<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CS3 JS: $</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.0">
<meta name="keywords" content="Core JavaScript Classes, cs3, javascript, $">
<link rel="stylesheet" type="text/css" href="cs3.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>$</h1></td></tr>
<tr><td>&nbsp;</td><td>The $ object provides a number of debugging facilities and informational methods.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#about">about</a>, <a href="#bp">bp</a>, <a href="#clearbp">clearbp</a>, <a href="#colorPicker">colorPicker</a>, <a href="#evalFile">evalFile</a>, <a href="#gc">gc</a>, <a href="#getenv">getenv</a>, <a href="#setbp">setbp</a>, <a href="#sleep">sleep</a>, <a href="#toString">toString</a>, <a href="#write">write</a>, <a href="#writeln">writeln</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>build</td><td>number</td><td>readonly</td><td>The ExtendScript build number.</td></tr>
<tr><td>buildDate</td><td><a href="pc_Date.html">Date</a></td><td>readonly</td><td>The ExtendScript build date.</td></tr>
<tr><td>engineName</td><td>string</td><td>readonly</td><td>The name of the current ExtendScript engine, if set.</td></tr>
<tr><td>error</td><td><a href="pc_Error.html">Error</a></td><td>r/w</td><td><p class="spaceBelow">The most recent run-time error information.</p>
<p>

						Assigning error text to this property generates a run-time error; however, the preferred way to generate a run-time error is to throw an&nbsp;<a href="pc_Error.html">Error</a>&nbsp;object.

					</p>
</td></tr>
<tr><td>fileName</td><td>string</td><td>readonly</td><td>The file name of the current script.</td></tr>
<tr><td>flags</td><td>number</td><td>r/w</td><td><p class="spaceBelow">Gets or sets low-level debug output flags.</p>
<p>

						A logical AND of bit flag values:

						0x0002 (2): Displays each line with its line number as it is executed.

						0x0040 (64): Enables excessive garbage collection. Usually, garbage collection starts when the number of objects has increased by a certain amount since the last garbage collection. This flag causes ExtendScript to garbage collect after almost every statement. This impairs performance severely, but is useful when you suspect that an object gets released too soon.

						0x0080 (128): Displays all calls with their arguments and the return value.

						

							0x0100 (256): Enables extended error handling (see&nbsp;strict).

						

						0x0200 (512): Enables the localization feature of the toString method. Equivalent to the localize property.

					</p>
</td></tr>
<tr><td>global</td><td><a href="pc_Object.html">Object</a></td><td>readonly</td><td>A reference to the global object, which contains the JavaScript global namespace.</td></tr>
<tr><td>includePath</td><td>string</td><td>readonly</td><td>The path for include files for the current script.</td></tr>
<tr><td>level</td><td>number</td><td>r/w</td><td><p class="spaceBelow">The current debugging level, which enables or disables the JavaScript debugger.</p>
<p>One of 0 (no debugging), 1 (break on runtime errors), or 2 (full debug mode).</p>
</td></tr>
<tr><td>locale</td><td>string</td><td>r/w</td><td><p class="spaceBelow">Gets or sets the current locale.</p>
<p>

						The string contains five characters in the form LL_RR, where LL is an ISO 639 language specifier, and RR is an ISO 3166 region specifier.Initially, this is the value that the application or the platform returns for the current user. You can set it to temporarily change the locale for testing. To return to the application or platform setting, set to undefined, null, or the empty string.

					</p>
</td></tr>
<tr><td>localize</td><td>bool</td><td>r/w</td><td>Set to true to enable the extended localization features of the built-in toString() method.</td></tr>
<tr><td>memCache</td><td>number</td><td>r/w</td><td>The ExtendScript memory cache size, in bytes.</td></tr>
<tr><td>os</td><td>string</td><td>readonly</td><td>The current operating system version information.</td></tr>
<tr><td>screens</td><td>Array of <a href="pc_Object.html">Object</a></td><td>readonly</td><td><p class="spaceBelow">An array of objects containing information about the display screens attached to your computer.</p>
<p>

						Each object has the properties&nbsp;left, top, right, bottom, which contain the four corners of each screen in global coordinates.A property&nbsp;primary&nbsp;is true if that object describes the primary display.

					</p>
</td></tr>
<tr><td>stack</td><td>string</td><td>readonly</td><td>The current stack trace.</td></tr>
<tr><td>strict</td><td>any</td><td>r/w</td><td><p class="spaceBelow">Sets or clears strict mode for object modification.</p>
<p>When true, any attempt to write to a read-only property causes a runtime error. Some objects do not permit the creation of new properties when true.</p>
</td></tr>
<tr class="lastRow"><td>version</td><td>string</td><td>readonly</td><td><p class="spaceBelow">The version number of the ExtendScript engine.</p>
<p>Formatted as a three-part number and description; for example: "3.7.50 (debug)".</p>
</td></tr>
</table></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="about"></a><span class="rett">string</span> <span class="func">about</span> ()<br>
Shows an About box for the ExtendScript component, and returns the text for the box.</p>

<p class="spaceBelow"><a name="bp"></a><span class="rett">void</span>  <span class="func">bp</span> (<span class="arg">condition</span>:<span class="argt">any</span>)<br>
Breaks execution at the current position.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>condition</td><td>
						any
					</td><td>A string containing a JavaScript statement to be used as a condition. If the statement evaluates to true or nonzero when this point is reached, execution stops.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="clearbp"></a><span class="rett">void</span>  <span class="func">clearbp</span> ( [<span class="arg">line</span>:<span class="argt">number</span>=<span class="defv">0</span>])<br>
Clears a breakpoint.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>line</td><td>number</td><td>The line number. (default: <b>0</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="colorPicker"></a><span class="rett">number</span> <span class="func">colorPicker</span> (<span class="arg">color</span>:<span class="argt">number</span>)<br>
Invokes the platform-specific color selection dialog, and returns the selected color.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>color</td><td>number</td><td>The color to be preselected in the dialog, as 0xRRGGBB, or -1 for the platform default.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="evalFile"></a><span class="rett">any</span> <span class="func">evalFile</span> (<span class="arg">file</span>:<a href="pc_File.html">File</a> [, <span class="arg">timeout</span>:<span class="argt">number</span>=<span class="defv">10000</span>])<br>
Loads and evaluates a file.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>file</td><td><a href="pc_File.html">File</a></td><td>The file to load.</td></tr>
<tr class="lastRow"><td>timeout</td><td>number</td><td>An optional timeout in milliseconds. (default: <b>10000</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="gc"></a><span class="rett">void</span>  <span class="func">gc</span> ()<br>
Initiates garbage collection in the ExtendScript engine.</p>

<p class="spaceBelow"><a name="getenv"></a><span class="rett">string</span> <span class="func">getenv</span> (<span class="arg">name</span>:<span class="argt">string</span>)<br>
Retrieves the value of an environment variable.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td>string</td><td>The name of the variable.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="setbp"></a><span class="rett">void</span>  <span class="func">setbp</span> (<span class="arg">line</span>:<span class="argt">number</span>, <span class="arg">condition</span>:<span class="argt">string</span>)<br>
Sets a breakpoint in the current script.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>line</td><td>number</td><td>The line at which to stop execution.</td></tr>
<tr class="lastRow"><td>condition</td><td>string</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="sleep"></a><span class="rett">void</span>  <span class="func">sleep</span> (<span class="arg">msecs</span>:<span class="argt">number</span>)<br>
Suspends the calling thread for a number of milliseconds.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>msecs</td><td>number</td><td>Number of milliseconds to sleep.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toString"></a><span class="rett">string</span> <span class="func">toString</span> ()<br>
Converts this object to a string.</p>

<p class="spaceBelow"><a name="write"></a><span class="rett">void</span>  <span class="func">write</span> (<span class="arg">text</span>:<span class="argt">any</span>)<br>
Prints text to the Console.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>text</td><td>
						any
					</td><td>The text to print. All arguments are concatenated.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="writeln"></a><span class="rett">void</span>  <span class="func">writeln</span> (<span class="arg">text</span>:<span class="argt">any</span>)<br>
Prints text to the Console, and adds a newline character.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>text</td><td>
						any
					</td><td>The text to print. All arguments are concatenated.</td></tr>
</table>
</p>

</td></tr>
</table>
<center class="bottomline"><a href="index.html">Contents</a> :: <a href="inxx.html#$">Index</a></center>
</body></html>