<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CS3 JS: Array</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.0">
<meta name="keywords" content="Core JavaScript Classes, cs3, javascript, array">
<link rel="stylesheet" type="text/css" href="cs3.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Array</h1></td></tr>
<tr><td>&nbsp;</td><td>

				The Array class is an array with integer indexes and a&nbsp;length&nbsp;property.

			</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#Array">Array</a>, <a href="#concat">concat</a>, <a href="#join">join</a>, <a href="#pop">pop</a>, <a href="#push">push</a>, <a href="#reverse">reverse</a>, <a href="#shift">shift</a>, <a href="#slice">slice</a>, <a href="#sort">sort</a>, <a href="#splice">splice</a>, <a href="#toLocaleString">toLocaleString</a>, <a href="#toSource">toSource</a>, <a href="#toString">toString</a>, <a href="#unshift">unshift</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr class="lastRow"><td>length</td><td>number</td><td>r/w</td><td>The length of the array</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="Array"></a><span class="rett">Array</span> <span class="func">Array</span> (<span class="arg">length</span>:<span class="argt">number</span>)<br>
Creates and returns a new array.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>length</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="concat"></a><span class="rett">Array</span> <span class="func">concat</span> (<span class="arg">value</span>:<span class="argt">any</span>)<br>
Returns a new array created by concatenating the given values to the end of the original array.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>value</td><td>
						any
					</td><td>Any number of values to be added to the end of the array.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="join"></a><span class="rett">string</span> <span class="func">join</span> (<span class="arg">delimiter</span>:<span class="argt">string</span>)<br>
Joins all elements of the array into a string; optionally, each element is separated by delimiter.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>delimiter</td><td>string</td><td>A string used to separate each element of the array.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="pop"></a><span class="rett">any</span> <span class="func">pop</span> ()<br>
Removes the last element from the array, decreases the length by 1, and returns the value of the element.</p>

<p class="spaceBelow"><a name="push"></a><span class="rett">number</span> <span class="func">push</span> (<span class="arg">value</span>:<span class="argt">number</span>)<br>
Places one or more values onto the end of the array and increases length by n.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>value</td><td>number</td><td>Any number of values to be pushed onto the end of the array.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="reverse"></a><span class="rett">Array</span> <span class="func">reverse</span> ()<br>
Reverses the order of the elements in the array.</p>

<p class="spaceBelow"><a name="shift"></a><span class="rett">any</span> <span class="func">shift</span> ()<br>
Removes the first element from the array, decreases the length by 1, and returns the value of the element.</p>

<p class="spaceBelow"><a name="slice"></a><span class="rett">Array</span> <span class="func">slice</span> ()<br>
Creates a new array, which contains a subset of the original array's elements.</p>

<p class="spaceBelow"><a name="sort"></a><span class="rett">void</span>  <span class="func">sort</span> (<span class="arg">userFunction</span>:<a href="pc_Function.html">Function</a>)<br>
Sorts the elements of the array in place, using the given function to compare to elements.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>userFunction</td><td><a href="pc_Function.html">Function</a></td><td>A user-supplied function of the form userFunction(a, b) which returns less than 0 if a is greater than b, 0 if a and b are equal, and greater than 0 if b is greater than a.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="splice"></a><span class="rett">Array</span> <span class="func">splice</span> (<span class="arg">start</span>:<span class="argt">number</span>, <span class="arg">num</span>:<span class="argt">number</span>, <span class="arg">value</span>:<span class="argt">any</span>)<br>
Removes num elements from the array beginning with index, start.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>start</td><td>number</td><td>The index of the first element to remove. Negative values are relative to the end of the array.</td></tr>
<tr><td>num</td><td>number</td><td>The number of array elements to remove, including start. If omitted, all elements from array index start to the end of the array are removed.</td></tr>
<tr class="lastRow"><td>value</td><td>
						any
					</td><td>A list of one or more values to be added to the array starting at index start.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toLocaleString"></a><span class="rett">string</span> <span class="func">toLocaleString</span> ()<br>
Converts an array to a string and returns the string (localized).</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>


						Creates a string representation of this object that can be fed back to&nbsp;<b>eval()</b>&nbsp;to re-create an object. Works only with built-in classes.

					</p>

<p class="spaceBelow"><a name="toString"></a><span class="rett">string</span> <span class="func">toString</span> ()<br>
Converts an array to a string and returns the string.</p>

<p class="spaceBelow"><a name="unshift"></a><span class="rett">number</span> <span class="func">unshift</span> (<span class="arg">value</span>:<span class="argt">any</span>)<br>
Adds one or more elements to the beginning of the array.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>value</td><td>
						any
					</td><td>The values of one or more elements to be added to the beginning of the array.</td></tr>
</table>
</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in</h3></td>
<td><p class="hangIndent"><a href="pc_Function.html#apply">Function.apply</a>
	(<span class="arg">thisObj</span>:<a href="pc_Object.html">Object</a>, <span class="arg">args</span>:<span class="argt">Array</span>)</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>Array</b> <b>Array.</b><a href="pc_Array.html#Array">Array</a> (<span class="arg">length</span>:<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Array</b> <b>Array.</b><a href="pc_Array.html#concat">concat</a> (<span class="arg">value</span>:<span class="argt">any</span>)
</p>
<p class="hangIndent"><b>Array</b> <b>Array.</b><a href="pc_Array.html#reverse">reverse</a> ()
</p>
<p class="hangIndent"><b>Array</b> <b>Array.</b><a href="pc_Array.html#slice">slice</a> ()
</p>
<p class="hangIndent"><b>Array</b> <b>Array.</b><a href="pc_Array.html#splice">splice</a> (<span class="arg">start</span>:<span class="argt">number</span>, <span class="arg">num</span>:<span class="argt">number</span>, <span class="arg">value</span>:<span class="argt">any</span>)
</p>
<p class="hangIndent"><b>Array</b> <a href="pc_Folder.html#getFiles">Folder.getFiles</a> (<span class="arg">mask</span>:<span class="argt">any</span>)
</p>
<p class="hangIndent"><b>Array</b> <a href="pc_RegExp.html#exec">RegExp.exec</a> (<span class="arg">text</span>:<span class="argt">string</span>)
</p>
<p class="hangIndent"><b>Array</b> <a href="pc_String.html#match">String.match</a> (<span class="arg">regexp</span>:<a href="pc_RegExp.html">RegExp</a>)
</p>
<p class="hangIndent"><b>Array</b> <a href="pc_XML.html#inScopeNamespaces">XML.inScopeNamespaces</a> ()
</p>
<p class="hangIndent"><b>Array</b> <a href="pc_XML.html#namespaceDeclarations">XML.namespaceDeclarations</a> ()
</p>
</td></tr>
</table>
<center class="bottomline"><a href="index.html">Contents</a> :: <a href="inxx.html#A">Index</a></center>
</body></html>