<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CS3 JS: Date</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.0">
<meta name="keywords" content="Core JavaScript Classes, cs3, javascript, date">
<link rel="stylesheet" type="text/css" href="cs3.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Date</h1></td></tr>
<tr><td>&nbsp;</td><td>A date/time object.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#Date">Date</a>, <a href="#UTC">UTC</a>, <a href="#getDate">getDate</a>, <a href="#getDay">getDay</a>, <a href="#getFullYear">getFullYear</a>, <a href="#getHours">getHours</a>, <a href="#getMilliseconds">getMilliseconds</a>, <a href="#getMinutes">getMinutes</a>, <a href="#getMonth">getMonth</a>, <a href="#getSeconds">getSeconds</a>, <a href="#getTime">getTime</a>, <a href="#getTimezoneOffset">getTimezoneOffset</a>, <a href="#getUTCDate">getUTCDate</a>, <a href="#getUTCDay">getUTCDay</a>, <a href="#getUTCFullYear">getUTCFullYear</a>, <a href="#getUTCHours">getUTCHours</a>, <a href="#getUTCMilliseconds">getUTCMilliseconds</a>, <a href="#getUTCMinutes">getUTCMinutes</a>, <a href="#getUTCMonth">getUTCMonth</a>, <a href="#getUTCSeconds">getUTCSeconds</a>, <a href="#getYear">getYear</a>, <a href="#parse">parse</a>, <a href="#setDate">setDate</a>, <a href="#setFullYear">setFullYear</a>, <a href="#setHours">setHours</a>, <a href="#setMilliseconds">setMilliseconds</a>, <a href="#setMinutes">setMinutes</a>, <a href="#setMonth">setMonth</a>, <a href="#setSeconds">setSeconds</a>, <a href="#setTime">setTime</a>, <a href="#setUTCDate">setUTCDate</a>, <a href="#setUTCFullYear">setUTCFullYear</a>, <a href="#setUTCHours">setUTCHours</a>, <a href="#setUTCMilliseconds">setUTCMilliseconds</a>, <a href="#setUTCMinutes">setUTCMinutes</a>, <a href="#setUTCMonth">setUTCMonth</a>, <a href="#setUTCSeconds">setUTCSeconds</a>, <a href="#setYear">setYear</a>, <a href="#toDateString">toDateString</a>, <a href="#toGMTString">toGMTString</a>, <a href="#toLocaleDateString">toLocaleDateString</a>, <a href="#toLocaleString">toLocaleString</a>, <a href="#toLocaleTimeString">toLocaleTimeString</a>, <a href="#toSource">toSource</a>, <a href="#toString">toString</a>, <a href="#toTimeString">toTimeString</a>, <a href="#toUTCString">toUTCString</a>, <a href="#valueOf">valueOf</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="Date"></a><span class="rett">Date</span> <span class="func">Date</span> (<span class="arg">year</span>:<span class="argt">number</span> [, <span class="arg">month</span>:<span class="argt">number</span>=<span class="defv">0</span>] [, <span class="arg">day</span>:<span class="argt">number</span>=<span class="defv">0</span>] [, <span class="arg">hours</span>:<span class="argt">number</span>=<span class="defv">0</span>] [, <span class="arg">min</span>:<span class="argt">number</span>=<span class="defv">0</span>] [, <span class="arg">sec</span>:<span class="argt">number</span>=<span class="defv">0</span>] [, <span class="arg">ms</span>:<span class="argt">number</span>=<span class="defv">0</span>])<br>
Returns a new Date object holding the current date and time.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>year</td><td>number</td><td>The year expressed in four digits.</td></tr>
<tr><td>month</td><td>number</td><td>An integer value from 0 (Jan) to 11 (Dec). (default: <b>0</b>)</td></tr>
<tr><td>day</td><td>number</td><td>An integer value from 1 to 31, If this argument is not supplied, its value is set to 0. (default: <b>0</b>)</td></tr>
<tr><td>hours</td><td>number</td><td>An integer value from 0 (midnight) to 23 (11 PM). If this argument is not supplied, its value is set to 0. (default: <b>0</b>)</td></tr>
<tr><td>min</td><td>number</td><td>An integer value from 0 to 59. If this argument is not supplied, its value is set to 0. (default: <b>0</b>)</td></tr>
<tr><td>sec</td><td>number</td><td>An Integer value from 0 to 59. If this argument is not supplied, its value is set to 0. (default: <b>0</b>)</td></tr>
<tr class="lastRow"><td>ms</td><td>number</td><td>An integer value from 0 to 999. If this argument is not supplied, its value is set to 0. (default: <b>0</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="UTC"></a><span class="rett">Date</span> <span class="func">UTC</span> (<span class="arg">year</span>:<span class="argt">number</span> [, <span class="arg">month</span>:<span class="argt">number</span>=<span class="defv">0</span>] [, <span class="arg">day</span>:<span class="argt">number</span>=<span class="defv">0</span>] [, <span class="arg">hours</span>:<span class="argt">number</span>=<span class="defv">0</span>] [, <span class="arg">min</span>:<span class="argt">number</span>=<span class="defv">0</span>] [, <span class="arg">sec</span>:<span class="argt">number</span>=<span class="defv">0</span>] [, <span class="arg">ms</span>:<span class="argt">number</span>=<span class="defv">0</span>])<br>
Returns the number of milliseconds between midnight January 1, 1970, UTC, and the specified time.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>year</td><td>number</td><td>The year expressed in four digits, for example, 2001.</td></tr>
<tr><td>month</td><td>number</td><td>An integer value from 0 (Jan) to 11 (Dec). (default: <b>0</b>)</td></tr>
<tr><td>day</td><td>number</td><td>An integer value from 1 to 31, If this argument is not supplied, its value is set to 0. (default: <b>0</b>)</td></tr>
<tr><td>hours</td><td>number</td><td>An integer value from 0 (midnight) to 23 (11 PM). If this argument is not supplied, its value is set to 0. (default: <b>0</b>)</td></tr>
<tr><td>min</td><td>number</td><td>An integer value from 0 to 59. If this argument is not supplied, its value is set to 0. (default: <b>0</b>)</td></tr>
<tr><td>sec</td><td>number</td><td>An Integer value from 0 to 59. If this argument is not supplied, its value is set to 0. (default: <b>0</b>)</td></tr>
<tr class="lastRow"><td>ms</td><td>number</td><td>An integer value from 0 to 999. If this argument is not supplied, its value is set to 0. (default: <b>0</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getDate"></a><span class="rett">number</span> <span class="func">getDate</span> ()<br>
Returns the day of the month of the specified Date object in local time.</p>

<p class="spaceBelow"><a name="getDay"></a><span class="rett">number</span> <span class="func">getDay</span> ()<br>
Returns the day of the week for the specified Date object in local time.</p>

<p class="spaceBelow"><a name="getFullYear"></a><span class="rett">number</span> <span class="func">getFullYear</span> ()<br>
Returns the four digit year of the specified Date object in local time.</p>

<p class="spaceBelow"><a name="getHours"></a><span class="rett">number</span> <span class="func">getHours</span> ()<br>
Returns the hour of the specified Date object in local time.</p>

<p class="spaceBelow"><a name="getMilliseconds"></a><span class="rett">number</span> <span class="func">getMilliseconds</span> ()<br>
Returns the milliseconds of the specified Date object in local time.</p>

<p class="spaceBelow"><a name="getMinutes"></a><span class="rett">number</span> <span class="func">getMinutes</span> ()<br>
Returns the minutes of the specified Date object in local time.</p>

<p class="spaceBelow"><a name="getMonth"></a><span class="rett">number</span> <span class="func">getMonth</span> ()<br>
Returns the month of the specified Date object in local time.</p>

<p class="spaceBelow"><a name="getSeconds"></a><span class="rett">number</span> <span class="func">getSeconds</span> ()<br>
Returns the seconds of the specified Date object in local time.</p>

<p class="spaceBelow"><a name="getTime"></a><span class="rett">number</span> <span class="func">getTime</span> ()<br>
Returns the number of milliseconds since midnight January 1,1970 UTC for the specified Date object.</p>

<p class="spaceBelow"><a name="getTimezoneOffset"></a><span class="rett">number</span> <span class="func">getTimezoneOffset</span> ()<br>
Returns the difference in minutes between the computer's local time and UTC.</p>

<p class="spaceBelow"><a name="getUTCDate"></a><span class="rett">number</span> <span class="func">getUTCDate</span> ()<br>
Returns the day of the month of the specified Date object according to UTC.</p>

<p class="spaceBelow"><a name="getUTCDay"></a><span class="rett">number</span> <span class="func">getUTCDay</span> ()<br>
Returns the day of the week for the specified Date object according to UTC.</p>

<p class="spaceBelow"><a name="getUTCFullYear"></a><span class="rett">number</span> <span class="func">getUTCFullYear</span> ()<br>
Returns the four digit year of the specified Date object according to UTC.</p>

<p class="spaceBelow"><a name="getUTCHours"></a><span class="rett">number</span> <span class="func">getUTCHours</span> ()<br>
Returns the hour of the specified Date object according to UTC.</p>

<p class="spaceBelow"><a name="getUTCMilliseconds"></a><span class="rett">number</span> <span class="func">getUTCMilliseconds</span> ()<br>
Returns the milliseconds of the specified Date object according to UTC.</p>

<p class="spaceBelow"><a name="getUTCMinutes"></a><span class="rett">number</span> <span class="func">getUTCMinutes</span> ()<br>
Returns the minutes of the specified Date object according to UTC.</p>

<p class="spaceBelow"><a name="getUTCMonth"></a><span class="rett">number</span> <span class="func">getUTCMonth</span> ()<br>
Returns the month of the specified Date object according to UTC.</p>

<p class="spaceBelow"><a name="getUTCSeconds"></a><span class="rett">number</span> <span class="func">getUTCSeconds</span> ()<br>
Returns the seconds of the specified Date object according to UTC.</p>

<p class="spaceBelow"><a name="getYear"></a><span class="rett">number</span> <span class="func">getYear</span> ()<br>
Returns the year of the specified Date object, as a difference from 1900, in local time.</p>

<p class="spaceBelow"><a name="parse"></a><span class="rett">Date</span> <span class="func">parse</span> (<span class="arg">text</span>:<span class="argt">string</span>)<br>
Parses a string, returning a new Date object. The string should be similar to the string returned bt toString().<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>text</td><td>string</td><td>The string to parse.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="setDate"></a><span class="rett">number</span> <span class="func">setDate</span> (<span class="arg">date</span>:<span class="argt">number</span>)<br>
Sets the day of the month of a specified Date object according to local time.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>date</td><td>number</td><td>An integer from 1 to 31 indicating the day of the month.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="setFullYear"></a><span class="rett">number</span> <span class="func">setFullYear</span> (<span class="arg">year</span>:<span class="argt">number</span>)<br>
Sets the year of a specified Date object according to local time.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>year</td><td>number</td><td>A four-digit integer value indicating the year to set.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="setHours"></a><span class="rett">number</span> <span class="func">setHours</span> (<span class="arg">hour</span>:<span class="argt">number</span>)<br>
Sets the hours of a specified Date object according to local time.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>hour</td><td>number</td><td>An integer value from 0 (midnight) to 23 (11 PM).</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="setMilliseconds"></a><span class="rett">number</span> <span class="func">setMilliseconds</span> (<span class="arg">ms</span>:<span class="argt">number</span>)<br>
Sets the milliseconds of a specified Date object according to local time.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>ms</td><td>number</td><td>An integer value from 0 to 999.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="setMinutes"></a><span class="rett">number</span> <span class="func">setMinutes</span> (<span class="arg">minutes</span>:<span class="argt">number</span>)<br>
Sets the minutes of a specified Date object according to local time.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>minutes</td><td>number</td><td>An integer value from 0 to 59.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="setMonth"></a><span class="rett">number</span> <span class="func">setMonth</span> (<span class="arg">month</span>:<span class="argt">number</span>)<br>
Sets the month of a specified Date object according to local time.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>month</td><td>number</td><td>An integer value from 0 (Jan) to 11 (Dec).</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="setSeconds"></a><span class="rett">number</span> <span class="func">setSeconds</span> (<span class="arg">seconds</span>:<span class="argt">number</span>)<br>
Sets the seconds of a specified Date object according to local time.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>seconds</td><td>number</td><td>An integer value from 0 to 59.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="setTime"></a><span class="rett">number</span> <span class="func">setTime</span> (<span class="arg">ms</span>:<span class="argt">number</span>)<br>
Sets the date of a specified Date object in milliseconds since midnight, January 1, 1970.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>ms</td><td>number</td><td>An integer indicating the number of milliseconds between the date set and midnight, January 1, 1970.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="setUTCDate"></a><span class="rett">number</span> <span class="func">setUTCDate</span> (<span class="arg">date</span>:<span class="argt">number</span>)<br>
Sets the date of a specified Date object according to universal time.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>date</td><td>number</td><td>An integer from 1 to 31 indicating the day of the month.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="setUTCFullYear"></a><span class="rett">number</span> <span class="func">setUTCFullYear</span> (<span class="arg">year</span>:<span class="argt">number</span>)<br>
Sets the year of a specified Date object according to UTC, can also set the month and date.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>year</td><td>number</td><td>The year expressed in four digits.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="setUTCHours"></a><span class="rett">number</span> <span class="func">setUTCHours</span> (<span class="arg">hours</span>:<span class="argt">number</span>)<br>
Sets the hours of a specified Date object according to UTC.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>hours</td><td>number</td><td>An integer value from 0 (midnight) to 23 (11 PM) indicating the hour to be set.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="setUTCMilliseconds"></a><span class="rett">number</span> <span class="func">setUTCMilliseconds</span> (<span class="arg">ms</span>:<span class="argt">number</span>)<br>
Sets the milliseconds of a specified Date object according to UTC.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>ms</td><td>number</td><td>An integer value in the range of 0 to 999 indicating the number of milliseconds to set.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="setUTCMinutes"></a><span class="rett">number</span> <span class="func">setUTCMinutes</span> (<span class="arg">min</span>:<span class="argt">number</span>)<br>
Sets the minutes of a specified Date object according to UTC.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>min</td><td>number</td><td>An integer value in the range 0 to 59 indicating the number of minutes to be set.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="setUTCMonth"></a><span class="rett">number</span> <span class="func">setUTCMonth</span> (<span class="arg">month</span>:<span class="argt">number</span>)<br>
Sets the month of a specified Date object according to UTC.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>month</td><td>number</td><td>An integer value in the range 0 (Jan.) to 11 (Dec.) indicating the month to set.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="setUTCSeconds"></a><span class="rett">number</span> <span class="func">setUTCSeconds</span> (<span class="arg">sec</span>:<span class="argt">number</span>)<br>
Sets the seconds of a specified Date object according to UTC.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>sec</td><td>number</td><td>An integer value in the range 0 to 59 indicating the number of seconds to set.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="setYear"></a><span class="rett">number</span> <span class="func">setYear</span> (<span class="arg">year</span>:<span class="argt">number</span>)<br>
Sets the year of a specified Date object according to local time, as a difference between the current year and 1900.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>year</td><td>number</td><td>An integer value indicating the year to set.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toDateString"></a><span class="rett">string</span> <span class="func">toDateString</span> ()</p>

<p class="spaceBelow"><a name="toGMTString"></a><span class="rett">string</span> <span class="func">toGMTString</span> ()</p>

<p class="spaceBelow"><a name="toLocaleDateString"></a><span class="rett">string</span> <span class="func">toLocaleDateString</span> ()</p>

<p class="spaceBelow"><a name="toLocaleString"></a><span class="rett">string</span> <span class="func">toLocaleString</span> ()</p>

<p class="spaceBelow"><a name="toLocaleTimeString"></a><span class="rett">string</span> <span class="func">toLocaleTimeString</span> ()</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>


						Creates a string representation of this object that can be fed back to&nbsp;<b>eval()</b>&nbsp;to re-create an object. Works only with built-in classes.

					</p>

<p class="spaceBelow"><a name="toString"></a><span class="rett">string</span> <span class="func">toString</span> ()<br>
Returns a string value representing the date and time stored in the Date object in human readable format.</p>

<p class="spaceBelow"><a name="toTimeString"></a><span class="rett">string</span> <span class="func">toTimeString</span> ()</p>

<p class="spaceBelow"><a name="toUTCString"></a><span class="rett">string</span> <span class="func">toUTCString</span> ()</p>

<p class="spaceBelow"><a name="valueOf"></a><span class="rett">number</span> <span class="func">valueOf</span> ()<br>
The valueOf() method returns the number of milliseconds that have passed since midnight, Returns an integer.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_$.html">$</a>.buildDate</p>
</p>
<p><p class="hangIndent"><a href="pc_File.html">File</a>.created</p>
</p>
<p><p class="hangIndent"><a href="pc_File.html">File</a>.modified</p>
</p>
<p><p class="hangIndent"><a href="pc_Folder.html">Folder</a>.created</p>
</p>
<p><p class="hangIndent"><a href="pc_Folder.html">Folder</a>.modified</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>Date</b> <b>Date.</b><a href="pc_Date.html#Date">Date</a> (<span class="arg">year</span>:<span class="argt">number</span> [, <span class="arg">month</span>:<span class="argt">number</span>=<span class="defv">0</span>] [, <span class="arg">day</span>:<span class="argt">number</span>=<span class="defv">0</span>] [, <span class="arg">hours</span>:<span class="argt">number</span>=<span class="defv">0</span>] [, <span class="arg">min</span>:<span class="argt">number</span>=<span class="defv">0</span>] [, <span class="arg">sec</span>:<span class="argt">number</span>=<span class="defv">0</span>] [, <span class="arg">ms</span>:<span class="argt">number</span>=<span class="defv">0</span>])
</p>
<p class="hangIndent"><b>Date</b> <b>Date.</b><a href="pc_Date.html#UTC">UTC</a> (<span class="arg">year</span>:<span class="argt">number</span> [, <span class="arg">month</span>:<span class="argt">number</span>=<span class="defv">0</span>] [, <span class="arg">day</span>:<span class="argt">number</span>=<span class="defv">0</span>] [, <span class="arg">hours</span>:<span class="argt">number</span>=<span class="defv">0</span>] [, <span class="arg">min</span>:<span class="argt">number</span>=<span class="defv">0</span>] [, <span class="arg">sec</span>:<span class="argt">number</span>=<span class="defv">0</span>] [, <span class="arg">ms</span>:<span class="argt">number</span>=<span class="defv">0</span>])
</p>
<p class="hangIndent"><b>Date</b> <b>Date.</b><a href="pc_Date.html#parse">parse</a> (<span class="arg">text</span>:<span class="argt">string</span>)
</p>
</td></tr>
</table>
<center class="bottomline"><a href="index.html">Contents</a> :: <a href="inxx.html#D">Index</a></center>
</body></html>