<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CS3 JS: Folder</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.0">
<meta name="keywords" content="Core JavaScript Classes, cs3, javascript, folder">
<link rel="stylesheet" type="text/css" href="cs3.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Folder</h1></td></tr>
<tr><td>&nbsp;</td><td>Represents a file-system folder or directory in a platform-independent manner.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#Folder">Folder</a>, <a href="#changePath">changePath</a>, <a href="#create">create</a>, <a href="#decode">decode</a>, <a href="#encode">encode</a>, <a href="#execute">execute</a>, <a href="#getFiles">getFiles</a>, <a href="#getRelativeURI">getRelativeURI</a>, <a href="#isEncodingAvailable">isEncodingAvailable</a>, <a href="#remove">remove</a>, <a href="#rename">rename</a>, <a href="#resolve">resolve</a>, <a href="#selectDialog">selectDialog</a>, <a href="#selectDlg">selectDlg</a>, <a href="#toSource">toSource</a>, <a href="#toString">toString</a></td></tr>

<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>absoluteURI</td><td>string</td><td>readonly</td><td>The full path name for the referenced folder in URI notation.</td></tr>
<tr><td>alias</td><td>bool</td><td>readonly</td><td>When true, the object refers to a file system alias or shortcut.</td></tr>
<tr><td>appData</td><td><a href="pc_Folder.html">Folder</a></td><td>readonly</td><td><p class="spaceBelow">The folder containing the application data for all users.</p>
<p>

						In Windows, the value of %APPDATA% (by default, C:\\Documents and Settings\\All Users\\Application Data)

						In Mac OS, /Library/Application Support

					</p>
</td></tr>
<tr><td>appPackage</td><td><a href="pc_Folder.html">Folder</a></td><td>readonly</td><td>In Mac OS, a Folder object for the folder containing the bundle of the running application.</td></tr>
<tr><td>commonFiles</td><td><a href="pc_Folder.html">Folder</a></td><td>readonly</td><td><p class="spaceBelow">A Folder object for the folder containing common files for all programs installed by the user.</p>
<p>

						In Windows, the value of %CommonProgramFiles% (by default, C:\\Program Files\\Common Files)

						In Mac OS, /Library/Application Support

					</p>
</td></tr>
<tr><td>created</td><td><a href="pc_Date.html">Date</a></td><td>readonly</td><td>The creation date of the referenced folder, or null if the object does not refer to a folder on disk.</td></tr>
<tr><td>current</td><td><a href="pc_Folder.html">Folder</a></td><td>r/w</td><td><p class="spaceBelow">A Folder object for the current folder.</p>
<p>Assign a Folder object or a string containing the new path name to set the current folder. This is a class property accessed through the Folder constructor.</p>
</td></tr>
<tr><td>desktop</td><td><a href="pc_Folder.html">Folder</a></td><td>readonly</td><td><p class="spaceBelow">A Folder object for the folder that contains the user’s desktop.</p>
<p>

						In Windows, C:\\Documents and Settings\\username\\Desktop

						In Mac OS, ~/Desktop

					</p>
</td></tr>
<tr><td>displayName</td><td>string</td><td>readonly</td><td>The localized name portion of the absolute URI for the referenced folder, without the path specification.</td></tr>
<tr><td>error</td><td>string</td><td>r/w</td><td><p class="spaceBelow">A message describing the most recent file system error.</p>
<p>Typically set by the file system, but a script can set it. Setting this value clears any error message and resets the error bit for opened files. Contains the empty string if there is no error.</p>
</td></tr>
<tr><td>exists</td><td>bool</td><td>readonly</td><td>When true, this object refers to a folder that currently exists in the file system.</td></tr>
<tr><td>fs</td><td>string</td><td>readonly</td><td><p class="spaceBelow">The name of the current file system.</p>
<p>One of "Windows", "Macintosh", or "Unix".</p>
</td></tr>
<tr><td>fsName</td><td>string</td><td>readonly</td><td>The platform-specific name of the referenced folder as a full path name.</td></tr>
<tr><td>fullName</td><td>string</td><td>readonly</td><td>The full path name for the referenced folder in URI notation. .</td></tr>
<tr><td>modified</td><td><a href="pc_Date.html">Date</a></td><td>readonly</td><td>The date of the referenced folder's last modification, or null if the object does not refer to a folder on disk.</td></tr>
<tr><td>myDocuments</td><td><a href="pc_Folder.html">Folder</a></td><td>readonly</td><td><p class="spaceBelow">A folder pointing to the user's My Documents folder.</p>
<p>

						In Windows, C:\\Documents and Settings\\username\\My Documents

						In Mac OS,  ~/Documents

					</p>
</td></tr>
<tr><td>name</td><td>string</td><td>readonly</td><td>The folder name portion of the absolute URI for the referenced file, without the path specification.</td></tr>
<tr><td>parent</td><td><a href="pc_Folder.html">Folder</a></td><td>readonly</td><td>TThe Folder object for the folder that contains this folder, or null if this object refers to the root folder of a volume.</td></tr>
<tr><td>path</td><td>string</td><td>readonly</td><td>The path portion of the object absolute URI for the referenced file, without the folder name.</td></tr>
<tr><td>relativeURI</td><td>string</td><td>readonly</td><td>The path name for the referenced folder in URI notation, relative to the current folder.</td></tr>
<tr><td>startup</td><td><a href="pc_Folder.html">Folder</a></td><td>readonly</td><td>A Folder object for the folder containing the executable image of the running application.</td></tr>
<tr><td>system</td><td><a href="pc_Folder.html">Folder</a></td><td>readonly</td><td><p class="spaceBelow">A Folder object for the folder containing the operating system files.</p>
<p>

						In Windows, the value of %windir% (by default, C:\\Windows)

						In Mac OS, /System

					</p>
</td></tr>
<tr><td>temp</td><td><a href="pc_Folder.html">Folder</a></td><td>readonly</td><td>A Folder object for the default folder for temporary files.</td></tr>
<tr><td>trash</td><td><a href="pc_Folder.html">Folder</a></td><td>readonly</td><td>A Folder object for the folder containing deleted items.</td></tr>
<tr class="lastRow"><td>userData</td><td><a href="pc_Folder.html">Folder</a></td><td>readonly</td><td><p class="spaceBelow">A Folder object for the folder containing the user's application data.</p>
<p>

						

							In Windows, the value of %USERDATA% (by default, C:\\Documents and Settings\\username\\Application Data)

						

						In Mac OS,  ~/Library/Application Support.

					</p>
</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="Folder"></a><span class="rett">Folder</span> <span class="func">Folder</span> (<span class="arg">path</span>:<span class="argt">string</span>)<br>
Creates and returns a new Folder object referring to a given file-system location.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>path</td><td>string</td><td>The absolute or relative path to the folder associated with this object, specified in URI format.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="changePath"></a><span class="rett">bool</span> <span class="func">changePath</span> (<span class="arg">path</span>:<span class="argt">string</span>)<br>
Changes the path specification of the referenced folder.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>path</td><td>string</td><td>A string containing the new path, absolute or relative to the current folder.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="create"></a><span class="rett">bool</span> <span class="func">create</span> ()<br>


						Creates a folder at the location given by this object's&nbsp;path&nbsp;property.

					</p>

<p class="spaceBelow"><a name="decode"></a><span class="rett">string</span> <span class="func">decode</span> (<span class="arg">uri</span>:<span class="argt">string</span>)<br>
Decodes a UTF-8 encoded string as required by RFC 2396, and returns the decoded string.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>uri</td><td>string</td><td>The UTF-8 string to decode.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="encode"></a><span class="rett">string</span> <span class="func">encode</span> (<span class="arg">name</span>:<span class="argt">string</span>)<br>
Encodes a string as required by RFC 2396, and returns the encoded string.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td>string</td><td>The string to encode.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="execute"></a><span class="rett">bool</span> <span class="func">execute</span> ()<br>
Opens this folder in the platform-specific file browser (as if it had been double-clicked in the file browser).</p>

<p class="spaceBelow"><a name="getFiles"></a><a href="pc_Array.html">Array</a> <span class="func">getFiles</span> (<span class="arg">mask</span>:<span class="argt">any</span>)<br>
Retrieves the contents of this folder, filtered by the supplied mask.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>mask</td><td>
						any
					</td><td>A search mask for file names, specified as a string or a function.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getRelativeURI"></a><span class="rett">string</span> <span class="func">getRelativeURI</span> ( [<span class="arg">basePath</span>:<span class="argt">string</span>=<span class="defv">.</span>])<br>
Retrieves and returns the path for this file, relative to the specified base path, in URI notation.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>basePath</td><td>string</td><td>A base path in URI notation. (default: <b>.</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="isEncodingAvailable"></a><span class="rett">bool</span> <span class="func">isEncodingAvailable</span> (<span class="arg">name</span>:<span class="argt">string</span>)<br>
Reports whether a given encoding is available.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td>string</td><td>The encoding name.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">bool</span> <span class="func">remove</span> ()<br>
Deletes the folder associated with this object from disk immediately, without moving it to the system trash.</p>

<p class="spaceBelow"><a name="rename"></a><span class="rett">bool</span> <span class="func">rename</span> (<span class="arg">newName</span>:<span class="argt">string</span>)<br>
Renames the associated folder.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>newName</td><td>string</td><td>The new folder name, with no path information.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="resolve"></a><span class="rett">Folder</span> <span class="func">resolve</span> ()<br>
Attempts to resolve the file-system alias or shortcut that this object refers to.</p>

<p class="spaceBelow"><a name="selectDialog"></a><span class="rett">Folder</span> <span class="func">selectDialog</span> (<span class="arg">prompt</span>:<span class="argt">string</span>)<br>
Opens the built-in platform-specific file-browsing dialog, and creates a new File or Folder object for the selected file or folder.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>prompt</td><td>string</td><td>The prompt text, if the dialog allows a prompt.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="selectDlg"></a><span class="rett">Folder</span> <span class="func">selectDlg</span> (<span class="arg">prompt</span>:<span class="argt">string</span>)<br>
Opens the built-in platform-specific file-browsing dialog, and creates a new File or Folder object for the selected file or folder.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>prompt</td><td>string</td><td>The prompt text, if the dialog allows a prompt.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Creates and returns a serialized string representation of this object.</p>

<p class="spaceBelow"><a name="toString"></a><span class="rett">string</span> <span class="func">toString</span> ()<br>
Converts this object to a string.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_File.html">File</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_Folder.html">Folder</a>.appData</p>
</p>
<p><p class="hangIndent"><a href="pc_Folder.html">Folder</a>.appPackage</p>
</p>
<p><p class="hangIndent"><a href="pc_Folder.html">Folder</a>.commonFiles</p>
</p>
<p><p class="hangIndent"><a href="pc_Folder.html">Folder</a>.current</p>
</p>
<p><p class="hangIndent"><a href="pc_Folder.html">Folder</a>.desktop</p>
</p>
<p><p class="hangIndent"><a href="pc_Folder.html">Folder</a>.myDocuments</p>
</p>
<p><p class="hangIndent"><a href="pc_Folder.html">Folder</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_Folder.html">Folder</a>.startup</p>
</p>
<p><p class="hangIndent"><a href="pc_Folder.html">Folder</a>.system</p>
</p>
<p><p class="hangIndent"><a href="pc_Folder.html">Folder</a>.temp</p>
</p>
<p><p class="hangIndent"><a href="pc_Folder.html">Folder</a>.trash</p>
</p>
<p><p class="hangIndent"><a href="pc_Folder.html">Folder</a>.userData</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>Folder</b> <b>Folder.</b><a href="pc_Folder.html#Folder">Folder</a> (<span class="arg">path</span>:<span class="argt">string</span>)
</p>
<p class="hangIndent"><b>Folder</b> <b>Folder.</b><a href="pc_Folder.html#resolve">resolve</a> ()
</p>
<p class="hangIndent"><b>Folder</b> <b>Folder.</b><a href="pc_Folder.html#selectDialog">selectDialog</a> (<span class="arg">prompt</span>:<span class="argt">string</span>)
</p>
<p class="hangIndent"><b>Folder</b> <b>Folder.</b><a href="pc_Folder.html#selectDlg">selectDlg</a> (<span class="arg">prompt</span>:<span class="argt">string</span>)
</p>
</td></tr>
</table>
<center class="bottomline"><a href="index.html">Contents</a> :: <a href="inxx.html#F">Index</a></center>
</body></html>