<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CS3 JS: File</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.0">
<meta name="keywords" content="Core JavaScript Classes, cs3, javascript, file">
<link rel="stylesheet" type="text/css" href="cs3.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>File</h1></td></tr>
<tr><td>&nbsp;</td><td>Represents a file in the local file system in a platform-independent manner.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#File">File</a>, <a href="#changePath">changePath</a>, <a href="#close">close</a>, <a href="#copy">copy</a>, <a href="#createAlias">createAlias</a>, <a href="#decode">decode</a>, <a href="#encode">encode</a>, <a href="#execute">execute</a>, <a href="#getRelativeURI">getRelativeURI</a>, <a href="#isEncodingAvailable">isEncodingAvailable</a>, <a href="#open">open</a>, <a href="#openDialog">openDialog</a>, <a href="#openDlg">openDlg</a>, <a href="#read">read</a>, <a href="#readch">readch</a>, <a href="#readln">readln</a>, <a href="#remove">remove</a>, <a href="#rename">rename</a>, <a href="#resolve">resolve</a>, <a href="#saveDialog">saveDialog</a>, <a href="#saveDlg">saveDlg</a>, <a href="#seek">seek</a>, <a href="#tell">tell</a>, <a href="#toSource">toSource</a>, <a href="#toString">toString</a>, <a href="#write">write</a>, <a href="#writeln">writeln</a></td></tr>

<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>absoluteURI</td><td>string</td><td>readonly</td><td>The full path name for the referenced file in URI notation.</td></tr>
<tr><td>alias</td><td>bool</td><td>readonly</td><td>If true, the object refers to a file system alias or shortcut.</td></tr>
<tr><td>created</td><td><a href="pc_Date.html">Date</a></td><td>readonly</td><td>The creation date of the referenced file, or null if the object does not refer to a file on disk.</td></tr>
<tr><td>creator</td><td>string</td><td>readonly</td><td>In Mac OS, the file creator as a four-character string. In Windows or UNIX, value is "????".</td></tr>
<tr><td>displayName</td><td>string</td><td>readonly</td><td>The localized name of the referenced file, without the path specification.</td></tr>
<tr><td>encoding</td><td>string</td><td>r/w</td><td><p class="spaceBelow">Gets or sets the encoding for subsequent read/write operations.</p>
<p>

						One of the encoding constants listed in the&nbsp;JavaScript Tools Guide. If the value is not recognized, uses the system default encoding.A special encoder, BINARY, is used to read binary files. It stores each byte of the file as one Unicode character regardless of any encoding. When writing, the lower byte of each Unicode character is treated as a single byte to write.

					</p>
</td></tr>
<tr><td>eof</td><td>bool</td><td>readonly</td><td>When true, a read attempt caused the current position to be at the end of the file, or the file is not open.</td></tr>
<tr><td>error</td><td>string</td><td>r/w</td><td><p class="spaceBelow">A string containing a message describing the most recent file system error.</p>
<p>Typically set by the file system, but a script can set it. Setting this value clears any error message and resets the error bit for opened files. Contains the empty string if there is no error.</p>
</td></tr>
<tr><td>exists</td><td>bool</td><td>readonly</td><td>If true, this object refers to a file or file-system alias that actually exists in the file system.</td></tr>
<tr><td>fs</td><td>string</td><td>readonly</td><td><p class="spaceBelow">The name of the file system.</p>
<p>This is a class property accessed through the File constructor. Valid values are "Windows", "Macintosh", and "Unix".</p>
</td></tr>
<tr><td>fsName</td><td>string</td><td>readonly</td><td>The platform-specific full path name for the referenced file.</td></tr>
<tr><td>fullName</td><td>string</td><td>readonly</td><td>The full path name for the referenced file in URI notation.</td></tr>
<tr><td>hidden</td><td>bool</td><td>r/w</td><td><p class="spaceBelow">When true, the file is not shown in the platform-specific file browser.</p>
<p>If the object references a file-system alias or shortcut, the flag is altered on the alias, not on the original file.</p>
</td></tr>
<tr><td>length</td><td>number</td><td>r/w</td><td><p class="spaceBelow">The size of the file in bytes.</p>
<p>Can be set only for a file that is not open, in which case it truncates or pads the file with 0-bytes to the new length.</p>
</td></tr>
<tr><td>lineFeed</td><td>string</td><td>r/w</td><td><p class="spaceBelow">How line feed characters are written in the file system.</p>
<p>One of the values "Windows", "Macintosh", or "Unix".</p>
</td></tr>
<tr><td>modified</td><td><a href="pc_Date.html">Date</a></td><td>readonly</td><td>The date of the referenced file's last modification, or null if the object does not refer to a file on the disk.</td></tr>
<tr><td>name</td><td>string</td><td>readonly</td><td>The file name portion of the absolute URI for the referenced file, without the path specification.</td></tr>
<tr><td>parent</td><td><a href="pc_Folder.html">Folder</a></td><td>readonly</td><td>The Folder object for the folder that contains this file.</td></tr>
<tr><td>path</td><td>string</td><td>readonly</td><td>The path portion of the absolute URI for the referenced file, without the file name.</td></tr>
<tr><td>readonly</td><td>bool</td><td>r/w</td><td><p class="spaceBelow">When true, prevents the file from being altered or deleted.</p>
<p>If the referenced file is a file-system alias or shortcut, the flag is altered on the alias, not on the original file.</p>
</td></tr>
<tr><td>relativeURI</td><td>string</td><td>readonly</td><td>The path name for the object in URI notation, relative to the current folder.</td></tr>
<tr class="lastRow"><td>type</td><td>string</td><td>readonly</td><td><p class="spaceBelow">The file type as a four-character string.</p>
<p>

						In Mac OS, the Mac OS file type.

						In Windows, "appl" for .EXE files, "shlb" for .DLL files and "TEXT" for any other file.

					</p>
</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="File"></a><span class="rett">File</span> <span class="func">File</span> (<span class="arg">path</span>:<span class="argt">string</span>)<br>
Creates and returns a new File object referring to a given file system location.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>path</td><td>string</td><td>The full or partial path name of the file,  in platform-specific or URI format.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="changePath"></a><span class="rett">bool</span> <span class="func">changePath</span> (<span class="arg">path</span>:<span class="argt">string</span>)<br>
Changes the path specification of the referenced file.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>path</td><td>string</td><td>A string containing the new path, absolute or relative to the current folder.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="close"></a><span class="rett">bool</span> <span class="func">close</span> ()<br>
Closes this open file.</p>

<p class="spaceBelow"><a name="copy"></a><span class="rett">bool</span> <span class="func">copy</span> (<span class="arg">target</span>:<a href="pc_string File.html">string File</a>)<br>
Copies this object’s referenced file to the specified target location.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>target</td><td><a href="pc_string File.html">string File</a></td><td>A string with the URI path to the target location, or a File object that references the target location.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="createAlias"></a><span class="rett">void</span>  <span class="func">createAlias</span> (<span class="arg">path</span>:<span class="argt">string</span>)<br>
Makes this file a file-system alias or shortcut to the specified file.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>path</td><td>string</td><td>A string containing the path of the target file.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="decode"></a><span class="rett">string</span> <span class="func">decode</span> (<span class="arg">uri</span>:<span class="argt">string</span>)<br>


						Decodes a UTF-8 encoded string as required by RFC 2396, and returns the decoded string.

					<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>uri</td><td>string</td><td>The UTF-8 encoded string to decode.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="encode"></a><span class="rett">string</span> <span class="func">encode</span> (<span class="arg">name</span>:<span class="argt">string</span>)<br>
Encodes a string as required by RFC 2396, and returns the encoded string.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td>string</td><td>The string to encode.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="execute"></a><span class="rett">bool</span> <span class="func">execute</span> ()<br>
Executes or opens this file using the appropriate application, as if it had been double-clicked in a file browser.</p>

<p class="spaceBelow"><a name="getRelativeURI"></a><span class="rett">string</span> <span class="func">getRelativeURI</span> (<span class="arg">basePath</span>:<span class="argt">string</span>)<br>
Retrieves and returns the path for this file, relative to the specified base path, in URI notation.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>basePath</td><td>string</td><td>A base path in URI notation.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="isEncodingAvailable"></a><span class="rett">bool</span> <span class="func">isEncodingAvailable</span> (<span class="arg">name</span>:<span class="argt">string</span>)<br>
Reports whether a given encoding is available.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td>string</td><td>The encoding name.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="open"></a><span class="rett">bool</span> <span class="func">open</span> (<span class="arg">mode</span>:<span class="argt">string</span>, <span class="arg">type</span>:<span class="argt">string</span>, <span class="arg">creator</span>:<span class="argt">string</span>)<br>
Opens the referenced file for subsequent read/write operations. The method resolves any aliases to find the file.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>mode</td><td>string</td><td>The read-write mode, a single-character string.</td></tr>
<tr><td>type</td><td>string</td><td>In Mac OS, the type of a newly created file, a 4-character string. Ignored in Windows and UNIX.</td></tr>
<tr class="lastRow"><td>creator</td><td>string</td><td>In Mac OS, the creator of a newly created file, a 4-character string. Ignored in Windows and UNIX.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="openDialog"></a><span class="rett">File</span> <span class="func">openDialog</span> (<span class="arg">prompt</span>:<span class="argt">string</span> [, <span class="arg">filter</span>:<span class="argt">any</span>=<span class="defv">null</span>] [, <span class="arg">multiSelect</span>:<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Opens a dialog so the user can select one or more files to open.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>prompt</td><td>string</td><td>The prompt text, displayed if the dialog allows a prompt.</td></tr>
<tr><td>filter</td><td>
						any
					</td><td>A filter that limits the types of files displayed in the dialog. (default: <b>null</b>)</td></tr>
<tr class="lastRow"><td>multiSelect</td><td>bool</td><td>When true, the user can select multiple files and the return value is an array. (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="openDlg"></a><span class="rett">File</span> <span class="func">openDlg</span> (<span class="arg">prompt</span>:<span class="argt">string</span> [, <span class="arg">filter</span>:<span class="argt">any</span>=<span class="defv">null</span>] [, <span class="arg">multiSelect</span>:<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Opens the built-in platform-specific file-browsing dialog, in which the user can select an existing file or files, and creates new File objects to represent the selected files.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>prompt</td><td>string</td><td>A string containing the prompt text, if the dialog allows a prompt.</td></tr>
<tr><td>filter</td><td>
						any
					</td><td>A filter that limits the types of files displayed in the dialog. (default: <b>null</b>)</td></tr>
<tr class="lastRow"><td>multiSelect</td><td>bool</td><td>When true, the user can select multiple files and the return value is an array. (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="read"></a><span class="rett">string</span> <span class="func">read</span> (<span class="arg">chars</span>:<span class="argt">number</span>)<br>
Reads the contents of the file, starting at the current position.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>chars</td><td>number</td><td>An integer specifying the number of characters to read.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="readch"></a><span class="rett">string</span> <span class="func">readch</span> ()<br>
Reads a single text character from the file at the current position.</p>

<p class="spaceBelow"><a name="readln"></a><span class="rett">string</span> <span class="func">readln</span> ()<br>
Reads a single line of text from the file at the current position.</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">bool</span> <span class="func">remove</span> ()<br>
Deletes the file associated with this object from disk immediately, without moving it to the system trash.</p>

<p class="spaceBelow"><a name="rename"></a><span class="rett">bool</span> <span class="func">rename</span> (<span class="arg">newName</span>:<span class="argt">string</span>)<br>
Renames the associated file.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>newName</td><td>string</td><td>The new file name, with no path information.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="resolve"></a><span class="rett">File</span> <span class="func">resolve</span> ()<br>
Attempts to resolve the file-system alias or shortcut that this object refers to.</p>

<p class="spaceBelow"><a name="saveDialog"></a><span class="rett">File</span> <span class="func">saveDialog</span> (<span class="arg">prompt</span>:<span class="argt">string</span> [, <span class="arg">filter</span>:<span class="argt">any</span>=<span class="defv">null</span>])<br>
Opens a dialog so the user can select a file name to save to.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>prompt</td><td>string</td><td>The prompt text, displayed if the dialog allows a prompt.</td></tr>
<tr class="lastRow"><td>filter</td><td>
						any
					</td><td>A filter that limits the types of files displayed in the dialog. (default: <b>null</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="saveDlg"></a><span class="rett">File</span> <span class="func">saveDlg</span> (<span class="arg">prompt</span>:<span class="argt">string</span> [, <span class="arg">filter</span>:<span class="argt">any</span>=<span class="defv">null</span>])<br>
Opens the built-in platform-specific file-browsing dialog, in which the user can select an existing file location to which to save information, and creates a new File object to represent the selected file.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>prompt</td><td>string</td><td>A string containing the prompt text, if the dialog allows a prompt.</td></tr>
<tr class="lastRow"><td>filter</td><td>
						any
					</td><td>A filter that limits the types of files displayed in the dialog. (default: <b>null</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="seek"></a><span class="rett">bool</span> <span class="func">seek</span> (<span class="arg">pos</span>:<span class="argt">number</span> [, <span class="arg">mode</span>:<span class="argt">number</span>=<span class="defv">0</span>])<br>
Seeks to a given position in the file.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>pos</td><td>number</td><td>

								The new current position in the file as an offset in bytes from the start, current position, or end, depending on the&nbsp;mode.

							</td></tr>
<tr class="lastRow"><td>mode</td><td>number</td><td>The seek mode. (default: <b>0</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="tell"></a><span class="rett">number</span> <span class="func">tell</span> ()<br>
Retrieves the current position as a byte offset from the start of the file.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Creates and returns a serialized string representation of this object.</p>

<p class="spaceBelow"><a name="toString"></a><span class="rett">string</span> <span class="func">toString</span> ()<br>
Converts this object to a string.</p>

<p class="spaceBelow"><a name="write"></a><span class="rett">bool</span> <span class="func">write</span> (<span class="arg">text</span>:<span class="argt">string</span>)<br>
Writes the specified text to the file at the current position.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>text</td><td>string</td><td>A text string to be written.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="writeln"></a><span class="rett">bool</span> <span class="func">writeln</span> (<span class="arg">text</span>:<span class="argt">string</span>)<br>
Writes a string to the file at the current position and appends a line-feed sequence.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>text</td><td>string</td><td>A text string to be written.</td></tr>
</table>
</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Reflection.html">Reflection</a>.sampleFile</p>
</p>
<p><p class="hangIndent"><a href="pc_ReflectionInfo.html">ReflectionInfo</a>.sampleFile</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in</h3></td>
<td><p class="hangIndent"><a href="pc_$.html#evalFile">$.evalFile</a>
	(<span class="arg">file</span>:<span class="argt">File</span> [, <span class="arg">timeout</span>:<span class="argt">number</span>=<span class="defv">10000</span>])</p><p class="hangIndent"><a href="pc_File.html#copy">File.copy</a>
	(<span class="arg">target</span>:<span class="argt">string File</span>)</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>File</b> <b>File.</b><a href="pc_File.html#File">File</a> (<span class="arg">path</span>:<span class="argt">string</span>)
</p>
<p class="hangIndent"><b>File</b> <b>File.</b><a href="pc_File.html#openDialog">openDialog</a> (<span class="arg">prompt</span>:<span class="argt">string</span> [, <span class="arg">filter</span>:<span class="argt">any</span>=<span class="defv">null</span>] [, <span class="arg">multiSelect</span>:<span class="argt">bool</span>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>File</b> <b>File.</b><a href="pc_File.html#openDlg">openDlg</a> (<span class="arg">prompt</span>:<span class="argt">string</span> [, <span class="arg">filter</span>:<span class="argt">any</span>=<span class="defv">null</span>] [, <span class="arg">multiSelect</span>:<span class="argt">bool</span>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>File</b> <b>File.</b><a href="pc_File.html#resolve">resolve</a> ()
</p>
<p class="hangIndent"><b>File</b> <b>File.</b><a href="pc_File.html#saveDialog">saveDialog</a> (<span class="arg">prompt</span>:<span class="argt">string</span> [, <span class="arg">filter</span>:<span class="argt">any</span>=<span class="defv">null</span>])
</p>
<p class="hangIndent"><b>File</b> <b>File.</b><a href="pc_File.html#saveDlg">saveDlg</a> (<span class="arg">prompt</span>:<span class="argt">string</span> [, <span class="arg">filter</span>:<span class="argt">any</span>=<span class="defv">null</span>])
</p>
</td></tr>
</table>
<center class="bottomline"><a href="index.html">Contents</a> :: <a href="inxx.html#F">Index</a></center>
</body></html>