<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CS3 JS: Function</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.0">
<meta name="keywords" content="Core JavaScript Classes, cs3, javascript, function">
<link rel="stylesheet" type="text/css" href="cs3.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Function</h1></td></tr>
<tr><td>&nbsp;</td><td>The Function class wraps a built-in or JavaScript function.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#Function">Function</a>, <a href="#apply">apply</a>, <a href="#call">call</a>, <a href="#toSource">toSource</a>, <a href="#toString">toString</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>arguments</td><td><a href="pc_Object.html">Object</a></td><td>r/w</td><td><p class="spaceBelow">The function arguments, packed into an array.</p>
<p>This property is deprecated; use the arguments property within the function body.</p>
</td></tr>
<tr><td>arity</td><td>number</td><td>readonly</td><td><p class="spaceBelow">The number of formal arguments.</p>
<p>This property is deprecated; use the length property instead.</p>
</td></tr>
<tr><td>length</td><td>number</td><td>readonly</td><td>

						The number of formal arguments.

					</td></tr>
<tr class="lastRow"><td>name</td><td>string</td><td>readonly</td><td>The function name.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="Function"></a><span class="rett">Function</span> <span class="func">Function</span> (<span class="arg">arguments</span>:<span class="argt">string</span>, <span class="arg">body</span>:<span class="argt">string</span>)<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>arguments</td><td>string</td><td>The list of formal arguments, separated by commas.</td></tr>
<tr class="lastRow"><td>body</td><td>string</td><td>The body of the function to create.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="apply"></a><span class="rett">any</span> <span class="func">apply</span> (<span class="arg">thisObj</span>:<a href="pc_Object.html">Object</a>, <span class="arg">args</span>:<a href="pc_Array.html">Array</a>)<br>


						Apply a&nbsp;this&nbsp;object and an argument list to a function.

					<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>thisObj</td><td><a href="pc_Object.html">Object</a></td><td></td></tr>
<tr class="lastRow"><td>args</td><td><a href="pc_Array.html">Array</a></td><td>An array of arguments.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="call"></a><span class="rett">any</span> <span class="func">call</span> (<span class="arg">thisObj</span>:<a href="pc_Object.html">Object</a>, <span class="arg">argument</span>:<span class="argt">any</span>)<br>


						Apply a&nbsp;this&nbsp;object and arguments to a function.

					<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>thisObj</td><td><a href="pc_Object.html">Object</a></td><td></td></tr>
<tr class="lastRow"><td>argument</td><td>
						any
					</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>


						Creates a string representation of this object that can be fed back to&nbsp;<b>eval()</b>&nbsp;to re-create an object. Works only with JavaScript functions.

					</p>

<p class="spaceBelow"><a name="toString"></a><span class="rett">string</span> <span class="func">toString</span> ()<br>
Returns the function definition as a string.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Object.html">Object</a>.constructor</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in</h3></td>
<td><p class="hangIndent"><a href="pc_Array.html#sort">Array.sort</a>
	(<span class="arg">userFunction</span>:<span class="argt">Function</span>)</p><p class="hangIndent"><a href="pc_Object.html#watch">Object.watch</a>
	(<span class="arg">name</span>:<span class="argt">string</span>, <span class="arg">func</span>:<span class="argt">Function</span>)</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>Function</b> <b>Function.</b><a href="pc_Function.html#Function">Function</a> (<span class="arg">arguments</span>:<span class="argt">string</span>, <span class="arg">body</span>:<span class="argt">string</span>)
</p>
</td></tr>
</table>
<center class="bottomline"><a href="index.html">Contents</a> :: <a href="inxx.html#F">Index</a></center>
</body></html>