<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CS3 JS: global</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.0">
<meta name="keywords" content="Core JavaScript Classes, cs3, javascript, global">
<link rel="stylesheet" type="text/css" href="cs3.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>global</h1></td></tr>
<tr><td>&nbsp;</td><td>The global methods and properties.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#alert">alert</a>, <a href="#confirm">confirm</a>, <a href="#decodeURI">decodeURI</a>, <a href="#decodeURIComponent">decodeURIComponent</a>, <a href="#encodeURI">encodeURI</a>, <a href="#encodeURIComponent">encodeURIComponent</a>, <a href="#escape">escape</a>, <a href="#eval">eval</a>, <a href="#isFinite">isFinite</a>, <a href="#isNaN">isNaN</a>, <a href="#isXMLName">isXMLName</a>, <a href="#localize">localize</a>, <a href="#localize">localize</a>, <a href="#parseFloat">parseFloat</a>, <a href="#parseInt">parseInt</a>, <a href="#prompt">prompt</a>, <a href="#setDefaultXMLNamespace">setDefaultXMLNamespace</a>, <a href="#unescape">unescape</a>, <a href="#uneval">uneval</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>Infinity</td><td>number</td><td>r/w</td><td>The Infinity global property is a predefined variable with the value for infinity.</td></tr>
<tr><td>NaN</td><td>number</td><td>r/w</td><td>The NaN global property is a predefined variable with the value NaN (Not-a-Number), as specified by the IEEE-754 standard.</td></tr>
<tr class="lastRow"><td>undefined</td><td>Undefined</td><td>r/w</td><td>This global property is a predefined variable with the value for an undefined value.</td></tr>
</table></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="alert"></a><span class="rett">void</span>  <span class="func">alert</span> (<span class="arg">message</span>:<span class="argt">string</span>, <span class="arg">title</span>:<span class="argt">string</span> [, <span class="arg">errorIcon</span>:<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Displays an alert box<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>message</td><td>string</td><td>The text to display</td></tr>
<tr><td>title</td><td>string</td><td>The title of the alert; ignored on the Macintosh</td></tr>
<tr class="lastRow"><td>errorIcon</td><td>bool</td><td>Display an Error icon; ignored on the Macintosh (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="confirm"></a><span class="rett">bool</span> <span class="func">confirm</span> (<span class="arg">message</span>:<span class="argt">string</span> [, <span class="arg">noAsDefault</span>:<span class="argt">bool</span>=<span class="defv">false</span>], <span class="arg">title</span>:<span class="argt">string</span>)<br>
Displays an alert box with Yes and No buttons; returns true for Yes<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>message</td><td>string</td><td>The text to display</td></tr>
<tr><td>noAsDefault</td><td>bool</td><td>Set to true to set the No button as the default button (default: <b>false</b>)</td></tr>
<tr class="lastRow"><td>title</td><td>string</td><td>The title of the alert; ignored on the Macintosh</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="decodeURI"></a><span class="rett">string</span> <span class="func">decodeURI</span> (<span class="arg">uri</span>:<span class="argt">string</span>)<br>


						Decodes a string created with&nbsp;<b>encodeURI()</b>.

					<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>uri</td><td>string</td><td>The text to decode.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="decodeURIComponent"></a><span class="rett">string</span> <span class="func">decodeURIComponent</span> (<span class="arg">uri</span>:<span class="argt">string</span>)<br>


						Decodes a string created with&nbsp;<b>encodeURIComponent()</b>.

					<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>uri</td><td>string</td><td>The text to decode.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="encodeURI"></a><span class="rett">string</span> <span class="func">encodeURI</span> (<span class="arg">text</span>:<span class="argt">string</span>)<br>
Encodes a string after RFC2396.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>text</td><td>string</td><td>The text to encode.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="encodeURIComponent"></a><span class="rett">string</span> <span class="func">encodeURIComponent</span> (<span class="arg">text</span>:<span class="argt">string</span>)<br>
Encodes a string after RFC2396.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>text</td><td>string</td><td>The text to encode.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="escape"></a><span class="rett">string</span> <span class="func">escape</span> (<span class="arg">aString</span>:<span class="argt">string</span>)<br>
Creates a URL-encoded string from aString.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>aString</td><td>string</td><td>The string to be encoded.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="eval"></a><span class="rett">any</span> <span class="func">eval</span> (<span class="arg">stringExpression</span>:<span class="argt">string</span>)<br>
Evaluates its argument as a JavaScript script, and returns the result of evaluation.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>stringExpression</td><td>string</td><td>The string to evaluate.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="isFinite"></a><span class="rett">bool</span> <span class="func">isFinite</span> (<span class="arg">expression</span>:<span class="argt">number</span>)<br>
Evaluates an expression and reports whether the result is a finite number.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>expression</td><td>number</td><td>Any valid JavaScript expression.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="isNaN"></a><span class="rett">bool</span> <span class="func">isNaN</span> (<span class="arg">expression</span>:<span class="argt">number</span>)<br>
Evaluates an expression and reports whether the result is "Not-a-Number" (NaN).<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>expression</td><td>number</td><td>Any valid JavaScript expression.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="isXMLName"></a><span class="rett">bool</span> <span class="func">isXMLName</span> (<span class="arg">name</span>:<span class="argt">string</span>)<br>
Returns true is the supplied string is a valid XML name.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td>string</td><td>The XML name to test.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="localize"></a><span class="rett">string</span> <span class="func">localize</span> (<span class="arg">what</span>:<span class="argt">string</span>, <span class="arg">argument</span>:<span class="argt">any</span>)<br>
Localizes a ZString-encoded string and merges additional arguments into the string.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>what</td><td>string</td><td>The string to localize. A ZString-encoded string that can contain placeholder for additional arguments in the form %1 to %n.</td></tr>
<tr class="lastRow"><td>argument</td><td>
						any
					</td><td>Optional argument(s) to be merged into the string.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="localize"></a><span class="rett">string</span> <span class="func">localize</span> (<span class="arg">what</span>:<span class="argt">string</span>, <span class="arg">argument</span>:<span class="argt">any</span>)<br>
Localizes a ZString-encoded string and merges additional arguments into the string.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>what</td><td>string</td><td>The string to localize. A ZString-encoded string that can contain placeholder for additional arguments in the form %1 to %n.</td></tr>
<tr class="lastRow"><td>argument</td><td>
						any
					</td><td>Optional argument(s) to be merged into the string.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="parseFloat"></a><span class="rett">number</span> <span class="func">parseFloat</span> (<span class="arg">text</span>:<span class="argt">string</span>)<br>
Extracts a floating-point number from a string.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>text</td><td>string</td><td>The string from which to extract a floating point number.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="parseInt"></a><span class="rett">number</span> <span class="func">parseInt</span> (<span class="arg">text</span>:<span class="argt">string</span>, <span class="arg">base</span>:<span class="argt">number</span>)<br>
Extracts an integer from a string.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>text</td><td>string</td><td>The string from which to extract an integer.</td></tr>
<tr class="lastRow"><td>base</td><td>number</td><td>The base of the string to parse (from base 2 to base 36).</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="prompt"></a><span class="rett">string</span> <span class="func">prompt</span> (<span class="arg">prompt</span>:<span class="argt">string</span>, <span class="arg">default</span>:<span class="argt">string</span>, <span class="arg">title</span>:<span class="argt">string</span>)<br>
Displays a dialog allowing the user to enter text<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>prompt</td><td>string</td><td>The text to display</td></tr>
<tr><td>default</td><td>string</td><td>The default text to preset the edit field with</td></tr>
<tr class="lastRow"><td>title</td><td>string</td><td>The title of the dialog;</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="setDefaultXMLNamespace"></a><span class="rett">void</span>  <span class="func">setDefaultXMLNamespace</span> (<span class="arg">namespace</span>:<a href="pc_Namespace.html">Namespace</a>)<br>
Defines the default XML namespace.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>namespace</td><td><a href="pc_Namespace.html">Namespace</a></td><td>The namespace to use.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="unescape"></a><span class="rett">string</span> <span class="func">unescape</span> (<span class="arg">stringExpression</span>:<span class="argt">string</span>)<br>
Translates URL-encoded string into a regular string, and returns that string.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>stringExpression</td><td>string</td><td>The URL-encoded string to convert.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="uneval"></a><span class="rett">string</span> <span class="func">uneval</span> (<span class="arg">what</span>:<span class="argt">any</span>)<br>
Creates a source code representation of the supplied argument, and returns it as a string.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>what</td><td>
						any
					</td><td>The object to uneval.</td></tr>
</table>
</p>

</td></tr>
</table>
<center class="bottomline"><a href="index.html">Contents</a> :: <a href="inxx.html#g">Index</a></center>
</body></html>