<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CS3 JS: Math</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.0">
<meta name="keywords" content="Core JavaScript Classes, cs3, javascript, math">
<link rel="stylesheet" type="text/css" href="cs3.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Math</h1></td></tr>
<tr><td>&nbsp;</td><td>A global object containing a set of math functions and constants.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#abs">abs</a>, <a href="#acos">acos</a>, <a href="#asin">asin</a>, <a href="#atan">atan</a>, <a href="#atan2">atan2</a>, <a href="#ceil">ceil</a>, <a href="#cos">cos</a>, <a href="#exp">exp</a>, <a href="#floor">floor</a>, <a href="#log">log</a>, <a href="#max">max</a>, <a href="#min">min</a>, <a href="#pow">pow</a>, <a href="#random">random</a>, <a href="#round">round</a>, <a href="#sin">sin</a>, <a href="#sqrt">sqrt</a>, <a href="#tan">tan</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>E</td><td>number</td><td>readonly</td><td>Euler's constant and the base of natural logarithms. (default: <b>2.7182818284590452354</b>)</td></tr>
<tr><td>LN10</td><td>number</td><td>readonly</td><td>The natural logarithm of 10. (default: <b>2.302585092994046</b>)</td></tr>
<tr><td>LN2</td><td>number</td><td>readonly</td><td>The natural logarithm of 2. (default: <b>0.6931471805599453</b>)</td></tr>
<tr><td>LOG10E</td><td>number</td><td>readonly</td><td>The base 10 logarithm of e. (default: <b>0.4342944819032518</b>)</td></tr>
<tr><td>LOG2E</td><td>number</td><td>readonly</td><td>The base 2 logarithm of e. (default: <b>1.4426950408886934</b>)</td></tr>
<tr><td>PI</td><td>number</td><td>readonly</td><td>The ratio of the circumference of a circle to its diameter. (default: <b>3.14159265358979323846</b>)</td></tr>
<tr><td>SQRT1_2</td><td>number</td><td>readonly</td><td>The reciprocal of the square root of 1/2. (default: <b>0.7071067811865476</b>)</td></tr>
<tr class="lastRow"><td>SQRT2</td><td>number</td><td>readonly</td><td>The square root of 2. (default: <b>1.4142135623730951</b>)</td></tr>
</table></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="abs"></a><span class="rett">number</span> <span class="func">abs</span> (<span class="arg">x</span>:<span class="argt">number</span>)<br>
Returns the absolute value of a number.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>x</td><td>number</td><td>A number.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="acos"></a><span class="rett">number</span> <span class="func">acos</span> (<span class="arg">x</span>:<span class="argt">number</span>)<br>
Returns the arc cosine(in radians) of a number.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>x</td><td>number</td><td>A number.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="asin"></a><span class="rett">number</span> <span class="func">asin</span> (<span class="arg">x</span>:<span class="argt">number</span>)<br>
Returns the arc sin(in radians) of a number.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>x</td><td>number</td><td>A number.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="atan"></a><span class="rett">number</span> <span class="func">atan</span> (<span class="arg">x</span>:<span class="argt">number</span>)<br>
Returns the arc tangent(in radians) of a number.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>x</td><td>number</td><td>A number.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="atan2"></a><span class="rett">number</span> <span class="func">atan2</span> (<span class="arg">y</span>:<span class="argt">number</span>, <span class="arg">x</span>:<span class="argt">number</span>)<br>
Returns the arc tangent of the quotient of its arguments (y/x).<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>y</td><td>number</td><td>A number.</td></tr>
<tr class="lastRow"><td>x</td><td>number</td><td>A number.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="ceil"></a><span class="rett">number</span> <span class="func">ceil</span> (<span class="arg">x</span>:<span class="argt">number</span>)<br>
Rounds the number up to the nearest integer.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>x</td><td>number</td><td>A number.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="cos"></a><span class="rett">number</span> <span class="func">cos</span> (<span class="arg">x</span>:<span class="argt">number</span>)<br>
Returns the cosine of an angle provided in radians.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>x</td><td>number</td><td>An angle, in radians.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="exp"></a><span class="rett">number</span> <span class="func">exp</span> (<span class="arg">x</span>:<span class="argt">number</span>)<br>
Returns Math.E raised to the power of a number.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>x</td><td>number</td><td>A number.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="floor"></a><span class="rett">number</span> <span class="func">floor</span> (<span class="arg">x</span>:<span class="argt">number</span>)<br>
Rounds a number down to the nearest integer.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>x</td><td>number</td><td>A number.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="log"></a><span class="rett">number</span> <span class="func">log</span> (<span class="arg">x</span>:<span class="argt">number</span>)<br>
Returns the natural logarithm of a number.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>x</td><td>number</td><td>A number.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="max"></a><span class="rett">number</span> <span class="func">max</span> (<span class="arg">x</span>:<span class="argt">number</span>, <span class="arg">y</span>:<span class="argt">number</span>)<br>
Returns the maximum of two numbers.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>x</td><td>number</td><td></td></tr>
<tr class="lastRow"><td>y</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="min"></a><span class="rett">number</span> <span class="func">min</span> (<span class="arg">x</span>:<span class="argt">number</span>, <span class="arg">y</span>:<span class="argt">number</span>)<br>
Returns the minimum of two numbers.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>x</td><td>number</td><td>Numbers.</td></tr>
<tr class="lastRow"><td>y</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="pow"></a><span class="rett">number</span> <span class="func">pow</span> (<span class="arg">x</span>:<span class="argt">number</span>, <span class="arg">y</span>:<span class="argt">number</span>)<br>
Returns x raised to the power of y.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>x</td><td>number</td><td>Numbers.</td></tr>
<tr class="lastRow"><td>y</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="random"></a><span class="rett">number</span> <span class="func">random</span> ()<br>
Returns a pseudo-random number from 0.0 up to but not including 1.0.</p>

<p class="spaceBelow"><a name="round"></a><span class="rett">number</span> <span class="func">round</span> (<span class="arg">x</span>:<span class="argt">number</span>)<br>
Rounds a number to the nearest integer.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>x</td><td>number</td><td>A number.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="sin"></a><span class="rett">number</span> <span class="func">sin</span> (<span class="arg">x</span>:<span class="argt">number</span>)<br>
Returns the sine of an angle provided in radians.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>x</td><td>number</td><td>An angle, in radians.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="sqrt"></a><span class="rett">number</span> <span class="func">sqrt</span> (<span class="arg">x</span>:<span class="argt">number</span>)<br>
Returns the square root of a number.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>x</td><td>number</td><td>A number.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="tan"></a><span class="rett">number</span> <span class="func">tan</span> (<span class="arg">x</span>:<span class="argt">number</span>)<br>
Returns the tangent of an angle provided in radians.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>x</td><td>number</td><td>An angle, in radians.</td></tr>
</table>
</p>

</td></tr>
</table>
<center class="bottomline"><a href="index.html">Contents</a> :: <a href="inxx.html#M">Index</a></center>
</body></html>