<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CS3 JS: Object</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.0">
<meta name="keywords" content="Core JavaScript Classes, cs3, javascript, object">
<link rel="stylesheet" type="text/css" href="cs3.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Object</h1></td></tr>
<tr><td>&nbsp;</td><td>The base class of all JavaScript objects.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#Object">Object</a>, <a href="#hasOwnProperty">hasOwnProperty</a>, <a href="#isPrototypeOf">isPrototypeOf</a>, <a href="#isValid">isValid</a>, <a href="#propertyIsEnumerable">propertyIsEnumerable</a>, <a href="#toLocaleString">toLocaleString</a>, <a href="#toSource">toSource</a>, <a href="#toString">toString</a>, <a href="#unwatch">unwatch</a>, <a href="#valueOf">valueOf</a>, <a href="#watch">watch</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>constructor</td><td><a href="pc_Function.html">Function</a></td><td>readonly</td><td><p class="spaceBelow">Points to the constructor function that created this object.</p>
<p>Note that this property is treated as an XML element in the XML class.</p>
</td></tr>
<tr><td>prototype</td><td><a href="pc_Object.html">Object</a></td><td>readonly</td><td><p class="spaceBelow">Points to the prototype object for this object.</p>
<p>Note that this property is treated as an XML element in the XML class.</p>
</td></tr>
<tr class="lastRow"><td>reflect</td><td><a href="pc_Reflection.html">Reflection</a></td><td>readonly</td><td><p class="spaceBelow">Retrieves and returns the Reflection object associated with this method or a property.</p>
<p>Note that this property is treated as an XML element in the XML class.</p>
</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="Object"></a><span class="rett">Object</span> <span class="func">Object</span> (<span class="arg">what</span>:<span class="argt">any</span>)<br>
Creates and returns a new object of a given type.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>what</td><td>
						any
					</td><td>The object type.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="hasOwnProperty"></a><span class="rett">bool</span> <span class="func">hasOwnProperty</span> (<span class="arg">name</span>:<span class="argt">string</span>)<br>
Reports whether a given property is defined with an instance or within the prototype chain.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td>string</td><td>The name of the property to check.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="isPrototypeOf"></a><span class="rett">bool</span> <span class="func">isPrototypeOf</span> (<span class="arg">what</span>:<a href="pc_Object.html">Object</a>)<br>
Checks whether the given object is a prototype of this object.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>what</td><td><a href="pc_Object.html">Object</a></td><td>The object to check.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="isValid"></a><span class="rett">bool</span> <span class="func">isValid</span> (<span class="arg">what</span>:<a href="pc_Object.html">Object</a>)<br>
Reports whether an object is still valid.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>what</td><td><a href="pc_Object.html">Object</a></td><td>The object to check.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="propertyIsEnumerable"></a><span class="rett">bool</span> <span class="func">propertyIsEnumerable</span> (<span class="arg">name</span>:<span class="argt">string</span>)<br>
Reports whether a given property is enumerable.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td>string</td><td>The name of the property to check.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toLocaleString"></a><span class="rett">string</span> <span class="func">toLocaleString</span> ()<br>


						Creates and returns a string representing this object, localized for the current locale. See&nbsp;<b>toString()</b>.

					</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Creates and returns a string representation of this object.</p>

<p class="spaceBelow"><a name="toString"></a><span class="rett">string</span> <span class="func">toString</span> ()<br>
Creates and returns a string representing this object.</p>

<p class="spaceBelow"><a name="unwatch"></a><span class="rett">void</span>  <span class="func">unwatch</span> (<span class="arg">name</span>:<span class="argt">string</span>)<br>
Removes the watch function of a property.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td>string</td><td>The name of the property to unwatch.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="valueOf"></a><span class="rett">Object</span> <span class="func">valueOf</span> ()<br>
Retrieves and returns the primitive value of this object.</p>

<p class="spaceBelow"><a name="watch"></a><span class="rett">void</span>  <span class="func">watch</span> (<span class="arg">name</span>:<span class="argt">string</span>, <span class="arg">func</span>:<a href="pc_Function.html">Function</a>)<br>
Adds a watch function to a property, which is called when the value changes.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>name</td><td>string</td><td>The name of the property to watch.</td></tr>
<tr class="lastRow"><td>func</td><td><a href="pc_Function.html">Function</a></td><td>The function to be called when the value of this property changes.</td></tr>
</table>
</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_$.html">$</a>.global</p>
</p>
<p><p class="hangIndent"><a href="pc_$.html">$</a>.screens</p>
</p>
<p><p class="hangIndent"><a href="pc_Function.html">Function</a>.arguments</p>
</p>
<p><p class="hangIndent"><a href="pc_Object.html">Object</a>.prototype</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in</h3></td>
<td><p class="hangIndent"><a href="pc_Function.html#apply">Function.apply</a>
	(<span class="arg">thisObj</span>:<span class="argt">Object</span>, <span class="arg">args</span>:<a href="pc_Array.html">Array</a>)</p><p class="hangIndent"><a href="pc_Function.html#call">Function.call</a>
	(<span class="arg">thisObj</span>:<span class="argt">Object</span>, <span class="arg">argument</span>:<span class="argt">any</span>)</p><p class="hangIndent"><a href="pc_Object.html#isValid">Object.isValid</a>
	(<span class="arg">what</span>:<span class="argt">Object</span>)</p><p class="hangIndent"><a href="pc_Object.html#isPrototypeOf">Object.isPrototypeOf</a>
	(<span class="arg">what</span>:<span class="argt">Object</span>)</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>Object</b> <b>Object.</b><a href="pc_Object.html#Object">Object</a> (<span class="arg">what</span>:<span class="argt">any</span>)
</p>
<p class="hangIndent"><b>Object</b> <b>Object.</b><a href="pc_Object.html#valueOf">valueOf</a> ()
</p>
<p class="hangIndent"><b>Object</b> <a href="pc_XML.html#defaultSettings">XML.defaultSettings</a> ()
</p>
<p class="hangIndent"><b>Object</b> <a href="pc_XML.html#settings">XML.settings</a> ()
</p>
</td></tr>
</table>
<center class="bottomline"><a href="index.html">Contents</a> :: <a href="inxx.html#O">Index</a></center>
</body></html>