<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CS3 JS: RegExp</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.0">
<meta name="keywords" content="Core JavaScript Classes, cs3, javascript, regexp">
<link rel="stylesheet" type="text/css" href="cs3.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>RegExp</h1></td></tr>
<tr><td>&nbsp;</td><td>Wraps regular expressions.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#RegExp">RegExp</a>, <a href="#compile">compile</a>, <a href="#exec">exec</a>, <a href="#test">test</a>, <a href="#toString">toString</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>$1</td><td>string</td><td>readonly</td><td>The matched subexpression #1.</td></tr>
<tr><td>$2</td><td>string</td><td>readonly</td><td>The matched subexpression #2.</td></tr>
<tr><td>$3</td><td>string</td><td>readonly</td><td>The matched subexpression #3.</td></tr>
<tr><td>$4</td><td>string</td><td>readonly</td><td>The matched subexpression #4.</td></tr>
<tr><td>$5</td><td>string</td><td>readonly</td><td>The matched subexpression #5.</td></tr>
<tr><td>$6</td><td>string</td><td>readonly</td><td>The matched subexpression #6.</td></tr>
<tr><td>$7</td><td>string</td><td>readonly</td><td>The matched subexpression #7.</td></tr>
<tr><td>$8</td><td>string</td><td>readonly</td><td>The matched subexpression #8.</td></tr>
<tr><td>$9</td><td>string</td><td>readonly</td><td>The matched subexpression #9.</td></tr>
<tr><td>global</td><td>bool</td><td>r/w</td><td>Indicates whether the match is a global match.</td></tr>
<tr><td>ignoreCase</td><td>bool</td><td>r/w</td><td>Indicates whether the match is not case sensitive.</td></tr>
<tr><td>input</td><td>string</td><td>r/w</td><td>The original input string.</td></tr>
<tr><td>lastMatch</td><td>string</td><td>readonly</td><td>The last match.</td></tr>
<tr><td>lastParen</td><td>string</td><td>readonly</td><td>The value of the last matched subexpression.</td></tr>
<tr><td>leftContext</td><td>string</td><td>readonly</td><td>The string before the match.</td></tr>
<tr><td>multiline</td><td>bool</td><td>r/w</td><td>Indicates whether the match matches multiple lines.</td></tr>
<tr class="lastRow"><td>rightContext</td><td>string</td><td>readonly</td><td>The string after the match.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="RegExp"></a><span class="rett">RegExp</span> <span class="func">RegExp</span> (<span class="arg">pattern</span>:<span class="argt">string</span>)<br>
Creates and returns a new RegExp object set to the value of the argument converted to a regular expression.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>pattern</td><td>string</td><td>The pattern to convert.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="compile"></a><span class="rett">bool</span> <span class="func">compile</span> (<span class="arg">pattern</span>:<span class="argt">string</span>)<br>
Compiles a string to a regular expression. Returns true if the compilation was successful.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>pattern</td><td>string</td><td>The pattern to compile.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="exec"></a><a href="pc_Array.html">Array</a> <span class="func">exec</span> (<span class="arg">text</span>:<span class="argt">string</span>)<br>
Execute a regular expression.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>text</td><td>string</td><td>The string to match.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="test"></a><span class="rett">bool</span> <span class="func">test</span> (<span class="arg">text</span>:<span class="argt">string</span>)<br>
Execute a regular expression, and return true if there is a match.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>text</td><td>string</td><td>The string to match.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toString"></a><span class="rett">string</span> <span class="func">toString</span> ()<br>
Converts this RegExp object to a string.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in</h3></td>
<td><p class="hangIndent"><a href="pc_String.html#match">String.match</a>
	(<span class="arg">regexp</span>:<span class="argt">RegExp</span>)</p><p class="hangIndent"><a href="pc_String.html#search">String.search</a>
	(<span class="arg">search</span>:<span class="argt">RegExp</span>)</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>RegExp</b> <b>RegExp.</b><a href="pc_RegExp.html#RegExp">RegExp</a> (<span class="arg">pattern</span>:<span class="argt">string</span>)
</p>
</td></tr>
</table>
<center class="bottomline"><a href="index.html">Contents</a> :: <a href="inxx.html#R">Index</a></center>
</body></html>