<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CS3 JS: String</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.0">
<meta name="keywords" content="Core JavaScript Classes, cs3, javascript, string">
<link rel="stylesheet" type="text/css" href="cs3.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>String</h1></td></tr>
<tr><td>&nbsp;</td><td>Character strings. Each character is adressable by index.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#String">String</a>, <a href="#anchor">anchor</a>, <a href="#big">big</a>, <a href="#blink">blink</a>, <a href="#bold">bold</a>, <a href="#charAt">charAt</a>, <a href="#charCodeAt">charCodeAt</a>, <a href="#concat">concat</a>, <a href="#fixed">fixed</a>, <a href="#fontcolor">fontcolor</a>, <a href="#fontsize">fontsize</a>, <a href="#fromCharCode">fromCharCode</a>, <a href="#indexOf">indexOf</a>, <a href="#italics">italics</a>, <a href="#lastIndexOf">lastIndexOf</a>, <a href="#link">link</a>, <a href="#localeCompare">localeCompare</a>, <a href="#match">match</a>, <a href="#replace">replace</a>, <a href="#search">search</a>, <a href="#slice">slice</a>, <a href="#small">small</a>, <a href="#split">split</a>, <a href="#strike">strike</a>, <a href="#sub">sub</a>, <a href="#substr">substr</a>, <a href="#substring">substring</a>, <a href="#sup">sup</a>, <a href="#toLocaleLowerCase">toLocaleLowerCase</a>, <a href="#toLocaleUpperCase">toLocaleUpperCase</a>, <a href="#toLowerCase">toLowerCase</a>, <a href="#toSource">toSource</a>, <a href="#toString">toString</a>, <a href="#toUpperCase">toUpperCase</a>, <a href="#valueOf">valueOf</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr class="lastRow"><td>length</td><td>number</td><td>readonly</td><td>The length of the string.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p class="spaceBelow"><a name="String"></a><span class="rett">String</span> <span class="func">String</span> (<span class="arg">value</span>:<span class="argt">any</span>)<br>
Returns a string representation of the value given as an argument.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>value</td><td>
						any
					</td><td>A number, variable, or object to convert to a string.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="anchor"></a><span class="rett">string</span> <span class="func">anchor</span> (<span class="arg">name</span>:<span class="argt">string</span>)<br>
Returns a string consisting of this string enclosed in a &lt;a&gt; tag.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td>string</td><td>The text to be stored in the anchors' name attribute.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="big"></a><span class="rett">string</span> <span class="func">big</span> ()<br>
Returns a string consisting of this string enclosed in a &lt;big&gt; tag.</p>

<p class="spaceBelow"><a name="blink"></a><span class="rett">string</span> <span class="func">blink</span> ()<br>
Returns a string consisting of this string enclosed in a &lt;blink&gt; tag.</p>

<p class="spaceBelow"><a name="bold"></a><span class="rett">string</span> <span class="func">bold</span> ()<br>
Returns a string consisting of this string enclosed in a &lt;b&gt; tag.</p>

<p class="spaceBelow"><a name="charAt"></a><span class="rett">string</span> <span class="func">charAt</span> (<span class="arg">index</span>:<span class="argt">number</span>)<br>
Returns the character at the specified index.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>index</td><td>number</td><td>An integer between 0 and string.length -1, specifying the character to return.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="charCodeAt"></a><span class="rett">number</span> <span class="func">charCodeAt</span> (<span class="arg">index</span>:<span class="argt">number</span>)<br>
Returns the Unicode value of the character at the given index.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>index</td><td>number</td><td>An integer between 0 and string.length -1, specifying the character.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="concat"></a><span class="rett">string</span> <span class="func">concat</span> (<span class="arg">value</span>:<span class="argt">string</span>)<br>
If necessary, converts the one or more given values to strings.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>value</td><td>string</td><td>The values to be concatenated with the given string.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="fixed"></a><span class="rett">string</span> <span class="func">fixed</span> ()<br>
Returns a string consisting of this string enclosed in a &lt;tt&gt; tag.</p>

<p class="spaceBelow"><a name="fontcolor"></a><span class="rett">string</span> <span class="func">fontcolor</span> (<span class="arg">color</span>:<span class="argt">string</span>)<br>
Returns a string consisting of this string enclosed in a &lt;font&gt; tag.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>color</td><td>string</td><td>The value to be stored in the tag's color attribute.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="fontsize"></a><span class="rett">string</span> <span class="func">fontsize</span> (<span class="arg">size</span>:<span class="argt">number</span>)<br>
Returns a string consisting of this string enclosed in a &lt;font&gt; tag.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>size</td><td>number</td><td>The value to be stored in the tag's size attribute.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="fromCharCode"></a><span class="rett">String</span> <span class="func">fromCharCode</span> (<span class="arg">value1</span>:<span class="argt">number</span>)<br>
Returns a string created by concatenation one or more characters specified as ASCII values.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>value1</td><td>number</td><td>One or more ASCII values.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="indexOf"></a><span class="rett">number</span> <span class="func">indexOf</span> (<span class="arg">searchValue</span>:<span class="argt">string</span>, <span class="arg">offset</span>:<span class="argt">number</span>)<br>
Returns the index within the string of the first occurrence of the specified string, starting the search at fromIndex if provided.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>searchValue</td><td>string</td><td>The string for which to search.</td></tr>
<tr class="lastRow"><td>offset</td><td>number</td><td>The starting offset of the search.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="italics"></a><span class="rett">string</span> <span class="func">italics</span> ()<br>
Returns a string consisting of this string enclosed in a &lt;i&gt; tag.</p>

<p class="spaceBelow"><a name="lastIndexOf"></a><span class="rett">number</span> <span class="func">lastIndexOf</span> (<span class="arg">searchValue</span>:<span class="argt">string</span>, <span class="arg">offset</span>:<span class="argt">number</span>)<br>
Returns the index within the string of the last occurrence of the specified value.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>searchValue</td><td>string</td><td>The string for which to search.</td></tr>
<tr class="lastRow"><td>offset</td><td>number</td><td>The starting offset of the search.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="link"></a><span class="rett">string</span> <span class="func">link</span> (<span class="arg">href</span>:<span class="argt">string</span>)<br>
Returns a string consisting of this string enclosed in a &lt;a&gt; tag.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>href</td><td>string</td><td>The value to be stored in the tag's href attribute.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="localeCompare"></a><span class="rett">number</span> <span class="func">localeCompare</span> (<span class="arg">what</span>:<span class="argt">string</span>)<br>
Performs a localized comparison of two strings.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>what</td><td>string</td><td>The string to compare with.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="match"></a><a href="pc_Array.html">Array</a> <span class="func">match</span> (<span class="arg">regexp</span>:<a href="pc_RegExp.html">RegExp</a>)<br>


						Matches a string against a regular expression.

					<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>regexp</td><td><a href="pc_RegExp.html">RegExp</a></td><td>The regular expression to use.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="replace"></a><span class="rett">string</span> <span class="func">replace</span> (<span class="arg">what</span>:<span class="argt">any</span>, <span class="arg">with</span>:<span class="argt">string</span>)<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>what</td><td>
						any
					</td><td></td></tr>
<tr class="lastRow"><td>with</td><td>string</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="search"></a><span class="rett">number</span> <span class="func">search</span> (<span class="arg">search</span>:<a href="pc_RegExp.html">RegExp</a>)<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>search</td><td><a href="pc_RegExp.html">RegExp</a></td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="slice"></a><span class="rett">string</span> <span class="func">slice</span> (<span class="arg">startSlice</span>:<span class="argt">number</span>, <span class="arg">endSlice</span>:<span class="argt">number</span>)<br>
Extracts a substring of the given string and returns it as a new string.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>startSlice</td><td>number</td><td>The index at which to begin extraction.</td></tr>
<tr class="lastRow"><td>endSlice</td><td>number</td><td>The index at which to end extraction.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="small"></a><span class="rett">string</span> <span class="func">small</span> ()<br>
Returns a string consisting of this string enclosed in a &lt;small&gt; tag.</p>

<p class="spaceBelow"><a name="split"></a><span class="rett">string</span> <span class="func">split</span> (<span class="arg">delimiter</span>:<span class="argt">string</span>, <span class="arg">limit</span>:<span class="argt">number</span>)<br>
Splits a string into a group of substrings, places those strings in an array, and returns the array.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>delimiter</td><td>string</td><td>Specifies the string to use for delimiting.</td></tr>
<tr class="lastRow"><td>limit</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="strike"></a><span class="rett">string</span> <span class="func">strike</span> ()<br>
Returns a string consisting of this string enclosed in a &lt;strike&gt; tag.</p>

<p class="spaceBelow"><a name="sub"></a><span class="rett">string</span> <span class="func">sub</span> ()<br>
Returns a string consisting of this string enclosed in a &lt;sub&gt; tag.</p>

<p class="spaceBelow"><a name="substr"></a><span class="rett">string</span> <span class="func">substr</span> (<span class="arg">start</span>:<span class="argt">number</span>, <span class="arg">length</span>:<span class="argt">number</span>)<br>
Returns a string containing the characters beginning at the specified index, start, through the specified number of characters.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>start</td><td>number</td><td>Location at which to begin extracting characters.</td></tr>
<tr class="lastRow"><td>length</td><td>number</td><td>(OptIonal) The number of characters to extract.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="substring"></a><span class="rett">string</span> <span class="func">substring</span> (<span class="arg">indexA</span>:<span class="argt">number</span> [, <span class="arg">indexB</span>:<span class="argt">number</span>])<br>
Returns a substring of the given string by extracting characters from indexA up to but not including indexB.<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>indexA</td><td>number</td><td>The index to begin extracting.</td></tr>
<tr class="lastRow"><td>indexB</td><td>number</td><td>(Optional) The index at which to end extraction.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="sup"></a><span class="rett">string</span> <span class="func">sup</span> ()<br>
Returns a string consisting of this string enclosed in a &lt;sup&gt; tag.</p>

<p class="spaceBelow"><a name="toLocaleLowerCase"></a><span class="rett">string</span> <span class="func">toLocaleLowerCase</span> ()<br>
Returns a new string which contains all the characters of the original string converted to lowercase (localized).</p>

<p class="spaceBelow"><a name="toLocaleUpperCase"></a><span class="rett">string</span> <span class="func">toLocaleUpperCase</span> ()<br>
Returns a new string which contains all the characters of the original string converted to uppercase (localized).</p>

<p class="spaceBelow"><a name="toLowerCase"></a><span class="rett">string</span> <span class="func">toLowerCase</span> ()<br>
Returns a new string which contains all the characters of the original string converted to lowercase.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>


						Creates a string representation of this object that can be fed back to&nbsp;<b>eval()</b>&nbsp;to re-create an object. Works only with built-in classes.

					</p>

<p class="spaceBelow"><a name="toString"></a><span class="rett">string</span> <span class="func">toString</span> ()<br>
Returns itself.</p>

<p class="spaceBelow"><a name="toUpperCase"></a><span class="rett">string</span> <span class="func">toUpperCase</span> ()<br>
Returns a new string which contains all the characters of the original string converted to uppercase.</p>

<p class="spaceBelow"><a name="valueOf"></a><span class="rett">string</span> <span class="func">valueOf</span> ()<br>
Returns itself.</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>String</b> <b>String.</b><a href="pc_String.html#String">String</a> (<span class="arg">value</span>:<span class="argt">any</span>)
</p>
<p class="hangIndent"><b>String</b> <b>String.</b><a href="pc_String.html#fromCharCode">fromCharCode</a> (<span class="arg">value1</span>:<span class="argt">number</span>)
</p>
</td></tr>
</table>
<center class="bottomline"><a href="index.html">Contents</a> :: <a href="inxx.html#S">Index</a></center>
</body></html>