<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: Table of Contents, Text processing commands and classes for Adobe Illustrator</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, table of contents, text processing commands and classes for adobe illustrator">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr class="toctop"><td width="33%" valign="bottom"><h1>Adobe Illustrator CS6 Type Library</h1></td><td width="33%" valign="bottom"><h2>Contents</h2></td><td width="33%" valign="bottom"><h3><b>Text processing commands and classes for Adobe Illustrator</b></h3></td></tr>
<tr class="lastRow"><td>
						&nbsp;
					</td><td><h3><a href="index_JavaScript Base Classes.html">JavaScript Base Classes</a></h3>
<h3><a href="index_Suite that applies to all applications.html">Suite that applies to all applications</a></h3>
<h3><a href="index_Scripting commands and classes for Adobe Illustrator.html">Scripting commands and classes for Adobe Illustrator</a></h3>
<h3><a href="index_Color classes for Adobe Illustrator.html">Color classes for Adobe Illustrator</a></h3>
<h3>Text processing commands and classes for Adobe Illustrator</h3>
<h3><a href="index_Transformation matrix events and classes for Adobe Illustrator.html">Transformation matrix events and classes for Adobe Illustrator</a></h3>
<h3><a href="index_Classes used only for creating path items. Cannot be use to access page items..html">Classes used only for creating path items. Cannot be use to access page items.</a></h3>
<h3><a href="index_File opening options classes for Adobe Illustrator.html">File opening options classes for Adobe Illustrator</a></h3>
<h3><a href="index_File save options classes for Adobe Illustrator.html">File save options classes for Adobe Illustrator</a></h3>
<h3><a href="index_File export options classes for Adobe Illustrator.html">File export options classes for Adobe Illustrator</a></h3>
<h3><a href="index_Commands and classes for controling Adobe Illustrator's dynamic publishing behavior.html">Commands and classes for controling Adobe Illustrator's dynamic publishing behavior</a></h3>
<h3><a href="index_Miscellaneous standard events and classes.html">Miscellaneous standard events and classes</a></h3>
<h3><a href="index_Printing classes for Adobe Illustrator.html">Printing classes for Adobe Illustrator</a></h3>
<h3><a href="index_Tracing classes for Adobe Illustrator.html">Tracing classes for Adobe Illustrator</a></h3>
<h3><a href="index_Collections.html">Collections</a></h3>
<h3><a href="index_Other Classes.html">Other Classes</a></h3>
<h3><a href="index_ScriptUI Classes.html">ScriptUI Classes</a></h3>
</td><td>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    <p><a href="pe_AlternateGlyphsForm.html">AlternateGlyphsForm</a></p>
<p><a href="pe_AutoKernType.html">AutoKernType</a></p>
<p><a href="pe_AutoLeadingType.html">AutoLeadingType</a></p>
<p><a href="pe_BaselineDirectionType.html">BaselineDirectionType</a></p>
<p><a href="pe_BurasagariTypeEnum.html">BurasagariTypeEnum</a></p>
<p><a href="pe_CaseChangeType.html">CaseChangeType</a></p>
<p><a href="pc_CharacterAttributes.html">CharacterAttributes</a></p>
<p><a href="pc_CharacterStyle.html">CharacterStyle</a></p>
<p><a href="pe_FigureStyleType.html">FigureStyleType</a></p>
<p><a href="pe_FirstBaselineType.html">FirstBaselineType</a></p>
<p><a href="pe_FontBaselineOption.html">FontBaselineOption</a></p>
<p><a href="pe_FontCapsOption.html">FontCapsOption</a></p>
<p><a href="pe_FontOpenTypePositionOption.html">FontOpenTypePositionOption</a></p>
<p><a href="pc_InsertionPoint.html">InsertionPoint</a></p>
<p><a href="pe_KinsokuOrderEnum.html">KinsokuOrderEnum</a></p>
<p><a href="pe_LanguageType.html">LanguageType</a></p>
<p><a href="pc_ParagraphAttributes.html">ParagraphAttributes</a></p>
<p><a href="pc_ParagraphStyle.html">ParagraphStyle</a></p>
<p><a href="pc_Story.html">Story</a></p>
<p><a href="pe_StyleRunAlignmentType.html">StyleRunAlignmentType</a></p>
<p><a href="pc_TextPath.html">TextPath</a></p>
<p><a href="pc_TextRange.html">TextRange</a></p>
<p><a href="pe_WariChuJustificationType.html">WariChuJustificationType</a></p>
</td></tr></table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center">
		Contents
	 :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>