<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: Index</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, index">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td><h1>Class Index</h1></td><td><a name="$"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="hot">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_$.html">$</a></p>
	</td><td width="33%"></td><td width="33%"></td></tr></table><a name="A"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><span class="hot">A</span></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_AlternateGlyphsForm.html">AlternateGlyphsForm</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_AntiAliasingMethod.html">AntiAliasingMethod</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Application.html">Application</a></p>
	<p class="spaceBelow"><a href="pc_Array.html">Array</a></p>
	<p class="spaceBelow"><a href="pe_ArtClippingOption.html">ArtClippingOption</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_ArtStyle.html">ArtStyle</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_ArtStyles.html">ArtStyles</a></p>
	<p class="spaceBelow"><a href="pc_Artboard.html">Artboard</a></p>
	<p class="spaceBelow"><a href="pc_Artboards.html">Artboards</a></p>
	<p class="spaceBelow"><a href="pe_AutoCADColors.html">AutoCADColors</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_AutoCADCompatibility.html">AutoCADCompatibility</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_AutoCADExportFileFormat.html">AutoCADExportFileFormat</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_AutoCADExportOption.html">AutoCADExportOption</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_AutoCADGlobalScaleOption.html">AutoCADGlobalScaleOption</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_AutoCADRasterFormat.html">AutoCADRasterFormat</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_AutoCADUnit.html">AutoCADUnit</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_AutoKernType.html">AutoKernType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_AutoLeadingType.html">AutoLeadingType</a> (enum)
	</p>
	</td></tr></table><a name="B"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><span class="hot">B</span></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_BaselineDirectionType.html">BaselineDirectionType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_BlendAnimationType.html">BlendAnimationType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_BlendModes.html">BlendModes</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_BlendsExpandPolicy.html">BlendsExpandPolicy</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Boolean.html">Boolean</a></p>
	<p class="spaceBelow"><a href="pc_Bounds.html">Bounds</a></p>
	<p class="spaceBelow"><a href="pc_Brush.html">Brush</a></p>
	<p class="spaceBelow"><a href="pc_Brushes.html">Brushes</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_BurasagariTypeEnum.html">BurasagariTypeEnum</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Button (SUI).html">Button (SUI)</a></p>
	</td></tr></table><a name="C"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><span class="hot">C</span></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_CMYKColor.html">CMYKColor</a></p>
	<p class="spaceBelow"><a href="pe_CaseChangeType.html">CaseChangeType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_CharacterAttributes.html">CharacterAttributes</a></p>
	<p class="spaceBelow"><a href="pc_CharacterStyle.html">CharacterStyle</a></p>
	<p class="spaceBelow"><a href="pc_CharacterStyles.html">CharacterStyles</a></p>
	<p class="spaceBelow"><a href="pc_Characters.html">Characters</a></p>
	<p class="spaceBelow"><a href="pc_Checkbox (SUI).html">Checkbox (SUI)</a></p>
	<p class="spaceBelow"><a href="pc_Color.html">Color</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_ColorConversion.html">ColorConversion</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_ColorConvertPurpose.html">ColorConvertPurpose</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_ColorDestination.html">ColorDestination</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_ColorDitherMethod.html">ColorDitherMethod</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_ColorModel.html">ColorModel</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_ColorProfile.html">ColorProfile</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_ColorReductionMethod.html">ColorReductionMethod</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_ColorType.html">ColorType</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_Compatibility.html">Compatibility</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_CompoundPathItem.html">CompoundPathItem</a></p>
	<p class="spaceBelow"><a href="pc_CompoundPathItems.html">CompoundPathItems</a></p>
	<p class="spaceBelow"><a href="pe_CompressionQuality.html">CompressionQuality</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_CoordinateSystem.html">CoordinateSystem</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_CropOptions.html">CropOptions</a> (enum)
	</p>
	</td></tr></table><a name="D"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><span class="hot">D</span></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_DataSet.html">DataSet</a></p>
	<p class="spaceBelow"><a href="pc_DataSets.html">DataSets</a></p>
	<p class="spaceBelow"><a href="pc_Date.html">Date</a></p>
	<p class="spaceBelow"><a href="pc_Dimension.html">Dimension</a></p>
	<p class="spaceBelow"><a href="pc_Document.html">Document</a></p>
	<p class="spaceBelow"><a href="pe_DocumentArtboardLayout.html">DocumentArtboardLayout</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_DocumentColorSpace.html">DocumentColorSpace</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_DocumentPreset.html">DocumentPreset</a></p>
	<p class="spaceBelow"><a href="pe_DocumentPresetType.html">DocumentPresetType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_DocumentPreviewMode.html">DocumentPreviewMode</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_DocumentRasterResolution.html">DocumentRasterResolution</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_DocumentTransparencyGrid.html">DocumentTransparencyGrid</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_DocumentType.html">DocumentType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Documents.html">Documents</a></p>
	<p class="spaceBelow"><a href="pe_DownsampleMethod.html">DownsampleMethod</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_DrawState.html">DrawState</a></p>
	<p class="spaceBelow"><a href="pc_DropDownList.html">DropDownList</a></p>
	</td></tr></table><a name="E"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><span class="hot">E</span></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_EPSPostScriptLevelEnum.html">EPSPostScriptLevelEnum</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_EPSPreview.html">EPSPreview</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_EPSSaveOptions.html">EPSSaveOptions</a></p>
	<p class="spaceBelow"><a href="pc_EditText.html">EditText</a></p>
	<p class="spaceBelow"><a href="pc_Environment.html">Environment</a></p>
	<p class="spaceBelow"><a href="pc_Error.html">Error</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Event (SUI).html">Event (SUI)</a></p>
	<p class="spaceBelow"><a href="pc_Events (SUI).html">Events (SUI)</a></p>
	<p class="spaceBelow"><a href="pc_ExportOptionsAutoCAD.html">ExportOptionsAutoCAD</a></p>
	<p class="spaceBelow"><a href="pc_ExportOptionsFlash.html">ExportOptionsFlash</a></p>
	<p class="spaceBelow"><a href="pc_ExportOptionsGIF.html">ExportOptionsGIF</a></p>
	<p class="spaceBelow"><a href="pc_ExportOptionsJPEG.html">ExportOptionsJPEG</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_ExportOptionsPNG24.html">ExportOptionsPNG24</a></p>
	<p class="spaceBelow"><a href="pc_ExportOptionsPNG8.html">ExportOptionsPNG8</a></p>
	<p class="spaceBelow"><a href="pc_ExportOptionsPhotoshop.html">ExportOptionsPhotoshop</a></p>
	<p class="spaceBelow"><a href="pc_ExportOptionsSVG.html">ExportOptionsSVG</a></p>
	<p class="spaceBelow"><a href="pc_ExportOptionsTIFF.html">ExportOptionsTIFF</a></p>
	<p class="spaceBelow"><a href="pe_ExportType.html">ExportType</a> (enum)
	</p>
	</td></tr></table><a name="F"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><span class="hot">F</span></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_FXGSaveOptions.html">FXGSaveOptions</a></p>
	<p class="spaceBelow"><a href="pe_FXGVersion.html">FXGVersion</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_FigureStyleType.html">FigureStyleType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_File.html">File</a></p>
	<p class="spaceBelow"><a href="pe_FiltersPreservePolicy.html">FiltersPreservePolicy</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_FirstBaselineType.html">FirstBaselineType</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_FlashExportStyle.html">FlashExportStyle</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_FlashExportVersion.html">FlashExportVersion</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_FlashImageFormat.html">FlashImageFormat</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_FlashJPEGMethod.html">FlashJPEGMethod</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_FlashPlaybackSecurity.html">FlashPlaybackSecurity</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_FlashPlayer.html">FlashPlayer</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Folder.html">Folder</a></p>
	<p class="spaceBelow"><a href="pe_FontBaselineOption.html">FontBaselineOption</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_FontCapsOption.html">FontCapsOption</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_FontOpenTypePositionOption.html">FontOpenTypePositionOption</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_FontSubstitutionPolicy.html">FontSubstitutionPolicy</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Function.html">Function</a></p>
	</td></tr></table><a name="G"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><span class="hot">G</span></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_Gradient.html">Gradient</a></p>
	<p class="spaceBelow"><a href="pc_GradientColor.html">GradientColor</a></p>
	<p class="spaceBelow"><a href="pc_GradientStop.html">GradientStop</a></p>
	<p class="spaceBelow"><a href="pc_GradientStops.html">GradientStops</a></p>
	<p class="spaceBelow"><a href="pe_GradientType.html">GradientType</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Gradients.html">Gradients</a></p>
	<p class="spaceBelow"><a href="pe_GradientsPreservePolicy.html">GradientsPreservePolicy</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_GraphItem.html">GraphItem</a></p>
	<p class="spaceBelow"><a href="pc_GraphItems.html">GraphItems</a></p>
	<p class="spaceBelow"><a href="pc_GrayColor.html">GrayColor</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Group (SUI).html">Group (SUI)</a></p>
	<p class="spaceBelow"><a href="pc_GroupItem.html">GroupItem</a></p>
	<p class="spaceBelow"><a href="pc_GroupItems.html">GroupItems</a></p>
	</td></tr></table><a name="I"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><span class="hot">I</span></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_IconButton.html">IconButton</a></p>
	<p class="spaceBelow"><a href="pc_IllustratorSaveOptions.html">IllustratorSaveOptions</a></p>
	<p class="spaceBelow"><a href="pc_ImageCaptureOptions.html">ImageCaptureOptions</a></p>
	<p class="spaceBelow"><a href="pe_ImageColorSpace.html">ImageColorSpace</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Ink.html">Ink</a></p>
	<p class="spaceBelow"><a href="pc_InkInfo.html">InkInfo</a></p>
	<p class="spaceBelow"><a href="pe_InkPrintStatus.html">InkPrintStatus</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_InkType.html">InkType</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_InsertionPoint.html">InsertionPoint</a></p>
	<p class="spaceBelow"><a href="pc_InsertionPoints.html">InsertionPoints</a></p>
	</td></tr></table><a name="J"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="hot">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_JavaScriptExecutionMode.html">JavaScriptExecutionMode</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_Justification.html">Justification</a> (enum)
	</p>
	</td><td width="33%"></td></tr></table><a name="K"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="hot">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_KeyboardState.html">KeyboardState</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_KinsokuOrderEnum.html">KinsokuOrderEnum</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_KnockoutState.html">KnockoutState</a> (enum)
	</p>
	</td></tr></table><a name="L"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><span class="hot">L</span></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_LabColor.html">LabColor</a></p>
	<p class="spaceBelow"><a href="pe_LanguageType.html">LanguageType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Layer.html">Layer</a></p>
	<p class="spaceBelow"><a href="pe_LayerOrderType.html">LayerOrderType</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Layers.html">Layers</a></p>
	<p class="spaceBelow"><a href="pc_LayoutManager.html">LayoutManager</a></p>
	<p class="spaceBelow"><a href="pc_LegacyTextItem.html">LegacyTextItem</a></p>
	<p class="spaceBelow"><a href="pc_LegacyTextItems.html">LegacyTextItems</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_LibraryType.html">LibraryType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Lines.html">Lines</a></p>
	<p class="spaceBelow"><a href="pc_ListBox (SUI).html">ListBox (SUI)</a></p>
	<p class="spaceBelow"><a href="pc_ListItem.html">ListItem</a></p>
	</td></tr></table><a name="M"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><span class="hot">M</span></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_Math.html">Math</a></p>
	<p class="spaceBelow"><a href="pc_Matrix.html">Matrix</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_MeshItem.html">MeshItem</a></p>
	<p class="spaceBelow"><a href="pc_MeshItems.html">MeshItems</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_MonochromeCompression.html">MonochromeCompression</a> (enum)
	</p>
	</td></tr></table><a name="N"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><span class="hot">N</span></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_Namespace.html">Namespace</a></p>
	<p class="spaceBelow"><a href="pc_NoColor.html">NoColor</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_NonNativeItem.html">NonNativeItem</a></p>
	<p class="spaceBelow"><a href="pc_NonNativeItems.html">NonNativeItems</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Number.html">Number</a></p>
	</td></tr></table><a name="O"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><span class="hot">O</span></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_Object.html">Object</a></p>
	<p class="spaceBelow"><a href="pc_OpenOptions.html">OpenOptions</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_OpenOptionsAutoCAD.html">OpenOptionsAutoCAD</a></p>
	<p class="spaceBelow"><a href="pc_OpenOptionsPDF.html">OpenOptionsPDF</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_OpenOptionsPhotoshop.html">OpenOptionsPhotoshop</a></p>
	<p class="spaceBelow"><a href="pe_OutputFlattening.html">OutputFlattening</a> (enum)
	</p>
	</td></tr></table><a name="P"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><span class="hot">P</span></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_PDFBoxType.html">PDFBoxType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_PDFChangesAllowedEnum.html">PDFChangesAllowedEnum</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_PDFCompatibility.html">PDFCompatibility</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_PDFOverprint.html">PDFOverprint</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_PDFPrintAllowedEnum.html">PDFPrintAllowedEnum</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_PDFSaveOptions.html">PDFSaveOptions</a></p>
	<p class="spaceBelow"><a href="pe_PDFTrimMarkWeight.html">PDFTrimMarkWeight</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_PDFXStandard.html">PDFXStandard</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_PPDFile.html">PPDFile</a></p>
	<p class="spaceBelow"><a href="pc_PPDFileInfo.html">PPDFileInfo</a></p>
	<p class="spaceBelow"><a href="pc_PageItem.html">PageItem</a></p>
	<p class="spaceBelow"><a href="pc_PageItems.html">PageItems</a></p>
	<p class="spaceBelow"><a href="pe_PageMarksTypes.html">PageMarksTypes</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Panel (SUI).html">Panel (SUI)</a></p>
	<p class="spaceBelow"><a href="pc_Paper.html">Paper</a></p>
	<p class="spaceBelow"><a href="pc_PaperInfo.html">PaperInfo</a></p>
	<p class="spaceBelow"><a href="pc_ParagraphAttributes.html">ParagraphAttributes</a></p>
	<p class="spaceBelow"><a href="pc_ParagraphStyle.html">ParagraphStyle</a></p>
	<p class="spaceBelow"><a href="pc_ParagraphStyles.html">ParagraphStyles</a></p>
	<p class="spaceBelow"><a href="pc_Paragraphs.html">Paragraphs</a></p>
	<p class="spaceBelow"><a href="pc_PathItem.html">PathItem</a></p>
	<p class="spaceBelow"><a href="pc_PathItems.html">PathItems</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_PathPoint.html">PathPoint</a></p>
	<p class="spaceBelow"><a href="pe_PathPointSelection.html">PathPointSelection</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_PathPoints.html">PathPoints</a></p>
	<p class="spaceBelow"><a href="pc_Pattern.html">Pattern</a></p>
	<p class="spaceBelow"><a href="pc_PatternColor.html">PatternColor</a></p>
	<p class="spaceBelow"><a href="pc_Patterns.html">Patterns</a></p>
	<p class="spaceBelow"><a href="pe_PerspectiveGridPlaneType.html">PerspectiveGridPlaneType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_PhotoshopCompatibility.html">PhotoshopCompatibility</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_PlacedItem.html">PlacedItem</a></p>
	<p class="spaceBelow"><a href="pc_PlacedItems.html">PlacedItems</a></p>
	<p class="spaceBelow"><a href="pc_PluginItem.html">PluginItem</a></p>
	<p class="spaceBelow"><a href="pc_PluginItems.html">PluginItems</a></p>
	<p class="spaceBelow"><a href="pc_Point.html">Point</a></p>
	<p class="spaceBelow"><a href="pc_Point (SUI).html">Point (SUI)</a></p>
	<p class="spaceBelow"><a href="pe_PointType.html">PointType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_PolarityValues.html">PolarityValues</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_PostScriptImageCompressionType.html">PostScriptImageCompressionType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Preferences.html">Preferences</a></p>
	<p class="spaceBelow"><a href="pe_PrintArtworkDesignation.html">PrintArtworkDesignation</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_PrintColorIntent.html">PrintColorIntent</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_PrintColorManagementOptions.html">PrintColorManagementOptions</a></p>
	<p class="spaceBelow"><a href="pe_PrintColorProfile.html">PrintColorProfile</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_PrintColorSeparationMode.html">PrintColorSeparationMode</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_PrintColorSeparationOptions.html">PrintColorSeparationOptions</a></p>
	<p class="spaceBelow"><a href="pc_PrintCoordinateOptions.html">PrintCoordinateOptions</a></p>
	<p class="spaceBelow"><a href="pc_PrintFlattenerOptions.html">PrintFlattenerOptions</a></p>
	<p class="spaceBelow"><a href="pe_PrintFontDownloadMode.html">PrintFontDownloadMode</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_PrintFontOptions.html">PrintFontOptions</a></p>
	<p class="spaceBelow"><a href="pc_PrintJobOptions.html">PrintJobOptions</a></p>
	<p class="spaceBelow"><a href="pc_PrintOptions.html">PrintOptions</a></p>
	<p class="spaceBelow"><a href="pe_PrintOrientation.html">PrintOrientation</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_PrintPageMarksOptions.html">PrintPageMarksOptions</a></p>
	<p class="spaceBelow"><a href="pc_PrintPaperOptions.html">PrintPaperOptions</a></p>
	<p class="spaceBelow"><a href="pe_PrintPosition.html">PrintPosition</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_PrintPostScriptOptions.html">PrintPostScriptOptions</a></p>
	<p class="spaceBelow"><a href="pe_PrintTiling.html">PrintTiling</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Printer.html">Printer</a></p>
	<p class="spaceBelow"><a href="pe_PrinterColorMode.html">PrinterColorMode</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_PrinterInfo.html">PrinterInfo</a></p>
	<p class="spaceBelow"><a href="pe_PrinterPostScriptLevelEnum.html">PrinterPostScriptLevelEnum</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_PrinterTypeEnum.html">PrinterTypeEnum</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_PrintingBounds.html">PrintingBounds</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Progressbar.html">Progressbar</a></p>
	</td></tr></table><a name="Q"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><span class="hot">Q</span></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_QName.html">QName</a></p>
	</td><td width="33%"></td><td width="33%"></td></tr></table><a name="R"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><span class="hot">R</span></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_RGBColor.html">RGBColor</a></p>
	<p class="spaceBelow"><a href="pc_RadioButton (SUI).html">RadioButton (SUI)</a></p>
	<p class="spaceBelow"><a href="pc_RasterEffectOptions.html">RasterEffectOptions</a></p>
	<p class="spaceBelow"><a href="pc_RasterItem.html">RasterItem</a></p>
	<p class="spaceBelow"><a href="pc_RasterItems.html">RasterItems</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_RasterLinkState.html">RasterLinkState</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_RasterizationColorModel.html">RasterizationColorModel</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_RasterizeOptions.html">RasterizeOptions</a></p>
	<p class="spaceBelow"><a href="pc_Rectangle.html">Rectangle</a></p>
	<p class="spaceBelow"><a href="pc_Reflection.html">Reflection</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_ReflectionInfo.html">ReflectionInfo</a></p>
	<p class="spaceBelow"><a href="pc_RegExp.html">RegExp</a></p>
	<p class="spaceBelow"><a href="pe_RulerUnits.html">RulerUnits</a> (enum)
	</p>
	</td></tr></table><a name="S"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><span class="hot">S</span></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_SVGCSSPropertyLocation.html">SVGCSSPropertyLocation</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_SVGDTDVersion.html">SVGDTDVersion</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_SVGDocumentEncoding.html">SVGDocumentEncoding</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_SVGFontSubsetting.html">SVGFontSubsetting</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_SVGFontType.html">SVGFontType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_SaveOptions.html">SaveOptions</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Screen.html">Screen</a></p>
	<p class="spaceBelow"><a href="pc_ScreenInfo.html">ScreenInfo</a></p>
	<p class="spaceBelow"><a href="pe_ScreenMode.html">ScreenMode</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_ScreenSpotFunction.html">ScreenSpotFunction</a></p>
	<p class="spaceBelow"><a href="pc_ScriptUI.html">ScriptUI</a></p>
	<p class="spaceBelow"><a href="pc_ScriptUIBrush.html">ScriptUIBrush</a></p>
	<p class="spaceBelow"><a href="pc_ScriptUIFont.html">ScriptUIFont</a></p>
	<p class="spaceBelow"><a href="pc_ScriptUIGraphics.html">ScriptUIGraphics</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_ScriptUIImage.html">ScriptUIImage</a></p>
	<p class="spaceBelow"><a href="pc_ScriptUIPath.html">ScriptUIPath</a></p>
	<p class="spaceBelow"><a href="pc_ScriptUIPen.html">ScriptUIPen</a></p>
	<p class="spaceBelow"><a href="pc_Scrollbar.html">Scrollbar</a></p>
	<p class="spaceBelow"><a href="pc_Slider.html">Slider</a></p>
	<p class="spaceBelow"><a href="pc_Socket.html">Socket</a></p>
	<p class="spaceBelow"><a href="pc_Spot.html">Spot</a></p>
	<p class="spaceBelow"><a href="pc_SpotColor.html">SpotColor</a></p>
	<p class="spaceBelow"><a href="pe_SpotColorKind.html">SpotColorKind</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Spots.html">Spots</a></p>
	<p class="spaceBelow"><a href="pc_StaticText (SUI).html">StaticText (SUI)</a></p>
	<p class="spaceBelow"><a href="pc_Stories.html">Stories</a></p>
	<p class="spaceBelow"><a href="pc_Story.html">Story</a></p>
	<p class="spaceBelow"><a href="pc_String.html">String</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_StrokeCap.html">StrokeCap</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_StrokeJoin.html">StrokeJoin</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_StyleRunAlignmentType.html">StyleRunAlignmentType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Swatch.html">Swatch</a></p>
	<p class="spaceBelow"><a href="pc_SwatchGroup.html">SwatchGroup</a></p>
	<p class="spaceBelow"><a href="pc_SwatchGroups.html">SwatchGroups</a></p>
	<p class="spaceBelow"><a href="pc_Swatches.html">Swatches</a></p>
	<p class="spaceBelow"><a href="pc_Symbol.html">Symbol</a></p>
	<p class="spaceBelow"><a href="pc_SymbolItem.html">SymbolItem</a></p>
	<p class="spaceBelow"><a href="pc_SymbolItems.html">SymbolItems</a></p>
	<p class="spaceBelow"><a href="pe_SymbolRegistrationPoint.html">SymbolRegistrationPoint</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Symbols.html">Symbols</a></p>
	</td></tr></table><a name="T"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><span class="hot">T</span></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_TIFFByteOrder.html">TIFFByteOrder</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_TabStopAlignment.html">TabStopAlignment</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_TabStopInfo.html">TabStopInfo</a></p>
	<p class="spaceBelow"><a href="pc_Tag.html">Tag</a></p>
	<p class="spaceBelow"><a href="pc_Tags.html">Tags</a></p>
	<p class="spaceBelow"><a href="pe_TextAntialias.html">TextAntialias</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_TextFont.html">TextFont</a></p>
	<p class="spaceBelow"><a href="pc_TextFonts.html">TextFonts</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_TextFrameItem.html">TextFrameItem</a></p>
	<p class="spaceBelow"><a href="pc_TextFrameItems.html">TextFrameItems</a></p>
	<p class="spaceBelow"><a href="pe_TextOrientation.html">TextOrientation</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_TextPath.html">TextPath</a></p>
	<p class="spaceBelow"><a href="pe_TextPreservePolicy.html">TextPreservePolicy</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_TextRange.html">TextRange</a></p>
	<p class="spaceBelow"><a href="pc_TextRanges.html">TextRanges</a></p>
	<p class="spaceBelow"><a href="pe_TextType.html">TextType</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_TracingColorType.html">TracingColorType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_TracingMethodType.html">TracingMethodType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_TracingModeType.html">TracingModeType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_TracingObject.html">TracingObject</a></p>
	<p class="spaceBelow"><a href="pc_TracingOptions.html">TracingOptions</a></p>
	<p class="spaceBelow"><a href="pe_Transformation.html">Transformation</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_TrappingType.html">TrappingType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_TreeView.html">TreeView</a></p>
	</td></tr></table><a name="U"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><span class="hot">U</span></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_UIEvent.html">UIEvent</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_UnitValue.html">UnitValue</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_UserInteractionLevel.html">UserInteractionLevel</a> (enum)
	</p>
	</td></tr></table><a name="V"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="hot">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_Variable.html">Variable</a></p>
	<p class="spaceBelow"><a href="pe_VariableKind.html">VariableKind</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Variables.html">Variables</a></p>
	<p class="spaceBelow"><a href="pc_View.html">View</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_ViewType.html">ViewType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Views.html">Views</a></p>
	</td></tr></table><a name="W"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><span class="hot">W</span></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_WariChuJustificationType.html">WariChuJustificationType</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Window (SUI).html">Window (SUI)</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Words.html">Words</a></p>
	</td></tr></table><a name="X"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><span class="hot">X</span></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_XML.html">XML</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_XMLList.html">XMLList</a></p>
	</td><td width="33%"></td></tr></table><a name="Z"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="na">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="hot">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_ZOrderMethod.html">ZOrderMethod</a> (enum)
	</p>
	</td><td width="33%"></td><td width="33%"></td></tr></table></td></tr></table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: 
		Index
	</td></tr></table>
</body></html>