<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: Artboards</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, artboards">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Artboards</h1></td></tr>
<tr><td>&nbsp;</td><td>A collection of artboards.<p>See also <a href="pc_Artboard.html">Artboard</a>.</p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#add" title="Add artboard object.">add</a>, <a href="#getActiveArtboardIndex" title="Retrieves the index position of the active artboard in the document's list.">getActiveArtboardIndex</a>, <a href="#getByName" title="Get the first element in the collection with the provided name.">getByName</a>, <a href="#getByName" title="Get the first Artboard with specified name.">getByName</a>, <a href="#insert" title="Insert an Artboard at specified location.">insert</a>, <a href="#remove" title="Delete artboard object.">remove</a>, <a href="#removeAll" title="Deletes all elements.">removeAll</a>, <a href="#setActiveArtboardIndex" title="Makes a specific artboard active, and makes it current in the iteration order.">setActiveArtboardIndex</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Object.html">Object</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Artboards</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="length"></a>length</td><td>int</td>
<td>readonly</td><td>Number of elements in the collection.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Object.html">Object</a></td>
<td>readonly</td><td>The object's container.</td></tr>
<tr class="lastRow"><td><a name="typename"></a>typename</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The class name of the object.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Class</h4><p class="spaceBelow"><a name="add"></a><a href="pc_Artboard.html">Artboard</a> <span class="func">add</span> (<span class="arg">artboardRect</span>:
<a href="pc_Rectangle.html">Rectangle</a>)<br>
Add artboard object.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>artboardRect</td><td><a href="pc_Rectangle.html">Rectangle</a></td><td>Size and position of artboard.</td></tr>
</table>
</p>

<h4>Instances</h4><p class="spaceBelow"><a name="getActiveArtboardIndex"></a><span class="rett">Int32</span> <span class="func">getActiveArtboardIndex</span> ()<br>
Retrieves the index position of the active artboard in the document's list.</p>

<p class="spaceBelow"><a name="getByName"></a><a href="pc_Artboard.html">Artboard</a> <span class="func">getByName</span> (<span class="arg">name</span>:
<span class="argt">string</span>)<br>
Get the first element in the collection with the provided name.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td><a href="pc_string.html">string</a></td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getByName"></a><a href="pc_Artboard.html">Artboard</a> <span class="func">getByName</span> (<span class="arg">artboardName</span>:
<span class="argt">string</span>)<br>
Get the first Artboard with specified name.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>artboardName</td><td><a href="pc_string.html">string</a></td><td>The name of the artboard.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="insert"></a><span class="rett">void</span>  <span class="func">insert</span> (<span class="arg">artboardRect</span>:
<a href="pc_Rectangle.html">Rectangle</a>, <span class="arg">index</span>:
<span class="argt">Int32</span>)<br>
Insert an Artboard at specified location.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>artboardRect</td><td><a href="pc_Rectangle.html">Rectangle</a></td><td>Size and position of artboard.</td></tr>
<tr class="lastRow"><td>index</td><td>Int32</td><td>Index position where artboard should be inserted.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> (<span class="arg">index</span>:
<span class="argt">Int32</span>)<br>
Delete artboard object.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>index</td><td>Int32</td><td>Index of the crop area to be deleted.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="removeAll"></a><span class="rett">void</span>  <span class="func">removeAll</span> ()<br>
Deletes all elements.</p>

<p class="spaceBelow"><a name="setActiveArtboardIndex"></a><span class="rett">void</span>  <span class="func">setActiveArtboardIndex</span> (<span class="arg">index</span>:
<span class="argt">Int32</span>)<br>
Makes a specific artboard active, and makes it current in the iteration order.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>index</td><td>Int32</td><td>The 0-based index position of the artboard in the document list.</td></tr>
</table>
</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Document.html">Document</a>.artboards</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>