<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: EPSSaveOptions</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, epssaveoptions">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>EPSSaveOptions</h1></td></tr>
<tr><td>&nbsp;</td><td>Options which may be supplied when saving a document as an Illustrator EPS file.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="artboardRange"></a>artboardRange</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>If SaveMultipleArtboards is true,this will be considered for multi-asset extraction which specifies artboard range.Empty string will extracts all the artboards.Default is empty string.</td></tr>
<tr><td><a name="cmykPostScript"></a>cmykPostScript</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Use CMYK PostScript. (default: <b>true</b>)</td></tr>
<tr><td><a name="compatibility"></a>compatibility</td><td><a href="pe_Compatibility.html">Compatibility</a>:<br>Compatibility.ILLUSTRATOR3<br>Compatibility.JAPANESEVERSION3<br>Compatibility.ILLUSTRATOR8<br>Compatibility.ILLUSTRATOR9<br>Compatibility.ILLUSTRATOR10<br>Compatibility.ILLUSTRATOR11<br>Compatibility.ILLUSTRATOR12<br>Compatibility.ILLUSTRATOR13<br>Compatibility.ILLUSTRATOR14<br>Compatibility.ILLUSTRATOR15<br>Compatibility.ILLUSTRATOR16</td>
<td>r/w</td><td>What Illustrator file format version to create. (default: <b>Compatibility.ILLUSTRATOR16</b>)</td></tr>
<tr><td><a name="compatibleGradientPrinting"></a>compatibleGradientPrinting</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Create a raster item of the gradient or gradient mesh so that PostScript Level 2 printers can print the object. (default: <b>false</b>)</td></tr>
<tr><td><a name="embedAllFonts"></a>embedAllFonts</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Embed all fonts used by the document in the saved file (version 7 or later) (default: <b>false</b>)</td></tr>
<tr><td><a name="embedLinkedFiles"></a>embedLinkedFiles</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Are linked image files to be included in the saved document. (default: <b>false</b>)</td></tr>
<tr><td><a name="flattenOutput"></a>flattenOutput</td><td><a href="pe_OutputFlattening.html">OutputFlattening</a>:<br>OutputFlattening.PRESERVEPATHS<br>OutputFlattening.PRESERVEAPPEARANCE</td>
<td>r/w</td><td>How should transparency be flattened for older file format versions (pre-version 9) (default: <b>OutputFlattening.PRESERVEAPPEARANCE</b>)</td></tr>
<tr><td><a name="includeDocumentThumbnails"></a>includeDocumentThumbnails</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Include thumbnail image of the EPS artwork. (default: <b>true</b>)</td></tr>
<tr><td><a name="overprint"></a>overprint</td><td><a href="pe_PDFOverprint.html">PDFOverprint</a>:<br>PDFOverprint.PRESERVEPDFOVERPRINT<br>PDFOverprint.DISCARDPDFOVERPRINT</td>
<td>r/w</td><td> (default: <b>PDFOverprint.PRESERVEPDFOVERPRINT</b>)</td></tr>
<tr><td><a name="postScript"></a>postScript</td><td><a href="pe_EPSPostScriptLevelEnum.html">EPSPostScriptLevelEnum</a>:<br>EPSPostScriptLevelEnum.LEVEL2<br>EPSPostScriptLevelEnum.LEVEL3</td>
<td>r/w</td><td>PostScript level to use (level 1 valid for file format version 8 or older) (default: <b>EPSPostScriptLevelEnum.LEVEL2</b>)</td></tr>
<tr><td><a name="preview"></a>preview</td><td><a href="pe_EPSPreview.html">EPSPreview</a>:<br>EPSPreview.None<br>EPSPreview.BWMACINTOSH<br>EPSPreview.COLORMACINTOSH<br>EPSPreview.BWTIFF<br>EPSPreview.COLORTIFF<br>EPSPreview.TRANSPARENTCOLORTIFF</td>
<td>r/w</td><td>EPS preview format.</td></tr>
<tr class="lastRow"><td><a name="saveMultipleArtboards"></a>saveMultipleArtboards</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>All the artboards or range of the artboards will be saved. (default: <b>false</b>)</td></tr>
</table></td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>