<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: ExportOptionsPhotoshop</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, exportoptionsphotoshop">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>ExportOptionsPhotoshop</h1></td></tr>
<tr><td>&nbsp;</td><td>Options which may be supplied when exporting a document as a Photoshop file.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="antiAliasing"></a>antiAliasing</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Should the resulting image be antialiased. (default: <b>true</b>)</td></tr>
<tr><td><a name="artboardRange"></a>artboardRange</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>If SaveMultipleArtboards is true,this will be considered for multi-asset extraction which specifies artboard range.Empty string will extracts all the artboards.Default is empty string.</td></tr>
<tr><td><a name="editableText"></a>editableText</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Export text objects as editable text layers. (default: <b>true</b>)</td></tr>
<tr><td><a name="embedICCProfile"></a>embedICCProfile</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Embed an ICC profile when exporting. (default: <b>false</b>)</td></tr>
<tr><td><a name="imageColorSpace"></a>imageColorSpace</td><td><a href="pe_ImageColorSpace.html">ImageColorSpace</a>:<br>ImageColorSpace.GrayScale<br>ImageColorSpace.RGB<br>ImageColorSpace.CMYK<br>ImageColorSpace.LAB<br>ImageColorSpace.Separation<br>ImageColorSpace.DeviceN<br>ImageColorSpace.Indexed</td>
<td>r/w</td><td>The color space of the exported file. (default: <b>ImageColorSpace.RGB</b>)</td></tr>
<tr><td><a name="maximumEditability"></a>maximumEditability</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Preserve as much of the original document's structure as possible when exporting. (default: <b>true</b>)</td></tr>
<tr><td><a name="resolution"></a>resolution</td><td><a href="pc_number.html">number</a> (range: 72.0 - 2400.0)</td>
<td>r/w</td><td>The resolution of the exported file. (default: <b>150</b>)</td></tr>
<tr><td><a name="saveMultipleArtboards"></a>saveMultipleArtboards</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>All the artboards or range of the artboards will be exported. (default: <b>false</b>)</td></tr>
<tr><td><a name="warnings"></a>warnings</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Should a warning dialog be displayed because of conflicts in the export settings. (default: <b>true</b>)</td></tr>
<tr class="lastRow"><td><a name="writeLayers"></a>writeLayers</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Preserve document layers when exporting. (default: <b>true</b>)</td></tr>
</table></td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>