<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: ExportOptionsAutoCAD</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, exportoptionsautocad">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>ExportOptionsAutoCAD</h1></td></tr>
<tr><td>&nbsp;</td><td>Options which may be supplied when exporting a document to AutoCAD formats (.dwg or .dxf)</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="alterPathsForAppearance"></a>alterPathsForAppearance</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Alter paths for appearance. (default: <b>false</b>)</td></tr>
<tr><td><a name="colors"></a>colors</td><td><a href="pe_AutoCADColors.html">AutoCADColors</a>:<br>AutoCADColors.Max8Colors<br>AutoCADColors.Max16Colors<br>AutoCADColors.Max256Colors<br>AutoCADColors.TrueColors</td>
<td>r/w</td><td>Number of colors to export into the AutoCAD file. (default: <b>AutoCADColors.TrueColors</b>)</td></tr>
<tr><td><a name="convertTextToOutlines"></a>convertTextToOutlines</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Whether to convert text to outlines. (default: <b>false</b>)</td></tr>
<tr><td><a name="exportFileFormat"></a>exportFileFormat</td><td><a href="pe_AutoCADExportFileFormat.html">AutoCADExportFileFormat</a>:<br>AutoCADExportFileFormat.DXF<br>AutoCADExportFileFormat.DWG</td>
<td>r/w</td><td>Which format to export the file as. (default: <b>AutoCADExportFileFormat.DWG</b>)</td></tr>
<tr><td><a name="exportOption"></a>exportOption</td><td><a href="pe_AutoCADExportOption.html">AutoCADExportOption</a>:<br>AutoCADExportOption.PreserveAppearance<br>AutoCADExportOption.MaximumEditability</td>
<td>r/w</td><td>Whether to preserve appearance or editability during export. (default: <b>AutoCADExportOption.MaximumEditability</b>)</td></tr>
<tr><td><a name="exportSelectedArtOnly"></a>exportSelectedArtOnly</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Export selected art only. (default: <b>false</b>)</td></tr>
<tr><td><a name="rasterFormat"></a>rasterFormat</td><td><a href="pe_AutoCADRasterFormat.html">AutoCADRasterFormat</a>:<br>AutoCADRasterFormat.PNG<br>AutoCADRasterFormat.JPEG</td>
<td>r/w</td><td>Raster format in which to export raster art. (default: <b>AutoCADRasterFormat.PNG</b>)</td></tr>
<tr><td><a name="scaleLineweights"></a>scaleLineweights</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Whether to scale lineweights by the same amount as rest of the drawing. (default: <b>false</b>)</td></tr>
<tr><td><a name="unit"></a>unit</td><td><a href="pe_AutoCADUnit.html">AutoCADUnit</a>:<br>AutoCADUnit.Points<br>AutoCADUnit.Picas<br>AutoCADUnit.Inches<br>AutoCADUnit.Millimeters<br>AutoCADUnit.Centimeters<br>AutoCADUnit.Pixels</td>
<td>r/w</td><td>Units from which to map. (default: <b>AutoCADUnit.Millimeters</b>)</td></tr>
<tr><td><a name="unitScaleRatio"></a>unitScaleRatio</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>Ratio by which to scale the output. (default: <b>1.0</b>)</td></tr>
<tr class="lastRow"><td><a name="version"></a>version</td><td><a href="pe_AutoCADCompatibility.html">AutoCADCompatibility</a>:<br>AutoCADCompatibility.AutoCADRelease13<br>AutoCADCompatibility.AutoCADRelease14<br>AutoCADCompatibility.AutoCADRelease15<br>AutoCADCompatibility.AutoCADRelease18</td>
<td>r/w</td><td>Release of AutoCAD to export to. (default: <b>AutoCADCompatibility.AutoCADRelease18</b>)</td></tr>
</table></td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>