<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: ExportOptionsGIF</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, exportoptionsgif">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>ExportOptionsGIF</h1></td></tr>
<tr><td>&nbsp;</td><td>Options which may be supplied when exporting a document as a GIF file.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="antiAliasing"></a>antiAliasing</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Should the resulting image be antialiased. (default: <b>true</b>)</td></tr>
<tr><td><a name="artBoardClipping"></a>artBoardClipping</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Should the resulting image be clipped to the artboard. (default: <b>false</b>)</td></tr>
<tr><td><a name="colorCount"></a>colorCount</td><td>Int32 (range: 2 - 256)</td>
<td>r/w</td><td>Number of colors in exported color table. (default: <b>128</b>)</td></tr>
<tr><td><a name="colorDither"></a>colorDither</td><td><a href="pe_ColorDitherMethod.html">ColorDitherMethod</a>:<br>ColorDitherMethod.NOREDUCTION<br>ColorDitherMethod.DIFFUSION<br>ColorDitherMethod.PATTERNDITHER<br>ColorDitherMethod.NOISE</td>
<td>r/w</td><td>Method used to dither colors. (default: <b>ColorDitherMethod.DIFFUSION</b>)</td></tr>
<tr><td><a name="colorReduction"></a>colorReduction</td><td><a href="pe_ColorReductionMethod.html">ColorReductionMethod</a>:<br>ColorReductionMethod.SELECTIVE<br>ColorReductionMethod.ADAPTIVE<br>ColorReductionMethod.PERCEPTUAL<br>ColorReductionMethod.WEB</td>
<td>r/w</td><td>Method used to reduce the number of colors. (default: <b>ColorReductionMethod.SELECTIVE</b>)</td></tr>
<tr><td><a name="ditherPercent"></a>ditherPercent</td><td>Int32 (range: 0 - 100)</td>
<td>r/w</td><td>How much should the colors be dithered. (default: <b>88</b>)</td></tr>
<tr><td><a name="horizontalScale"></a>horizontalScale</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>Horizontal scaling factor. (default: <b>100</b>)</td></tr>
<tr><td><a name="infoLossPercent"></a>infoLossPercent</td><td>Int32 (range: 0 - 100)</td>
<td>r/w</td><td>Level of information loss during compression. (default: <b>0</b>)</td></tr>
<tr><td><a name="interlaced"></a>interlaced</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Should the resulting image be interlaced. (default: <b>false</b>)</td></tr>
<tr><td><a name="matte"></a>matte</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Should the artboard be matted with a color. (default: <b>true</b>)</td></tr>
<tr><td><a name="matteColor"></a>matteColor</td><td><a href="pc_RGBColor.html">RGBColor</a></td>
<td>r/w</td><td>The color to use when matting the artboard (default: white)</td></tr>
<tr><td><a name="saveAsHTML"></a>saveAsHTML</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Should the resulting image be saved as HTML. (default: <b>false</b>)</td></tr>
<tr><td><a name="transparency"></a>transparency</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Should the resulting image use transparency. (default: <b>true</b>)</td></tr>
<tr><td><a name="verticalScale"></a>verticalScale</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>Vertical scaling factor. (default: <b>100</b>)</td></tr>
<tr class="lastRow"><td><a name="webSnap"></a>webSnap</td><td>Int32 (range: 0 - 100)</td>
<td>r/w</td><td>How much should the color table be changed to match the web pallet. (default: <b>0</b>)</td></tr>
</table></td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>