<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: FXGSaveOptions</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, fxgsaveoptions">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>FXGSaveOptions</h1></td></tr>
<tr><td>&nbsp;</td><td>Options which may be supplied when saving a document as an FXG file.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="artboardRange"></a>artboardRange</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>If SaveMultipleArtboards is true,this will be considered for multi-asset extraction which specifies artboard range.Empty string will extracts all the artboards.Default is empty string.</td></tr>
<tr><td><a name="blendsPolicy"></a>blendsPolicy</td><td><a href="pe_BlendsExpandPolicy.html">BlendsExpandPolicy</a>:<br>BlendsExpandPolicy.AUTOMATICALLYCONVERTBLENDS<br>BlendsExpandPolicy.RASTERIZEBLENDS</td>
<td>r/w</td><td>The policy used by FXG to expand blends. (default: <b>BlendsExpandPolicy.AUTOMATICALLYCONVERTBLENDS</b>)</td></tr>
<tr><td><a name="downsampleLinkedImages"></a>downsampleLinkedImages</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Choose to downsample the linked images(72ppi) (default: <b>false</b>)</td></tr>
<tr><td><a name="filtersPolicy"></a>filtersPolicy</td><td><a href="pe_FiltersPreservePolicy.html">FiltersPreservePolicy</a>:<br>FiltersPreservePolicy.EXPANDFILTERS<br>FiltersPreservePolicy.RASTERIZEFILTERS<br>FiltersPreservePolicy.KEEPFILTERSEDITABLE</td>
<td>r/w</td><td>The policy used by FXG to preserve filters. (default: <b>FiltersPreservePolicy.KEEPFILTERSEDITABLE</b>)</td></tr>
<tr><td><a name="gradientsPolicy"></a>gradientsPolicy</td><td><a href="pe_GradientsPreservePolicy.html">GradientsPreservePolicy</a>:<br>GradientsPreservePolicy.KEEPGRADIENTSEDITABLE<br>GradientsPreservePolicy.AUTOMATICALLYCONVERTGRADIENTS</td>
<td>r/w</td><td>The policy used by FXG to preserve gradients. (default: <b>GradientsPreservePolicy.AUTOMATICALLYCONVERTGRADIENTS</b>)</td></tr>
<tr><td><a name="includeMetadata"></a>includeMetadata</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Choose to include metadata (XMP) (default: <b>false</b>)</td></tr>
<tr><td><a name="includeUnusedSymbols"></a>includeUnusedSymbols</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Choose to include unused symbols. (default: <b>false</b>)</td></tr>
<tr><td><a name="preserveEditingCapabilities"></a>preserveEditingCapabilities</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Choose to preserve the editing capabilities of FXG. (default: <b>true</b>)</td></tr>
<tr><td><a name="saveMultipleArtboards"></a>saveMultipleArtboards</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>All the artboards or range of the artboards will be saved. (default: <b>false</b>)</td></tr>
<tr><td><a name="textPolicy"></a>textPolicy</td><td><a href="pe_TextPreservePolicy.html">TextPreservePolicy</a>:<br>TextPreservePolicy.OUTLINETEXT<br>TextPreservePolicy.RASTERIZETEXT<br>TextPreservePolicy.KEEPTEXTEDITABLE<br>TextPreservePolicy.AUTOMATICALLYCONVERTTEXT</td>
<td>r/w</td><td>The policy used by FXG to preserve text. (default: <b>TextPreservePolicy.AUTOMATICALLYCONVERTTEXT</b>)</td></tr>
<tr class="lastRow"><td><a name="version"></a>version</td><td><a href="pe_FXGVersion.html">FXGVersion</a>:<br>FXGVersion.VERSION1PT0<br>FXGVersion.VERSION2PT0</td>
<td>r/w</td><td>The version of the FXG file format to create. (default: <b>FXGVersion.VERSION2PT0</b>)</td></tr>
</table></td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>