<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: OpenOptions</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, openoptions">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>OpenOptions</h1></td></tr>
<tr><td>&nbsp;</td><td>Options which may be supplied when opening a file.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="convertCropAreaToArtboard"></a>convertCropAreaToArtboard</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Convert crop area to Artboard when opening legacy document (pre-Illustrator CS4) in CS4 or later. If false then crop areas are discarded. (default: <b>true</b>)</td></tr>
<tr><td><a name="convertTilesToArtboard"></a>convertTilesToArtboard</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Convert print tiles to Artboard when opening legacy document (pre-Illustrator CS4) in CS4 or later. (default: <b>false</b>)</td></tr>
<tr><td><a name="createArtboardWithArtworkBoundingBox"></a>createArtboardWithArtworkBoundingBox</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Create Artboard with dimentions of artwork bounding box when opening legacy document (pre-Illustrator CS4) in CS4 or later. (default: <b>false</b>)</td></tr>
<tr><td><a name="openAs"></a>openAs</td><td><a href="pe_LibraryType.html">LibraryType</a>:<br>LibraryType.ILLUSTRATORARTWORK<br>LibraryType.SWATCHES<br>LibraryType.BRUSHES<br>LibraryType.GRAPHICSTYLES<br>LibraryType.SYMBOLS</td>
<td>r/w</td><td>Open the file as library. (default: <b>LibraryType.ILLUSTRATORARTWORK</b>)</td></tr>
<tr><td><a name="preserveLegacyArtboard"></a>preserveLegacyArtboard</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Preserve Legacy Artboard (pre-Illustrator CS4) when opening in CS4 or later. (default: <b>true</b>)</td></tr>
<tr><td><a name="updateLegacyGradientMesh"></a>updateLegacyGradientMesh</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Choose to preserve the spot colors in the gradient mesh objects for legacy documents (pre-Illustrator CS3) (default: <b>true</b>)</td></tr>
<tr class="lastRow"><td><a name="updateLegacyText"></a>updateLegacyText</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Choose to update all text objects for documents saved with legacy texts (pre-Illustrator 11) (default: <b>false</b>)</td></tr>
</table></td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>