<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: OpenOptionsAutoCAD</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, openoptionsautocad">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>OpenOptionsAutoCAD</h1></td></tr>
<tr><td>&nbsp;</td><td>Options which may be supplied when opening a AutoCAD file.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Object.html">Object</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>OpenOptionsAutoCAD</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="centerArtwork"></a>centerArtwork</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>To center the created artwork on the artboard (default: true)</td></tr>
<tr><td><a name="globalScaleOption"></a>globalScaleOption</td><td><a href="pe_AutoCADGlobalScaleOption.html">AutoCADGlobalScaleOption</a>:<br>AutoCADGlobalScaleOption.OriginalSize<br>AutoCADGlobalScaleOption.FitArtboard<br>AutoCADGlobalScaleOption.ScaleByValue</td>
<td>r/w</td><td>How to scale the AutoCAD drawing on import (default: Fit Artboard)</td></tr>
<tr><td><a name="globalScalePercent"></a>globalScalePercent</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>Percentage scaling to apply globally on the AutoCAD drawing (default: 1.0)</td></tr>
<tr><td><a name="mergeLayers"></a>mergeLayers</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>To merge the layers of the artwork (default: false)</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Object.html">Object</a></td>
<td>readonly</td><td>The object's container.</td></tr>
<tr><td><a name="scaleLineweights"></a>scaleLineweights</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>To scale lineweights by the same amount as rest of the drawing (default: false)</td></tr>
<tr><td><a name="selectedLayoutName"></a>selectedLayoutName</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>Name of layout in the AutoCAD drawing to import.</td></tr>
<tr><td><a name="typename"></a>typename</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The class name of the object.</td></tr>
<tr><td><a name="unit"></a>unit</td><td><a href="pe_AutoCADUnit.html">AutoCADUnit</a>:<br>AutoCADUnit.Points<br>AutoCADUnit.Picas<br>AutoCADUnit.Inches<br>AutoCADUnit.Millimeters<br>AutoCADUnit.Centimeters<br>AutoCADUnit.Pixels</td>
<td>r/w</td><td>Units to which to map (default: Millimeters)</td></tr>
<tr class="lastRow"><td><a name="unitScaleRatio"></a>unitScaleRatio</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>Ratio by which to scale while mapping the units (default: 1.0)</td></tr>
</table></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Preferences.html">Preferences</a>.AutoCADFileOptions</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>