<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: PathItems</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, pathitems">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>PathItems</h1></td></tr>
<tr><td>&nbsp;</td><td>A collection of path items.<p>See also <a href="pc_PathItem.html">PathItem</a>.</p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#add" title="Create a path.">add</a>, <a href="#ellipse" title="Create an elliptical path item.">ellipse</a>, <a href="#getByName" title="Get the first element in the collection with the provided name.">getByName</a>, <a href="#polygon" title="Used to create a regular polygon path item. Not for path item access.">polygon</a>, <a href="#rectangle" title="Used to create a rectangular path item. Not for path item access.">rectangle</a>, <a href="#removeAll" title="Deletes all elements.">removeAll</a>, <a href="#roundedRectangle" title="Used to create a rounded-corner rectangular path item. Not for path item access.">roundedRectangle</a>, <a href="#star" title="Used to create a star-shaped path item. Not for path item access.">star</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Object.html">Object</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>PathItems</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="length"></a>length</td><td>int</td>
<td>readonly</td><td>Number of elements in the collection.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Object.html">Object</a></td>
<td>readonly</td><td>The object's container.</td></tr>
<tr class="lastRow"><td><a name="typename"></a>typename</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The class name of the object.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Class</h4><p class="spaceBelow"><a name="add"></a><a href="pc_PathItem.html">PathItem</a> <span class="func">add</span> ()<br>
Create a path.</p>

<p class="spaceBelow"><a name="ellipse"></a><a href="pc_PathItem.html">PathItem</a> <span class="func">ellipse</span> ([<span class="arg">top</span>:
<span class="argt">number</span>=<span class="defv">100</span>][, <span class="arg">left</span>:
<span class="argt">number</span>=<span class="defv">100</span>][, <span class="arg">width</span>:
<span class="argt">number</span>=<span class="defv">50</span>][, <span class="arg">height</span>:
<span class="argt">number</span>=<span class="defv">100</span>][, <span class="arg">reversed</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">inscribed</span>:
<span class="argt">bool</span>=<span class="defv">true</span>])<br>
Create an elliptical path item.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>top</td><td><a href="pc_number.html">number</a></td><td>The ellipse's bounds. (default: <b>100</b>) (Optional)</td></tr>
<tr><td>left</td><td><a href="pc_number.html">number</a></td><td>The ellipse's bounds. (default: <b>100</b>) (Optional)</td></tr>
<tr><td>width</td><td><a href="pc_number.html">number</a></td><td>The ellipse's bounds. (default: <b>50</b>) (Optional)</td></tr>
<tr><td>height</td><td><a href="pc_number.html">number</a></td><td>The height of the ellipse. (default: <b>100</b>) (Optional)</td></tr>
<tr><td>reversed</td><td><a href="pc_Boolean.html">bool</a></td><td>Is the ellipse path reversed? (default: <b>false</b>) (Optional)</td></tr>
<tr class="lastRow"><td>inscribed</td><td><a href="pc_Boolean.html">bool</a></td><td>Is the ellipse path inscribed? (default: <b>true</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="polygon"></a><a href="pc_PathItem.html">PathItem</a> <span class="func">polygon</span> ([<span class="arg">centerX</span>:
<span class="argt">number</span>=<span class="defv">200</span>][, <span class="arg">centerY</span>:
<span class="argt">number</span>=<span class="defv">300</span>][, <span class="arg">radius</span>:
<span class="argt">number</span>=<span class="defv">50</span>][, <span class="arg">sides</span>:
<span class="argt">Int32</span>=<span class="defv">8</span>][, <span class="arg">reversed</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Used to create a regular polygon path item. Not for path item access.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>centerX</td><td><a href="pc_number.html">number</a></td><td> (default: <b>200</b>) (Optional)</td></tr>
<tr><td>centerY</td><td><a href="pc_number.html">number</a></td><td> (default: <b>300</b>) (Optional)</td></tr>
<tr><td>radius</td><td><a href="pc_number.html">number</a></td><td>The radius of the polygon points. (default: <b>50</b>) (Optional)</td></tr>
<tr><td>sides</td><td>Int32</td><td>The number of sides on the polygon. (default: <b>8</b>) (Optional)</td></tr>
<tr class="lastRow"><td>reversed</td><td><a href="pc_Boolean.html">bool</a></td><td>Is the polygon path reversed? (default: <b>false</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="rectangle"></a><a href="pc_PathItem.html">PathItem</a> <span class="func">rectangle</span> (<span class="arg">top</span>:
<span class="argt">number</span>, <span class="arg">left</span>:
<span class="argt">number</span>, <span class="arg">width</span>:
<span class="argt">number</span>, <span class="arg">height</span>:
<span class="argt">number</span>[, <span class="arg">reversed</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Used to create a rectangular path item. Not for path item access.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>top</td><td><a href="pc_number.html">number</a></td><td>The top coordinate of the rectangle's bounds.</td></tr>
<tr><td>left</td><td><a href="pc_number.html">number</a></td><td>The left coordinate of the rectangle's bounds.</td></tr>
<tr><td>width</td><td><a href="pc_number.html">number</a></td><td>The width of the rectangle.</td></tr>
<tr><td>height</td><td><a href="pc_number.html">number</a></td><td>The height of the rectangle.</td></tr>
<tr class="lastRow"><td>reversed</td><td><a href="pc_Boolean.html">bool</a></td><td>Is the rectangle path reversed? (default: <b>false</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="roundedRectangle"></a><a href="pc_PathItem.html">PathItem</a> <span class="func">roundedRectangle</span> (<span class="arg">top</span>:
<span class="argt">number</span>, <span class="arg">left</span>:
<span class="argt">number</span>, <span class="arg">width</span>:
<span class="argt">number</span>, <span class="arg">height</span>:
<span class="argt">number</span>[, <span class="arg">horizontalRadius</span>:
<span class="argt">number</span>=<span class="defv">15</span>][, <span class="arg">verticalRadius</span>:
<span class="argt">number</span>=<span class="defv">20</span>][, <span class="arg">reversed</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Used to create a rounded-corner rectangular path item. Not for path item access.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>top</td><td><a href="pc_number.html">number</a></td><td></td></tr>
<tr><td>left</td><td><a href="pc_number.html">number</a></td><td></td></tr>
<tr><td>width</td><td><a href="pc_number.html">number</a></td><td></td></tr>
<tr><td>height</td><td><a href="pc_number.html">number</a></td><td></td></tr>
<tr><td>horizontalRadius</td><td><a href="pc_number.html">number</a></td><td>Horizontal corner radius. (default: <b>15</b>) (Optional)</td></tr>
<tr><td>verticalRadius</td><td><a href="pc_number.html">number</a></td><td>Vertical corner radius. (default: <b>20</b>) (Optional)</td></tr>
<tr class="lastRow"><td>reversed</td><td><a href="pc_Boolean.html">bool</a></td><td>Is the rectangle path reversed? (default: <b>false</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="star"></a><a href="pc_PathItem.html">PathItem</a> <span class="func">star</span> ([<span class="arg">centerX</span>:
<span class="argt">number</span>=<span class="defv">200</span>][, <span class="arg">centerY</span>:
<span class="argt">number</span>=<span class="defv">300</span>][, <span class="arg">radius</span>:
<span class="argt">number</span>=<span class="defv">50</span>][, <span class="arg">innerRadius</span>:
<span class="argt">number</span>=<span class="defv">20</span>][, <span class="arg">points</span>:
<span class="argt">Int32</span>=<span class="defv">5</span>][, <span class="arg">reversed</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Used to create a star-shaped path item. Not for path item access.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>centerX</td><td><a href="pc_number.html">number</a></td><td> (default: <b>200</b>) (Optional)</td></tr>
<tr><td>centerY</td><td><a href="pc_number.html">number</a></td><td> (default: <b>300</b>) (Optional)</td></tr>
<tr><td>radius</td><td><a href="pc_number.html">number</a></td><td>The outside radius of the star points. (default: <b>50</b>) (Optional)</td></tr>
<tr><td>innerRadius</td><td><a href="pc_number.html">number</a></td><td>The inside radius of the star points. (default: <b>20</b>) (Optional)</td></tr>
<tr><td>points</td><td>Int32</td><td>The number of points on the star. (default: <b>5</b>) (Optional)</td></tr>
<tr class="lastRow"><td>reversed</td><td><a href="pc_Boolean.html">bool</a></td><td>Is the star path reversed? (default: <b>false</b>) (Optional)</td></tr>
</table>
</p>

<h4>Instances</h4><p class="spaceBelow"><a name="getByName"></a><a href="pc_PathItem.html">PathItem</a> <span class="func">getByName</span> (<span class="arg">name</span>:
<span class="argt">string</span>)<br>
Get the first element in the collection with the provided name.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td><a href="pc_string.html">string</a></td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="removeAll"></a><span class="rett">void</span>  <span class="func">removeAll</span> ()<br>
Deletes all elements.</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_CompoundPathItem.html">CompoundPathItem</a>.pathItems</p>
</p>
<p><p class="hangIndent"><a href="pc_Document.html">Document</a>.pathItems</p>
</p>
<p><p class="hangIndent"><a href="pc_GroupItem.html">GroupItem</a>.pathItems</p>
</p>
<p><p class="hangIndent"><a href="pc_Layer.html">Layer</a>.pathItems</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>