<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: PrinterInfo</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, printerinfo">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>PrinterInfo</h1></td></tr>
<tr><td>&nbsp;</td><td>Printer information.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="binaryPrintingSupport"></a>binaryPrintingSupport</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Does the printer support binary printing?</td></tr>
<tr><td><a name="colorSupport"></a>colorSupport</td><td><a href="pe_PrinterColorMode.html">PrinterColorMode</a>:<br>PrinterColorMode.COLORPRINTER<br>PrinterColorMode.GRAYSCALEPRINTER<br>PrinterColorMode.BLACKANDWHITEPRINTER</td>
<td>r/w</td><td>The printer color capability.</td></tr>
<tr><td><a name="customPaperSupport"></a>customPaperSupport</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Does the printer support custom paper size?</td></tr>
<tr><td><a name="customPaperTransverseSupport"></a>customPaperTransverseSupport</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Does the printer support custom paper transverse?</td></tr>
<tr><td><a name="deviceResolution"></a>deviceResolution</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>The printer default resolution.</td></tr>
<tr><td><a name="inRIPSeparationSupport"></a>inRIPSeparationSupport</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Does the printer support InRIP color separation?</td></tr>
<tr><td><a name="maxDeviceResolution"></a>maxDeviceResolution</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>The printer maximum device resolution.</td></tr>
<tr><td><a name="maxPaperHeight"></a>maxPaperHeight</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>Custom paper's maximum height.</td></tr>
<tr><td><a name="maxPaperHeightOffset"></a>maxPaperHeightOffset</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>Custom paper's maximum height offset.</td></tr>
<tr><td><a name="maxPaperWidth"></a>maxPaperWidth</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>Custom paper's maximum width.</td></tr>
<tr><td><a name="maxPaperWidthOffset"></a>maxPaperWidthOffset</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>Custom paper's maximum width offset.</td></tr>
<tr><td><a name="minPaperHeight"></a>minPaperHeight</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>Custom paper's minimum height.</td></tr>
<tr><td><a name="minPaperHeightOffset"></a>minPaperHeightOffset</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>Custom paper's minimum height offset.</td></tr>
<tr><td><a name="minPaperWidth"></a>minPaperWidth</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>Custom paper's minimum width.</td></tr>
<tr><td><a name="minPaperWidthOffset"></a>minPaperWidthOffset</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>Custom paper's minimum width offset.</td></tr>
<tr><td><a name="paperSizes"></a>paperSizes</td><td><a href="pc_Array.html">Array</a> of <a href="pc_Paper.html">Paper</a></td>
<td>r/w</td><td>The list of supported paper sizes.</td></tr>
<tr><td><a name="postScriptLevel"></a>postScriptLevel</td><td><a href="pe_PrinterPostScriptLevelEnum.html">PrinterPostScriptLevelEnum</a>:<br>PrinterPostScriptLevelEnum.PSLEVEL1<br>PrinterPostScriptLevelEnum.PSLEVEL2<br>PrinterPostScriptLevelEnum.PSLEVEL3</td>
<td>r/w</td><td>The PostScript level.</td></tr>
<tr class="lastRow"><td><a name="printerType"></a>printerType</td><td><a href="pe_PrinterTypeEnum.html">PrinterTypeEnum</a>:<br>PrinterTypeEnum.Unknown<br>PrinterTypeEnum.POSTSCRIPTPRINTER<br>PrinterTypeEnum.NONPOSTSCRIPTPRINTER</td>
<td>r/w</td><td>The printer type.</td></tr>
</table></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Printer.html">Printer</a>.printerInfo</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>