<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: PrintJobOptions</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, printjoboptions">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>PrintJobOptions</h1></td></tr>
<tr><td>&nbsp;</td><td>The print job options.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="artboardRange"></a>artboardRange</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>Artboard Range to be printed if PrintAllArtboards is false. (default: <b>1-</b>)</td></tr>
<tr><td><a name="bitmapResolution"></a>bitmapResolution</td><td><a href="pc_number.html">number</a> (min: 0)</td>
<td>r/w</td><td>The bitmap resolution. (default: <b>0</b>)</td></tr>
<tr><td><a name="collate"></a>collate</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Whether to collate print pages. (default: <b>false</b>)</td></tr>
<tr><td><a name="copies"></a>copies</td><td>Int32 (min: 1)</td>
<td>r/w</td><td>The number of copies to print. (default: <b>1</b>)</td></tr>
<tr><td><a name="designation"></a>designation</td><td><a href="pe_PrintArtworkDesignation.html">PrintArtworkDesignation</a>:<br>PrintArtworkDesignation.VISIBLEPRINTABLELAYERS<br>PrintArtworkDesignation.VISIBLELAYERS<br>PrintArtworkDesignation.ALLLAYERS</td>
<td>r/w</td><td>The layers/objects to be printed. (default: <b>PrintArtworkDesignation.VISIBLEPRINTABLELAYERS</b>)</td></tr>
<tr><td><a name="file"></a>file</td><td><a href="pc_File.html">File</a></td>
<td>r/w</td><td>The file to be printed to.</td></tr>
<tr><td><a name="name"></a>name</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The print job name.</td></tr>
<tr><td><a name="printAllArtboards"></a>printAllArtboards</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Whether to print all artboards. (default: <b>true</b>)</td></tr>
<tr><td><a name="printArea"></a>printArea</td><td><a href="pe_PrintingBounds.html">PrintingBounds</a>:<br>PrintingBounds.ARTBOARDBOUNDS<br>PrintingBounds.ARTWORKBOUNDS<br>PrintingBounds.CROPBOUNDS</td>
<td>r/w</td><td>The printing bounds. (default: <b>PrintingBounds.ARTBOARDBOUNDS</b>)</td></tr>
<tr><td><a name="printAsBitmap"></a>printAsBitmap</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Whether to print as bitmap. (default: <b>false</b>)</td></tr>
<tr class="lastRow"><td><a name="reversePages"></a>reversePages</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Print pages in reverse order. (default: <b>false</b>)</td></tr>
</table></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_PrintOptions.html">PrintOptions</a>.jobOptions</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>