<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: Reflection</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, reflection">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Reflection</h1></td></tr>
<tr><td>&nbsp;</td><td>Provides information about a class.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#find" title="Finds an element description by name.">find</a>, <a href="#toXML" title="Returns this class information as XML in OMV format.">toXML</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="description"></a>description</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The long description text.</td></tr>
<tr><td><a name="help"></a>help</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The short description text.</td></tr>
<tr><td><a name="methods"></a>methods</td><td><a href="pc_Array.html">Array</a> of <a href="pc_ReflectionInfo.html">ReflectionInfo</a></td>
<td>readonly</td><td>An array of method descriptions.</td></tr>
<tr><td><a name="name"></a>name</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The class name.</td></tr>
<tr><td><a name="properties"></a>properties</td><td><a href="pc_Array.html">Array</a> of <a href="pc_ReflectionInfo.html">ReflectionInfo</a></td>
<td>readonly</td><td>An array of property descriptions.</td></tr>
<tr><td><a name="sampleCode"></a>sampleCode</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>Sample code, if present.</td></tr>
<tr><td><a name="sampleFile"></a>sampleFile</td><td><a href="pc_File.html">File</a></td>
<td>readonly</td><td>A file containing sample code. May be null.</td></tr>
<tr><td><a name="staticMethods"></a>staticMethods</td><td><a href="pc_Array.html">Array</a> of <a href="pc_ReflectionInfo.html">ReflectionInfo</a></td>
<td>readonly</td><td>An array of class method descriptions.</td></tr>
<tr class="lastRow"><td><a name="staticProperties"></a>staticProperties</td><td><a href="pc_Array.html">Array</a> of <a href="pc_ReflectionInfo.html">ReflectionInfo</a></td>
<td>readonly</td><td>An array of class property descriptions.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="find"></a><a href="pc_ReflectionInfo.html">ReflectionInfo</a> <span class="func">find</span> (<span class="arg">name</span>:
<span class="argt">string</span>)<br>
Finds an element description by name.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td><a href="pc_string.html">string</a></td><td>The name of the element to find.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toXML"></a><a href="pc_XML.html">XML</a> <span class="func">toXML</span> ()<br>
Returns this class information as XML in OMV format.</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Object.html">Object</a>.reflect</p>
</p>
<p><p class="hangIndent"><a href="pc_ReflectionInfo.html">ReflectionInfo</a>.parent</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>