<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: RasterizeOptions</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, rasterizeoptions">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>RasterizeOptions</h1></td></tr>
<tr><td>&nbsp;</td><td>Options which may be supplied when rasterizing the artwork.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="antiAliasingMethod"></a>antiAliasingMethod</td><td><a href="pe_AntiAliasingMethod.html">AntiAliasingMethod</a>:<br>AntiAliasingMethod.None<br>AntiAliasingMethod.ARTOPTIMIZED<br>AntiAliasingMethod.TYPEOPTIMIZED</td>
<td>r/w</td><td>The type of antialiasing method. (default: <b>AntiAliasingMethod.ARTOPTIMIZED</b>)</td></tr>
<tr><td><a name="backgroundBlack"></a>backgroundBlack</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Should rasterize against a black background instead of white. (default: <b>false</b>)</td></tr>
<tr><td><a name="clippingMask"></a>clippingMask</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Should a clipping mask be created for the resulting image. (default: <b>false</b>)</td></tr>
<tr><td><a name="colorModel"></a>colorModel</td><td><a href="pe_RasterizationColorModel.html">RasterizationColorModel</a>:<br>RasterizationColorModel.DEFAULTCOLORMODEL<br>RasterizationColorModel.GRAYSCALE<br>RasterizationColorModel.BITMAP</td>
<td>r/w</td><td>The color model for the rasterization. (default: <b>RasterizationColorModel.DEFAULTCOLORMODEL</b>)</td></tr>
<tr><td><a name="convertSpotColors"></a>convertSpotColors</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Whether to convert all spot colors to process colors in the resulting image. (default: <b>false</b>)</td></tr>
<tr><td><a name="convertTextToOutlines"></a>convertTextToOutlines</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Should all text be converted to outlines before rasterization. (default: <b>false</b>)</td></tr>
<tr><td><a name="includeLayers"></a>includeLayers</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Should the resulting image incorporates the layer attributes (such as opacity and blend mode) (default: <b>false</b>)</td></tr>
<tr><td><a name="padding"></a>padding</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>The amount of white space (in points) to be added around the object during rasterization. (default: <b>0</b>)</td></tr>
<tr><td><a name="resolution"></a>resolution</td><td><a href="pc_number.html">number</a> (range: 72.0 - 2400.0)</td>
<td>r/w</td><td>The rasterization resolution in dots-per-inch (dpi) (default: <b>300</b>)</td></tr>
<tr class="lastRow"><td><a name="transparency"></a>transparency</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Should the resulting image use transparency. (default: <b>false</b>)</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a> <a href="pc_Document.html#rasterize">Document.rasterize</a>
		(<span class="arg">sourceArt</span>:
<span class="argt">any</span>[, <span class="arg">clipBounds</span>:
<a href="pc_Rectangle.html">Rectangle</a>][, <span class="arg">options</span>:
<b>RasterizeOptions</b>])
</p></td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>