<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: TextRange</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, textrange">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>TextRange</h1></td></tr>
<tr><td>&nbsp;</td><td>A range of characters from a text item.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#changeCaseTo" title="Change the capitalization of text.">changeCaseTo</a>, <a href="#deSelect" title="Deselect the text range.">deSelect</a>, <a href="#duplicate" title="Duplicate this object.">duplicate</a>, <a href="#move" title="Move the object.">move</a>, <a href="#remove" title="Deletes this object.">remove</a>, <a href="#removeAll" title="Deletes all elements.">removeAll</a>, <a href="#select" title="Select the text range.">select</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Object.html">Object</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>TextRange</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="characterAttributes"></a>characterAttributes</td><td><a href="pc_CharacterAttributes.html">CharacterAttributes</a></td>
<td>readonly</td><td>The character properties for the text range.</td></tr>
<tr><td><a name="characterOffset"></a>characterOffset</td><td>Int32</td>
<td>r/w</td><td>Offset of the first character of the range from the beginning of the story, in characters.</td></tr>
<tr><td><a name="characterStyles"></a>characterStyles</td><td><a href="pc_CharacterStyles.html">CharacterStyles</a> <a class="sing" href="pc_CharacterStyle.html" title="A named style that remembers character attributes.">CharacterStyle</a></td>
<td>readonly</td><td>List of referenced character styles in the text range.</td></tr>
<tr><td><a name="characters"></a>characters</td><td><a href="pc_Characters.html">Characters</a></td>
<td>readonly</td><td>All the characters in this text range.</td></tr>
<tr><td><a name="contents"></a>contents</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The text string.</td></tr>
<tr><td><a name="insertionPoints"></a>insertionPoints</td><td><a href="pc_InsertionPoints.html">InsertionPoints</a> <a class="sing" href="pc_InsertionPoint.html" title="A location between characters, used to insert new text objects.">InsertionPoint</a></td>
<td>readonly</td><td>All the insertion points in this text range.</td></tr>
<tr><td><a name="kerning"></a>kerning</td><td>Int32</td>
<td>r/w</td><td>Controls the spacing between two characters (in milli-ems)</td></tr>
<tr><td><a name="length"></a>length</td><td>Int32 (min: 0)</td>
<td>r/w</td><td>Length of text range.</td></tr>
<tr><td><a name="lines"></a>lines</td><td><a href="pc_Lines.html">Lines</a></td>
<td>readonly</td><td>All the lines in this text range.</td></tr>
<tr><td><a name="paragraphAttributes"></a>paragraphAttributes</td><td><a href="pc_ParagraphAttributes.html">ParagraphAttributes</a></td>
<td>readonly</td><td>The paragraph properties for the text range.</td></tr>
<tr><td><a name="paragraphStyles"></a>paragraphStyles</td><td><a href="pc_ParagraphStyles.html">ParagraphStyles</a> <a class="sing" href="pc_ParagraphStyle.html" title="A named style that remembers paragraph attributes.">ParagraphStyle</a></td>
<td>readonly</td><td>List of referenced paragraph styles in the text range.</td></tr>
<tr><td><a name="paragraphs"></a>paragraphs</td><td><a href="pc_Paragraphs.html">Paragraphs</a></td>
<td>readonly</td><td>All the paragraphs in this text range.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Object.html">Object</a></td>
<td>readonly</td><td>The object's container.</td></tr>
<tr><td><a name="story"></a>story</td><td><a href="pc_Story.html">Story</a></td>
<td>readonly</td><td>The story of the text range.</td></tr>
<tr><td><a name="textRanges"></a>textRanges</td><td><a href="pc_TextRanges.html">TextRanges</a> <a class="sing" href="pc_TextRange.html" title="A range of characters from a text item.">TextRange</a></td>
<td>readonly</td><td>All the text in this text range.</td></tr>
<tr><td><a name="textSelection"></a>textSelection</td><td><a href="pc_Array.html">Array</a> of <b>TextRange</b></td>
<td>readonly</td><td>The selected text (ranges) in the text range.</td></tr>
<tr><td><a name="typename"></a>typename</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The class name of the object.</td></tr>
<tr class="lastRow"><td><a name="words"></a>words</td><td><a href="pc_Words.html">Words</a></td>
<td>readonly</td><td>All the words in this text range.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="changeCaseTo"></a><span class="rett">void</span>  <span class="func">changeCaseTo</span> (<span class="arg">type</span>:
<a href="pe_CaseChangeType.html">CaseChangeType</a>)<br>
Change the capitalization of text.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>type</td><td><a href="pe_CaseChangeType.html">CaseChangeType</a>:<br>CaseChangeType.UPPERCASE<br>CaseChangeType.LOWERCASE<br>CaseChangeType.TITLECASE<br>CaseChangeType.SENTENCECASE</td><td>The type of case.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="deSelect"></a><span class="rett">void</span>  <span class="func">deSelect</span> ()<br>
Deselect the text range.</p>

<p class="spaceBelow"><a name="duplicate"></a><a href="pc_TextRange.html">TextRange</a> <span class="func">duplicate</span> (<span class="arg">relativeObject</span>:
<a href="pc_Object.html">Object</a>, <span class="arg">insertionLocation</span>:
<span class="argt">ElementPlacement</span>)<br>
Duplicate this object.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>relativeObject</td><td><a href="pc_Object.html">Object</a></td><td></td></tr>
<tr class="lastRow"><td>insertionLocation</td><td>ElementPlacement</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="move"></a><a href="pc_TextRange.html">TextRange</a> <span class="func">move</span> (<span class="arg">relativeObject</span>:
<a href="pc_Object.html">Object</a>, <span class="arg">insertionLocation</span>:
<span class="argt">ElementPlacement</span>)<br>
Move the object.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>relativeObject</td><td><a href="pc_Object.html">Object</a></td><td></td></tr>
<tr class="lastRow"><td>insertionLocation</td><td>ElementPlacement</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes this object.</p>

<p class="spaceBelow"><a name="removeAll"></a><span class="rett">void</span>  <span class="func">removeAll</span> ()<br>
Deletes all elements.</p>

<p class="spaceBelow"><a name="select"></a><span class="rett">void</span>  <span class="func">select</span> ([<span class="arg">addToDocument</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Select the text range.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>addToDocument</td><td><a href="pc_Boolean.html">bool</a></td><td>Whether to add the text range to the document text selection. (default: <b>false</b>) (Optional)</td></tr>
</table>
</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Story.html">Story</a>.textRange</p>
</p>
<p><p class="hangIndent"><a href="pc_Story.html">Story</a>.textSelection</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFrameItem.html">TextFrameItem</a>.textRange</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFrameItem.html">TextFrameItem</a>.textSelection</p>
</p>
<p><p class="hangIndent"><a href="pc_TextRange.html">TextRange</a>.textSelection</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>TextRange</b> <a href="pc_Characters.html#add">Characters.add</a> (<span class="arg">contents</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><b>TextRange</b> <a href="pc_Characters.html#addBefore">Characters.addBefore</a> (<span class="arg">contents</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><b>TextRange</b> <a href="pc_Characters.html#getByName">Characters.getByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><b>TextRange</b> <a href="pc_Lines.html#getByName">Lines.getByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><b>TextRange</b> <a href="pc_Paragraphs.html#add">Paragraphs.add</a> (<span class="arg">contents</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><b>TextRange</b> <a href="pc_Paragraphs.html#addBefore">Paragraphs.addBefore</a> (<span class="arg">contents</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><b>TextRange</b> <a href="pc_Paragraphs.html#getByName">Paragraphs.getByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><b>TextRange</b> <b>TextRange</b>.<a href="pc_TextRange.html#duplicate">duplicate</a> (<span class="arg">relativeObject</span>:
<a href="pc_Object.html">Object</a>, <span class="arg">insertionLocation</span>:
<span class="argt">ElementPlacement</span>)
</p>
<p class="hangIndent"><b>TextRange</b> <b>TextRange</b>.<a href="pc_TextRange.html#move">move</a> (<span class="arg">relativeObject</span>:
<a href="pc_Object.html">Object</a>, <span class="arg">insertionLocation</span>:
<span class="argt">ElementPlacement</span>)
</p>
<p class="hangIndent"><b>TextRange</b> <a href="pc_TextRanges.html#getByName">TextRanges.getByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><b>TextRange</b> <a href="pc_Words.html#add">Words.add</a> (<span class="arg">contents</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><b>TextRange</b> <a href="pc_Words.html#addBefore">Words.addBefore</a> (<span class="arg">contents</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><b>TextRange</b> <a href="pc_Words.html#getByName">Words.getByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>