<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: TextFrameItems</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, textframeitems">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>TextFrameItems</h1></td></tr>
<tr><td>&nbsp;</td><td>A collection of text frame items.<p>See also <a href="pc_TextFrameItem.html">TextFrameItem</a>.</p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#add" title="Create a point text frame item.">add</a>, <a href="#areaText" title="Create an area text frame item.">areaText</a>, <a href="#getByName" title="Get the first element in the collection with the provided name.">getByName</a>, <a href="#pathText" title="Create an on-path text frame item.">pathText</a>, <a href="#pointText" title="Create a point text frame item.">pointText</a>, <a href="#removeAll" title="Deletes all elements.">removeAll</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Object.html">Object</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>TextFrameItems</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="length"></a>length</td><td>int</td>
<td>readonly</td><td>Number of elements in the collection.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Object.html">Object</a></td>
<td>readonly</td><td>The object's container.</td></tr>
<tr class="lastRow"><td><a name="typename"></a>typename</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The class name of the object.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Class</h4><p class="spaceBelow"><a name="add"></a><a href="pc_TextFrameItem.html">TextFrameItem</a> <span class="func">add</span> ()<br>
Create a point text frame item.</p>

<p class="spaceBelow"><a name="areaText"></a><a href="pc_TextFrameItem.html">TextFrameItem</a> <span class="func">areaText</span> (<span class="arg">textPath</span>:
<a href="pc_PathItem.html">PathItem</a>[, <span class="arg">orientation</span>:
<a href="pe_TextOrientation.html">TextOrientation</a>=<span class="defv">TextOrientation.HORIZONTAL</span>][, <span class="arg">baseFrame</span>:
<a href="pc_TextFrameItem.html">TextFrameItem</a>][, <span class="arg">postFix</span>:
<span class="argt">bool</span>=<span class="defv">true</span>])<br>
Create an area text frame item.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>textPath</td><td><a href="pc_PathItem.html">PathItem</a></td><td>The path item associated with the text frame.</td></tr>
<tr><td>orientation</td><td><a href="pe_TextOrientation.html">TextOrientation</a>:<br>TextOrientation.HORIZONTAL<br>TextOrientation.VERTICAL</td><td>The orientation of the text. (default: <b>TextOrientation.HORIZONTAL</b>) (Optional)</td></tr>
<tr><td>baseFrame</td><td><a href="pc_TextFrameItem.html">TextFrameItem</a></td><td>The base text frame if it has one. (Optional)</td></tr>
<tr class="lastRow"><td>postFix</td><td><a href="pc_Boolean.html">bool</a></td><td>Whether to postfix/prefix the new text frame to the specified base text frame. (default: <b>true</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="pathText"></a><a href="pc_TextFrameItem.html">TextFrameItem</a> <span class="func">pathText</span> (<span class="arg">textPath</span>:
<a href="pc_PathItem.html">PathItem</a>[, <span class="arg">startTValue</span>:
<span class="argt">number</span>=<span class="defv">0.0</span>][, <span class="arg">endTValue</span>:
<span class="argt">number</span>=<span class="defv">0.0</span>][, <span class="arg">orientation</span>:
<a href="pe_TextOrientation.html">TextOrientation</a>=<span class="defv">TextOrientation.HORIZONTAL</span>][, <span class="arg">baseFrame</span>:
<a href="pc_TextFrameItem.html">TextFrameItem</a>][, <span class="arg">postFix</span>:
<span class="argt">bool</span>=<span class="defv">true</span>])<br>
Create an on-path text frame item.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>textPath</td><td><a href="pc_PathItem.html">PathItem</a></td><td>The path item associated with the text frame.</td></tr>
<tr><td>startTValue</td><td><a href="pc_number.html">number</a></td><td>The start position of text along a path, as a value relative to the path's segments (path text only) (default: <b>0.0</b>) (Optional)</td></tr>
<tr><td>endTValue</td><td><a href="pc_number.html">number</a></td><td>The end position of text along a path, as a value relative to the path's segments (path text only) (default: <b>0.0</b>) (Optional)</td></tr>
<tr><td>orientation</td><td><a href="pe_TextOrientation.html">TextOrientation</a>:<br>TextOrientation.HORIZONTAL<br>TextOrientation.VERTICAL</td><td>The orientation of the text. (default: <b>TextOrientation.HORIZONTAL</b>) (Optional)</td></tr>
<tr><td>baseFrame</td><td><a href="pc_TextFrameItem.html">TextFrameItem</a></td><td>The base text frame if it has one. (Optional)</td></tr>
<tr class="lastRow"><td>postFix</td><td><a href="pc_Boolean.html">bool</a></td><td>Whether to postfix/prefix the new text frame to the specified base text frame. (default: <b>true</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="pointText"></a><a href="pc_TextFrameItem.html">TextFrameItem</a> <span class="func">pointText</span> (<span class="arg">anchor</span>:
<a href="pc_Point.html">Point</a>[, <span class="arg">orientation</span>:
<a href="pe_TextOrientation.html">TextOrientation</a>=<span class="defv">TextOrientation.HORIZONTAL</span>])<br>
Create a point text frame item.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>anchor</td><td><a href="pc_Point.html">Point</a></td><td>The position (coordinates) of the anchor point.</td></tr>
<tr class="lastRow"><td>orientation</td><td><a href="pe_TextOrientation.html">TextOrientation</a>:<br>TextOrientation.HORIZONTAL<br>TextOrientation.VERTICAL</td><td>The orientation of the text. (default: <b>TextOrientation.HORIZONTAL</b>) (Optional)</td></tr>
</table>
</p>

<h4>Instances</h4><p class="spaceBelow"><a name="getByName"></a><a href="pc_TextFrameItem.html">TextFrameItem</a> <span class="func">getByName</span> (<span class="arg">name</span>:
<span class="argt">string</span>)<br>
Get the first element in the collection with the provided name.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td><a href="pc_string.html">string</a></td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="removeAll"></a><span class="rett">void</span>  <span class="func">removeAll</span> ()<br>
Deletes all elements.</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Document.html">Document</a>.textFrames</p>
</p>
<p><p class="hangIndent"><a href="pc_GroupItem.html">GroupItem</a>.textFrames</p>
</p>
<p><p class="hangIndent"><a href="pc_Layer.html">Layer</a>.textFrames</p>
</p>
<p><p class="hangIndent"><a href="pc_Story.html">Story</a>.textFrames</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>