<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: TracingObject</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, tracingobject">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>TracingObject</h1></td></tr>
<tr><td>&nbsp;</td><td>A tracing object.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#expandTracing" title="Expand the tracing to paths. Deletes this tracing object.">expandTracing</a>, <a href="#releaseTracing" title="Release the source artwork for the tracing object. Deletes this tracing object.">releaseTracing</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Object.html">Object</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>TracingObject</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="anchorCount"></a>anchorCount</td><td>Int32</td>
<td>readonly</td><td>The number of anchors in the tracing result.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Object.html">Object</a></td>
<td>readonly</td><td>The object's container.</td></tr>
<tr><td><a name="pathCount"></a>pathCount</td><td>Int32</td>
<td>readonly</td><td>The number of paths in the tracing result.</td></tr>
<tr><td><a name="sourceArt"></a>sourceArt</td><td><a href="pc_PageItem.html">PageItem</a></td>
<td>readonly</td><td>The source art used when creating a new tracing object.</td></tr>
<tr><td><a name="tracingOptions"></a>tracingOptions</td><td><a href="pc_TracingOptions.html">TracingOptions</a></td>
<td>readonly</td><td>The options used when tracing the artwork.</td></tr>
<tr><td><a name="typename"></a>typename</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The class name of the object.</td></tr>
<tr class="lastRow"><td><a name="usedColorCount"></a>usedColorCount</td><td>Int32</td>
<td>readonly</td><td>The number of colors used in the tracing result.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="expandTracing"></a><a href="pc_GroupItem.html">GroupItem</a> <span class="func">expandTracing</span> ([<span class="arg">viewed</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Expand the tracing to paths. Deletes this tracing object.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>viewed</td><td><a href="pc_Boolean.html">bool</a></td><td>Expand as viewed with the raster and vector view modes. (default: <b>false</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="releaseTracing"></a><a href="pc_PageItem.html">PageItem</a> <span class="func">releaseTracing</span> ()<br>
Release the source artwork for the tracing object. Deletes this tracing object.</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_PluginItem.html">PluginItem</a>.tracing</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>