<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: TracingOptions</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, tracingoptions">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>TracingOptions</h1></td></tr>
<tr><td>&nbsp;</td><td>Tracing options that guide the tracing process.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#loadFromPreset" title="Load options from preset.">loadFromPreset</a>, <a href="#storeToPreset" title="Store options to a preset kAiVectorizeSuite. Will overwrite an existing (unlocked) preset if names match.">storeToPreset</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Object.html">Object</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>TracingOptions</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="colorFidelity"></a>colorFidelity</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>ColorFidelity when TracingColorTypeValue is TracingFullColor.</td></tr>
<tr><td><a name="colorGroup"></a>colorGroup</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The color group name used for tracing. Use 'All' or any color group name available in color Palette (library).</td></tr>
<tr><td><a name="cornerFidelity"></a>cornerFidelity</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>Corner fidelity for tracing.</td></tr>
<tr><td><a name="fills"></a>fills</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Tracing with fills. Fills, Strokes or both must be on.</td></tr>
<tr><td><a name="grayLevels"></a>grayLevels</td><td>Int32 (range: 1 - 256)</td>
<td>r/w</td><td>The gray levels for a grayscale mode tracing..</td></tr>
<tr><td><a name="ignoreWhite"></a>ignoreWhite</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Controls whether to ignore white fill color. Works only if TracingMethod is TracingMethodAbutting and mode is Black and white.</td></tr>
<tr><td><a name="maxStrokeWeight"></a>maxStrokeWeight</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>Maximum stroke weight (stroke only).</td></tr>
<tr><td><a name="noiseFidelity"></a>noiseFidelity</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>Specifies minimum area of pixels to be vectorized.</td></tr>
<tr><td><a name="palette"></a>palette</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The color palette (Library) name used for tracing. Use 'Document Library' or any other imported library name.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Object.html">Object</a></td>
<td>readonly</td><td>The object's container.</td></tr>
<tr><td><a name="pathFidelity"></a>pathFidelity</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>Path fidelity for tracing.</td></tr>
<tr><td><a name="preset"></a>preset</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The name of the preset in use. Read-only.</td></tr>
<tr><td><a name="snapCurveToLines"></a>snapCurveToLines</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Controls whether to snap curve to lines.</td></tr>
<tr><td><a name="strokes"></a>strokes</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Tracing with strokes. Fills, Strokes or both must be on.</td></tr>
<tr><td><a name="threshold"></a>threshold</td><td>Int32 (range: 1 - 256)</td>
<td>r/w</td><td>The threshold value for a black and white mode tracing.</td></tr>
<tr><td><a name="tracingColorTypeValue"></a>tracingColorTypeValue</td><td><a href="pe_TracingColorType.html">TracingColorType</a>:<br>TracingColorType.TRACINGLIMITEDCOLOR<br>TracingColorType.TRACINGFULLCOLOR</td>
<td>r/w</td><td>Color Type used for tracing, TracingLimitedColor or TracingFullColor .</td></tr>
<tr><td><a name="tracingColors"></a>tracingColors</td><td>Int32</td>
<td>r/w</td><td>Maximum number of colors allowed for tracing when TracingColorTypeValue is TracingLimitedColor.</td></tr>
<tr><td><a name="tracingMethod"></a>tracingMethod</td><td><a href="pe_TracingMethodType.html">TracingMethodType</a>:<br>TracingMethodType.TRACINGMETHODABUTTING<br>TracingMethodType.TRACINGMETHODOVERLAPPING</td>
<td>r/w</td><td>Method for tracing, either abutting or adjoining paths.</td></tr>
<tr><td><a name="tracingMode"></a>tracingMode</td><td><a href="pe_TracingModeType.html">TracingModeType</a>:<br>TracingModeType.TRACINGMODECOLOR<br>TracingModeType.TRACINGMODEGRAY<br>TracingModeType.TRACINGMODEBLACKANDWHITE</td>
<td>r/w</td><td>The tracing mode: color, gray, black and white.</td></tr>
<tr><td><a name="typename"></a>typename</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The class name of the object.</td></tr>
<tr class="lastRow"><td><a name="viewMode"></a>viewMode</td><td><a href="pe_ViewType.html">ViewType</a>:<br>ViewType.TRACINGVIEWVECTORTRACINGRESULT<br>ViewType.TRACINGVIEWVECTOROUTLINESWITHTRACING<br>ViewType.TRACINGVIEWVECTOROUTLINES<br>ViewType.TRACINGVIEWVECTORWITHTRANSPARENTIMAGE<br>ViewType.TRACINGVIEWIMAGE</td>
<td>r/w</td><td>The visualization mode.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="loadFromPreset"></a><a href="pc_Boolean.html">bool</a>  <span class="func">loadFromPreset</span> (<span class="arg">presetName</span>:
<span class="argt">string</span>)<br>
Load options from preset.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>presetName</td><td><a href="pc_string.html">string</a></td><td>The name of the preset.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="storeToPreset"></a><a href="pc_Boolean.html">bool</a>  <span class="func">storeToPreset</span> (<span class="arg">presetName</span>:
<span class="argt">string</span>)<br>
Store options to a preset kAiVectorizeSuite. Will overwrite an existing (unlocked) preset if names match.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>presetName</td><td><a href="pc_string.html">string</a></td><td>The name of the preset.</td></tr>
</table>
</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_TracingObject.html">TracingObject</a>.tracingOptions</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>