<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: UIEvent</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, uievent">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>UIEvent</h1></td></tr>
<tr><td>&nbsp;</td><td><p>Encapsulates input event information for an event that propagates through a container and control hierarchy. </p><p>
        Implements W3C standard event handling. This object is passed to a function that you register to respond to events of a certain type that occur in a window or control. Use <i>windowObj</i>.<a href="pc_Window (SUI).html#addEventListener">addEventListener()</a> or <i>controlObj</i>.addEventListener() to register a handler function.
      </p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#UIEvent" title="Creates an event.">UIEvent</a>, <a href="#initEvent" title="Initializes a UI event as a core W3C event.">initEvent</a>, <a href="#initUIEvent" title="Initializes an event.">initUIEvent</a>, <a href="#preventDefault" title="Prevents the default action associated with this event from being called.">preventDefault</a>, <a href="#stopPropagation" title="Stops the propagation of this event.">stopPropagation</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="bubbles"></a>bubbles</td><td><a href="pc_Boolean.html">Boolean</a></td>
<td>readonly</td><td>True if the event is of a type that bubbles.</td></tr>
<tr><td><a name="cancelable"></a>cancelable</td><td><a href="pc_Boolean.html">Boolean</a></td>
<td>readonly</td><td>True if the default action associated with the event can be canceled with preventDefault().</td></tr>
<tr><td><a name="captures"></a>captures</td><td><a href="pc_Boolean.html">Boolean</a></td>
<td>readonly</td><td>True if this event can be captured.</td></tr>
<tr><td><a name="currentTarget"></a>currentTarget</td><td><a href="pc_Boolean.html">Boolean</a></td>
<td>readonly</td><td>The event target object which is currently handling the event. During capturing and bubbling, this is different from the property target.</td></tr>
<tr><td><a name="detail"></a>detail</td><td>Any</td>
<td>readonly</td><td>The click count for a mouse-click event.</td></tr>
<tr><td><a name="eventPhase"></a>eventPhase</td><td><a href="pc_String.html">String</a></td>
<td>readonly</td><td>The current phase of event propagation; one of none, target, capture, bubble.</td></tr>
<tr><td><a name="target"></a>target</td><td><a href="pc_Object.html">Object</a></td>
<td>readonly</td><td>The event target object for this event.</td></tr>
<tr><td><a name="timeStamp"></a>timeStamp</td><td><a href="pc_Date.html">Date</a></td>
<td>readonly</td><td>The date and time at which the event occurred.</td></tr>
<tr><td><a name="type"></a>type</td><td><a href="pc_String.html">String</a></td>
<td>readonly</td><td>The name of the event that this  object represents.<br>
            Event types are listed in the <i>JavaScript Tools Guide</i>.
          </td></tr>
<tr class="lastRow"><td><a name="view"></a>view</td><td>Any</td>
<td>readonly</td><td>The ScriptUI element that this event relates to.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Constructor</h4><p class="spaceBelow"><a name="UIEvent"></a><a href="pc_UIEvent.html">UIEvent</a> <span class="func">UIEvent</span> (<span class="arg">type</span>:
<a href="pc_String.html">String</a>[, <span class="arg">captures</span>:
<a href="pc_Boolean.html">Boolean</a>=<span class="defv">false</span>][, <span class="arg">bubbles</span>:
<a href="pc_Boolean.html">Boolean</a>=<span class="defv">false</span>][, <span class="arg">view</span>:
<a href="pc_Object.html">Object</a>][, <span class="arg">detail</span>:
<a href="pc_Number.html">Number</a>])<br>
Creates an event.<br>

            The <a href="pc_UIEvent.html">UIEvent</a> object is normally created by ScriptUI and passed to your event handler. However, you can simulate a user action by constructing an event object and sending it to a target object's dispatchEvent() function.
          
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>type</td><td><a href="pc_String.html">String</a></td><td>
                The event type. See UIEvent.type property.
              </td></tr>
<tr><td>captures</td><td><a href="pc_Boolean.html">Boolean</a></td><td>Set to true if this event can be captured. (default: <b>false</b>)</td></tr>
<tr><td>bubbles</td><td><a href="pc_Boolean.html">Boolean</a></td><td>Set to true if the event bubbles. (default: <b>false</b>)</td></tr>
<tr><td>view</td><td><a href="pc_Object.html">Object</a></td><td>The ScriptUI element that this event relates to. (Optional)</td></tr>
<tr class="lastRow"><td>detail</td><td><a href="pc_Number.html">Number</a></td><td>The click count for a mouse-click event. (Optional)</td></tr>
</table>
</p>

<h4>Instances</h4><p class="spaceBelow"><a name="initEvent"></a><span class="rett">void</span>  <span class="func">initEvent</span> (<span class="arg">type</span>:
<a href="pc_String.html">String</a>[, <span class="arg">captures</span>:
<a href="pc_Boolean.html">Boolean</a>=<span class="defv">false</span>][, <span class="arg">bubbles</span>:
<a href="pc_Boolean.html">Boolean</a>=<span class="defv">false</span>][, <span class="arg">cancelable</span>:
<a href="pc_Boolean.html">Boolean</a>=<span class="defv">false</span>])<br>
Initializes a UI event as a core W3C event.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>type</td><td><a href="pc_String.html">String</a></td><td>The event type.</td></tr>
<tr><td>captures</td><td><a href="pc_Boolean.html">Boolean</a></td><td>Set to true if this event can be captured. (default: <b>false</b>)</td></tr>
<tr><td>bubbles</td><td><a href="pc_Boolean.html">Boolean</a></td><td>Set to true if the event bubbles. (default: <b>false</b>)</td></tr>
<tr class="lastRow"><td>cancelable</td><td><a href="pc_Boolean.html">Boolean</a></td><td>Set to true if the default action is cancelable. (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="initUIEvent"></a><span class="rett">void</span>  <span class="func">initUIEvent</span> (<span class="arg">type</span>:
<a href="pc_String.html">String</a>[, <span class="arg">captures</span>:
<a href="pc_Boolean.html">Boolean</a>=<span class="defv">false</span>][, <span class="arg">bubbles</span>:
<a href="pc_Boolean.html">Boolean</a>=<span class="defv">false</span>][, <span class="arg">view</span>:
<a href="pc_Object.html">Object</a>][, <span class="arg">detail</span>:
<a href="pc_Number.html">Number</a>])<br>
Initializes an event.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>type</td><td><a href="pc_String.html">String</a></td><td>The event type.</td></tr>
<tr><td>captures</td><td><a href="pc_Boolean.html">Boolean</a></td><td>Set to true if this event can be captured. (default: <b>false</b>)</td></tr>
<tr><td>bubbles</td><td><a href="pc_Boolean.html">Boolean</a></td><td>Set to true if the event bubbles. (default: <b>false</b>)</td></tr>
<tr><td>view</td><td><a href="pc_Object.html">Object</a></td><td>The ScriptUI element that this event relates to. (Optional)</td></tr>
<tr class="lastRow"><td>detail</td><td><a href="pc_Number.html">Number</a></td><td>The click count for a mouse-click event. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="preventDefault"></a><span class="rett">void</span>  <span class="func">preventDefault</span> ()<br>
Prevents the default action associated with this event from being called.</p>

<p class="spaceBelow"><a name="stopPropagation"></a><span class="rett">void</span>  <span class="func">stopPropagation</span> ()<br>
Stops the propagation of this event.</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>UIEvent</b> <b>UIEvent</b>.<a href="pc_UIEvent.html#UIEvent">UIEvent</a> (<span class="arg">type</span>:
<a href="pc_String.html">String</a>[, <span class="arg">captures</span>:
<a href="pc_Boolean.html">Boolean</a>=<span class="defv">false</span>][, <span class="arg">bubbles</span>:
<a href="pc_Boolean.html">Boolean</a>=<span class="defv">false</span>][, <span class="arg">view</span>:
<a href="pc_Object.html">Object</a>][, <span class="arg">detail</span>:
<a href="pc_Number.html">Number</a>])
</p>
<p class="hangIndent"><b>UIEvent</b> <a href="pc_Window (SUI).html#dispatchEvent">Window (SUI).dispatchEvent</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>