<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: UnitValue</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, unitvalue">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>UnitValue</h1></td></tr>
<tr><td>&nbsp;</td><td><p>Represents a measurement as a combination of values and unit.</p><p>Note that this object is not available in all applications.</p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#as" title="Returns this instance as a different unit.">as</a>, <a href="#convert" title="Converts this instance to a different unit.">convert</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="baseUnit"></a>baseUnit</td><td><b>UnitValue</b></td>
<td>r/w</td><td>The base unit.</td></tr>
<tr><td><a name="type"></a>type</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The unit name.</td></tr>
<tr class="lastRow"><td><a name="value"></a>value</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>The numeric value.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr class="lastRow"><td><a name="baseUnit"></a>baseUnit</td><td><b>UnitValue</b></td>
<td>r/w</td><td>The base unit for all conversions.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="as"></a><a href="pc_UnitValue.html">UnitValue</a> <span class="func">as</span> (<span class="arg">unitName</span>:
<span class="argt">string</span>)<br>
Returns this instance as a different unit.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>unitName</td><td><a href="pc_string.html">string</a></td><td>The unit name.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="convert"></a><span class="rett">any</span>  <span class="func">convert</span> (<span class="arg">unitName</span>:
<span class="argt">string</span>)<br>
Converts this instance to a different unit.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>unitName</td><td><a href="pc_string.html">string</a></td><td>The unit name.</td></tr>
</table>
</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_UnitValue.html">UnitValue</a>.baseUnit</p>
</p>
<p><p class="hangIndent"><a href="pc_UnitValue.html">UnitValue</a>.baseUnit</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>UnitValue</b> <b>UnitValue</b>.<a href="pc_UnitValue.html#as">as</a> (<span class="arg">unitName</span>:
<span class="argt">string</span>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>