<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: CompressionQuality</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, compressionquality">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Enumeration</h3></td><td><h1>CompressionQuality</h1></td></tr>
<tr><td>&nbsp;</td><td>The compression type.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Value</h3>
</td><td><table width="100%"><tr><th width="25%">Name</th><th width="50%">Description</th><th width="25%">Value</th></tr>
<tr><td>CompressionQuality.AUTOMATICJPEG2000HIGH</td><td>Automatic JPEG2000 compression high.</td><td>
            int
            18
          </td></tr>
<tr><td>CompressionQuality.AUTOMATICJPEG2000LOSSLESS</td><td>Automatic JPEG2000 compression lossless.</td><td>
            int
            20
          </td></tr>
<tr><td>CompressionQuality.AUTOMATICJPEG2000LOW</td><td>Automatic JPEG2000 compression low.</td><td>
            int
            16
          </td></tr>
<tr><td>CompressionQuality.AUTOMATICJPEG2000MAXIMUM</td><td>Automatic JPEG2000 compression maximum.</td><td>
            int
            19
          </td></tr>
<tr><td>CompressionQuality.AUTOMATICJPEG2000MEDIUM</td><td>Automatic JPEG2000 compression medium.</td><td>
            int
            17
          </td></tr>
<tr><td>CompressionQuality.AUTOMATICJPEG2000MINIMUM</td><td>Automatic JPEG2000 compression minimum.</td><td>
            int
            15
          </td></tr>
<tr><td>CompressionQuality.AUTOMATICJPEGHIGH</td><td>Automatic JPEG compression high.</td><td>
            int
            13
          </td></tr>
<tr><td>CompressionQuality.AUTOMATICJPEGLOW</td><td>Automatic JPEG compression low.</td><td>
            int
            11
          </td></tr>
<tr><td>CompressionQuality.AUTOMATICJPEGMAXIMUM</td><td>Automatic JPEG compression maximum.</td><td>
            int
            14
          </td></tr>
<tr><td>CompressionQuality.AUTOMATICJPEGMEDIUM</td><td>Automatic JPEG compression medium.</td><td>
            int
            12
          </td></tr>
<tr><td>CompressionQuality.AUTOMATICJPEGMINIMUM</td><td>Automatically choose between JPEG and ZIP performing minimum compression depending on images.</td><td>
            int
            10
          </td></tr>
<tr><td>CompressionQuality.JPEG2000HIGH</td><td></td><td>
            int
            24
          </td></tr>
<tr><td>CompressionQuality.JPEG2000LOSSLESS</td><td></td><td>
            int
            26
          </td></tr>
<tr><td>CompressionQuality.JPEG2000LOW</td><td></td><td>
            int
            22
          </td></tr>
<tr><td>CompressionQuality.JPEG2000MAXIMUM</td><td></td><td>
            int
            25
          </td></tr>
<tr><td>CompressionQuality.JPEG2000MEDIUM</td><td></td><td>
            int
            23
          </td></tr>
<tr><td>CompressionQuality.JPEG2000MINIMUM</td><td></td><td>
            int
            21
          </td></tr>
<tr><td>CompressionQuality.JPEGHIGH</td><td></td><td>
            int
            6
          </td></tr>
<tr><td>CompressionQuality.JPEGLOW</td><td></td><td>
            int
            4
          </td></tr>
<tr><td>CompressionQuality.JPEGMAXIMUM</td><td></td><td>
            int
            7
          </td></tr>
<tr><td>CompressionQuality.JPEGMEDIUM</td><td></td><td>
            int
            5
          </td></tr>
<tr><td>CompressionQuality.JPEGMINIMUM</td><td></td><td>
            int
            3
          </td></tr>
<tr><td>CompressionQuality.None</td><td>Automatic compression.</td><td>
            int
            1
          </td></tr>
<tr><td>CompressionQuality.ZIP4BIT</td><td></td><td>
            int
            8
          </td></tr>
<tr class="lastRow"><td>CompressionQuality.ZIP8BIT</td><td></td><td>
            int
            9
          </td></tr>
</table>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Usage</h3>
</td><td><h3>As property</h3>
<p class="hangIndent"><p class="hangIndent"><a href="pc_PDFSaveOptions.html">PDFSaveOptions</a>.colorCompression</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_PDFSaveOptions.html">PDFSaveOptions</a>.grayscaleCompression</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>