<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: LanguageType</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, languagetype">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Enumeration</h3></td><td><h1>LanguageType</h1></td></tr>
<tr><td>&nbsp;</td><td>The language of text.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Value</h3>
</td><td><table width="100%"><tr><th width="25%">Name</th><th width="50%">Description</th><th width="25%">Value</th></tr>
<tr><td>LanguageType.BOKMALNORWEGIAN</td><td></td><td>
            int
            8
          </td></tr>
<tr><td>LanguageType.BRAZILLIANPORTUGUESE</td><td></td><td>
            int
            11
          </td></tr>
<tr><td>LanguageType.BULGARIAN</td><td></td><td>
            int
            20
          </td></tr>
<tr><td>LanguageType.CANADIANFRENCH</td><td></td><td>
            int
            3
          </td></tr>
<tr><td>LanguageType.CATALAN</td><td></td><td>
            int
            17
          </td></tr>
<tr><td>LanguageType.CHINESE</td><td></td><td>
            int
            29
          </td></tr>
<tr><td>LanguageType.CZECH</td><td></td><td>
            int
            22
          </td></tr>
<tr><td>LanguageType.DANISH</td><td></td><td>
            int
            16
          </td></tr>
<tr><td>LanguageType.DUTCH</td><td></td><td>
            int
            15
          </td></tr>
<tr><td>LanguageType.DUTCH2005REFORM</td><td></td><td>
            int
            43
          </td></tr>
<tr><td>LanguageType.ENGLISH</td><td></td><td>
            int
            0
          </td></tr>
<tr><td>LanguageType.FINNISH</td><td></td><td>
            int
            1
          </td></tr>
<tr><td>LanguageType.GERMAN2006REFORM</td><td></td><td>
            int
            42
          </td></tr>
<tr><td>LanguageType.GREEK</td><td></td><td>
            int
            25
          </td></tr>
<tr><td>LanguageType.HUNGARIAN</td><td></td><td>
            int
            28
          </td></tr>
<tr><td>LanguageType.ICELANDIC</td><td></td><td>
            int
            27
          </td></tr>
<tr><td>LanguageType.ITALIAN</td><td></td><td>
            int
            7
          </td></tr>
<tr><td>LanguageType.JAPANESE</td><td></td><td>
            int
            30
          </td></tr>
<tr><td>LanguageType.NYNORSKNORWEGIAN</td><td>Nynorsk Norwegian.</td><td>
            int
            9
          </td></tr>
<tr><td>LanguageType.OLDGERMAN</td><td></td><td>
            int
            5
          </td></tr>
<tr><td>LanguageType.POLISH</td><td></td><td>
            int
            23
          </td></tr>
<tr><td>LanguageType.RUMANIAN</td><td></td><td>
            int
            24
          </td></tr>
<tr><td>LanguageType.RUSSIAN</td><td></td><td>
            int
            18
          </td></tr>
<tr><td>LanguageType.SERBIAN</td><td></td><td>
            int
            21
          </td></tr>
<tr><td>LanguageType.SPANISH</td><td></td><td>
            int
            12
          </td></tr>
<tr><td>LanguageType.STANDARDFRENCH</td><td></td><td>
            int
            2
          </td></tr>
<tr><td>LanguageType.STANDARDGERMAN</td><td></td><td>
            int
            4
          </td></tr>
<tr><td>LanguageType.STANDARDPORTUGUESE</td><td></td><td>
            int
            10
          </td></tr>
<tr><td>LanguageType.SWEDISH</td><td></td><td>
            int
            13
          </td></tr>
<tr><td>LanguageType.SWISSGERMAN</td><td></td><td>
            int
            6
          </td></tr>
<tr><td>LanguageType.SWISSGERMAN2006REFORM</td><td></td><td>
            int
            44
          </td></tr>
<tr><td>LanguageType.TURKISH</td><td></td><td>
            int
            26
          </td></tr>
<tr><td>LanguageType.UKENGLISH</td><td></td><td>
            int
            14
          </td></tr>
<tr class="lastRow"><td>LanguageType.UKRANIAN</td><td></td><td>
            int
            19
          </td></tr>
</table>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Usage</h3>
</td><td><h3>As property</h3>
<p class="hangIndent"><p class="hangIndent"><a href="pc_CharacterAttributes.html">CharacterAttributes</a>.language</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>