<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Illustrator CS6 Type Library JS: PDFBoxType</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="illustrator, cs6, javascript, pdfboxtype">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Enumeration</h3></td><td><h1>PDFBoxType</h1></td></tr>
<tr><td>&nbsp;</td><td>Crop box.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Value</h3>
</td><td><table width="100%"><tr><th width="25%">Name</th><th width="50%">Description</th><th width="25%">Value</th></tr>
<tr><td>PDFBoxType.PDFARTBOX</td><td>Crop to ArtBox. The art box defines the extent of the page's meaningful content (including potential white space) as intended by the page's creator.</td><td>
            int
            0
          </td></tr>
<tr><td>PDFBoxType.PDFBLEEDBOX</td><td>Crop to BleedBox. The bleed box defines the region to which the contents of the page should be clipped when output in a production environment.</td><td>
            int
            3
          </td></tr>
<tr><td>PDFBoxType.PDFBOUNDINGBOX</td><td>Crop to Bounding Box. The bounding box is the rectangle that encloses all text, graphics, and images on the page.</td><td>
            int
            5
          </td></tr>
<tr><td>PDFBoxType.PDFCROPBOX</td><td>Crop to CropBox. The crop box is the region of the page to display and to print.</td><td>
            int
            1
          </td></tr>
<tr><td>PDFBoxType.PDFMEDIABOX</td><td>Crop to MediaBox. The media box is a natural size of the page. For example, the dimensions of A4 sheet of paper.</td><td>
            int
            4
          </td></tr>
<tr class="lastRow"><td>PDFBoxType.PDFTRIMBOX</td><td>Crop to TrimBox. The trim box specifies the positioning of the page's content within the imposition.</td><td>
            int
            2
          </td></tr>
</table>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Usage</h3>
</td><td><h3>As property</h3>
<p class="hangIndent"><p class="hangIndent"><a href="pc_OpenOptionsPDF.html">OpenOptionsPDF</a>.pDFCropToBox</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 25-Nov-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>