<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CS3 JS: Bounds</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.0">
<meta name="keywords" content="ScriptUI Classes, cs3, javascript, bounds">
<link rel="stylesheet" type="text/css" href="cs3.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>Bounds</h1></td></tr>
<tr><td class="sidehead">&nbsp;</td><td><p class="spaceBelow">Defines the boundaries of a window within the screen’s coordinate space, or of a UI element within the container’s coordinate space. </p>
<p>A Bounds object is created when you set an element’s <code>bounds</code> property. You can set the property using a JavaScript object with properties named  left, top, right, bottom or x, y, width, height, or an array with 4 values in the order [x, y, wd, ht].</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>bottom</td><td>Number</td><td>r/w</td><td>The vertical coordinate, a pixel offset from the origin of the element's coordinate space.</td></tr>
<tr><td>height</td><td>Number</td><td>r/w</td><td>The height in pixels.</td></tr>
<tr><td>left</td><td>Number</td><td>r/w</td><td>The horizontal coordinate, a pixel offset from the origin of the element's coordinate space.</td></tr>
<tr><td>length</td><td>Number</td><td>readonly</td><td>The array length. (value: <b>4</b>)</td></tr>
<tr><td>right</td><td>Number</td><td>r/w</td><td>The width in pixels.</td></tr>
<tr><td>top</td><td>Number</td><td>r/w</td><td>The height in pixels.</td></tr>
<tr><td>width</td><td>Number</td><td>r/w</td><td>The width in pixels.</td></tr>
<tr><td>x</td><td>Number</td><td>r/w</td><td>The horizontal coordinate, a pixel offset from the origin of the element's coordinate space.</td></tr>
<tr class="lastRow"><td>y</td><td>Number</td><td>r/w</td><td>The vertical coordinate, a pixel offset from the origin of the element's coordinate space.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Button.html">Button</a>.bounds</p>
</p>
<p><p class="hangIndent"><a href="pc_Button.html">Button</a>.windowBounds</p>
</p>
<p><p class="hangIndent"><a href="pc_Checkbox.html">Checkbox</a>.bounds</p>
</p>
<p><p class="hangIndent"><a href="pc_Checkbox.html">Checkbox</a>.windowBounds</p>
</p>
<p><p class="hangIndent"><a href="pc_DropDownList.html">DropDownList</a>.bounds</p>
</p>
<p><p class="hangIndent"><a href="pc_DropDownList.html">DropDownList</a>.windowBounds</p>
</p>
<p><p class="hangIndent"><a href="pc_EditText.html">EditText</a>.bounds</p>
</p>
<p><p class="hangIndent"><a href="pc_EditText.html">EditText</a>.windowBounds</p>
</p>
<p><p class="hangIndent"><a href="pc_FlashPlayer.html">FlashPlayer</a>.bounds</p>
</p>
<p><p class="hangIndent"><a href="pc_FlashPlayer.html">FlashPlayer</a>.windowBounds</p>
</p>
<p><p class="hangIndent"><a href="pc_Group.html">Group</a>.bounds</p>
</p>
<p><p class="hangIndent"><a href="pc_Group.html">Group</a>.windowBounds</p>
</p>
<p><p class="hangIndent"><a href="pc_IconButton.html">IconButton</a>.bounds</p>
</p>
<p><p class="hangIndent"><a href="pc_IconButton.html">IconButton</a>.windowBounds</p>
</p>
<p><p class="hangIndent"><a href="pc_Image.html">Image</a>.bounds</p>
</p>
<p><p class="hangIndent"><a href="pc_Image.html">Image</a>.windowBounds</p>
</p>
<p><p class="hangIndent"><a href="pc_ListBox.html">ListBox</a>.bounds</p>
</p>
<p><p class="hangIndent"><a href="pc_ListBox.html">ListBox</a>.windowBounds</p>
</p>
<p><p class="hangIndent"><a href="pc_Panel.html">Panel</a>.bounds</p>
</p>
<p><p class="hangIndent"><a href="pc_Panel.html">Panel</a>.windowBounds</p>
</p>
<p><p class="hangIndent"><a href="pc_Progressbar.html">Progressbar</a>.bounds</p>
</p>
<p><p class="hangIndent"><a href="pc_Progressbar.html">Progressbar</a>.windowBounds</p>
</p>
<p><p class="hangIndent"><a href="pc_RadioButton.html">RadioButton</a>.bounds</p>
</p>
<p><p class="hangIndent"><a href="pc_RadioButton.html">RadioButton</a>.windowBounds</p>
</p>
<p><p class="hangIndent"><a href="pc_Scrollbar.html">Scrollbar</a>.bounds</p>
</p>
<p><p class="hangIndent"><a href="pc_Scrollbar.html">Scrollbar</a>.windowBounds</p>
</p>
<p><p class="hangIndent"><a href="pc_Slider.html">Slider</a>.bounds</p>
</p>
<p><p class="hangIndent"><a href="pc_Slider.html">Slider</a>.windowBounds</p>
</p>
<p><p class="hangIndent"><a href="pc_StaticText.html">StaticText</a>.bounds</p>
</p>
<p><p class="hangIndent"><a href="pc_StaticText.html">StaticText</a>.windowBounds</p>
</p>
<p><p class="hangIndent"><a href="pc_TreeView.html">TreeView</a>.bounds</p>
</p>
<p><p class="hangIndent"><a href="pc_TreeView.html">TreeView</a>.windowBounds</p>
</p>
<p><p class="hangIndent"><a href="pc_Window.html">Window</a>.bounds</p>
</p>
<p><p class="hangIndent"><a href="pc_Window.html">Window</a>.frameBounds</p>
</p>
<p><p class="hangIndent"><a href="pc_Window.html">Window</a>.windowBounds</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in</h3></td>
<td><p class="hangIndent"><a href="pc_Group.html#add">Group.add</a>
	(<span class="arg">type</span>:<span class="argt">String</span>, <span class="arg">bounds</span>:<span class="argt">Bounds</span>, <span class="arg">text</span>:<span class="argt">String</span>, <span class="arg">properties</span>:<span class="argt">Object</span>)</p><p class="hangIndent"><a href="pc_Panel.html#add">Panel.add</a>
	(<span class="arg">type</span>:<span class="argt">String</span>, <span class="arg">bounds</span>:<span class="argt">Bounds</span>, <span class="arg">text</span>:<span class="argt">String</span>, <span class="arg">properties</span>:<span class="argt">Object</span>)</p><p class="hangIndent"><a href="pc_Window.html#Window">Window.Window</a>
	(<span class="arg">type</span>:<span class="argt">String</span>, <span class="arg">title</span>:<span class="argt">String</span>, <span class="arg">bounds</span>:<span class="argt">Bounds</span>, <span class="arg">properties</span>:<span class="argt">Object</span>)</p><p class="hangIndent"><a href="pc_Window.html#add">Window.add</a>
	(<span class="arg">type</span>:<span class="argt">String</span>, <span class="arg">bounds</span>:<span class="argt">Bounds</span>, <span class="arg">text</span>:<span class="argt">String</span>, <span class="arg">properties</span>:<span class="argt">Object</span>)</p></td></tr>
</table>
<center class="bottomline"><a href="index.html">Contents</a> :: <a href="inxx.html#B">Index</a></center>
</body></html>