<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CS3 JS: LayoutManager</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.0">
<meta name="keywords" content="ScriptUI Classes, cs3, javascript, layoutmanager">
<link rel="stylesheet" type="text/css" href="cs3.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>LayoutManager</h1></td></tr>
<tr><td class="sidehead">&nbsp;</td><td><p class="spaceBelow">Controls the automatic layout behavior for a window or container. </p>
<p>The subclass AutoLayoutManager implements the default automatic layout behavior.</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#layout">layout</a>, <a href="#resize">resize</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p><a name="layout"></a><span class="rett">void</span>  <span class="func">layout</span> ()<br>
Invokes the automatic layout behavior for the managed container. </p><p> Adjusts sizes and positions of the child elements of this window or container according to the placement and alignment property values in the parent and children. 
Invoked automatically the first time the window is displayed. Thereafter, the script must invoke it explicitly to change the layout in case of changes in the size or position of the parent or children.</p><p class="spaceBelow"></p>

<p><a name="resize"></a><span class="rett">void</span>  <span class="func">resize</span> ()<br>
Performs a layout after a Window is resized, based on the new size.</p><p>Resizes the child elements of the managed container with a given alignment type, after the window has been resized by the user. </p><p class="spaceBelow"></p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Group.html">Group</a>.layout</p>
</p>
<p><p class="hangIndent"><a href="pc_Panel.html">Panel</a>.layout</p>
</p>
<p><p class="hangIndent"><a href="pc_Window.html">Window</a>.layout</p>
</p>
</td></tr>
</table>
<center class="bottomline"><a href="index.html">Contents</a> :: <a href="inxx.html#L">Index</a></center>
</body></html>