<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CS3 JS: ListItem</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.0">
<meta name="keywords" content="ScriptUI Classes, cs3, javascript, listitem">
<link rel="stylesheet" type="text/css" href="cs3.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>ListItem</h1></td></tr>
<tr><td class="sidehead">&nbsp;</td><td><p class="spaceBelow">A choice item in a list box, drop-down list, or tree view. </p>
<p>You can specify initial items in the creation parameters when creating the parent list. Create new items using the add() method in the parent list with control type="item", or, for DropDownList controls, type="separator". </p>
</td></tr>

<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>checked</td><td>bool</td><td>r/w</td><td><p class="spaceBelow">The checked state of an item in a list.</p>
<p>When true, the item is marked with the platform-appropriate checkmark. When false, no checkmark is drawn, but space is reserved for it in the left margin, so that the item lines up with other checkable items. When undefined, no space is reserved for a checkmark.</p>
</td></tr>
<tr><td>expanded</td><td>bool</td><td>r/w</td><td><p class="spaceBelow">The expansion state of an item of type <i>node</i> that is a child of a&nbsp;<a href="pc_TreeView.html">TreeView</a>&nbsp;list control.</p>
<p>When true, the item is in the expanded state and its children are shown, when false, it is collapsed and children are hidden.</p>
</td></tr>
<tr><td>image</td><td><a href="pc_ScriptUIImage.html">ScriptUIImage</a></td><td>r/w</td><td><p class="spaceBelow">An image object for an icon to display in the item.</p>
<p>When specified, the image appropriate to the selections state is drawn to the left of the text label.</p>
</td></tr>
<tr><td>index</td><td>Number</td><td>readonly</td><td>The 0-based index of this item in the <i>items</i> collection of its parent list control. </td></tr>
<tr><td>parent</td><td>Object</td><td>readonly</td><td>The parent element, a list control.</td></tr>
<tr><td>properties</td><td>Object</td><td>r/w</td><td><p class="spaceBelow">An object that contains one or more creation properties of the item (properties used only when the element is created). </p>
<p>A ListItem object has no creation properties. </p>
</td></tr>
<tr><td>selected</td><td>bool</td><td>r/w</td><td><p class="spaceBelow">The selection state of this item.</p>
<p>When true, the item is part of the selection for its parent list. When false, the item is not selected. Set to true to select this item in a single-selection list, or to add it to the selection array for a multi-selection list. </p>
</td></tr>
<tr><td>text</td><td>String</td><td>r/w</td><td>The label text to display for the item, a localizable string.</td></tr>
<tr class="lastRow"><td>type</td><td>String</td><td>readonly</td><td><p class="spaceBelow">The element type.</p>
<p>Normally "item", but an item whose parent is a DropDownList control can have type "separator". A separator item is not mouse-sensitive and is drawn as a horizontal line across the drop-down or pop-up menu.</p>
</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_DropDownList.html">DropDownList</a>.items</p>
</p>
<p><p class="hangIndent"><a href="pc_DropDownList.html">DropDownList</a>.selection</p>
</p>
<p><p class="hangIndent"><a href="pc_ListBox.html">ListBox</a>.items</p>
</p>
<p><p class="hangIndent"><a href="pc_ListBox.html">ListBox</a>.selection</p>
</p>
<p><p class="hangIndent"><a href="pc_TreeView.html">TreeView</a>.items</p>
</p>
<p><p class="hangIndent"><a href="pc_TreeView.html">TreeView</a>.selection</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>ListItem</b> <a href="pc_DropDownList.html#add">DropDownList.add</a> (<span class="arg">type</span>:<span class="argt">String</span>, <span class="arg">text</span>:<span class="argt">String</span>)
</p>
<p class="hangIndent"><b>ListItem</b> <a href="pc_DropDownList.html#find">DropDownList.find</a> (<span class="arg">text</span>:<span class="argt">String</span>)
</p>
<p class="hangIndent"><b>ListItem</b> <a href="pc_ListBox.html#add">ListBox.add</a> (<span class="arg">type</span>:<span class="argt">String</span>, <span class="arg">text</span>:<span class="argt">String</span>)
</p>
<p class="hangIndent"><b>ListItem</b> <a href="pc_ListBox.html#find">ListBox.find</a> (<span class="arg">text</span>:<span class="argt">String</span>)
</p>
<p class="hangIndent"><b>ListItem</b> <a href="pc_TreeView.html#add">TreeView.add</a> (<span class="arg">type</span>:<span class="argt">String</span>, <span class="arg">text</span>:<span class="argt">String</span>)
</p>
<p class="hangIndent"><b>ListItem</b> <a href="pc_TreeView.html#find">TreeView.find</a> (<span class="arg">text</span>:<span class="argt">String</span>)
</p>
</td></tr>
</table>
<center class="bottomline"><a href="index.html">Contents</a> :: <a href="inxx.html#L">Index</a></center>
</body></html>