<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CS3 JS: ListBox</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.0">
<meta name="keywords" content="ScriptUI Classes, cs3, javascript, listbox">
<link rel="stylesheet" type="text/css" href="cs3.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>ListBox</h1></td></tr>
<tr><td class="sidehead">&nbsp;</td><td><p class="spaceBelow">Displays a list of choices, represented by&nbsp;<a href="pc_ListItem.html">ListItem</a>&nbsp;objects.</p>
<p>When you create the object, you specify whether it allows the user to select only one or multiple items. If a list contains more items than can be displayed in the available area, a scrollbar may appear that allows the user to scroll through all the list items.You can specify the choice items on creation of the list object, or afterward using the list object’s add() method. You can remove items programmatically with the list object’s remove() and removeAll() methods.</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#add">add</a>, <a href="#addEventListener">addEventListener</a>, <a href="#dispatchEvent">dispatchEvent</a>, <a href="#find">find</a>, <a href="#hide">hide</a>, <a href="#notify">notify</a>, <a href="#onChange">onChange</a>, <a href="#onShortcutKey">onShortcutKey</a>, <a href="#remove">remove</a>, <a href="#removeAll">removeAll</a>, <a href="#removeEventListener">removeEventListener</a>, <a href="#show">show</a></td></tr>

<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>active</td><td>bool</td><td>r/w</td><td><p class="spaceBelow">True if this element is active.</p>
<p>An active control is the one with keyboard focus—that is, the one that accepts keystrokes, or in the case of a Button, is selected when the user types Return or Enter in Windows, or the space bar in Mac OS.</p>
</td></tr>
<tr><td>alignment</td><td>String</td><td>r/w</td><td><p class="spaceBelow">The alignment style for this element. If defined, this value overrides the <i>alignChildren</i> setting for the parent container.</p>
<p>This can be a single string, which indicates the alignment for the orientation specified in the parent container, or an array of two strings, indicating both the horizontal and vertical alignment (in that order). Allowed values depend on the orientation value of the parent container. They are not case sensitive.
					<p>-	For orientation=row:<code>top</code>, <code>bottom</code>, <code>fill</code></p>

					<p>-	For orientation=column: <code>left</code>, <code>right</code>, <code>fill</code> </p>

					<p>-	For orientation=stack:<code>top</code>, <code>bottom</code>, <code>left</code>, <code>right</code>, <code>fill</code></p>
</p>
</td></tr>
<tr><td>bounds</td><td><a href="pc_Bounds.html">Bounds</a></td><td>r/w</td><td><p class="spaceBelow">The boundaries of the element, in parent-relative coordinates. </p>
<p>Setting an element's size or location changes its bounds property, and vice-versa.</p>
</td></tr>
<tr><td>children</td><td>Array of Object</td><td>readonly</td><td>An array of child&nbsp;<a href="pc_ListItem.html">ListItem</a>&nbsp;elements.</td></tr>
<tr><td>enabled</td><td>bool</td><td>r/w</td><td><p class="spaceBelow">True if this element is enabled.</p>
<p>An enabled element can accept input, according to its type. When false, control elements do not accept input, and all types of elements have a dimmed appearance. </p>
</td></tr>
<tr><td>graphics</td><td><a href="pc_ScriptUIGraphics.html">ScriptUIGraphics</a></td><td>readonly</td><td>The graphics object that can be used to customize the element's appearance, in response to the <code>onDraw</code> event.</td></tr>
<tr><td>helpTip</td><td>String</td><td>r/w</td><td>The help text that is displayed when the mouse hovers over the element.</td></tr>
<tr><td>indent</td><td>Number</td><td>r/w</td><td><p class="spaceBelow">The number of pixels to indent the element during automatic layout.</p>
<p>Applies for column orientation and left alignment, or row orientation and top alignment.</p>
</td></tr>
<tr><td>itemSize</td><td><a href="pc_Dimension.html">Dimension</a></td><td>r/w</td><td><p class="spaceBelow">The width and height in pixels of each item in the list.</p>
<p>Used by auto-layout to determine the <code>preferredSize</code> of the list, if not otherwise specified. If not set explicitly, the size of each item is set to match the largest height and width among all items in the list </p>
</td></tr>
<tr><td>items</td><td>Array of <a href="pc_ListItem.html">ListItem</a></td><td>readonly</td><td><p class="spaceBelow">The array of choice items displayed in the list.</p>
<p>Access this array with a 0-based index. To obtain the number of items in the list, use <code>items.length</code>.The objects are created when items are specified on creation of the parent list object, or afterward using the list control’s add() method. Each item has a <code>selected</code> property that is true when it is in the selected state.</p>
</td></tr>
<tr><td>location</td><td><a href="pc_Point.html">Point</a></td><td>r/w</td><td><p class="spaceBelow">The upper left corner of this element relative to its parent.</p>
<p>The location is defined as [bounds.x, bounds.y]. Setting an element's location changes its bounds property, and vice-versa. </p>
</td></tr>
<tr><td>maximumSize</td><td><a href="pc_Dimension.html">Dimension</a></td><td>r/w</td><td> The maximum height and width to which the element can be resized.</td></tr>
<tr><td>minimumSize</td><td><a href="pc_Dimension.html">Dimension</a></td><td>r/w</td><td> The minimum height and width to which the element can be resized.</td></tr>
<tr><td>parent</td><td>Object</td><td>readonly</td><td>The parent element.</td></tr>
<tr><td>preferredSize</td><td><a href="pc_Dimension.html">Dimension</a></td><td>r/w</td><td><p class="spaceBelow">The preferred size, used by layout managers to determine the best size for each element.</p>
<p>If not explicitly set by a script, value is established by the UI framework in which ScriptUI is employed, and is based on such attributes of the element as its text, font, font size, icon size, and other UI framework-specific attributes.A script can explicitly set preferredSize before the layout manager is invoked in order to establish an element size other than the default. </p>
</td></tr>
<tr><td>properties</td><td>Object</td><td>r/w</td><td><p class="spaceBelow">An object that contains one or more creation properties of the control (properties used only when the element is created). </p>
<p>Creation properties of a ListBox object can include: 
					 <p>-	<code>multiselect</code>: When false (the default), only one item can be selected. When true, multiple items can be selected.</p>

					  <p>-	<code>items</code>: An array of strings for the text of each list item. An item object is created for each item. An item with the text string "-" creates a separator item. Supply this property, or the <i>items</i> argument to the add() method, not both. This form is most useful for elements defined using Resource Specifications. </p>
</p>
</td></tr>
<tr><td>selection</td><td><a href="pc_ListItem.html">ListItem</a></td><td>r/w</td><td><p class="spaceBelow">The currently selected item for a single-selection list, or an array of items for current selection in a multi-selection list. </p>
<p>Setting this value causes the selected item to be highlighted and to be scrolled into view if necessary. If no items are selected, the value is null. Set to null to deselect all items. You can set the value using the index of an item or an array of indices, rather than object references. If set to an index value that is out of range, the operation is ignored. When set with index values, the property still returns object references. 
						<p>-	If you set the value to an array for a single-selection list, only the first item in the array is selected.</p>

						<p>-	If you set the value to a single item for a multi-selection list, that item is added to the current selection.</p>
</p>
</td></tr>
<tr><td>shortcutKey</td><td>String</td><td>r/w</td><td>The key sequence that invokes the <code>onShortcutKey</code> callback for this element (in Windows only). </td></tr>
<tr><td>size</td><td><a href="pc_Dimension.html">Dimension</a></td><td>r/w</td><td><p class="spaceBelow">The current dimensions of this element.</p>
<p> Initially undefined, and unless explicitly set by a script, it is defined by a LayoutManager. A script can explicitly set size before the layout manager is invoked to establish an element size other than the <i>preferredSize</i> or the default size, but this is not recommended. Defined as [bounds.width, bounds.height]. Setting an element's size changes its bounds property, and vice-versa. </p>
</td></tr>
<tr><td>type</td><td>String</td><td>readonly</td><td>The element type; "listbox".</td></tr>
<tr><td>visible</td><td>bool</td><td>r/w</td><td><p class="spaceBelow">True if this element is shown, false if it is hidden.</p>
<p>When a container is hidden, its children are also hidden, but they retain their own visibility values, and are shown or hidden accordingly when the parent is next shown.</p>
</td></tr>
<tr><td>window</td><td><a href="pc_Window.html">Window</a></td><td>readonly</td><td>The window that this element belongs to.</td></tr>
<tr class="lastRow"><td>windowBounds</td><td><a href="pc_Bounds.html">Bounds</a></td><td>readonly</td><td>The bounds of this element relative to the top-level parent window.</td></tr>
</table></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p><a name="add"></a><a href="pc_ListItem.html">ListItem</a> <span class="func">add</span> (<span class="arg">type</span>:<span class="argt">String</span>, <span class="arg">text</span>:<span class="argt">String</span>)<br>
 Adds an item to the choices in this list.</p><p>Returns the item control object.</p><p class="spaceBelow"><table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>type</td><td>String</td><td>The type of the child element, the string "item". </td></tr>
<tr class="lastRow"><td>text</td><td>String</td><td>The localizable text label for the item. </td></tr>
</table>
</p>

<p><a name="addEventListener"></a><span class="rett">bool</span> <span class="func">addEventListener</span> (<span class="arg">eventName</span>:<span class="argt">String</span>, <span class="arg">handler</span>:<span class="argt">Function</span> [, <span class="arg">capturePhase</span>:<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Registers an event handler for a particular type of event occuring in this element.</p><p class="spaceBelow"><table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventName</td><td>String</td><td><p>The name of the event.</p><p>Event names are listed in the <i>JavaScript Tools Guide</i>.</p></td></tr>
<tr><td>handler</td><td>Function</td><td><p>The function that handles the event.</p><p>This can be the name of a function defined in the extension, or a locally defined handler function to be executed when the event occurs. A handler function takes one argument, the&nbsp;<a href="pc_UIEvent.html">UIEvent</a>&nbsp;object. </p></td></tr>
<tr class="lastRow"><td>capturePhase</td><td>bool</td><td><p>When true, the handler is called only in the capturing phase of the event propagation.  (default: <b>false</b>)</p><p>Default is false, meaning that the handler is called in the bubbling phase if this object is an ancestor of the target, or in the at-target phase if this object is itself the target.</p></td></tr>
</table>
</p>

<p><a name="dispatchEvent"></a><span class="rett">Event</span> <span class="func">dispatchEvent</span> ()<br>
Simulates the occurrence of an event in this target. </p><p>A script can create a&nbsp;<a href="pc_UIEvent.html">UIEvent</a>&nbsp;object for a specific event and pass it to this method to start the event propagation for the event. </p><p class="spaceBelow"></p>

<p><a name="find"></a><a href="pc_ListItem.html">ListItem</a> <span class="func">find</span> (<span class="arg">text</span>:<span class="argt">String</span>)<br>
Retrieves an item object from the list that has a given text label.</p><p class="spaceBelow"><table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>text</td><td>String</td><td>The text string to match.</td></tr>
</table>
</p>

<p><a name="hide"></a><span class="rett">void</span>  <span class="func">hide</span> ()<br>
Hides this element.</p><p class="spaceBelow"></p>

<p><a name="notify"></a><span class="rett">void</span>  <span class="func">notify</span> (<span class="arg">eventName</span>:<span class="argt">String</span>)<br>
Sends a notification message, simulating the specified user interaction event. </p><p class="spaceBelow"><table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>eventName</td><td>String</td><td><p>The name of the control event handler to call. </p><p>One of: <code>onClick</code>, <code>onChange</code>, <code>onChanging</code>. By default, simulates the <code>onChange</code> event for an edittext control, an <code>onClick</code> event for controls that support that event.</p></td></tr>
</table>
</p>

<p><a name="onChange"></a><span class="rett">void</span>  <span class="func">onChange</span> ()<br>
An event-handler callback function, called when the content of the element has been changed</p><p class="spaceBelow"></p>

<p><a name="onShortcutKey"></a><span class="rett">void</span>  <span class="func">onShortcutKey</span> ()<br>
An event-handler callback function, called when the element's <code>shortcutKey</code> sequence is typed in the active window.</p><p>In Windows only.</p><p class="spaceBelow"></p>

<p><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> (<span class="arg">what</span>:<span class="argt">Any</span>)<br>
Removes a child item from the list.</p><p class="spaceBelow"><table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>what</td><td>Any</td><td>The item or child to remove, specified by 0-based index, text value, or as a&nbsp;ListItem&nbsp;object.</td></tr>
</table>
</p>

<p><a name="removeAll"></a><span class="rett">void</span>  <span class="func">removeAll</span> ()<br>
Removes all child items from the list.</p><p class="spaceBelow"></p>

<p><a name="removeEventListener"></a><span class="rett">bool</span> <span class="func">removeEventListener</span> (<span class="arg">eventName</span>:<span class="argt">String</span>, <span class="arg">handler</span>:<span class="argt">Function</span> [, <span class="arg">capturePhase</span>:<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Unregisters an event handler for a particular type of event occuring in this element.</p><p> All arguments must be identical to those that were used to register the event handler.</p><p class="spaceBelow"><table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventName</td><td>String</td><td>The name of the event.</td></tr>
<tr><td>handler</td><td>Function</td><td>The function that handles the event.</td></tr>
<tr class="lastRow"><td>capturePhase</td><td>bool</td><td>Whether to call the handler only in the capturing phase of the event propagation. (default: <b>false</b>)</td></tr>
</table>
</p>

<p><a name="show"></a><span class="rett">void</span>  <span class="func">show</span> ()<br>
Shows this element.</p><p> When a window or container is hidden, its children are also hidden, but when it is shown again, the children retain their own visibility states.</p><p class="spaceBelow"></p>

</td></tr>
</table>
<center class="bottomline"><a href="index.html">Contents</a> :: <a href="inxx.html#L">Index</a></center>
</body></html>