<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CS3 JS: ScriptUIImage</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.0">
<meta name="keywords" content="ScriptUI Classes, cs3, javascript, scriptuiimage">
<link rel="stylesheet" type="text/css" href="cs3.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>ScriptUIImage</h1></td></tr>
<tr><td class="sidehead">&nbsp;</td><td><p class="spaceBelow">Encapsulates a set of images that can be drawn into a control.</p>
<p>Different images can reflect the current state, such as a dimmed version for a disabled control. the&nbsp;<a href="pc_ScriptUIGraphics.html">newImage()</a>&nbsp;method. Passed as an argument to&nbsp;<a href="pc_ScriptUIGraphics.html#drawImage">drawImage()</a>.</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>format</td><td>String</td><td>readonly</td><td>The image format. One of: resource, JPEG, GIF, TIFF, PNG, or PICT (Macintosh).</td></tr>
<tr><td>name</td><td>String</td><td>readonly</td><td>The image name. Either the file name, or the resource name.</td></tr>
<tr><td>pathname</td><td>String</td><td>readonly</td><td>The full path to the file that contains the image.</td></tr>
<tr class="lastRow"><td>size</td><td><a href="pc_Dimension.html">Dimension</a></td><td>readonly</td><td>The image size in pixels.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_IconButton.html">IconButton</a>.image</p>
</p>
<p><p class="hangIndent"><a href="pc_Image.html">Image</a>.image</p>
</p>
<p><p class="hangIndent"><a href="pc_ListItem.html">ListItem</a>.image</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in</h3></td>
<td><p class="hangIndent"><a href="pc_ScriptUIGraphics.html#drawImage">ScriptUIGraphics.drawImage</a>
	(<span class="arg">image</span>:<span class="argt">ScriptUIImage</span>, <span class="arg">left</span>:<span class="argt">Number</span>, <span class="arg">top</span>:<span class="argt">Number</span>, <span class="arg">width</span>:<span class="argt">Number</span>, <span class="arg">height</span>:<span class="argt">Number</span>)</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>ScriptUIImage</b> <a href="pc_ScriptUI.html#newImage">ScriptUI.newImage</a> (<span class="arg">normal</span>:<span class="argt">String</span>, <span class="arg">disabled</span>:<span class="argt">String</span>, <span class="arg">pressed</span>:<span class="argt">String</span>, <span class="arg">rollover</span>:<span class="argt">String</span>)
</p>
</td></tr>
</table>
<center class="bottomline"><a href="index.html">Contents</a> :: <a href="inxx.html#S">Index</a></center>
</body></html>