<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CS3 JS: ScriptUIPath</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.0">
<meta name="keywords" content="ScriptUI Classes, cs3, javascript, scriptuipath">
<link rel="stylesheet" type="text/css" href="cs3.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>ScriptUIPath</h1></td></tr>
<tr><td class="sidehead">&nbsp;</td><td><p class="spaceBelow">A helper object that encapsulates a drawing path for a figure to be drawn into a window or control.</p>
<p> Create with the&nbsp;<a href="pc_ScriptUIGraphics.html#newPath">newPath()</a>,&nbsp;<a href="pc_ScriptUIGraphics.html">moveto()</a>,&nbsp;<a href="pc_ScriptUIGraphics.html">lineto()</a>,&nbsp;<a href="pc_ScriptUIGraphics.html#rectPath">rectPath()</a>, and&nbsp;<a href="pc_ScriptUIGraphics.html#ellipsePath">ellipsePath()</a>&nbsp;methods.  Used as value of&nbsp;<a href="pc_ScriptUIGraphics.html">currentPath</a>, where it is acted upon by methods such as&nbsp;<a href="pc_ScriptUIGraphics.html#closePath">closePath()</a>.  Pass as optional argument to&nbsp;<a href="pc_ScriptUIGraphics.html#fillPath">fillPath()</a>&nbsp;and&nbsp;<a href="pc_ScriptUIGraphics.html#strokePath">strokePath()</a>, which otherwise act upon the current path.</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_ScriptUIGraphics.html">ScriptUIGraphics</a>.currentPath</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in</h3></td>
<td><p class="hangIndent"><a href="pc_ScriptUIGraphics.html#strokePath">ScriptUIGraphics.strokePath</a>
	(<span class="arg">pen</span>:<a href="pc_ScriptUIPen.html">ScriptUIPen</a>, <span class="arg">path</span>:<span class="argt">ScriptUIPath</span>)</p><p class="hangIndent"><a href="pc_ScriptUIGraphics.html#fillPath">ScriptUIGraphics.fillPath</a>
	(<span class="arg">brush</span>:<a href="pc_ScriptUIBrush.html">ScriptUIBrush</a>, <span class="arg">path</span>:<span class="argt">ScriptUIPath</span>)</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>ScriptUIPath</b> <a href="pc_ScriptUIGraphics.html#newPath">ScriptUIGraphics.newPath</a> ()
</p>
</td></tr>
</table>
<center class="bottomline"><a href="index.html">Contents</a> :: <a href="inxx.html#S">Index</a></center>
</body></html>