<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2008 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. Â§ 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CS3 JS: UIEvent</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Saxon 8">
<meta name="version" content="2.1.0">
<meta name="keywords" content="ScriptUI Classes, cs3, javascript, uievent">
<link rel="stylesheet" type="text/css" href="cs3.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Class</h3></td>
<td><h1>UIEvent</h1></td></tr>
<tr><td class="sidehead">&nbsp;</td><td><p class="spaceBelow">Encapsulates input event information for an event that propagates through a container and control hierarchy. </p>
<p>Implements W3C standard event handling. This object is passed to a function that you register to respond to events of a certain type that occur in a window or control. Use windowObj.addEventListener() or controlObj.addEventListener() to register a handler function. </p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#UIEvent">UIEvent</a>, <a href="#initEvent">initEvent</a>, <a href="#initUIEvent">initUIEvent</a>, <a href="#preventDefault">preventDefault</a>, <a href="#stopPropagation">stopPropagation</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td>bubbles</td><td>bool</td><td>readonly</td><td>True if the event is of a type that bubbles.</td></tr>
<tr><td>cancelable</td><td>bool</td><td>readonly</td><td>
						True if the default action associated with the event can be canceled with
						preventDefault().
					</td></tr>
<tr><td>captures</td><td>bool</td><td>readonly</td><td>True if this event can be captured.</td></tr>
<tr><td>currentTarget</td><td>bool</td><td>readonly</td><td>The event target object which is currently handling the event. During capturing and bubbling, this is different from the property target.</td></tr>
<tr><td>detail</td><td>Any</td><td>readonly</td><td>Passed in to initEvent(); it can e.g. be a mouse click count.</td></tr>
<tr><td>eventPhase</td><td>String</td><td>readonly</td><td>
						The current phase of event propagation; one of none, target, capture, bubble.
					</td></tr>
<tr><td>target</td><td>Object</td><td>readonly</td><td>
						The event target object for this event.
					</td></tr>
<tr><td>timeStamp</td><td>Date</td><td>readonly</td><td>
						The date and time at which the event occurred.
					</td></tr>
<tr><td>type</td><td>String</td><td>readonly</td><td>
						The name of the event that this Event object represents.
					</td></tr>
<tr class="lastRow"><td>view</td><td>Any</td><td>readonly</td><td></td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><p><a name="UIEvent"></a><span class="rett">UIEvent</span> <span class="func">UIEvent</span> (<span class="arg">type</span>:<span class="argt">String</span> [, <span class="arg">captures</span>:<span class="argt">bool</span>=<span class="defv">false</span>] [, <span class="arg">bubbles</span>:<span class="argt">bool</span>=<span class="defv">false</span>], <span class="arg">view</span>:<span class="argt">Object</span>, <span class="arg">detail</span>:<span class="argt">Number</span>)<br>
Creates an event.</p><p>The UIEvent object is normally created by ScriptUI and passed to your event handler. However, you can simulate a user action by constructing an event object and sending it to a target object’s dispatchEvent() function. </p><p class="spaceBelow"><table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>type</td><td>String</td><td>The event type. See UIEvent.type property. </td></tr>
<tr><td>captures</td><td>bool</td><td>Set to true if this event can be captured. (default: <b>false</b>)</td></tr>
<tr><td>bubbles</td><td>bool</td><td>Set to true if the event bubbles. (default: <b>false</b>)</td></tr>
<tr><td>view</td><td>Object</td><td>The ScriptUI element that this event relates to.</td></tr>
<tr class="lastRow"><td>detail</td><td>Number</td><td>This value sets the detail property; it can e.g. be a mouse click count.</td></tr>
</table>
</p>

<p><a name="initEvent"></a><span class="rett">void</span>  <span class="func">initEvent</span> (<span class="arg">type</span>:<span class="argt">String</span> [, <span class="arg">captures</span>:<span class="argt">bool</span>=<span class="defv">false</span>] [, <span class="arg">bubbles</span>:<span class="argt">bool</span>=<span class="defv">false</span>] [, <span class="arg">cancelable</span>:<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Initializes an UI event as a core W3C event.</p><p class="spaceBelow"><table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>type</td><td>String</td><td>The event type.</td></tr>
<tr><td>captures</td><td>bool</td><td>Set to true if this event can be captured. (default: <b>false</b>)</td></tr>
<tr><td>bubbles</td><td>bool</td><td>Set to true if the event bubbles. (default: <b>false</b>)</td></tr>
<tr class="lastRow"><td>cancelable</td><td>bool</td><td>Set to true if the default action is cancelable. (default: <b>false</b>)</td></tr>
</table>
</p>

<p><a name="initUIEvent"></a><span class="rett">void</span>  <span class="func">initUIEvent</span> (<span class="arg">type</span>:<span class="argt">String</span> [, <span class="arg">captures</span>:<span class="argt">bool</span>=<span class="defv">false</span>] [, <span class="arg">bubbles</span>:<span class="argt">bool</span>=<span class="defv">false</span>], <span class="arg">view</span>:<span class="argt">Object</span>, <span class="arg">detail</span>:<span class="argt">Number</span>)<br>
Initializes an event.</p><p class="spaceBelow"><table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>type</td><td>String</td><td>The event type.</td></tr>
<tr><td>captures</td><td>bool</td><td>Set to true if this event can be captured. (default: <b>false</b>)</td></tr>
<tr><td>bubbles</td><td>bool</td><td>Set to true if the event bubbles. (default: <b>false</b>)</td></tr>
<tr><td>view</td><td>Object</td><td>The ScriptUI element that this event relates to.</td></tr>
<tr class="lastRow"><td>detail</td><td>Number</td><td>This value sets the detail property; it can e.g. be a mouse click count.</td></tr>
</table>
</p>

<p><a name="preventDefault"></a><span class="rett">void</span>  <span class="func">preventDefault</span> ()<br>

						Calling this function causes the default action associated with this event not to be called.
					</p><p class="spaceBelow"></p>

<p><a name="stopPropagation"></a><span class="rett">void</span>  <span class="func">stopPropagation</span> ()<br>

						Stops the propagation of this event.
					</p><p class="spaceBelow"></p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>UIEvent</b> <b>UIEvent.</b><a href="pc_UIEvent.html#UIEvent">UIEvent</a> (<span class="arg">type</span>:<span class="argt">String</span> [, <span class="arg">captures</span>:<span class="argt">bool</span>=<span class="defv">false</span>] [, <span class="arg">bubbles</span>:<span class="argt">bool</span>=<span class="defv">false</span>], <span class="arg">view</span>:<span class="argt">Object</span>, <span class="arg">detail</span>:<span class="argt">Number</span>)
</p>
<p class="hangIndent"><b>UIEvent</b> <a href="pc_Window.html#dispatchEvent">Window.dispatchEvent</a> ()
</p>
</td></tr>
</table>
<center class="bottomline"><a href="index.html">Contents</a> :: <a href="inxx.html#U">Index</a></center>
</body></html>