<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe FrameMaker-12 Object Model JS: Table of Contents, JavaScript Base Classes</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="1.0">
<meta name="keywords" content="framemaker, fm12, javascript, table of contents, javascript base classes">
<link rel="stylesheet" type="text/css" href="chmfm12.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr class="toctop"><td width="33%" valign="bottom"><h1>Adobe FrameMaker-12 Object Model</h1></td><td width="33%" valign="bottom"><h2>Contents</h2></td><td width="33%" valign="bottom"><h3><b>JavaScript Base Classes</b></h3></td></tr>
<tr class="lastRow"><td><p>Basic JavaScript programming starts here.</p>
</td><td><h3><a href="index_Adobe FrameMaker-12.0.html">Adobe FrameMaker-12.0</a></h3>
<h3>JavaScript Base Classes</h3>
<h3><a href="index_ScriptUI Classes.html">ScriptUI Classes</a></h3>
</td><td>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	<p><a href="pc_$.html">$</a></p>
<p><a href="pc_Array.html">Array</a></p>
<p><a href="pc_Boolean.html">Boolean</a></p>
<p><a href="pc_Date.html">Date</a></p>
<p><a href="pc_Error.html">Error</a></p>
<p><a href="pc_File.html">File</a></p>
<p><a href="pc_Folder.html">Folder</a></p>
<p><a href="pc_Function.html">Function</a></p>
<p><a href="pc_Global Elements.html">Global Elements</a></p>
<p><a href="pc_Math (JS).html">Math (JS)</a></p>
<p><a href="pc_Namespace.html">Namespace</a></p>
<p><a href="pc_Number.html">Number</a></p>
<p><a href="pc_Object.html">Object</a></p>
<p><a href="pc_QName.html">QName</a></p>
<p><a href="pc_Reflection.html">Reflection</a></p>
<p><a href="pc_ReflectionInfo.html">ReflectionInfo</a></p>
<p><a href="pc_RegExp.html">RegExp</a></p>
<p><a href="pc_Socket.html">Socket</a></p>
<p><a href="pc_String.html">String</a></p>
<p><a href="pc_UnitValue.html">UnitValue</a></p>
<p><a href="pc_XML.html">XML</a></p>
<p><a href="pc_XMLList.html">XMLList</a></p>
</td></tr></table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 18-Jan-2015 v1.0</span></td><td align="center">
		Contents
	 :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>