<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe FrameMaker-12 Object Model JS: Index</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="1.0">
<meta name="keywords" content="framemaker, fm12, javascript, index">
<link rel="stylesheet" type="text/css" href="chmfm12.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td><h1>Class Index</h1></td><td><a name="$"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="hot">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_$.html">$</a></p>
	</td><td width="33%"></td><td width="33%"></td></tr></table><a name="A"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><span class="hot">A</span></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_AFrame.html">AFrame</a></p>
	<p class="spaceBelow"><a href="pc_Arc.html">Arc</a></p>
	<p class="spaceBelow"><a href="pc_Array.html">Array</a></p>
	<p class="spaceBelow"><a href="pc_AttrCondExpr.html">AttrCondExpr</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Attribute.html">Attribute</a></p>
	<p class="spaceBelow"><a href="pc_AttributeDef.html">AttributeDef</a></p>
	<p class="spaceBelow"><a href="pc_AttributeDefs.html">AttributeDefs</a></p>
	<p class="spaceBelow"><a href="pc_AttributeEx.html">AttributeEx</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Attributes.html">Attributes</a></p>
	<p class="spaceBelow"><a href="pc_AttributesEx.html">AttributesEx</a></p>
	</td></tr></table><a name="B"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><span class="hot">B</span></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_BodyPage.html">BodyPage</a></p>
	<p class="spaceBelow"><a href="pc_Book.html">Book</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_BookComponent.html">BookComponent</a></p>
	<p class="spaceBelow"><a href="pc_Boolean.html">Boolean</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Bounds.html">Bounds</a></p>
	<p class="spaceBelow"><a href="pc_Button (SUI).html">Button (SUI)</a></p>
	</td></tr></table><a name="C"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><span class="hot">C</span></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_CMSCheckinParam.html">CMSCheckinParam</a></p>
	<p class="spaceBelow"><a href="pc_CMSConnection.html">CMSConnection</a></p>
	<p class="spaceBelow"><a href="pc_CMSDeleteParam.html">CMSDeleteParam</a></p>
	<p class="spaceBelow"><a href="pc_CMSInfo.html">CMSInfo</a></p>
	<p class="spaceBelow"><a href="pc_CMSMenuItem.html">CMSMenuItem</a></p>
	<p class="spaceBelow"><a href="pc_CMSObject.html">CMSObject</a></p>
	<p class="spaceBelow"><a href="pc_CMSProperties.html">CMSProperties</a></p>
	<p class="spaceBelow"><a href="pc_CMSProperty.html">CMSProperty</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_CMSRegistration.html">CMSRegistration</a></p>
	<p class="spaceBelow"><a href="pc_CMSResult.html">CMSResult</a></p>
	<p class="spaceBelow"><a href="pc_CMSSession.html">CMSSession</a></p>
	<p class="spaceBelow"><a href="pc_Cell.html">Cell</a></p>
	<p class="spaceBelow"><a href="pc_CharFmt.html">CharFmt</a></p>
	<p class="spaceBelow"><a href="pc_Checkbox (SUI).html">Checkbox (SUI)</a></p>
	<p class="spaceBelow"><a href="pc_Color.html">Color</a></p>
	<p class="spaceBelow"><a href="pc_CombinedFont.html">CombinedFont</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_CombinedFontDefn.html">CombinedFontDefn</a></p>
	<p class="spaceBelow"><a href="pc_CombinedFonts.html">CombinedFonts</a></p>
	<p class="spaceBelow"><a href="pc_Command.html">Command</a></p>
	<p class="spaceBelow"><a href="pc_CompareRet.html">CompareRet</a></p>
	<p class="spaceBelow"><a href="pc_CondFmt.html">CondFmt</a></p>
	<p class="spaceBelow"><a href="pe_Constants.html">Constants</a> (enum)
	</p>
	</td></tr></table><a name="D"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><span class="hot">D</span></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_Date.html">Date</a></p>
	<p class="spaceBelow"><a href="pc_Dimension.html">Dimension</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Doc.html">Doc</a></p>
	<p class="spaceBelow"><a href="pc_DrawState.html">DrawState</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_DropDownList.html">DropDownList</a></p>
	</td></tr></table><a name="E"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><span class="hot">E</span></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_EditText.html">EditText</a></p>
	<p class="spaceBelow"><a href="pc_Element.html">Element</a></p>
	<p class="spaceBelow"><a href="pc_ElementCatalogEntries.html">ElementCatalogEntries</a></p>
	<p class="spaceBelow"><a href="pc_ElementCatalogEntry.html">ElementCatalogEntry</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_ElementDef.html">ElementDef</a></p>
	<p class="spaceBelow"><a href="pc_ElementLoc.html">ElementLoc</a></p>
	<p class="spaceBelow"><a href="pc_ElementRange.html">ElementRange</a></p>
	<p class="spaceBelow"><a href="pc_Ellipse.html">Ellipse</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Environment.html">Environment</a></p>
	<p class="spaceBelow"><a href="pc_Error.html">Error</a></p>
	<p class="spaceBelow"><a href="pc_Event (SUI).html">Event (SUI)</a></p>
	<p class="spaceBelow"><a href="pc_Events (SUI).html">Events (SUI)</a></p>
	</td></tr></table><a name="F"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><span class="hot">F</span></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_FCodes.html">FCodes</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_File.html">File</a></p>
	<p class="spaceBelow"><a href="pc_FilterArgs.html">FilterArgs</a></p>
	<p class="spaceBelow"><a href="pc_FlashPlayer.html">FlashPlayer</a></p>
	<p class="spaceBelow"><a href="pc_Flow.html">Flow</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_FmtChangeList.html">FmtChangeList</a></p>
	<p class="spaceBelow"><a href="pc_FmtRule.html">FmtRule</a></p>
	<p class="spaceBelow"><a href="pc_FmtRuleClause.html">FmtRuleClause</a></p>
	<p class="spaceBelow"><a href="pc_Fn.html">Fn</a></p>
	<p class="spaceBelow"><a href="pc_Folder.html">Folder</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Font.html">Font</a></p>
	<p class="spaceBelow"><a href="pc_FontEnc.html">FontEnc</a></p>
	<p class="spaceBelow"><a href="pc_Fonts.html">Fonts</a></p>
	<p class="spaceBelow"><a href="pc_Function.html">Function</a></p>
	</td></tr></table><a name="G"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><span class="hot">G</span></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_Global Elements.html">Global Elements</a></p>
	<p class="spaceBelow"><a href="pc_Globals.html">Globals</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_GraphicsFmt.html">GraphicsFmt</a></p>
	<p class="spaceBelow"><a href="pc_Group.html">Group</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Group (SUI).html">Group (SUI)</a></p>
	</td></tr></table><a name="H"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="hot">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_HiddenPage.html">HiddenPage</a></p>
	</td><td width="33%"></td><td width="33%"></td></tr></table><a name="I"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><span class="hot">I</span></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_IconButton.html">IconButton</a></p>
	<p class="spaceBelow"><a href="pc_IdValuePair.html">IdValuePair</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_IdValuePairs.html">IdValuePairs</a></p>
	<p class="spaceBelow"><a href="pc_Inset.html">Inset</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Ints.html">Ints</a></p>
	<p class="spaceBelow"><a href="pc_Iterator.html">Iterator</a></p>
	</td></tr></table><a name="K"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><span class="hot">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_KeyCatalog.html">KeyCatalog</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_KeyboardState.html">KeyboardState</a></p>
	</td><td width="33%"></td></tr></table><a name="L"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><span class="hot">L</span></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_LayoutManager.html">LayoutManager</a></p>
	<p class="spaceBelow"><a href="pc_Line.html">Line</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_ListBox (SUI).html">ListBox (SUI)</a></p>
	<p class="spaceBelow"><a href="pc_ListItem.html">ListItem</a></p>
	</td><td width="33%"></td></tr></table><a name="M"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><span class="hot">M</span></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_Marker.html">Marker</a></p>
	<p class="spaceBelow"><a href="pc_MarkerType.html">MarkerType</a></p>
	<p class="spaceBelow"><a href="pc_MasterPage.html">MasterPage</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Math.html">Math</a></p>
	<p class="spaceBelow"><a href="pc_Math (JS).html">Math (JS)</a></p>
	<p class="spaceBelow"><a href="pc_MathML.html">MathML</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Menu.html">Menu</a></p>
	<p class="spaceBelow"><a href="pc_MenuItemSeparator.html">MenuItemSeparator</a></p>
	<p class="spaceBelow"><a href="pc_Metrics.html">Metrics</a></p>
	</td></tr></table><a name="N"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><span class="hot">N</span></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_Namespace.html">Namespace</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Number.html">Number</a></p>
	</td><td width="33%"></td></tr></table><a name="O"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><span class="hot">O</span></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_Object.html">Object</a></p>
	</td><td width="33%"></td><td width="33%"></td></tr></table><a name="P"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><span class="hot">P</span></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_Panel (SUI).html">Panel (SUI)</a></p>
	<p class="spaceBelow"><a href="pc_Pgf.html">Pgf</a></p>
	<p class="spaceBelow"><a href="pc_PgfFmt.html">PgfFmt</a></p>
	<p class="spaceBelow"><a href="pc_Point.html">Point</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Point (SUI).html">Point (SUI)</a></p>
	<p class="spaceBelow"><a href="pc_Points.html">Points</a></p>
	<p class="spaceBelow"><a href="pc_Polygon.html">Polygon</a></p>
	<p class="spaceBelow"><a href="pc_Polyline.html">Polyline</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Progressbar.html">Progressbar</a></p>
	<p class="spaceBelow"><a href="pc_PropIdent.html">PropIdent</a></p>
	<p class="spaceBelow"><a href="pc_PropVal.html">PropVal</a></p>
	<p class="spaceBelow"><a href="pc_PropVals.html">PropVals</a></p>
	</td></tr></table><a name="Q"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><span class="hot">Q</span></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_QName.html">QName</a></p>
	</td><td width="33%"></td><td width="33%"></td></tr></table><a name="R"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><span class="hot">R</span></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_RadioButton (SUI).html">RadioButton (SUI)</a></p>
	<p class="spaceBelow"><a href="pc_Rectangle.html">Rectangle</a></p>
	<p class="spaceBelow"><a href="pc_RefPage.html">RefPage</a></p>
	<p class="spaceBelow"><a href="pc_Reflection.html">Reflection</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_ReflectionInfo.html">ReflectionInfo</a></p>
	<p class="spaceBelow"><a href="pc_RegExp.html">RegExp</a></p>
	<p class="spaceBelow"><a href="pc_RoundRect.html">RoundRect</a></p>
	<p class="spaceBelow"><a href="pc_Row.html">Row</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Rubi.html">Rubi</a></p>
	<p class="spaceBelow"><a href="pc_RulingFmt.html">RulingFmt</a></p>
	</td></tr></table><a name="S"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><span class="hot">S</span></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_ScriptUI.html">ScriptUI</a></p>
	<p class="spaceBelow"><a href="pc_ScriptUIBrush.html">ScriptUIBrush</a></p>
	<p class="spaceBelow"><a href="pc_ScriptUIFont.html">ScriptUIFont</a></p>
	<p class="spaceBelow"><a href="pc_ScriptUIGraphics.html">ScriptUIGraphics</a></p>
	<p class="spaceBelow"><a href="pc_ScriptUIImage.html">ScriptUIImage</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_ScriptUIPath.html">ScriptUIPath</a></p>
	<p class="spaceBelow"><a href="pc_ScriptUIPen.html">ScriptUIPen</a></p>
	<p class="spaceBelow"><a href="pc_Scrollbar.html">Scrollbar</a></p>
	<p class="spaceBelow"><a href="pc_Slider.html">Slider</a></p>
	<p class="spaceBelow"><a href="pc_Socket.html">Socket</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_StaticText (SUI).html">StaticText (SUI)</a></p>
	<p class="spaceBelow"><a href="pc_String.html">String</a></p>
	<p class="spaceBelow"><a href="pc_Strings.html">Strings</a></p>
	<p class="spaceBelow"><a href="pc_SubCol.html">SubCol</a></p>
	</td></tr></table><a name="T"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><span class="hot">T</span></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_Tab.html">Tab</a></p>
	<p class="spaceBelow"><a href="pc_Tabs.html">Tabs</a></p>
	<p class="spaceBelow"><a href="pc_Tbl.html">Tbl</a></p>
	<p class="spaceBelow"><a href="pc_TblFmt.html">TblFmt</a></p>
	<p class="spaceBelow"><a href="pc_TemplateData.html">TemplateData</a></p>
	<p class="spaceBelow"><a href="pc_TemplateDatas.html">TemplateDatas</a></p>
	<p class="spaceBelow"><a href="pc_TextFrame.html">TextFrame</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_TextItem.html">TextItem</a></p>
	<p class="spaceBelow"><a href="pc_TextItems.html">TextItems</a></p>
	<p class="spaceBelow"><a href="pc_TextLine.html">TextLine</a></p>
	<p class="spaceBelow"><a href="pc_TextLoc.html">TextLoc</a></p>
	<p class="spaceBelow"><a href="pc_TextRange.html">TextRange</a></p>
	<p class="spaceBelow"><a href="pc_TiApiClient.html">TiApiClient</a></p>
	<p class="spaceBelow"><a href="pc_TiFlow.html">TiFlow</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_TiText.html">TiText</a></p>
	<p class="spaceBelow"><a href="pc_TiTextTable.html">TiTextTable</a></p>
	<p class="spaceBelow"><a href="pc_TreeView.html">TreeView</a></p>
	<p class="spaceBelow"><a href="pc_TypedVal.html">TypedVal</a></p>
	<p class="spaceBelow"><a href="pc_TypedVals.html">TypedVals</a></p>
	</td></tr></table><a name="U"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><span class="hot">U</span></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_UBytes.html">UBytes</a></p>
	<p class="spaceBelow"><a href="pc_UIEvent.html">UIEvent</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_UInts.html">UInts</a></p>
	<p class="spaceBelow"><a href="pc_UnanchoredFrame.html">UnanchoredFrame</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_UnitValue.html">UnitValue</a></p>
	</td></tr></table><a name="V"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="hot">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_Var.html">Var</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_VarFmt.html">VarFmt</a></p>
	</td><td width="33%"></td></tr></table><a name="W"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><span class="hot">W</span></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_Window (SUI).html">Window (SUI)</a></p>
	</td><td width="33%"></td><td width="33%"></td></tr></table><a name="X"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><a href="#$">&nbsp;$&nbsp;</a></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="na">J</span></th><th class="index"><a href="#K">&nbsp;K&nbsp;</a></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><a href="#V">&nbsp;V&nbsp;</a></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><span class="hot">X</span></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="na">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_XML.html">XML</a></p>
	<p class="spaceBelow"><a href="pc_XMLList.html">XMLList</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_XRef.html">XRef</a></p>
	<p class="spaceBelow"><a href="pc_XRefFmt.html">XRefFmt</a></p>
	</td><td width="33%"></td></tr></table></td></tr></table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 18-Jan-2015 v1.0</span></td><td align="center"><a href="index.html">Contents</a> :: 
		Index
	</td></tr></table>
</body></html>