<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe FrameMaker-12 Object Model JS: Boolean</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="1.0">
<meta name="keywords" content="framemaker, fm12, javascript, boolean">
<link rel="stylesheet" type="text/css" href="chmfm12.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Boolean</h1></td></tr>
<tr><td>&nbsp;</td><td>Wraps a Boolean value.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#Boolean" title="Creates and returns a new Boolean object set to the value of the argument converted to a boolean.">Boolean</a>, <a href="#toSource" title="Creates a string representation of this object that can be fed back to&nbsp;eval()&nbsp;to re-create an object. Works only with built-in classes.">toSource</a>, <a href="#toString" title="Returns the string representation of the value of bool.">toString</a>, <a href="#valueOf" title="Returns the primitive value of bool.">valueOf</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Constructor</h4><p class="spaceBelow"><a name="Boolean"></a><a href="pc_Boolean.html">bool</a>  <span class="func">Boolean</span> (<span class="arg">value</span>:
<span class="argt">any</span>)<br>
Creates and returns a new Boolean object set to the value of the argument converted to a boolean.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>value</td><td>
						any
					</td><td>The value to be converted to a Boolean.<br></td></tr>
</table>
</p><table class="example"><tr><td><b>Example</b></td><td class="example">new Boolean(value)</td></tr></table>

<h4>Instances</h4><p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>

						Creates a string representation of this object that can be fed back to&nbsp;<a href="pc_Global Elements.html">eval()</a>&nbsp;to re-create an object. Works only with built-in classes.
					</p>

<p class="spaceBelow"><a name="toString"></a>string <span class="func">toString</span> ()<br>
Returns the string representation of the value of bool.<br>
The method returns the string true if the primitive value of bool is true; otherwise it returns the string false.</p><table class="example"><tr><td><b>Example</b></td><td class="example">bool.toString()</td></tr></table>

<p class="spaceBelow"><a name="valueOf"></a><a href="pc_Boolean.html">bool</a>  <span class="func">valueOf</span> ()<br>
Returns the primitive value of bool.<br>
The method returns true if the primitive value of bool is true; otherwise it returns false.</p><table class="example"><tr><td><b>Example</b></td><td class="example">bool.valueOf()</td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Button (SUI).html">Button</a>.active</p>
</p>
<p><p class="hangIndent"><a href="pc_Button (SUI).html">Button</a>.enabled</p>
</p>
<p><p class="hangIndent"><a href="pc_Button (SUI).html">Button</a>.visible</p>
</p>
<p><p class="hangIndent"><a href="pc_Checkbox (SUI).html">Checkbox</a>.active</p>
</p>
<p><p class="hangIndent"><a href="pc_Checkbox (SUI).html">Checkbox</a>.enabled</p>
</p>
<p><p class="hangIndent"><a href="pc_Checkbox (SUI).html">Checkbox</a>.value</p>
</p>
<p><p class="hangIndent"><a href="pc_Checkbox (SUI).html">Checkbox</a>.visible</p>
</p>
<p><p class="hangIndent"><a href="pc_DrawState.html">DrawState</a>.altKeyPressed</p>
</p>
<p><p class="hangIndent"><a href="pc_DrawState.html">DrawState</a>.capsLockKeyPressed</p>
</p>
<p><p class="hangIndent"><a href="pc_DrawState.html">DrawState</a>.cmdKeyPressed</p>
</p>
<p><p class="hangIndent"><a href="pc_DrawState.html">DrawState</a>.ctrlKeyPressed</p>
</p>
<p><p class="hangIndent"><a href="pc_DrawState.html">DrawState</a>.hasFocus</p>
</p>
<p><p class="hangIndent"><a href="pc_DrawState.html">DrawState</a>.leftButtonPressed</p>
</p>
<p><p class="hangIndent"><a href="pc_DrawState.html">DrawState</a>.middleButtonPressed</p>
</p>
<p><p class="hangIndent"><a href="pc_DrawState.html">DrawState</a>.mouseOver</p>
</p>
<p><p class="hangIndent"><a href="pc_DrawState.html">DrawState</a>.numLockKeyPressed</p>
</p>
<p><p class="hangIndent"><a href="pc_DrawState.html">DrawState</a>.optKeyPressed</p>
</p>
<p><p class="hangIndent"><a href="pc_DrawState.html">DrawState</a>.rightButtonPressed</p>
</p>
<p><p class="hangIndent"><a href="pc_DrawState.html">DrawState</a>.shiftKeyPressed</p>
</p>
<p><p class="hangIndent"><a href="pc_DropDownList.html">DropDownList</a>.active</p>
</p>
<p><p class="hangIndent"><a href="pc_DropDownList.html">DropDownList</a>.enabled</p>
</p>
<p><p class="hangIndent"><a href="pc_DropDownList.html">DropDownList</a>.visible</p>
</p>
<p><p class="hangIndent"><a href="pc_EditText.html">EditText</a>.active</p>
</p>
<p><p class="hangIndent"><a href="pc_EditText.html">EditText</a>.enabled</p>
</p>
<p><p class="hangIndent"><a href="pc_EditText.html">EditText</a>.visible</p>
</p>
<p><p class="hangIndent"><a href="pc_Event (SUI).html">Event</a>.bubbles</p>
</p>
<p><p class="hangIndent"><a href="pc_Event (SUI).html">Event</a>.cancelable</p>
</p>
<p><p class="hangIndent"><a href="pc_Event (SUI).html">Event</a>.captures</p>
</p>
<p><p class="hangIndent"><a href="pc_Event (SUI).html">Event</a>.currentTarget</p>
</p>
<p><p class="hangIndent"><a href="pc_FlashPlayer.html">FlashPlayer</a>.active</p>
</p>
<p><p class="hangIndent"><a href="pc_FlashPlayer.html">FlashPlayer</a>.enabled</p>
</p>
<p><p class="hangIndent"><a href="pc_FlashPlayer.html">FlashPlayer</a>.visible</p>
</p>
<p><p class="hangIndent"><a href="pc_Group (SUI).html">Group</a>.enabled</p>
</p>
<p><p class="hangIndent"><a href="pc_Group (SUI).html">Group</a>.visible</p>
</p>
<p><p class="hangIndent"><a href="pc_IconButton.html">IconButton</a>.active</p>
</p>
<p><p class="hangIndent"><a href="pc_IconButton.html">IconButton</a>.enabled</p>
</p>
<p><p class="hangIndent"><a href="pc_IconButton.html">IconButton</a>.visible</p>
</p>
<p><p class="hangIndent"><a href="pc_KeyboardState.html">KeyboardState</a>.altKey</p>
</p>
<p><p class="hangIndent"><a href="pc_KeyboardState.html">KeyboardState</a>.ctrlKey</p>
</p>
<p><p class="hangIndent"><a href="pc_KeyboardState.html">KeyboardState</a>.metaKey</p>
</p>
<p><p class="hangIndent"><a href="pc_KeyboardState.html">KeyboardState</a>.shiftKey</p>
</p>
<p><p class="hangIndent"><a href="pc_ListBox (SUI).html">ListBox</a>.active</p>
</p>
<p><p class="hangIndent"><a href="pc_ListBox (SUI).html">ListBox</a>.enabled</p>
</p>
<p><p class="hangIndent"><a href="pc_ListBox (SUI).html">ListBox</a>.visible</p>
</p>
<p><p class="hangIndent"><a href="pc_ListItem.html">ListItem</a>.checked</p>
</p>
<p><p class="hangIndent"><a href="pc_ListItem.html">ListItem</a>.expanded</p>
</p>
<p><p class="hangIndent"><a href="pc_ListItem.html">ListItem</a>.selected</p>
</p>
<p><p class="hangIndent"><a href="pc_Panel (SUI).html">Panel</a>.enabled</p>
</p>
<p><p class="hangIndent"><a href="pc_Panel (SUI).html">Panel</a>.visible</p>
</p>
<p><p class="hangIndent"><a href="pc_Progressbar.html">Progressbar</a>.enabled</p>
</p>
<p><p class="hangIndent"><a href="pc_Progressbar.html">Progressbar</a>.visible</p>
</p>
<p><p class="hangIndent"><a href="pc_RadioButton (SUI).html">RadioButton</a>.active</p>
</p>
<p><p class="hangIndent"><a href="pc_RadioButton (SUI).html">RadioButton</a>.enabled</p>
</p>
<p><p class="hangIndent"><a href="pc_RadioButton (SUI).html">RadioButton</a>.value</p>
</p>
<p><p class="hangIndent"><a href="pc_RadioButton (SUI).html">RadioButton</a>.visible</p>
</p>
<p><p class="hangIndent"><a href="pc_Scrollbar.html">Scrollbar</a>.active</p>
</p>
<p><p class="hangIndent"><a href="pc_Scrollbar.html">Scrollbar</a>.enabled</p>
</p>
<p><p class="hangIndent"><a href="pc_Scrollbar.html">Scrollbar</a>.visible</p>
</p>
<p><p class="hangIndent"><a href="pc_Slider.html">Slider</a>.active</p>
</p>
<p><p class="hangIndent"><a href="pc_Slider.html">Slider</a>.enabled</p>
</p>
<p><p class="hangIndent"><a href="pc_Slider.html">Slider</a>.visible</p>
</p>
<p><p class="hangIndent"><a href="pc_StaticText (SUI).html">StaticText</a>.active</p>
</p>
<p><p class="hangIndent"><a href="pc_StaticText (SUI).html">StaticText</a>.enabled</p>
</p>
<p><p class="hangIndent"><a href="pc_StaticText (SUI).html">StaticText</a>.visible</p>
</p>
<p><p class="hangIndent"><a href="pc_TreeView.html">TreeView</a>.active</p>
</p>
<p><p class="hangIndent"><a href="pc_TreeView.html">TreeView</a>.enabled</p>
</p>
<p><p class="hangIndent"><a href="pc_TreeView.html">TreeView</a>.visible</p>
</p>
<p><p class="hangIndent"><a href="pc_UIEvent.html">UIEvent</a>.bubbles</p>
</p>
<p><p class="hangIndent"><a href="pc_UIEvent.html">UIEvent</a>.cancelable</p>
</p>
<p><p class="hangIndent"><a href="pc_UIEvent.html">UIEvent</a>.captures</p>
</p>
<p><p class="hangIndent"><a href="pc_UIEvent.html">UIEvent</a>.currentTarget</p>
</p>
<p><p class="hangIndent"><a href="pc_Window (SUI).html">Window</a>.active</p>
</p>
<p><p class="hangIndent"><a href="pc_Window (SUI).html">Window</a>.enabled</p>
</p>
<p><p class="hangIndent"><a href="pc_Window (SUI).html">Window</a>.maximized</p>
</p>
<p><p class="hangIndent"><a href="pc_Window (SUI).html">Window</a>.minimized</p>
</p>
<p><p class="hangIndent"><a href="pc_Window (SUI).html">Window</a>.visible</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><b>Boolean</b> <a href="pc_Button (SUI).html#addEventListener">Button.addEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_Button (SUI).html#removeEventListener">Button.removeEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_Checkbox (SUI).html#addEventListener">Checkbox.addEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_Checkbox (SUI).html#removeEventListener">Checkbox.removeEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_DropDownList.html#addEventListener">DropDownList.addEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_DropDownList.html#removeEventListener">DropDownList.removeEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_EditText.html#addEventListener">EditText.addEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_EditText.html#removeEventListener">EditText.removeEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_FlashPlayer.html#addEventListener">FlashPlayer.addEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_FlashPlayer.html#playMovie">FlashPlayer.playMovie</a>
		([<span class="arg">rewind</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_FlashPlayer.html#removeEventListener">FlashPlayer.removeEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_Group (SUI).html#addEventListener">Group.addEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_Group (SUI).html#removeEventListener">Group.removeEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_IconButton.html#addEventListener">IconButton.addEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_IconButton.html#removeEventListener">IconButton.removeEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_ListBox (SUI).html#addEventListener">ListBox.addEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_ListBox (SUI).html#removeEventListener">ListBox.removeEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_Panel (SUI).html#addEventListener">Panel.addEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_Panel (SUI).html#removeEventListener">Panel.removeEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_Progressbar.html#addEventListener">Progressbar.addEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_Progressbar.html#removeEventListener">Progressbar.removeEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_RadioButton (SUI).html#addEventListener">RadioButton.addEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_RadioButton (SUI).html#removeEventListener">RadioButton.removeEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_Scrollbar.html#addEventListener">Scrollbar.addEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_Scrollbar.html#removeEventListener">Scrollbar.removeEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_Slider.html#addEventListener">Slider.addEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_Slider.html#removeEventListener">Slider.removeEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_StaticText (SUI).html#addEventListener">StaticText.addEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_StaticText (SUI).html#removeEventListener">StaticText.removeEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_TreeView.html#addEventListener">TreeView.addEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_TreeView.html#removeEventListener">TreeView.removeEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_UIEvent.html">UIEvent</a> <a href="pc_UIEvent.html#UIEvent">UIEvent.UIEvent</a>
		(<span class="arg">type</span>:
<a href="pc_String.html">String</a>[, <span class="arg">captures</span>:
<b>Boolean</b>=<span class="defv">false</span>][, <span class="arg">bubbles</span>:
<b>Boolean</b>=<span class="defv">false</span>][, <span class="arg">view</span>:
<a href="pc_Object.html">Object</a>][, <span class="arg">detail</span>:
<a href="pc_Number.html">Number</a>])
</p><p class="hangIndent">void <a href="pc_UIEvent.html#initEvent">UIEvent.initEvent</a>
		(<span class="arg">type</span>:
<a href="pc_String.html">String</a>[, <span class="arg">captures</span>:
<b>Boolean</b>=<span class="defv">false</span>][, <span class="arg">bubbles</span>:
<b>Boolean</b>=<span class="defv">false</span>][, <span class="arg">cancelable</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_UIEvent.html#initUIEvent">UIEvent.initUIEvent</a>
		(<span class="arg">type</span>:
<a href="pc_String.html">String</a>[, <span class="arg">captures</span>:
<b>Boolean</b>=<span class="defv">false</span>][, <span class="arg">bubbles</span>:
<b>Boolean</b>=<span class="defv">false</span>][, <span class="arg">view</span>:
<a href="pc_Object.html">Object</a>][, <span class="arg">detail</span>:
<a href="pc_Number.html">Number</a>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_Window (SUI).html#addEventListener">Window.addEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Window (SUI).html#alert">Window.alert</a>
		(<span class="arg">message</span>:
<a href="pc_String.html">String</a>[, <span class="arg">title</span>:
<a href="pc_String.html">String</a>][, <span class="arg">errorIcon</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_Window (SUI).html#confirm">Window.confirm</a>
		(<span class="arg">message</span>:
<a href="pc_String.html">String</a>[, <span class="arg">noAsDefault</span>:
<b>Boolean</b>=<span class="defv">false</span>][, <span class="arg">title</span>:
<a href="pc_String.html">String</a>])
</p><p class="hangIndent"><b>Boolean</b> <a href="pc_Window (SUI).html#removeEventListener">Window.removeEventListener</a>
		(<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>Boolean</b> <a href="pc_Button (SUI).html#addEventListener">Button (SUI).addEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_Button (SUI).html#removeEventListener">Button (SUI).removeEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_Checkbox (SUI).html#addEventListener">Checkbox (SUI).addEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_Checkbox (SUI).html#removeEventListener">Checkbox (SUI).removeEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_DropDownList.html#addEventListener">DropDownList.addEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_DropDownList.html#removeEventListener">DropDownList.removeEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_EditText.html#addEventListener">EditText.addEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_EditText.html#removeEventListener">EditText.removeEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_FlashPlayer.html#addEventListener">FlashPlayer.addEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_FlashPlayer.html#removeEventListener">FlashPlayer.removeEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_Group (SUI).html#addEventListener">Group (SUI).addEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_Group (SUI).html#removeEventListener">Group (SUI).removeEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_IconButton.html#addEventListener">IconButton.addEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_IconButton.html#removeEventListener">IconButton.removeEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_ListBox (SUI).html#addEventListener">ListBox (SUI).addEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_ListBox (SUI).html#removeEventListener">ListBox (SUI).removeEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_Panel (SUI).html#addEventListener">Panel (SUI).addEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_Panel (SUI).html#removeEventListener">Panel (SUI).removeEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_Progressbar.html#addEventListener">Progressbar.addEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_Progressbar.html#removeEventListener">Progressbar.removeEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_RadioButton (SUI).html#addEventListener">RadioButton (SUI).addEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_RadioButton (SUI).html#removeEventListener">RadioButton (SUI).removeEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_Scrollbar.html#addEventListener">Scrollbar.addEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_Scrollbar.html#removeEventListener">Scrollbar.removeEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_Slider.html#addEventListener">Slider.addEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_Slider.html#removeEventListener">Slider.removeEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_StaticText (SUI).html#addEventListener">StaticText (SUI).addEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_StaticText (SUI).html#removeEventListener">StaticText (SUI).removeEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_TreeView.html#addEventListener">TreeView.addEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_TreeView.html#removeEventListener">TreeView.removeEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_Window (SUI).html#addEventListener">Window (SUI).addEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_Window (SUI).html#confirm">Window (SUI).confirm</a> (<span class="arg">message</span>:
<a href="pc_String.html">String</a>[, <span class="arg">noAsDefault</span>:
<b>Boolean</b>=<span class="defv">false</span>][, <span class="arg">title</span>:
<a href="pc_String.html">String</a>])
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_Window (SUI).html#onClose">Window (SUI).onClose</a> ()
</p>
<p class="hangIndent"><b>Boolean</b> <a href="pc_Window (SUI).html#removeEventListener">Window (SUI).removeEventListener</a> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<b>Boolean</b>=<span class="defv">false</span>])
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 18-Jan-2015 v1.0</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>