<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe FrameMaker-12 Object Model JS: FilterArgs</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="1.0">
<meta name="keywords" content="framemaker, fm12, javascript, filterargs">
<link rel="stylesheet" type="text/css" href="chmfm12.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>FilterArgs</h1></td></tr>
<tr><td>&nbsp;</td><td></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#FilterArgs" title="">FilterArgs</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="args"></a>args</td><td><a href="pc_Strings.html">Strings</a> <a class="sing" href="pc_String.html" title="A character string. Each character is adressable by index.">String</a></td>
<td>readwrite</td><td></td></tr>
<tr><td><a name="binname"></a>binname</td><td><a href="pc_string.html">string</a></td>
<td>readwrite</td><td></td></tr>
<tr><td><a name="clname"></a>clname</td><td><a href="pc_string.html">string</a></td>
<td>readwrite</td><td></td></tr>
<tr><td><a name="infile"></a>infile</td><td><a href="pc_string.html">string</a></td>
<td>readwrite</td><td></td></tr>
<tr><td><a name="informat"></a>informat</td><td><a href="pc_string.html">string</a></td>
<td>readwrite</td><td></td></tr>
<tr><td><a name="outfile"></a>outfile</td><td><a href="pc_string.html">string</a></td>
<td>readwrite</td><td></td></tr>
<tr class="lastRow"><td><a name="outformat"></a>outformat</td><td><a href="pc_string.html">string</a></td>
<td>readwrite</td><td></td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Constructor</h4><p class="spaceBelow"><a name="FilterArgs"></a><a href="pc_FilterArgs.html">FilterArgs</a> <span class="func">FilterArgs</span> (<span class="arg">infile</span>:
<span class="argt">string</span>, <span class="arg">outfile</span>:
<span class="argt">string</span>, <span class="arg">clname</span>:
<span class="argt">string</span>, <span class="arg">informat</span>:
<span class="argt">string</span>, <span class="arg">outformat</span>:
<span class="argt">string</span>, <span class="arg">binname</span>:
<span class="argt">string</span>, <span class="arg">args</span>:
<a href="pc_Strings.html">Strings</a>)
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>infile</td><td><a href="pc_string.html">string</a></td><td></td></tr>
<tr><td>outfile</td><td><a href="pc_string.html">string</a></td><td></td></tr>
<tr><td>clname</td><td><a href="pc_string.html">string</a></td><td></td></tr>
<tr><td>informat</td><td><a href="pc_string.html">string</a></td><td></td></tr>
<tr><td>outformat</td><td><a href="pc_string.html">string</a></td><td></td></tr>
<tr><td>binname</td><td><a href="pc_string.html">string</a></td><td></td></tr>
<tr class="lastRow"><td>args</td><td><a href="pc_Strings.html">Strings</a></td><td></td></tr>
</table>
</p><table class="example"><tr><td><b>Example</b></td><td class="example">new FilterArgs()</td></tr></table>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>FilterArgs</b> <b>FilterArgs</b>.<a href="pc_FilterArgs.html#FilterArgs">FilterArgs</a> (<span class="arg">infile</span>:
<span class="argt">string</span>, <span class="arg">outfile</span>:
<span class="argt">string</span>, <span class="arg">clname</span>:
<span class="argt">string</span>, <span class="arg">informat</span>:
<span class="argt">string</span>, <span class="arg">outformat</span>:
<span class="argt">string</span>, <span class="arg">binname</span>:
<span class="argt">string</span>, <span class="arg">args</span>:
<a href="pc_Strings.html">Strings</a>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 18-Jan-2015 v1.0</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>