<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe FrameMaker-12 Object Model JS: IdValuePairs</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="1.0">
<meta name="keywords" content="framemaker, fm12, javascript, idvaluepairs">
<link rel="stylesheet" type="text/css" href="chmfm12.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>IdValuePairs</h1></td></tr>
<tr><td>&nbsp;</td><td><p></p><p> An Array of <a href="pc_IdValuePair.html">IdValuePair</a> objects with integer indexing and a&nbsp;<i>length</i>&nbsp;property.</p><p>See also <a href="pc_IdValuePair.html">IdValuePair</a>.</p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#concat" title="Returns a new array created by concatenating the given values to the end of the original array.">concat</a>, <a href="#pop" title="Removes the last element from the array.">pop</a>, <a href="#push" title="Places value onto the end of the array.">push</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr class="lastRow"><td><a name="length"></a>length</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>The length of the array</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="concat"></a><a href="pc_IdValuePairs.html">IdValuePairs</a> <span class="func">concat</span> (<span class="arg">value</span>:
<b>IdValuePairs</b>)<br>
Returns a new array created by concatenating the given values to the end of the original array.<br>
The original array is unchanged.  If an array is provided as a parameter to concat(), each of its elements are appended as separate array elements at the end of the new array.  Returns a new array, the result of concatenation the given values to the end of the original array.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>value</td><td><span class="rett">IdValuePairs</span></td><td>Any number of values to be added to the end of the array.<br>Can also be arrays.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="pop"></a><a href="pc_IdValuePair.html">IdValuePair</a> <span class="func">pop</span> ()<br>
Removes the last element from the array.</p>

<p class="spaceBelow"><a name="push"></a>number <span class="func">push</span> (<span class="arg">value</span>:
<a href="pc_IdValuePair.html">IdValuePair</a>)<br>
Places value onto the end of the array.<br>
Returns the new length of the array.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>value</td><td><a href="pc_IdValuePair.html">IdValuePair</a></td><td></td></tr>
</table>
</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">int <a href="pc_CMSObject.html#CMSCheckin">CMSObject.CMSCheckin</a>
		(<span class="arg">checkinParam</span>:
<b>IdValuePairs</b>)
</p><p class="hangIndent">int <a href="pc_CMSObject.html#CMSDelete">CMSObject.CMSDelete</a>
		(<span class="arg">deleteParams</span>:
<b>IdValuePairs</b>)
</p><p class="hangIndent"><a href="pc_Object.html">Object</a> <a href="pc_CMSObject.html#CMSOpenFile">CMSObject.CMSOpenFile</a>
		(<span class="arg">openParams</span>:
<b>IdValuePairs</b>)
</p><p class="hangIndent"><a href="pc_CMSSession.html">CMSSession</a> <a href="pc_Globals.html#CMSLogin">Globals.CMSLogin</a>
		(<span class="arg">setVal</span>:
<b>IdValuePairs</b>)
</p><p class="hangIndent"><b>IdValuePairs</b> <a href="pc_IdValuePairs.html#concat">IdValuePairs.concat</a>
		(<span class="arg">value</span>:
<b>IdValuePairs</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>IdValuePairs</b> <b>IdValuePairs</b>.<a href="pc_IdValuePairs.html#concat">concat</a> (<span class="arg">value</span>:
<b>IdValuePairs</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 18-Jan-2015 v1.0</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>