<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe FrameMaker-12 Object Model JS: KeyboardState</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="1.0">
<meta name="keywords" content="framemaker, fm12, javascript, keyboardstate">
<link rel="stylesheet" type="text/css" href="chmfm12.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>KeyboardState</h1></td></tr>
<tr><td>&nbsp;</td><td><p>Reports the active state of the keyboard.</p><p>
        Access through the&nbsp;<a href="pc_Environment.html#keyboardState">ScriptUI.environment.keyboardState</a>&nbsp;property.
        Query the properties of this object at any time to determine the current key that is down and any modifiers that are pressed.
      </p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="altKey"></a>altKey</td><td><a href="pc_Boolean.html">Boolean</a></td>
<td>readonly</td><td>True if the Alt or Option key is pressed.</td></tr>
<tr><td><a name="ctrlKey"></a>ctrlKey</td><td><a href="pc_Boolean.html">Boolean</a></td>
<td>readonly</td><td>True if the Ctrl key is pressed.</td></tr>
<tr><td><a name="keyName"></a>keyName</td><td><a href="pc_String.html">String</a></td>
<td>readonly</td><td>A string containing the name of the currently pressed key, such as "a", or an empty string.</td></tr>
<tr><td><a name="metaKey"></a>metaKey</td><td><a href="pc_Boolean.html">Boolean</a></td>
<td>readonly</td><td>True if the Cmd key (in Mac OS) or Windows key (in Windows) is pressed.</td></tr>
<tr class="lastRow"><td><a name="shiftKey"></a>shiftKey</td><td><a href="pc_Boolean.html">Boolean</a></td>
<td>readonly</td><td>True if the Shift key is pressed.</td></tr>
</table></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Environment.html">Environment</a>.keyboardState</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 18-Jan-2015 v1.0</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>