<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe FrameMaker-12 Object Model JS: ListBox (SUI)</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="1.0">
<meta name="keywords" content="framemaker, fm12, javascript, listbox (sui)">
<link rel="stylesheet" type="text/css" href="chmfm12.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>ListBox (SUI)</h1></td></tr>
<tr><td>&nbsp;</td><td><p>
        Displays a list of choices, represented by&nbsp;<a href="pc_ListItem.html">ListItem</a>&nbsp;objects.
      </p><p>
        When you create the object, you specify whether it allows the user to select only one or multiple items. If a list contains more items than can be displayed in the available area, a scrollbar may appear that allows the user to scroll through all the list items.<br>You can specify the items on creation of the list object, or afterward using the list object's&nbsp;<a href="pc_ListBox (SUI).html#add">add()</a>&nbsp;method. You can remove items programmatically with the list object's&nbsp;<a href="pc_ListBox (SUI).html#remove">remove()</a>&nbsp;and&nbsp;<a href="pc_ListBox (SUI).html#removeAll">removeAll()</a>&nbsp;methods. You can create a list box with multiple columns; in this case, each row is a selectable choice, and each&nbsp;<a href="pc_ListItem.html">ListItem</a>&nbsp;represents one row.
      </p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#add" title="Adds an item to the choices in this list.">add</a>, <a href="#addEventListener" title="Registers an event handler for a particular type of event occuring in this element.">addEventListener</a>, <a href="#dispatchEvent" title="Simulates the occurrence of an event in this target.">dispatchEvent</a>, <a href="#find" title="Retrieves an item object from the list that has a given text label.">find</a>, <a href="#hide" title="Hides this element.">hide</a>, <a href="#notify" title="Sends a notification message, simulating the specified user interaction event.">notify</a>, <a href="#onActivate" title="An event-handler callback function, called when the element acquires the keyboard focus.">onActivate</a>, <a href="#onChange" title="An event-handler callback function, called when the content of the element has been changed">onChange</a>, <a href="#onDeactivate" title="An event-handler callback function, called when the element loses the keyboard focus.">onDeactivate</a>, <a href="#onDoubleClick" title="An event-handler callback function, called when an item in the listbox is double-clicked">onDoubleClick</a>, <a href="#onDraw" title="An event-handler callback function, called when the window is about to be drawn.">onDraw</a>, <a href="#onShortcutKey" title="An event-handler callback function, called when the element's&nbsp;shortcutKey&nbsp;sequence is typed in the active window.">onShortcutKey</a>, <a href="#remove" title="Removes a child item from the list.">remove</a>, <a href="#removeAll" title="Removes all child items from the list.">removeAll</a>, <a href="#removeEventListener" title="Unregisters an event handler for a particular type of event occuring in this element.">removeEventListener</a>, <a href="#show" title="Shows this element.">show</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Object.html">Object</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>ListBox (SUI)</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="active"></a>active</td><td><a href="pc_Boolean.html">Boolean</a></td>
<td>r/w</td><td>True if this element is active.<br>
            An active control is the one with keyboard focus–that is, the one that accepts keystrokes, or in the case of a&nbsp;<a href="pc_Button (SUI).html">Button</a>, is selected when the user types Return or Enter in Windows, or the space bar in Mac OS.
          </td></tr>
<tr><td><a name="alignment"></a>alignment</td><td><a href="pc_String.html">String</a></td>
<td>r/w</td><td>
            The alignment style for this element. If defined, this value overrides the <i>alignChildren</i> setting for the parent container.
          <br>
            This can be a single string, which indicates the alignment for the orientation specified in the parent container, or an array of two strings, indicating both the horizontal and vertical alignment (in that order). Allowed values depend on the orientation value of the parent container. They are not case sensitive.
            <br>&bull;&nbsp;
              For orientation=row:<b>top</b>, <b>bottom</b>, <b>fill</b>
            
            <br>&bull;&nbsp;
              For orientation=column: <b>left</b>, <b>right</b>, <b>fill</b>
            
            <br>&bull;&nbsp;
              For orientation=stack:<b>top</b>, <b>bottom</b>, <b>left</b>, <b>right</b>, <b>fill</b>
            
          </td></tr>
<tr><td><a name="bounds"></a>bounds</td><td><a href="pc_Bounds.html">Bounds</a></td>
<td>r/w</td><td>The boundaries of the element, in parent-relative coordinates. <br>Setting an element's size or location changes its bounds property, and vice-versa.</td></tr>
<tr><td><a name="children"></a>children</td><td><a href="pc_Array.html">Array</a> of <a href="pc_Object.html">Object</a></td>
<td>readonly</td><td>
            An array of child&nbsp;<a href="pc_ListItem.html">ListItem</a>&nbsp;elements.
          </td></tr>
<tr><td><a name="columns"></a>columns</td><td><a href="pc_Object.html">Object</a></td>
<td>readonly</td><td>For a multi-column list box, the column properties.<br>
            A JavaScript object with two read-only properties whose values are set by the creation parameters:
            <br>&bull;&nbsp;
              <b>titles</b>: An array of column title strings, whose length matches the number of columns specified at creation.
            
            <br>&bull;&nbsp;
              <b>preferredWidths</b>: An array of column widths, whose length matches the number of columns specified at creation.
            
          </td></tr>
<tr><td><a name="enabled"></a>enabled</td><td><a href="pc_Boolean.html">Boolean</a></td>
<td>r/w</td><td>True if this element is enabled.<br>An enabled element can accept input, according to its type. When false, control elements do not accept input, and all types of elements have a dimmed appearance. </td></tr>
<tr><td><a name="graphics"></a>graphics</td><td><a href="pc_ScriptUIGraphics.html">ScriptUIGraphics</a></td>
<td>readonly</td><td>
            The graphics object that can be used to customize the element's appearance, in response to the&nbsp;<a href="pc_ListBox (SUI).html#onDraw">onDraw()</a>&nbsp;event.
          </td></tr>
<tr><td><a name="helpTip"></a>helpTip</td><td><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The help text that is displayed when the mouse hovers over the element.</td></tr>
<tr><td><a name="indent"></a>indent</td><td><a href="pc_Number.html">Number</a> (min: 0)</td>
<td>r/w</td><td>The number of pixels to indent the element during automatic layout.<br>Applies for column orientation and left alignment, or row orientation and top alignment.</td></tr>
<tr><td><a name="itemSize"></a>itemSize</td><td><a href="pc_Dimension.html">Dimension</a></td>
<td>r/w</td><td>The width and height in pixels of each item in the list.<br>
            Used by auto-layout to determine the&nbsp;<a href="pc_ListBox (SUI).html#preferredSize">preferredSize</a>&nbsp;of the list, if not otherwise specified. If not set explicitly, the size of each item is set to match the largest height and width among all items in the list
          </td></tr>
<tr><td><a name="items"></a>items</td><td><a href="pc_Array.html">Array</a> of <a href="pc_ListItem.html">ListItem</a></td>
<td>readonly</td><td>The array of choice items displayed in the list.<br>
            Access this array with a 0-based index. To obtain the number of items in the list, use <b>items.length</b>.The objects are created when items are specified on creation of the parent list object, or afterward using the list control's&nbsp;<a href="pc_ListBox (SUI).html#add">add()</a>&nbsp;method. Each item has a&nbsp;<a href="pc_ListItem.html#selected">selected</a>&nbsp;property that is true when it is in the selected state.
          </td></tr>
<tr><td><a name="location"></a>location</td><td><a href="pc_Point.html">Point</a></td>
<td>r/w</td><td>The upper left corner of this element relative to its parent.<br>The location is defined as [bounds.x, bounds.y]. Setting an element's location changes its bounds property, and vice-versa. </td></tr>
<tr><td><a name="maximumSize"></a>maximumSize</td><td><a href="pc_Dimension.html">Dimension</a></td>
<td>r/w</td><td> The maximum height and width to which the element can be resized.</td></tr>
<tr><td><a name="minimumSize"></a>minimumSize</td><td><a href="pc_Dimension.html">Dimension</a></td>
<td>r/w</td><td> The minimum height and width to which the element can be resized.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Object.html">Object</a></td>
<td>readonly</td><td>The parent element.</td></tr>
<tr><td><a name="preferredSize"></a>preferredSize</td><td><a href="pc_Dimension.html">Dimension</a></td>
<td>r/w</td><td>The preferred size, used by layout managers to determine the best size for each element.<br>If not explicitly set by a script, value is established by the UI framework in which ScriptUI is employed, and is based on such attributes of the element as its text, font, font size, icon size, and other UI framework-specific attributes.A script can explicitly set this value before the layout manager is invoked in order to establish an element size other than the default. </td></tr>
<tr><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>An object that contains one or more creation properties of the control (properties used only when the element is created). <br>
            Creation properties of a ListBox object can include:
            <br>&bull;&nbsp;
              <b>multiselect</b>: When false (the default), only one item can be selected. When true, multiple items can be selected.
            
            <br>&bull;&nbsp;
              <b>items</b>: An array of strings for the text of each list item. An item object is created for each item. An item with the text string "-" creates a separator item. Supply this property, or the <i>items</i> argument to the&nbsp;<b>add()</b>&nbsp;method, not both. This form is most useful for elements defined using Resource Specifications.
            
            <br>&bull;&nbsp;
              <b>numberOfColumns</b>: A number of columns in which to display the items; default is 1. When there are multiple columns, each&nbsp;<a href="pc_ListItem.html">ListItem</a>&nbsp;object represents a selectable row. Its&nbsp;<b>text</b>&nbsp;and&nbsp;<b>image</b>&nbsp;values specify the label in the first column, and the&nbsp;<b>subitems</b>&nbsp;property specifies the labels in the additional columns.
            
            <br>&bull;&nbsp;
              <b>showHeaders</b>: True to display column titles.
            
            <br>&bull;&nbsp;
              <b>columnWidths</b>: An array of numbers for the preferred width in pixels of each column.
            
            <br>&bull;&nbsp;
              <b>columnTitles</b>: A corresponding array of strings for the title of each column, to be shown if <i>showHeaders</i> is true.
            
          </td></tr>
<tr><td><a name="selection"></a>selection</td><td><a href="pc_ListItem.html">ListItem</a></td>
<td>r/w</td><td>The currently selected item for a single-selection list, or an array of items for current selection in a multi-selection list. <br>
            Setting this value causes the selected item to be highlighted and to be scrolled into view if necessary. If no items are selected, the value is null. Set to null to deselect all items. You can set the value using the index of an item or an array of indices, rather than object references. If set to an index value that is out of range, the operation is ignored. When set with index values, the property still returns object references.
            <br>&bull;&nbsp;If you set the value to an array for a single-selection list, only the first item in the array is selected.
            <br>&bull;&nbsp;If you set the value to a single item for a multi-selection list, that item is added to the current selection.
          </td></tr>
<tr><td><a name="shortcutKey"></a>shortcutKey</td><td><a href="pc_String.html">String</a></td>
<td>r/w</td><td>
            The key sequence that invokes the&nbsp;<a href="pc_ListBox (SUI).html#onShortcutKey">onShortcutKey()</a>&nbsp;callback for this element (in Windows only).
          </td></tr>
<tr><td><a name="size"></a>size</td><td><a href="pc_Dimension.html">Dimension</a></td>
<td>r/w</td><td>The current dimensions of this element.<br>
            Initially undefined, and unless explicitly set by a script, it is defined by a&nbsp;LayoutManager&nbsp;. A script can explicitly set size before the layout manager is invoked to establish an element size other than the <i>preferredSize</i> or the default size, but this is not recommended. Defined as [bounds.width, bounds.height]. Setting an element's size changes its bounds property, and vice-versa.
          </td></tr>
<tr><td><a name="type"></a>type</td><td><a href="pc_String.html">String</a></td>
<td>readonly</td><td>The element type; "listbox".</td></tr>
<tr><td><a name="visible"></a>visible</td><td><a href="pc_Boolean.html">Boolean</a></td>
<td>r/w</td><td>True if this element is shown, false if it is hidden.<br>When a container is hidden, its children are also hidden, but they retain their own visibility values, and are shown or hidden accordingly when the parent is next shown.</td></tr>
<tr><td><a name="window"></a>window</td><td><a href="pc_Window (SUI).html">Window (SUI)</a></td>
<td>readonly</td><td>The window that this element belongs to.</td></tr>
<tr class="lastRow"><td><a name="windowBounds"></a>windowBounds</td><td><a href="pc_Bounds.html">Bounds</a></td>
<td>readonly</td><td>The bounds of this element relative to the top-level parent window.</td></tr>
</table></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Events</h4><p class="spaceBelow"><a name="onActivate"></a><span class="rett">void</span>  <span class="func">onActivate</span> ()<br>
An event-handler callback function, called when the element acquires the keyboard focus.<br>

            Called when the user gives the control the keyboard focus by clicking it or tabbing into it.
          </p>

<p class="spaceBelow"><a name="onChange"></a><span class="rett">void</span>  <span class="func">onChange</span> ()<br>
An event-handler callback function, called when the content of the element has been changed</p>

<p class="spaceBelow"><a name="onDeactivate"></a><span class="rett">void</span>  <span class="func">onDeactivate</span> ()<br>
An event-handler callback function, called when the element loses the keyboard focus.<br>

            Called when the user moves the keyboard focus from the previously active control to another control.
          </p>

<p class="spaceBelow"><a name="onDoubleClick"></a><span class="rett">void</span>  <span class="func">onDoubleClick</span> ()<br>
An event-handler callback function, called when an item in the listbox is double-clicked<br>
Check the&nbsp;<a href="pc_ListBox (SUI).html#selection">selection</a>&nbsp;property to identify the item that was double-clicked.</p>

<p class="spaceBelow"><a name="onDraw"></a><span class="rett">void</span>  <span class="func">onDraw</span> ()<br>
An event-handler callback function, called when the window is about to be drawn. <br>

            Allows the script to modify or control the appearance, using the control's associated&nbsp;<a href="pc_ScriptUIGraphics.html">ScriptUIGraphics</a>&nbsp;object. Handler takes one argument, a&nbsp;<a href="pc_DrawState.html">DrawState</a>&nbsp;object.
          </p>

<p class="spaceBelow"><a name="onShortcutKey"></a><span class="rett">void</span>  <span class="func">onShortcutKey</span> ()<br>

            An event-handler callback function, called when the element's&nbsp;<a href="pc_ListBox (SUI).html#shortcutKey">shortcutKey</a>&nbsp;sequence is typed in the active window.
          <br>
In Windows only.</p>

<h4>Instances</h4><p class="spaceBelow"><a name="add"></a><a href="pc_ListItem.html">ListItem</a> <span class="func">add</span> (<span class="arg">type</span>:
<a href="pc_String.html">String</a>[, <span class="arg">text</span>:
<a href="pc_String.html">String</a>])<br>
 Adds an item to the choices in this list.<br>

            Returns the item control object. If this is a multi-column list box, each added&nbsp;<a href="pc_ListItem.html">ListItem</a>&nbsp;represents one selectable row.  Its&nbsp;<a href="pc_ListItem.html#text">text</a>&nbsp;and&nbsp;<a href="pc_ListItem.html#image">image</a>&nbsp;values specify the label in the first column, and the&nbsp;<a href="pc_ListItem.html#subitems">subitems</a>&nbsp;property specifies the labels in the additional columns.
          
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>type</td><td><a href="pc_String.html">String</a></td><td>The type of the child element, the string "item". </td></tr>
<tr class="lastRow"><td>text</td><td><a href="pc_String.html">String</a></td><td>The localizable text label for the item.  (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="addEventListener"></a><a href="pc_Boolean.html">Boolean</a> <span class="func">addEventListener</span> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<a href="pc_Boolean.html">Boolean</a>=<span class="defv">false</span>])<br>
Registers an event handler for a particular type of event occuring in this element.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventName</td><td><a href="pc_String.html">String</a></td><td>The name of the event.<br>
                Event names are listed in the <i>JavaScript Tools Guide</i>.
              </td></tr>
<tr><td>handler</td><td><a href="pc_Function.html">Function</a></td><td>The function that handles the event.<br>
                This can be the name of a function defined in the extension, or a locally defined handler function to be executed when the event occurs. A handler function takes one argument, the&nbsp;UIEvent&nbsp;object.
              </td></tr>
<tr class="lastRow"><td>capturePhase</td><td><a href="pc_Boolean.html">Boolean</a></td><td>When true, the handler is called only in the capturing phase of the event propagation.  (default: <b>false</b>)<br>Default is false, meaning that the handler is called in the bubbling phase if this object is an ancestor of the target, or in the at-target phase if this object is itself the target.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="dispatchEvent"></a><span class="rett">Event</span> <span class="func">dispatchEvent</span> ()<br>
Simulates the occurrence of an event in this target. <br>

            A script can create a&nbsp;<a href="pc_UIEvent.html">UIEvent</a>&nbsp;object for a specific event and pass it to this method to start the event propagation for the event.
          </p>

<p class="spaceBelow"><a name="find"></a><a href="pc_ListItem.html">ListItem</a> <span class="func">find</span> (<span class="arg">text</span>:
<a href="pc_String.html">String</a>)<br>
Retrieves an item object from the list that has a given text label.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>text</td><td><a href="pc_String.html">String</a></td><td>The text string to match.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="hide"></a><span class="rett">void</span>  <span class="func">hide</span> ()<br>
Hides this element.</p>

<p class="spaceBelow"><a name="notify"></a><span class="rett">void</span>  <span class="func">notify</span> ([<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>])<br>
Sends a notification message, simulating the specified user interaction event. 
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>eventName</td><td><a href="pc_String.html">String</a></td><td>The name of the control event handler to call. <br>
                One of: <b>onClick</b>, <b>onChange</b>, <b>onChanging</b>. By default, simulates the <b>onChange</b> event for an edittext control, an <b>onClick</b> event for controls that support that event.
               (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> (<span class="arg">what</span>:
<span class="argt">Any</span>)<br>
Removes a child item from the list.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>what</td><td>Any</td><td>
                The item or child to remove, specified by 0-based index, text value, or as a&nbsp;ListItem&nbsp;object.
              </td></tr>
</table>
</p>

<p class="spaceBelow"><a name="removeAll"></a><span class="rett">void</span>  <span class="func">removeAll</span> ()<br>
Removes all child items from the list.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">Boolean</a> <span class="func">removeEventListener</span> (<span class="arg">eventName</span>:
<a href="pc_String.html">String</a>, <span class="arg">handler</span>:
<a href="pc_Function.html">Function</a>[, <span class="arg">capturePhase</span>:
<a href="pc_Boolean.html">Boolean</a>=<span class="defv">false</span>])<br>
Unregisters an event handler for a particular type of event occuring in this element.<br>
 All arguments must be identical to those that were used to register the event handler.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventName</td><td><a href="pc_String.html">String</a></td><td>The name of the event.</td></tr>
<tr><td>handler</td><td><a href="pc_Function.html">Function</a></td><td>The function that handles the event.</td></tr>
<tr class="lastRow"><td>capturePhase</td><td><a href="pc_Boolean.html">Boolean</a></td><td>Whether to call the handler only in the capturing phase of the event propagation. (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="show"></a><span class="rett">void</span>  <span class="func">show</span> ()<br>
Shows this element.<br>
 When a window or container is hidden, its children are also hidden, but when it is shown again, the children retain their own visibility states.</p>

</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 18-Jan-2015 v1.0</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>