<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe FrameMaker-12 Object Model JS: QName</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="1.0">
<meta name="keywords" content="framemaker, fm12, javascript, qname">
<link rel="stylesheet" type="text/css" href="chmfm12.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>QName</h1></td></tr>
<tr><td>&nbsp;</td><td>A qualified XML name, containing the URI and the local name.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#QName" title="Creates a QName object.">QName</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="localName"></a>localName</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The local name part of the qualified name.</td></tr>
<tr class="lastRow"><td><a name="uri"></a>uri</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The URI part of the qualified name.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Constructor</h4><p class="spaceBelow"><a name="QName"></a><a href="pc_QName.html">QName</a> <span class="func">QName</span> (<span class="arg">uri</span>:
<span class="argt">any</span>[, <span class="arg">name</span>:
<span class="argt">string</span>])<br>
Creates a QName object.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>uri</td><td>
						any
					</td><td>
								The URI, specified as a Namespace object, an existing QName object, or string.
							<br>
								
									<br>&bull;&nbsp;
										If this is a <a href="pc_Namespace.html">Namespace</a> object, the URI is set to the namespace URI, and there is no local name.
									
									<br>&bull;&nbsp;If this is a QName object, the URI and localName is set to those of that object.
									<br>&bull;&nbsp;If this is a string, the URI is set to that string.
								
							</td></tr>
<tr class="lastRow"><td>name</td><td><a href="pc_string.html">string</a></td><td>The local name. Used only if URI is given as a string. (Optional)</td></tr>
</table>
</p><table class="example"><tr><td><b>Example</b></td><td class="example">new QName ("http:/www.adobe.com", "name")</td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">void <a href="pc_XML.html#setName">XML.setName</a>
		(<span class="arg">name</span>:
<b>QName</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>QName</b> <b>QName</b>.<a href="pc_QName.html#QName">QName</a> (<span class="arg">uri</span>:
<span class="argt">any</span>[, <span class="arg">name</span>:
<span class="argt">string</span>])
</p>
<p class="hangIndent"><b>QName</b> <a href="pc_XML.html#name">XML.name</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 18-Jan-2015 v1.0</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>