<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe FrameMaker-12 Object Model JS: ScriptUIFont</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="1.0">
<meta name="keywords" content="framemaker, fm12, javascript, scriptuifont">
<link rel="stylesheet" type="text/css" href="chmfm12.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>ScriptUIFont</h1></td></tr>
<tr><td>&nbsp;</td><td><p>Encapsulates the qualities of a font used to draw text into a control.</p><p>
        Create with the&nbsp;<a href="pc_ScriptUIGraphics.html#newFont">newFont()</a>&nbsp;method.Used as a value of&nbsp;<a href="pc_ScriptUIGraphics.html#font">font</a>. Passed as an argument to&nbsp;<a href="pc_ScriptUIGraphics.html#drawString">drawString()</a>&nbsp;and&nbsp;<a href="pc_ScriptUIGraphics.html#measureString">measureString()</a>.
      </p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="family"></a>family</td><td><a href="pc_String.html">String</a></td>
<td>readonly</td><td>The font family name.</td></tr>
<tr><td><a name="name"></a>name</td><td><a href="pc_String.html">String</a></td>
<td>readonly</td><td>The complete font name, consisting of the family and style, if specified.</td></tr>
<tr><td><a name="size"></a>size</td><td><a href="pc_Number.html">Number</a></td>
<td>readonly</td><td>The font point size.</td></tr>
<tr><td><a name="style"></a>style</td><td><a href="pc_Object.html">Object</a></td>
<td>readonly</td><td>
            The font style. One of the constants in&nbsp;<a href="pc_ScriptUIGraphics.html">ScriptUIGraphics.FontStyle</a>.
          </td></tr>
<tr class="lastRow"><td><a name="substitute"></a>substitute</td><td><a href="pc_String.html">String</a></td>
<td>readonly</td><td>The name of a substitution font, a fallback font to substitute for this font if the requested font family or style is not available.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_ScriptUIGraphics.html">ScriptUIGraphics</a>.font</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">void <a href="pc_ScriptUIGraphics.html#drawString">ScriptUIGraphics.drawString</a>
		(<span class="arg">text</span>:
<a href="pc_String.html">String</a>, <span class="arg">pen</span>:
<a href="pc_ScriptUIPen.html">ScriptUIPen</a>, <span class="arg">x</span>:
<a href="pc_Number.html">Number</a>, <span class="arg">y</span>:
<a href="pc_Number.html">Number</a>[, <span class="arg">font</span>:
<b>ScriptUIFont</b>])
</p><p class="hangIndent"><a href="pc_Dimension.html">Dimension</a> <a href="pc_ScriptUIGraphics.html#measureString">ScriptUIGraphics.measureString</a>
		(<span class="arg">text</span>:
<a href="pc_String.html">String</a>[, <span class="arg">font</span>:
<b>ScriptUIFont</b>][, <span class="arg">boundingWidth</span>:
<a href="pc_Number.html">Number</a>])
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>ScriptUIFont</b> <a href="pc_ScriptUI.html#newFont">ScriptUI.newFont</a> (<span class="arg">name</span>:
<a href="pc_String.html">String</a>, <span class="arg">style</span>:
<a href="pc_String.html">String</a> | <a href="pc_Number.html">Number</a>, <span class="arg">size</span>:
<a href="pc_Number.html">Number</a>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 18-Jan-2015 v1.0</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>