<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 Server (8.0) Object Model JS: BookContent</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign server, cs6, javascript, bookcontent">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>BookContent</h1></td></tr>
<tr><td>&nbsp;</td><td>A document added to a book.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#extractLabel" title="Gets the label value associated with the specified key.">extractLabel</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#insertLabel" title="Sets the label to the value associated with the specified key.">insertLabel</a>, <a href="#move" title="Moves the book content object.">move</a>, <a href="#preflight" title="Preflight a book content object and optionally save the resulting report.">preflight</a>, <a href="#remove" title="Deletes the BookContent.">remove</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#replace" title="Replaces a book content object with a new file. Note: If the new file replaces the current style source document, the new file becomes the style source document.">replace</a>, <a href="#synchronize" title="Matches the formatting of the book content object to the style source document.">synchronize</a>, <a href="#toSource" title="Generates a string which, if executed, will return the BookContent.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Book.html">Book</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>BookContent</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="date"></a>date</td><td><a href="pc_Date.html">Date</a></td>
<td>readonly</td><td>The date and time the BookContent was created.</td></tr>
<tr><td><a name="documentPageRange"></a>documentPageRange</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The page range of the book content object within the book.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="filePath"></a>filePath</td><td><a href="pc_File.html">File</a></td>
<td>readonly</td><td>The full path to the file.</td></tr>
<tr><td><a name="fullName"></a>fullName</td><td><a href="pc_File.html">File</a></td>
<td>readonly</td><td>The full path to the BookContent, including the name of the BookContent.</td></tr>
<tr><td><a name="id"></a>id</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The unique ID of the BookContent.</td></tr>
<tr><td><a name="index"></a>index</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The index of the BookContent within its containing object.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="label"></a>label</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td><a name="name"></a>name</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The name of the BookContent.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Book.html">Book</a></td>
<td>readonly</td><td>The parent of the BookContent (a Book).</td></tr>
<tr><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="size"></a>size</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The size of the BookContent file.</td></tr>
<tr class="lastRow"><td><a name="status"></a>status</td><td><a href="pe_BookContentStatus.html">BookContentStatus</a>:<br>BookContentStatus.NORMAL<br>BookContentStatus.MISSING_DOCUMENT<br>BookContentStatus.DOCUMENT_OUT_OF_DATE<br>BookContentStatus.DOCUMENT_IN_USE<br>BookContentStatus.DOCUMENT_IS_OPEN</td>
<td>readonly</td><td>The status of the book content object file.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="extractLabel"></a>string <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td><a href="pc_string.html">string</a></td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_BookContent.html">BookContent</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td><a href="pc_string.html">string</a></td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td><a href="pc_string.html">string</a></td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="move"></a><a href="pc_BookContent.html">BookContent</a> <span class="func">move</span> ([<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.AT_END</span>][, <span class="arg">reference</span>:
<b>BookContent</b>])<br>
Moves the book content object.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td><a href="pe_LocationOptions.html">LocationOptions</a>:<br>LocationOptions.BEFORE<br>LocationOptions.AFTER<br>LocationOptions.AT_END<br>LocationOptions.AT_BEGINNING<br>LocationOptions.UNKNOWN</td><td>The location relative to the reference object or within the book. (Optional) (default: <b>LocationOptions.AT_END</b>)</td></tr>
<tr class="lastRow"><td>reference</td><td><span class="rett">BookContent</span></td><td>The reference object. Note: Required when the to parameter specifies before or after. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="preflight"></a><span class="rett">void</span>  <span class="func">preflight</span> ([<span class="arg">to</span>:
<a href="pc_File.html">File</a>][, <span class="arg">autoOpen</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Preflight a book content object and optionally save the resulting report.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td><a href="pc_File.html">File</a></td><td>The preflight report to save to. (Optional)</td></tr>
<tr class="lastRow"><td>autoOpen</td><td><a href="pc_Boolean.html">bool</a></td><td>If true, automatically open the report after creation. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the BookContent.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="replace"></a><a href="pc_BookContent.html">BookContent</a> <span class="func">replace</span> (<span class="arg">using</span>:
<a href="pc_File.html">File</a>)<br>
Replaces a book content object with a new file. Note: If the new file replaces the current style source document, the new file becomes the style source document.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>using</td><td><a href="pc_File.html">File</a></td><td>The full path name of the new book content object.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="synchronize"></a><span class="rett">void</span>  <span class="func">synchronize</span> ()<br>
Matches the formatting of the book content object to the style source document.</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the BookContent.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Book.html">Book</a>.styleSourceDocument</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">void <a href="pc_Book.html#exportFile">Book.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>[, <span class="arg">to</span>:
<a href="pc_File.html">File</a>][, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<a href="pc_PDFExportPreset.html">PDFExportPreset</a>][, <span class="arg">whichDocuments</span>:
<a href="pc_Array.html">Array</a> of <b>BookContent</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>BookContent</b> <a href="pc_BookContent.html#move">BookContent.move</a>
		([<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.AT_END</span>][, <span class="arg">reference</span>:
<b>BookContent</b>])
</p><p class="hangIndent"><b>BookContent</b> <a href="pc_BookContents.html#nextItem">BookContents.nextItem</a>
		(<span class="arg">obj</span>:
<b>BookContent</b>)
</p><p class="hangIndent"><b>BookContent</b> <a href="pc_BookContents.html#previousItem">BookContents.previousItem</a>
		(<span class="arg">obj</span>:
<b>BookContent</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>BookContent</b> <b>BookContent</b>.<a href="pc_BookContent.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>BookContent</b> <b>BookContent</b>.<a href="pc_BookContent.html#move">move</a> ([<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.AT_END</span>][, <span class="arg">reference</span>:
<b>BookContent</b>])
</p>
<p class="hangIndent"><b>BookContent</b> <b>BookContent</b>.<a href="pc_BookContent.html#replace">replace</a> (<span class="arg">using</span>:
<a href="pc_File.html">File</a>)
</p>
<p class="hangIndent"><b>BookContent</b> <a href="pc_BookContents.html#[]">BookContents.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>BookContent</b> <a href="pc_BookContents.html#add">BookContents.add</a> (<span class="arg">fullName</span>:
<a href="pc_File.html">File</a>[, <span class="arg">at</span>:
<span class="argt">number</span>=<span class="defv">-1</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>BookContent</b> <a href="pc_BookContents.html#anyItem">BookContents.anyItem</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>BookContent</b> <a href="pc_BookContents.html#everyItem">BookContents.everyItem</a> ()
</p>
<p class="hangIndent"><b>BookContent</b> <a href="pc_BookContents.html#firstItem">BookContents.firstItem</a> ()
</p>
<p class="hangIndent"><b>BookContent</b> <a href="pc_BookContents.html#item">BookContents.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>BookContent</b> <a href="pc_BookContents.html#itemByID">BookContents.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>BookContent</b> <a href="pc_BookContents.html#itemByName">BookContents.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>BookContent</b> <a href="pc_BookContents.html#itemByRange">BookContents.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>BookContent</b> <a href="pc_BookContents.html#lastItem">BookContents.lastItem</a> ()
</p>
<p class="hangIndent"><b>BookContent</b> <a href="pc_BookContents.html#middleItem">BookContents.middleItem</a> ()
</p>
<p class="hangIndent"><b>BookContent</b> <a href="pc_BookContents.html#nextItem">BookContents.nextItem</a> (<span class="arg">obj</span>:
<b>BookContent</b>)
</p>
<p class="hangIndent"><b>BookContent</b> <a href="pc_BookContents.html#previousItem">BookContents.previousItem</a> (<span class="arg">obj</span>:
<b>BookContent</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>