<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 Server (8.0) Object Model JS: FindObjectPreference</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign server, cs6, javascript, findobjectpreference">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>FindObjectPreference</h1></td></tr>
<tr><td>&nbsp;</td><td>Find object preferences. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the FindObjectPreference.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>FindObjectPreference</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_FindChangeContentTransparencySetting.html">FindChangeContentTransparencySetting</a> | <a href="pc_FindChangeFillTransparencySetting.html">FindChangeFillTransparencySetting</a> | <a href="pc_FindChangeStrokeTransparencySetting.html">FindChangeStrokeTransparencySetting</a> | <a href="pc_FindChangeTransparencySetting.html">FindChangeTransparencySetting</a> | <a href="pc_MutationEvent.html">MutationEvent</a> | <a href="pc_Preference.html">Preference</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="anchorPoint"></a>anchorPoint</td><td><a href="pe_AnchorPoint.html">AnchorPoint</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The point in the anchored object to position. Can return: AnchorPoint enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="anchorSpaceAbove"></a>anchorSpaceAbove</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Unit</td>
<td>r/w</td><td>The space above an above-line anchored object. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td><a name="anchorXoffset"></a>anchorXoffset</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Unit</td>
<td>r/w</td><td>The horizontal (x) offset of the anchored object. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td><a name="anchorYoffset"></a>anchorYoffset</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Unit</td>
<td>r/w</td><td>The vertical (y) offset of the anchored object. Corresponds to the space after property for above line positioning. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td><a name="anchoredPosition"></a>anchoredPosition</td><td><a href="pe_AnchorPosition.html">AnchorPosition</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The position of the anchored object relative to the anchor. Can return: AnchorPosition enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="appliedObjectStyles"></a>appliedObjectStyles</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br><a href="pc_ObjectStyle.html">ObjectStyle</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The applied object style(s). Can return: String or NothingEnum enumerator. Can also accept: ObjectStyle.</td></tr>
<tr><td><a name="applyToMasterPageOnly"></a>applyToMasterPageOnly</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, text wraps on the master spread apply to that spread only, and not to any pages the master spread has been applied to. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td><a name="autoSizingReferencePoint"></a>autoSizingReferencePoint</td><td><a href="pe_AutoSizingReferenceEnum.html">AutoSizingReferenceEnum</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The reference point for auto sizing of text frame. Reference point is automatically adjusted to the suitable value depending on the auto-sizing type value. As an example, top left reference point becomes top center for height only dimension. Can return: AutoSizingReferenceEnum enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="autoSizingType"></a>autoSizingType</td><td><a href="pe_AutoSizingTypeEnum.html">AutoSizingTypeEnum</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>Auto-sizing type of text frame. Based on type, reference value is automatically adjusted. For example, for height only type, top-left reference point becomes top-center. Recommended to change auto-sizing type, after setting other auto-sizing attributes. Can return: AutoSizingTypeEnum enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="baselineFrameGridColor"></a>baselineFrameGridColor</td><td>3 Reals (0 - 255)<br><a href="pe_NothingEnum.html">NothingEnum</a><br><a href="pe_UIColors.html">UIColors</a></td>
<td>r/w</td><td>The grid line color, specified either as an array of three doubles, each in the range 0 to 255 and representing R, G, and B values, or as a UI color. Can return: Array of 3 Reals (0 - 255) or UIColors enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="baselineFrameGridIncrement"></a>baselineFrameGridIncrement</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Unit (1 - 8640 points)</td>
<td>r/w</td><td>The distance between grid lines. Can return: Unit (1 - 8640 points) or NothingEnum enumerator.</td></tr>
<tr><td><a name="baselineFrameGridRelativeOption"></a>baselineFrameGridRelativeOption</td><td><a href="pe_BaselineFrameGridRelativeOption.html">BaselineFrameGridRelativeOption</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The location (top of page, top margin, top of frame, or frame inset) on which to base the custom baseline grid. Can return: BaselineFrameGridRelativeOption enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="bottomCrop"></a>bottomCrop</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Unit</td>
<td>r/w</td><td>The amount in measurement units to crop the bottom edge of a graphic. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td><a name="bottomLeftCornerOption"></a>bottomLeftCornerOption</td><td><a href="pe_CornerOptions.html">CornerOptions</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The shape to apply to the bottom left corner of rectangular shapes. Can return: CornerOptions enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="bottomLeftCornerRadius"></a>bottomLeftCornerRadius</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Unit</td>
<td>r/w</td><td>The radius in measurement units of the corner effect applied to the bottom left corner of rectangular shapes. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td><a name="bottomRightCornerOption"></a>bottomRightCornerOption</td><td><a href="pe_CornerOptions.html">CornerOptions</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The shape to apply to the bottom right corner of rectangular shapes. Can return: CornerOptions enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="bottomRightCornerRadius"></a>bottomRightCornerRadius</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Unit</td>
<td>r/w</td><td>The radius in measurement units of the corner effect applied to the bottom right corner of rectangular shapes. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td><a name="contentTransparencySettings"></a>contentTransparencySettings</td><td><a href="pc_FindChangeContentTransparencySetting.html">FindChangeContentTransparencySetting</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>readonly</td><td>Transparency settings for the content of the FindObjectPreference. Can return: FindChangeContentTransparencySetting or NothingEnum enumerator.</td></tr>
<tr><td><a name="contourType"></a>contourType</td><td><a href="pe_ContourOptionsTypes.html">ContourOptionsTypes</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The contour type. Can return: ContourOptionsTypes enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="endCap"></a>endCap</td><td><a href="pe_EndCap.html">EndCap</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The end shape of an open path. Can return: EndCap enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="endJoin"></a>endJoin</td><td><a href="pe_EndJoin.html">EndJoin</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The corner join applied to the FindObjectPreference. Can return: EndJoin enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="fillColor"></a>fillColor</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br><a href="pc_String.html">String</a><br><a href="pc_Swatch.html">Swatch</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the fill of the FindObjectPreference. . Can return: Swatch or NothingEnum enumerator. Can also accept: String.</td></tr>
<tr><td><a name="fillTint"></a>fillTint</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Real</td>
<td>r/w</td><td>The percent of tint to use in the FindObjectPreference's fill color. (To specify a tint percent, use a number in the range of 0 to 100; to use the inherited or overridden value, use -1.). Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td><a name="fillTransparencySettings"></a>fillTransparencySettings</td><td><a href="pc_FindChangeFillTransparencySetting.html">FindChangeFillTransparencySetting</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>readonly</td><td>Transparency settings for the fill applied to the FindObjectPreference. Can return: FindChangeFillTransparencySetting or NothingEnum enumerator.</td></tr>
<tr><td><a name="firstBaselineOffset"></a>firstBaselineOffset</td><td><a href="pe_FirstBaseline.html">FirstBaseline</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The distance between the baseline of the text and the top inset of the text frame or cell. Can return: FirstBaseline enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="fittingAlignment"></a>fittingAlignment</td><td><a href="pe_AnchorPoint.html">AnchorPoint</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The point with which to align the image empty when fitting in a frame. For information, see frame fitting options. Can return: AnchorPoint enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="fittingOnEmptyFrame"></a>fittingOnEmptyFrame</td><td><a href="pe_EmptyFrameFittingOptions.html">EmptyFrameFittingOptions</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The frame fitting option to apply to placed or pasted content if the frame is empty. Can be applied to a frame, object style, or document or to the application. Can return: EmptyFrameFittingOptions enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="frameType"></a>frameType</td><td><a href="pe_FrameTypes.html">FrameTypes</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The type of text frame. Can return: FrameTypes enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="gapColor"></a>gapColor</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br><a href="pc_Swatch.html">Swatch</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the gap of a dashed, dotted, or striped stroke. For information, see stroke type. Can return: Swatch or NothingEnum enumerator.</td></tr>
<tr><td><a name="gapTint"></a>gapTint</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Real</td>
<td>r/w</td><td>The tint as a percentage of the gap color. (To specify a tint percent, use a number in the range of 0 to 100; to use the inherited or overridden value, use -1.). Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td><a name="gradientFillAngle"></a>gradientFillAngle</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Real</td>
<td>r/w</td><td>The angle of a linear gradient applied to the fill of the FindObjectPreference. (Range: -180 to 180). Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td><a name="gradientStrokeAngle"></a>gradientStrokeAngle</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Real</td>
<td>r/w</td><td>The angle of a linear gradient applied to the stroke of the FindObjectPreference. (Range: -180 to 180). Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td><a name="horizontalReferencePoint"></a>horizontalReferencePoint</td><td><a href="pe_AnchoredRelativeTo.html">AnchoredRelativeTo</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The horizontal reference point on the page. Valid only when anchored position is custom. Can return: AnchoredRelativeTo enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="ignoreWrap"></a>ignoreWrap</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, ignores text wrap settings for drawn or placed objects in the text frame. . Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td><a name="includeInsideEdges"></a>includeInsideEdges</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, creates interior clipping paths within the surrounding clipping path. Note: Valid only when clipping type is alpha channel or detect edges. . Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td><a name="insetSpacing"></a>insetSpacing</td><td><a href="pc_Array.html">Array</a> of 4 Units (0 - 8640 points)<br><a href="pe_NothingEnum.html">NothingEnum</a><br>Unit (0 - 8640 points)</td>
<td>r/w</td><td>The amount to offset text from the edges of the text frame, specified either as a single value applied uniformly to all sides of the text frame or as an array of 4 values in the format [top inset, left inset, bottom inset, right inset]. Can return: Unit (0 - 8640 points), Array of 4 Units (0 - 8640 points) or NothingEnum enumerator.</td></tr>
<tr><td><a name="inverse"></a>inverse</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, inverts the text wrap. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="leftCrop"></a>leftCrop</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Unit</td>
<td>r/w</td><td>The amount in measurement units to crop the left edge of a graphic. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td><a name="leftLineEnd"></a>leftLineEnd</td><td><a href="pe_ArrowHead.html">ArrowHead</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The arrowhead applied to the start of the path. . Can return: ArrowHead enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="lockPosition"></a>lockPosition</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, prevents manual positioning of the anchored object. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td><a name="minimumFirstBaselineOffset"></a>minimumFirstBaselineOffset</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Unit (0 - 8640 points)</td>
<td>r/w</td><td>The minimum distance between the baseline of the text and the top inset of the text frame or cell. Can return: Unit (0 - 8640 points) or NothingEnum enumerator.</td></tr>
<tr><td><a name="minimumHeightForAutoSizing"></a>minimumHeightForAutoSizing</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Unit</td>
<td>r/w</td><td>The minimum height for auto-sizing of the text frame. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td><a name="minimumWidthForAutoSizing"></a>minimumWidthForAutoSizing</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Unit</td>
<td>r/w</td><td>The minimum width for auto-sizing of the text frame. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td><a name="miterLimit"></a>miterLimit</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Real (1 - 500)</td>
<td>r/w</td><td>The limit of the ratio of stroke width to miter length before a miter (pointed) join becomes a bevel (squared-off) join. Can return: Real (1 - 500) or NothingEnum enumerator. (default: <b>4</b>)</td></tr>
<tr><td><a name="nonprinting"></a>nonprinting</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the FindObjectPreference does not print. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td><a name="opticalMarginAlignment"></a>opticalMarginAlignment</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, adjust the position of characters at the edges of the frame to provide a better appearance. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td><a name="opticalMarginSize"></a>opticalMarginSize</td><td>Unit (0</td>
<td>r/w</td><td>The point size used as the basis for calculating optical margin alignment. (Range: 0.1 to 1296). Can return: Unit (0.1 - 1296 points) or NothingEnum enumerator.</td></tr>
<tr><td><a name="overprintFill"></a>overprintFill</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the FindObjectPreference's fill color overprints any underlying objects. If false, the fill color knocks out the underlying colors. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td><a name="overprintGap"></a>overprintGap</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the gap color overprints any underlying colors. If false, the gap color knocks out the underlying colors. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td><a name="overprintStroke"></a>overprintStroke</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the FindObjectPreference's stroke color overprints any underlying objects. If false, the stroke color knocks out the  underlying colors. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Application.html">Application</a></td>
<td>readonly</td><td>The parent of the FindObjectPreference (a Application).</td></tr>
<tr><td><a name="pinPosition"></a>pinPosition</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, pins the position of the anchored object within the text frame top and bottom. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td><a name="positionReferencePoint"></a>positionReferencePoint</td><td><a href="pe_AnchorPoint.html">AnchorPoint</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The point in the referenced object relative to which to position the anchored object. Notes: Valid only when anchored position is custom. Can return: AnchorPoint enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="preferences"></a>preferences</td><td><a href="pc_Preferences.html">Preferences</a> <a class="sing" href="pc_Preference.html">Preference</a></td>
<td>readonly</td><td>A collection of preferences objects.</td></tr>
<tr><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="rightCrop"></a>rightCrop</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Unit</td>
<td>r/w</td><td>The amount in measurement units to crop the right edge of a graphic. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td><a name="rightLineEnd"></a>rightLineEnd</td><td><a href="pe_ArrowHead.html">ArrowHead</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The arrowhead applied to the end of the path. Can return: ArrowHead enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="spineRelative"></a>spineRelative</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, the position of the anchored object is relative to the binding spine of the page or spread. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td><a name="startingOffsetForBaselineFrameGrid"></a>startingOffsetForBaselineFrameGrid</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Unit (0 - 8640 points)</td>
<td>r/w</td><td>The amount to offset the baseline grid. Can return: Unit (0 - 8640 points) or NothingEnum enumerator.</td></tr>
<tr><td><a name="storyDirection"></a>storyDirection</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br><a href="pe_StoryDirectionOptions.html">StoryDirectionOptions</a></td>
<td>r/w</td><td>The direction of the story. Can return: StoryDirectionOptions enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="storyOrientation"></a>storyOrientation</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br><a href="pe_StoryHorizontalOrVertical.html">StoryHorizontalOrVertical</a></td>
<td>r/w</td><td>The orientation of the text in the story. Can return: StoryHorizontalOrVertical enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="strokeAlignment"></a>strokeAlignment</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br><a href="pe_StrokeAlignment.html">StrokeAlignment</a></td>
<td>r/w</td><td>The stroke alignment applied to the FindObjectPreference. Can return: StrokeAlignment enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="strokeColor"></a>strokeColor</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br><a href="pc_String.html">String</a><br><a href="pc_Swatch.html">Swatch</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the stroke of the FindObjectPreference. Can return: Swatch or NothingEnum enumerator. Can also accept: String.</td></tr>
<tr><td><a name="strokeCornerAdjustment"></a>strokeCornerAdjustment</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br><a href="pe_StrokeCornerAdjustment.html">StrokeCornerAdjustment</a></td>
<td>r/w</td><td>The corner adjustment applied to the FindObjectPreference. Can return: StrokeCornerAdjustment enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="strokeDashAndGap"></a>strokeDashAndGap</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Units</td>
<td>r/w</td><td>The dash and gap measurements that define the pattern of a custom dashed line. Define up to six values (in points) in the format [dash1, gap1, dash2, gap2, dash3, gap3]. Can return: Array of Units or NothingEnum enumerator.</td></tr>
<tr><td><a name="strokeTint"></a>strokeTint</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Real</td>
<td>r/w</td><td>The percent of tint to use in object's stroke color. (To specify a tint percent, use a number in the range of 0 to 100; to use the inherited or overridden value, use -1.). Can return: Real or NothingEnum enumerator.</td></tr>
<tr><td><a name="strokeTransparencySettings"></a>strokeTransparencySettings</td><td><a href="pc_FindChangeStrokeTransparencySetting.html">FindChangeStrokeTransparencySetting</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>readonly</td><td>Transparency settings for the stroke. Can return: FindChangeStrokeTransparencySetting or NothingEnum enumerator.</td></tr>
<tr><td><a name="strokeType"></a>strokeType</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br><a href="pc_String.html">String</a><br><a href="pc_StrokeStyle.html">StrokeStyle</a></td>
<td>r/w</td><td>The name of the stroke style to apply. Can return: StrokeStyle or NothingEnum enumerator. Can also accept: String.</td></tr>
<tr><td><a name="strokeWeight"></a>strokeWeight</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Unit</td>
<td>r/w</td><td>The weight (in points) to apply to the FindObjectPreference's stroke. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td><a name="textColumnCount"></a>textColumnCount</td><td>Long Integer (1 - 40)<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The number of columns in the text frame. Note: Depending on the value of use fixed column width, the number of columns can change automatically when the text frame size changes. Can return: Long Integer (1 - 40) or NothingEnum enumerator.</td></tr>
<tr><td><a name="textColumnFixedWidth"></a>textColumnFixedWidth</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Unit (0 - 8640 points)</td>
<td>r/w</td><td>The column width of the columns in the text frame. Can return: Unit (0 - 8640 points) or NothingEnum enumerator.</td></tr>
<tr><td><a name="textColumnGutter"></a>textColumnGutter</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Unit (0 - 8640 points)</td>
<td>r/w</td><td>The space between columns in the text frame. Can return: Unit (0 - 8640 points) or NothingEnum enumerator.</td></tr>
<tr><td><a name="textWrapMode"></a>textWrapMode</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br><a href="pe_TextWrapModes.html">TextWrapModes</a></td>
<td>r/w</td><td>The text wrap mode. . Can return: TextWrapModes enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="textWrapOffset"></a>textWrapOffset</td><td>bottom:Unit<br>left:Unit<br><a href="pe_NothingEnum.html">NothingEnum</a><br>Ordered array containing top:Unit<br>right:Unit</td>
<td>r/w</td><td>The minimum space between text and the edges of the wrapped object. Specify four values in the format [top, left, bottom, right]. . Can return: Ordered array containing top:Unit, left:Unit, bottom:Unit, right:Unit or NothingEnum enumerator.</td></tr>
<tr><td><a name="textWrapSide"></a>textWrapSide</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br><a href="pe_TextWrapSideOptions.html">TextWrapSideOptions</a></td>
<td>r/w</td><td>Text wrap side options. Can return: TextWrapSideOptions enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="topCrop"></a>topCrop</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Unit</td>
<td>r/w</td><td>The amount in measurement units to crop the top edge of a graphic. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td><a name="topLeftCornerOption"></a>topLeftCornerOption</td><td><a href="pe_CornerOptions.html">CornerOptions</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The shape to be applied to the top left corner of rectangular shapes and all corners of non-rectangular shapes.Note: corner option differs from end join in which you can set a radius for a corner option, whereas the rounded or beveled effect of an end join depends on the stroke weight. Can return: CornerOptions enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="topLeftCornerRadius"></a>topLeftCornerRadius</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Unit</td>
<td>r/w</td><td>The radius in measurement units of the corner effect applied to the top left corner of rectangular shapes and all corners of non-rectangular shapes. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td><a name="topRightCornerOption"></a>topRightCornerOption</td><td><a href="pe_CornerOptions.html">CornerOptions</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The shape to apply to the top right corner of rectangular shapes. Can return: CornerOptions enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="topRightCornerRadius"></a>topRightCornerRadius</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Unit</td>
<td>r/w</td><td>The radius in measurement units of the corner effect applied to the top right corner of rectangular shapes. Can return: Unit or NothingEnum enumerator.</td></tr>
<tr><td><a name="transparencySettings"></a>transparencySettings</td><td><a href="pc_FindChangeTransparencySetting.html">FindChangeTransparencySetting</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>readonly</td><td>Transparency settings. Can return: FindChangeTransparencySetting or NothingEnum enumerator.</td></tr>
<tr><td><a name="useCustomBaselineFrameGrid"></a>useCustomBaselineFrameGrid</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, uses a custom baseline frame grid. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td><a name="useFixedColumnWidth"></a>useFixedColumnWidth</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, maintains column width when the text frame is resized. If false, causes columns to resize when the text frame is resized. Note: When true, resizing the frame can change the number of columns in the frame. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td><a name="useMinimumHeightForAutoSizing"></a>useMinimumHeightForAutoSizing</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, minimum height value is used during the auto-sizing of text frame. . Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td><a name="useMinimumWidthForAutoSizing"></a>useMinimumWidthForAutoSizing</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, minimum width value is used during the auto-sizing of text frame. . Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td><a name="useNoLineBreaksForAutoSizing"></a>useNoLineBreaksForAutoSizing</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>If true, line-breaks are not introduced after auto sizing. . Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td><a name="userModifiedWrap"></a>userModifiedWrap</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>readonly</td><td>If true, the text wrap path has been explicitly modified by the user. Can return: Boolean or NothingEnum enumerator.</td></tr>
<tr><td><a name="verticalJustification"></a>verticalJustification</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br><a href="pe_VerticalJustification.html">VerticalJustification</a></td>
<td>r/w</td><td>The vertical alignment of the text content. . Can return: VerticalJustification enumerator or NothingEnum enumerator.</td></tr>
<tr><td><a name="verticalReferencePoint"></a>verticalReferencePoint</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br><a href="pe_VerticallyRelativeTo.html">VerticallyRelativeTo</a></td>
<td>r/w</td><td>The vertical reference point on the page. Valid when anchored position is custom. Can return: VerticallyRelativeTo enumerator or NothingEnum enumerator.</td></tr>
<tr class="lastRow"><td><a name="verticalThreshold"></a>verticalThreshold</td><td><a href="pe_NothingEnum.html">NothingEnum</a><br>Unit (0 - 8640 points)</td>
<td>r/w</td><td>The maximum amount of vertical space between two paragraphs. Note: Valid only when vertical justification is justified; the specified amount is applied in addition to the space before or space after values defined for the paragraph. Can return: Unit (0 - 8640 points) or NothingEnum enumerator.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_FindObjectPreference.html">FindObjectPreference</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the FindObjectPreference.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.findObjectPreferences</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeContentTransparencySetting.html">FindChangeContentTransparencySetting</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeFillTransparencySetting.html">FindChangeFillTransparencySetting</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeStrokeTransparencySetting.html">FindChangeStrokeTransparencySetting</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeTransparencySetting.html">FindChangeTransparencySetting</a>.parent</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>FindObjectPreference</b> <b>FindObjectPreference</b>.<a href="pc_FindObjectPreference.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>