<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 Server (8.0) Object Model JS: MotionPreset</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign server, cs6, javascript, motionpreset">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>MotionPreset</h1></td></tr>
<tr><td>&nbsp;</td><td>A Motion preset Object.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#duplicate" title="Duplicates the motion preset.">duplicate</a>, <a href="#extractLabel" title="Gets the label value associated with the specified key.">extractLabel</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#insertLabel" title="Sets the label to the value associated with the specified key.">insertLabel</a>, <a href="#remove" title="Deletes the MotionPreset.">remove</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#saveACopy" title="Save a copy of this motion preset to a InDesign motion preset file.">saveACopy</a>, <a href="#toSource" title="Generates a string which, if executed, will return the MotionPreset.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a> | <a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>MotionPreset</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="contents"></a>contents</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>Motion preset raw data</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="id"></a>id</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The unique ID of the MotionPreset.</td></tr>
<tr><td><a name="index"></a>index</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The index of the MotionPreset within its containing object.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="label"></a>label</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td><a name="name"></a>name</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The name of the MotionPreset.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Application.html">Application</a><br><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the MotionPreset (a Application or Document).</td></tr>
<tr class="lastRow"><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="duplicate"></a><a href="pc_MotionPreset.html">MotionPreset</a> <span class="func">duplicate</span> ([<span class="arg">name</span>:
<span class="argt">string</span>])<br>
Duplicates the motion preset.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td><a href="pc_string.html">string</a></td><td>The name for the duplicated motion preset. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="extractLabel"></a>string <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td><a href="pc_string.html">string</a></td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_MotionPreset.html">MotionPreset</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td><a href="pc_string.html">string</a></td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td><a href="pc_string.html">string</a></td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the MotionPreset.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="saveACopy"></a><span class="rett">void</span>  <span class="func">saveACopy</span> (<span class="arg">to</span>:
<a href="pc_File.html">File</a>)<br>
Save a copy of this motion preset to a InDesign motion preset file.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>to</td><td><a href="pc_File.html">File</a></td><td>The Flash motion preset file to export to.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the MotionPreset.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_AnimationSetting.html">AnimationSetting</a>.preset</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><b>MotionPreset</b> <a href="pc_MotionPresets.html#nextItem">MotionPresets.nextItem</a>
		(<span class="arg">obj</span>:
<b>MotionPreset</b>)
</p><p class="hangIndent"><b>MotionPreset</b> <a href="pc_MotionPresets.html#previousItem">MotionPresets.previousItem</a>
		(<span class="arg">obj</span>:
<b>MotionPreset</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>MotionPreset</b> <a href="pc_AnimationSetting.html#save">AnimationSetting.save</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><b>MotionPreset</b> <a href="pc_Application.html#loadMotionPreset">Application.loadMotionPreset</a> (<span class="arg">from</span>:
<a href="pc_File.html">File</a>)
</p>
<p class="hangIndent"><b>MotionPreset</b> <b>MotionPreset</b>.<a href="pc_MotionPreset.html#duplicate">duplicate</a> ([<span class="arg">name</span>:
<span class="argt">string</span>])
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>MotionPreset</b> <b>MotionPreset</b>.<a href="pc_MotionPreset.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>MotionPreset</b> <a href="pc_MotionPresets.html#[]">MotionPresets.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>MotionPreset</b> <a href="pc_MotionPresets.html#add">MotionPresets.add</a> ([<span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>MotionPreset</b> <a href="pc_MotionPresets.html#anyItem">MotionPresets.anyItem</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>MotionPreset</b> <a href="pc_MotionPresets.html#everyItem">MotionPresets.everyItem</a> ()
</p>
<p class="hangIndent"><b>MotionPreset</b> <a href="pc_MotionPresets.html#firstItem">MotionPresets.firstItem</a> ()
</p>
<p class="hangIndent"><b>MotionPreset</b> <a href="pc_MotionPresets.html#item">MotionPresets.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>MotionPreset</b> <a href="pc_MotionPresets.html#itemByID">MotionPresets.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>MotionPreset</b> <a href="pc_MotionPresets.html#itemByName">MotionPresets.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>MotionPreset</b> <a href="pc_MotionPresets.html#itemByRange">MotionPresets.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>MotionPreset</b> <a href="pc_MotionPresets.html#lastItem">MotionPresets.lastItem</a> ()
</p>
<p class="hangIndent"><b>MotionPreset</b> <a href="pc_MotionPresets.html#middleItem">MotionPresets.middleItem</a> ()
</p>
<p class="hangIndent"><b>MotionPreset</b> <a href="pc_MotionPresets.html#nextItem">MotionPresets.nextItem</a> (<span class="arg">obj</span>:
<b>MotionPreset</b>)
</p>
<p class="hangIndent"><b>MotionPreset</b> <a href="pc_MotionPresets.html#previousItem">MotionPresets.previousItem</a> (<span class="arg">obj</span>:
<b>MotionPreset</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>