<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 Server (8.0) Object Model JS: MojikumiTable</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign server, cs6, javascript, mojikumitable">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>MojikumiTable</h1></td></tr>
<tr><td>&nbsp;</td><td>The mojikumi table.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#extractLabel" title="Gets the label value associated with the specified key.">extractLabel</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#insertLabel" title="Sets the label to the value associated with the specified key.">insertLabel</a>, <a href="#remove" title="Deletes the MojikumiTable.">remove</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the MojikumiTable.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a> | <a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>MojikumiTable</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="basedOnMojikumiSet"></a>basedOnMojikumiSet</td><td><a href="pe_MojikumiTableDefaults.html">MojikumiTableDefaults</a>:<br>MojikumiTableDefaults.NOTHING<br>MojikumiTableDefaults.LINE_END_ALL_ONE_HALF_EM_ENUM<br>MojikumiTableDefaults.ONE_EM_INDENT_LINE_END_UKE_ONE_HALF_EM_ENUM<br>MojikumiTableDefaults.ONE_OR_ONE_HALF_EM_INDENT_LINE_END_UKE_ONE_HALF_EM_ENUM<br>MojikumiTableDefaults.ONE_OR_ONE_HALF_EM_INDENT_LINE_END_ALL_ONE_EM_ENUM<br>MojikumiTableDefaults.ONE_EM_INDENT_LINE_END_ALL_ONE_EM_ENUM<br>MojikumiTableDefaults.ONE_EM_INDENT_LINE_END_ALL_NO_FLOAT_ENUM<br>MojikumiTableDefaults.ONE_EM_INDENT_LINE_END_UKE_NO_FLOAT_ENUM<br>MojikumiTableDefaults.ONE_OR_ONE_HALF_EM_INDENT_LINE_END_UKE_NO_FLOAT_ENUM<br>MojikumiTableDefaults.ONE_EM_INDENT_LINE_END_ALL_ONE_HALF_EM_ENUM<br>MojikumiTableDefaults.LINE_END_ALL_ONE_EM_ENUM<br>MojikumiTableDefaults.LINE_END_UKE_NO_FLOAT_ENUM<br>MojikumiTableDefaults.ONE_OR_ONE_HALF_EM_INDENT_LINE_END_PERIOD_ONE_EM_ENUM<br>MojikumiTableDefaults.ONE_EM_INDENT_LINE_END_PERIOD_ONE_EM_ENUM<br>MojikumiTableDefaults.LINE_END_PERIOD_ONE_EM_ENUM<br>MojikumiTableDefaults.TRAD_CHINESE_DEFAULT<br>MojikumiTableDefaults.SIMP_CHINESE_DEFAULT</td>
<td>r/w</td><td>The existing mojikumi set on which to base the new mojikumi set.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="id"></a>id</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The unique ID of the MojikumiTable.</td></tr>
<tr><td><a name="index"></a>index</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The index of the MojikumiTable within its containing object.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="label"></a>label</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td><a name="name"></a>name</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The name of the MojikumiTable.</td></tr>
<tr><td><a name="overrideMojikumiAkiList"></a>overrideMojikumiAkiList</td><td><a href="pc_Array.html">Array</a> of <br>akiDoesNotFloat:Boolean<br>compressionPriority:Short Integer<br>desired:Real<br>maximum:Real<br>minimum:Real<br>Ordered array containing targetMojikumiClass:Short Integer<br>sideIsAfterTarget:Boolean<br>sideMojikumiClass:Short Integer</td>
<td>r/w</td><td>The mojikumi overrides for aki. Can return: Ordered array containing targetMojikumiClass:Short Integer, sideMojikumiClass:Short Integer, sideIsAfterTarget:Boolean, minimum:Real, desired:Real, maximum:Real, compressionPriority:Short Integer, akiDoesNotFloat:Boolean.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Application.html">Application</a><br><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the MojikumiTable (a Document or Application).</td></tr>
<tr class="lastRow"><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="extractLabel"></a>string <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td><a href="pc_string.html">string</a></td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_MojikumiTable.html">MojikumiTable</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td><a href="pc_string.html">string</a></td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td><a href="pc_string.html">string</a></td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the MojikumiTable.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the MojikumiTable.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.mojikumi</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.mojikumi</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTransliteratePreference.html">ChangeTransliteratePreference</a>.mojikumi</p>
</p>
<p><p class="hangIndent"><a href="pc_Character.html">Character</a>.mojikumi</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.mojikumi</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.mojikumi</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTransliteratePreference.html">FindTransliteratePreference</a>.mojikumi</p>
</p>
<p><p class="hangIndent"><a href="pc_InsertionPoint.html">InsertionPoint</a>.mojikumi</p>
</p>
<p><p class="hangIndent"><a href="pc_Line.html">Line</a>.mojikumi</p>
</p>
<p><p class="hangIndent"><a href="pc_Paragraph.html">Paragraph</a>.mojikumi</p>
</p>
<p><p class="hangIndent"><a href="pc_ParagraphStyle.html">ParagraphStyle</a>.mojikumi</p>
</p>
<p><p class="hangIndent"><a href="pc_Story.html">Story</a>.mojikumi</p>
</p>
<p><p class="hangIndent"><a href="pc_Text.html">Text</a>.mojikumi</p>
</p>
<p><p class="hangIndent"><a href="pc_TextColumn.html">TextColumn</a>.mojikumi</p>
</p>
<p><p class="hangIndent"><a href="pc_TextDefault.html">TextDefault</a>.mojikumi</p>
</p>
<p><p class="hangIndent"><a href="pc_TextStyleRange.html">TextStyleRange</a>.mojikumi</p>
</p>
<p><p class="hangIndent"><a href="pc_Word.html">Word</a>.mojikumi</p>
</p>
<p><p class="hangIndent"><a href="pc_XmlStory.html">XmlStory</a>.mojikumi</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><b>MojikumiTable</b> <a href="pc_MojikumiTables.html#nextItem">MojikumiTables.nextItem</a>
		(<span class="arg">obj</span>:
<b>MojikumiTable</b>)
</p><p class="hangIndent"><b>MojikumiTable</b> <a href="pc_MojikumiTables.html#previousItem">MojikumiTables.previousItem</a>
		(<span class="arg">obj</span>:
<b>MojikumiTable</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>MojikumiTable</b> <b>MojikumiTable</b>.<a href="pc_MojikumiTable.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>MojikumiTable</b> <a href="pc_MojikumiTables.html#[]">MojikumiTables.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>MojikumiTable</b> <a href="pc_MojikumiTables.html#add">MojikumiTables.add</a> (<span class="arg">name</span>:
<span class="argt">string</span>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>MojikumiTable</b> <a href="pc_MojikumiTables.html#anyItem">MojikumiTables.anyItem</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>MojikumiTable</b> <a href="pc_MojikumiTables.html#everyItem">MojikumiTables.everyItem</a> ()
</p>
<p class="hangIndent"><b>MojikumiTable</b> <a href="pc_MojikumiTables.html#firstItem">MojikumiTables.firstItem</a> ()
</p>
<p class="hangIndent"><b>MojikumiTable</b> <a href="pc_MojikumiTables.html#item">MojikumiTables.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>MojikumiTable</b> <a href="pc_MojikumiTables.html#itemByID">MojikumiTables.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>MojikumiTable</b> <a href="pc_MojikumiTables.html#itemByName">MojikumiTables.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>MojikumiTable</b> <a href="pc_MojikumiTables.html#itemByRange">MojikumiTables.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>MojikumiTable</b> <a href="pc_MojikumiTables.html#lastItem">MojikumiTables.lastItem</a> ()
</p>
<p class="hangIndent"><b>MojikumiTable</b> <a href="pc_MojikumiTables.html#middleItem">MojikumiTables.middleItem</a> ()
</p>
<p class="hangIndent"><b>MojikumiTable</b> <a href="pc_MojikumiTables.html#nextItem">MojikumiTables.nextItem</a> (<span class="arg">obj</span>:
<b>MojikumiTable</b>)
</p>
<p class="hangIndent"><b>MojikumiTable</b> <a href="pc_MojikumiTables.html#previousItem">MojikumiTables.previousItem</a> (<span class="arg">obj</span>:
<b>MojikumiTable</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>