<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 Server (8.0) Object Model JS: Number</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign server, cs6, javascript, number">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Number</h1></td></tr>
<tr><td>&nbsp;</td><td>Wraps a numeric value.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#Number" title="Returns a new Number object set to the value of the argument converted to a number.">Number</a>, <a href="#toExponential" title="Converts the Number object to a string in scientific notation.">toExponential</a>, <a href="#toFixed" title="Converts the Number object to a string with fixed decimals.">toFixed</a>, <a href="#toLocaleString" title="Returns the value of a Number object converted to a string, using localized conventions.">toLocaleString</a>, <a href="#toPrecision" title="Converts the Number object to a string in either scientific or fixed notation, epending on its value.">toPrecision</a>, <a href="#toSource" title="Creates a string representation of this object that can be fed back to&nbsp;eval()&nbsp;to re-create an object. Works only with built-in classes.">toSource</a>, <a href="#toString" title="Returns the value of a Number object converted to a string.">toString</a>, <a href="#valueOf" title="Returns the value of a Number object as a primitive number.">valueOf</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="MAX_VALUE"></a>MAX_VALUE</td><td><b>number</b></td>
<td>readonly</td><td>A constant representing the largest representable number. (default: <b>1.7976931348623158e+308</b>)</td></tr>
<tr><td><a name="MIN_VALUE"></a>MIN_VALUE</td><td><b>number</b></td>
<td>readonly</td><td>A constant representing the smallest representable number. (default: <b>2.2250738585072014e-308</b>)</td></tr>
<tr><td><a name="NEGATIVE_INFINITY"></a>NEGATIVE_INFINITY</td><td><b>number</b></td>
<td>readonly</td><td>A constant representing negative infinity.</td></tr>
<tr><td><a name="NaN"></a>NaN</td><td><b>number</b></td>
<td>readonly</td><td>A constant representing the special "Not a Number" value. (default: <b>NaN</b>)</td></tr>
<tr class="lastRow"><td><a name="POSITIVE_INFINITY"></a>POSITIVE_INFINITY</td><td><b>number</b></td>
<td>readonly</td><td>A constant representing positive infinity.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Constructor</h4><p class="spaceBelow"><a name="Number"></a><a href="pc_Number.html">Number</a> <span class="func">Number</span> (<span class="arg">value</span>:
<span class="argt">any</span>)<br>
Returns a new Number object set to the value of the argument converted to a number.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>value</td><td>
						any
					</td><td>The value of the object being created.<br></td></tr>
</table>
</p><table class="example"><tr><td><b>Example</b></td><td class="example">new Number(value)</td></tr></table>

<h4>Instances</h4><p class="spaceBelow"><a name="toExponential"></a>number <span class="func">toExponential</span> (<span class="arg">decimals</span>:
<span class="argt">number</span>)<br>
Converts the Number object to a string in scientific notation.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>decimals</td><td><b>number</b></td><td>The number of decimals.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toFixed"></a>number <span class="func">toFixed</span> (<span class="arg">decimals</span>:
<span class="argt">number</span>)<br>
Converts the Number object to a string with fixed decimals.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>decimals</td><td><b>number</b></td><td>The number of decimals.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toLocaleString"></a>number <span class="func">toLocaleString</span> ()<br>
Returns the value of a Number object converted to a string, using localized conventions.</p>

<p class="spaceBelow"><a name="toPrecision"></a>number <span class="func">toPrecision</span> (<span class="arg">decimals</span>:
<span class="argt">number</span>)<br>
Converts the Number object to a string in either scientific or fixed notation, epending on its value.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>decimals</td><td><b>number</b></td><td>The number of decimals.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>number <span class="func">toSource</span> ()<br>

						Creates a string representation of this object that can be fed back to&nbsp;<a href="pc_global.html">eval()</a>&nbsp;to re-create an object. Works only with built-in classes.
					</p>

<p class="spaceBelow"><a name="toString"></a>number <span class="func">toString</span> ([<span class="arg">radix</span>:
<span class="argt">number</span>])<br>
Returns the value of a Number object converted to a string.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>radix</td><td><b>number</b></td><td>The optional conversion radix. (Optional)</td></tr>
</table>
</p><table class="example"><tr><td><b>Example</b></td><td class="example">num.toString(16)</td></tr></table>

<p class="spaceBelow"><a name="valueOf"></a>number <span class="func">valueOf</span> ()<br>
Returns the value of a Number object as a primitive number.</p><table class="example"><tr><td><b>Example</b></td><td class="example">num.valueOf()</td></tr></table>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>Number</b> <b>Number</b>.<a href="pc_Number.html#Number">Number</a> (<span class="arg">value</span>:
<span class="argt">any</span>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>