<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 Server (8.0) Object Model JS: PreflightProfile</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign server, cs6, javascript, preflightprofile">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>PreflightProfile</h1></td></tr>
<tr><td>&nbsp;</td><td>A preflight profile.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#duplicate" title="Duplicates the PreflightProfile.">duplicate</a>, <a href="#extractLabel" title="Gets the label value associated with the specified key.">extractLabel</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#insertLabel" title="Sets the label to the value associated with the specified key.">insertLabel</a>, <a href="#remove" title="Deletes the PreflightProfile.">remove</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#save" title="Saves this preflight profile to a InDesign preflight profile file.">save</a>, <a href="#toSource" title="Generates a string which, if executed, will return the PreflightProfile.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a>, <a href="#unembed" title="Unembed this profile.">unembed</a>, <a href="#update" title="Update the preflight profile by copying from another profile.">update</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a> | <a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>PreflightProfile</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a> | <a href="pc_PreflightProfileRule.html">PreflightProfileRule</a> | <a href="pc_PreflightRuleInstance.html">PreflightRuleInstance</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="description"></a>description</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The description of the PreflightProfile.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="id"></a>id</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The unique ID of the PreflightProfile.</td></tr>
<tr><td><a name="index"></a>index</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The index of the PreflightProfile within its containing object.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="label"></a>label</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td><a name="name"></a>name</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The name of the PreflightProfile.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Application.html">Application</a><br><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the PreflightProfile (a Application or Document).</td></tr>
<tr><td><a name="preflightProfileRules"></a>preflightProfileRules</td><td><a href="pc_PreflightProfileRules.html">PreflightProfileRules</a> <a class="sing" href="pc_PreflightProfileRule.html">PreflightProfileRule</a></td>
<td>readonly</td><td>A collection of preflight profile rules.</td></tr>
<tr><td><a name="preflightRuleInstances"></a>preflightRuleInstances</td><td><a href="pc_PreflightRuleInstances.html">PreflightRuleInstances</a> <a class="sing" href="pc_PreflightRuleInstance.html">PreflightRuleInstance</a></td>
<td>readonly</td><td>A collection of preflight rule instances.</td></tr>
<tr class="lastRow"><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="duplicate"></a><a href="pc_PreflightProfile.html">PreflightProfile</a> <span class="func">duplicate</span> ()<br>
Duplicates the PreflightProfile.</p>

<p class="spaceBelow"><a name="extractLabel"></a>string <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td><a href="pc_string.html">string</a></td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_PreflightProfile.html">PreflightProfile</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td><a href="pc_string.html">string</a></td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td><a href="pc_string.html">string</a></td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the PreflightProfile.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="save"></a><span class="rett">void</span>  <span class="func">save</span> (<span class="arg">to</span>:
<a href="pc_File.html">File</a>)<br>
Saves this preflight profile to a InDesign preflight profile file.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>to</td><td><a href="pc_File.html">File</a></td><td>The preflight profile file to save to.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the PreflightProfile.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

<p class="spaceBelow"><a name="unembed"></a><span class="rett">void</span>  <span class="func">unembed</span> ()<br>
Unembed this profile.</p>

<p class="spaceBelow"><a name="update"></a><span class="rett">void</span>  <span class="func">update</span> ([<span class="arg">using</span>:
<span class="argt">varies</span>])<br>
Update the preflight profile by copying from another profile.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>using</td><td><a href="pc_PreflightProfile.html">PreflightProfile</a><br><a href="pc_String.html">String</a></td><td>The preflight profile to copy. Can accept: String or PreflightProfile. (Optional)</td></tr>
</table>
</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_PreflightBookOption.html">PreflightBookOption</a>.preflightWorkingProfile</p>
</p>
<p><p class="hangIndent"><a href="pc_PreflightOption.html">PreflightOption</a>.preflightWorkingProfile</p>
</p>
<p><p class="hangIndent"><a href="pc_PreflightProcess.html">PreflightProcess</a>.appliedProfile</p>
</p>
<p><p class="hangIndent"><a href="pc_PreflightProfileRule.html">PreflightProfileRule</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_PreflightRuleInstance.html">PreflightRuleInstance</a>.parent</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><a href="pc_PreflightProcess.html">PreflightProcess</a> <a href="pc_PreflightProcesses.html#add">PreflightProcesses.add</a>
		(<span class="arg">targetObject</span>:
<a href="pc_Document.html">Document</a>, <span class="arg">appliedProfile</span>:
<b>PreflightProfile</b>[, <span class="arg">preflightOptions</span>:
<a href="pc_PreflightOption.html">PreflightOption</a>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><b>PreflightProfile</b> <a href="pc_PreflightProfiles.html#nextItem">PreflightProfiles.nextItem</a>
		(<span class="arg">obj</span>:
<b>PreflightProfile</b>)
</p><p class="hangIndent"><b>PreflightProfile</b> <a href="pc_PreflightProfiles.html#previousItem">PreflightProfiles.previousItem</a>
		(<span class="arg">obj</span>:
<b>PreflightProfile</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>PreflightProfile</b> <a href="pc_Application.html#loadPreflightProfile">Application.loadPreflightProfile</a> (<span class="arg">from</span>:
<a href="pc_File.html">File</a>)
</p>
<p class="hangIndent"><b>PreflightProfile</b> <a href="pc_Document.html#embed">Document.embed</a> (<span class="arg">using</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>PreflightProfile</b> <b>PreflightProfile</b>.<a href="pc_PreflightProfile.html#duplicate">duplicate</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>PreflightProfile</b> <b>PreflightProfile</b>.<a href="pc_PreflightProfile.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>PreflightProfile</b> <a href="pc_PreflightProfiles.html#[]">PreflightProfiles.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>PreflightProfile</b> <a href="pc_PreflightProfiles.html#add">PreflightProfiles.add</a> ([<span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>PreflightProfile</b> <a href="pc_PreflightProfiles.html#anyItem">PreflightProfiles.anyItem</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>PreflightProfile</b> <a href="pc_PreflightProfiles.html#everyItem">PreflightProfiles.everyItem</a> ()
</p>
<p class="hangIndent"><b>PreflightProfile</b> <a href="pc_PreflightProfiles.html#firstItem">PreflightProfiles.firstItem</a> ()
</p>
<p class="hangIndent"><b>PreflightProfile</b> <a href="pc_PreflightProfiles.html#item">PreflightProfiles.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>PreflightProfile</b> <a href="pc_PreflightProfiles.html#itemByID">PreflightProfiles.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>PreflightProfile</b> <a href="pc_PreflightProfiles.html#itemByName">PreflightProfiles.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>PreflightProfile</b> <a href="pc_PreflightProfiles.html#itemByRange">PreflightProfiles.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>PreflightProfile</b> <a href="pc_PreflightProfiles.html#lastItem">PreflightProfiles.lastItem</a> ()
</p>
<p class="hangIndent"><b>PreflightProfile</b> <a href="pc_PreflightProfiles.html#middleItem">PreflightProfiles.middleItem</a> ()
</p>
<p class="hangIndent"><b>PreflightProfile</b> <a href="pc_PreflightProfiles.html#nextItem">PreflightProfiles.nextItem</a> (<span class="arg">obj</span>:
<b>PreflightProfile</b>)
</p>
<p class="hangIndent"><b>PreflightProfile</b> <a href="pc_PreflightProfiles.html#previousItem">PreflightProfiles.previousItem</a> (<span class="arg">obj</span>:
<b>PreflightProfile</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>