<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 Server (8.0) Object Model JS: PrintBookletOption</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign server, cs6, javascript, printbookletoption">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>PrintBookletOption</h1></td></tr>
<tr><td>&nbsp;</td><td>Print booklet options. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the PrintBookletOption.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>PrintBookletOption</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="autoAdjustMargins"></a>autoAdjustMargins</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, automatically adjust margins to fit the specified printer's marks and bleed area. (default: <b>true</b>)</td></tr>
<tr><td><a name="bleedBetweenPages"></a>bleedBetweenPages</td><td>Measurement Unit (Number or String) (range: 0 - 144)</td>
<td>r/w</td><td>The amount of bleed between pages.</td></tr>
<tr><td><a name="bookletType"></a>bookletType</td><td><a href="pe_BookletTypeOptions.html">BookletTypeOptions</a>:<br>BookletTypeOptions.TWO_UP_SADDLE_STITCH<br>BookletTypeOptions.TWO_UP_PERFECT_BOUND<br>BookletTypeOptions.TWO_UP_CONSECUTIVE<br>BookletTypeOptions.THREE_UP_CONSECUTIVE<br>BookletTypeOptions.FOUR_UP_CONSECUTIVE</td>
<td>r/w</td><td>The type of booklet.</td></tr>
<tr><td><a name="bottomMargin"></a>bottomMargin</td><td>Measurement Unit (Number or String) (range: 0 - 288)</td>
<td>r/w</td><td>Bottom margin of the printed booklet.</td></tr>
<tr><td><a name="creep"></a>creep</td><td>Measurement Unit (Number or String) (range: -144 - 144)</td>
<td>r/w</td><td>The amount of creep (binding adjustment based on paper thickness) to add.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="leftMargin"></a>leftMargin</td><td>Measurement Unit (Number or String) (range: 0 - 288)</td>
<td>r/w</td><td>Left margin of the printed booklet.</td></tr>
<tr><td><a name="marginsUniformSize"></a>marginsUniformSize</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, make all margins equal to the top margin. (default: <b>false</b>)</td></tr>
<tr><td><a name="pageRange"></a>pageRange</td><td><a href="pe_PageRange.html">PageRange</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The pages to print, specified either as an enumeration or a string. To specify a range, separate page numbers in the string with a hyphen (-). To specify separate pages, separate page numbers in the string with a comma (,). Can return: PageRange enumerator or String.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the PrintBookletOption (a Document).</td></tr>
<tr><td><a name="printBlankPrinterSpreads"></a>printBlankPrinterSpreads</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, print blank spreads. (default: <b>true</b>)</td></tr>
<tr><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="rightMargin"></a>rightMargin</td><td>Measurement Unit (Number or String) (range: 0 - 288)</td>
<td>r/w</td><td>Right margin of the printed booklet.</td></tr>
<tr><td><a name="signatureSize"></a>signatureSize</td><td><a href="pe_SignatureSizeOptions.html">SignatureSizeOptions</a>:<br>SignatureSizeOptions.SIGNATURE_SIZE_4<br>SignatureSizeOptions.SIGNATURE_SIZE_8<br>SignatureSizeOptions.SIGNATURE_SIZE_12<br>SignatureSizeOptions.SIGNATURE_SIZE_16<br>SignatureSizeOptions.SIGNATURE_SIZE_32</td>
<td>r/w</td><td>The signature size of booklet (for perfect binding).</td></tr>
<tr><td><a name="spaceBetweenPages"></a>spaceBetweenPages</td><td>Measurement Unit (Number or String) (range: 0 - 288)</td>
<td>r/w</td><td>The amount of space between pages.</td></tr>
<tr class="lastRow"><td><a name="topMargin"></a>topMargin</td><td>Measurement Unit (Number or String) (range: 0 - 288)</td>
<td>r/w</td><td>Top margin of the printed booklet.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_PrintBookletOption.html">PrintBookletOption</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the PrintBookletOption.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Document.html">Document</a>.printBookletOptions</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>PrintBookletOption</b> <b>PrintBookletOption</b>.<a href="pc_PrintBookletOption.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>