<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 Server (8.0) Object Model JS: Preference</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign server, cs6, javascript, preference">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Preference</h1></td></tr>
<tr><td>&nbsp;</td><td><p class="spaceBelow">A preferences object.</p><p>Superclass of <a href="pc_AlignDistributePreference.html">AlignDistributePreference</a>, <a href="pc_AnchoredObjectDefault.html">AnchoredObjectDefault</a>, <a href="pc_AnchoredObjectSetting.html">AnchoredObjectSetting</a>, <a href="pc_AnimationSetting.html">AnimationSetting</a>, <a href="pc_AutoCorrectPreference.html">AutoCorrectPreference</a>, <a href="pc_BaselineFrameGridOption.html">BaselineFrameGridOption</a>, <a href="pc_BevelAndEmbossSetting.html">BevelAndEmbossSetting</a>, <a href="pc_BlendingSetting.html">BlendingSetting</a>, <a href="pc_Bullet.html">Bullet</a>, <a href="pc_ButtonPreference.html">ButtonPreference</a>, <a href="pc_CaptionMetadataVariablePreference.html">CaptionMetadataVariablePreference</a>, <a href="pc_ChangeGlyphPreference.html">ChangeGlyphPreference</a>, <a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>, <a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>, <a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>, <a href="pc_ChangeTransliteratePreference.html">ChangeTransliteratePreference</a>, <a href="pc_ChapterNumberPreference.html">ChapterNumberPreference</a>, <a href="pc_ChapterNumberVariablePreference.html">ChapterNumberVariablePreference</a>, <a href="pc_CjkGridPreference.html">CjkGridPreference</a>, <a href="pc_ClipboardPreference.html">ClipboardPreference</a>, <a href="pc_ClippingPathSettings.html">ClippingPathSettings</a>, <a href="pc_ColorSetting.html">ColorSetting</a>, <a href="pc_ConditionalTextPreference.html">ConditionalTextPreference</a>, <a href="pc_ContentPlacerObject.html">ContentPlacerObject</a>, <a href="pc_ContentTransparencySetting.html">ContentTransparencySetting</a>, <a href="pc_ContourOption.html">ContourOption</a>, <a href="pc_CustomTextVariablePreference.html">CustomTextVariablePreference</a>, <a href="pc_DataMerge.html">DataMerge</a>, <a href="pc_DataMergeOption.html">DataMergeOption</a>, <a href="pc_DataMergePreference.html">DataMergePreference</a>, <a href="pc_DateVariablePreference.html">DateVariablePreference</a>, <a href="pc_DictionaryPreference.html">DictionaryPreference</a>, <a href="pc_DirectionalFeatherSetting.html">DirectionalFeatherSetting</a>, <a href="pc_DocumentPreference.html">DocumentPreference</a>, <a href="pc_DropShadowSetting.html">DropShadowSetting</a>, <a href="pc_EPSExportPreference.html">EPSExportPreference</a>, <a href="pc_EPSImportPreference.html">EPSImportPreference</a>, <a href="pc_EPubExportPreference.html">EPubExportPreference</a>, <a href="pc_ExcelImportPreference.html">ExcelImportPreference</a>, <a href="pc_ExportForWebPreference.html">ExportForWebPreference</a>, <a href="pc_FeatherSetting.html">FeatherSetting</a>, <a href="pc_FileNameVariablePreference.html">FileNameVariablePreference</a>, <a href="pc_FillTransparencySetting.html">FillTransparencySetting</a>, <a href="pc_FindChangeContentTransparencySetting.html">FindChangeContentTransparencySetting</a>, <a href="pc_FindChangeFillTransparencySetting.html">FindChangeFillTransparencySetting</a>, <a href="pc_FindChangeGlyphOption.html">FindChangeGlyphOption</a>, <a href="pc_FindChangeGrepOption.html">FindChangeGrepOption</a>, <a href="pc_FindChangeObjectOption.html">FindChangeObjectOption</a>, <a href="pc_FindChangeStrokeTransparencySetting.html">FindChangeStrokeTransparencySetting</a>, <a href="pc_FindChangeTextOption.html">FindChangeTextOption</a>, <a href="pc_FindChangeTransliterateOption.html">FindChangeTransliterateOption</a>, <a href="pc_FindChangeTransparencySetting.html">FindChangeTransparencySetting</a>, <a href="pc_FindGlyphPreference.html">FindGlyphPreference</a>, <a href="pc_FindGrepPreference.html">FindGrepPreference</a>, <a href="pc_FindObjectPreference.html">FindObjectPreference</a>, <a href="pc_FindTextPreference.html">FindTextPreference</a>, <a href="pc_FindTransliteratePreference.html">FindTransliteratePreference</a>, <a href="pc_FlattenerPreference.html">FlattenerPreference</a>, <a href="pc_FontLockingPreference.html">FontLockingPreference</a>, <a href="pc_FootnoteOption.html">FootnoteOption</a>, <a href="pc_FrameFittingOption.html">FrameFittingOption</a>, <a href="pc_GeneralPreference.html">GeneralPreference</a>, <a href="pc_GradientFeatherSetting.html">GradientFeatherSetting</a>, <a href="pc_GraphicLayerOption.html">GraphicLayerOption</a>, <a href="pc_GridDataInformation.html">GridDataInformation</a>, <a href="pc_GridPreference.html">GridPreference</a>, <a href="pc_GridPrintingPreference.html">GridPrintingPreference</a>, <a href="pc_GuidePreference.html">GuidePreference</a>, <a href="pc_HTMLExportPreference.html">HTMLExportPreference</a>, <a href="pc_ImageIOPreference.html">ImageIOPreference</a>, <a href="pc_ImagePreference.html">ImagePreference</a>, <a href="pc_ImportedPageAttribute.html">ImportedPageAttribute</a>, <a href="pc_InCopyExportOption.html">InCopyExportOption</a>, <a href="pc_IndexOptions.html">IndexOptions</a>, <a href="pc_InnerGlowSetting.html">InnerGlowSetting</a>, <a href="pc_InnerShadowSetting.html">InnerShadowSetting</a>, <a href="pc_InteractivePDFExportPreference.html">InteractivePDFExportPreference</a>, <a href="pc_JPEGExportPreference.html">JPEGExportPreference</a>, <a href="pc_LayoutAdjustmentPreference.html">LayoutAdjustmentPreference</a>, <a href="pc_LayoutGridDataInformation.html">LayoutGridDataInformation</a>, <a href="pc_LinkMetadata.html">LinkMetadata</a>, <a href="pc_LinkedPageItemOption.html">LinkedPageItemOption</a>, <a href="pc_LinkedStoryOption.html">LinkedStoryOption</a>, <a href="pc_LinkingPreference.html">LinkingPreference</a>, <a href="pc_MarginPreference.html">MarginPreference</a>, <a href="pc_MatchCharacterStylePreference.html">MatchCharacterStylePreference</a>, <a href="pc_MatchParagraphStylePreference.html">MatchParagraphStylePreference</a>, <a href="pc_MetadataPreference.html">MetadataPreference</a>, <a href="pc_MojikumiUiPreference.html">MojikumiUiPreference</a>, <a href="pc_NumberingRestartPolicy.html">NumberingRestartPolicy</a>, <a href="pc_ObjectExportOption.html">ObjectExportOption</a>, <a href="pc_ObjectStyleContentEffectsCategorySettings.html">ObjectStyleContentEffectsCategorySettings</a>, <a href="pc_ObjectStyleFillEffectsCategorySettings.html">ObjectStyleFillEffectsCategorySettings</a>, <a href="pc_ObjectStyleObjectEffectsCategorySettings.html">ObjectStyleObjectEffectsCategorySettings</a>, <a href="pc_ObjectStyleStrokeEffectsCategorySettings.html">ObjectStyleStrokeEffectsCategorySettings</a>, <a href="pc_OuterGlowSetting.html">OuterGlowSetting</a>, <a href="pc_PDFAttribute.html">PDFAttribute</a>, <a href="pc_PDFExportPreference.html">PDFExportPreference</a>, <a href="pc_PDFPlacePreference.html">PDFPlacePreference</a>, <a href="pc_PNGExportPreference.html">PNGExportPreference</a>, <a href="pc_PageItemDefault.html">PageItemDefault</a>, <a href="pc_PageNumberVariablePreference.html">PageNumberVariablePreference</a>, <a href="pc_PasteboardPreference.html">PasteboardPreference</a>, <a href="pc_PlaceGun.html">PlaceGun</a>, <a href="pc_PolygonPreference.html">PolygonPreference</a>, <a href="pc_PreflightBookOption.html">PreflightBookOption</a>, <a href="pc_PreflightOption.html">PreflightOption</a>, <a href="pc_PrintBookletOption.html">PrintBookletOption</a>, <a href="pc_PrintBookletPrintPreference.html">PrintBookletPrintPreference</a>, <a href="pc_PrintPreference.html">PrintPreference</a>, <a href="pc_SWFExportPreference.html">SWFExportPreference</a>, <a href="pc_SatinSetting.html">SatinSetting</a>, <a href="pc_ScriptArg.html">ScriptArg</a>, <a href="pc_ScriptPreference.html">ScriptPreference</a>, <a href="pc_ServerSetting.html">ServerSetting</a>, <a href="pc_SpellPreference.html">SpellPreference</a>, <a href="pc_StoryGridDataInformation.html">StoryGridDataInformation</a>, <a href="pc_StoryPreference.html">StoryPreference</a>, <a href="pc_StrokeTransparencySetting.html">StrokeTransparencySetting</a>, <a href="pc_TaggedPDFPreference.html">TaggedPDFPreference</a>, <a href="pc_TaggedTextExportPreference.html">TaggedTextExportPreference</a>, <a href="pc_TaggedTextImportPreference.html">TaggedTextImportPreference</a>, <a href="pc_TextDefault.html">TextDefault</a>, <a href="pc_TextExportPreference.html">TextExportPreference</a>, <a href="pc_TextFramePreference.html">TextFramePreference</a>, <a href="pc_TextImportPreference.html">TextImportPreference</a>, <a href="pc_TextPreference.html">TextPreference</a>, <a href="pc_TextWrapPreference.html">TextWrapPreference</a>, <a href="pc_TimingSetting.html">TimingSetting</a>, <a href="pc_TrackChangesPreference.html">TrackChangesPreference</a>, <a href="pc_TransformPreference.html">TransformPreference</a>, <a href="pc_TransparencyPreference.html">TransparencyPreference</a>, <a href="pc_TransparencySetting.html">TransparencySetting</a>, <a href="pc_ViewPreference.html">ViewPreference</a>, <a href="pc_WatermarkPreference.html">WatermarkPreference</a>, <a href="pc_WordRTFImportPreference.html">WordRTFImportPreference</a>, <a href="pc_XFLExportPreference.html">XFLExportPreference</a>, <a href="pc_XMLExportPreference.html">XMLExportPreference</a>, <a href="pc_XMLImportPreference.html">XMLImportPreference</a>,  and <a href="pc_XMLPreference.html">XMLPreference</a></p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the Preference.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a> | <a href="pc_Book.html">Book</a> | <a href="pc_Button.html">Button</a> | <a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a> | <a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a> | <a href="pc_ChangeTextPreference.html">ChangeTextPreference</a> | <a href="pc_ChangeTransliteratePreference.html">ChangeTransliteratePreference</a> | <a href="pc_Character.html">Character</a> | <a href="pc_CheckBox.html">CheckBox</a> | <a href="pc_ComboBox.html">ComboBox</a> | <a href="pc_ContentTransparencySetting.html">ContentTransparencySetting</a> | <a href="pc_DataMerge.html">DataMerge</a> | <a href="pc_Document.html">Document</a> | <a href="pc_EPS.html">EPS</a> | <a href="pc_EPSText.html">EPSText</a> | <a href="pc_FillTransparencySetting.html">FillTransparencySetting</a> | <a href="pc_FindChangeContentTransparencySetting.html">FindChangeContentTransparencySetting</a> | <a href="pc_FindChangeFillTransparencySetting.html">FindChangeFillTransparencySetting</a> | <a href="pc_FindChangeStrokeTransparencySetting.html">FindChangeStrokeTransparencySetting</a> | <a href="pc_FindChangeTransparencySetting.html">FindChangeTransparencySetting</a> | <a href="pc_FindGrepPreference.html">FindGrepPreference</a> | <a href="pc_FindObjectPreference.html">FindObjectPreference</a> | <a href="pc_FindTextPreference.html">FindTextPreference</a> | <a href="pc_FindTransliteratePreference.html">FindTransliteratePreference</a> | <a href="pc_FormField.html">FormField</a> | <a href="pc_Graphic.html">Graphic</a> | <a href="pc_GraphicLine.html">GraphicLine</a> | <a href="pc_Group.html">Group</a> | <a href="pc_HtmlItem.html">HtmlItem</a> | <a href="pc_Image.html">Image</a> | <a href="pc_ImportedPage.html">ImportedPage</a> | <a href="pc_InsertionPoint.html">InsertionPoint</a> | <a href="pc_Line.html">Line</a> | <a href="pc_Link.html">Link</a> | <a href="pc_ListBox.html">ListBox</a> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_MediaItem.html">MediaItem</a> | <a href="pc_Movie.html">Movie</a> | <a href="pc_MultiStateObject.html">MultiStateObject</a> | <a href="pc_NamedGrid.html">NamedGrid</a> | <a href="pc_ObjectStyle.html">ObjectStyle</a> | <a href="pc_Oval.html">Oval</a> | <a href="pc_Page.html">Page</a> | <a href="pc_PageItem.html">PageItem</a> | <a href="pc_PageItemDefault.html">PageItemDefault</a> | <a href="pc_Paragraph.html">Paragraph</a> | <a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_PDF.html">PDF</a> | <a href="pc_PICT.html">PICT</a> | <a href="pc_Polygon.html">Polygon</a> | <a href="pc_RadioButton.html">RadioButton</a> | <a href="pc_Rectangle.html">Rectangle</a> | <a href="pc_SignatureField.html">SignatureField</a> | <a href="pc_Sound.html">Sound</a> | <a href="pc_SplineItem.html">SplineItem</a> | <a href="pc_Spread.html">Spread</a> | <a href="pc_Story.html">Story</a> | <a href="pc_StrokeTransparencySetting.html">StrokeTransparencySetting</a> | <a href="pc_Text.html">Text</a> | <a href="pc_TextBox.html">TextBox</a> | <a href="pc_TextColumn.html">TextColumn</a> | <a href="pc_TextDefault.html">TextDefault</a> | <a href="pc_TextFrame.html">TextFrame</a> | <a href="pc_TextStyleRange.html">TextStyleRange</a> | <a href="pc_TextVariable.html">TextVariable</a> | <a href="pc_TextWrapPreference.html">TextWrapPreference</a> | <a href="pc_TransparencySetting.html">TransparencySetting</a> | <a href="pc_WMF.html">WMF</a> | <a href="pc_Word.html">Word</a> | <a href="pc_XmlStory.html">XmlStory</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Preference</center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_AlignDistributePreference.html">AlignDistributePreference</a> | <a href="pc_AnchoredObjectDefault.html">AnchoredObjectDefault</a> | <a href="pc_AnchoredObjectSetting.html">AnchoredObjectSetting</a> | <a href="pc_AnimationSetting.html">AnimationSetting</a> | <a href="pc_AutoCorrectPreference.html">AutoCorrectPreference</a> | <a href="pc_BaselineFrameGridOption.html">BaselineFrameGridOption</a> | <a href="pc_BevelAndEmbossSetting.html">BevelAndEmbossSetting</a> | <a href="pc_BlendingSetting.html">BlendingSetting</a> | <a href="pc_Bullet.html">Bullet</a> | <a href="pc_ButtonPreference.html">ButtonPreference</a> | <a href="pc_CaptionMetadataVariablePreference.html">CaptionMetadataVariablePreference</a> | <a href="pc_ChangeGlyphPreference.html">ChangeGlyphPreference</a> | <a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a> | <a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a> | <a href="pc_ChangeTextPreference.html">ChangeTextPreference</a> | <a href="pc_ChangeTransliteratePreference.html">ChangeTransliteratePreference</a> | <a href="pc_ChapterNumberPreference.html">ChapterNumberPreference</a> | <a href="pc_ChapterNumberVariablePreference.html">ChapterNumberVariablePreference</a> | <a href="pc_CjkGridPreference.html">CjkGridPreference</a> | <a href="pc_ClipboardPreference.html">ClipboardPreference</a> | <a href="pc_ClippingPathSettings.html">ClippingPathSettings</a> | <a href="pc_ColorSetting.html">ColorSetting</a> | <a href="pc_ConditionalTextPreference.html">ConditionalTextPreference</a> | <a href="pc_ContentPlacerObject.html">ContentPlacerObject</a> | <a href="pc_ContentTransparencySetting.html">ContentTransparencySetting</a> | <a href="pc_ContourOption.html">ContourOption</a> | <a href="pc_CustomTextVariablePreference.html">CustomTextVariablePreference</a> | <a href="pc_DataMerge.html">DataMerge</a> | <a href="pc_DataMergeOption.html">DataMergeOption</a> | <a href="pc_DataMergePreference.html">DataMergePreference</a> | <a href="pc_DateVariablePreference.html">DateVariablePreference</a> | <a href="pc_DictionaryPreference.html">DictionaryPreference</a> | <a href="pc_DirectionalFeatherSetting.html">DirectionalFeatherSetting</a> | <a href="pc_DocumentPreference.html">DocumentPreference</a> | <a href="pc_DropShadowSetting.html">DropShadowSetting</a> | <a href="pc_EPSExportPreference.html">EPSExportPreference</a> | <a href="pc_EPSImportPreference.html">EPSImportPreference</a> | <a href="pc_EPubExportPreference.html">EPubExportPreference</a> | <a href="pc_ExcelImportPreference.html">ExcelImportPreference</a> | <a href="pc_ExportForWebPreference.html">ExportForWebPreference</a> | <a href="pc_FeatherSetting.html">FeatherSetting</a> | <a href="pc_FileNameVariablePreference.html">FileNameVariablePreference</a> | <a href="pc_FillTransparencySetting.html">FillTransparencySetting</a> | <a href="pc_FindChangeContentTransparencySetting.html">FindChangeContentTransparencySetting</a> | <a href="pc_FindChangeFillTransparencySetting.html">FindChangeFillTransparencySetting</a> | <a href="pc_FindChangeGlyphOption.html">FindChangeGlyphOption</a> | <a href="pc_FindChangeGrepOption.html">FindChangeGrepOption</a> | <a href="pc_FindChangeObjectOption.html">FindChangeObjectOption</a> | <a href="pc_FindChangeStrokeTransparencySetting.html">FindChangeStrokeTransparencySetting</a> | <a href="pc_FindChangeTextOption.html">FindChangeTextOption</a> | <a href="pc_FindChangeTransliterateOption.html">FindChangeTransliterateOption</a> | <a href="pc_FindChangeTransparencySetting.html">FindChangeTransparencySetting</a> | <a href="pc_FindGlyphPreference.html">FindGlyphPreference</a> | <a href="pc_FindGrepPreference.html">FindGrepPreference</a> | <a href="pc_FindObjectPreference.html">FindObjectPreference</a> | <a href="pc_FindTextPreference.html">FindTextPreference</a> | <a href="pc_FindTransliteratePreference.html">FindTransliteratePreference</a> | <a href="pc_FlattenerPreference.html">FlattenerPreference</a> | <a href="pc_FontLockingPreference.html">FontLockingPreference</a> | <a href="pc_FootnoteOption.html">FootnoteOption</a> | <a href="pc_FrameFittingOption.html">FrameFittingOption</a> | <a href="pc_GeneralPreference.html">GeneralPreference</a> | <a href="pc_GradientFeatherSetting.html">GradientFeatherSetting</a> | <a href="pc_GraphicLayerOption.html">GraphicLayerOption</a> | <a href="pc_GridDataInformation.html">GridDataInformation</a> | <a href="pc_GridPreference.html">GridPreference</a> | <a href="pc_GridPrintingPreference.html">GridPrintingPreference</a> | <a href="pc_GuidePreference.html">GuidePreference</a> | <a href="pc_HTMLExportPreference.html">HTMLExportPreference</a> | <a href="pc_ImageIOPreference.html">ImageIOPreference</a> | <a href="pc_ImagePreference.html">ImagePreference</a> | <a href="pc_ImportedPageAttribute.html">ImportedPageAttribute</a> | <a href="pc_InCopyExportOption.html">InCopyExportOption</a> | <a href="pc_IndexOptions.html">IndexOptions</a> | <a href="pc_InnerGlowSetting.html">InnerGlowSetting</a> | <a href="pc_InnerShadowSetting.html">InnerShadowSetting</a> | <a href="pc_InteractivePDFExportPreference.html">InteractivePDFExportPreference</a> | <a href="pc_JPEGExportPreference.html">JPEGExportPreference</a> | <a href="pc_LayoutAdjustmentPreference.html">LayoutAdjustmentPreference</a> | <a href="pc_LayoutGridDataInformation.html">LayoutGridDataInformation</a> | <a href="pc_LinkMetadata.html">LinkMetadata</a> | <a href="pc_LinkedPageItemOption.html">LinkedPageItemOption</a> | <a href="pc_LinkedStoryOption.html">LinkedStoryOption</a> | <a href="pc_LinkingPreference.html">LinkingPreference</a> | <a href="pc_MarginPreference.html">MarginPreference</a> | <a href="pc_MatchCharacterStylePreference.html">MatchCharacterStylePreference</a> | <a href="pc_MatchParagraphStylePreference.html">MatchParagraphStylePreference</a> | <a href="pc_MetadataPreference.html">MetadataPreference</a> | <a href="pc_MojikumiUiPreference.html">MojikumiUiPreference</a> | <a href="pc_NumberingRestartPolicy.html">NumberingRestartPolicy</a> | <a href="pc_ObjectExportOption.html">ObjectExportOption</a> | <a href="pc_ObjectStyleContentEffectsCategorySettings.html">ObjectStyleContentEffectsCategorySettings</a> | <a href="pc_ObjectStyleFillEffectsCategorySettings.html">ObjectStyleFillEffectsCategorySettings</a> | <a href="pc_ObjectStyleObjectEffectsCategorySettings.html">ObjectStyleObjectEffectsCategorySettings</a> | <a href="pc_ObjectStyleStrokeEffectsCategorySettings.html">ObjectStyleStrokeEffectsCategorySettings</a> | <a href="pc_OuterGlowSetting.html">OuterGlowSetting</a> | <a href="pc_PDFAttribute.html">PDFAttribute</a> | <a href="pc_PDFExportPreference.html">PDFExportPreference</a> | <a href="pc_PDFPlacePreference.html">PDFPlacePreference</a> | <a href="pc_PNGExportPreference.html">PNGExportPreference</a> | <a href="pc_PageItemDefault.html">PageItemDefault</a> | <a href="pc_PageNumberVariablePreference.html">PageNumberVariablePreference</a> | <a href="pc_PasteboardPreference.html">PasteboardPreference</a> | <a href="pc_PlaceGun.html">PlaceGun</a> | <a href="pc_PolygonPreference.html">PolygonPreference</a> | <a href="pc_PreflightBookOption.html">PreflightBookOption</a> | <a href="pc_PreflightOption.html">PreflightOption</a> | <a href="pc_PrintBookletOption.html">PrintBookletOption</a> | <a href="pc_PrintBookletPrintPreference.html">PrintBookletPrintPreference</a> | <a href="pc_PrintPreference.html">PrintPreference</a> | <a href="pc_SWFExportPreference.html">SWFExportPreference</a> | <a href="pc_SatinSetting.html">SatinSetting</a> | <a href="pc_ScriptArg.html">ScriptArg</a> | <a href="pc_ScriptPreference.html">ScriptPreference</a> | <a href="pc_ServerSetting.html">ServerSetting</a> | <a href="pc_SpellPreference.html">SpellPreference</a> | <a href="pc_StoryGridDataInformation.html">StoryGridDataInformation</a> | <a href="pc_StoryPreference.html">StoryPreference</a> | <a href="pc_StrokeTransparencySetting.html">StrokeTransparencySetting</a> | <a href="pc_TaggedPDFPreference.html">TaggedPDFPreference</a> | <a href="pc_TaggedTextExportPreference.html">TaggedTextExportPreference</a> | <a href="pc_TaggedTextImportPreference.html">TaggedTextImportPreference</a> | <a href="pc_TextDefault.html">TextDefault</a> | <a href="pc_TextExportPreference.html">TextExportPreference</a> | <a href="pc_TextFramePreference.html">TextFramePreference</a> | <a href="pc_TextImportPreference.html">TextImportPreference</a> | <a href="pc_TextPreference.html">TextPreference</a> | <a href="pc_TextWrapPreference.html">TextWrapPreference</a> | <a href="pc_TimingSetting.html">TimingSetting</a> | <a href="pc_TrackChangesPreference.html">TrackChangesPreference</a> | <a href="pc_TransformPreference.html">TransformPreference</a> | <a href="pc_TransparencyPreference.html">TransparencyPreference</a> | <a href="pc_TransparencySetting.html">TransparencySetting</a> | <a href="pc_ViewPreference.html">ViewPreference</a> | <a href="pc_WatermarkPreference.html">WatermarkPreference</a> | <a href="pc_WordRTFImportPreference.html">WordRTFImportPreference</a> | <a href="pc_XFLExportPreference.html">XFLExportPreference</a> | <a href="pc_XMLExportPreference.html">XMLExportPreference</a> | <a href="pc_XMLImportPreference.html">XMLImportPreference</a> | <a href="pc_XMLPreference.html">XMLPreference</a></center></td></tr></table><table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Application.html">Application</a><br><a href="pc_Book.html">Book</a><br><a href="pc_Button.html">Button</a><br><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a><br><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a><br><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a><br><a href="pc_ChangeTransliteratePreference.html">ChangeTransliteratePreference</a><br><a href="pc_Character.html">Character</a><br><a href="pc_CheckBox.html">CheckBox</a><br><a href="pc_ComboBox.html">ComboBox</a><br><a href="pc_ContentTransparencySetting.html">ContentTransparencySetting</a><br><a href="pc_DataMerge.html">DataMerge</a><br><a href="pc_Document.html">Document</a><br><a href="pc_EPS.html">EPS</a><br><a href="pc_EPSText.html">EPSText</a><br><a href="pc_FillTransparencySetting.html">FillTransparencySetting</a><br><a href="pc_FindChangeContentTransparencySetting.html">FindChangeContentTransparencySetting</a><br><a href="pc_FindChangeFillTransparencySetting.html">FindChangeFillTransparencySetting</a><br><a href="pc_FindChangeStrokeTransparencySetting.html">FindChangeStrokeTransparencySetting</a><br><a href="pc_FindChangeTransparencySetting.html">FindChangeTransparencySetting</a><br><a href="pc_FindGrepPreference.html">FindGrepPreference</a><br><a href="pc_FindObjectPreference.html">FindObjectPreference</a><br><a href="pc_FindTextPreference.html">FindTextPreference</a><br><a href="pc_FindTransliteratePreference.html">FindTransliteratePreference</a><br><a href="pc_FormField.html">FormField</a><br><a href="pc_Graphic.html">Graphic</a><br><a href="pc_GraphicLine.html">GraphicLine</a><br><a href="pc_Group.html">Group</a><br><a href="pc_HtmlItem.html">HtmlItem</a><br><a href="pc_Image.html">Image</a><br><a href="pc_ImportedPage.html">ImportedPage</a><br><a href="pc_InsertionPoint.html">InsertionPoint</a><br><a href="pc_Line.html">Line</a><br><a href="pc_Link.html">Link</a><br><a href="pc_ListBox.html">ListBox</a><br><a href="pc_MasterSpread.html">MasterSpread</a><br><a href="pc_MediaItem.html">MediaItem</a><br><a href="pc_Movie.html">Movie</a><br><a href="pc_MultiStateObject.html">MultiStateObject</a><br><a href="pc_NamedGrid.html">NamedGrid</a><br><a href="pc_ObjectStyle.html">ObjectStyle</a><br><a href="pc_Oval.html">Oval</a><br><a href="pc_Page.html">Page</a><br><a href="pc_PageItem.html">PageItem</a><br><a href="pc_PageItemDefault.html">PageItemDefault</a><br><a href="pc_Paragraph.html">Paragraph</a><br><a href="pc_ParagraphStyle.html">ParagraphStyle</a><br><a href="pc_PDF.html">PDF</a><br><a href="pc_PICT.html">PICT</a><br><a href="pc_Polygon.html">Polygon</a><br><a href="pc_RadioButton.html">RadioButton</a><br><a href="pc_Rectangle.html">Rectangle</a><br><a href="pc_SignatureField.html">SignatureField</a><br><a href="pc_Sound.html">Sound</a><br><a href="pc_SplineItem.html">SplineItem</a><br><a href="pc_Spread.html">Spread</a><br><a href="pc_Story.html">Story</a><br><a href="pc_StrokeTransparencySetting.html">StrokeTransparencySetting</a><br><a href="pc_Text.html">Text</a><br><a href="pc_TextBox.html">TextBox</a><br><a href="pc_TextColumn.html">TextColumn</a><br><a href="pc_TextDefault.html">TextDefault</a><br><a href="pc_TextFrame.html">TextFrame</a><br><a href="pc_TextStyleRange.html">TextStyleRange</a><br><a href="pc_TextVariable.html">TextVariable</a><br><a href="pc_TextWrapPreference.html">TextWrapPreference</a><br><a href="pc_TransparencySetting.html">TransparencySetting</a><br><a href="pc_WMF.html">WMF</a><br><a href="pc_Word.html">Word</a><br><a href="pc_XmlStory.html">XmlStory</a></td>
<td>readonly</td><td>The parent of the Preference (a Application, Document, XmlStory, Spread, FindChangeTransparencySetting, FindChangeStrokeTransparencySetting, FindChangeFillTransparencySetting, FindChangeContentTransparencySetting, HtmlItem, SignatureField, TextBox, RadioButton, ListBox, ComboBox, CheckBox, MultiStateObject, Button, FormField, Sound, Movie, MediaItem, EPSText, Polygon, GraphicLine, Rectangle, Oval, SplineItem, ImportedPage, PICT, WMF, PDF, EPS, Image, Graphic, Group, TextFrame, PageItem, PageItemDefault, TransparencySetting, StrokeTransparencySetting, FillTransparencySetting, ContentTransparencySetting, FindObjectPreference, ChangeObjectPreference, Story, TextVariable, TextWrapPreference, Page, Book, Link, ObjectStyle, MasterSpread, NamedGrid, TextDefault, ParagraphStyle, InsertionPoint, TextStyleRange, Paragraph, TextColumn, Line, Word, Character, Text, FindTextPreference, ChangeTextPreference, FindGrepPreference, ChangeGrepPreference, FindTransliteratePreference, ChangeTransliteratePreference or DataMerge).</td></tr>
<tr class="lastRow"><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_Preference.html">Preference</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Preference.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><b>Preference</b> <a href="pc_Preferences.html#nextItem">Preferences.nextItem</a>
		(<span class="arg">obj</span>:
<b>Preference</b>)
</p><p class="hangIndent"><b>Preference</b> <a href="pc_Preferences.html#previousItem">Preferences.previousItem</a>
		(<span class="arg">obj</span>:
<b>Preference</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>Preference</b> <b>Preference</b>.<a href="pc_Preference.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>Preference</b> <a href="pc_Preferences.html#[]">Preferences.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Preference</b> <a href="pc_Preferences.html#anyItem">Preferences.anyItem</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>Preference</b> <a href="pc_Preferences.html#everyItem">Preferences.everyItem</a> ()
</p>
<p class="hangIndent"><b>Preference</b> <a href="pc_Preferences.html#firstItem">Preferences.firstItem</a> ()
</p>
<p class="hangIndent"><b>Preference</b> <a href="pc_Preferences.html#item">Preferences.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>Preference</b> <a href="pc_Preferences.html#itemByRange">Preferences.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>Preference</b> <a href="pc_Preferences.html#lastItem">Preferences.lastItem</a> ()
</p>
<p class="hangIndent"><b>Preference</b> <a href="pc_Preferences.html#middleItem">Preferences.middleItem</a> ()
</p>
<p class="hangIndent"><b>Preference</b> <a href="pc_Preferences.html#nextItem">Preferences.nextItem</a> (<span class="arg">obj</span>:
<b>Preference</b>)
</p>
<p class="hangIndent"><b>Preference</b> <a href="pc_Preferences.html#previousItem">Preferences.previousItem</a> (<span class="arg">obj</span>:
<b>Preference</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>