<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 Server (8.0) Object Model JS: RuleDataObject</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign server, cs6, javascript, ruledataobject">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>RuleDataObject</h1></td></tr>
<tr><td>&nbsp;</td><td>A preflight rule data object.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#remove" title="Deletes the RuleDataObject.">remove</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the RuleDataObject.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_PreflightProfileRule.html">PreflightProfileRule</a> | <a href="pc_PreflightRuleInstance.html">PreflightRuleInstance</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>RuleDataObject</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="dataType"></a>dataType</td><td><a href="pe_RuleDataType.html">RuleDataType</a>:<br>RuleDataType.INTEGER_DATA_TYPE<br>RuleDataType.SHORT_INTEGER_DATA_TYPE<br>RuleDataType.REAL_DATA_TYPE<br>RuleDataType.STRING_DATA_TYPE<br>RuleDataType.BOOLEAN_DATA_TYPE<br>RuleDataType.OBJECT_DATA_TYPE<br>RuleDataType.LIST_DATA_TYPE</td>
<td>readonly</td><td>The type of data.</td></tr>
<tr><td><a name="dataValue"></a>dataValue</td><td><a href="pc_Array.html">Array</a> of Strings<br><a href="pc_Array.html">Array</a> of <a href="pc_Array.html">Array</a> of Strings<br><a href="pc_Boolean.html">Boolean</a><br>Booleans<br>Booleans<br>Long Integer<br>Long Integers<br>Long Integers<br><a href="pc_Object.html">Object</a><br>Objects<br>Objects<br>Real<br>Reals<br>Reals<br>Short Integer<br>Short Integers<br>Short Integers<br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The value for this data object. Can return: String, Real, Long Integer, Short Integer, Boolean, Object or Array of Strings, Reals, Long Integers, Short Integers, Booleans, Objects or Arrays of Array of Arrays of Array of Strings, Reals, Long Integers, Short Integers, Booleans or Objects.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="id"></a>id</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The ID for this rule data object.</td></tr>
<tr><td><a name="index"></a>index</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The index of the RuleDataObject within its containing object.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="name"></a>name</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The name of the RuleDataObject.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_PreflightProfileRule.html">PreflightProfileRule</a><br><a href="pc_PreflightRuleInstance.html">PreflightRuleInstance</a></td>
<td>readonly</td><td>The parent of the RuleDataObject (a PreflightProfileRule or PreflightRuleInstance).</td></tr>
<tr class="lastRow"><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_RuleDataObject.html">RuleDataObject</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the RuleDataObject.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the RuleDataObject.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><b>RuleDataObject</b> <a href="pc_RuleDataObjects.html#nextItem">RuleDataObjects.nextItem</a>
		(<span class="arg">obj</span>:
<b>RuleDataObject</b>)
</p><p class="hangIndent"><b>RuleDataObject</b> <a href="pc_RuleDataObjects.html#previousItem">RuleDataObjects.previousItem</a>
		(<span class="arg">obj</span>:
<b>RuleDataObject</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>RuleDataObject</b> <b>RuleDataObject</b>.<a href="pc_RuleDataObject.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>RuleDataObject</b> <a href="pc_RuleDataObjects.html#[]">RuleDataObjects.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>RuleDataObject</b> <a href="pc_RuleDataObjects.html#add">RuleDataObjects.add</a> (<span class="arg">name</span>:
<span class="argt">string</span>, <span class="arg">dataType</span>:
<a href="pe_RuleDataType.html">RuleDataType</a>, <span class="arg">dataValue</span>:
<span class="argt">varies</span>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>RuleDataObject</b> <a href="pc_RuleDataObjects.html#anyItem">RuleDataObjects.anyItem</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>RuleDataObject</b> <a href="pc_RuleDataObjects.html#everyItem">RuleDataObjects.everyItem</a> ()
</p>
<p class="hangIndent"><b>RuleDataObject</b> <a href="pc_RuleDataObjects.html#firstItem">RuleDataObjects.firstItem</a> ()
</p>
<p class="hangIndent"><b>RuleDataObject</b> <a href="pc_RuleDataObjects.html#item">RuleDataObjects.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>RuleDataObject</b> <a href="pc_RuleDataObjects.html#itemByID">RuleDataObjects.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>RuleDataObject</b> <a href="pc_RuleDataObjects.html#itemByName">RuleDataObjects.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>RuleDataObject</b> <a href="pc_RuleDataObjects.html#itemByRange">RuleDataObjects.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>RuleDataObject</b> <a href="pc_RuleDataObjects.html#lastItem">RuleDataObjects.lastItem</a> ()
</p>
<p class="hangIndent"><b>RuleDataObject</b> <a href="pc_RuleDataObjects.html#middleItem">RuleDataObjects.middleItem</a> ()
</p>
<p class="hangIndent"><b>RuleDataObject</b> <a href="pc_RuleDataObjects.html#nextItem">RuleDataObjects.nextItem</a> (<span class="arg">obj</span>:
<b>RuleDataObject</b>)
</p>
<p class="hangIndent"><b>RuleDataObject</b> <a href="pc_RuleDataObjects.html#previousItem">RuleDataObjects.previousItem</a> (<span class="arg">obj</span>:
<b>RuleDataObject</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>