<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 Server (8.0) Object Model JS: StrokeStyle</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign server, cs6, javascript, strokestyle">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>StrokeStyle</h1></td></tr>
<tr><td>&nbsp;</td><td><p class="spaceBelow">A stroke style.</p><p>Superclass of <a href="pc_DashedStrokeStyle.html">DashedStrokeStyle</a>, <a href="pc_DottedStrokeStyle.html">DottedStrokeStyle</a>,  and <a href="pc_StripedStrokeStyle.html">StripedStrokeStyle</a></p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#duplicate" title="Duplicates the StrokeStyle.">duplicate</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#remove" title="Deletes the stroke style.">remove</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the StrokeStyle.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a> | <a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>StrokeStyle</center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_DashedStrokeStyle.html">DashedStrokeStyle</a> | <a href="pc_DottedStrokeStyle.html">DottedStrokeStyle</a> | <a href="pc_StripedStrokeStyle.html">StripedStrokeStyle</a></center></td></tr></table><table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="id"></a>id</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The unique ID of the StrokeStyle.</td></tr>
<tr><td><a name="index"></a>index</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The index of the StrokeStyle within its containing object.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="name"></a>name</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The name of the StrokeStyle.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Application.html">Application</a><br><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the StrokeStyle (a Document or Application).</td></tr>
<tr><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr class="lastRow"><td><a name="strokeStyleType"></a>strokeStyleType</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The stroke style type.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="duplicate"></a><a href="pc_StrokeStyle.html">StrokeStyle</a> <span class="func">duplicate</span> ()<br>
Duplicates the StrokeStyle.</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_StrokeStyle.html">StrokeStyle</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ([<span class="arg">replacingWith</span>:
<span class="argt">varies</span>])<br>
Deletes the stroke style.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>replacingWith</td><td><a href="pc_String.html">String</a><br><a href="pc_StrokeStyle.html">StrokeStyle</a></td><td>The stroke style to apply in place of the deleted style. . Can accept: StrokeStyle or String. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the StrokeStyle.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Button.html">Button</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Cell.html">Cell</a>.bottomEdgeStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Cell.html">Cell</a>.diagonalLineStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Cell.html">Cell</a>.innerColumnStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Cell.html">Cell</a>.innerRowStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Cell.html">Cell</a>.leftEdgeStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Cell.html">Cell</a>.rightEdgeStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Cell.html">Cell</a>.topEdgeStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.bottomEdgeStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.diagonalLineStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.leftEdgeStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.rightEdgeStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.topEdgeStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.strikeThroughType</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.underlineType</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.strikeThroughType</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.underlineType</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTransliteratePreference.html">ChangeTransliteratePreference</a>.strikeThroughType</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTransliteratePreference.html">ChangeTransliteratePreference</a>.underlineType</p>
</p>
<p><p class="hangIndent"><a href="pc_Character.html">Character</a>.ruleAboveType</p>
</p>
<p><p class="hangIndent"><a href="pc_Character.html">Character</a>.ruleBelowType</p>
</p>
<p><p class="hangIndent"><a href="pc_Character.html">Character</a>.strikeThroughType</p>
</p>
<p><p class="hangIndent"><a href="pc_Character.html">Character</a>.underlineType</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.strikeThroughType</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.underlineType</p>
</p>
<p><p class="hangIndent"><a href="pc_CheckBox.html">CheckBox</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Column.html">Column</a>.bottomEdgeStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Column.html">Column</a>.diagonalLineStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Column.html">Column</a>.innerColumnStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Column.html">Column</a>.innerRowStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Column.html">Column</a>.leftEdgeStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Column.html">Column</a>.rightEdgeStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Column.html">Column</a>.topEdgeStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_ComboBox.html">ComboBox</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_EPS.html">EPS</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_EPSText.html">EPSText</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.strikeThroughType</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.underlineType</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.strikeThroughType</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.underlineType</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTransliteratePreference.html">FindTransliteratePreference</a>.strikeThroughType</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTransliteratePreference.html">FindTransliteratePreference</a>.underlineType</p>
</p>
<p><p class="hangIndent"><a href="pc_FootnoteOption.html">FootnoteOption</a>.continuingRuleType</p>
</p>
<p><p class="hangIndent"><a href="pc_FootnoteOption.html">FootnoteOption</a>.ruleType</p>
</p>
<p><p class="hangIndent"><a href="pc_FormField.html">FormField</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Graphic.html">Graphic</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_GraphicLine.html">GraphicLine</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Group.html">Group</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_HtmlItem.html">HtmlItem</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Image.html">Image</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_ImportedPage.html">ImportedPage</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_InsertionPoint.html">InsertionPoint</a>.ruleAboveType</p>
</p>
<p><p class="hangIndent"><a href="pc_InsertionPoint.html">InsertionPoint</a>.ruleBelowType</p>
</p>
<p><p class="hangIndent"><a href="pc_InsertionPoint.html">InsertionPoint</a>.strikeThroughType</p>
</p>
<p><p class="hangIndent"><a href="pc_InsertionPoint.html">InsertionPoint</a>.underlineType</p>
</p>
<p><p class="hangIndent"><a href="pc_Line.html">Line</a>.ruleAboveType</p>
</p>
<p><p class="hangIndent"><a href="pc_Line.html">Line</a>.ruleBelowType</p>
</p>
<p><p class="hangIndent"><a href="pc_Line.html">Line</a>.strikeThroughType</p>
</p>
<p><p class="hangIndent"><a href="pc_Line.html">Line</a>.underlineType</p>
</p>
<p><p class="hangIndent"><a href="pc_ListBox.html">ListBox</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_MediaItem.html">MediaItem</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Movie.html">Movie</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_MultiStateObject.html">MultiStateObject</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyle.html">ObjectStyle</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Oval.html">Oval</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_PDF.html">PDF</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_PICT.html">PICT</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_PageItemDefault.html">PageItemDefault</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Paragraph.html">Paragraph</a>.ruleAboveType</p>
</p>
<p><p class="hangIndent"><a href="pc_Paragraph.html">Paragraph</a>.ruleBelowType</p>
</p>
<p><p class="hangIndent"><a href="pc_Paragraph.html">Paragraph</a>.strikeThroughType</p>
</p>
<p><p class="hangIndent"><a href="pc_Paragraph.html">Paragraph</a>.underlineType</p>
</p>
<p><p class="hangIndent"><a href="pc_ParagraphStyle.html">ParagraphStyle</a>.ruleAboveType</p>
</p>
<p><p class="hangIndent"><a href="pc_ParagraphStyle.html">ParagraphStyle</a>.ruleBelowType</p>
</p>
<p><p class="hangIndent"><a href="pc_ParagraphStyle.html">ParagraphStyle</a>.strikeThroughType</p>
</p>
<p><p class="hangIndent"><a href="pc_ParagraphStyle.html">ParagraphStyle</a>.underlineType</p>
</p>
<p><p class="hangIndent"><a href="pc_Polygon.html">Polygon</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_RadioButton.html">RadioButton</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Rectangle.html">Rectangle</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Row.html">Row</a>.bottomEdgeStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Row.html">Row</a>.diagonalLineStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Row.html">Row</a>.innerColumnStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Row.html">Row</a>.innerRowStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Row.html">Row</a>.leftEdgeStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Row.html">Row</a>.rightEdgeStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Row.html">Row</a>.topEdgeStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_SignatureField.html">SignatureField</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Sound.html">Sound</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_SplineItem.html">SplineItem</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Story.html">Story</a>.ruleAboveType</p>
</p>
<p><p class="hangIndent"><a href="pc_Story.html">Story</a>.ruleBelowType</p>
</p>
<p><p class="hangIndent"><a href="pc_Story.html">Story</a>.strikeThroughType</p>
</p>
<p><p class="hangIndent"><a href="pc_Story.html">Story</a>.underlineType</p>
</p>
<p><p class="hangIndent"><a href="pc_Table.html">Table</a>.bottomBorderStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Table.html">Table</a>.endColumnLineStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_Table.html">Table</a>.endRowStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Table.html">Table</a>.leftBorderStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Table.html">Table</a>.rightBorderStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Table.html">Table</a>.startColumnStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Table.html">Table</a>.startRowStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Table.html">Table</a>.topBorderStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_TableStyle.html">TableStyle</a>.bottomBorderStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_TableStyle.html">TableStyle</a>.endColumnLineStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_TableStyle.html">TableStyle</a>.endRowStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_TableStyle.html">TableStyle</a>.leftBorderStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_TableStyle.html">TableStyle</a>.rightBorderStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_TableStyle.html">TableStyle</a>.startColumnStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_TableStyle.html">TableStyle</a>.startRowStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_TableStyle.html">TableStyle</a>.topBorderStrokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Text.html">Text</a>.ruleAboveType</p>
</p>
<p><p class="hangIndent"><a href="pc_Text.html">Text</a>.ruleBelowType</p>
</p>
<p><p class="hangIndent"><a href="pc_Text.html">Text</a>.strikeThroughType</p>
</p>
<p><p class="hangIndent"><a href="pc_Text.html">Text</a>.underlineType</p>
</p>
<p><p class="hangIndent"><a href="pc_TextBox.html">TextBox</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_TextColumn.html">TextColumn</a>.ruleAboveType</p>
</p>
<p><p class="hangIndent"><a href="pc_TextColumn.html">TextColumn</a>.ruleBelowType</p>
</p>
<p><p class="hangIndent"><a href="pc_TextColumn.html">TextColumn</a>.strikeThroughType</p>
</p>
<p><p class="hangIndent"><a href="pc_TextColumn.html">TextColumn</a>.underlineType</p>
</p>
<p><p class="hangIndent"><a href="pc_TextDefault.html">TextDefault</a>.ruleAboveType</p>
</p>
<p><p class="hangIndent"><a href="pc_TextDefault.html">TextDefault</a>.ruleBelowType</p>
</p>
<p><p class="hangIndent"><a href="pc_TextDefault.html">TextDefault</a>.strikeThroughType</p>
</p>
<p><p class="hangIndent"><a href="pc_TextDefault.html">TextDefault</a>.underlineType</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFrame.html">TextFrame</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_TextStyleRange.html">TextStyleRange</a>.ruleAboveType</p>
</p>
<p><p class="hangIndent"><a href="pc_TextStyleRange.html">TextStyleRange</a>.ruleBelowType</p>
</p>
<p><p class="hangIndent"><a href="pc_TextStyleRange.html">TextStyleRange</a>.strikeThroughType</p>
</p>
<p><p class="hangIndent"><a href="pc_TextStyleRange.html">TextStyleRange</a>.underlineType</p>
</p>
<p><p class="hangIndent"><a href="pc_WMF.html">WMF</a>.strokeType</p>
</p>
<p><p class="hangIndent"><a href="pc_Word.html">Word</a>.ruleAboveType</p>
</p>
<p><p class="hangIndent"><a href="pc_Word.html">Word</a>.ruleBelowType</p>
</p>
<p><p class="hangIndent"><a href="pc_Word.html">Word</a>.strikeThroughType</p>
</p>
<p><p class="hangIndent"><a href="pc_Word.html">Word</a>.underlineType</p>
</p>
<p><p class="hangIndent"><a href="pc_XmlStory.html">XmlStory</a>.ruleAboveType</p>
</p>
<p><p class="hangIndent"><a href="pc_XmlStory.html">XmlStory</a>.ruleBelowType</p>
</p>
<p><p class="hangIndent"><a href="pc_XmlStory.html">XmlStory</a>.strikeThroughType</p>
</p>
<p><p class="hangIndent"><a href="pc_XmlStory.html">XmlStory</a>.underlineType</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">void <a href="pc_Application.html#exportStrokeStyles">Application.exportStrokeStyles</a>
		(<span class="arg">to</span>:
<a href="pc_File.html">File</a>, <span class="arg">strokeStyleList</span>:
<a href="pc_Array.html">Array</a> of <b>StrokeStyle</b>[, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Document.html#exportStrokeStyles">Document.exportStrokeStyles</a>
		(<span class="arg">to</span>:
<a href="pc_File.html">File</a>, <span class="arg">strokeStyleList</span>:
<a href="pc_Array.html">Array</a> of <b>StrokeStyle</b>[, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>StrokeStyle</b> <a href="pc_StrokeStyles.html#nextItem">StrokeStyles.nextItem</a>
		(<span class="arg">obj</span>:
<b>StrokeStyle</b>)
</p><p class="hangIndent"><b>StrokeStyle</b> <a href="pc_StrokeStyles.html#previousItem">StrokeStyles.previousItem</a>
		(<span class="arg">obj</span>:
<b>StrokeStyle</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>StrokeStyle</b> <b>StrokeStyle</b>.<a href="pc_StrokeStyle.html#duplicate">duplicate</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>StrokeStyle</b> <b>StrokeStyle</b>.<a href="pc_StrokeStyle.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>StrokeStyle</b> <a href="pc_StrokeStyles.html#[]">StrokeStyles.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>StrokeStyle</b> <a href="pc_StrokeStyles.html#anyItem">StrokeStyles.anyItem</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>StrokeStyle</b> <a href="pc_StrokeStyles.html#everyItem">StrokeStyles.everyItem</a> ()
</p>
<p class="hangIndent"><b>StrokeStyle</b> <a href="pc_StrokeStyles.html#firstItem">StrokeStyles.firstItem</a> ()
</p>
<p class="hangIndent"><b>StrokeStyle</b> <a href="pc_StrokeStyles.html#item">StrokeStyles.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>StrokeStyle</b> <a href="pc_StrokeStyles.html#itemByID">StrokeStyles.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>StrokeStyle</b> <a href="pc_StrokeStyles.html#itemByName">StrokeStyles.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>StrokeStyle</b> <a href="pc_StrokeStyles.html#itemByRange">StrokeStyles.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>StrokeStyle</b> <a href="pc_StrokeStyles.html#lastItem">StrokeStyles.lastItem</a> ()
</p>
<p class="hangIndent"><b>StrokeStyle</b> <a href="pc_StrokeStyles.html#middleItem">StrokeStyles.middleItem</a> ()
</p>
<p class="hangIndent"><b>StrokeStyle</b> <a href="pc_StrokeStyles.html#nextItem">StrokeStyles.nextItem</a> (<span class="arg">obj</span>:
<b>StrokeStyle</b>)
</p>
<p class="hangIndent"><b>StrokeStyle</b> <a href="pc_StrokeStyles.html#previousItem">StrokeStyles.previousItem</a> (<span class="arg">obj</span>:
<b>StrokeStyle</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>