<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 Server (8.0) Object Model JS: ServerSetting</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign server, cs6, javascript, serversetting">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>ServerSetting</h1></td></tr>
<tr><td>&nbsp;</td><td>Server specific runtime settings. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the ServerSetting.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>ServerSetting</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="adminPort"></a>adminPort</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The socket the server uses to service administrative requests.</td></tr>
<tr><td><a name="configuration"></a>configuration</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The configuration name for this instance of the server.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="heartbeatUpdateInterval"></a>heartbeatUpdateInterval</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The time interval (in seconds) at which last active timestamp of IDS is updated to IDS console app.</td></tr>
<tr><td><a name="hostName"></a>hostName</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The name of the machine InDesignServer is running on; either symbolic (host.corp.com) or IPv4 address (123.345.678.90).</td></tr>
<tr><td><a name="imagePreview"></a>imagePreview</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, generates image previews.</td></tr>
<tr><td><a name="iorFile"></a>iorFile</td><td><a href="pc_File.html">File</a></td>
<td>readonly</td><td>Location to write the IOR file for CORBA.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="javascriptUi"></a>javascriptUi</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, makes the native JavaScript user interface available.</td></tr>
<tr><td><a name="maximumErrors"></a>maximumErrors</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>Maximum number of errors to save.</td></tr>
<tr><td><a name="onMainThreadOnly"></a>onMainThreadOnly</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>If true, client requests are executed on main thread only.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Application.html">Application</a></td>
<td>readonly</td><td>The parent of the ServerSetting (a Application).</td></tr>
<tr><td><a name="pluginPaths"></a>pluginPaths</td><td><a href="pc_Array.html">Array</a> of <a href="pc_File.html">File</a></td>
<td>readonly</td><td>Additional paths from which to load plugins.</td></tr>
<tr><td><a name="port"></a>port</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The socket the server uses to service SOAP requests.</td></tr>
<tr><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="sendCrashLogs"></a>sendCrashLogs</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>If true, send crash log data to Adobe.</td></tr>
<tr><td><a name="sessionSupportLoggingEnabled"></a>sessionSupportLoggingEnabled</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>If true, session support logging is enabled.</td></tr>
<tr><td><a name="sessionTimeout"></a>sessionTimeout</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The session timeout (in seconds) for soap sessions.</td></tr>
<tr><td><a name="useConsole"></a>useConsole</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>If true, output is going to a console window.</td></tr>
<tr><td><a name="useErrorList"></a>useErrorList</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, errors are saved in the error list.</td></tr>
<tr><td><a name="useEventLog"></a>useEventLog</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>If true, output is redirected to the system event log.</td></tr>
<tr class="lastRow"><td><a name="useStructuredEventHandler"></a>useStructuredEventHandler</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>If true, install structured event handler.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_ServerSetting.html">ServerSetting</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the ServerSetting.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.serverSettings</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>ServerSetting</b> <b>ServerSetting</b>.<a href="pc_ServerSetting.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>