<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 Server (8.0) Object Model JS: SWFExportPreference</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign server, cs6, javascript, swfexportpreference">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>SWFExportPreference</h1></td></tr>
<tr><td>&nbsp;</td><td>SWF export settings for the application object. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the SWFExportPreference.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>SWFExportPreference</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="curveQuality"></a>curveQuality</td><td><a href="pe_SWFCurveQualityValue.html">SWFCurveQualityValue</a>:<br>SWFCurveQualityValue.MINIMUM<br>SWFCurveQualityValue.LOW<br>SWFCurveQualityValue.MEDIUM<br>SWFCurveQualityValue.HIGH<br>SWFCurveQualityValue.MAXIMUM</td>
<td>r/w</td><td>The SWF curve quality.</td></tr>
<tr><td><a name="dynamicDocumentExportReaderSpreads"></a>dynamicDocumentExportReaderSpreads</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, each spread in the exported document is combined into a single page that has spread's original width.</td></tr>
<tr><td><a name="dynamicMediaHandling"></a>dynamicMediaHandling</td><td><a href="pe_DynamicMediaHandlingOptions.html">DynamicMediaHandlingOptions</a>:<br>DynamicMediaHandlingOptions.INCLUDE_ALL_MEDIA<br>DynamicMediaHandlingOptions.APPEARANCE_ONLY</td>
<td>r/w</td><td>The dynamic media handling options.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="fitMethod"></a>fitMethod</td><td><a href="pe_FitMethodSettings.html">FitMethodSettings</a>:<br>FitMethodSettings.FIT_PREDEFINED_SETTINGS<br>FitMethodSettings.FIT_GIVEN_WIDTH_AND_HEIGHT<br>FitMethodSettings.FIT_GIVEN_SCALE_PERCENTAGE</td>
<td>r/w</td><td>The fitting method to use.</td></tr>
<tr><td><a name="fitOption"></a>fitOption</td><td><a href="pe_FitDimension.html">FitDimension</a>:<br>FitDimension.FIT1280X800<br>FitDimension.FIT1240X620<br>FitDimension.FIT1024X768<br>FitDimension.FIT984X588<br>FitDimension.FIT800X600<br>FitDimension.FIT760X420<br>FitDimension.FIT640X480<br>FitDimension.FIT600X300</td>
<td>r/w</td><td>The options for fitting to predefined dimension.</td></tr>
<tr><td><a name="fitScale"></a>fitScale</td><td><a href="pc_number.html">number</a> (range: 1 - 1000)</td>
<td>r/w</td><td>The size fits to given scale percentage. (default: <b>100</b>)</td></tr>
<tr><td><a name="fitWidthAndHeight"></a>fitWidthAndHeight</td><td><a href="pc_Array.html">Array</a> of <a href="pc_number.html">number</a></td>
<td>r/w</td><td>The size fits to given width and height.</td></tr>
<tr><td><a name="flattenTransparency"></a>flattenTransparency</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Flatten transparency when exporting.</td></tr>
<tr><td><a name="frameRate"></a>frameRate</td><td><a href="pc_number.html">number</a> (range: 1 - 120)</td>
<td>r/w</td><td>The frame rate in frames per second.</td></tr>
<tr><td><a name="generateHTML"></a>generateHTML</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Flag indicates whether to generate HTML.</td></tr>
<tr><td><a name="includeInteractivePageCurl"></a>includeInteractivePageCurl</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Flag indicates whether to include interactive page curl when export to SWF.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="jpegQualityOptions"></a>jpegQualityOptions</td><td><a href="pe_DynamicDocumentsJPEGQualityOptions.html">DynamicDocumentsJPEGQualityOptions</a>:<br>DynamicDocumentsJPEGQualityOptions.MINIMUM<br>DynamicDocumentsJPEGQualityOptions.LOW<br>DynamicDocumentsJPEGQualityOptions.MEDIUM<br>DynamicDocumentsJPEGQualityOptions.HIGH<br>DynamicDocumentsJPEGQualityOptions.MAXIMUM</td>
<td>r/w</td><td>The JPEG quality options.</td></tr>
<tr><td><a name="pageRange"></a>pageRange</td><td><a href="pe_PageRange.html">PageRange</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The pages to print, specified either as an enumeration or a string. To specify a range, separate page numbers in the string with a hyphen (-). To specify separate pages, separate page numbers in the string with a comma (,). Can return: PageRange enumerator or String.</td></tr>
<tr><td><a name="pageTransitionOverride"></a>pageTransitionOverride</td><td><a href="pe_PageTransitionOverrideOptions.html">PageTransitionOverrideOptions</a>:<br>PageTransitionOverrideOptions.FROM_DOCUMENT<br>PageTransitionOverrideOptions.NONE<br>PageTransitionOverrideOptions.BLINDS_TRANSITION<br>PageTransitionOverrideOptions.BOX_TRANSITION<br>PageTransitionOverrideOptions.COMB_TRANSITION<br>PageTransitionOverrideOptions.COVER_TRANSITION<br>PageTransitionOverrideOptions.DISSOLVE_TRANSITION<br>PageTransitionOverrideOptions.FADE_TRANSITION<br>PageTransitionOverrideOptions.PAGE_TURN_TRANSITION<br>PageTransitionOverrideOptions.PUSH_TRANSITION<br>PageTransitionOverrideOptions.SPLIT_TRANSITION<br>PageTransitionOverrideOptions.UNCOVER_TRANSITION<br>PageTransitionOverrideOptions.WIPE_TRANSITION<br>PageTransitionOverrideOptions.ZOOM_IN_TRANSITION<br>PageTransitionOverrideOptions.ZOOM_OUT_TRANSITION</td>
<td>r/w</td><td>The name of the page transition to use for all pages.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Application.html">Application</a></td>
<td>readonly</td><td>The parent of the SWFExportPreference (a Application).</td></tr>
<tr><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="rasterCompression"></a>rasterCompression</td><td><a href="pe_RasterCompressionOptions.html">RasterCompressionOptions</a>:<br>RasterCompressionOptions.JPEG_COMPRESSION<br>RasterCompressionOptions.LOSSLESS_COMPRESSION<br>RasterCompressionOptions.AUTOMATIC_COMPRESSION</td>
<td>r/w</td><td>The SWF raster compression options.</td></tr>
<tr><td><a name="rasterResolution"></a>rasterResolution</td><td><a href="pc_number.html">number</a> (range: 72 - 2400)</td>
<td>r/w</td><td>The raster resolution.</td></tr>
<tr><td><a name="rasterizePages"></a>rasterizePages</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, all the pages in the exported document will be rasterized.</td></tr>
<tr><td><a name="resamplingThreshold"></a>resamplingThreshold</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>The resampling threshold.</td></tr>
<tr><td><a name="resamplingType"></a>resamplingType</td><td><a href="pe_Sampling.html">Sampling</a>:<br>Sampling.NONE<br>Sampling.DOWNSAMPLE<br>Sampling.SUBSAMPLE<br>Sampling.BICUBIC_DOWNSAMPLE</td>
<td>r/w</td><td>The resampling type.</td></tr>
<tr><td><a name="swfBackground"></a>swfBackground</td><td><a href="pe_SWFBackgroundOptions.html">SWFBackgroundOptions</a>:<br>SWFBackgroundOptions.TRANSPARENT_SWF_BACKGROUND<br>SWFBackgroundOptions.PAPER_COLOR</td>
<td>r/w</td><td>SWF background setting</td></tr>
<tr><td><a name="textExportPolicy"></a>textExportPolicy</td><td><a href="pe_DynamicDocumentsTextExportPolicy.html">DynamicDocumentsTextExportPolicy</a>:<br>DynamicDocumentsTextExportPolicy.LIVE<br>DynamicDocumentsTextExportPolicy.RASTERIZE<br>DynamicDocumentsTextExportPolicy.VECTORIZE<br>DynamicDocumentsTextExportPolicy.TLF</td>
<td>r/w</td><td>The text export policy.</td></tr>
<tr class="lastRow"><td><a name="useNetworkAccess"></a>useNetworkAccess</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Flag indicates whether to allow to use network access when export to SWF.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_SWFExportPreference.html">SWFExportPreference</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the SWFExportPreference.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.swfExportPreferences</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>SWFExportPreference</b> <b>SWFExportPreference</b>.<a href="pc_SWFExportPreference.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>