<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InCopy CS6 (8.0) Object Model JS: Table of Contents, Layout Suite</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="incopy, cs6, javascript, table of contents, layout suite">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr class="toctop"><td width="33%" valign="bottom"><h1>Adobe InCopy CS6 (8.0) Object Model</h1></td><td width="33%" valign="bottom"><h2>Contents</h2></td><td width="33%" valign="bottom"><h3><b>Layout Suite</b></h3></td></tr>
<tr class="lastRow"><td><p>Pages and everything that can appear onto it. And around. And below. And besides.</p>
</td><td><h3><a href="index_Assignment Suite.html">Assignment Suite</a></h3>
<h3><a href="index_Basics Suite.html">Basics Suite</a></h3>
<h3><a href="index_Color Suite.html">Color Suite</a></h3>
<h3><a href="index_Enum Suite.html">Enum Suite</a></h3>
<h3><a href="index_Hyperlinks Suite.html">Hyperlinks Suite</a></h3>
<h3><a href="index_Interactive Elements Suite.html">Interactive Elements Suite</a></h3>
<h3>Layout Suite</h3>
<h3><a href="index_Links Suite.html">Links Suite</a></h3>
<h3><a href="index_Preferences Suite.html">Preferences Suite</a></h3>
<h3><a href="index_Stroke Styles Suite.html">Stroke Styles Suite</a></h3>
<h3><a href="index_Tables Suite.html">Tables Suite</a></h3>
<h3><a href="index_Text Suite.html">Text Suite</a></h3>
<h3><a href="index_UI Suite.html">UI Suite</a></h3>
<h3><a href="index_XML Suite.html">XML Suite</a></h3>
</td><td>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    <p><a href="pc_ContourOption.html">ContourOption</a></p>
<p><a href="pc_EPS.html">EPS</a></p>
<p><a href="pc_EPSText.html">EPSText</a></p>
<p><a href="pc_EPSTexts.html">EPSTexts</a></p>
<p><a href="pc_EPSs.html">EPSs</a></p>
<p><a href="pc_FrameFittingOption.html">FrameFittingOption</a></p>
<p><a href="pc_Graphic.html">Graphic</a></p>
<p><a href="pc_GraphicLine.html">GraphicLine</a></p>
<p><a href="pc_GraphicLines.html">GraphicLines</a></p>
<p><a href="pc_Graphics.html">Graphics</a></p>
<p><a href="pc_Group.html">Group</a></p>
<p><a href="pc_Groups.html">Groups</a></p>
<p><a href="pc_Guide.html">Guide</a></p>
<p><a href="pc_Guides.html">Guides</a></p>
<p><a href="pc_HtmlItem.html">HtmlItem</a></p>
<p><a href="pc_HtmlItems.html">HtmlItems</a></p>
<p><a href="pc_Image.html">Image</a></p>
<p><a href="pc_Images.html">Images</a></p>
<p><a href="pc_ImportedPage.html">ImportedPage</a></p>
<p><a href="pc_ImportedPages.html">ImportedPages</a></p>
<p><a href="pc_Layer.html">Layer</a></p>
<p><a href="pc_Layers.html">Layers</a></p>
<p><a href="pc_MasterSpread.html">MasterSpread</a></p>
<p><a href="pc_MasterSpreads.html">MasterSpreads</a></p>
<p><a href="pc_MediaItem.html">MediaItem</a></p>
<p><a href="pc_MediaItems.html">MediaItems</a></p>
<p><a href="pc_Oval.html">Oval</a></p>
<p><a href="pc_Ovals.html">Ovals</a></p>
<p><a href="pc_PDF.html">PDF</a></p>
<p><a href="pc_PDFs.html">PDFs</a></p>
<p><a href="pc_PICT.html">PICT</a></p>
<p><a href="pc_PICTs.html">PICTs</a></p>
<p><a href="pc_Page.html">Page</a></p>
<p><a href="pc_PageItem.html">PageItem</a></p>
<p><a href="pc_PageItems.html">PageItems</a></p>
<p><a href="pc_Pages.html">Pages</a></p>
<p><a href="pc_Path.html">Path</a></p>
<p><a href="pc_PathPoint.html">PathPoint</a></p>
<p><a href="pc_PathPoints.html">PathPoints</a></p>
<p><a href="pc_Paths.html">Paths</a></p>
<p><a href="pc_Polygon.html">Polygon</a></p>
<p><a href="pc_Polygons.html">Polygons</a></p>
<p><a href="pc_Rectangle.html">Rectangle</a></p>
<p><a href="pc_Rectangles.html">Rectangles</a></p>
<p><a href="pc_Section.html">Section</a></p>
<p><a href="pc_Sections.html">Sections</a></p>
<p><a href="pc_SplineItem.html">SplineItem</a></p>
<p><a href="pc_SplineItems.html">SplineItems</a></p>
<p><a href="pc_Spread.html">Spread</a></p>
<p><a href="pc_Spreads.html">Spreads</a></p>
<p><a href="pc_TextWrapPreference.html">TextWrapPreference</a></p>
<p><a href="pc_TransformationMatrices.html">TransformationMatrices</a></p>
<p><a href="pc_TransformationMatrix.html">TransformationMatrix</a></p>
<p><a href="pc_WMF.html">WMF</a></p>
<p><a href="pc_WMFs.html">WMFs</a></p>
</td></tr></table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 29-Apr-2012 v3.0.3i</span></td><td align="center">
		Contents
	 :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>