<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InCopy CS6 (8.0) Object Model JS: ComboBox</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="incopy, cs6, javascript, combobox">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>ComboBox</h1></td></tr>
<tr><td>&nbsp;</td><td>A combobox. Base Class: <a href="pc_FormField.html">FormField</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#autoTag" title="Tag the object or the parent story using default tags defined in XML preference.">autoTag</a>, <a href="#changeObject" title="Finds objects that match the find what value and replace the objects with the change to value.">changeObject</a>, <a href="#clearTransformations" title="Clears transformations from the ComboBox. Transformations include rotation, scaling, flipping, fitting, and shearing.">clearTransformations</a>, <a href="#convertShape" title="Converts the ComboBox to a different shape.">convertShape</a>, <a href="#extractLabel" title="Gets the label value associated with the specified key.">extractLabel</a>, <a href="#findObject" title="Finds objects that match the find what value.">findObject</a>, <a href="#fit" title="Applies the specified fit option to content in a frame.">fit</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#insertLabel" title="Sets the label to the value associated with the specified key.">insertLabel</a>, <a href="#placeXML" title="Places XML content into the specified object. Note: Replaces any existing content.">placeXML</a>, <a href="#redefineScaling" title="Apply an item's scaling to its content if possible.">redefineScaling</a>, <a href="#reframe" title="Move the bounding box of the page item">reframe</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#resize" title="Resize the page item.">resize</a>, <a href="#resolve" title="Get the coordinates of the given location in the specified coordinate system.">resolve</a>, <a href="#toSource" title="Generates a string which, if executed, will return the ComboBox.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a>, <a href="#transform" title="Transform the page item.">transform</a>, <a href="#transformValuesOf" title="Get the transformation values of the page item.">transformValuesOf</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Character.html">Character</a> | <a href="pc_GraphicLine.html">GraphicLine</a> | <a href="pc_Group.html">Group</a> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Oval.html">Oval</a> | <a href="pc_PlaceGun.html">PlaceGun</a> | <a href="pc_Polygon.html">Polygon</a> | <a href="pc_Rectangle.html">Rectangle</a> | <a href="pc_SplineItem.html">SplineItem</a> | <a href="pc_Spread.html">Spread</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_FormField.html">FormField</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>ComboBox</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_AnchoredObjectSetting.html">AnchoredObjectSetting</a> | <a href="pc_Behavior.html">Behavior</a> | <a href="pc_ClearFormBehavior.html">ClearFormBehavior</a> | <a href="pc_EPS.html">EPS</a> | <a href="pc_EPSText.html">EPSText</a> | <a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_GotoAnchorBehavior.html">GotoAnchorBehavior</a> | <a href="pc_GotoFirstPageBehavior.html">GotoFirstPageBehavior</a> | <a href="pc_GotoLastPageBehavior.html">GotoLastPageBehavior</a> | <a href="pc_GotoNextPageBehavior.html">GotoNextPageBehavior</a> | <a href="pc_GotoNextViewBehavior.html">GotoNextViewBehavior</a> | <a href="pc_GotoPreviousPageBehavior.html">GotoPreviousPageBehavior</a> | <a href="pc_GotoPreviousViewBehavior.html">GotoPreviousViewBehavior</a> | <a href="pc_GotoURLBehavior.html">GotoURLBehavior</a> | <a href="pc_Graphic.html">Graphic</a> | <a href="pc_GraphicLine.html">GraphicLine</a> | <a href="pc_Group.html">Group</a> | <a href="pc_Image.html">Image</a> | <a href="pc_MovieBehavior.html">MovieBehavior</a> | <a href="pc_MutationEvent.html">MutationEvent</a> | <a href="pc_OpenFileBehavior.html">OpenFileBehavior</a> | <a href="pc_Oval.html">Oval</a> | <a href="pc_PDF.html">PDF</a> | <a href="pc_PICT.html">PICT</a> | <a href="pc_PageItem.html">PageItem</a> | <a href="pc_Polygon.html">Polygon</a> | <a href="pc_Preference.html">Preference</a> | <a href="pc_PrintFormBehavior.html">PrintFormBehavior</a> | <a href="pc_Rectangle.html">Rectangle</a> | <a href="pc_ShowHideFieldsBehavior.html">ShowHideFieldsBehavior</a> | <a href="pc_SoundBehavior.html">SoundBehavior</a> | <a href="pc_SplineItem.html">SplineItem</a> | <a href="pc_SubmitFormBehavior.html">SubmitFormBehavior</a> | <a href="pc_TextFrame.html">TextFrame</a> | <a href="pc_TextWrapPreference.html">TextWrapPreference</a> | <a href="pc_ViewZoomBehavior.html">ViewZoomBehavior</a> | <a href="pc_WMF.html">WMF</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="absoluteFlip"></a>absoluteFlip</td><td><a href="pe_Flip.html">Flip</a>:<br>Flip.NONE<br>Flip.HORIZONTAL<br>Flip.VERTICAL<br>Flip.HORIZONTAL_AND_VERTICAL<br>Flip.BOTH</td>
<td>r/w</td><td>Indicates whether the ComboBox has been flipped independently of its parent object and, if yes, the direction in which the ComboBox was flipped.</td></tr>
<tr><td><a name="absoluteHorizontalScale"></a>absoluteHorizontalScale</td><td>number</td>
<td>readonly</td><td>The horizontal scale of the ComboBox relative to its containing object.</td></tr>
<tr><td><a name="absoluteRotationAngle"></a>absoluteRotationAngle</td><td>number</td>
<td>readonly</td><td>The rotation angle of the ComboBox relative to its containing object. (Range: -360 to 360)</td></tr>
<tr><td><a name="absoluteShearAngle"></a>absoluteShearAngle</td><td>number</td>
<td>readonly</td><td>The skewing angle of the ComboBox relative to its containing object. (Range: -360 to 360)</td></tr>
<tr><td><a name="absoluteVerticalScale"></a>absoluteVerticalScale</td><td>number</td>
<td>readonly</td><td>The vertical scale of the ComboBox relative to its containing object.</td></tr>
<tr><td><a name="activeStateIndex"></a>activeStateIndex</td><td>number</td>
<td>readonly</td><td>The index of the active state in the object's states collection.</td></tr>
<tr><td><a name="allGraphics"></a>allGraphics</td><td>
				Array
			 of <a href="pc_Graphic.html">Graphic</a></td>
<td>readonly</td><td>Lists all graphics contained by the ComboBox.</td></tr>
<tr><td><a name="allPageItems"></a>allPageItems</td><td>
				Array
			 of <a href="pc_PageItem.html">PageItem</a></td>
<td>readonly</td><td>Lists all page items contained by the ComboBox.</td></tr>
<tr><td><a name="allowOverrides"></a>allowOverrides</td><td>bool</td>
<td>r/w</td><td>If true, the master page item can be overridden.</td></tr>
<tr><td><a name="anchoredObjectSettings"></a>anchoredObjectSettings</td><td><a href="pc_AnchoredObjectSetting.html">AnchoredObjectSetting</a></td>
<td>readonly</td><td>Anchored object settings.</td></tr>
<tr><td><a name="associatedXMLElement"></a>associatedXMLElement</td><td><a href="pc_XMLItem.html">XMLItem</a></td>
<td>readonly</td><td>The XML element associated with the ComboBox.</td></tr>
<tr><td><a name="behaviors"></a>behaviors</td><td><a href="pc_Behaviors.html">Behaviors</a> <a class="sing" href="pc_Behavior.html">Behavior</a></td>
<td>readonly</td><td>A collection of behavior objects.</td></tr>
<tr><td><a name="bottomLeftCornerOption"></a>bottomLeftCornerOption</td><td><a href="pe_CornerOptions.html">CornerOptions</a>:<br>CornerOptions.NONE<br>CornerOptions.ROUNDED_CORNER<br>CornerOptions.INVERSE_ROUNDED_CORNER<br>CornerOptions.INSET_CORNER<br>CornerOptions.BEVEL_CORNER<br>CornerOptions.FANCY_CORNER</td>
<td>readonly</td><td>The shape to apply to the bottom left corner of rectangular shapes.</td></tr>
<tr><td><a name="bottomLeftCornerRadius"></a>bottomLeftCornerRadius</td><td>Measurement Unit (Number or String)</td>
<td>readonly</td><td>The radius in measurement units of the corner effect applied to the bottom left corner of rectangular shapes</td></tr>
<tr><td><a name="bottomRightCornerOption"></a>bottomRightCornerOption</td><td><a href="pe_CornerOptions.html">CornerOptions</a>:<br>CornerOptions.NONE<br>CornerOptions.ROUNDED_CORNER<br>CornerOptions.INVERSE_ROUNDED_CORNER<br>CornerOptions.INSET_CORNER<br>CornerOptions.BEVEL_CORNER<br>CornerOptions.FANCY_CORNER</td>
<td>readonly</td><td>The shape to apply to the bottom right corner of rectangular shapes.</td></tr>
<tr><td><a name="bottomRightCornerRadius"></a>bottomRightCornerRadius</td><td>Measurement Unit (Number or String)</td>
<td>readonly</td><td>The radius in measurement units of the corner effect applied to the bottom right corner of rectangular shapes</td></tr>
<tr><td><a name="choiceList"></a>choiceList</td><td>
				Array
			 of string</td>
<td>readonly</td><td>The list of choices for combo and list boxes in the exported PDF.</td></tr>
<tr><td><a name="clearFormBehaviors"></a>clearFormBehaviors</td><td><a href="pc_ClearFormBehaviors.html">ClearFormBehaviors</a> <a class="sing" href="pc_ClearFormBehavior.html">ClearFormBehavior</a></td>
<td>readonly</td><td>A collection of clear form behavior objects.</td></tr>
<tr><td><a name="description"></a>description</td><td>string</td>
<td>readonly</td><td>The description of the ComboBox.</td></tr>
<tr><td><a name="endCap"></a>endCap</td><td><a href="pe_EndCap.html">EndCap</a>:<br>EndCap.BUTT_END_CAP<br>EndCap.ROUND_END_CAP<br>EndCap.PROJECTING_END_CAP</td>
<td>readonly</td><td>The end shape of an open path.</td></tr>
<tr><td><a name="endJoin"></a>endJoin</td><td><a href="pe_EndJoin.html">EndJoin</a>:<br>EndJoin.MITER_END_JOIN<br>EndJoin.ROUND_END_JOIN<br>EndJoin.BEVEL_END_JOIN</td>
<td>readonly</td><td>The corner join applied to the ComboBox.</td></tr>
<tr><td><a name="epss"></a>epss</td><td><a href="pc_EPSs.html">EPSs</a> <a class="sing" href="pc_EPS.html">EPS</a></td>
<td>readonly</td><td>A collection of EPS files.</td></tr>
<tr><td><a name="epstexts"></a>epstexts</td><td><a href="pc_EPSTexts.html">EPSTexts</a> <a class="sing" href="pc_EPSText.html">EPSText</a></td>
<td>readonly</td><td>EPSTexts</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="fillColor"></a>fillColor</td><td>String<br><a href="pc_Swatch.html">Swatch</a></td>
<td>readonly</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the fill of the ComboBox. . Can also accept: String.</td></tr>
<tr><td><a name="fillTint"></a>fillTint</td><td>number</td>
<td>readonly</td><td>The percent of tint to use in the ComboBox's fill color. (To specify a tint percent, use a number in the range of 0 to 100; to use the inherited or overridden value, use -1.)</td></tr>
<tr><td><a name="flip"></a>flip</td><td><a href="pe_Flip.html">Flip</a>:<br>Flip.NONE<br>Flip.HORIZONTAL<br>Flip.VERTICAL<br>Flip.HORIZONTAL_AND_VERTICAL<br>Flip.BOTH</td>
<td>r/w</td><td>The direction in which to flip the printed image.</td></tr>
<tr><td><a name="fontSize"></a>fontSize</td><td>number</td>
<td>readonly</td><td>The font size for the form field in the exported PDF.</td></tr>
<tr><td><a name="gapColor"></a>gapColor</td><td><a href="pc_Swatch.html">Swatch</a></td>
<td>readonly</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the gap of a dashed, dotted, or striped stroke. For information, see stroke type.</td></tr>
<tr><td><a name="gapTint"></a>gapTint</td><td>number</td>
<td>readonly</td><td>The tint as a percentage of the gap color. (To specify a tint percent, use a number in the range of 0 to 100; to use the inherited or overridden value, use -1.)</td></tr>
<tr><td><a name="geometricBounds"></a>geometricBounds</td><td>
				Array
			 of Measurement Unit (Number or String)</td>
<td>readonly</td><td>The bounds of the ComboBox excluding the stroke width, in the format [y1, x1, y2, x2], which give the coordinates of the top-left and bottom-right corners of the bounding box.</td></tr>
<tr><td><a name="gotoAnchorBehaviors"></a>gotoAnchorBehaviors</td><td><a href="pc_GotoAnchorBehaviors.html">GotoAnchorBehaviors</a> <a class="sing" href="pc_GotoAnchorBehavior.html">GotoAnchorBehavior</a></td>
<td>readonly</td><td>A collection of goto anchor behavior objects.</td></tr>
<tr><td><a name="gotoFirstPageBehaviors"></a>gotoFirstPageBehaviors</td><td><a href="pc_GotoFirstPageBehaviors.html">GotoFirstPageBehaviors</a> <a class="sing" href="pc_GotoFirstPageBehavior.html">GotoFirstPageBehavior</a></td>
<td>readonly</td><td>A collection of goto first page behavior objects.</td></tr>
<tr><td><a name="gotoLastPageBehaviors"></a>gotoLastPageBehaviors</td><td><a href="pc_GotoLastPageBehaviors.html">GotoLastPageBehaviors</a> <a class="sing" href="pc_GotoLastPageBehavior.html">GotoLastPageBehavior</a></td>
<td>readonly</td><td>A collection of goto last page behavior objects.</td></tr>
<tr><td><a name="gotoNextPageBehaviors"></a>gotoNextPageBehaviors</td><td><a href="pc_GotoNextPageBehaviors.html">GotoNextPageBehaviors</a> <a class="sing" href="pc_GotoNextPageBehavior.html">GotoNextPageBehavior</a></td>
<td>readonly</td><td>A collection of goto next page behavior objects.</td></tr>
<tr><td><a name="gotoNextViewBehaviors"></a>gotoNextViewBehaviors</td><td><a href="pc_GotoNextViewBehaviors.html">GotoNextViewBehaviors</a> <a class="sing" href="pc_GotoNextViewBehavior.html">GotoNextViewBehavior</a></td>
<td>readonly</td><td>A collection of goto next view behavior objects.</td></tr>
<tr><td><a name="gotoPreviousPageBehaviors"></a>gotoPreviousPageBehaviors</td><td><a href="pc_GotoPreviousPageBehaviors.html">GotoPreviousPageBehaviors</a> <a class="sing" href="pc_GotoPreviousPageBehavior.html">GotoPreviousPageBehavior</a></td>
<td>readonly</td><td>A collection of goto previous page behavior objects.</td></tr>
<tr><td><a name="gotoPreviousViewBehaviors"></a>gotoPreviousViewBehaviors</td><td><a href="pc_GotoPreviousViewBehaviors.html">GotoPreviousViewBehaviors</a> <a class="sing" href="pc_GotoPreviousViewBehavior.html">GotoPreviousViewBehavior</a></td>
<td>readonly</td><td>A collection of goto previous view behavior objects.</td></tr>
<tr><td><a name="gotoURLBehaviors"></a>gotoURLBehaviors</td><td><a href="pc_GotoURLBehaviors.html">GotoURLBehaviors</a> <a class="sing" href="pc_GotoURLBehavior.html">GotoURLBehavior</a></td>
<td>readonly</td><td>A collection of goto URL behavior objects.</td></tr>
<tr><td><a name="gradientFillAngle"></a>gradientFillAngle</td><td>number</td>
<td>readonly</td><td>The angle of a linear gradient applied to the fill of the ComboBox. (Range: -180 to 180)</td></tr>
<tr><td><a name="gradientFillLength"></a>gradientFillLength</td><td>Measurement Unit (Number or String)</td>
<td>readonly</td><td>The length (for a linear gradient) or radius (for a radial gradient) applied to the fill of the ComboBox.</td></tr>
<tr><td><a name="gradientFillStart"></a>gradientFillStart</td><td>
				Array
			 of Measurement Unit (Number or String)</td>
<td>readonly</td><td>The starting point (in page coordinates) of a gradient applied to the fill of the ComboBox, in the format [x, y].</td></tr>
<tr><td><a name="gradientStrokeAngle"></a>gradientStrokeAngle</td><td>number</td>
<td>readonly</td><td>The angle of a linear gradient applied to the stroke of the ComboBox. (Range: -180 to 180)</td></tr>
<tr><td><a name="gradientStrokeLength"></a>gradientStrokeLength</td><td>Measurement Unit (Number or String)</td>
<td>readonly</td><td>The length (for a linear gradient) or radius (for a radial gradient) applied to the stroke of the ComboBox.</td></tr>
<tr><td><a name="gradientStrokeStart"></a>gradientStrokeStart</td><td>
				Array
			 of Measurement Unit (Number or String)</td>
<td>readonly</td><td>The starting point (in page coordinates) of a gradient applied to the stroke of the ComboBox, in the format [x, y].</td></tr>
<tr><td><a name="graphicLines"></a>graphicLines</td><td><a href="pc_GraphicLines.html">GraphicLines</a> <a class="sing" href="pc_GraphicLine.html">GraphicLine</a></td>
<td>readonly</td><td>A collection of graphic lines.</td></tr>
<tr><td><a name="graphics"></a>graphics</td><td><a href="pc_Graphics.html">Graphics</a> <a class="sing" href="pc_Graphic.html">Graphic</a></td>
<td>readonly</td><td>A collection of imported graphics in any graphic file format (vector, metafile, or bitmap).</td></tr>
<tr><td><a name="groups"></a>groups</td><td><a href="pc_Groups.html">Groups</a> <a class="sing" href="pc_Group.html">Group</a></td>
<td>readonly</td><td>A collection of groups.</td></tr>
<tr><td><a name="hiddenUntilTriggered"></a>hiddenUntilTriggered</td><td>bool</td>
<td>readonly</td><td>If true, the form field/push button is hidden until triggered in the exported PDF.</td></tr>
<tr><td><a name="horizontalLayoutConstraints"></a>horizontalLayoutConstraints</td><td>
				Array
			 of <a href="pe_DimensionsConstraints.html">DimensionsConstraints</a>:<br>DimensionsConstraints.FIXED_DIMENSION<br>DimensionsConstraints.FLEXIBLE_DIMENSION</td>
<td>readonly</td><td>The left margin, width, and right margin constraints this item is subject to when using the object-based layout rule.</td></tr>
<tr><td><a name="horizontalScale"></a>horizontalScale</td><td>number</td>
<td>readonly</td><td>The horizontal scaling applied to the ComboBox.</td></tr>
<tr><td><a name="id"></a>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the ComboBox.</td></tr>
<tr><td><a name="images"></a>images</td><td><a href="pc_Images.html">Images</a> <a class="sing" href="pc_Image.html">Image</a></td>
<td>readonly</td><td>A collection of bitmap images in any bitmap file format (including TIFF, JPEG, or GIF).</td></tr>
<tr><td><a name="index"></a>index</td><td>number</td>
<td>readonly</td><td>The index of the ComboBox within its containing object.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="itemLayer"></a>itemLayer</td><td><a href="pc_Layer.html">Layer</a></td>
<td>readonly</td><td>The layer that the ComboBox is on.</td></tr>
<tr><td><a name="label"></a>label</td><td>string</td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td><a name="leftLineEnd"></a>leftLineEnd</td><td><a href="pe_ArrowHead.html">ArrowHead</a>:<br>ArrowHead.NONE<br>ArrowHead.SIMPLE_ARROW_HEAD<br>ArrowHead.SIMPLE_WIDE_ARROW_HEAD<br>ArrowHead.TRIANGLE_ARROW_HEAD<br>ArrowHead.TRIANGLE_WIDE_ARROW_HEAD<br>ArrowHead.BARBED_ARROW_HEAD<br>ArrowHead.CURVED_ARROW_HEAD<br>ArrowHead.CIRCLE_ARROW_HEAD<br>ArrowHead.CIRCLE_SOLID_ARROW_HEAD<br>ArrowHead.SQUARE_ARROW_HEAD<br>ArrowHead.SQUARE_SOLID_ARROW_HEAD<br>ArrowHead.BAR_ARROW_HEAD</td>
<td>readonly</td><td>The arrowhead applied to the start of the path.</td></tr>
<tr><td><a name="localDisplaySetting"></a>localDisplaySetting</td><td><a href="pe_DisplaySettingOptions.html">DisplaySettingOptions</a>:<br>DisplaySettingOptions.HIGH_QUALITY<br>DisplaySettingOptions.TYPICAL<br>DisplaySettingOptions.OPTIMIZED<br>DisplaySettingOptions.DEFAULT_VALUE</td>
<td>readonly</td><td>Display performance options for the ComboBox.</td></tr>
<tr><td><a name="locked"></a>locked</td><td>bool</td>
<td>readonly</td><td>If true, the ComboBox is locked.</td></tr>
<tr><td><a name="miterLimit"></a>miterLimit</td><td>number (range: 1 - 500)</td>
<td>readonly</td><td>The limit of the ratio of stroke width to miter length before a miter (pointed) join becomes a bevel (squared-off) join. (default: <b>4</b>)</td></tr>
<tr><td><a name="movieBehaviors"></a>movieBehaviors</td><td><a href="pc_MovieBehaviors.html">MovieBehaviors</a> <a class="sing" href="pc_MovieBehavior.html">MovieBehavior</a></td>
<td>readonly</td><td>A collection of movie behavior objects.</td></tr>
<tr><td><a name="name"></a>name</td><td>string</td>
<td>readonly</td><td>The name of the ComboBox.</td></tr>
<tr><td><a name="nonprinting"></a>nonprinting</td><td>bool</td>
<td>readonly</td><td>If true, the ComboBox does not print.</td></tr>
<tr><td><a name="openFileBehaviors"></a>openFileBehaviors</td><td><a href="pc_OpenFileBehaviors.html">OpenFileBehaviors</a> <a class="sing" href="pc_OpenFileBehavior.html">OpenFileBehavior</a></td>
<td>readonly</td><td>A collection of open file behavior objects.</td></tr>
<tr><td><a name="ovals"></a>ovals</td><td><a href="pc_Ovals.html">Ovals</a> <a class="sing" href="pc_Oval.html">Oval</a></td>
<td>readonly</td><td>A collection of ellipses.</td></tr>
<tr><td><a name="overprintFill"></a>overprintFill</td><td>bool</td>
<td>readonly</td><td>If true, the ComboBox's fill color overprints any underlying objects. If false, the fill color knocks out the underlying colors.</td></tr>
<tr><td><a name="overprintGap"></a>overprintGap</td><td>bool</td>
<td>readonly</td><td>If true, the gap color overprints any underlying colors. If false, the gap color knocks out the underlying colors.</td></tr>
<tr><td><a name="overprintStroke"></a>overprintStroke</td><td>bool</td>
<td>readonly</td><td>If true, the ComboBox's stroke color overprints any underlying objects. If false, the stroke color knocks out the  underlying colors.</td></tr>
<tr><td><a name="overridden"></a>overridden</td><td>bool</td>
<td>readonly</td><td>If true, the object originated on a master spread and was overridden. If false, the object either originated on a master spread and was not overridden, or the object did not originate on a master page.</td></tr>
<tr><td><a name="overriddenMasterPageItem"></a>overriddenMasterPageItem</td><td><a href="pc_Graphic.html">Graphic</a><br><a href="pc_Guide.html">Guide</a><br><a href="pc_Movie.html">Movie</a><br><a href="pc_PageItem.html">PageItem</a><br><a href="pc_Sound.html">Sound</a></td>
<td>readonly</td><td>An object that originated on a master page and has been overridden. Can return: PageItem, Guide, Graphic, Movie or Sound.</td></tr>
<tr><td><a name="pageItems"></a>pageItems</td><td><a href="pc_PageItems.html">PageItems</a> <a class="sing" href="pc_PageItem.html">PageItem</a></td>
<td>readonly</td><td>The page items collection, which can be used to process all page items in a container (such as a document, page, or group), regardless of type.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Character.html">Character</a><br><a href="pc_GraphicLine.html">GraphicLine</a><br><a href="pc_Group.html">Group</a><br><a href="pc_MasterSpread.html">MasterSpread</a><br><a href="pc_Oval.html">Oval</a><br><a href="pc_PlaceGun.html">PlaceGun</a><br><a href="pc_Polygon.html">Polygon</a><br><a href="pc_Rectangle.html">Rectangle</a><br><a href="pc_SplineItem.html">SplineItem</a><br><a href="pc_Spread.html">Spread</a></td>
<td>readonly</td><td>The parent of the ComboBox (a PlaceGun, Character, Spread, MasterSpread, SplineItem, Polygon, GraphicLine, Rectangle, Oval or Group).</td></tr>
<tr><td><a name="parentPage"></a>parentPage</td><td><a href="pc_Page.html">Page</a></td>
<td>readonly</td><td>The page on which this page item appears.</td></tr>
<tr><td><a name="pdfs"></a>pdfs</td><td><a href="pc_PDFs.html">PDFs</a> <a class="sing" href="pc_PDF.html">PDF</a></td>
<td>readonly</td><td>A collection of PDF files.</td></tr>
<tr><td><a name="picts"></a>picts</td><td><a href="pc_PICTs.html">PICTs</a> <a class="sing" href="pc_PICT.html">PICT</a></td>
<td>readonly</td><td>A collection of PICT graphics.</td></tr>
<tr><td><a name="polygons"></a>polygons</td><td><a href="pc_Polygons.html">Polygons</a> <a class="sing" href="pc_Polygon.html">Polygon</a></td>
<td>readonly</td><td>A collection of polygons.</td></tr>
<tr><td><a name="preferences"></a>preferences</td><td><a href="pc_Preferences.html">Preferences</a> <a class="sing" href="pc_Preference.html">Preference</a></td>
<td>readonly</td><td>A collection of preferences objects.</td></tr>
<tr><td><a name="printFormBehaviors"></a>printFormBehaviors</td><td><a href="pc_PrintFormBehaviors.html">PrintFormBehaviors</a> <a class="sing" href="pc_PrintFormBehavior.html">PrintFormBehavior</a></td>
<td>readonly</td><td>A collection of print form behavior objects.</td></tr>
<tr><td><a name="printableInPdf"></a>printableInPdf</td><td>bool</td>
<td>readonly</td><td>If true, the form field/push button is printable in the exported PDF.</td></tr>
<tr><td><a name="properties"></a>properties</td><td>Object</td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="readOnly"></a>readOnly</td><td>bool</td>
<td>readonly</td><td>If true, the form field is read only in the exported PDF.</td></tr>
<tr><td><a name="rectangles"></a>rectangles</td><td><a href="pc_Rectangles.html">Rectangles</a> <a class="sing" href="pc_Rectangle.html">Rectangle</a></td>
<td>readonly</td><td>A collection of rectangles.</td></tr>
<tr><td><a name="required"></a>required</td><td>bool</td>
<td>readonly</td><td>If true, the form field is required in the exported PDF.</td></tr>
<tr><td><a name="rightLineEnd"></a>rightLineEnd</td><td><a href="pe_ArrowHead.html">ArrowHead</a>:<br>ArrowHead.NONE<br>ArrowHead.SIMPLE_ARROW_HEAD<br>ArrowHead.SIMPLE_WIDE_ARROW_HEAD<br>ArrowHead.TRIANGLE_ARROW_HEAD<br>ArrowHead.TRIANGLE_WIDE_ARROW_HEAD<br>ArrowHead.BARBED_ARROW_HEAD<br>ArrowHead.CURVED_ARROW_HEAD<br>ArrowHead.CIRCLE_ARROW_HEAD<br>ArrowHead.CIRCLE_SOLID_ARROW_HEAD<br>ArrowHead.SQUARE_ARROW_HEAD<br>ArrowHead.SQUARE_SOLID_ARROW_HEAD<br>ArrowHead.BAR_ARROW_HEAD</td>
<td>readonly</td><td>The arrowhead applied to the end of the path.</td></tr>
<tr><td><a name="rightToLeftField"></a>rightToLeftField</td><td>bool</td>
<td>readonly</td><td>If true, the form field has right to left text enabled in the exported PDF.</td></tr>
<tr><td><a name="rotationAngle"></a>rotationAngle</td><td>number</td>
<td>readonly</td><td>The rotatation angle of the ComboBox. (Range: -360 to 360)</td></tr>
<tr><td><a name="shearAngle"></a>shearAngle</td><td>number</td>
<td>readonly</td><td>The skewing angle applied to the ComboBox. (Range: -360 to 360)</td></tr>
<tr><td><a name="showHideFieldsBehaviors"></a>showHideFieldsBehaviors</td><td><a href="pc_ShowHideFieldsBehaviors.html">ShowHideFieldsBehaviors</a> <a class="sing" href="pc_ShowHideFieldsBehavior.html">ShowHideFieldsBehavior</a></td>
<td>readonly</td><td>A collection of show/hide fields behavior objects.</td></tr>
<tr><td><a name="sortChoices"></a>sortChoices</td><td>bool</td>
<td>readonly</td><td>If true, the choices would be sorted in the exported PDF.</td></tr>
<tr><td><a name="soundBehaviors"></a>soundBehaviors</td><td><a href="pc_SoundBehaviors.html">SoundBehaviors</a> <a class="sing" href="pc_SoundBehavior.html">SoundBehavior</a></td>
<td>readonly</td><td>A collection of sound behavior objects.</td></tr>
<tr><td><a name="splineItems"></a>splineItems</td><td><a href="pc_SplineItems.html">SplineItems</a> <a class="sing" href="pc_SplineItem.html">SplineItem</a></td>
<td>readonly</td><td>The spline items collection.</td></tr>
<tr><td><a name="strokeAlignment"></a>strokeAlignment</td><td><a href="pe_StrokeAlignment.html">StrokeAlignment</a>:<br>StrokeAlignment.CENTER_ALIGNMENT<br>StrokeAlignment.INSIDE_ALIGNMENT<br>StrokeAlignment.OUTSIDE_ALIGNMENT</td>
<td>readonly</td><td>The stroke alignment applied to the ComboBox.</td></tr>
<tr><td><a name="strokeColor"></a>strokeColor</td><td>String<br><a href="pc_Swatch.html">Swatch</a></td>
<td>readonly</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the stroke of the ComboBox. Can also accept: String.</td></tr>
<tr><td><a name="strokeCornerAdjustment"></a>strokeCornerAdjustment</td><td><a href="pe_StrokeCornerAdjustment.html">StrokeCornerAdjustment</a>:<br>StrokeCornerAdjustment.NONE<br>StrokeCornerAdjustment.DASHES<br>StrokeCornerAdjustment.GAPS<br>StrokeCornerAdjustment.DASHES_AND_GAPS</td>
<td>readonly</td><td>The corner adjustment applied to the ComboBox.</td></tr>
<tr><td><a name="strokeDashAndGap"></a>strokeDashAndGap</td><td>
				Array
			 of Measurement Unit (Number or String)</td>
<td>readonly</td><td>The dash and gap measurements that define the pattern of a custom dashed line. Define up to six values (in points) in the format [dash1, gap1, dash2, gap2, dash3, gap3].</td></tr>
<tr><td><a name="strokeTint"></a>strokeTint</td><td>number</td>
<td>readonly</td><td>The percent of tint to use in object's stroke color. (To specify a tint percent, use a number in the range of 0 to 100; to use the inherited or overridden value, use -1.)</td></tr>
<tr><td><a name="strokeType"></a>strokeType</td><td>String<br><a href="pc_StrokeStyle.html">StrokeStyle</a></td>
<td>readonly</td><td>The name of the stroke style to apply. Can also accept: String.</td></tr>
<tr><td><a name="strokeWeight"></a>strokeWeight</td><td>Measurement Unit (Number or String)</td>
<td>readonly</td><td>The weight (in points) to apply to the ComboBox's stroke.</td></tr>
<tr><td><a name="submitFormBehaviors"></a>submitFormBehaviors</td><td><a href="pc_SubmitFormBehaviors.html">SubmitFormBehaviors</a> <a class="sing" href="pc_SubmitFormBehavior.html">SubmitFormBehavior</a></td>
<td>readonly</td><td>A collection of submit form behavior objects.</td></tr>
<tr><td><a name="textFrames"></a>textFrames</td><td><a href="pc_TextFrames.html">TextFrames</a> <a class="sing" href="pc_TextFrame.html">TextFrame</a></td>
<td>readonly</td><td>A collection of text frames.</td></tr>
<tr><td><a name="textWrapPreferences"></a>textWrapPreferences</td><td><a href="pc_TextWrapPreference.html">TextWrapPreference</a></td>
<td>readonly</td><td>The text wrap preference properties that define the default formatting for wrapping text around objects.</td></tr>
<tr><td><a name="topLeftCornerOption"></a>topLeftCornerOption</td><td><a href="pe_CornerOptions.html">CornerOptions</a>:<br>CornerOptions.NONE<br>CornerOptions.ROUNDED_CORNER<br>CornerOptions.INVERSE_ROUNDED_CORNER<br>CornerOptions.INSET_CORNER<br>CornerOptions.BEVEL_CORNER<br>CornerOptions.FANCY_CORNER</td>
<td>readonly</td><td>The shape to be applied to the top left corner of rectangular shapes and all corners of non-rectangular shapes.Note: corner option differs from end join in which you can set a radius for a corner option, whereas the rounded or beveled effect of an end join depends on the stroke weight.</td></tr>
<tr><td><a name="topLeftCornerRadius"></a>topLeftCornerRadius</td><td>Measurement Unit (Number or String)</td>
<td>readonly</td><td>The radius in measurement units of the corner effect applied to the top left corner of rectangular shapes and all corners of non-rectangular shapes</td></tr>
<tr><td><a name="topRightCornerOption"></a>topRightCornerOption</td><td><a href="pe_CornerOptions.html">CornerOptions</a>:<br>CornerOptions.NONE<br>CornerOptions.ROUNDED_CORNER<br>CornerOptions.INVERSE_ROUNDED_CORNER<br>CornerOptions.INSET_CORNER<br>CornerOptions.BEVEL_CORNER<br>CornerOptions.FANCY_CORNER</td>
<td>readonly</td><td>The shape to apply to the top right corner of rectangular shapes</td></tr>
<tr><td><a name="topRightCornerRadius"></a>topRightCornerRadius</td><td>Measurement Unit (Number or String)</td>
<td>readonly</td><td>The radius in measurement units of the corner effect applied to the top right corner of rectangular shapes</td></tr>
<tr><td><a name="verticalLayoutConstraints"></a>verticalLayoutConstraints</td><td>
				Array
			 of <a href="pe_DimensionsConstraints.html">DimensionsConstraints</a>:<br>DimensionsConstraints.FIXED_DIMENSION<br>DimensionsConstraints.FLEXIBLE_DIMENSION</td>
<td>readonly</td><td>The top margin, height, and bottom margin constraints this item is subject to when using the object-based layout rule.</td></tr>
<tr><td><a name="verticalScale"></a>verticalScale</td><td>number</td>
<td>readonly</td><td>The vertical scaling applied to the ComboBox.</td></tr>
<tr><td><a name="viewZoomBehaviors"></a>viewZoomBehaviors</td><td><a href="pc_ViewZoomBehaviors.html">ViewZoomBehaviors</a> <a class="sing" href="pc_ViewZoomBehavior.html">ViewZoomBehavior</a></td>
<td>readonly</td><td>A collection of view zoom behavior objects.</td></tr>
<tr><td><a name="visible"></a>visible</td><td>bool</td>
<td>r/w</td><td>If true, the ComboBox is visible.</td></tr>
<tr><td><a name="visibleBounds"></a>visibleBounds</td><td>
				Array
			 of Measurement Unit (Number or String)</td>
<td>readonly</td><td>The bounds of the ComboBox including the stroke width, in the format [y1, x1, y2, x2], which give the coordinates of the top-left and bottom-right corners of the bounding box.</td></tr>
<tr class="lastRow"><td><a name="wmfs"></a>wmfs</td><td><a href="pc_WMFs.html">WMFs</a> <a class="sing" href="pc_WMF.html">WMF</a></td>
<td>readonly</td><td>A collection of WMF graphics.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="AFTER_PLACE"></a>AFTER_PLACE</td><td>string</td>
<td>readonly</td><td>Dispatched after a ComboBox is placed. This event bubbles. This event is not cancelable. (default: <b>afterPlace</b>)</td></tr>
<tr class="lastRow"><td><a name="BEFORE_PLACE"></a>BEFORE_PLACE</td><td>string</td>
<td>readonly</td><td>Dispatched before a ComboBox is placed. This event bubbles. This event is cancelable. (default: <b>beforePlace</b>)</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="autoTag"></a><span class="rett">void</span>  <span class="func">autoTag</span> ()<br>
Tag the object or the parent story using default tags defined in XML preference.</p>

<p class="spaceBelow"><a name="changeObject"></a>
				Array
			 of <a href="pc_PageItem.html">PageItem</a> <span class="func">changeObject</span> ([<span class="arg">reverseOrder</span>:
<span class="argt">bool</span>])<br>
Finds objects that match the find what value and replace the objects with the change to value.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>reverseOrder</td><td>bool</td><td>If true, returns the results in reverse order. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="clearTransformations"></a><span class="rett">void</span>  <span class="func">clearTransformations</span> ()<br>
Clears transformations from the ComboBox. Transformations include rotation, scaling, flipping, fitting, and shearing.</p>

<p class="spaceBelow"><a name="convertShape"></a><span class="rett">void</span>  <span class="func">convertShape</span> (<span class="arg">given</span>:
<a href="pe_ConvertShapeOptions.html">ConvertShapeOptions</a>[, <span class="arg">numberOfSides</span>:
<span class="argt">number</span>][, <span class="arg">insetPercentage</span>:
<span class="argt">number</span>][, <span class="arg">cornerRadius</span>:
<span class="argt">Measurement Unit (Number or String)</span>])<br>
Converts the ComboBox to a different shape.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>given</td><td><a href="pe_ConvertShapeOptions.html">ConvertShapeOptions</a>:<br>ConvertShapeOptions.CONVERT_TO_RECTANGLE<br>ConvertShapeOptions.CONVERT_TO_ROUNDED_RECTANGLE<br>ConvertShapeOptions.CONVERT_TO_BEVELED_RECTANGLE<br>ConvertShapeOptions.CONVERT_TO_INVERSE_ROUNDED_RECTANGLE<br>ConvertShapeOptions.CONVERT_TO_OVAL<br>ConvertShapeOptions.CONVERT_TO_TRIANGLE<br>ConvertShapeOptions.CONVERT_TO_POLYGON<br>ConvertShapeOptions.CONVERT_TO_LINE<br>ConvertShapeOptions.CONVERT_TO_STRAIGHT_LINE<br>ConvertShapeOptions.CONVERT_TO_OPEN_PATH<br>ConvertShapeOptions.CONVERT_TO_CLOSED_PATH</td><td>The ComboBox's new shape.</td></tr>
<tr><td>numberOfSides</td><td>number (range: 3 - 100)</td><td>The number of sides for the resulting polygon. (Range: 3 to 100) (Optional)</td></tr>
<tr><td>insetPercentage</td><td>number (range: 0 - 100)</td><td>The star inset percentage for the resulting polygon. (Range: 0.0 to 100.0)  (Optional)</td></tr>
<tr class="lastRow"><td>cornerRadius</td><td>Measurement Unit (Number or String) (range: 0 - 800)</td><td>The corner radius of the resulting rectangle. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="extractLabel"></a><span class="rett">string</span> <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>string</td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="findObject"></a>
				Array
			 of <a href="pc_PageItem.html">PageItem</a> <span class="func">findObject</span> ([<span class="arg">reverseOrder</span>:
<span class="argt">bool</span>])<br>
Finds objects that match the find what value.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>reverseOrder</td><td>bool</td><td>If true, returns the results in reverse order. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="fit"></a><span class="rett">void</span>  <span class="func">fit</span> (<span class="arg">given</span>:
<a href="pe_FitOptions.html">FitOptions</a>)<br>
Applies the specified fit option to content in a frame.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>given</td><td><a href="pe_FitOptions.html">FitOptions</a>:<br>FitOptions.CONTENT_TO_FRAME<br>FitOptions.CENTER_CONTENT<br>FitOptions.PROPORTIONALLY<br>FitOptions.FILL_PROPORTIONALLY<br>FitOptions.APPLY_FRAME_FITTING_OPTIONS</td><td>The fit option to use.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>
				Array
			 of <a href="pc_ComboBox.html">ComboBox</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>string</td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td>string</td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="placeXML"></a><span class="rett">void</span>  <span class="func">placeXML</span> (<span class="arg">using</span>:
<a href="pc_XMLElement.html">XMLElement</a>)<br>
Places XML content into the specified object. Note: Replaces any existing content.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>using</td><td><a href="pc_XMLElement.html">XMLElement</a></td><td>The XML element whose content you want to place.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="redefineScaling"></a><span class="rett">void</span>  <span class="func">redefineScaling</span> ([<span class="arg">to</span>:

				Array
			 of <span class="argt">number</span>])<br>
Apply an item's scaling to its content if possible.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>to</td><td>
					Array
				 of number</td><td>The scale factors to be left on the item.  The default is {1.0, 1.0}. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="reframe"></a><span class="rett">void</span>  <span class="func">reframe</span> (<span class="arg">in</span>:
<span class="argt">varies</span>, <span class="arg">opposingCorners</span>:

				Array
			 of <span class="argt">varies</span>)<br>
Move the bounding box of the page item
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>in</td><td>boundsKind:BoundingBoxLimits<br><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a><br>Ordered array containing coordinateSpace:CoordinateSpaces</td><td>The bounding box to resize. Can accept: CoordinateSpaces enumerator or Ordered array containing coordinateSpace:CoordinateSpaces enumerator, boundsKind:BoundingBoxLimits enumerator.</td></tr>
<tr class="lastRow"><td>opposingCorners</td><td>
					Array
				 of 
						any
					</td><td>Opposing corners of new bounding box in the given coordinate space</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="removeEventListener"></a><span class="rett">bool</span> <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The registered event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="resize"></a><span class="rett">void</span>  <span class="func">resize</span> (<span class="arg">in</span>:
<span class="argt">varies</span>, <span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">by</span>:
<a href="pe_ResizeMethods.html">ResizeMethods</a>, <span class="arg">values</span>:

				Array
			 of <span class="argt">varies</span>[, <span class="arg">resizeIndividually</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Resize the page item.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>in</td><td><a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a><br>boundsKind:BoundingBoxLimits<br><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a><br>Ordered array containing coordinateSpace:CoordinateSpaces</td><td>The bounding box to resize. Can accept: CoordinateSpaces enumerator, BoundingBoxLimits enumerator or Ordered array containing coordinateSpace:CoordinateSpaces enumerator, boundsKind:BoundingBoxLimits enumerator.</td></tr>
<tr><td>from</td><td><a href="pe_AnchorPoint.html">AnchorPoint</a><br><a href="pe_AnchorPoint.html">AnchorPoint</a><br>
					Array
				 of 2 Reals<br>
					Array
				 of Arrays of 2 Reals<br><a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a><br><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a><br>Long Integers</td><td>The transform origin. Legal specifications: relative to bounding box: anchor | {anchor | {x,y}, bounds kind [, coordinate space]}; relative to coordinate space: {x,y} | {{x,y}[, coordinate space]}; relative to layout window ruler: {{x,y}, page index | bounds kind}. Can accept: Array of 2 Reals, AnchorPoint enumerator or Array of Arrays of 2 Reals, CoordinateSpaces enumerators, AnchorPoint enumerators, BoundingBoxLimits enumerators or Long Integers.</td></tr>
<tr><td>by</td><td><a href="pe_ResizeMethods.html">ResizeMethods</a>:<br>ResizeMethods.ADDING_CURRENT_DIMENSIONS_TO<br>ResizeMethods.MULTIPLYING_CURRENT_DIMENSIONS_BY<br>ResizeMethods.REPLACING_CURRENT_DIMENSIONS_WITH</td><td>How the current dimensions are affected by the given values</td></tr>
<tr><td>values</td><td>
					Array
				 of :<br>
					Array
				 of Reals<br><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a><br><a href="pe_ResizeConstraints.html">ResizeConstraints</a></td><td>The width and height values. Legal dimensions specifications: {x, y [, coordinate space]}, {x, resize constraint [, coordinate space]}, or {resize constraint, y [, coordinate space]}; where x and y are real numbers and coordinate space is used to determine _only_ the unit of length for x and y; coordinate space is ignored for the 'current dimensions times' resize method). Can accept: Array of Reals, ResizeConstraints enumerators or CoordinateSpaces enumerators.</td></tr>
<tr><td>resizeIndividually</td><td>bool</td><td>If false and multiple page items are targeted, the new dimensions are attained only by moving the individual items rather than resizing them. (Optional) (default: <b>true</b>)</td></tr>
<tr class="lastRow"><td>consideringRulerUnits</td><td>bool</td><td>If true then a ruler location is interpreted using ruler units rather than points. The default value is false. This parameter has no effect unless the reference point is specified relative to a page. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="resolve"></a><span class="rett">any</span>  <span class="func">resolve</span> (<span class="arg">location</span>:
<span class="argt">varies</span>, <span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>[, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Get the coordinates of the given location in the specified coordinate system.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>location</td><td><a href="pe_AnchorPoint.html">AnchorPoint</a><br><a href="pe_AnchorPoint.html">AnchorPoint</a><br>
					Array
				 of 2 Reals<br>
					Array
				 of Arrays of 2 Reals<br><a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a><br><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a><br>Long Integers</td><td>The location requested. Can accept: Array of 2 Reals, AnchorPoint enumerator or Array of Arrays of 2 Reals, CoordinateSpaces enumerators, AnchorPoint enumerators, BoundingBoxLimits enumerators or Long Integers.</td></tr>
<tr><td>in</td><td><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>:<br>CoordinateSpaces.PASTEBOARD_COORDINATES<br>CoordinateSpaces.PARENT_COORDINATES<br>CoordinateSpaces.INNER_COORDINATES<br>CoordinateSpaces.SPREAD_COORDINATES</td><td>The coordinate space to use.</td></tr>
<tr class="lastRow"><td>consideringRulerUnits</td><td>bool</td><td>If true then a ruler location is interpreted using ruler units rather than points. The default value is false. This parameter has no effect unless the reference point is specified relative to a page. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the ComboBox.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

<p class="spaceBelow"><a name="transform"></a><span class="rett">void</span>  <span class="func">transform</span> (<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>, <span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">withMatrix</span>:
<span class="argt">varies</span>[, <span class="arg">replacingCurrent</span>:
<span class="argt">varies</span>][, <span class="arg">consideringRulerUnits</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Transform the page item.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>in</td><td><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>:<br>CoordinateSpaces.PASTEBOARD_COORDINATES<br>CoordinateSpaces.PARENT_COORDINATES<br>CoordinateSpaces.INNER_COORDINATES<br>CoordinateSpaces.SPREAD_COORDINATES</td><td>The coordinate space to use</td></tr>
<tr><td>from</td><td><a href="pe_AnchorPoint.html">AnchorPoint</a><br><a href="pe_AnchorPoint.html">AnchorPoint</a><br>
					Array
				 of 2 Reals<br>
					Array
				 of Arrays of 2 Reals<br><a href="pe_BoundingBoxLimits.html">BoundingBoxLimits</a><br><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a><br>Long Integers</td><td>The temporary origin during the transformation. Can accept: Array of 2 Reals, AnchorPoint enumerator or Array of Arrays of 2 Reals, CoordinateSpaces enumerators, AnchorPoint enumerators, BoundingBoxLimits enumerators or Long Integers.</td></tr>
<tr><td>withMatrix</td><td>
					Array
				 of 6 Reals<br><a href="pc_TransformationMatrix.html">TransformationMatrix</a></td><td>Transform matrix. Can accept: Array of 6 Reals or TransformationMatrix.</td></tr>
<tr><td>replacingCurrent</td><td>
					Array
				 of <a href="pe_MatrixContent.html">MatrixContent</a><br>Long Integer<br><a href="pe_MatrixContent.html">MatrixContent</a></td><td>Transform components to consider; providing this optional parameter causes the target's existing transform components to be replaced with new values.  Without this parameter, the given matrix is concatenated onto the target's existing transform combining the effect of the two. Can accept: MatrixContent enumerator, Array of MatrixContent enumerators or Long Integer. (Optional)</td></tr>
<tr class="lastRow"><td>consideringRulerUnits</td><td>bool</td><td>If true then a ruler based origin is interpreted using ruler units rather than points. The default value is false. This parameter has no effect unless the reference point is specified relative to a page. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="transformValuesOf"></a>
				Array
			 of <a href="pc_TransformationMatrix.html">TransformationMatrix</a> <span class="func">transformValuesOf</span> (<span class="arg">in</span>:
<a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>)<br>
Get the transformation values of the page item.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>in</td><td><a href="pe_CoordinateSpaces.html">CoordinateSpaces</a>:<br>CoordinateSpaces.PASTEBOARD_COORDINATES<br>CoordinateSpaces.PARENT_COORDINATES<br>CoordinateSpaces.INNER_COORDINATES<br>CoordinateSpaces.SPREAD_COORDINATES</td><td>The coordinate space to use</td></tr>
</table>
</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><b>ComboBox</b> <a href="pc_ComboBoxes.html#nextItem">ComboBoxes.nextItem</a>
		(<span class="arg">obj</span>:
<b>ComboBox</b>)
</p><p class="hangIndent"><b>ComboBox</b> <a href="pc_ComboBoxes.html#previousItem">ComboBoxes.previousItem</a>
		(<span class="arg">obj</span>:
<b>ComboBox</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">
				Array
			 of <b>ComboBox</b> <b>ComboBox</b>.<a href="pc_ComboBox.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>ComboBox</b> <a href="pc_ComboBoxes.html#[]">ComboBoxes.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>ComboBox</b> <a href="pc_ComboBoxes.html#add">ComboBoxes.add</a> ([<span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:
<span class="argt">varies</span>][, <span class="arg">withProperties</span>:
<span class="argt">Object</span>])
</p>
<p class="hangIndent"><b>ComboBox</b> <a href="pc_ComboBoxes.html#anyItem">ComboBoxes.anyItem</a> ()
</p>
<p class="hangIndent">
				Array
			 of <b>ComboBox</b> <a href="pc_ComboBoxes.html#everyItem">ComboBoxes.everyItem</a> ()
</p>
<p class="hangIndent"><b>ComboBox</b> <a href="pc_ComboBoxes.html#firstItem">ComboBoxes.firstItem</a> ()
</p>
<p class="hangIndent"><b>ComboBox</b> <a href="pc_ComboBoxes.html#item">ComboBoxes.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>ComboBox</b> <a href="pc_ComboBoxes.html#itemByID">ComboBoxes.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>ComboBox</b> <a href="pc_ComboBoxes.html#itemByName">ComboBoxes.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">
				Array
			 of <b>ComboBox</b> <a href="pc_ComboBoxes.html#itemByRange">ComboBoxes.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>ComboBox</b> <a href="pc_ComboBoxes.html#lastItem">ComboBoxes.lastItem</a> ()
</p>
<p class="hangIndent"><b>ComboBox</b> <a href="pc_ComboBoxes.html#middleItem">ComboBoxes.middleItem</a> ()
</p>
<p class="hangIndent"><b>ComboBox</b> <a href="pc_ComboBoxes.html#nextItem">ComboBoxes.nextItem</a> (<span class="arg">obj</span>:
<b>ComboBox</b>)
</p>
<p class="hangIndent"><b>ComboBox</b> <a href="pc_ComboBoxes.html#previousItem">ComboBoxes.previousItem</a> (<span class="arg">obj</span>:
<b>ComboBox</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 29-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>