<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InCopy CS6 (8.0) Object Model JS: DialogRow</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="incopy, cs6, javascript, dialogrow">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>DialogRow</h1></td></tr>
<tr><td>&nbsp;</td><td>A borderless row for containing controls in a dialog.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the DialogRow.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_DialogColumn.html">DialogColumn</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>DialogRow</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_AngleCombobox.html">AngleCombobox</a> | <a href="pc_AngleEditbox.html">AngleEditbox</a> | <a href="pc_BorderPanel.html">BorderPanel</a> | <a href="pc_CheckboxControl.html">CheckboxControl</a> | <a href="pc_DialogColumn.html">DialogColumn</a> | <a href="pc_Dropdown.html">Dropdown</a> | <a href="pc_EnablingGroup.html">EnablingGroup</a> | <a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_IntegerCombobox.html">IntegerCombobox</a> | <a href="pc_IntegerEditbox.html">IntegerEditbox</a> | <a href="pc_MeasurementCombobox.html">MeasurementCombobox</a> | <a href="pc_MeasurementEditbox.html">MeasurementEditbox</a> | <a href="pc_MutationEvent.html">MutationEvent</a> | <a href="pc_PercentCombobox.html">PercentCombobox</a> | <a href="pc_PercentEditbox.html">PercentEditbox</a> | <a href="pc_RadiobuttonGroup.html">RadiobuttonGroup</a> | <a href="pc_RealCombobox.html">RealCombobox</a> | <a href="pc_RealEditbox.html">RealEditbox</a> | <a href="pc_StaticText.html">StaticText</a> | <a href="pc_TextEditbox.html">TextEditbox</a> | <a href="pc_Widget.html">Widget</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="angleComboboxes"></a>angleComboboxes</td><td><a href="pc_AngleComboboxes.html">AngleComboboxes</a></td>
<td>readonly</td><td>A collection of angle comboboxes.</td></tr>
<tr><td><a name="angleEditboxes"></a>angleEditboxes</td><td><a href="pc_AngleEditboxes.html">AngleEditboxes</a></td>
<td>readonly</td><td>A collection of angle editboxes.</td></tr>
<tr><td><a name="borderPanels"></a>borderPanels</td><td><a href="pc_BorderPanels.html">BorderPanels</a> <a class="sing" href="pc_BorderPanel.html">BorderPanel</a></td>
<td>readonly</td><td>A collection of border panels.</td></tr>
<tr><td><a name="checkboxControls"></a>checkboxControls</td><td><a href="pc_CheckboxControls.html">CheckboxControls</a> <a class="sing" href="pc_CheckboxControl.html">CheckboxControl</a></td>
<td>readonly</td><td>A collection of checkbox controls.</td></tr>
<tr><td><a name="dialogColumns"></a>dialogColumns</td><td><a href="pc_DialogColumns.html">DialogColumns</a> <a class="sing" href="pc_DialogColumn.html">DialogColumn</a></td>
<td>readonly</td><td>A collection of dialog columns.</td></tr>
<tr><td><a name="dropdowns"></a>dropdowns</td><td><a href="pc_Dropdowns.html">Dropdowns</a> <a class="sing" href="pc_Dropdown.html">Dropdown</a></td>
<td>readonly</td><td>A collection of dropdowns.</td></tr>
<tr><td><a name="enablingGroups"></a>enablingGroups</td><td><a href="pc_EnablingGroups.html">EnablingGroups</a> <a class="sing" href="pc_EnablingGroup.html">EnablingGroup</a></td>
<td>readonly</td><td>A collection of enabling groups.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="id"></a>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the DialogRow.</td></tr>
<tr><td><a name="index"></a>index</td><td>number</td>
<td>readonly</td><td>The index of the DialogRow within its containing object.</td></tr>
<tr><td><a name="integerComboboxes"></a>integerComboboxes</td><td><a href="pc_IntegerComboboxes.html">IntegerComboboxes</a></td>
<td>readonly</td><td>A collection of integer comboboxes.</td></tr>
<tr><td><a name="integerEditboxes"></a>integerEditboxes</td><td><a href="pc_IntegerEditboxes.html">IntegerEditboxes</a></td>
<td>readonly</td><td>A collection of integer editboxes.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="measurementComboboxes"></a>measurementComboboxes</td><td><a href="pc_MeasurementComboboxes.html">MeasurementComboboxes</a></td>
<td>readonly</td><td>A collection of measurement comboboxes.</td></tr>
<tr><td><a name="measurementEditboxes"></a>measurementEditboxes</td><td><a href="pc_MeasurementEditboxes.html">MeasurementEditboxes</a></td>
<td>readonly</td><td>A collection of measurement editboxes.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_DialogColumn.html">DialogColumn</a></td>
<td>readonly</td><td>The parent of the DialogRow (a DialogColumn).</td></tr>
<tr><td><a name="percentComboboxes"></a>percentComboboxes</td><td><a href="pc_PercentComboboxes.html">PercentComboboxes</a></td>
<td>readonly</td><td>A collection of percent comboboxes.</td></tr>
<tr><td><a name="percentEditboxes"></a>percentEditboxes</td><td><a href="pc_PercentEditboxes.html">PercentEditboxes</a></td>
<td>readonly</td><td>A collection of percent editboxes.</td></tr>
<tr><td><a name="properties"></a>properties</td><td>Object</td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="radiobuttonGroups"></a>radiobuttonGroups</td><td><a href="pc_RadiobuttonGroups.html">RadiobuttonGroups</a> <a class="sing" href="pc_RadiobuttonGroup.html">RadiobuttonGroup</a></td>
<td>readonly</td><td>A collection of radiobutton groups.</td></tr>
<tr><td><a name="realComboboxes"></a>realComboboxes</td><td><a href="pc_RealComboboxes.html">RealComboboxes</a></td>
<td>readonly</td><td>A collection of real number comboboxes.</td></tr>
<tr><td><a name="realEditboxes"></a>realEditboxes</td><td><a href="pc_RealEditboxes.html">RealEditboxes</a></td>
<td>readonly</td><td>A collection of real number editboxes.</td></tr>
<tr><td><a name="staticTexts"></a>staticTexts</td><td><a href="pc_StaticTexts.html">StaticTexts</a> <a class="sing" href="pc_StaticText.html">StaticText</a></td>
<td>readonly</td><td>A collection of static text objects.</td></tr>
<tr><td><a name="textEditboxes"></a>textEditboxes</td><td><a href="pc_TextEditboxes.html">TextEditboxes</a></td>
<td>readonly</td><td>A collection of text editboxes.</td></tr>
<tr class="lastRow"><td><a name="widgets"></a>widgets</td><td><a href="pc_Widgets.html">Widgets</a> <a class="sing" href="pc_Widget.html">Widget</a></td>
<td>readonly</td><td>A collection of widgets.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>
				Array
			 of <a href="pc_DialogRow.html">DialogRow</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><span class="rett">bool</span> <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The registered event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the DialogRow.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><b>DialogRow</b> <a href="pc_DialogRows.html#nextItem">DialogRows.nextItem</a>
		(<span class="arg">obj</span>:
<b>DialogRow</b>)
</p><p class="hangIndent"><b>DialogRow</b> <a href="pc_DialogRows.html#previousItem">DialogRows.previousItem</a>
		(<span class="arg">obj</span>:
<b>DialogRow</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">
				Array
			 of <b>DialogRow</b> <b>DialogRow</b>.<a href="pc_DialogRow.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>DialogRow</b> <a href="pc_DialogRows.html#[]">DialogRows.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>DialogRow</b> <a href="pc_DialogRows.html#add">DialogRows.add</a> ([<span class="arg">withProperties</span>:
<span class="argt">Object</span>])
</p>
<p class="hangIndent"><b>DialogRow</b> <a href="pc_DialogRows.html#anyItem">DialogRows.anyItem</a> ()
</p>
<p class="hangIndent">
				Array
			 of <b>DialogRow</b> <a href="pc_DialogRows.html#everyItem">DialogRows.everyItem</a> ()
</p>
<p class="hangIndent"><b>DialogRow</b> <a href="pc_DialogRows.html#firstItem">DialogRows.firstItem</a> ()
</p>
<p class="hangIndent"><b>DialogRow</b> <a href="pc_DialogRows.html#item">DialogRows.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>DialogRow</b> <a href="pc_DialogRows.html#itemByID">DialogRows.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent">
				Array
			 of <b>DialogRow</b> <a href="pc_DialogRows.html#itemByRange">DialogRows.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>DialogRow</b> <a href="pc_DialogRows.html#lastItem">DialogRows.lastItem</a> ()
</p>
<p class="hangIndent"><b>DialogRow</b> <a href="pc_DialogRows.html#middleItem">DialogRows.middleItem</a> ()
</p>
<p class="hangIndent"><b>DialogRow</b> <a href="pc_DialogRows.html#nextItem">DialogRows.nextItem</a> (<span class="arg">obj</span>:
<b>DialogRow</b>)
</p>
<p class="hangIndent"><b>DialogRow</b> <a href="pc_DialogRows.html#previousItem">DialogRows.previousItem</a> (<span class="arg">obj</span>:
<b>DialogRow</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 29-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>