<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InCopy CS6 (8.0) Object Model JS: EventListeners</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="incopy, cs6, javascript, eventlisteners">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>EventListeners</h1></td></tr>
<tr><td>&nbsp;</td><td>A collection of event listeners.<p>See also <a href="pc_EventListener.html">EventListener</a>.</p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#[]" title="Returns the EventListener with the specified index.">[]</a>, <a href="#add" title="Adds an event listener.">add</a>, <a href="#anyItem" title="Returns any EventListener in the collection.">anyItem</a>, <a href="#count" title="Displays the number of elements in the EventListener.">count</a>, <a href="#everyItem" title="Returns every EventListener in the collection.">everyItem</a>, <a href="#firstItem" title="Returns the first EventListener in the collection.">firstItem</a>, <a href="#item" title="Returns the EventListener with the specified index or name.">item</a>, <a href="#itemByID" title="Returns the EventListener with the specified ID.">itemByID</a>, <a href="#itemByName" title="Returns the EventListener with the specified name.">itemByName</a>, <a href="#itemByRange" title="Returns the EventListeners within the specified range.">itemByRange</a>, <a href="#lastItem" title="Returns the last EventListener in the collection.">lastItem</a>, <a href="#middleItem" title="Returns the middle EventListener in the collection.">middleItem</a>, <a href="#nextItem" title="Returns the EventListener whose index follows the specified EventListener in the collection.">nextItem</a>, <a href="#previousItem" title="Returns the EventListener with the index previous to the specified index.">previousItem</a>, <a href="#toSource" title="Generates a string which, if executed, will return the EventListener.">toSource</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr class="lastRow"><td><a name="length"></a>length</td><td>number</td>
<td>readonly</td><td>The number of objects in the collection.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="[]"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">[]</span> (<span class="arg">index</span>:
<span class="argt">number</span>)<br>
Returns the EventListener with the specified index.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>index</td><td>number</td><td>The index.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="add"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">add</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">withProperties</span>:
<span class="argt">Object</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
<tr class="lastRow"><td>withProperties</td><td>Object</td><td>Initial values for properties of the new EventListener (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="anyItem"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">anyItem</span> ()<br>
Returns any EventListener in the collection.</p>

<p class="spaceBelow"><a name="count"></a><span class="rett">number</span> <span class="func">count</span> ()<br>
Displays the number of elements in the EventListener.</p>

<p class="spaceBelow"><a name="everyItem"></a>
				Array
			 of <a href="pc_EventListener.html">EventListener</a> <span class="func">everyItem</span> ()<br>
Returns every EventListener in the collection.</p>

<p class="spaceBelow"><a name="firstItem"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">firstItem</span> ()<br>
Returns the first EventListener in the collection.</p>

<p class="spaceBelow"><a name="item"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">item</span> (<span class="arg">index</span>:
<span class="argt">varies</span>)<br>
Returns the EventListener with the specified index or name.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>index</td><td>Long Integer<br>String</td><td>The index or name. Can accept: Long Integer or String.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="itemByID"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">itemByID</span> (<span class="arg">id</span>:
<span class="argt">number</span>)<br>
Returns the EventListener with the specified ID.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>id</td><td>number</td><td>The ID.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="itemByName"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">itemByName</span> (<span class="arg">name</span>:
<span class="argt">string</span>)<br>
Returns the EventListener with the specified name.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td>string</td><td>The name.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="itemByRange"></a>
				Array
			 of <a href="pc_EventListener.html">EventListener</a> <span class="func">itemByRange</span> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)<br>
Returns the EventListeners within the specified range.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>from</td><td><a href="pc_EventListener.html">EventListener</a><br>Long Integer<br>String</td><td>The EventListener, index, or name at the beginning of the range. Can accept: EventListener, Long Integer or String.</td></tr>
<tr class="lastRow"><td>to</td><td><a href="pc_EventListener.html">EventListener</a><br>Long Integer<br>String</td><td>The EventListener, index, or name at the end of the range. Can accept: EventListener, Long Integer or String.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="lastItem"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">lastItem</span> ()<br>
Returns the last EventListener in the collection.</p>

<p class="spaceBelow"><a name="middleItem"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">middleItem</span> ()<br>
Returns the middle EventListener in the collection.</p>

<p class="spaceBelow"><a name="nextItem"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">nextItem</span> (<span class="arg">obj</span>:
<a href="pc_EventListener.html">EventListener</a>)<br>
Returns the EventListener whose index follows the specified EventListener in the collection.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>obj</td><td><a href="pc_EventListener.html">EventListener</a></td><td>The EventListener whose index comes before the desired EventListener.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="previousItem"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">previousItem</span> (<span class="arg">obj</span>:
<a href="pc_EventListener.html">EventListener</a>)<br>
Returns the EventListener with the index previous to the specified index.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>obj</td><td><a href="pc_EventListener.html">EventListener</a></td><td>The index of the EventListener that follows the desired EventListener.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the EventListener.</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_AnchoredObjectDefault.html">AnchoredObjectDefault</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_AnchoredObjectSetting.html">AnchoredObjectSetting</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_AngleCombobox.html">AngleCombobox</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_AngleEditbox.html">AngleEditbox</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_AnimationBehavior.html">AnimationBehavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Application.html">Application</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_AssignedStory.html">AssignedStory</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Assignment.html">Assignment</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_AutoCorrectPreference.html">AutoCorrectPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_AutoCorrectTable.html">AutoCorrectTable</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_BaselineFrameGridOption.html">BaselineFrameGridOption</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Behavior.html">Behavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_BorderPanel.html">BorderPanel</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_BuildingBlock.html">BuildingBlock</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Bullet.html">Bullet</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Button.html">Button</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_CaptionMetadataVariablePreference.html">CaptionMetadataVariablePreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Cell.html">Cell</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyleGroup.html">CellStyleGroup</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Change.html">Change</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGlyphPreference.html">ChangeGlyphPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTransliteratePreference.html">ChangeTransliteratePreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ChapterNumberVariablePreference.html">ChapterNumberVariablePreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Character.html">Character</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_CheckBox.html">CheckBox</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_CheckboxControl.html">CheckboxControl</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ClearFormBehavior.html">ClearFormBehavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ClipboardPreference.html">ClipboardPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ClippingPathSettings.html">ClippingPathSettings</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Color.html">Color</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Column.html">Column</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ComboBox.html">ComboBox</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Condition.html">Condition</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ConditionSet.html">ConditionSet</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ConditionalTextPreference.html">ConditionalTextPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ContourOption.html">ContourOption</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_CrossReferenceFormat.html">CrossReferenceFormat</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_CrossReferenceSource.html">CrossReferenceSource</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_CustomTextVariablePreference.html">CustomTextVariablePreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_DTD.html">DTD</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_DateVariablePreference.html">DateVariablePreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Dialog.html">Dialog</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_DialogColumn.html">DialogColumn</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_DialogRow.html">DialogRow</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_DictionaryPreference.html">DictionaryPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Document.html">Document</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_DocumentPreference.html">DocumentPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_DocumentPreset.html">DocumentPreset</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Dropdown.html">Dropdown</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_EPS.html">EPS</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_EPSText.html">EPSText</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_EnablingGroup.html">EnablingGroup</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ExcelImportPreference.html">ExcelImportPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ExportForWebPreference.html">ExportForWebPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_FileNameVariablePreference.html">FileNameVariablePreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeGlyphOption.html">FindChangeGlyphOption</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeGrepOption.html">FindChangeGrepOption</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeObjectOption.html">FindChangeObjectOption</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeTextOption.html">FindChangeTextOption</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeTransliterateOption.html">FindChangeTransliterateOption</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGlyphPreference.html">FindGlyphPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTransliteratePreference.html">FindTransliteratePreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Font.html">Font</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_FontLockingPreference.html">FontLockingPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Footnote.html">Footnote</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_FootnoteOption.html">FootnoteOption</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_FormField.html">FormField</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_FrameFittingOption.html">FrameFittingOption</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_GalleyPreference.html">GalleyPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_GalleyPrintPreference.html">GalleyPrintPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_GeneralPreference.html">GeneralPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoAnchorBehavior.html">GotoAnchorBehavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoFirstPageBehavior.html">GotoFirstPageBehavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoLastPageBehavior.html">GotoLastPageBehavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoNextPageBehavior.html">GotoNextPageBehavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoNextStateBehavior.html">GotoNextStateBehavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoNextViewBehavior.html">GotoNextViewBehavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoPageBehavior.html">GotoPageBehavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoPreviousPageBehavior.html">GotoPreviousPageBehavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoPreviousStateBehavior.html">GotoPreviousStateBehavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoPreviousViewBehavior.html">GotoPreviousViewBehavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoStateBehavior.html">GotoStateBehavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoURLBehavior.html">GotoURLBehavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Gradient.html">Gradient</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_GradientStop.html">GradientStop</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Graphic.html">Graphic</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_GraphicLayer.html">GraphicLayer</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_GraphicLayerOption.html">GraphicLayerOption</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_GraphicLine.html">GraphicLine</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_GridPreference.html">GridPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Group.html">Group</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Guide.html">Guide</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_GuidePreference.html">GuidePreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_HiddenText.html">HiddenText</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_HtmlItem.html">HtmlItem</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Hyperlink.html">Hyperlink</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_HyperlinkExternalPageDestination.html">HyperlinkExternalPageDestination</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_HyperlinkPageItemSource.html">HyperlinkPageItemSource</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_HyperlinkTextDestination.html">HyperlinkTextDestination</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_HyperlinkTextSource.html">HyperlinkTextSource</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_HyperlinkURLDestination.html">HyperlinkURLDestination</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_HyphenationException.html">HyphenationException</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_IMEPreference.html">IMEPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_IdleTask.html">IdleTask</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Image.html">Image</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ImageIOPreference.html">ImageIOPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ImagePreference.html">ImagePreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ImportedPage.html">ImportedPage</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ImportedPageAttribute.html">ImportedPageAttribute</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_InCopyExportOption.html">InCopyExportOption</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_IndexingSortOption.html">IndexingSortOption</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Ink.html">Ink</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_InsertionPoint.html">InsertionPoint</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_IntegerCombobox.html">IntegerCombobox</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_IntegerEditbox.html">IntegerEditbox</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_KinsokuTable.html">KinsokuTable</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Language.html">Language</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_LanguageWithVendors.html">LanguageWithVendors</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Layer.html">Layer</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_LayoutPrintPreference.html">LayoutPrintPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Line.html">Line</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Link.html">Link</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_LinkMetadata.html">LinkMetadata</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_LinkingPreference.html">LinkingPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ListBox.html">ListBox</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_MarginPreference.html">MarginPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_MasterSpread.html">MasterSpread</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_MatchCharacterStylePreference.html">MatchCharacterStylePreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_MatchParagraphStylePreference.html">MatchParagraphStylePreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_MeasurementCombobox.html">MeasurementCombobox</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_MeasurementEditbox.html">MeasurementEditbox</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_MediaItem.html">MediaItem</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Menu.html">Menu</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_MenuAction.html">MenuAction</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_MenuElement.html">MenuElement</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_MenuItem.html">MenuItem</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_MenuSeparator.html">MenuSeparator</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_MetadataPreference.html">MetadataPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_MixedInk.html">MixedInk</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_MixedInkGroup.html">MixedInkGroup</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_MojikumiTable.html">MojikumiTable</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_MojikumiUiPreference.html">MojikumiUiPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Movie.html">Movie</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_MovieBehavior.html">MovieBehavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_MultiStateObject.html">MultiStateObject</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_NavigationPoint.html">NavigationPoint</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_NestedGrepStyle.html">NestedGrepStyle</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_NestedLineStyle.html">NestedLineStyle</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_NestedStyle.html">NestedStyle</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Note.html">Note</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_NotePreference.html">NotePreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_NumberingList.html">NumberingList</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_NumberingRestartPolicy.html">NumberingRestartPolicy</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_OpenFileBehavior.html">OpenFileBehavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Oval.html">Oval</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_PDF.html">PDF</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_PDFGalleyExportPreference.html">PDFGalleyExportPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_PDFLayoutExportPreference.html">PDFLayoutExportPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_PICT.html">PICT</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Page.html">Page</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_PageItemDefault.html">PageItemDefault</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_PageNumberVariablePreference.html">PageNumberVariablePreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Panel.html">Panel</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Paragraph.html">Paragraph</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ParagraphDestination.html">ParagraphDestination</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ParagraphStyle.html">ParagraphStyle</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_PasteboardPreference.html">PasteboardPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Path.html">Path</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_PathPoint.html">PathPoint</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_PercentCombobox.html">PercentCombobox</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_PercentEditbox.html">PercentEditbox</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_PlaceGun.html">PlaceGun</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Polygon.html">Polygon</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Preference.html">Preference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_PrintFormBehavior.html">PrintFormBehavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_RadioButton.html">RadioButton</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_RadiobuttonControl.html">RadiobuttonControl</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_RadiobuttonGroup.html">RadiobuttonGroup</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_RealCombobox.html">RealCombobox</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_RealEditbox.html">RealEditbox</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Rectangle.html">Rectangle</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Row.html">Row</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ScriptArg.html">ScriptArg</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ScriptMenuAction.html">ScriptMenuAction</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ScriptPreference.html">ScriptPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Section.html">Section</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ShowHideFieldsBehavior.html">ShowHideFieldsBehavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_SignatureField.html">SignatureField</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Sound.html">Sound</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_SoundBehavior.html">SoundBehavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_SpellPreference.html">SpellPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_SplineItem.html">SplineItem</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Spread.html">Spread</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_State.html">State</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_StaticText.html">StaticText</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Story.html">Story</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_StoryPreference.html">StoryPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_StrokeFillProxySetting.html">StrokeFillProxySetting</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_StrokeStyle.html">StrokeStyle</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_StyleExportTagMap.html">StyleExportTagMap</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Submenu.html">Submenu</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_SubmitFormBehavior.html">SubmitFormBehavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Swatch.html">Swatch</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TabStop.html">TabStop</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Table.html">Table</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TableStyle.html">TableStyle</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TableStyleGroup.html">TableStyleGroup</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TaggedTextExportPreference.html">TaggedTextExportPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TaggedTextImportPreference.html">TaggedTextImportPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Text.html">Text</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TextBox.html">TextBox</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TextColumn.html">TextColumn</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TextDefault.html">TextDefault</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TextEditbox.html">TextEditbox</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TextEditingPreference.html">TextEditingPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TextExportPreference.html">TextExportPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFrame.html">TextFrame</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFramePreference.html">TextFramePreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TextImportPreference.html">TextImportPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TextMacro.html">TextMacro</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TextPath.html">TextPath</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TextPreference.html">TextPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TextStyleRange.html">TextStyleRange</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TextVariable.html">TextVariable</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TextVariableInstance.html">TextVariableInstance</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TextWrapPreference.html">TextWrapPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Tint.html">Tint</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ToolBox.html">ToolBox</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TrackChangesPreference.html">TrackChangesPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TransformationMatrix.html">TransformationMatrix</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_TrapPreset.html">TrapPreset</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_UserDictionary.html">UserDictionary</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ValidationError.html">ValidationError</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ViewPreference.html">ViewPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_ViewZoomBehavior.html">ViewZoomBehavior</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_WMF.html">WMF</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Widget.html">Widget</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Window.html">Window</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_Word.html">Word</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_WordRTFImportPreference.html">WordRTFImportPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLAttribute.html">XMLAttribute</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLComment.html">XMLComment</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLElement.html">XMLElement</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLExportMap.html">XMLExportMap</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLExportPreference.html">XMLExportPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLImportMap.html">XMLImportMap</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLImportPreference.html">XMLImportPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLInstruction.html">XMLInstruction</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLItem.html">XMLItem</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLPreference.html">XMLPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLTag.html">XMLTag</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLViewPreference.html">XMLViewPreference</a>.eventListeners</p>
</p>
<p><p class="hangIndent"><a href="pc_XmlStory.html">XmlStory</a>.eventListeners</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 29-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>