<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InCopy CS6 (8.0) Object Model JS: Event</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="incopy, cs6, javascript, event">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Event</h1></td></tr>
<tr><td>&nbsp;</td><td><p class="spaceBelow">An event.</p><p>Superclass of <a href="pc_DocumentEvent.html">DocumentEvent</a>, <a href="pc_IdleEvent.html">IdleEvent</a>, <a href="pc_ImportExportEvent.html">ImportExportEvent</a>, <a href="pc_MutationEvent.html">MutationEvent</a>,  and <a href="pc_PrintEvent.html">PrintEvent</a></p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#preventDefault" title="Cancels the default behavior of the event on its target.">preventDefault</a>, <a href="#stopPropagation" title="Stops propagation of the event beyond the current target.">stopPropagation</a>, <a href="#toSource" title="Generates a string which, if executed, will return the Event.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_AnchoredObjectDefault.html">AnchoredObjectDefault</a> | <a href="pc_AnchoredObjectSetting.html">AnchoredObjectSetting</a> | <a href="pc_AngleCombobox.html">AngleCombobox</a> | <a href="pc_AngleEditbox.html">AngleEditbox</a> | <a href="pc_AnimationBehavior.html">AnimationBehavior</a> | <a href="pc_Application.html">Application</a> | <a href="pc_AssignedStory.html">AssignedStory</a> | <a href="pc_Assignment.html">Assignment</a> | <a href="pc_AutoCorrectPreference.html">AutoCorrectPreference</a> | <a href="pc_AutoCorrectTable.html">AutoCorrectTable</a> | <a href="pc_BackgroundTask.html">BackgroundTask</a> | <a href="pc_BaselineFrameGridOption.html">BaselineFrameGridOption</a> | <a href="pc_Behavior.html">Behavior</a> | <a href="pc_BorderPanel.html">BorderPanel</a> | <a href="pc_BuildingBlock.html">BuildingBlock</a> | <a href="pc_Bullet.html">Bullet</a> | <a href="pc_Button.html">Button</a> | <a href="pc_CaptionMetadataVariablePreference.html">CaptionMetadataVariablePreference</a> | <a href="pc_Cell.html">Cell</a> | <a href="pc_CellStyle.html">CellStyle</a> | <a href="pc_CellStyleGroup.html">CellStyleGroup</a> | <a href="pc_Change.html">Change</a> | <a href="pc_ChangeGlyphPreference.html">ChangeGlyphPreference</a> | <a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a> | <a href="pc_ChangeTextPreference.html">ChangeTextPreference</a> | <a href="pc_ChangeTransliteratePreference.html">ChangeTransliteratePreference</a> | <a href="pc_ChapterNumberVariablePreference.html">ChapterNumberVariablePreference</a> | <a href="pc_Character.html">Character</a> | <a href="pc_CharacterStyle.html">CharacterStyle</a> | <a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a> | <a href="pc_CheckBox.html">CheckBox</a> | <a href="pc_CheckboxControl.html">CheckboxControl</a> | <a href="pc_ClearFormBehavior.html">ClearFormBehavior</a> | <a href="pc_ClipboardPreference.html">ClipboardPreference</a> | <a href="pc_ClippingPathSettings.html">ClippingPathSettings</a> | <a href="pc_Color.html">Color</a> | <a href="pc_Column.html">Column</a> | <a href="pc_ComboBox.html">ComboBox</a> | <a href="pc_Condition.html">Condition</a> | <a href="pc_ConditionalTextPreference.html">ConditionalTextPreference</a> | <a href="pc_ConditionSet.html">ConditionSet</a> | <a href="pc_ContourOption.html">ContourOption</a> | <a href="pc_CrossReferenceFormat.html">CrossReferenceFormat</a> | <a href="pc_CrossReferenceSource.html">CrossReferenceSource</a> | <a href="pc_CustomTextVariablePreference.html">CustomTextVariablePreference</a> | <a href="pc_DateVariablePreference.html">DateVariablePreference</a> | <a href="pc_Dialog.html">Dialog</a> | <a href="pc_DialogColumn.html">DialogColumn</a> | <a href="pc_DialogRow.html">DialogRow</a> | <a href="pc_DictionaryPreference.html">DictionaryPreference</a> | <a href="pc_Document.html">Document</a> | <a href="pc_DocumentPreference.html">DocumentPreference</a> | <a href="pc_DocumentPreset.html">DocumentPreset</a> | <a href="pc_Dropdown.html">Dropdown</a> | <a href="pc_DTD.html">DTD</a> | <a href="pc_EnablingGroup.html">EnablingGroup</a> | <a href="pc_EPS.html">EPS</a> | <a href="pc_EPSText.html">EPSText</a> | <a href="pc_ExcelImportPreference.html">ExcelImportPreference</a> | <a href="pc_ExportForWebPreference.html">ExportForWebPreference</a> | <a href="pc_FileNameVariablePreference.html">FileNameVariablePreference</a> | <a href="pc_FindChangeGlyphOption.html">FindChangeGlyphOption</a> | <a href="pc_FindChangeGrepOption.html">FindChangeGrepOption</a> | <a href="pc_FindChangeObjectOption.html">FindChangeObjectOption</a> | <a href="pc_FindChangeTextOption.html">FindChangeTextOption</a> | <a href="pc_FindChangeTransliterateOption.html">FindChangeTransliterateOption</a> | <a href="pc_FindGlyphPreference.html">FindGlyphPreference</a> | <a href="pc_FindGrepPreference.html">FindGrepPreference</a> | <a href="pc_FindTextPreference.html">FindTextPreference</a> | <a href="pc_FindTransliteratePreference.html">FindTransliteratePreference</a> | <a href="pc_Font.html">Font</a> | <a href="pc_FontLockingPreference.html">FontLockingPreference</a> | <a href="pc_Footnote.html">Footnote</a> | <a href="pc_FootnoteOption.html">FootnoteOption</a> | <a href="pc_FormField.html">FormField</a> | <a href="pc_FrameFittingOption.html">FrameFittingOption</a> | <a href="pc_GalleyPreference.html">GalleyPreference</a> | <a href="pc_GalleyPrintPreference.html">GalleyPrintPreference</a> | <a href="pc_GeneralPreference.html">GeneralPreference</a> | <a href="pc_GotoAnchorBehavior.html">GotoAnchorBehavior</a> | <a href="pc_GotoFirstPageBehavior.html">GotoFirstPageBehavior</a> | <a href="pc_GotoLastPageBehavior.html">GotoLastPageBehavior</a> | <a href="pc_GotoNextPageBehavior.html">GotoNextPageBehavior</a> | <a href="pc_GotoNextStateBehavior.html">GotoNextStateBehavior</a> | <a href="pc_GotoNextViewBehavior.html">GotoNextViewBehavior</a> | <a href="pc_GotoPageBehavior.html">GotoPageBehavior</a> | <a href="pc_GotoPreviousPageBehavior.html">GotoPreviousPageBehavior</a> | <a href="pc_GotoPreviousStateBehavior.html">GotoPreviousStateBehavior</a> | <a href="pc_GotoPreviousViewBehavior.html">GotoPreviousViewBehavior</a> | <a href="pc_GotoStateBehavior.html">GotoStateBehavior</a> | <a href="pc_GotoURLBehavior.html">GotoURLBehavior</a> | <a href="pc_Gradient.html">Gradient</a> | <a href="pc_GradientStop.html">GradientStop</a> | <a href="pc_Graphic.html">Graphic</a> | <a href="pc_GraphicLayer.html">GraphicLayer</a> | <a href="pc_GraphicLayerOption.html">GraphicLayerOption</a> | <a href="pc_GraphicLine.html">GraphicLine</a> | <a href="pc_GridPreference.html">GridPreference</a> | <a href="pc_Group.html">Group</a> | <a href="pc_Guide.html">Guide</a> | <a href="pc_GuidePreference.html">GuidePreference</a> | <a href="pc_HiddenText.html">HiddenText</a> | <a href="pc_HtmlItem.html">HtmlItem</a> | <a href="pc_Hyperlink.html">Hyperlink</a> | <a href="pc_HyperlinkExternalPageDestination.html">HyperlinkExternalPageDestination</a> | <a href="pc_HyperlinkPageItemSource.html">HyperlinkPageItemSource</a> | <a href="pc_HyperlinkTextDestination.html">HyperlinkTextDestination</a> | <a href="pc_HyperlinkTextSource.html">HyperlinkTextSource</a> | <a href="pc_HyperlinkURLDestination.html">HyperlinkURLDestination</a> | <a href="pc_HyphenationException.html">HyphenationException</a> | IDBasedObject | <a href="pc_IdleTask.html">IdleTask</a> | <a href="pc_Image.html">Image</a> | <a href="pc_ImageIOPreference.html">ImageIOPreference</a> | <a href="pc_ImagePreference.html">ImagePreference</a> | <a href="pc_IMEPreference.html">IMEPreference</a> | <a href="pc_ImportedPage.html">ImportedPage</a> | <a href="pc_ImportedPageAttribute.html">ImportedPageAttribute</a> | <a href="pc_InCopyExportOption.html">InCopyExportOption</a> | <a href="pc_IndexingSortOption.html">IndexingSortOption</a> | <a href="pc_Ink.html">Ink</a> | <a href="pc_InsertionPoint.html">InsertionPoint</a> | <a href="pc_IntegerCombobox.html">IntegerCombobox</a> | <a href="pc_IntegerEditbox.html">IntegerEditbox</a> | <a href="pc_KinsokuTable.html">KinsokuTable</a> | <a href="pc_Language.html">Language</a> | <a href="pc_LanguageWithVendors.html">LanguageWithVendors</a> | <a href="pc_Layer.html">Layer</a> | <a href="pc_LayoutPrintPreference.html">LayoutPrintPreference</a> | <a href="pc_Line.html">Line</a> | <a href="pc_Link.html">Link</a> | <a href="pc_LinkingPreference.html">LinkingPreference</a> | <a href="pc_LinkMetadata.html">LinkMetadata</a> | <a href="pc_ListBox.html">ListBox</a> | <a href="pc_MarginPreference.html">MarginPreference</a> | <a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_MatchCharacterStylePreference.html">MatchCharacterStylePreference</a> | <a href="pc_MatchParagraphStylePreference.html">MatchParagraphStylePreference</a> | <a href="pc_MeasurementCombobox.html">MeasurementCombobox</a> | <a href="pc_MeasurementEditbox.html">MeasurementEditbox</a> | <a href="pc_MediaItem.html">MediaItem</a> | <a href="pc_Menu.html">Menu</a> | <a href="pc_MenuAction.html">MenuAction</a> | <a href="pc_MenuElement.html">MenuElement</a> | <a href="pc_MenuItem.html">MenuItem</a> | <a href="pc_MenuSeparator.html">MenuSeparator</a> | <a href="pc_MetadataPreference.html">MetadataPreference</a> | <a href="pc_MixedInk.html">MixedInk</a> | <a href="pc_MixedInkGroup.html">MixedInkGroup</a> | <a href="pc_MojikumiTable.html">MojikumiTable</a> | <a href="pc_MojikumiUiPreference.html">MojikumiUiPreference</a> | <a href="pc_Movie.html">Movie</a> | <a href="pc_MovieBehavior.html">MovieBehavior</a> | <a href="pc_MultiStateObject.html">MultiStateObject</a> | <a href="pc_NavigationPoint.html">NavigationPoint</a> | <a href="pc_NestedGrepStyle.html">NestedGrepStyle</a> | <a href="pc_NestedLineStyle.html">NestedLineStyle</a> | <a href="pc_NestedStyle.html">NestedStyle</a> | NonIDBasedObject | <a href="pc_Note.html">Note</a> | <a href="pc_NotePreference.html">NotePreference</a> | <a href="pc_NumberingList.html">NumberingList</a> | <a href="pc_NumberingRestartPolicy.html">NumberingRestartPolicy</a> | Object | <a href="pc_OpenFileBehavior.html">OpenFileBehavior</a> | <a href="pc_Oval.html">Oval</a> | <a href="pc_Page.html">Page</a> | <a href="pc_PageItem.html">PageItem</a> | <a href="pc_PageItemDefault.html">PageItemDefault</a> | <a href="pc_PageNumberVariablePreference.html">PageNumberVariablePreference</a> | <a href="pc_Panel.html">Panel</a> | <a href="pc_Paragraph.html">Paragraph</a> | <a href="pc_ParagraphDestination.html">ParagraphDestination</a> | <a href="pc_ParagraphStyle.html">ParagraphStyle</a> | <a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a> | <a href="pc_PasteboardPreference.html">PasteboardPreference</a> | <a href="pc_Path.html">Path</a> | <a href="pc_PathPoint.html">PathPoint</a> | <a href="pc_PDF.html">PDF</a> | <a href="pc_PDFGalleyExportPreference.html">PDFGalleyExportPreference</a> | <a href="pc_PDFLayoutExportPreference.html">PDFLayoutExportPreference</a> | <a href="pc_PercentCombobox.html">PercentCombobox</a> | <a href="pc_PercentEditbox.html">PercentEditbox</a> | <a href="pc_PICT.html">PICT</a> | <a href="pc_PlaceGun.html">PlaceGun</a> | <a href="pc_Polygon.html">Polygon</a> | <a href="pc_Preference.html">Preference</a> | <a href="pc_PrintFormBehavior.html">PrintFormBehavior</a> | <a href="pc_RadioButton.html">RadioButton</a> | <a href="pc_RadiobuttonControl.html">RadiobuttonControl</a> | <a href="pc_RadiobuttonGroup.html">RadiobuttonGroup</a> | <a href="pc_RealCombobox.html">RealCombobox</a> | <a href="pc_RealEditbox.html">RealEditbox</a> | <a href="pc_Rectangle.html">Rectangle</a> | RootObject | <a href="pc_Row.html">Row</a> | <a href="pc_ScriptArg.html">ScriptArg</a> | <a href="pc_ScriptMenuAction.html">ScriptMenuAction</a> | <a href="pc_ScriptPreference.html">ScriptPreference</a> | <a href="pc_Section.html">Section</a> | <a href="pc_ShowHideFieldsBehavior.html">ShowHideFieldsBehavior</a> | <a href="pc_SignatureField.html">SignatureField</a> | <a href="pc_Sound.html">Sound</a> | <a href="pc_SoundBehavior.html">SoundBehavior</a> | <a href="pc_SpellPreference.html">SpellPreference</a> | <a href="pc_SplineItem.html">SplineItem</a> | <a href="pc_Spread.html">Spread</a> | <a href="pc_State.html">State</a> | <a href="pc_StaticText.html">StaticText</a> | <a href="pc_Story.html">Story</a> | <a href="pc_StoryPreference.html">StoryPreference</a> | <a href="pc_StrokeFillProxySetting.html">StrokeFillProxySetting</a> | <a href="pc_StrokeStyle.html">StrokeStyle</a> | <a href="pc_StyleExportTagMap.html">StyleExportTagMap</a> | <a href="pc_Submenu.html">Submenu</a> | <a href="pc_SubmitFormBehavior.html">SubmitFormBehavior</a> | <a href="pc_Swatch.html">Swatch</a> | <a href="pc_Table.html">Table</a> | <a href="pc_TableStyle.html">TableStyle</a> | <a href="pc_TableStyleGroup.html">TableStyleGroup</a> | <a href="pc_TabStop.html">TabStop</a> | <a href="pc_TaggedTextExportPreference.html">TaggedTextExportPreference</a> | <a href="pc_TaggedTextImportPreference.html">TaggedTextImportPreference</a> | <a href="pc_Text.html">Text</a> | <a href="pc_TextBox.html">TextBox</a> | <a href="pc_TextColumn.html">TextColumn</a> | <a href="pc_TextDefault.html">TextDefault</a> | <a href="pc_TextEditbox.html">TextEditbox</a> | <a href="pc_TextEditingPreference.html">TextEditingPreference</a> | <a href="pc_TextExportPreference.html">TextExportPreference</a> | <a href="pc_TextFrame.html">TextFrame</a> | <a href="pc_TextFramePreference.html">TextFramePreference</a> | <a href="pc_TextImportPreference.html">TextImportPreference</a> | <a href="pc_TextMacro.html">TextMacro</a> | <a href="pc_TextPath.html">TextPath</a> | <a href="pc_TextPreference.html">TextPreference</a> | <a href="pc_TextStyleRange.html">TextStyleRange</a> | <a href="pc_TextVariable.html">TextVariable</a> | <a href="pc_TextVariableInstance.html">TextVariableInstance</a> | <a href="pc_TextWrapPreference.html">TextWrapPreference</a> | <a href="pc_Tint.html">Tint</a> | <a href="pc_ToolBox.html">ToolBox</a> | <a href="pc_TrackChangesPreference.html">TrackChangesPreference</a> | <a href="pc_TransformationMatrix.html">TransformationMatrix</a> | <a href="pc_TrapPreset.html">TrapPreset</a> | UIDBasedObject | <a href="pc_UserDictionary.html">UserDictionary</a> | <a href="pc_ValidationError.html">ValidationError</a> | <a href="pc_ViewPreference.html">ViewPreference</a> | <a href="pc_ViewZoomBehavior.html">ViewZoomBehavior</a> | <a href="pc_Widget.html">Widget</a> | <a href="pc_Window.html">Window</a> | <a href="pc_WMF.html">WMF</a> | <a href="pc_Word.html">Word</a> | <a href="pc_WordRTFImportPreference.html">WordRTFImportPreference</a> | <a href="pc_XMLAttribute.html">XMLAttribute</a> | <a href="pc_XMLComment.html">XMLComment</a> | <a href="pc_XMLElement.html">XMLElement</a> | <a href="pc_XMLExportMap.html">XMLExportMap</a> | <a href="pc_XMLExportPreference.html">XMLExportPreference</a> | <a href="pc_XMLImportMap.html">XMLImportMap</a> | <a href="pc_XMLImportPreference.html">XMLImportPreference</a> | <a href="pc_XMLInstruction.html">XMLInstruction</a> | <a href="pc_XMLItem.html">XMLItem</a> | <a href="pc_XMLPreference.html">XMLPreference</a> | <a href="pc_XmlStory.html">XmlStory</a> | <a href="pc_XMLTag.html">XMLTag</a> | <a href="pc_XMLViewPreference.html">XMLViewPreference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Event</center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_DocumentEvent.html">DocumentEvent</a> | <a href="pc_IdleEvent.html">IdleEvent</a> | <a href="pc_ImportExportEvent.html">ImportExportEvent</a> | <a href="pc_MutationEvent.html">MutationEvent</a> | <a href="pc_PrintEvent.html">PrintEvent</a></center></td></tr></table><table class="framed" align="center"><tr><td class="framed"><center><a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="bubbles"></a>bubbles</td><td>bool</td>
<td>readonly</td><td>If true, the event supports the bubbling phase of propagation.</td></tr>
<tr><td><a name="cancelable"></a>cancelable</td><td>bool</td>
<td>readonly</td><td>If true, the default behavior of the event on its target can be canceled.</td></tr>
<tr><td><a name="currentTarget"></a>currentTarget</td><td>Object</td>
<td>readonly</td><td>The current propagation target of the event.</td></tr>
<tr><td><a name="defaultPrevented"></a>defaultPrevented</td><td>bool</td>
<td>readonly</td><td>If true, the default behavior of the event on its target has been canceled.</td></tr>
<tr><td><a name="eventPhase"></a>eventPhase</td><td><a href="pe_EventPhases.html">EventPhases</a>:<br>EventPhases.NOT_DISPATCHING<br>EventPhases.AT_TARGET<br>EventPhases.BUBBLING_PHASE<br>EventPhases.DONE</td>
<td>readonly</td><td>The current propagation phase of the event.</td></tr>
<tr><td><a name="eventType"></a>eventType</td><td>string</td>
<td>readonly</td><td>The name of the event.</td></tr>
<tr><td><a name="id"></a>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the Event.</td></tr>
<tr><td><a name="index"></a>index</td><td>number</td>
<td>readonly</td><td>The index of the Event within its containing object.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_AnchoredObjectDefault.html">AnchoredObjectDefault</a><br><a href="pc_AnchoredObjectSetting.html">AnchoredObjectSetting</a><br><a href="pc_AngleCombobox.html">AngleCombobox</a><br><a href="pc_AngleEditbox.html">AngleEditbox</a><br><a href="pc_AnimationBehavior.html">AnimationBehavior</a><br><a href="pc_Application.html">Application</a><br><a href="pc_AssignedStory.html">AssignedStory</a><br><a href="pc_Assignment.html">Assignment</a><br><a href="pc_AutoCorrectPreference.html">AutoCorrectPreference</a><br><a href="pc_AutoCorrectTable.html">AutoCorrectTable</a><br><a href="pc_BackgroundTask.html">BackgroundTask</a><br><a href="pc_BaselineFrameGridOption.html">BaselineFrameGridOption</a><br><a href="pc_Behavior.html">Behavior</a><br><a href="pc_BorderPanel.html">BorderPanel</a><br><a href="pc_BuildingBlock.html">BuildingBlock</a><br><a href="pc_Bullet.html">Bullet</a><br><a href="pc_Button.html">Button</a><br><a href="pc_CaptionMetadataVariablePreference.html">CaptionMetadataVariablePreference</a><br><a href="pc_Cell.html">Cell</a><br><a href="pc_CellStyle.html">CellStyle</a><br><a href="pc_CellStyleGroup.html">CellStyleGroup</a><br><a href="pc_Change.html">Change</a><br><a href="pc_ChangeGlyphPreference.html">ChangeGlyphPreference</a><br><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a><br><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a><br><a href="pc_ChangeTransliteratePreference.html">ChangeTransliteratePreference</a><br><a href="pc_ChapterNumberVariablePreference.html">ChapterNumberVariablePreference</a><br><a href="pc_Character.html">Character</a><br><a href="pc_CharacterStyle.html">CharacterStyle</a><br><a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a><br><a href="pc_CheckBox.html">CheckBox</a><br><a href="pc_CheckboxControl.html">CheckboxControl</a><br><a href="pc_ClearFormBehavior.html">ClearFormBehavior</a><br><a href="pc_ClipboardPreference.html">ClipboardPreference</a><br><a href="pc_ClippingPathSettings.html">ClippingPathSettings</a><br><a href="pc_Color.html">Color</a><br><a href="pc_Column.html">Column</a><br><a href="pc_ComboBox.html">ComboBox</a><br><a href="pc_Condition.html">Condition</a><br><a href="pc_ConditionalTextPreference.html">ConditionalTextPreference</a><br><a href="pc_ConditionSet.html">ConditionSet</a><br><a href="pc_ContourOption.html">ContourOption</a><br><a href="pc_CrossReferenceFormat.html">CrossReferenceFormat</a><br><a href="pc_CrossReferenceSource.html">CrossReferenceSource</a><br><a href="pc_CustomTextVariablePreference.html">CustomTextVariablePreference</a><br><a href="pc_DateVariablePreference.html">DateVariablePreference</a><br><a href="pc_Dialog.html">Dialog</a><br><a href="pc_DialogColumn.html">DialogColumn</a><br><a href="pc_DialogRow.html">DialogRow</a><br><a href="pc_DictionaryPreference.html">DictionaryPreference</a><br><a href="pc_Document.html">Document</a><br><a href="pc_DocumentPreference.html">DocumentPreference</a><br><a href="pc_DocumentPreset.html">DocumentPreset</a><br><a href="pc_Dropdown.html">Dropdown</a><br><a href="pc_DTD.html">DTD</a><br><a href="pc_EnablingGroup.html">EnablingGroup</a><br><a href="pc_EPS.html">EPS</a><br><a href="pc_EPSText.html">EPSText</a><br><a href="pc_ExcelImportPreference.html">ExcelImportPreference</a><br><a href="pc_ExportForWebPreference.html">ExportForWebPreference</a><br><a href="pc_FileNameVariablePreference.html">FileNameVariablePreference</a><br><a href="pc_FindChangeGlyphOption.html">FindChangeGlyphOption</a><br><a href="pc_FindChangeGrepOption.html">FindChangeGrepOption</a><br><a href="pc_FindChangeObjectOption.html">FindChangeObjectOption</a><br><a href="pc_FindChangeTextOption.html">FindChangeTextOption</a><br><a href="pc_FindChangeTransliterateOption.html">FindChangeTransliterateOption</a><br><a href="pc_FindGlyphPreference.html">FindGlyphPreference</a><br><a href="pc_FindGrepPreference.html">FindGrepPreference</a><br><a href="pc_FindTextPreference.html">FindTextPreference</a><br><a href="pc_FindTransliteratePreference.html">FindTransliteratePreference</a><br><a href="pc_Font.html">Font</a><br><a href="pc_FontLockingPreference.html">FontLockingPreference</a><br><a href="pc_Footnote.html">Footnote</a><br><a href="pc_FootnoteOption.html">FootnoteOption</a><br><a href="pc_FormField.html">FormField</a><br><a href="pc_FrameFittingOption.html">FrameFittingOption</a><br><a href="pc_GalleyPreference.html">GalleyPreference</a><br><a href="pc_GalleyPrintPreference.html">GalleyPrintPreference</a><br><a href="pc_GeneralPreference.html">GeneralPreference</a><br><a href="pc_GotoAnchorBehavior.html">GotoAnchorBehavior</a><br><a href="pc_GotoFirstPageBehavior.html">GotoFirstPageBehavior</a><br><a href="pc_GotoLastPageBehavior.html">GotoLastPageBehavior</a><br><a href="pc_GotoNextPageBehavior.html">GotoNextPageBehavior</a><br><a href="pc_GotoNextStateBehavior.html">GotoNextStateBehavior</a><br><a href="pc_GotoNextViewBehavior.html">GotoNextViewBehavior</a><br><a href="pc_GotoPageBehavior.html">GotoPageBehavior</a><br><a href="pc_GotoPreviousPageBehavior.html">GotoPreviousPageBehavior</a><br><a href="pc_GotoPreviousStateBehavior.html">GotoPreviousStateBehavior</a><br><a href="pc_GotoPreviousViewBehavior.html">GotoPreviousViewBehavior</a><br><a href="pc_GotoStateBehavior.html">GotoStateBehavior</a><br><a href="pc_GotoURLBehavior.html">GotoURLBehavior</a><br><a href="pc_Gradient.html">Gradient</a><br><a href="pc_GradientStop.html">GradientStop</a><br><a href="pc_Graphic.html">Graphic</a><br><a href="pc_GraphicLayer.html">GraphicLayer</a><br><a href="pc_GraphicLayerOption.html">GraphicLayerOption</a><br><a href="pc_GraphicLine.html">GraphicLine</a><br><a href="pc_GridPreference.html">GridPreference</a><br><a href="pc_Group.html">Group</a><br><a href="pc_Guide.html">Guide</a><br><a href="pc_GuidePreference.html">GuidePreference</a><br><a href="pc_HiddenText.html">HiddenText</a><br><a href="pc_HtmlItem.html">HtmlItem</a><br><a href="pc_Hyperlink.html">Hyperlink</a><br><a href="pc_HyperlinkExternalPageDestination.html">HyperlinkExternalPageDestination</a><br><a href="pc_HyperlinkPageItemSource.html">HyperlinkPageItemSource</a><br><a href="pc_HyperlinkTextDestination.html">HyperlinkTextDestination</a><br><a href="pc_HyperlinkTextSource.html">HyperlinkTextSource</a><br><a href="pc_HyperlinkURLDestination.html">HyperlinkURLDestination</a><br><a href="pc_HyphenationException.html">HyphenationException</a><br>IDBasedObject<br><a href="pc_IdleTask.html">IdleTask</a><br><a href="pc_Image.html">Image</a><br><a href="pc_ImageIOPreference.html">ImageIOPreference</a><br><a href="pc_ImagePreference.html">ImagePreference</a><br><a href="pc_IMEPreference.html">IMEPreference</a><br><a href="pc_ImportedPage.html">ImportedPage</a><br><a href="pc_ImportedPageAttribute.html">ImportedPageAttribute</a><br><a href="pc_InCopyExportOption.html">InCopyExportOption</a><br><a href="pc_IndexingSortOption.html">IndexingSortOption</a><br><a href="pc_Ink.html">Ink</a><br><a href="pc_InsertionPoint.html">InsertionPoint</a><br><a href="pc_IntegerCombobox.html">IntegerCombobox</a><br><a href="pc_IntegerEditbox.html">IntegerEditbox</a><br><a href="pc_KinsokuTable.html">KinsokuTable</a><br><a href="pc_Language.html">Language</a><br><a href="pc_LanguageWithVendors.html">LanguageWithVendors</a><br><a href="pc_Layer.html">Layer</a><br><a href="pc_LayoutPrintPreference.html">LayoutPrintPreference</a><br><a href="pc_Line.html">Line</a><br><a href="pc_Link.html">Link</a><br><a href="pc_LinkingPreference.html">LinkingPreference</a><br><a href="pc_LinkMetadata.html">LinkMetadata</a><br><a href="pc_ListBox.html">ListBox</a><br><a href="pc_MarginPreference.html">MarginPreference</a><br><a href="pc_MasterSpread.html">MasterSpread</a><br><a href="pc_MatchCharacterStylePreference.html">MatchCharacterStylePreference</a><br><a href="pc_MatchParagraphStylePreference.html">MatchParagraphStylePreference</a><br><a href="pc_MeasurementCombobox.html">MeasurementCombobox</a><br><a href="pc_MeasurementEditbox.html">MeasurementEditbox</a><br><a href="pc_MediaItem.html">MediaItem</a><br><a href="pc_Menu.html">Menu</a><br><a href="pc_MenuAction.html">MenuAction</a><br><a href="pc_MenuElement.html">MenuElement</a><br><a href="pc_MenuItem.html">MenuItem</a><br><a href="pc_MenuSeparator.html">MenuSeparator</a><br><a href="pc_MetadataPreference.html">MetadataPreference</a><br><a href="pc_MixedInk.html">MixedInk</a><br><a href="pc_MixedInkGroup.html">MixedInkGroup</a><br><a href="pc_MojikumiTable.html">MojikumiTable</a><br><a href="pc_MojikumiUiPreference.html">MojikumiUiPreference</a><br><a href="pc_Movie.html">Movie</a><br><a href="pc_MovieBehavior.html">MovieBehavior</a><br><a href="pc_MultiStateObject.html">MultiStateObject</a><br><a href="pc_NavigationPoint.html">NavigationPoint</a><br><a href="pc_NestedGrepStyle.html">NestedGrepStyle</a><br><a href="pc_NestedLineStyle.html">NestedLineStyle</a><br><a href="pc_NestedStyle.html">NestedStyle</a><br>NonIDBasedObject<br><a href="pc_Note.html">Note</a><br><a href="pc_NotePreference.html">NotePreference</a><br><a href="pc_NumberingList.html">NumberingList</a><br><a href="pc_NumberingRestartPolicy.html">NumberingRestartPolicy</a><br>Object<br><a href="pc_OpenFileBehavior.html">OpenFileBehavior</a><br><a href="pc_Oval.html">Oval</a><br><a href="pc_Page.html">Page</a><br><a href="pc_PageItem.html">PageItem</a><br><a href="pc_PageItemDefault.html">PageItemDefault</a><br><a href="pc_PageNumberVariablePreference.html">PageNumberVariablePreference</a><br><a href="pc_Panel.html">Panel</a><br><a href="pc_Paragraph.html">Paragraph</a><br><a href="pc_ParagraphDestination.html">ParagraphDestination</a><br><a href="pc_ParagraphStyle.html">ParagraphStyle</a><br><a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a><br><a href="pc_PasteboardPreference.html">PasteboardPreference</a><br><a href="pc_Path.html">Path</a><br><a href="pc_PathPoint.html">PathPoint</a><br><a href="pc_PDF.html">PDF</a><br><a href="pc_PDFGalleyExportPreference.html">PDFGalleyExportPreference</a><br><a href="pc_PDFLayoutExportPreference.html">PDFLayoutExportPreference</a><br><a href="pc_PercentCombobox.html">PercentCombobox</a><br><a href="pc_PercentEditbox.html">PercentEditbox</a><br><a href="pc_PICT.html">PICT</a><br><a href="pc_PlaceGun.html">PlaceGun</a><br><a href="pc_Polygon.html">Polygon</a><br><a href="pc_Preference.html">Preference</a><br><a href="pc_PrintFormBehavior.html">PrintFormBehavior</a><br><a href="pc_RadioButton.html">RadioButton</a><br><a href="pc_RadiobuttonControl.html">RadiobuttonControl</a><br><a href="pc_RadiobuttonGroup.html">RadiobuttonGroup</a><br><a href="pc_RealCombobox.html">RealCombobox</a><br><a href="pc_RealEditbox.html">RealEditbox</a><br><a href="pc_Rectangle.html">Rectangle</a><br>RootObject<br><a href="pc_Row.html">Row</a><br><a href="pc_ScriptArg.html">ScriptArg</a><br><a href="pc_ScriptMenuAction.html">ScriptMenuAction</a><br><a href="pc_ScriptPreference.html">ScriptPreference</a><br><a href="pc_Section.html">Section</a><br><a href="pc_ShowHideFieldsBehavior.html">ShowHideFieldsBehavior</a><br><a href="pc_SignatureField.html">SignatureField</a><br><a href="pc_Sound.html">Sound</a><br><a href="pc_SoundBehavior.html">SoundBehavior</a><br><a href="pc_SpellPreference.html">SpellPreference</a><br><a href="pc_SplineItem.html">SplineItem</a><br><a href="pc_Spread.html">Spread</a><br><a href="pc_State.html">State</a><br><a href="pc_StaticText.html">StaticText</a><br><a href="pc_Story.html">Story</a><br><a href="pc_StoryPreference.html">StoryPreference</a><br><a href="pc_StrokeFillProxySetting.html">StrokeFillProxySetting</a><br><a href="pc_StrokeStyle.html">StrokeStyle</a><br><a href="pc_StyleExportTagMap.html">StyleExportTagMap</a><br><a href="pc_Submenu.html">Submenu</a><br><a href="pc_SubmitFormBehavior.html">SubmitFormBehavior</a><br><a href="pc_Swatch.html">Swatch</a><br><a href="pc_Table.html">Table</a><br><a href="pc_TableStyle.html">TableStyle</a><br><a href="pc_TableStyleGroup.html">TableStyleGroup</a><br><a href="pc_TabStop.html">TabStop</a><br><a href="pc_TaggedTextExportPreference.html">TaggedTextExportPreference</a><br><a href="pc_TaggedTextImportPreference.html">TaggedTextImportPreference</a><br><a href="pc_Text.html">Text</a><br><a href="pc_TextBox.html">TextBox</a><br><a href="pc_TextColumn.html">TextColumn</a><br><a href="pc_TextDefault.html">TextDefault</a><br><a href="pc_TextEditbox.html">TextEditbox</a><br><a href="pc_TextEditingPreference.html">TextEditingPreference</a><br><a href="pc_TextExportPreference.html">TextExportPreference</a><br><a href="pc_TextFrame.html">TextFrame</a><br><a href="pc_TextFramePreference.html">TextFramePreference</a><br><a href="pc_TextImportPreference.html">TextImportPreference</a><br><a href="pc_TextMacro.html">TextMacro</a><br><a href="pc_TextPath.html">TextPath</a><br><a href="pc_TextPreference.html">TextPreference</a><br><a href="pc_TextStyleRange.html">TextStyleRange</a><br><a href="pc_TextVariable.html">TextVariable</a><br><a href="pc_TextVariableInstance.html">TextVariableInstance</a><br><a href="pc_TextWrapPreference.html">TextWrapPreference</a><br><a href="pc_Tint.html">Tint</a><br><a href="pc_ToolBox.html">ToolBox</a><br><a href="pc_TrackChangesPreference.html">TrackChangesPreference</a><br><a href="pc_TransformationMatrix.html">TransformationMatrix</a><br><a href="pc_TrapPreset.html">TrapPreset</a><br>UIDBasedObject<br><a href="pc_UserDictionary.html">UserDictionary</a><br><a href="pc_ValidationError.html">ValidationError</a><br><a href="pc_ViewPreference.html">ViewPreference</a><br><a href="pc_ViewZoomBehavior.html">ViewZoomBehavior</a><br><a href="pc_Widget.html">Widget</a><br><a href="pc_Window.html">Window</a><br><a href="pc_WMF.html">WMF</a><br><a href="pc_Word.html">Word</a><br><a href="pc_WordRTFImportPreference.html">WordRTFImportPreference</a><br><a href="pc_XMLAttribute.html">XMLAttribute</a><br><a href="pc_XMLComment.html">XMLComment</a><br><a href="pc_XMLElement.html">XMLElement</a><br><a href="pc_XMLExportMap.html">XMLExportMap</a><br><a href="pc_XMLExportPreference.html">XMLExportPreference</a><br><a href="pc_XMLImportMap.html">XMLImportMap</a><br><a href="pc_XMLImportPreference.html">XMLImportPreference</a><br><a href="pc_XMLInstruction.html">XMLInstruction</a><br><a href="pc_XMLItem.html">XMLItem</a><br><a href="pc_XMLPreference.html">XMLPreference</a><br><a href="pc_XmlStory.html">XmlStory</a><br><a href="pc_XMLTag.html">XMLTag</a><br><a href="pc_XMLViewPreference.html">XMLViewPreference</a></td>
<td>readonly</td><td>The parent of the Event (a Object, UIDBasedObject, CellStyleGroup, CellStyle, TableStyleGroup, ConditionSet, HiddenText, Condition, AssignedStory, Assignment, NumberingList, Dialog, Swatch, Color, Tint, Gradient, MixedInkGroup, MixedInk, Behavior, SubmitFormBehavior, PrintFormBehavior, ClearFormBehavior, GotoPageBehavior, GotoAnchorBehavior, SoundBehavior, ViewZoomBehavior, GotoStateBehavior, GotoPreviousStateBehavior, GotoNextStateBehavior, OpenFileBehavior, AnimationBehavior, ShowHideFieldsBehavior, MovieBehavior, GotoURLBehavior, GotoPreviousViewBehavior, GotoNextViewBehavior, GotoPreviousPageBehavior, GotoNextPageBehavior, GotoLastPageBehavior, GotoFirstPageBehavior, CrossReferenceFormat, HyperlinkURLDestination, HyperlinkExternalPageDestination, HyperlinkTextDestination, ParagraphDestination, HyperlinkTextSource, CrossReferenceSource, HyperlinkPageItemSource, Hyperlink, MenuAction, ScriptMenuAction, CharacterStyleGroup, ParagraphStyleGroup, TextVariableInstance, Footnote, XMLTag, Note, TableStyle, TextPath, Link, Section, MojikumiTable, KinsokuTable, Guide, LanguageWithVendors, Language, PageItem, HtmlItem, FormField, SignatureField, TextBox, RadioButton, ListBox, ComboBox, CheckBox, MultiStateObject, Button, MediaItem, Sound, Movie, EPSText, SplineItem, Polygon, GraphicLine, Rectangle, Oval, Graphic, ImportedPage, PICT, WMF, PDF, EPS, Image, Group, TextFrame, MasterSpread, TrapPreset, Ink, DocumentPreset, Page, Spread, Layer, CharacterStyle, ParagraphStyle, Story, XmlStory, IDBasedObject, DialogRow, DialogColumn, Widget, BorderPanel, MeasurementEditbox, MeasurementCombobox, RealCombobox, AngleEditbox, PercentEditbox, RealEditbox, PercentCombobox, AngleCombobox, EnablingGroup, IntegerCombobox, IntegerEditbox, RadiobuttonControl, RadiobuttonGroup, CheckboxControl, Dropdown, StaticText, TextEditbox, BackgroundTask, State, XMLItem, DTD, XMLInstruction, XMLComment, XMLElement, Table, Cell, IdleTask, StrokeStyle, GraphicLayer, NonIDBasedObject, Panel, Window, NavigationPoint, BuildingBlock, IndexingSortOption, TextMacro, MenuElement, MenuSeparator, MenuItem, Submenu, Menu, StyleExportTagMap, TextVariable, ValidationError, XMLExportMap, XMLImportMap, XMLAttribute, Row, Column, Change, RootObject, Document, Application, Preference, ConditionalTextPreference, NumberingRestartPolicy, Bullet, TrackChangesPreference, NotePreference, GalleyPrintPreference, LayoutPrintPreference, ClipboardPreference, GeneralPreference, XMLViewPreference, LinkMetadata, MetadataPreference, ExcelImportPreference, TaggedTextImportPreference, TaggedTextExportPreference, WordRTFImportPreference, TextExportPreference, TextImportPreference, GalleyPreference, CaptionMetadataVariablePreference, CustomTextVariablePreference, MatchParagraphStylePreference, MatchCharacterStylePreference, FileNameVariablePreference, DateVariablePreference, ChapterNumberVariablePreference, PageNumberVariablePreference, FootnoteOption, BaselineFrameGridOption, AnchoredObjectSetting, AnchoredObjectDefault, ExportForWebPreference, XMLPreference, XMLExportPreference, XMLImportPreference, InCopyExportOption, LinkingPreference, ChangeTransliteratePreference, ChangeGlyphPreference, ChangeGrepPreference, ChangeTextPreference, FindTransliteratePreference, FindGlyphPreference, FindGrepPreference, FindTextPreference, FindChangeTransliterateOption, FindChangeObjectOption, FindChangeGlyphOption, FindChangeGrepOption, FindChangeTextOption, ScriptArg, ScriptPreference, PlaceGun, StrokeFillProxySetting, ImportedPageAttribute, AutoCorrectPreference, SpellPreference, DictionaryPreference, FontLockingPreference, MojikumiUiPreference, ContourOption, TextWrapPreference, TextEditingPreference, FrameFittingOption, PageItemDefault, PDFLayoutExportPreference, PDFGalleyExportPreference, IMEPreference, GraphicLayerOption, ClippingPathSettings, ImageIOPreference, ImagePreference, ToolBox, ViewPreference, PasteboardPreference, MarginPreference, GuidePreference, GridPreference, DocumentPreference, TextDefault, TextPreference, TextFramePreference, StoryPreference, PathPoint, Path, GradientStop, AutoCorrectTable, UserDictionary, HyphenationException, Font, TransformationMatrix, NestedStyle, TabStop, Text, InsertionPoint, TextStyleRange, Paragraph, TextColumn, Line, Word, Character, NestedGrepStyle or NestedLineStyle).</td></tr>
<tr><td><a name="propagationStopped"></a>propagationStopped</td><td>bool</td>
<td>readonly</td><td>If true, propagation of the event beyond the current target has been stopped.</td></tr>
<tr><td><a name="properties"></a>properties</td><td>Object</td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="target"></a>target</td><td>Object</td>
<td>readonly</td><td>The target of the event.</td></tr>
<tr class="lastRow"><td><a name="timeStamp"></a>timeStamp</td><td>Date</td>
<td>readonly</td><td>The time the event was initialized.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="AFTER_ACTIVATE"></a>AFTER_ACTIVATE</td><td>string</td>
<td>readonly</td><td>Dispatched after the Event becomes active. This event bubbles. This event is not cancelable. (default: <b>afterActivate</b>)</td></tr>
<tr><td><a name="AFTER_CLOSE"></a>AFTER_CLOSE</td><td>string</td>
<td>readonly</td><td>Dispatched when a Event is closing. Since the close has been committed, it can no longer be canceled. This event bubbles. This event is not cancelable. (default: <b>afterClose</b>)</td></tr>
<tr><td><a name="AFTER_CONTEXT_CHANGED"></a>AFTER_CONTEXT_CHANGED</td><td>string</td>
<td>readonly</td><td>Dispatched after the active context changes. This event bubbles. This event is not cancelable. (default: <b>afterContextChanged</b>)</td></tr>
<tr><td><a name="AFTER_DELETE"></a>AFTER_DELETE</td><td>string</td>
<td>readonly</td><td>Dispatched after a Event is deleted. This event bubbles. This event is not cancelable. (default: <b>afterDelete</b>)</td></tr>
<tr><td><a name="AFTER_EMBED"></a>AFTER_EMBED</td><td>string</td>
<td>readonly</td><td>Dispatched after a Event is embedded. This event bubbles. This event is not cancelable. (default: <b>afterEmbed</b>)</td></tr>
<tr><td><a name="AFTER_INVOKE"></a>AFTER_INVOKE</td><td>string</td>
<td>readonly</td><td>Dispatched after the Event is invoked. This event does not bubble. This event is not cancelable. (default: <b>afterInvoke</b>)</td></tr>
<tr><td><a name="AFTER_LINKS_CHANGED"></a>AFTER_LINKS_CHANGED</td><td>string</td>
<td>readonly</td><td>Dispatched after one or more links in the Event have been added, deleted, or modified. This event bubbles. This event is not cancelable. (default: <b>afterLinksChanged</b>)</td></tr>
<tr><td><a name="AFTER_MOVE"></a>AFTER_MOVE</td><td>string</td>
<td>readonly</td><td>Dispatched after a Event is relocated from one object to another. This event bubbles. This event is not cancelable. (default: <b>afterMove</b>)</td></tr>
<tr><td><a name="AFTER_NEW"></a>AFTER_NEW</td><td>string</td>
<td>readonly</td><td>Dispatched after a Event is created. This event bubbles. This event is not cancelable. (default: <b>afterNew</b>)</td></tr>
<tr><td><a name="AFTER_OPEN"></a>AFTER_OPEN</td><td>string</td>
<td>readonly</td><td>Dispatched after a Event is opened. This event bubbles. This event is not cancelable. (default: <b>afterOpen</b>)</td></tr>
<tr><td><a name="AFTER_PLACE"></a>AFTER_PLACE</td><td>string</td>
<td>readonly</td><td>Dispatched after a Event is placed. This event bubbles. This event is not cancelable. (default: <b>afterPlace</b>)</td></tr>
<tr><td><a name="AFTER_QUIT"></a>AFTER_QUIT</td><td>string</td>
<td>readonly</td><td>Dispatched when the Event is quitting. Since the quit has been committed, it can not be canceled. This event bubbles. This event is not cancelable. (default: <b>afterQuit</b>)</td></tr>
<tr><td><a name="AFTER_SELECTION_ATTRIBUTE_CHANGED"></a>AFTER_SELECTION_ATTRIBUTE_CHANGED</td><td>string</td>
<td>readonly</td><td>Dispatched after an attribute on the active selection changes. This event bubbles. This event is not cancelable. (default: <b>afterSelectionAttributeChanged</b>)</td></tr>
<tr><td><a name="AFTER_SELECTION_CHANGED"></a>AFTER_SELECTION_CHANGED</td><td>string</td>
<td>readonly</td><td>Dispatched after the active selection changes. This event bubbles. This event is not cancelable. (default: <b>afterSelectionChanged</b>)</td></tr>
<tr><td><a name="AFTER_UNEMBED"></a>AFTER_UNEMBED</td><td>string</td>
<td>readonly</td><td>Dispatched after a Event is unembedded. This event bubbles. This event is not cancelable. (default: <b>afterUnembed</b>)</td></tr>
<tr><td><a name="AFTER_UPDATE"></a>AFTER_UPDATE</td><td>string</td>
<td>readonly</td><td>Dispatched after a Event is updated. This event bubbles. This event is not cancelable. (default: <b>afterUpdate</b>)</td></tr>
<tr><td><a name="BEFORE_CLOSE"></a>BEFORE_CLOSE</td><td>string</td>
<td>readonly</td><td>Dispatched before a Event is closed. This event bubbles. This event is cancelable. (default: <b>beforeClose</b>)</td></tr>
<tr><td><a name="BEFORE_DEACTIVATE"></a>BEFORE_DEACTIVATE</td><td>string</td>
<td>readonly</td><td>Dispatched before the Event becomes inactive. This event bubbles. This event is not cancelable. (default: <b>beforeDeactivate</b>)</td></tr>
<tr><td><a name="BEFORE_DELETE"></a>BEFORE_DELETE</td><td>string</td>
<td>readonly</td><td>Dispatched before a Event is deleted. This event bubbles. This event is cancelable. (default: <b>beforeDelete</b>)</td></tr>
<tr><td><a name="BEFORE_DISPLAY"></a>BEFORE_DISPLAY</td><td>string</td>
<td>readonly</td><td>Dispatched before the Event is displayed. This event does not bubble. This event is not cancelable. (default: <b>beforeDisplay</b>)</td></tr>
<tr><td><a name="BEFORE_EMBED"></a>BEFORE_EMBED</td><td>string</td>
<td>readonly</td><td>Dispatched before a Event is embedded. This event bubbles. This event is cancelable. (default: <b>beforeEmbed</b>)</td></tr>
<tr><td><a name="BEFORE_INVOKE"></a>BEFORE_INVOKE</td><td>string</td>
<td>readonly</td><td>Dispatched before the Event is invoked. This event does not bubble. This event is cancelable. (default: <b>beforeInvoke</b>)</td></tr>
<tr><td><a name="BEFORE_MOVE"></a>BEFORE_MOVE</td><td>string</td>
<td>readonly</td><td>Dispatched before a Event is relocated from one object to another. This event bubbles. This event is cancelable. (default: <b>beforeMove</b>)</td></tr>
<tr><td><a name="BEFORE_PLACE"></a>BEFORE_PLACE</td><td>string</td>
<td>readonly</td><td>Dispatched before a Event is placed. This event bubbles. This event is cancelable. (default: <b>beforePlace</b>)</td></tr>
<tr><td><a name="BEFORE_QUIT"></a>BEFORE_QUIT</td><td>string</td>
<td>readonly</td><td>Dispatched before the Event is quit. Allows the quit to be canceled. This event bubbles. This event is cancelable. (default: <b>beforeQuit</b>)</td></tr>
<tr><td><a name="BEFORE_UNEMBED"></a>BEFORE_UNEMBED</td><td>string</td>
<td>readonly</td><td>Dispatched before a Event is unembedded. This event bubbles. This event is cancelable. (default: <b>beforeUnembed</b>)</td></tr>
<tr><td><a name="BEFORE_UPDATE"></a>BEFORE_UPDATE</td><td>string</td>
<td>readonly</td><td>Dispatched before a Event is updated. This event bubbles. This event is cancelable. (default: <b>beforeUpdate</b>)</td></tr>
<tr class="lastRow"><td><a name="ON_INVOKE"></a>ON_INVOKE</td><td>string</td>
<td>readonly</td><td>Dispatched when the Event is invoked. This event does not bubble. This event is not cancelable. (default: <b>onInvoke</b>)</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="getElements"></a>
				Array
			 of <a href="pc_Event.html">Event</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="preventDefault"></a><span class="rett">void</span>  <span class="func">preventDefault</span> ()<br>
Cancels the default behavior of the event on its target.</p>

<p class="spaceBelow"><a name="stopPropagation"></a><span class="rett">void</span>  <span class="func">stopPropagation</span> ()<br>
Stops propagation of the event beyond the current target.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Event.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><b>Event</b> <a href="pc_Events.html#nextItem">Events.nextItem</a>
		(<span class="arg">obj</span>:
<b>Event</b>)
</p><p class="hangIndent"><b>Event</b> <a href="pc_Events.html#previousItem">Events.previousItem</a>
		(<span class="arg">obj</span>:
<b>Event</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">
				Array
			 of <b>Event</b> <b>Event</b>.<a href="pc_Event.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Events.html#[]">Events.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Events.html#anyItem">Events.anyItem</a> ()
</p>
<p class="hangIndent">
				Array
			 of <b>Event</b> <a href="pc_Events.html#everyItem">Events.everyItem</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Events.html#firstItem">Events.firstItem</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Events.html#item">Events.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Events.html#itemByID">Events.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent">
				Array
			 of <b>Event</b> <a href="pc_Events.html#itemByRange">Events.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Events.html#lastItem">Events.lastItem</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Events.html#middleItem">Events.middleItem</a> ()
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Events.html#nextItem">Events.nextItem</a> (<span class="arg">obj</span>:
<b>Event</b>)
</p>
<p class="hangIndent"><b>Event</b> <a href="pc_Events.html#previousItem">Events.previousItem</a> (<span class="arg">obj</span>:
<b>Event</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 29-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>