<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InCopy CS6 (8.0) Object Model JS: GalleyPrintPreference</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="incopy, cs6, javascript, galleyprintpreference">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>GalleyPrintPreference</h1></td></tr>
<tr><td>&nbsp;</td><td>Galley print preferences. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the GalleyPrintPreference.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>GalleyPrintPreference</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="appliedFont"></a>appliedFont</td><td>string</td>
<td>r/w</td><td>The name of the font.</td></tr>
<tr><td><a name="collating"></a>collating</td><td>bool</td>
<td>r/w</td><td>If true, collate printed copies.</td></tr>
<tr><td><a name="copies"></a>copies</td><td>number</td>
<td>r/w</td><td>The number of copies to print. Note: Not valid when printer is PostScript File.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="fontStyle"></a>fontStyle</td><td>string</td>
<td>r/w</td><td>The name of the font style.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="leading"></a>leading</td><td>number (range: 100 - 300)</td>
<td>r/w</td><td>The default amount of space as a percentage to include between two lines of text. (Range: 100 to 300)</td></tr>
<tr><td><a name="lineRange"></a>lineRange</td><td><a href="pe_LineRange.html">LineRange</a><br>String</td>
<td>r/w</td><td>The range of lines to print. Can return: LineRange enumerator or String.</td></tr>
<tr><td><a name="paperHeight"></a>paperHeight</td><td><a href="pe_PaperSize.html">PaperSize</a><br>Unit</td>
<td>r/w</td><td>The paper height. Note: Valid only when paper size is custom or scale mode is scale width height. Can return: PaperSize enumerator or Unit.</td></tr>
<tr><td><a name="paperSize"></a>paperSize</td><td><a href="pe_PaperSizes.html">PaperSizes</a><br>String</td>
<td>r/w</td><td>The paper size, specified as either a string or an enumeration. For information on paper size names, see paper size list. Can return: PaperSizes enumerator or String.</td></tr>
<tr><td><a name="paperSizeList"></a>paperSizeList</td><td>
				Array
			 of string</td>
<td>readonly</td><td>A list of the available paper sizes.</td></tr>
<tr><td><a name="paperWidth"></a>paperWidth</td><td><a href="pe_PaperSize.html">PaperSize</a><br>Unit</td>
<td>r/w</td><td>The paper width. Note: Valid only when paper size is custom or scale mode is scale width height. Can return: PaperSize enumerator or Unit.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Application.html">Application</a></td>
<td>readonly</td><td>The parent of the GalleyPrintPreference (a Application).</td></tr>
<tr><td><a name="pointSize"></a>pointSize</td><td>Measurement Unit (Number or String) (range: 4 - 72)</td>
<td>r/w</td><td>The default text size (in points). (Range: 4 to 72).</td></tr>
<tr><td><a name="printAccurateLineEndings"></a>printAccurateLineEndings</td><td>bool</td>
<td>r/w</td><td>If true, prints line endings as they appear in the story. Note: Valid only when use galley settings is false.</td></tr>
<tr><td><a name="printAllStories"></a>printAllStories</td><td>bool</td>
<td>r/w</td><td>If true, prints all stories. If false, prints only the current story.</td></tr>
<tr><td><a name="printInlineNotes"></a>printInlineNotes</td><td><a href="pe_VisibilityModes.html">VisibilityModes</a>:<br>VisibilityModes.NONE<br>VisibilityModes.ALL<br>VisibilityModes.ONLY_VISIBLE</td>
<td>r/w</td><td>The inline notes to print. Note: Valid only when use galley settings is false.</td></tr>
<tr><td><a name="printLineNumbers"></a>printLineNumbers</td><td>bool</td>
<td>r/w</td><td>If true, prints the line numbers column. Note: Valid only when print accurate line endings is true.</td></tr>
<tr><td><a name="printNotesBackground"></a>printNotesBackground</td><td>bool</td>
<td>r/w</td><td>If true, prints inline notes in the colors assigned to the individuals who authored the notes. Note: Valid only when print inline notes is true.</td></tr>
<tr><td><a name="printPageInfo"></a>printPageInfo</td><td>bool</td>
<td>r/w</td><td>If true, prints the filename, page number, current date and time, and color separation name.</td></tr>
<tr><td><a name="printPageOrientation"></a>printPageOrientation</td><td><a href="pe_PrintPageOrientation.html">PrintPageOrientation</a>:<br>PrintPageOrientation.PORTRAIT<br>PrintPageOrientation.LANDSCAPE<br>PrintPageOrientation.REVERSE_PORTRAIT<br>PrintPageOrientation.REVERSE_LANDSCAPE</td>
<td>r/w</td><td>The orientation of the printed page.</td></tr>
<tr><td><a name="printParagraphStyles"></a>printParagraphStyles</td><td>bool</td>
<td>r/w</td><td>If true, prints the paragraph style column. Note: Valid only when use galley settings is false.</td></tr>
<tr><td><a name="printStoryInfo"></a>printStoryInfo</td><td>bool</td>
<td>r/w</td><td>If true, prints the story name(s). Note: Valid only when use galley settings is false.</td></tr>
<tr><td><a name="printTrackedChanges"></a>printTrackedChanges</td><td><a href="pe_VisibilityModes.html">VisibilityModes</a>:<br>VisibilityModes.NONE<br>VisibilityModes.ALL<br>VisibilityModes.ONLY_VISIBLE</td>
<td>r/w</td><td>The tracked changes to print. Note: Valid only when use galley settings is false.</td></tr>
<tr><td><a name="printTrackedChangesBackground"></a>printTrackedChangesBackground</td><td>bool</td>
<td>r/w</td><td>If true, prints tracked changes in the colors assigned to each person who made changes. Note: Valid only when print tracked changes is true.</td></tr>
<tr><td><a name="printer"></a>printer</td><td><a href="pe_Printer.html">Printer</a><br>String</td>
<td>r/w</td><td>The current printer. Can return: Printer enumerator or String.</td></tr>
<tr><td><a name="printerList"></a>printerList</td><td>
				Array
			 of string</td>
<td>readonly</td><td>Available printers.</td></tr>
<tr><td><a name="properties"></a>properties</td><td>Object</td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="reverseOrder"></a>reverseOrder</td><td>bool</td>
<td>r/w</td><td>If true, prints pages in reverse order.</td></tr>
<tr><td><a name="textColumnWidth"></a>textColumnWidth</td><td>number</td>
<td>r/w</td><td>The columns width in inches. Note: Valid only when use multiple columns is true.</td></tr>
<tr><td><a name="useGalleySettings"></a>useGalleySettings</td><td>bool</td>
<td>r/w</td><td>If true, uses the current galley settings. If false, allows overrides of current galley settings.</td></tr>
<tr class="lastRow"><td><a name="useMultipleColumns"></a>useMultipleColumns</td><td>bool</td>
<td>r/w</td><td>If true, uses multiple columns to fill the page. Note: Valid only when print accurate line endings is true.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>
				Array
			 of <a href="pc_GalleyPrintPreference.html">GalleyPrintPreference</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><span class="rett">bool</span> <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The registered event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the GalleyPrintPreference.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.galleyPrintPreferences</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">
				Array
			 of <b>GalleyPrintPreference</b> <b>GalleyPrintPreference</b>.<a href="pc_GalleyPrintPreference.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 29-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>