<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InCopy CS6 (8.0) Object Model JS: Guide</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="incopy, cs6, javascript, guide">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Guide</h1></td></tr>
<tr><td>&nbsp;</td><td>A guide.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#extractLabel" title="Gets the label value associated with the specified key.">extractLabel</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#insertLabel" title="Sets the label to the value associated with the specified key.">insertLabel</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the Guide.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_MasterSpread.html">MasterSpread</a> | <a href="pc_Spread.html">Spread</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Guide</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="allowOverrides"></a>allowOverrides</td><td>bool</td>
<td>r/w</td><td>If true, the master page item can be overridden.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="fitToPage"></a>fitToPage</td><td>bool</td>
<td>readonly</td><td>If true, horizontal orientation guides stop at the edges of the specified page. If false, the guides extends across the width of the spread and into the pasteboard area.</td></tr>
<tr><td><a name="guideColor"></a>guideColor</td><td>3 Reals (0 - 255)<br><a href="pe_UIColors.html">UIColors</a></td>
<td>readonly</td><td>The color of the guide, specified either as an array of three doubles, each in the range 0 to 255 and representing R, G, and B values, or as a UI color. Can return: Array of 3 Reals (0 - 255) or UIColors enumerator.</td></tr>
<tr><td><a name="guideType"></a>guideType</td><td><a href="pe_GuideTypeOptions.html">GuideTypeOptions</a>:<br>GuideTypeOptions.RULER<br>GuideTypeOptions.LIQUID</td>
<td>readonly</td><td>The type of the guide.</td></tr>
<tr><td><a name="guideZone"></a>guideZone</td><td>Measurement Unit (Number or String)</td>
<td>readonly</td><td>The zone of the guide.</td></tr>
<tr><td><a name="id"></a>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the Guide.</td></tr>
<tr><td><a name="index"></a>index</td><td>number</td>
<td>readonly</td><td>The index of the Guide within its containing object.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="itemLayer"></a>itemLayer</td><td><a href="pc_Layer.html">Layer</a></td>
<td>readonly</td><td>The layer that the Guide is on.</td></tr>
<tr><td><a name="label"></a>label</td><td>string</td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td><a name="location"></a>location</td><td>Measurement Unit (Number or String)</td>
<td>readonly</td><td>The location at which to place the guide relative to the current ruler zero point.</td></tr>
<tr><td><a name="locked"></a>locked</td><td>bool</td>
<td>readonly</td><td>If true, the Guide is locked.</td></tr>
<tr><td><a name="name"></a>name</td><td>string</td>
<td>r/w</td><td>The name of the Guide; this is an alias to the Guide's label property.</td></tr>
<tr><td><a name="orientation"></a>orientation</td><td><a href="pe_HorizontalOrVertical.html">HorizontalOrVertical</a>:<br>HorizontalOrVertical.HORIZONTAL<br>HorizontalOrVertical.VERTICAL</td>
<td>readonly</td><td>The orientation of the guide.</td></tr>
<tr><td><a name="overridden"></a>overridden</td><td>bool</td>
<td>readonly</td><td>If true, the object originated on a master spread and was overridden. If false, the object either originated on a master spread and was not overridden, or the object did not originate on a master page.</td></tr>
<tr><td><a name="overriddenMasterPageItem"></a>overriddenMasterPageItem</td><td><a href="pc_Graphic.html">Graphic</a><br><b>Guide</b><br><a href="pc_Movie.html">Movie</a><br><a href="pc_PageItem.html">PageItem</a><br><a href="pc_Sound.html">Sound</a></td>
<td>readonly</td><td>An object that originated on a master page and has been overridden. Can return: PageItem, Guide, Graphic, Movie or Sound.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_MasterSpread.html">MasterSpread</a><br><a href="pc_Spread.html">Spread</a></td>
<td>readonly</td><td>The parent of the Guide (a Spread or MasterSpread).</td></tr>
<tr><td><a name="parentPage"></a>parentPage</td><td><a href="pc_Page.html">Page</a></td>
<td>readonly</td><td>The page on which this page item appears.</td></tr>
<tr><td><a name="properties"></a>properties</td><td>Object</td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr class="lastRow"><td><a name="viewThreshold"></a>viewThreshold</td><td>number (range: 5 - 4000)</td>
<td>readonly</td><td>The view magnification as a percentage below which guides are no longer displayed. (Range: 5.0 to 4000.0)</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr class="lastRow"><td><a name="AFTER_PLACE"></a>AFTER_PLACE</td><td>string</td>
<td>readonly</td><td>Dispatched after a Guide is placed. This event bubbles. This event is not cancelable. (default: <b>afterPlace</b>)</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="extractLabel"></a><span class="rett">string</span> <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>string</td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>
				Array
			 of <a href="pc_Guide.html">Guide</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>string</td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td>string</td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="removeEventListener"></a><span class="rett">bool</span> <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The registered event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Guide.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Button.html">Button</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_CheckBox.html">CheckBox</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_ComboBox.html">ComboBox</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_EPS.html">EPS</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_EPSText.html">EPSText</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_FormField.html">FormField</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_Graphic.html">Graphic</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_GraphicLine.html">GraphicLine</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_Group.html">Group</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_Guide.html">Guide</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_HtmlItem.html">HtmlItem</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_Image.html">Image</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_ImportedPage.html">ImportedPage</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_ListBox.html">ListBox</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_MediaItem.html">MediaItem</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_Movie.html">Movie</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_MultiStateObject.html">MultiStateObject</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_Oval.html">Oval</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_PDF.html">PDF</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_PICT.html">PICT</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_Polygon.html">Polygon</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_RadioButton.html">RadioButton</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_Rectangle.html">Rectangle</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_SignatureField.html">SignatureField</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_Sound.html">Sound</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_SplineItem.html">SplineItem</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_TextBox.html">TextBox</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFrame.html">TextFrame</a>.overriddenMasterPageItem</p>
</p>
<p><p class="hangIndent"><a href="pc_WMF.html">WMF</a>.overriddenMasterPageItem</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><b>Guide</b> <a href="pc_Guides.html#nextItem">Guides.nextItem</a>
		(<span class="arg">obj</span>:
<b>Guide</b>)
</p><p class="hangIndent"><b>Guide</b> <a href="pc_Guides.html#previousItem">Guides.previousItem</a>
		(<span class="arg">obj</span>:
<b>Guide</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">
				Array
			 of <b>Guide</b> <b>Guide</b>.<a href="pc_Guide.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>Guide</b> <a href="pc_Guides.html#[]">Guides.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Guide</b> <a href="pc_Guides.html#anyItem">Guides.anyItem</a> ()
</p>
<p class="hangIndent">
				Array
			 of <b>Guide</b> <a href="pc_Guides.html#everyItem">Guides.everyItem</a> ()
</p>
<p class="hangIndent"><b>Guide</b> <a href="pc_Guides.html#firstItem">Guides.firstItem</a> ()
</p>
<p class="hangIndent"><b>Guide</b> <a href="pc_Guides.html#item">Guides.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>Guide</b> <a href="pc_Guides.html#itemByID">Guides.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Guide</b> <a href="pc_Guides.html#itemByName">Guides.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">
				Array
			 of <b>Guide</b> <a href="pc_Guides.html#itemByRange">Guides.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>Guide</b> <a href="pc_Guides.html#lastItem">Guides.lastItem</a> ()
</p>
<p class="hangIndent"><b>Guide</b> <a href="pc_Guides.html#middleItem">Guides.middleItem</a> ()
</p>
<p class="hangIndent"><b>Guide</b> <a href="pc_Guides.html#nextItem">Guides.nextItem</a> (<span class="arg">obj</span>:
<b>Guide</b>)
</p>
<p class="hangIndent"><b>Guide</b> <a href="pc_Guides.html#previousItem">Guides.previousItem</a> (<span class="arg">obj</span>:
<b>Guide</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 29-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>