<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InCopy CS6 (8.0) Object Model JS: GalleyPreference</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="incopy, cs6, javascript, galleypreference">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>GalleyPreference</h1></td></tr>
<tr><td>&nbsp;</td><td>Galley preferences. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the GalleyPreference.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a> | <a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>GalleyPreference</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="antiAliasType"></a>antiAliasType</td><td><a href="pe_AntiAliasType.html">AntiAliasType</a>:<br>AntiAliasType.GRAY_ANTIALIASING<br>AntiAliasType.COLOR_ANTIALIASING<br>AntiAliasType.THICKER_ANTIALIASING</td>
<td>r/w</td><td>The type of text anti-aliasing to use in story and galley views.</td></tr>
<tr><td><a name="backgroundColor"></a>backgroundColor</td><td>3 Reals (0 - 255)<br><a href="pe_InCopyUIColors.html">InCopyUIColors</a></td>
<td>r/w</td><td>The background color, specified either as an array of three doubles, each in the range 0 to 255 and representing R, G, and B values, or as an InCopy UI color. . Can return: Array of 3 Reals (0 - 255) or InCopyUIColors enumerator.</td></tr>
<tr><td><a name="blinkCursor"></a>blinkCursor</td><td>bool</td>
<td>r/w</td><td>If true, the cursor blinks.</td></tr>
<tr><td><a name="cursorType"></a>cursorType</td><td><a href="pe_CursorTypes.html">CursorTypes</a>:<br>CursorTypes.STANDARD_CURSOR<br>CursorTypes.THICK_CURSOR<br>CursorTypes.BARBELL_CURSOR<br>CursorTypes.BLOCK_CURSOR</td>
<td>r/w</td><td>The cursor type for galley and story views.</td></tr>
<tr><td><a name="displayFont"></a>displayFont</td><td>string</td>
<td>r/w</td><td>Font family name to use for text display.</td></tr>
<tr><td><a name="displayFontSize"></a>displayFontSize</td><td>Measurement Unit (Number or String)</td>
<td>r/w</td><td>Size to use for text display.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="infoColumnWidth"></a>infoColumnWidth</td><td>Measurement Unit (Number or String)</td>
<td>r/w</td><td>Info column width.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="lineSpacingValue"></a>lineSpacingValue</td><td><a href="pe_LineSpacingType.html">LineSpacingType</a>:<br>LineSpacingType.SINGLE_SPACE<br>LineSpacingType.ONE_AND_HALF_SPACE<br>LineSpacingType.DOUBLE_SPACE<br>LineSpacingType.TRIPLE_SPACE</td>
<td>r/w</td><td>Amount of spacing between lines.</td></tr>
<tr><td><a name="overridePreviewFont"></a>overridePreviewFont</td><td>string</td>
<td>r/w</td><td>The name of the preview font.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Application.html">Application</a><br><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the GalleyPreference (a Application or Document).</td></tr>
<tr><td><a name="properties"></a>properties</td><td>Object</td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="showDepthRuler"></a>showDepthRuler</td><td>bool</td>
<td>r/w</td><td>If true, displays the depth ruler.</td></tr>
<tr><td><a name="showFootnotes"></a>showFootnotes</td><td>bool</td>
<td>r/w</td><td>If true, displays footnotes in story and galley views.</td></tr>
<tr><td><a name="showInfoColumn"></a>showInfoColumn</td><td>bool</td>
<td>r/w</td><td>If true, display the Info column.</td></tr>
<tr><td><a name="showLineNumbers"></a>showLineNumbers</td><td>bool</td>
<td>r/w</td><td>If true, show line numbers.</td></tr>
<tr><td><a name="showParagraphBreakMarks"></a>showParagraphBreakMarks</td><td>bool</td>
<td>r/w</td><td>If true, show paragraph break marks.</td></tr>
<tr><td><a name="showParagraphStyleNames"></a>showParagraphStyleNames</td><td>bool</td>
<td>r/w</td><td>If true, show paragraph style names.</td></tr>
<tr><td><a name="smoothText"></a>smoothText</td><td>bool</td>
<td>r/w</td><td>If true, galley text is anti-aliased.</td></tr>
<tr><td><a name="textColor"></a>textColor</td><td>3 Reals (0 - 255)<br><a href="pe_InCopyUIColors.html">InCopyUIColors</a></td>
<td>r/w</td><td>The text color, specified either as an array of three doubles, each in the range 0 to 255 and representing R, G, and B values, or as an InCopy UI color. Can return: Array of 3 Reals (0 - 255) or InCopyUIColors enumerator.</td></tr>
<tr class="lastRow"><td><a name="useOverridePreviewFont"></a>useOverridePreviewFont</td><td>bool</td>
<td>r/w</td><td>If true, uses the override preview font.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>
				Array
			 of <a href="pc_GalleyPreference.html">GalleyPreference</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><span class="rett">bool</span> <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The registered event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the GalleyPreference.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.galleyPreferences</p>
</p>
<p><p class="hangIndent"><a href="pc_Document.html">Document</a>.galleyPreferences</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">
				Array
			 of <b>GalleyPreference</b> <b>GalleyPreference</b>.<a href="pc_GalleyPreference.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 29-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>