<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InCopy CS6 (8.0) Object Model JS: Link</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="incopy, cs6, javascript, link">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Link</h1></td></tr>
<tr><td>&nbsp;</td><td>A link to a placed file.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#checkIn" title="Check in to Version Cue.">checkIn</a>, <a href="#copyLink" title="Copies the link file to the specified location.">copyLink</a>, <a href="#editOriginal" title="Opens the source file of the link in the default editor for the source file type.">editOriginal</a>, <a href="#extractLabel" title="Gets the label value associated with the specified key.">extractLabel</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#insertLabel" title="Sets the label to the value associated with the specified key.">insertLabel</a>, <a href="#relink" title="Points the link to a new source file.">relink</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#revealInBridge" title="Opens Adobe Bridge and selects the source file of the link.">revealInBridge</a>, <a href="#revealInSystem" title="Opens the file system to the folder that contains the source file of the link, and selects the file.">revealInSystem</a>, <a href="#show" title="Selects the link.">show</a>, <a href="#toSource" title="Generates a string which, if executed, will return the Link.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a>, <a href="#unembed" title="Unembeds the source file. If no folder is specified, creates a link to the original source file; if a folder is specified, copies the file to the folder and creates a link to the copied file.">unembed</a>, <a href="#unlink" title="Embeds the source file in the document.">unlink</a>, <a href="#update" title="Updates the link if the source file has been changed.">update</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Graphic.html">Graphic</a> | <a href="pc_Movie.html">Movie</a> | <a href="pc_Sound.html">Sound</a> | <a href="pc_Story.html">Story</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Link</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_LinkMetadata.html">LinkMetadata</a> | <a href="pc_MutationEvent.html">MutationEvent</a> | <a href="pc_Preference.html">Preference</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="assetID"></a>assetID</td><td>string</td>
<td>readonly</td><td>The asset ID of the linked object.</td></tr>
<tr><td><a name="assetURL"></a>assetURL</td><td>string</td>
<td>readonly</td><td>The asset URL of the linked object.</td></tr>
<tr><td><a name="date"></a>date</td><td>Date</td>
<td>readonly</td><td>The date and time the Link was created.</td></tr>
<tr><td><a name="edited"></a>edited</td><td>bool</td>
<td>readonly</td><td>If true, indicates the linked object has been edited in the current document but the source file has not been updated.</td></tr>
<tr><td><a name="editingState"></a>editingState</td><td><a href="pe_EditingState.html">EditingState</a>:<br>EditingState.EDITING_UNKNOWN<br>EditingState.EDITING_NOWHERE<br>EditingState.EDITING_REMOTELY<br>EditingState.EDITING_LOCALLY<br>EditingState.EDITING_LOCALLY_LOCKED<br>EditingState.EDITING_CONFLICT</td>
<td>readonly</td><td>The Version Cue editing state of the file.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="filePath"></a>filePath</td><td>string</td>
<td>readonly</td><td>The file path (colon delimited on the Mac OS). Can also accept: File.</td></tr>
<tr><td><a name="id"></a>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the Link.</td></tr>
<tr><td><a name="index"></a>index</td><td>number</td>
<td>readonly</td><td>The index of the link in the links collection.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="label"></a>label</td><td>string</td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td><a name="linkType"></a>linkType</td><td>string</td>
<td>readonly</td><td>The file type of the linked object.</td></tr>
<tr><td><a name="linkXmp"></a>linkXmp</td><td><a href="pc_LinkMetadata.html">LinkMetadata</a></td>
<td>readonly</td><td>XMP data for the link source file.</td></tr>
<tr><td><a name="links"></a>links</td><td><a href="pc_Links.html">Links</a> <a class="sing" href="pc_Link.html">Link</a></td>
<td>readonly</td><td>A collection of links.</td></tr>
<tr><td><a name="name"></a>name</td><td>string</td>
<td>readonly</td><td>The name of the Link.</td></tr>
<tr><td><a name="needed"></a>needed</td><td>bool</td>
<td>readonly</td><td>If true, indicates a link to a full-resolution version of the source file is needed. If false, indicates the object is embedded.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Graphic.html">Graphic</a><br><a href="pc_Movie.html">Movie</a><br><a href="pc_Sound.html">Sound</a><br><a href="pc_Story.html">Story</a></td>
<td>readonly</td><td>The linked object. Can return: Story, Graphic, Movie or Sound.</td></tr>
<tr><td><a name="preferences"></a>preferences</td><td><a href="pc_Preferences.html">Preferences</a> <a class="sing" href="pc_Preference.html">Preference</a></td>
<td>readonly</td><td>A collection of preferences objects.</td></tr>
<tr><td><a name="properties"></a>properties</td><td>Object</td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="size"></a>size</td><td>number</td>
<td>readonly</td><td>The size of the Link file.</td></tr>
<tr><td><a name="status"></a>status</td><td><a href="pe_LinkStatus.html">LinkStatus</a>:<br>LinkStatus.NORMAL<br>LinkStatus.LINK_OUT_OF_DATE<br>LinkStatus.LINK_MISSING<br>LinkStatus.LINK_EMBEDDED<br>LinkStatus.LINK_INACCESSIBLE</td>
<td>readonly</td><td>The status of the link.</td></tr>
<tr class="lastRow"><td><a name="versionState"></a>versionState</td><td><a href="pe_VersionState.html">VersionState</a>:<br>VersionState.VERSION_UNKNOWN<br>VersionState.PROJECT_FILE_NEWER<br>VersionState.LOCAL_PROJECT_MATCH<br>VersionState.LOCAL_NEWER<br>VersionState.VERSION_CONFLICT<br>VersionState.NO_RESOURCE</td>
<td>readonly</td><td>The Version Cue version state of the file.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="AFTER_ATTRIBUTE_CHANGED"></a>AFTER_ATTRIBUTE_CHANGED</td><td>string</td>
<td>readonly</td><td>Dispatched when the value of a property changes on this Link. This event bubbles. This event is not cancelable. (default: <b>afterAttributeChanged</b>)</td></tr>
<tr><td><a name="AFTER_DELETE"></a>AFTER_DELETE</td><td>string</td>
<td>readonly</td><td>Dispatched after a Link is deleted. This event bubbles. This event is not cancelable. (default: <b>afterDelete</b>)</td></tr>
<tr><td><a name="AFTER_EMBED"></a>AFTER_EMBED</td><td>string</td>
<td>readonly</td><td>Dispatched after a Link is embedded. This event bubbles. This event is not cancelable. (default: <b>afterEmbed</b>)</td></tr>
<tr><td><a name="AFTER_MOVE"></a>AFTER_MOVE</td><td>string</td>
<td>readonly</td><td>Dispatched after a Link is relocated from one object to another. This event bubbles. This event is not cancelable. (default: <b>afterMove</b>)</td></tr>
<tr><td><a name="AFTER_NEW"></a>AFTER_NEW</td><td>string</td>
<td>readonly</td><td>Dispatched after a Link is created. This event bubbles. This event is not cancelable. (default: <b>afterNew</b>)</td></tr>
<tr><td><a name="AFTER_UNEMBED"></a>AFTER_UNEMBED</td><td>string</td>
<td>readonly</td><td>Dispatched after a Link is unembedded. This event bubbles. This event is not cancelable. (default: <b>afterUnembed</b>)</td></tr>
<tr><td><a name="AFTER_UPDATE"></a>AFTER_UPDATE</td><td>string</td>
<td>readonly</td><td>Dispatched after a Link is updated. This event bubbles. This event is not cancelable. (default: <b>afterUpdate</b>)</td></tr>
<tr><td><a name="BEFORE_DELETE"></a>BEFORE_DELETE</td><td>string</td>
<td>readonly</td><td>Dispatched before a Link is deleted. This event bubbles. This event is cancelable. (default: <b>beforeDelete</b>)</td></tr>
<tr><td><a name="BEFORE_EMBED"></a>BEFORE_EMBED</td><td>string</td>
<td>readonly</td><td>Dispatched before a Link is embedded. This event bubbles. This event is cancelable. (default: <b>beforeEmbed</b>)</td></tr>
<tr><td><a name="BEFORE_MOVE"></a>BEFORE_MOVE</td><td>string</td>
<td>readonly</td><td>Dispatched before a Link is relocated from one object to another. This event bubbles. This event is cancelable. (default: <b>beforeMove</b>)</td></tr>
<tr><td><a name="BEFORE_UNEMBED"></a>BEFORE_UNEMBED</td><td>string</td>
<td>readonly</td><td>Dispatched before a Link is unembedded. This event bubbles. This event is cancelable. (default: <b>beforeUnembed</b>)</td></tr>
<tr class="lastRow"><td><a name="BEFORE_UPDATE"></a>BEFORE_UPDATE</td><td>string</td>
<td>readonly</td><td>Dispatched before a Link is updated. This event bubbles. This event is cancelable. (default: <b>beforeUpdate</b>)</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="checkIn"></a><span class="rett">void</span>  <span class="func">checkIn</span> ([<span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Check in to Version Cue.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>versionComments</td><td>string</td><td>The comment for this version (Optional)</td></tr>
<tr class="lastRow"><td>forceSave</td><td>bool</td><td>Forcibly save a version (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="copyLink"></a><span class="rett">void</span>  <span class="func">copyLink</span> (<span class="arg">to</span>:
<span class="argt">File</span>[, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Copies the link file to the specified location.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td>File</td><td>The file or folder to which to copy the file.</td></tr>
<tr><td>versionComments</td><td>string</td><td>The comment for this version. (Optional)</td></tr>
<tr class="lastRow"><td>forceSave</td><td>bool</td><td>If true, forcibly saves a version. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="editOriginal"></a><span class="rett">void</span>  <span class="func">editOriginal</span> ()<br>
Opens the source file of the link in the default editor for the source file type.</p>

<p class="spaceBelow"><a name="extractLabel"></a><span class="rett">string</span> <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>string</td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>
				Array
			 of <a href="pc_Link.html">Link</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>string</td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td>string</td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="relink"></a><span class="rett">void</span>  <span class="func">relink</span> (<span class="arg">to</span>:
<span class="argt">varies</span>)<br>
Points the link to a new source file.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>to</td><td>File<br>String</td><td>The full path name of the new source file. Can accept: File or String.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="removeEventListener"></a><span class="rett">bool</span> <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The registered event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="revealInBridge"></a><span class="rett">void</span>  <span class="func">revealInBridge</span> ()<br>
Opens Adobe Bridge and selects the source file of the link.</p>

<p class="spaceBelow"><a name="revealInSystem"></a><span class="rett">void</span>  <span class="func">revealInSystem</span> ()<br>
Opens the file system to the folder that contains the source file of the link, and selects the file.</p>

<p class="spaceBelow"><a name="show"></a><span class="rett">void</span>  <span class="func">show</span> ()<br>
Selects the link.</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Link.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

<p class="spaceBelow"><a name="unembed"></a><span class="rett">void</span>  <span class="func">unembed</span> ([<span class="arg">to</span>:
<span class="argt">File</span>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Unembeds the source file. If no folder is specified, creates a link to the original source file; if a folder is specified, copies the file to the folder and creates a link to the copied file.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td>File</td><td>The folder to which to copy the unembedded file. (Optional)</td></tr>
<tr><td>versionComments</td><td>string</td><td>The comment for this version. (Optional)</td></tr>
<tr class="lastRow"><td>forceSave</td><td>bool</td><td>If true, forcibly saves a version. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="unlink"></a><span class="rett">void</span>  <span class="func">unlink</span> ()<br>
Embeds the source file in the document.</p>

<p class="spaceBelow"><a name="update"></a><a href="pc_Link.html">Link</a> <span class="func">update</span> ()<br>
Updates the link if the source file has been changed.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_EPS.html">EPS</a>.itemLink</p>
</p>
<p><p class="hangIndent"><a href="pc_Graphic.html">Graphic</a>.itemLink</p>
</p>
<p><p class="hangIndent"><a href="pc_Image.html">Image</a>.itemLink</p>
</p>
<p><p class="hangIndent"><a href="pc_ImportedPage.html">ImportedPage</a>.itemLink</p>
</p>
<p><p class="hangIndent"><a href="pc_LinkMetadata.html">LinkMetadata</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_Movie.html">Movie</a>.itemLink</p>
</p>
<p><p class="hangIndent"><a href="pc_PDF.html">PDF</a>.itemLink</p>
</p>
<p><p class="hangIndent"><a href="pc_PICT.html">PICT</a>.itemLink</p>
</p>
<p><p class="hangIndent"><a href="pc_Sound.html">Sound</a>.itemLink</p>
</p>
<p><p class="hangIndent"><a href="pc_Story.html">Story</a>.itemLink</p>
</p>
<p><p class="hangIndent"><a href="pc_WMF.html">WMF</a>.itemLink</p>
</p>
<p><p class="hangIndent"><a href="pc_XmlStory.html">XmlStory</a>.itemLink</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><b>Link</b> <a href="pc_Links.html#nextItem">Links.nextItem</a>
		(<span class="arg">obj</span>:
<b>Link</b>)
</p><p class="hangIndent"><b>Link</b> <a href="pc_Links.html#previousItem">Links.previousItem</a>
		(<span class="arg">obj</span>:
<b>Link</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">
				Array
			 of <b>Link</b> <b>Link</b>.<a href="pc_Link.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>Link</b> <b>Link</b>.<a href="pc_Link.html#update">update</a> ()
</p>
<p class="hangIndent"><b>Link</b> <a href="pc_Links.html#[]">Links.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Link</b> <a href="pc_Links.html#anyItem">Links.anyItem</a> ()
</p>
<p class="hangIndent">
				Array
			 of <b>Link</b> <a href="pc_Links.html#everyItem">Links.everyItem</a> ()
</p>
<p class="hangIndent"><b>Link</b> <a href="pc_Links.html#firstItem">Links.firstItem</a> ()
</p>
<p class="hangIndent"><b>Link</b> <a href="pc_Links.html#item">Links.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>Link</b> <a href="pc_Links.html#itemByID">Links.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Link</b> <a href="pc_Links.html#itemByName">Links.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">
				Array
			 of <b>Link</b> <a href="pc_Links.html#itemByRange">Links.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>Link</b> <a href="pc_Links.html#lastItem">Links.lastItem</a> ()
</p>
<p class="hangIndent"><b>Link</b> <a href="pc_Links.html#middleItem">Links.middleItem</a> ()
</p>
<p class="hangIndent"><b>Link</b> <a href="pc_Links.html#nextItem">Links.nextItem</a> (<span class="arg">obj</span>:
<b>Link</b>)
</p>
<p class="hangIndent"><b>Link</b> <a href="pc_Links.html#previousItem">Links.previousItem</a> (<span class="arg">obj</span>:
<b>Link</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 29-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>