<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InCopy CS6 (8.0) Object Model JS: PDFLayoutExportPreference</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="incopy, cs6, javascript, pdflayoutexportpreference">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>PDFLayoutExportPreference</h1></td></tr>
<tr><td>&nbsp;</td><td>PDF layout export preferences. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the PDFLayoutExportPreference.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>PDFLayoutExportPreference</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="acrobatCompatibility"></a>acrobatCompatibility</td><td><a href="pe_AcrobatCompatibility.html">AcrobatCompatibility</a>:<br>AcrobatCompatibility.ACROBAT_4<br>AcrobatCompatibility.ACROBAT_5<br>AcrobatCompatibility.ACROBAT_6<br>AcrobatCompatibility.ACROBAT_7<br>AcrobatCompatibility.ACROBAT_8</td>
<td>r/w</td><td>The exported PDF document's Acrobat compatibility.</td></tr>
<tr><td><a name="changeSecurityPassword"></a>changeSecurityPassword</td><td>string</td>
<td>r/w</td><td>Changes the open document password to the specified string. Valid only when use security is true. Note: A script can set but not get this value.</td></tr>
<tr><td><a name="disallowChanging"></a>disallowChanging</td><td>bool</td>
<td>r/w</td><td>If true, users cannot fill in forms, sign, extract pages, or add comments in the PDF document. Valid only when use security is true.</td></tr>
<tr><td><a name="disallowCopying"></a>disallowCopying</td><td>bool</td>
<td>r/w</td><td>If true, users cannot copy and paste text, images, or other content from the PDF document. Valid only when use security is true.</td></tr>
<tr><td><a name="disallowDocumentAssembly"></a>disallowDocumentAssembly</td><td>bool</td>
<td>r/w</td><td>If true, users cannot insert, delete, or rotate pages in the PDF document. Valid only when use security is true.</td></tr>
<tr><td><a name="disallowExtractionForAccessibility"></a>disallowExtractionForAccessibility</td><td>bool</td>
<td>r/w</td><td>If true, users cannot extract content from the PDF document using software tools for the visually impaired. Valid only when use security is true.</td></tr>
<tr><td><a name="disallowFormFillIn"></a>disallowFormFillIn</td><td>bool</td>
<td>r/w</td><td>If true, users cannot change form fields in the PDF document. Valid only when use security is true.</td></tr>
<tr><td><a name="disallowHiResPrinting"></a>disallowHiResPrinting</td><td>bool</td>
<td>r/w</td><td>If true, users cannot print high-resolution copies of the PDF document. Valid only when use security is true.</td></tr>
<tr><td><a name="disallowNotes"></a>disallowNotes</td><td>bool</td>
<td>r/w</td><td>If true, users cannot add or change notes, edit text, or fill in form fields in the PDF document. Valid only when use security is true.</td></tr>
<tr><td><a name="disallowPlaintextMetadata"></a>disallowPlaintextMetadata</td><td>bool</td>
<td>r/w</td><td>If true and acrobat compatibility is Acrobat 6 or higher, storage systems and search engines cannot access metadata stored in the PDF document. If true and acrobat compatibility is acrobat 5 or higher, users cannot copy and extract content from the document. Valid only when use security is true.</td></tr>
<tr><td><a name="disallowPrinting"></a>disallowPrinting</td><td>bool</td>
<td>r/w</td><td>If true, users cannot print the PDF document. Valid only when use security is true.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="exportReaderSpreads"></a>exportReaderSpreads</td><td>bool</td>
<td>r/w</td><td>If true, each spread in the exported document is combined into a single page that has spread's original width.</td></tr>
<tr><td><a name="generateThumbnails"></a>generateThumbnails</td><td>bool</td>
<td>r/w</td><td>If true, generates thumbnail images for each page or spread.</td></tr>
<tr><td><a name="includeNotes"></a>includeNotes</td><td>bool</td>
<td>r/w</td><td>If true, includes inline notes in the exported PDF document.</td></tr>
<tr><td><a name="interactiveElementsOption"></a>interactiveElementsOption</td><td><a href="pe_InteractiveElementsOptions.html">InteractiveElementsOptions</a>:<br>InteractiveElementsOptions.DO_NOT_INCLUDE<br>InteractiveElementsOptions.APPEARANCE_ONLY</td>
<td>r/w</td><td>How to draw interactive elements.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="openDocumentPassword"></a>openDocumentPassword</td><td>string</td>
<td>r/w</td><td>The password to enter when opening the PDF document. Valid only when use security is true. Note: A script can set but not get this value.</td></tr>
<tr><td><a name="optimizePDF"></a>optimizePDF</td><td>bool</td>
<td>r/w</td><td>If true, optimizes the exported PDF document for faster viewing in a web browser. Note: Compresses text and line art, regardless of specified compression settings.</td></tr>
<tr><td><a name="pageInformationMarks"></a>pageInformationMarks</td><td>bool</td>
<td>r/w</td><td>If true, adds crop marks, bleed marks, and other printer's marks to the exported PDF document.</td></tr>
<tr><td><a name="pageRange"></a>pageRange</td><td><a href="pe_PageRange.html">PageRange</a><br>String</td>
<td>r/w</td><td>The pages to print, specified either as an enumeration or a string. To specify a range, separate page numbers in the string with a hyphen (-). To specify separate pages, separate page numbers in the string with a comma (,). Can return: PageRange enumerator or String.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Application.html">Application</a></td>
<td>readonly</td><td>The parent of the PDFLayoutExportPreference (a Application).</td></tr>
<tr><td><a name="properties"></a>properties</td><td>Object</td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="subsetFontsBelow"></a>subsetFontsBelow</td><td>number (range: 0 - 100)</td>
<td>r/w</td><td>Sets the threshold for embedding complete fonts based on how many of the fonts' characters are used in the document. If the percentage of characters used in the document for any given font exceeds the specified value, the font is completely embedded; otherwise, the font is subsetted. (Range: 0 to 100) Notes: Embedding complete fonts increases file size. To completely embed all fonts, use 0 (zero).</td></tr>
<tr><td><a name="useSecurity"></a>useSecurity</td><td>bool</td>
<td>r/w</td><td>If true, activates security controls for the PDF document.</td></tr>
<tr class="lastRow"><td><a name="viewPDF"></a>viewPDF</td><td>bool</td>
<td>r/w</td><td>If true, automatically opens the PDF file after exporting.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>
				Array
			 of <a href="pc_PDFLayoutExportPreference.html">PDFLayoutExportPreference</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><span class="rett">bool</span> <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The registered event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the PDFLayoutExportPreference.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.layoutPDFExportPreferences</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">
				Array
			 of <b>PDFLayoutExportPreference</b> <b>PDFLayoutExportPreference</b>.<a href="pc_PDFLayoutExportPreference.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 29-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>