<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InCopy CS6 (8.0) Object Model JS: TextFramePreference</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="incopy, cs6, javascript, textframepreference">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>TextFramePreference</h1></td></tr>
<tr><td>&nbsp;</td><td>Text frame preferences. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the TextFramePreference.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a> | <a href="pc_Document.html">Document</a> | <a href="pc_TextFrame.html">TextFrame</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>TextFramePreference</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="autoSizingReferencePoint"></a>autoSizingReferencePoint</td><td><a href="pe_AutoSizingReferenceEnum.html">AutoSizingReferenceEnum</a>:<br>AutoSizingReferenceEnum.TOP_LEFT_POINT<br>AutoSizingReferenceEnum.TOP_CENTER_POINT<br>AutoSizingReferenceEnum.TOP_RIGHT_POINT<br>AutoSizingReferenceEnum.LEFT_CENTER_POINT<br>AutoSizingReferenceEnum.CENTER_POINT<br>AutoSizingReferenceEnum.RIGHT_CENTER_POINT<br>AutoSizingReferenceEnum.BOTTOM_LEFT_POINT<br>AutoSizingReferenceEnum.BOTTOM_CENTER_POINT<br>AutoSizingReferenceEnum.BOTTOM_RIGHT_POINT</td>
<td>readonly</td><td>The reference point for auto sizing of text frame. Reference point is automatically adjusted to the suitable value depending on the auto-sizing type value. As an example, top left reference point becomes top center for height only dimension</td></tr>
<tr><td><a name="autoSizingType"></a>autoSizingType</td><td><a href="pe_AutoSizingTypeEnum.html">AutoSizingTypeEnum</a>:<br>AutoSizingTypeEnum.OFF<br>AutoSizingTypeEnum.HEIGHT_ONLY<br>AutoSizingTypeEnum.WIDTH_ONLY<br>AutoSizingTypeEnum.HEIGHT_AND_WIDTH<br>AutoSizingTypeEnum.HEIGHT_AND_WIDTH_PROPORTIONALLY</td>
<td>readonly</td><td>Auto-sizing type of text frame. Based on type, reference value is automatically adjusted. For example, for height only type, top-left reference point becomes top-center. Recommended to change auto-sizing type, after setting other auto-sizing attributes</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="firstBaselineOffset"></a>firstBaselineOffset</td><td><a href="pe_FirstBaseline.html">FirstBaseline</a>:<br>FirstBaseline.ASCENT_OFFSET<br>FirstBaseline.CAP_HEIGHT<br>FirstBaseline.LEADING_OFFSET<br>FirstBaseline.EMBOX_HEIGHT<br>FirstBaseline.X_HEIGHT<br>FirstBaseline.FIXED_HEIGHT</td>
<td>readonly</td><td>The distance between the baseline of the text and the top inset of the text frame or cell.</td></tr>
<tr><td><a name="ignoreWrap"></a>ignoreWrap</td><td>bool</td>
<td>readonly</td><td>If true, ignores text wrap settings for drawn or placed objects in the text frame.</td></tr>
<tr><td><a name="insetSpacing"></a>insetSpacing</td><td>
					Array
				 of 4 Units (0 - 8640 points)<br>Unit (0 - 8640 points)</td>
<td>readonly</td><td>The amount to offset text from the edges of the text frame, specified either as a single value applied uniformly to all sides of the text frame or as an array of 4 values in the format [top inset, left inset, bottom inset, right inset]. Can return: Unit (0 - 8640 points) or Array of 4 Units (0 - 8640 points).</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="minimumFirstBaselineOffset"></a>minimumFirstBaselineOffset</td><td>Measurement Unit (Number or String) (range: 0 - 8640)</td>
<td>readonly</td><td>The minimum distance between the baseline of the text and the top inset of the text frame or cell.</td></tr>
<tr><td><a name="minimumHeightForAutoSizing"></a>minimumHeightForAutoSizing</td><td>Measurement Unit (Number or String)</td>
<td>readonly</td><td>The minimum height for auto-sizing of the text frame.</td></tr>
<tr><td><a name="minimumWidthForAutoSizing"></a>minimumWidthForAutoSizing</td><td>Measurement Unit (Number or String)</td>
<td>readonly</td><td>The minimum width for auto-sizing of the text frame.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Application.html">Application</a><br><a href="pc_Document.html">Document</a><br><a href="pc_TextFrame.html">TextFrame</a></td>
<td>readonly</td><td>The parent of the TextFramePreference (a Application, Document or TextFrame).</td></tr>
<tr><td><a name="properties"></a>properties</td><td>Object</td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="textColumnCount"></a>textColumnCount</td><td>number (range: 1 - 40)</td>
<td>readonly</td><td>The number of columns in the text frame. Note: Depending on the value of use fixed column width, the number of columns can change automatically when the text frame size changes.</td></tr>
<tr><td><a name="textColumnFixedWidth"></a>textColumnFixedWidth</td><td>Measurement Unit (Number or String) (range: 0 - 8640)</td>
<td>readonly</td><td>The column width of the columns in the text frame.</td></tr>
<tr><td><a name="textColumnGutter"></a>textColumnGutter</td><td>Measurement Unit (Number or String) (range: 0 - 8640)</td>
<td>readonly</td><td>The space between columns in the text frame.</td></tr>
<tr><td><a name="textColumnMaxWidth"></a>textColumnMaxWidth</td><td>Measurement Unit (Number or String) (range: 0 - 8640)</td>
<td>readonly</td><td>The maximum column width of the columns in the text frame. Use 0 to indicate no upper limit.</td></tr>
<tr><td><a name="useFixedColumnWidth"></a>useFixedColumnWidth</td><td>bool</td>
<td>readonly</td><td>If true, maintains column width when the text frame is resized. If false, causes columns to resize when the text frame is resized. Note: When true, resizing the frame can change the number of columns in the frame.</td></tr>
<tr><td><a name="useFlexibleColumnWidth"></a>useFlexibleColumnWidth</td><td>bool</td>
<td>readonly</td><td>If true, maintains column width between a min and max range when the text frame is resized. If false, causes columns to resize when the text frame is resized. Note: When true, resizing the frame can change the number of columns in the frame.</td></tr>
<tr><td><a name="useMinimumHeightForAutoSizing"></a>useMinimumHeightForAutoSizing</td><td>bool</td>
<td>readonly</td><td>If true, minimum height value is used during the auto-sizing of text frame.</td></tr>
<tr><td><a name="useMinimumWidthForAutoSizing"></a>useMinimumWidthForAutoSizing</td><td>bool</td>
<td>readonly</td><td>If true, minimum width value is used during the auto-sizing of text frame.</td></tr>
<tr><td><a name="useNoLineBreaksForAutoSizing"></a>useNoLineBreaksForAutoSizing</td><td>bool</td>
<td>readonly</td><td>If true, line-breaks are not introduced after auto sizing.</td></tr>
<tr><td><a name="verticalBalanceColumns"></a>verticalBalanceColumns</td><td>bool</td>
<td>r/w</td><td>Vertically justify balanced across all columns.</td></tr>
<tr><td><a name="verticalJustification"></a>verticalJustification</td><td><a href="pe_VerticalJustification.html">VerticalJustification</a>:<br>VerticalJustification.TOP_ALIGN<br>VerticalJustification.CENTER_ALIGN<br>VerticalJustification.BOTTOM_ALIGN<br>VerticalJustification.JUSTIFY_ALIGN</td>
<td>readonly</td><td>The vertical alignment of the text content.</td></tr>
<tr class="lastRow"><td><a name="verticalThreshold"></a>verticalThreshold</td><td>Measurement Unit (Number or String) (range: 0 - 8640)</td>
<td>readonly</td><td>The maximum amount of vertical space between two paragraphs. Note: Valid only when vertical justification is justified; the specified amount is applied in addition to the space before or space after values defined for the paragraph.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>
				Array
			 of <a href="pc_TextFramePreference.html">TextFramePreference</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><span class="rett">bool</span> <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The registered event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the TextFramePreference.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.textFramePreferences</p>
</p>
<p><p class="hangIndent"><a href="pc_Document.html">Document</a>.textFramePreferences</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFrame.html">TextFrame</a>.textFramePreferences</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">
				Array
			 of <b>TextFramePreference</b> <b>TextFramePreference</b>.<a href="pc_TextFramePreference.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 29-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>