<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InCopy CS6 (8.0) Object Model JS: TrapPreset</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="incopy, cs6, javascript, trappreset">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>TrapPreset</h1></td></tr>
<tr><td>&nbsp;</td><td>A trap preset.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#duplicate" title="Duplicates the TrapPreset.">duplicate</a>, <a href="#extractLabel" title="Gets the label value associated with the specified key.">extractLabel</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#insertLabel" title="Sets the label to the value associated with the specified key.">insertLabel</a>, <a href="#remove" title="Deletes the trap preset.">remove</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the TrapPreset.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a> | <a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>TrapPreset</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="blackColorThreshold"></a>blackColorThreshold</td><td>number (range: 0 - 100)</td>
<td>r/w</td><td>The minimum amount (as a percentage) of black ink required before the black width setting is applied. (Range: 0 to 100)</td></tr>
<tr><td><a name="blackDensity"></a>blackDensity</td><td>number (range: 0 - 10)</td>
<td>r/w</td><td>The neutral density value at or above which an ink is considered black. (Range: .001 to 10)</td></tr>
<tr><td><a name="blackWidth"></a>blackWidth</td><td>Measurement Unit (Number or String) (range: 0 - 8)</td>
<td>r/w</td><td>The black width. (Range depends on unit. For points: 0.0 to 8.0; picas: 0p0 to 0p8; inches: 0 to 0.1111; mm: 0 to 2.822; cm: 0 to .2822; ciceros: 0c0 to 0c7.507)</td></tr>
<tr><td><a name="colorReduction"></a>colorReduction</td><td>number (range: 0 - 100)</td>
<td>r/w</td><td>The degree (as a percentage) to which components from abutting colors are used to reduce the trap color. (Range: 0 to 100) Note: 0% makes a trap whose neutral density is equal to the neutral density of the darker color.</td></tr>
<tr><td><a name="defaultTrapWidth"></a>defaultTrapWidth</td><td>Measurement Unit (Number or String) (range: 0 - 8)</td>
<td>r/w</td><td>The default width for trapping all colors except those involving solid black. (Range depends on unit. For points: 0.0 to 8.0; picas: 0p0 to 0p8; inches: 0 to 0.1111; mm: 0 to 2.822; cm: 0 to .2822; ciceros: 0c0 to 0c7.507)</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="id"></a>id</td><td>number</td>
<td>readonly</td><td>The unique ID of the TrapPreset.</td></tr>
<tr><td><a name="imagePlacement"></a>imagePlacement</td><td><a href="pe_TrapImagePlacementTypes.html">TrapImagePlacementTypes</a>:<br>TrapImagePlacementTypes.CENTER_EDGES<br>TrapImagePlacementTypes.CHOKE<br>TrapImagePlacementTypes.IMAGE_NEUTRAL_DENSITY<br>TrapImagePlacementTypes.IMAGES_OVER_SPREAD</td>
<td>r/w</td><td>The trap placement between vector objects and bitmap images.</td></tr>
<tr><td><a name="imagesToImages"></a>imagesToImages</td><td>bool</td>
<td>r/w</td><td>If true, turns on trapping along the boundary of overlapping or abutting bitmap images.</td></tr>
<tr><td><a name="index"></a>index</td><td>number</td>
<td>readonly</td><td>The index of the TrapPreset within its containing object.</td></tr>
<tr><td><a name="internalImages"></a>internalImages</td><td>bool</td>
<td>r/w</td><td>If true, turns on trapping among colors within individual bitmap images.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="label"></a>label</td><td>string</td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td><a name="name"></a>name</td><td>string</td>
<td>r/w</td><td>The name of the TrapPreset.</td></tr>
<tr><td><a name="objectsToImages"></a>objectsToImages</td><td>bool</td>
<td>r/w</td><td>If true, ensures that vector objects overlap bitmap images.</td></tr>
<tr><td><a name="oneBitImages"></a>oneBitImages</td><td>bool</td>
<td>r/w</td><td>If true, ensures that one-bit images trap to abutting objects.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Application.html">Application</a><br><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the TrapPreset (a Application or Document).</td></tr>
<tr><td><a name="properties"></a>properties</td><td>Object</td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="slidingTrapThreshold"></a>slidingTrapThreshold</td><td>number (range: 0 - 100)</td>
<td>r/w</td><td>The difference (as a percentage) between the neutral densities of abutting colors at which the trap is moved from the darker side of a color edge toward the centerline. (Range: 0 to 100)</td></tr>
<tr><td><a name="stepThreshold"></a>stepThreshold</td><td>number (range: 1 - 100)</td>
<td>r/w</td><td>The amount (as a percentage) that components of abutting colors must vary before a trap is created. (Range: 1 to 100)</td></tr>
<tr><td><a name="trapEnd"></a>trapEnd</td><td><a href="pe_TrapEndTypes.html">TrapEndTypes</a>:<br>TrapEndTypes.MITER_TRAP_ENDS<br>TrapEndTypes.OVERLAP_TRAP_ENDS</td>
<td>r/w</td><td>The shape to use at the intersection of three-way traps.</td></tr>
<tr class="lastRow"><td><a name="trapJoin"></a>trapJoin</td><td><a href="pe_EndJoin.html">EndJoin</a>:<br>EndJoin.MITER_END_JOIN<br>EndJoin.ROUND_END_JOIN<br>EndJoin.BEVEL_END_JOIN</td>
<td>r/w</td><td>The join type of the trap preset.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="duplicate"></a><a href="pc_TrapPreset.html">TrapPreset</a> <span class="func">duplicate</span> ()<br>
Duplicates the TrapPreset.</p>

<p class="spaceBelow"><a name="extractLabel"></a><span class="rett">string</span> <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>string</td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>
				Array
			 of <a href="pc_TrapPreset.html">TrapPreset</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>string</td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td>string</td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> (<span class="arg">replacingWith</span>:
<b>TrapPreset</b>)<br>
Deletes the trap preset.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>replacingWith</td><td><span class="rett">TrapPreset</span></td><td>The trap preset to apply in place of the deleted preset.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="removeEventListener"></a><span class="rett">bool</span> <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The registered event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the TrapPreset.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Page.html">Page</a>.appliedTrapPreset</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">void <a href="pc_TrapPreset.html#remove">TrapPreset.remove</a>
		(<span class="arg">replacingWith</span>:
<b>TrapPreset</b>)
</p><p class="hangIndent"><b>TrapPreset</b> <a href="pc_TrapPresets.html#nextItem">TrapPresets.nextItem</a>
		(<span class="arg">obj</span>:
<b>TrapPreset</b>)
</p><p class="hangIndent"><b>TrapPreset</b> <a href="pc_TrapPresets.html#previousItem">TrapPresets.previousItem</a>
		(<span class="arg">obj</span>:
<b>TrapPreset</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>TrapPreset</b> <b>TrapPreset</b>.<a href="pc_TrapPreset.html#duplicate">duplicate</a> ()
</p>
<p class="hangIndent">
				Array
			 of <b>TrapPreset</b> <b>TrapPreset</b>.<a href="pc_TrapPreset.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>TrapPreset</b> <a href="pc_TrapPresets.html#[]">TrapPresets.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>TrapPreset</b> <a href="pc_TrapPresets.html#add">TrapPresets.add</a> ([<span class="arg">withProperties</span>:
<span class="argt">Object</span>])
</p>
<p class="hangIndent"><b>TrapPreset</b> <a href="pc_TrapPresets.html#anyItem">TrapPresets.anyItem</a> ()
</p>
<p class="hangIndent">
				Array
			 of <b>TrapPreset</b> <a href="pc_TrapPresets.html#everyItem">TrapPresets.everyItem</a> ()
</p>
<p class="hangIndent"><b>TrapPreset</b> <a href="pc_TrapPresets.html#firstItem">TrapPresets.firstItem</a> ()
</p>
<p class="hangIndent"><b>TrapPreset</b> <a href="pc_TrapPresets.html#item">TrapPresets.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>TrapPreset</b> <a href="pc_TrapPresets.html#itemByID">TrapPresets.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>TrapPreset</b> <a href="pc_TrapPresets.html#itemByName">TrapPresets.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">
				Array
			 of <b>TrapPreset</b> <a href="pc_TrapPresets.html#itemByRange">TrapPresets.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>TrapPreset</b> <a href="pc_TrapPresets.html#lastItem">TrapPresets.lastItem</a> ()
</p>
<p class="hangIndent"><b>TrapPreset</b> <a href="pc_TrapPresets.html#middleItem">TrapPresets.middleItem</a> ()
</p>
<p class="hangIndent"><b>TrapPreset</b> <a href="pc_TrapPresets.html#nextItem">TrapPresets.nextItem</a> (<span class="arg">obj</span>:
<b>TrapPreset</b>)
</p>
<p class="hangIndent"><b>TrapPreset</b> <a href="pc_TrapPresets.html#previousItem">TrapPresets.previousItem</a> (<span class="arg">obj</span>:
<b>TrapPreset</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 29-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>