<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InCopy CS6 (8.0) Object Model JS: Window</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="incopy, cs6, javascript, window">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Window</h1></td></tr>
<tr><td>&nbsp;</td><td>A window.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#bringToFront" title="Brings the object to the front.">bringToFront</a>, <a href="#close" title="Closes the Window.">close</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#maximize" title="Maximizes the window.">maximize</a>, <a href="#minimize" title="Minimizes the window.">minimize</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#restore" title="Restores the window.">restore</a>, <a href="#select" title="Selects the specified object(s).">select</a>, <a href="#toSource" title="Generates a string which, if executed, will return the Window.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a>, <a href="#zoom" title="Magnifies or reduces the window to the specified display size.">zoom</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Window</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="activePage"></a>activePage</td><td><a href="pc_Page.html">Page</a></td>
<td>r/w</td><td>The front-most page.</td></tr>
<tr><td><a name="activeSpread"></a>activeSpread</td><td><a href="pc_MasterSpread.html">MasterSpread</a><br><a href="pc_Spread.html">Spread</a></td>
<td>r/w</td><td>The front-most spread. Can return: Spread or MasterSpread.</td></tr>
<tr><td><a name="bounds"></a>bounds</td><td>
				Array
			 of number</td>
<td>r/w</td><td>The bounds of the window (specified in pixels) in the form [top, left, bottom, right].</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="index"></a>index</td><td>number</td>
<td>readonly</td><td>The index of the Window within its containing object.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="name"></a>name</td><td>string</td>
<td>readonly</td><td>The name of the Window.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the Window (a Document).</td></tr>
<tr><td><a name="properties"></a>properties</td><td>Object</td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="screenMode"></a>screenMode</td><td><a href="pe_ScreenModeOptions.html">ScreenModeOptions</a>:<br>ScreenModeOptions.PREVIEW_OFF<br>ScreenModeOptions.PREVIEW_TO_PAGE</td>
<td>r/w</td><td>The screen mode for layout view.</td></tr>
<tr><td><a name="selection"></a>selection</td><td>
				Array
			 of Object</td>
<td>r/w</td><td>The selected object(s). Can also accept: Object or NothingEnum enumerator.</td></tr>
<tr><td><a name="viewTab"></a>viewTab</td><td><a href="pe_ViewTabs.html">ViewTabs</a>:<br>ViewTabs.LAYOUT_VIEW<br>ViewTabs.GALLEY_VIEW<br>ViewTabs.STORY_VIEW</td>
<td>r/w</td><td>The view in which to display the document.</td></tr>
<tr class="lastRow"><td><a name="zoomPercentage"></a>zoomPercentage</td><td>number (range: 5 - 4000)</td>
<td>r/w</td><td>The size (as a percentage) to which to enlarge or reduce the view of the document. (Range: 5 to 4000)</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="AFTER_ACTIVATE"></a>AFTER_ACTIVATE</td><td>string</td>
<td>readonly</td><td>Dispatched after the Window becomes active. This event bubbles. This event is not cancelable. (default: <b>afterActivate</b>)</td></tr>
<tr><td><a name="AFTER_ATTRIBUTE_CHANGED"></a>AFTER_ATTRIBUTE_CHANGED</td><td>string</td>
<td>readonly</td><td>Dispatched when the value of a property changes on this Window. This event bubbles. This event is not cancelable. (default: <b>afterAttributeChanged</b>)</td></tr>
<tr><td><a name="AFTER_CLOSE"></a>AFTER_CLOSE</td><td>string</td>
<td>readonly</td><td>Dispatched when a Window is closing. Since the close has been committed, it can no longer be canceled. This event bubbles. This event is not cancelable. (default: <b>afterClose</b>)</td></tr>
<tr><td><a name="AFTER_OPEN"></a>AFTER_OPEN</td><td>string</td>
<td>readonly</td><td>Dispatched after a Window is opened. This event bubbles. This event is not cancelable. (default: <b>afterOpen</b>)</td></tr>
<tr><td><a name="AFTER_SELECTION_ATTRIBUTE_CHANGED"></a>AFTER_SELECTION_ATTRIBUTE_CHANGED</td><td>string</td>
<td>readonly</td><td>Dispatched after an attribute on the active selection changes. This event bubbles. This event is not cancelable. (default: <b>afterSelectionAttributeChanged</b>)</td></tr>
<tr><td><a name="AFTER_SELECTION_CHANGED"></a>AFTER_SELECTION_CHANGED</td><td>string</td>
<td>readonly</td><td>Dispatched after the active selection changes. This event bubbles. This event is not cancelable. (default: <b>afterSelectionChanged</b>)</td></tr>
<tr><td><a name="BEFORE_CLOSE"></a>BEFORE_CLOSE</td><td>string</td>
<td>readonly</td><td>Dispatched before a Window is closed. This event bubbles. This event is cancelable. (default: <b>beforeClose</b>)</td></tr>
<tr class="lastRow"><td><a name="BEFORE_DEACTIVATE"></a>BEFORE_DEACTIVATE</td><td>string</td>
<td>readonly</td><td>Dispatched before the Window becomes inactive. This event bubbles. This event is not cancelable. (default: <b>beforeDeactivate</b>)</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="bringToFront"></a><span class="rett">void</span>  <span class="func">bringToFront</span> ()<br>
Brings the object to the front.</p>

<p class="spaceBelow"><a name="close"></a><span class="rett">void</span>  <span class="func">close</span> ()<br>
Closes the Window.</p>

<p class="spaceBelow"><a name="getElements"></a>
				Array
			 of <a href="pc_Window.html">Window</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="maximize"></a><span class="rett">void</span>  <span class="func">maximize</span> ()<br>
Maximizes the window.</p>

<p class="spaceBelow"><a name="minimize"></a><span class="rett">void</span>  <span class="func">minimize</span> ()<br>
Minimizes the window.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><span class="rett">bool</span> <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The registered event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="restore"></a><span class="rett">void</span>  <span class="func">restore</span> ()<br>
Restores the window.</p>

<p class="spaceBelow"><a name="select"></a><span class="rett">void</span>  <span class="func">select</span> (<span class="arg">selectableItems</span>:
<span class="argt">varies</span>[, <span class="arg">existingSelection</span>:
<a href="pe_SelectionOptions.html">SelectionOptions</a>=<span class="defv">SelectionOptions.REPLACE_WITH</span>])<br>
Selects the specified object(s).
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>selectableItems</td><td>
					Array
				 of Objects<br><a href="pe_NothingEnum.html">NothingEnum</a><br>Object<br><a href="pe_SelectAll.html">SelectAll</a></td><td>The objects to select. Can accept: Object, Array of Objects, NothingEnum enumerator or SelectAll enumerator.</td></tr>
<tr class="lastRow"><td>existingSelection</td><td><a href="pe_SelectionOptions.html">SelectionOptions</a>:<br>SelectionOptions.ADD_TO<br>SelectionOptions.REMOVE_FROM<br>SelectionOptions.REPLACE_WITH</td><td>The selection status of the Window in relation to previously selected objects. (Optional) (default: <b>SelectionOptions.REPLACE_WITH</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Window.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

<p class="spaceBelow"><a name="zoom"></a><span class="rett">void</span>  <span class="func">zoom</span> (<span class="arg">given</span>:
<a href="pe_ZoomOptions.html">ZoomOptions</a>)<br>
Magnifies or reduces the window to the specified display size.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>given</td><td><a href="pe_ZoomOptions.html">ZoomOptions</a>:<br>ZoomOptions.ZOOM_IN<br>ZoomOptions.ZOOM_OUT<br>ZoomOptions.FIT_SPREAD<br>ZoomOptions.FIT_PAGE<br>ZoomOptions.SHOW_PASTEBOARD<br>ZoomOptions.ACTUAL_SIZE</td><td>The display size.</td></tr>
</table>
</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.activeWindow</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><b>Window</b> <a href="pc_Windows.html#nextItem">Windows.nextItem</a>
		(<span class="arg">obj</span>:
<b>Window</b>)
</p><p class="hangIndent"><b>Window</b> <a href="pc_Windows.html#previousItem">Windows.previousItem</a>
		(<span class="arg">obj</span>:
<b>Window</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">
				Array
			 of <b>Window</b> <b>Window</b>.<a href="pc_Window.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>Window</b> <a href="pc_Windows.html#[]">Windows.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Window</b> <a href="pc_Windows.html#add">Windows.add</a> ([<span class="arg">withProperties</span>:
<span class="argt">Object</span>])
</p>
<p class="hangIndent"><b>Window</b> <a href="pc_Windows.html#anyItem">Windows.anyItem</a> ()
</p>
<p class="hangIndent">
				Array
			 of <b>Window</b> <a href="pc_Windows.html#everyItem">Windows.everyItem</a> ()
</p>
<p class="hangIndent"><b>Window</b> <a href="pc_Windows.html#firstItem">Windows.firstItem</a> ()
</p>
<p class="hangIndent"><b>Window</b> <a href="pc_Windows.html#item">Windows.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>Window</b> <a href="pc_Windows.html#itemByName">Windows.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent">
				Array
			 of <b>Window</b> <a href="pc_Windows.html#itemByRange">Windows.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>Window</b> <a href="pc_Windows.html#lastItem">Windows.lastItem</a> ()
</p>
<p class="hangIndent"><b>Window</b> <a href="pc_Windows.html#middleItem">Windows.middleItem</a> ()
</p>
<p class="hangIndent"><b>Window</b> <a href="pc_Windows.html#nextItem">Windows.nextItem</a> (<span class="arg">obj</span>:
<b>Window</b>)
</p>
<p class="hangIndent"><b>Window</b> <a href="pc_Windows.html#previousItem">Windows.previousItem</a> (<span class="arg">obj</span>:
<b>Window</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 29-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>