<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InCopy CS6 (8.0) Object Model JS: XMLExportPreference</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="incopy, cs6, javascript, xmlexportpreference">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>XMLExportPreference</h1></td></tr>
<tr><td>&nbsp;</td><td>XML export preferences. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the XMLExportPreference.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a> | <a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>XMLExportPreference</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="allowTransform"></a>allowTransform</td><td>bool</td>
<td>r/w</td><td>If true, transforms the XML using an XSLT file.</td></tr>
<tr><td><a name="characterReferences"></a>characterReferences</td><td>bool</td>
<td>r/w</td><td>If true, replaces special characters with character references.</td></tr>
<tr><td><a name="copyFormattedImages"></a>copyFormattedImages</td><td>bool</td>
<td>r/w</td><td>If true, copies formatted images to the images subfolder.</td></tr>
<tr><td><a name="copyOptimizedImages"></a>copyOptimizedImages</td><td>bool</td>
<td>r/w</td><td>If true, copies optimized images to the images subfolder.</td></tr>
<tr><td><a name="copyOriginalImages"></a>copyOriginalImages</td><td>bool</td>
<td>r/w</td><td>If true, copies original images to the images subfolder.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="excludeDtd"></a>excludeDtd</td><td>bool</td>
<td>r/w</td><td>If true, excludes the DTD from the exported XML content.</td></tr>
<tr><td><a name="exportFromSelected"></a>exportFromSelected</td><td>bool</td>
<td>r/w</td><td>If true, exports XML content from the selected XML element. If false, exports the entire document.</td></tr>
<tr><td><a name="exportUntaggedTablesFormat"></a>exportUntaggedTablesFormat</td><td><a href="pe_XMLExportUntaggedTablesFormat.html">XMLExportUntaggedTablesFormat</a>:<br>XMLExportUntaggedTablesFormat.NONE<br>XMLExportUntaggedTablesFormat.CALS</td>
<td>r/w</td><td>The export format for untagged tables in tagged stories. (default: <b>XMLExportUntaggedTablesFormat.CALS</b>)</td></tr>
<tr><td><a name="fileEncoding"></a>fileEncoding</td><td><a href="pe_XMLFileEncoding.html">XMLFileEncoding</a>:<br>XMLFileEncoding.UTF8<br>XMLFileEncoding.UTF16<br>XMLFileEncoding.SHIFT_JIS</td>
<td>r/w</td><td>The file encoding type for exporting XML content.</td></tr>
<tr><td><a name="gifOptionsInterlaced"></a>gifOptionsInterlaced</td><td>bool</td>
<td>r/w</td><td>If true, generates interlaced GIFs. Note: Not valid  when image conversion is JPEG.</td></tr>
<tr><td><a name="gifOptionsPalette"></a>gifOptionsPalette</td><td><a href="pe_GIFOptionsPalette.html">GIFOptionsPalette</a>:<br>GIFOptionsPalette.ADAPTIVE_PALETTE<br>GIFOptionsPalette.MACINTOSH_PALETTE<br>GIFOptionsPalette.WEB_PALETTE<br>GIFOptionsPalette.WINDOWS_PALETTE</td>
<td>r/w</td><td>The color palette for GIF conversion. Note: Not valid when image conversion is JPEG.</td></tr>
<tr><td><a name="imageConversion"></a>imageConversion</td><td><a href="pe_ImageConversion.html">ImageConversion</a>:<br>ImageConversion.AUTOMATIC<br>ImageConversion.JPEG<br>ImageConversion.GIF<br>ImageConversion.PNG</td>
<td>r/w</td><td>The file format to use for converted images. Note: Valid only when copy optimized images and/or copy formatted images is true.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td>bool</td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="jpegOptionsFormat"></a>jpegOptionsFormat</td><td><a href="pe_JPEGOptionsFormat.html">JPEGOptionsFormat</a>:<br>JPEGOptionsFormat.BASELINE_ENCODING<br>JPEGOptionsFormat.PROGRESSIVE_ENCODING</td>
<td>r/w</td><td>The formatting method for converted JPEG images. Note: Not valid  when image conversion is GIF.</td></tr>
<tr><td><a name="jpegOptionsQuality"></a>jpegOptionsQuality</td><td><a href="pe_JPEGOptionsQuality.html">JPEGOptionsQuality</a>:<br>JPEGOptionsQuality.LOW<br>JPEGOptionsQuality.MEDIUM<br>JPEGOptionsQuality.HIGH<br>JPEGOptionsQuality.MAXIMUM</td>
<td>r/w</td><td>The quality of converted JPEG images. Note: Not valid when image conversion is GIF.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Application.html">Application</a><br><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the XMLExportPreference (a Application or Document).</td></tr>
<tr><td><a name="preferredBrowser"></a>preferredBrowser</td><td>File<br><a href="pe_NothingEnum.html">NothingEnum</a></td>
<td>r/w</td><td>The preferred browser for viewing XML. Can return: File or NothingEnum enumerator.</td></tr>
<tr><td><a name="properties"></a>properties</td><td>Object</td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="ruby"></a>ruby</td><td>bool</td>
<td>r/w</td><td>If true, includes Ruby text in the exported XML content.</td></tr>
<tr><td><a name="transformFilename"></a>transformFilename</td><td>File<br><a href="pe_XMLTransformFile.html">XMLTransformFile</a></td>
<td>r/w</td><td>The name of the XSLT file. Note: Valid when allow transform is true. Can return: File or XMLTransformFile enumerator.</td></tr>
<tr class="lastRow"><td><a name="viewAfterExport"></a>viewAfterExport</td><td>bool</td>
<td>r/w</td><td>If true, displays exported XML content in a specified viewer.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a>
				Array
			 of <a href="pc_XMLExportPreference.html">XMLExportPreference</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><span class="rett">bool</span> <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td>string</td><td>The registered event type.</td></tr>
<tr><td>handler</td><td>File<br>JavaScript Function</td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td>bool</td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a><span class="rett">string</span> <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the XMLExportPreference.</p>

<p class="spaceBelow"><a name="toSpecifier"></a><span class="rett">string</span> <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.xmlExportPreferences</p>
</p>
<p><p class="hangIndent"><a href="pc_Document.html">Document</a>.xmlExportPreferences</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent">
				Array
			 of <b>XMLExportPreference</b> <b>XMLExportPreference</b>.<a href="pc_XMLExportPreference.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 29-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>