<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InCopy CS6 (8.0) Object Model JS: AutoSizingReferenceEnum</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="incopy, cs6, javascript, autosizingreferenceenum">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Enumeration</h3></td><td><h1>AutoSizingReferenceEnum</h1></td></tr>
<tr><td>&nbsp;</td><td>Auto sizing reference points for text.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Value</h3>
</td><td><table width="100%"><tr><th width="25%">Name</th><th width="50%">Description</th><th width="25%">Value</th></tr>
<tr><td>AutoSizingReferenceEnum.BOTTOM_CENTER_POINT</td><td>Center point on the botom edge of bounding box</td><td>1651467109  = 
				'boce'
			</td></tr>
<tr><td>AutoSizingReferenceEnum.BOTTOM_LEFT_POINT</td><td>Bottom left point of bounding box</td><td>1651469413  = 
				'bole'
			</td></tr>
<tr><td>AutoSizingReferenceEnum.BOTTOM_RIGHT_POINT</td><td>Bottom right point of bounding box</td><td>1651470953  = 
				'bori'
			</td></tr>
<tr><td>AutoSizingReferenceEnum.CENTER_POINT</td><td>Center point of bounding box</td><td>1668183154  = 
				'cntr'
			</td></tr>
<tr><td>AutoSizingReferenceEnum.LEFT_CENTER_POINT</td><td>Center point on the left edge of bounding box</td><td>1818583909  = 
				'lece'
			</td></tr>
<tr><td>AutoSizingReferenceEnum.RIGHT_CENTER_POINT</td><td>Center point on the right edge of bounding box</td><td>1919509349  = 
				'rice'
			</td></tr>
<tr><td>AutoSizingReferenceEnum.TOP_CENTER_POINT</td><td>Center point on the top edge of bounding box</td><td>1953456997  = 
				'toce'
			</td></tr>
<tr><td>AutoSizingReferenceEnum.TOP_LEFT_POINT</td><td>Top left point of bounding box</td><td>1953459301  = 
				'tole'
			</td></tr>
<tr class="lastRow"><td>AutoSizingReferenceEnum.TOP_RIGHT_POINT</td><td>Top right point of bounding box</td><td>1953460841  = 
				'tori'
			</td></tr>
</table>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Usage</h3>
</td><td><h3>As property</h3>
<p class="hangIndent"><p class="hangIndent"><a href="pc_TextFramePreference.html">TextFramePreference</a>.autoSizingReferencePoint</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 29-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>