<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InCopy CS6 (8.0) Object Model JS: BehaviorEvents</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="incopy, cs6, javascript, behaviorevents">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Enumeration</h3></td><td><h1>BehaviorEvents</h1></td></tr>
<tr><td>&nbsp;</td><td>Behavior trigger event options.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Value</h3>
</td><td><table width="100%"><tr><th width="25%">Name</th><th width="50%">Description</th><th width="25%">Value</th></tr>
<tr><td>BehaviorEvents.MOUSE_DOWN</td><td>Triggers the behavior when the mouse button is clicked (without being released).</td><td>1835296118  = 
				'mdev'
			</td></tr>
<tr><td>BehaviorEvents.MOUSE_ENTER</td><td>Triggers the behavior when the mouse pointer enters the area defined by the bounding box of the object.</td><td>1835361654  = 
				'meev'
			</td></tr>
<tr><td>BehaviorEvents.MOUSE_EXIT</td><td>Triggers the behavior when the mouse pointer exits the area defined by the bounding box of the object.</td><td>1836606838  = 
				'mxev'
			</td></tr>
<tr><td>BehaviorEvents.MOUSE_UP</td><td>Triggers the behavior when the mouse is released after a click.</td><td>1836410230  = 
				'muev'
			</td></tr>
<tr><td>BehaviorEvents.ON_BLUR</td><td>Triggers the behavior when the focus moves to a different interactive object.</td><td>1868719478  = 
				'obev'
			</td></tr>
<tr class="lastRow"><td>BehaviorEvents.ON_FOCUS</td><td>Triggers the behavior when the object receives focus, either through a mouse action or by pressing the Tab key.</td><td>1868981622  = 
				'ofev'
			</td></tr>
</table>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Usage</h3>
</td><td><h3>As property</h3>
<p class="hangIndent"><p class="hangIndent"><a href="pc_AnimationBehavior.html">AnimationBehavior</a>.behaviorEvent</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_Behavior.html">Behavior</a>.behaviorEvent</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_ClearFormBehavior.html">ClearFormBehavior</a>.behaviorEvent</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_GotoAnchorBehavior.html">GotoAnchorBehavior</a>.behaviorEvent</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_GotoFirstPageBehavior.html">GotoFirstPageBehavior</a>.behaviorEvent</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_GotoLastPageBehavior.html">GotoLastPageBehavior</a>.behaviorEvent</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_GotoNextPageBehavior.html">GotoNextPageBehavior</a>.behaviorEvent</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_GotoNextStateBehavior.html">GotoNextStateBehavior</a>.behaviorEvent</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_GotoNextViewBehavior.html">GotoNextViewBehavior</a>.behaviorEvent</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_GotoPageBehavior.html">GotoPageBehavior</a>.behaviorEvent</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_GotoPreviousPageBehavior.html">GotoPreviousPageBehavior</a>.behaviorEvent</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_GotoPreviousStateBehavior.html">GotoPreviousStateBehavior</a>.behaviorEvent</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_GotoPreviousViewBehavior.html">GotoPreviousViewBehavior</a>.behaviorEvent</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_GotoStateBehavior.html">GotoStateBehavior</a>.behaviorEvent</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_GotoURLBehavior.html">GotoURLBehavior</a>.behaviorEvent</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_MovieBehavior.html">MovieBehavior</a>.behaviorEvent</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_OpenFileBehavior.html">OpenFileBehavior</a>.behaviorEvent</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_PrintFormBehavior.html">PrintFormBehavior</a>.behaviorEvent</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_ShowHideFieldsBehavior.html">ShowHideFieldsBehavior</a>.behaviorEvent</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_SoundBehavior.html">SoundBehavior</a>.behaviorEvent</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_SubmitFormBehavior.html">SubmitFormBehavior</a>.behaviorEvent</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_ViewZoomBehavior.html">ViewZoomBehavior</a>.behaviorEvent</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 29-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>