<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: Table of Contents, Collections</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, table of contents, collections">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr class="toctop"><td width="33%" valign="bottom"><h1>Adobe Photoshop CS5 Object Library</h1></td><td width="33%" valign="bottom"><h2>Contents</h2></td><td width="33%" valign="bottom"><h3><b>Collections</b></h3></td></tr>
<tr class="lastRow"><td>
						&nbsp;
					</td><td><h3><a href="index_Suite that applies to all applications.html">Suite that applies to all applications</a></h3>
<h3><a href="index_Scripting commands and classes for Adobe Photoshop.html">Scripting commands and classes for Adobe Photoshop</a></h3>
<h3><a href="index_Classes for specifying options when opening documents.html">Classes for specifying options when opening documents</a></h3>
<h3><a href="index_Classes for specifying options when saving documents.html">Classes for specifying options when saving documents</a></h3>
<h3><a href="index_Classes for specifying options when exporting documents.html">Classes for specifying options when exporting documents</a></h3>
<h3><a href="index_Scripting commands for applying filters to documents.html">Scripting commands for applying filters to documents</a></h3>
<h3><a href="index_Scripting commands for applying adjustments to documents.html">Scripting commands for applying adjustments to documents</a></h3>
<h3><a href="index_Color classes for Adobe Photoshop.html">Color classes for Adobe Photoshop</a></h3>
<h3><a href="index_Classes for working with art path items.html">Classes for working with art path items</a></h3>
<h3><a href="index_Classes for working with notifiers.html">Classes for working with notifiers</a></h3>
<h3><a href="index_Actions.html">Actions</a></h3>
<h3><a href="index_Miscellaneous standard commands and classes.html">Miscellaneous standard commands and classes</a></h3>
<h3>Collections</h3>
<h3><a href="index_Other Classes.html">Other Classes</a></h3>
</td><td>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    <p><a href="pc_ArtLayers.html">ArtLayers</a></p>
<p><a href="pc_Channels.html">Channels</a></p>
<p><a href="pc_ColorSamplers.html">ColorSamplers</a></p>
<p><a href="pc_CountItems.html">CountItems</a></p>
<p><a href="pc_Documents.html">Documents</a></p>
<p><a href="pc_HistoryStates.html">HistoryStates</a></p>
<p><a href="pc_LayerComps.html">LayerComps</a></p>
<p><a href="pc_LayerSets.html">LayerSets</a></p>
<p><a href="pc_Layers.html">Layers</a></p>
<p><a href="pc_Notifiers.html">Notifiers</a></p>
<p><a href="pc_PathItems.html">PathItems</a></p>
<p><a href="pc_PathPoints.html">PathPoints</a></p>
<p><a href="pc_SubPathItems.html">SubPathItems</a></p>
<p><a href="pc_TextFonts.html">TextFonts</a></p>
</td></tr></table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center">
		Contents
	 :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>