<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: Index</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, index">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td><h1>Class Index</h1></td><td><a name="A"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><span class="hot">A</span></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_ActionDescriptor.html">ActionDescriptor</a></p>
	<p class="spaceBelow"><a href="pc_ActionList.html">ActionList</a></p>
	<p class="spaceBelow"><a href="pc_ActionReference.html">ActionReference</a></p>
	<p class="spaceBelow"><a href="pe_AdjustmentReference.html">AdjustmentReference</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_AnchorPosition.html">AnchorPosition</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_AntiAlias.html">AntiAlias</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Application.html">Application</a></p>
	<p class="spaceBelow"><a href="pc_ArtLayer.html">ArtLayer</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_ArtLayers.html">ArtLayers</a></p>
	<p class="spaceBelow"><a href="pe_AutoKernType.html">AutoKernType</a> (enum)
	</p>
	</td></tr></table><a name="B"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><span class="hot">B</span></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_BMPDepthType.html">BMPDepthType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_BMPSaveOptions.html">BMPSaveOptions</a></p>
	<p class="spaceBelow"><a href="pe_BatchDestinationType.html">BatchDestinationType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_BatchOptions.html">BatchOptions</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_BitmapConversionOptions.html">BitmapConversionOptions</a></p>
	<p class="spaceBelow"><a href="pe_BitmapConversionType.html">BitmapConversionType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_BitmapHalfToneType.html">BitmapHalfToneType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_BitsPerChannelType.html">BitsPerChannelType</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_BlendMode.html">BlendMode</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_ByteOrder.html">ByteOrder</a> (enum)
	</p>
	</td></tr></table><a name="C"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><span class="hot">C</span></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_CMYKColor.html">CMYKColor</a></p>
	<p class="spaceBelow"><a href="pc_CameraRAWOpenOptions.html">CameraRAWOpenOptions</a></p>
	<p class="spaceBelow"><a href="pe_CameraRAWSettingsType.html">CameraRAWSettingsType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_CameraRAWSize.html">CameraRAWSize</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_Case.html">Case</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_ChangeMode.html">ChangeMode</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Channel.html">Channel</a></p>
	<p class="spaceBelow"><a href="pe_ChannelType.html">ChannelType</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Channels.html">Channels</a></p>
	<p class="spaceBelow"><a href="pc_Color.html">Color</a></p>
	<p class="spaceBelow"><a href="pe_ColorBlendMode.html">ColorBlendMode</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_ColorModel.html">ColorModel</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_ColorPicker.html">ColorPicker</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_ColorProfile.html">ColorProfile</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_ColorReductionType.html">ColorReductionType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_ColorSampler.html">ColorSampler</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_ColorSamplers.html">ColorSamplers</a></p>
	<p class="spaceBelow"><a href="pe_ColorSpaceType.html">ColorSpaceType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_ContactSheetOptions.html">ContactSheetOptions</a></p>
	<p class="spaceBelow"><a href="pe_CopyrightedType.html">CopyrightedType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_CountItem.html">CountItem</a></p>
	<p class="spaceBelow"><a href="pc_CountItems.html">CountItems</a></p>
	<p class="spaceBelow"><a href="pe_CreateFields.html">CreateFields</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_CropToType.html">CropToType</a> (enum)
	</p>
	</td></tr></table><a name="D"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><span class="hot">D</span></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_DCS1_SaveOptions.html">DCS1_SaveOptions</a></p>
	<p class="spaceBelow"><a href="pc_DCS2_SaveOptions.html">DCS2_SaveOptions</a></p>
	<p class="spaceBelow"><a href="pe_DCSType.html">DCSType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_DICOMOpenOptions.html">DICOMOpenOptions</a></p>
	<p class="spaceBelow"><a href="pe_DepthMapSource.html">DepthMapSource</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_DescValueType.html">DescValueType</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_DialogModes.html">DialogModes</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_Direction.html">Direction</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_DisplacementMapType.html">DisplacementMapType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_Dither.html">Dither</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_DocPositionStyle.html">DocPositionStyle</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Document.html">Document</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_DocumentConversionOptions.html">DocumentConversionOptions</a></p>
	<p class="spaceBelow"><a href="pe_DocumentFill.html">DocumentFill</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_DocumentInfo.html">DocumentInfo</a></p>
	<p class="spaceBelow"><a href="pe_DocumentMode.html">DocumentMode</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_DocumentPrintSettings.html">DocumentPrintSettings</a></p>
	<p class="spaceBelow"><a href="pc_Documents.html">Documents</a></p>
	</td></tr></table><a name="E"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><span class="hot">E</span></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_EPSOpenOptions.html">EPSOpenOptions</a></p>
	<p class="spaceBelow"><a href="pc_EPSSaveOptions.html">EPSSaveOptions</a></p>
	<p class="spaceBelow"><a href="pe_EditLogItemsType.html">EditLogItemsType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_ElementPlacement.html">ElementPlacement</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_EliminateFields.html">EliminateFields</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_ExportOptions.html">ExportOptions</a></p>
	<p class="spaceBelow"><a href="pc_ExportOptionsIllustrator.html">ExportOptionsIllustrator</a></p>
	<p class="spaceBelow"><a href="pc_ExportOptionsSaveForWeb.html">ExportOptionsSaveForWeb</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_ExportType.html">ExportType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_Extension.html">Extension</a> (enum)
	</p>
	</td></tr></table><a name="F"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><span class="hot">F</span></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_FileNamingType.html">FileNamingType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_FontPreviewType.html">FontPreviewType</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_ForcedColors.html">ForcedColors</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_FormatOptions.html">FormatOptions</a> (enum)
	</p>
	</td><td width="33%"></td></tr></table><a name="G"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><span class="hot">G</span></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_GIFSaveOptions.html">GIFSaveOptions</a></p>
	<p class="spaceBelow"><a href="pc_GalleryBannerOptions.html">GalleryBannerOptions</a></p>
	<p class="spaceBelow"><a href="pe_GalleryConstrainType.html">GalleryConstrainType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_GalleryCustomColorOptions.html">GalleryCustomColorOptions</a></p>
	<p class="spaceBelow"><a href="pe_GalleryFontType.html">GalleryFontType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_GalleryImagesOptions.html">GalleryImagesOptions</a></p>
	<p class="spaceBelow"><a href="pc_GalleryOptions.html">GalleryOptions</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_GallerySecurityOptions.html">GallerySecurityOptions</a></p>
	<p class="spaceBelow"><a href="pe_GallerySecurityTextColorType.html">GallerySecurityTextColorType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_GallerySecurityTextPositionType.html">GallerySecurityTextPositionType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_GallerySecurityTextRotateType.html">GallerySecurityTextRotateType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_GallerySecurityType.html">GallerySecurityType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_GalleryThumbSizeType.html">GalleryThumbSizeType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_GalleryThumbnailOptions.html">GalleryThumbnailOptions</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_Geometry.html">Geometry</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_GrayColor.html">GrayColor</a></p>
	<p class="spaceBelow"><a href="pe_GridLineStyle.html">GridLineStyle</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_GridSize.html">GridSize</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_GuideLineStyle.html">GuideLineStyle</a> (enum)
	</p>
	</td></tr></table><a name="H"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><span class="hot">H</span></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_HSBColor.html">HSBColor</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_HistoryState.html">HistoryState</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_HistoryStates.html">HistoryStates</a></p>
	</td></tr></table><a name="I"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><span class="hot">I</span></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_IllustratorPathType.html">IllustratorPathType</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_IndexedConversionOptions.html">IndexedConversionOptions</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_Intent.html">Intent</a> (enum)
	</p>
	</td></tr></table><a name="J"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><span class="hot">J</span></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_JPEGSaveOptions.html">JPEGSaveOptions</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_JavaScriptExecutionMode.html">JavaScriptExecutionMode</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_Justification.html">Justification</a> (enum)
	</p>
	</td></tr></table><a name="L"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><span class="hot">L</span></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_LabColor.html">LabColor</a></p>
	<p class="spaceBelow"><a href="pe_Language.html">Language</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Layer.html">Layer</a></p>
	<p class="spaceBelow"><a href="pc_LayerComp.html">LayerComp</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_LayerCompression.html">LayerCompression</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_LayerComps.html">LayerComps</a></p>
	<p class="spaceBelow"><a href="pe_LayerKind.html">LayerKind</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_LayerSet.html">LayerSet</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_LayerSets.html">LayerSets</a></p>
	<p class="spaceBelow"><a href="pc_Layers.html">Layers</a></p>
	<p class="spaceBelow"><a href="pe_LensType.html">LensType</a> (enum)
	</p>
	</td></tr></table><a name="M"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><span class="hot">M</span></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_MagnificationType.html">MagnificationType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_MatteType.html">MatteType</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_MeasurementLog.html">MeasurementLog</a></p>
	<p class="spaceBelow"><a href="pe_MeasurementRange.html">MeasurementRange</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_MeasurementScale.html">MeasurementScale</a></p>
	<p class="spaceBelow"><a href="pe_MeasurementSource.html">MeasurementSource</a> (enum)
	</p>
	</td></tr></table><a name="N"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><span class="hot">N</span></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_NewDocumentMode.html">NewDocumentMode</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_NoColor.html">NoColor</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_NoiseDistribution.html">NoiseDistribution</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Notifier.html">Notifier</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_Notifiers.html">Notifiers</a></p>
	</td></tr></table><a name="O"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><span class="hot">O</span></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_OffsetUndefinedAreas.html">OffsetUndefinedAreas</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_OpenDocumentMode.html">OpenDocumentMode</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_OpenDocumentType.html">OpenDocumentType</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_OpenOptions.html">OpenOptions</a></p>
	<p class="spaceBelow"><a href="pe_OperatingSystem.html">OperatingSystem</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_Orientation.html">Orientation</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_OtherPaintingCursors.html">OtherPaintingCursors</a> (enum)
	</p>
	</td></tr></table><a name="P"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><span class="hot">P</span></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_PDFCompatibility.html">PDFCompatibility</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_PDFEncodingType.html">PDFEncodingType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_PDFOpenOptions.html">PDFOpenOptions</a></p>
	<p class="spaceBelow"><a href="pe_PDFResample.html">PDFResample</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_PDFSaveOptions.html">PDFSaveOptions</a></p>
	<p class="spaceBelow"><a href="pe_PDFStandard.html">PDFStandard</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_PICTBitsPerPixels.html">PICTBitsPerPixels</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_PICTCompression.html">PICTCompression</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_PICTFileSaveOptions.html">PICTFileSaveOptions</a></p>
	<p class="spaceBelow"><a href="pc_PICTResourceSaveOptions.html">PICTResourceSaveOptions</a></p>
	<p class="spaceBelow"><a href="pc_PNGSaveOptions.html">PNGSaveOptions</a></p>
	<p class="spaceBelow"><a href="pe_PaintingCursors.html">PaintingCursors</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_Palette.html">Palette</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_PathItem.html">PathItem</a></p>
	<p class="spaceBelow"><a href="pc_PathItems.html">PathItems</a></p>
	<p class="spaceBelow"><a href="pe_PathKind.html">PathKind</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_PathPoint.html">PathPoint</a></p>
	<p class="spaceBelow"><a href="pc_PathPointInfo.html">PathPointInfo</a></p>
	<p class="spaceBelow"><a href="pc_PathPoints.html">PathPoints</a></p>
	<p class="spaceBelow"><a href="pe_PhotoCDColorSpace.html">PhotoCDColorSpace</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_PhotoCDOpenOptions.html">PhotoCDOpenOptions</a></p>
	<p class="spaceBelow"><a href="pe_PhotoCDSize.html">PhotoCDSize</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_PhotoshopSaveOptions.html">PhotoshopSaveOptions</a></p>
	<p class="spaceBelow"><a href="pc_PicturePackageOptions.html">PicturePackageOptions</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_PicturePackageTextType.html">PicturePackageTextType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_PixarSaveOptions.html">PixarSaveOptions</a></p>
	<p class="spaceBelow"><a href="pc_Point.html">Point</a></p>
	<p class="spaceBelow"><a href="pe_PointKind.html">PointKind</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_PointType.html">PointType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_PolarConversionType.html">PolarConversionType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Preferences.html">Preferences</a></p>
	<p class="spaceBelow"><a href="pc_PresentationOptions.html">PresentationOptions</a></p>
	<p class="spaceBelow"><a href="pe_Preview.html">Preview</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_PrintColorHandling.html">PrintColorHandling</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_PrintEncoding.html">PrintEncoding</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_PurgeTarget.html">PurgeTarget</a> (enum)
	</p>
	</td></tr></table><a name="Q"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><span class="hot">Q</span></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_QueryStateType.html">QueryStateType</a> (enum)
	</p>
	</td><td width="33%"></td><td width="33%"></td></tr></table><a name="R"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><span class="hot">R</span></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_RGBColor.html">RGBColor</a></p>
	<p class="spaceBelow"><a href="pe_RadialBlurMethod.html">RadialBlurMethod</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_RadialBlurQuality.html">RadialBlurQuality</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_RasterizeType.html">RasterizeType</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_RawFormatOpenOptions.html">RawFormatOpenOptions</a></p>
	<p class="spaceBelow"><a href="pc_RawSaveOptions.html">RawSaveOptions</a></p>
	<p class="spaceBelow"><a href="pc_Rectangle.html">Rectangle</a></p>
	<p class="spaceBelow"><a href="pe_ReferenceFormType.html">ReferenceFormType</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_ResampleMethod.html">ResampleMethod</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_ResetTarget.html">ResetTarget</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_RippleSize.html">RippleSize</a> (enum)
	</p>
	</td></tr></table><a name="S"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><span class="hot">S</span></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_SGIRGBSaveOptions.html">SGIRGBSaveOptions</a></p>
	<p class="spaceBelow"><a href="pe_SaveBehavior.html">SaveBehavior</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_SaveDocumentType.html">SaveDocumentType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_SaveEncoding.html">SaveEncoding</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_SaveLogItemsType.html">SaveLogItemsType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_SaveOptions.html">SaveOptions</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_Selection.html">Selection</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_SelectionType.html">SelectionType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_ShapeOperation.html">ShapeOperation</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_SmartBlurMode.html">SmartBlurMode</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_SmartBlurQuality.html">SmartBlurQuality</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_SolidColor.html">SolidColor</a></p>
	<p class="spaceBelow"><a href="pe_SourceSpaceType.html">SourceSpaceType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_SpherizeMode.html">SpherizeMode</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_StrikeThruType.html">StrikeThruType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_StrokeLocation.html">StrokeLocation</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_SubPathInfo.html">SubPathInfo</a></p>
	<p class="spaceBelow"><a href="pc_SubPathItem.html">SubPathItem</a></p>
	<p class="spaceBelow"><a href="pc_SubPathItems.html">SubPathItems</a></p>
	</td></tr></table><a name="T"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><span class="hot">T</span></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_TIFFEncoding.html">TIFFEncoding</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_TargaBitsPerPixels.html">TargaBitsPerPixels</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_TargaSaveOptions.html">TargaSaveOptions</a></p>
	<p class="spaceBelow"><a href="pe_TextComposer.html">TextComposer</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_TextFont.html">TextFont</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pc_TextFonts.html">TextFonts</a></p>
	<p class="spaceBelow"><a href="pc_TextItem.html">TextItem</a></p>
	<p class="spaceBelow"><a href="pe_TextType.html">TextType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_TextureType.html">TextureType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pc_TiffSaveOptions.html">TiffSaveOptions</a></p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_ToolType.html">ToolType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_TransitionType.html">TransitionType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_TrimType.html">TrimType</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_TypeUnits.html">TypeUnits</a> (enum)
	</p>
	</td></tr></table><a name="U"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><span class="hot">U</span></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_UndefinedAreas.html">UndefinedAreas</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_UnderlineType.html">UnderlineType</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_Units.html">Units</a> (enum)
	</p>
	<p class="spaceBelow"><a href="pe_Urgency.html">Urgency</a> (enum)
	</p>
	</td><td width="33%"></td></tr></table><a name="W"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><span class="hot">W</span></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_WarpStyle.html">WarpStyle</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_WaveType.html">WaveType</a> (enum)
	</p>
	</td><td width="33%"><p class="spaceBelow"><a href="pe_WhiteBalanceType.html">WhiteBalanceType</a> (enum)
	</p>
	</td></tr></table><a name="X"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><span class="hot">X</span></th><th class="index"><span class="na">Y</span></th><th class="index"><a href="#Z">&nbsp;Z&nbsp;</a></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pc_XMPMetadata.html">XMPMetadata</a></p>
	</td><td width="33%"></td><td width="33%"></td></tr></table><a name="Z"></a><table width="100%" class="index"><tr class="indexHead"><th class="index"><span class="na">$</span></th><th class="index"><a href="#A">&nbsp;A&nbsp;</a></th><th class="index"><a href="#B">&nbsp;B&nbsp;</a></th><th class="index"><a href="#C">&nbsp;C&nbsp;</a></th><th class="index"><a href="#D">&nbsp;D&nbsp;</a></th><th class="index"><a href="#E">&nbsp;E&nbsp;</a></th><th class="index"><a href="#F">&nbsp;F&nbsp;</a></th><th class="index"><a href="#G">&nbsp;G&nbsp;</a></th><th class="index"><a href="#H">&nbsp;H&nbsp;</a></th><th class="index"><a href="#I">&nbsp;I&nbsp;</a></th><th class="index"><a href="#J">&nbsp;J&nbsp;</a></th><th class="index"><span class="na">K</span></th><th class="index"><a href="#L">&nbsp;L&nbsp;</a></th><th class="index"><a href="#M">&nbsp;M&nbsp;</a></th><th class="index"><a href="#N">&nbsp;N&nbsp;</a></th><th class="index"><a href="#O">&nbsp;O&nbsp;</a></th><th class="index"><a href="#P">&nbsp;P&nbsp;</a></th><th class="index"><a href="#Q">&nbsp;Q&nbsp;</a></th><th class="index"><a href="#R">&nbsp;R&nbsp;</a></th><th class="index"><a href="#S">&nbsp;S&nbsp;</a></th><th class="index"><a href="#T">&nbsp;T&nbsp;</a></th><th class="index"><a href="#U">&nbsp;U&nbsp;</a></th><th class="index"><span class="na">V</span></th><th class="index"><a href="#W">&nbsp;W&nbsp;</a></th><th class="index"><a href="#X">&nbsp;X&nbsp;</a></th><th class="index"><span class="na">Y</span></th><th class="index"><span class="hot">Z</span></th></tr></table>
<table class="index" width="100%"><tr class="lastRow"><td width="33%"><p class="spaceBelow"><a href="pe_ZigZagType.html">ZigZagType</a> (enum)
	</p>
	</td><td width="33%"></td><td width="33%"></td></tr></table></td></tr></table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: 
		Index
	</td></tr></table>
</body></html>