<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: Application</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, application">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Application</h1></td></tr>
<tr><td>&nbsp;</td><td><p>The Adobe Photoshop application object.</p><p>
        This is the root of the object model, and provides access to all other objects. To access the properties and methods, you can use the pre-defined global variable <i>app</i>. For example:  var currentDoc = app.activeDocument; 
      </p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#batch" title="Runs the batch automation routine; analogous to using the Batch command in Photoshop.">batch</a>, <a href="#beep" title="Alerts the user.">beep</a>, <a href="#bringToFront" title="Makes Photoshop the active application.">bringToFront</a>, <a href="#charIDToTypeID" title="Converts from a four character code to a runtime ID.">charIDToTypeID</a>, <a href="#doAction" title="Plays the specified action from the Actions palette.">doAction</a>, <a href="#eraseCustomOptions" title="Removes the specified user objects from the Photoshop registry.">eraseCustomOptions</a>, <a href="#executeAction" title="Plays an ActionManager event.">executeAction</a>, <a href="#executeActionGet" title="Obtains an action descriptor.">executeActionGet</a>, <a href="#featureEnabled" title="If true, the specified feature is enabled.">featureEnabled</a>, <a href="#getCustomOptions" title="Retrieves user objects from the Photoshop registry for the ID with value key.">getCustomOptions</a>, <a href="#load" title="Loads a support document.">load</a>, <a href="#makeContactSheet" title="Creates a contact sheet from multiple files.">makeContactSheet</a>, <a href="#makePDFPresentation" title="Creates a PDF presentation file.">makePDFPresentation</a>, <a href="#makePhotoGallery" title="Deprecated for Adobe Photoshop CS3. Creates a web photo gallery.">makePhotoGallery</a>, <a href="#makePhotomerge" title="Deprecated for Adobe Photoshop CS3. Merges multiple files into one, user interaction required.">makePhotomerge</a>, <a href="#makePicturePackage" title="Creates a picture package from multiple files.">makePicturePackage</a>, <a href="#open" title="Opens the specified document file(s).">open</a>, <a href="#openDialog" title="Uses the Photoshop open dialog to select files.">openDialog</a>, <a href="#purge" title="Purges one or more caches.">purge</a>, <a href="#putCustomOptions" title="Saves user objects in the Photoshop registry.">putCustomOptions</a>, <a href="#refresh" title="Pauses the script until the application refreshes.">refresh</a>, <a href="#runMenuItem" title="Run a menu item with the given ID. Use this for Insert Menu Item.">runMenuItem</a>, <a href="#stringIDToTypeID" title="Converts from a string ID to a runtime ID.">stringIDToTypeID</a>, <a href="#togglePalettes" title="Toggle palette visibility.">togglePalettes</a>, <a href="#typeIDToCharID" title="Converts from a runtime ID to a character ID.">typeIDToCharID</a>, <a href="#typeIDToStringID" title="Converts from a runtime ID to a string ID.">typeIDToStringID</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center>Object</center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Application</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="activeDocument"></a>activeDocument</td><td><a href="pc_Document.html">Document</a></td>
<td>r/w</td><td>The frontmost document.</td></tr>
<tr><td><a name="backgroundColor"></a>backgroundColor</td><td><a href="pc_SolidColor.html">SolidColor</a></td>
<td>r/w</td><td>The default background color (used to paint, fill, and stroke selections).</td></tr>
<tr><td><a name="build"></a>build</td><td>string</td>
<td>readonly</td><td>The build number.</td></tr>
<tr><td><a name="colorSettings"></a>colorSettings</td><td>any</td>
<td>r/w</td><td>The name of the selected color setting's set.</td></tr>
<tr><td><a name="displayDialogs"></a>displayDialogs</td><td><a href="pe_DialogModes.html">DialogModes</a>:<br>DialogModes.ALL<br>DialogModes.ERROR<br>DialogModes.NO</td>
<td>r/w</td><td>The dialog mode for the document, which indicates whether or not Photoshop displays dialogs when the script runs.</td></tr>
<tr><td><a name="documents"></a>documents</td><td><a href="pc_Documents.html">Documents</a> <a class="sing" href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The collection of open documents.</td></tr>
<tr><td><a name="fonts"></a>fonts</td><td><a href="pc_TextFonts.html">TextFonts</a> <a class="sing" href="pc_TextFont.html">TextFont</a></td>
<td>readonly</td><td>The fonts installed on this system.</td></tr>
<tr><td><a name="foregroundColor"></a>foregroundColor</td><td><a href="pc_SolidColor.html">SolidColor</a></td>
<td>r/w</td><td>The default foreground color (used to paint, fill, and stroke selections).</td></tr>
<tr><td><a name="freeMemory"></a>freeMemory</td><td>number</td>
<td>readonly</td><td>The amount of unused memory available to Photoshop.</td></tr>
<tr><td><a name="locale"></a>locale</td><td>string</td>
<td>readonly</td><td>The language locale of the application.</td></tr>
<tr><td><a name="macintoshFileTypes"></a>macintoshFileTypes</td><td>
				Array
			 of string</td>
<td>readonly</td><td>A list of the image file types Photoshop can open.</td></tr>
<tr><td><a name="measurementLog"></a>measurementLog</td><td><a href="pc_MeasurementLog.html">MeasurementLog</a></td>
<td>readonly</td><td>The log of measurements taken.</td></tr>
<tr><td><a name="name"></a>name</td><td>string</td>
<td>readonly</td><td>The application name.</td></tr>
<tr><td><a name="notifiers"></a>notifiers</td><td><a href="pc_Notifiers.html">Notifiers</a> <a class="sing" href="pc_Notifier.html">Notifier</a></td>
<td>readonly</td><td>The notifiers currently configured (in the Scripts Events Manager menu in the application).</td></tr>
<tr><td><a name="notifiersEnabled"></a>notifiersEnabled</td><td>bool</td>
<td>r/w</td><td>If true, notifiers are enabled.</td></tr>
<tr><td><a name="parent"></a>parent</td><td>Object</td>
<td>readonly</td><td>The object's container.</td></tr>
<tr><td><a name="path"></a>path</td><td>Folder</td>
<td>readonly</td><td>The full path of the location of the Adobe Photoshop application.</td></tr>
<tr><td><a name="playbackDisplayDialogs"></a>playbackDisplayDialogs</td><td><a href="pe_DialogModes.html">DialogModes</a>:<br>DialogModes.ALL<br>DialogModes.ERROR<br>DialogModes.NO</td>
<td>r/w</td><td>The dialog mode for playback mode, which indicates whether or not Photoshop displays dialogs in playback mode.</td></tr>
<tr><td><a name="playbackParameters"></a>playbackParameters</td><td><a href="pc_ActionDescriptor.html">ActionDescriptor</a></td>
<td>r/w</td><td>The playback options, which indicate the speed at which Photoshop plays actions.</td></tr>
<tr><td><a name="preferences"></a>preferences</td><td><a href="pc_Preferences.html">Preferences</a></td>
<td>readonly</td><td>The application preference settings (equivalent to selecting Edit &gt; Preferences in the Adobe Photoshop application in Windows or Photoshop &gt; Preferences in Mac OS).</td></tr>
<tr><td><a name="preferencesFolder"></a>preferencesFolder</td><td>File</td>
<td>readonly</td><td>The full path to the preferences folder.</td></tr>
<tr><td><a name="recentFiles"></a>recentFiles</td><td>FileArray</td>
<td>readonly</td><td>Files in the Recent Files list.</td></tr>
<tr><td><a name="scriptingBuildDate"></a>scriptingBuildDate</td><td>string</td>
<td>readonly</td><td>The build date of the scripting interface.</td></tr>
<tr><td><a name="scriptingVersion"></a>scriptingVersion</td><td>string</td>
<td>readonly</td><td>The version of the Scripting interface.</td></tr>
<tr><td><a name="systemInformation"></a>systemInformation</td><td>string</td>
<td>readonly</td><td>The system and applicaiton information.</td></tr>
<tr><td><a name="typename"></a>typename</td><td>string</td>
<td>readonly</td><td>The class name of the object.</td></tr>
<tr><td><a name="version"></a>version</td><td>string</td>
<td>readonly</td><td>The version of Adobe Photoshop application that you are running.</td></tr>
<tr class="lastRow"><td><a name="windowsFileTypes"></a>windowsFileTypes</td><td>
				Array
			 of string</td>
<td>readonly</td><td>A list of the image file extensions Photoshop can open.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="batch"></a><span class="rett">string</span> <span class="func">batch</span> (<span class="arg">inputFiles</span>:
<span class="argt">AliasArray</span>, <span class="arg">action</span>:
<span class="argt">string</span>, <span class="arg">from</span>:
<span class="argt">string</span>[, <span class="arg">options</span>:
<a href="pc_BatchOptions.html">BatchOptions</a>])<br>
Runs the batch automation routine; analogous to using the Batch command in Photoshop.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>inputFiles</td><td>AliasArray</td><td>The files to operate on.</td></tr>
<tr><td>action</td><td>string</td><td>The name of the action to play (note that the Action name is case-sensitive and must match the name in the Actions palette).</td></tr>
<tr><td>from</td><td>string</td><td>The name of the action set containing the action being played (note that the Action Set name is case-sensitive and must match the name in the Actions palette).</td></tr>
<tr class="lastRow"><td>options</td><td><a href="pc_BatchOptions.html">BatchOptions</a></td><td>Options for batch automation. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="beep"></a><span class="rett">void</span>  <span class="func">beep</span> ()<br>
Alerts the user.</p>

<p class="spaceBelow"><a name="bringToFront"></a><span class="rett">void</span>  <span class="func">bringToFront</span> ()<br>
Makes Photoshop the active application.</p>

<p class="spaceBelow"><a name="charIDToTypeID"></a><span class="rett">int</span> <span class="func">charIDToTypeID</span> (<span class="arg">charID</span>:
<span class="argt">string</span>)<br>
Converts from a four character code to a runtime ID.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>charID</td><td>string</td><td>The ID to convert.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="doAction"></a><span class="rett">void</span>  <span class="func">doAction</span> (<span class="arg">action</span>:
<span class="argt">string</span>, <span class="arg">from</span>:
<span class="argt">string</span>)<br>
Plays the specified action from the Actions palette.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>action</td><td>string</td><td>The name of the action to play. (Note that the action name is case-sensitive and must match the name as it appears in the Actions palette.)</td></tr>
<tr class="lastRow"><td>from</td><td>string</td><td>The name of the action set containing the action being played. (Note that the Action Set name is case-sensitive and must match the name as it appears in the Actions palette.)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="eraseCustomOptions"></a><span class="rett">void</span>  <span class="func">eraseCustomOptions</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Removes the specified user objects from the Photoshop registry.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>string</td><td>The unique string ID for user object(s) to remove.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="executeAction"></a><a href="pc_ActionDescriptor.html">ActionDescriptor</a> <span class="func">executeAction</span> (<span class="arg">eventID</span>:
<span class="argt">int</span>[, <span class="arg">descriptor</span>:
<a href="pc_ActionDescriptor.html">ActionDescriptor</a>][, <span class="arg">displayDialogs</span>:
<a href="pe_DialogModes.html">DialogModes</a>])<br>
Plays an ActionManager event.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventID</td><td>int</td><td>The event to play.</td></tr>
<tr><td>descriptor</td><td><a href="pc_ActionDescriptor.html">ActionDescriptor</a></td><td>The action descriptor to play. (Optional)</td></tr>
<tr class="lastRow"><td>displayDialogs</td><td><a href="pe_DialogModes.html">DialogModes</a>:<br>DialogModes.ALL<br>DialogModes.ERROR<br>DialogModes.NO</td><td>The display permissions for dialogs and alert messages. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="executeActionGet"></a><a href="pc_ActionDescriptor.html">ActionDescriptor</a> <span class="func">executeActionGet</span> (<span class="arg">reference</span>:
<a href="pc_ActionReference.html">ActionReference</a>)<br>
Obtains an action descriptor.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>reference</td><td><a href="pc_ActionReference.html">ActionReference</a></td><td>The reference specification of the property.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="featureEnabled"></a><span class="rett">bool</span> <span class="func">featureEnabled</span> (<span class="arg">name</span>:
<span class="argt">string</span>)<br>
If true, the specified feature is enabled.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td>string</td><td>The name of the feature.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getCustomOptions"></a><a href="pc_ActionDescriptor.html">ActionDescriptor</a> <span class="func">getCustomOptions</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Retrieves user objects from the Photoshop registry for the ID with value key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>string</td><td>The unique string ID for the user object.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="load"></a><span class="rett">void</span>  <span class="func">load</span> (<span class="arg">document</span>:
<span class="argt">File</span>)<br>
Loads a support document.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>document</td><td>File</td><td>The document to load.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="makeContactSheet"></a><span class="rett">string</span> <span class="func">makeContactSheet</span> (<span class="arg">inputFiles</span>:
<span class="argt">AliasArray</span>[, <span class="arg">options</span>:
<a href="pc_ContactSheetOptions.html">ContactSheetOptions</a>])<br>
Creates a contact sheet from multiple files.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>inputFiles</td><td>AliasArray</td><td>The files to include.</td></tr>
<tr class="lastRow"><td>options</td><td><a href="pc_ContactSheetOptions.html">ContactSheetOptions</a></td><td>Options for creating the contact sheet. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="makePDFPresentation"></a><span class="rett">string</span> <span class="func">makePDFPresentation</span> (<span class="arg">inputFiles</span>:
<span class="argt">AliasArray</span>, <span class="arg">outputFile</span>:
<span class="argt">File</span>[, <span class="arg">options</span>:
<a href="pc_PresentationOptions.html">PresentationOptions</a>])<br>
Creates a PDF presentation file.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>inputFiles</td><td>AliasArray</td><td>The input files to include in the presentation.</td></tr>
<tr><td>outputFile</td><td>File</td><td>The location of the output file.</td></tr>
<tr class="lastRow"><td>options</td><td><a href="pc_PresentationOptions.html">PresentationOptions</a></td><td>Options for the PDF presentation. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="makePhotoGallery"></a><span class="rett">string</span> <span class="func">makePhotoGallery</span> (<span class="arg">inputFolder</span>:
<span class="argt">any</span>, <span class="arg">outputFolder</span>:
<span class="argt">File</span>[, <span class="arg">options</span>:
<a href="pc_GalleryOptions.html">GalleryOptions</a>])<br>
Deprecated for Adobe Photoshop CS3. Creates a web photo gallery.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>inputFolder</td><td>
						any
					</td><td>Folder to process or an array of files to process.</td></tr>
<tr><td>outputFolder</td><td>File</td><td>Location for output files.</td></tr>
<tr class="lastRow"><td>options</td><td><a href="pc_GalleryOptions.html">GalleryOptions</a></td><td>Options for the web photo gallery. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="makePhotomerge"></a><span class="rett">string</span> <span class="func">makePhotomerge</span> (<span class="arg">inputFiles</span>:
<span class="argt">AliasArray</span>)<br>
Deprecated for Adobe Photoshop CS3. Merges multiple files into one, user interaction required.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>inputFiles</td><td>AliasArray</td><td>List of input files to include.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="makePicturePackage"></a><span class="rett">string</span> <span class="func">makePicturePackage</span> (<span class="arg">inputFiles</span>:
<span class="argt">AliasArray</span>[, <span class="arg">options</span>:
<a href="pc_PicturePackageOptions.html">PicturePackageOptions</a>])<br>
Creates a picture package from multiple files.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>inputFiles</td><td>AliasArray</td><td>The files to include.</td></tr>
<tr class="lastRow"><td>options</td><td><a href="pc_PicturePackageOptions.html">PicturePackageOptions</a></td><td>Options for creating a Picture Package. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="open"></a><a href="pc_Document.html">Document</a> <span class="func">open</span> (<span class="arg">document</span>:
<span class="argt">File</span>[, <span class="arg">as</span>:
<span class="argt">any</span>][, <span class="arg">asSmartObject</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Opens the specified document file(s).
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>document</td><td>File</td><td>The document(s) to opend.</td></tr>
<tr><td>as</td><td>
						any
					</td><td>The document type (The default is to let Photoshop deduce the format). (Optional)</td></tr>
<tr class="lastRow"><td>asSmartObject</td><td>bool</td><td>Creates a smart object around the document. (default: <b>false</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="openDialog"></a><span class="rett">FileArray</span> <span class="func">openDialog</span> ()<br>
Uses the Photoshop open dialog to select files.</p>

<p class="spaceBelow"><a name="purge"></a><span class="rett">void</span>  <span class="func">purge</span> (<span class="arg">target</span>:
<a href="pe_PurgeTarget.html">PurgeTarget</a>)<br>
Purges one or more caches.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>target</td><td><a href="pe_PurgeTarget.html">PurgeTarget</a>:<br>PurgeTarget.UNDOCACHES<br>PurgeTarget.HISTORYCACHES<br>PurgeTarget.CLIPBOARDCACHE<br>PurgeTarget.ALLCACHES</td><td>The caches to purge.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="putCustomOptions"></a><span class="rett">void</span>  <span class="func">putCustomOptions</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">customObject</span>:
<a href="pc_ActionDescriptor.html">ActionDescriptor</a>[, <span class="arg">persistent</span>:
<span class="argt">bool</span>=<span class="defv">true</span>])<br>
Saves user objects in the Photoshop registry.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>string</td><td>The unique string ID for the user object.</td></tr>
<tr><td>customObject</td><td><a href="pc_ActionDescriptor.html">ActionDescriptor</a></td><td>The user-defined custom object to save in the registry.</td></tr>
<tr class="lastRow"><td>persistent</td><td>bool</td><td>If true, the object persists after the script has finished. (default: <b>true</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="refresh"></a><span class="rett">void</span>  <span class="func">refresh</span> ()<br>
Pauses the script until the application refreshes.</p>

<p class="spaceBelow"><a name="runMenuItem"></a><span class="rett">int</span> <span class="func">runMenuItem</span> ()<br>
Run a menu item with the given ID. Use this for Insert Menu Item.</p>

<p class="spaceBelow"><a name="stringIDToTypeID"></a><span class="rett">int</span> <span class="func">stringIDToTypeID</span> (<span class="arg">stringID</span>:
<span class="argt">string</span>)<br>
Converts from a string ID to a runtime ID.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>stringID</td><td>string</td><td>The ID to convert.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="togglePalettes"></a><span class="rett">void</span>  <span class="func">togglePalettes</span> ()<br>
Toggle palette visibility.</p>

<p class="spaceBelow"><a name="typeIDToCharID"></a><span class="rett">string</span> <span class="func">typeIDToCharID</span> (<span class="arg">typeID</span>:
<span class="argt">int</span>)<br>
Converts from a runtime ID to a character ID.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>typeID</td><td>int</td><td>The ID to convert.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="typeIDToStringID"></a><span class="rett">string</span> <span class="func">typeIDToStringID</span> (<span class="arg">typeID</span>:
<span class="argt">int</span>)<br>
Converts from a runtime ID to a string ID.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>typeID</td><td>int</td><td>The ID to convert.</td></tr>
</table>
</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_global.html">global</a>.app</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>