<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: ArtLayer</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, artlayer">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>ArtLayer</h1></td></tr>
<tr><td>&nbsp;</td><td>An object within a document that contains the visual elements of the image (equivalent to a layer in the Adobe Photoshop application). Base Class: <a href="pc_Layer.html">Layer</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#adjustBrightnessContrast" title="Adjusts the brightness and constrast.">adjustBrightnessContrast</a>, <a href="#adjustColorBalance" title="Adjusts the color balance of the layer's component channels.">adjustColorBalance</a>, <a href="#adjustCurves" title="Adjusts the tonal range of the selected channel using up to fourteen points.">adjustCurves</a>, <a href="#adjustLevels" title="Adjusts levels of the selected channels.">adjustLevels</a>, <a href="#applyAddNoise" title="Applies the add noise filter.">applyAddNoise</a>, <a href="#applyAverage" title="Applies the average filter.">applyAverage</a>, <a href="#applyBlur" title="Applies the blur filter.">applyBlur</a>, <a href="#applyBlurMore" title="Applies the blur more filter.">applyBlurMore</a>, <a href="#applyClouds" title="Applies the clouds filter.">applyClouds</a>, <a href="#applyCustomFilter" title="Applies the custom filter.">applyCustomFilter</a>, <a href="#applyDeInterlace" title="Applies the de-interlace filter.">applyDeInterlace</a>, <a href="#applyDespeckle" title="Applies the despeckle filter.">applyDespeckle</a>, <a href="#applyDifferenceClouds" title="Applies the difference clouds filter.">applyDifferenceClouds</a>, <a href="#applyDiffuseGlow" title="Applies the diffuse glow filter.">applyDiffuseGlow</a>, <a href="#applyDisplace" title="Applies the displace filter.">applyDisplace</a>, <a href="#applyDustAndScratches" title="Applies the dust and scratches filter.">applyDustAndScratches</a>, <a href="#applyGaussianBlur" title="Applies the gaussian blur filter.">applyGaussianBlur</a>, <a href="#applyGlassEffect" title="Applies the glass filter.">applyGlassEffect</a>, <a href="#applyHighPass" title="Applies the high pass filter.">applyHighPass</a>, <a href="#applyLensBlur" title="Apply the lens blur filter.">applyLensBlur</a>, <a href="#applyLensFlare" title="Applies the lens flare filter.">applyLensFlare</a>, <a href="#applyMaximum" title="Applies the maximum filter.">applyMaximum</a>, <a href="#applyMedianNoise" title="Applies the median noise filter.">applyMedianNoise</a>, <a href="#applyMinimum" title="Applies the minimum filter.">applyMinimum</a>, <a href="#applyMotionBlur" title="Applies the motion blur filter.">applyMotionBlur</a>, <a href="#applyNTSC" title="Applies the NTSC colors filter.">applyNTSC</a>, <a href="#applyOceanRipple" title="Applies the ocean ripple filter.">applyOceanRipple</a>, <a href="#applyOffset" title="Applies the offset filter.">applyOffset</a>, <a href="#applyPinch" title="Applies the pinch filter.">applyPinch</a>, <a href="#applyPolarCoordinates" title="Applies the polar coordinates filter.">applyPolarCoordinates</a>, <a href="#applyRadialBlur" title="Applies the radial blur filter.">applyRadialBlur</a>, <a href="#applyRipple" title="Applies the ripple filter.">applyRipple</a>, <a href="#applySharpen" title="Applies the sharpen filter.">applySharpen</a>, <a href="#applySharpenEdges" title="Applies the sharpen edges filter.">applySharpenEdges</a>, <a href="#applySharpenMore" title="Applies the sharpen more filter.">applySharpenMore</a>, <a href="#applyShear" title="Applies the shear filter.">applyShear</a>, <a href="#applySmartBlur" title="Applies the smart blur filter.">applySmartBlur</a>, <a href="#applySpherize" title="Applies the spherize filter.">applySpherize</a>, <a href="#applyStyle" title="Applies the specified style to the layer.">applyStyle</a>, <a href="#applyTextureFill" title="Applies the texture fill filter.">applyTextureFill</a>, <a href="#applyTwirl" title="Applies the twirl filter.">applyTwirl</a>, <a href="#applyUnSharpMask" title="Applies the unsharp mask filter.">applyUnSharpMask</a>, <a href="#applyWave" title="Applies the wave filter.">applyWave</a>, <a href="#applyZigZag" title="Applies the zigzag filter.">applyZigZag</a>, <a href="#autoContrast" title="Adjusts the contrast of the selected channels automatically.">autoContrast</a>, <a href="#autoLevels" title="Adjust the levels of the selected channels using the auto levels option.">autoLevels</a>, <a href="#clear" title="Cuts the layer without moving it to the clipboard.">clear</a>, <a href="#copy" title="Copies the layer to the clipboard.">copy</a>, <a href="#cut" title="Cuts the layer to the clipboard.">cut</a>, <a href="#desaturate" title="Converts a color image to a grayscale image in the current color mode by assigning equal values of each component color to each pixel.">desaturate</a>, <a href="#equalize" title="Redistributes the brightness values of pixels in an image to more evenly represent the entire range of brightness levels within the image.">equalize</a>, <a href="#invert" title="Inverts the colors in the layer by converting the brightness value of each pixel in the channels to the inverse value on the 256-step color-values scale.">invert</a>, <a href="#merge" title="Merges the layer down, removing the layer from the document. Returns a reference to the art layer that this layer is merged into.">merge</a>, <a href="#mixChannels" title="Modifies a targeted (output) color channel using a mix of the existing color channels in the image. (output channels = An array of channel specifications. For each component channel, specify a list of adjustment values (-200 to 200) followed by a 'constant' value (-200 to 200).) When monochrome = true, the maximum number of channel value specifications is 1. Valid only when 'document mode' = RGB or CMYK. RGB arrays must include four doubles. CMYK arrays must include five doubles.">mixChannels</a>, <a href="#photoFilter" title="Adjusts the layer's color balance and temperature as if a color filter had been applied.">photoFilter</a>, <a href="#posterize" title="Specifies the number of tonal levels for each channel and then maps pixels to the closest matching level.">posterize</a>, <a href="#rasterize" title="Converts the targeted content in the layer into a flat, raster image.">rasterize</a>, <a href="#selectiveColor" title="">selectiveColor</a>, <a href="#shadowHighlight" title="Adjusts the range of tones in the shadows and highlights.">shadowHighlight</a>, <a href="#threshold" title="Converts grayscale or color images to high-contrast, B/W images by converting pixels lighter than the specified threshold to white and pixels darker than the threshold to black.">threshold</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center>Object</center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Layer.html">Layer</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>ArtLayer</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="fillOpacity"></a>fillOpacity</td><td>number</td>
<td>r/w</td><td>The interior opacity of the layer. Range: 0.0 to 100.0.</td></tr>
<tr><td><a name="filterMaskDensity"></a>filterMaskDensity</td><td>number</td>
<td>r/w</td><td>The density of the filter mask. Range: 0.0 and 100.0.</td></tr>
<tr><td><a name="filterMaskFeather"></a>filterMaskFeather</td><td>number</td>
<td>r/w</td><td>The feather of the filter mask. Range: 0.0 and 250.0.</td></tr>
<tr><td><a name="grouped"></a>grouped</td><td>bool</td>
<td>r/w</td><td>If true, the layer is grouped with the layer below.</td></tr>
<tr><td><a name="isBackgroundLayer"></a>isBackgroundLayer</td><td>bool</td>
<td>r/w</td><td>If true, the layer is a background layer.</td></tr>
<tr><td><a name="kind"></a>kind</td><td><a href="pe_LayerKind.html">LayerKind</a>:<br>LayerKind.NORMAL<br>LayerKind.TEXT<br>LayerKind.SOLIDFILL<br>LayerKind.GRADIENTFILL<br>LayerKind.PATTERNFILL<br>LayerKind.LEVELS<br>LayerKind.CURVES<br>LayerKind.COLORBALANCE<br>LayerKind.BRIGHTNESSCONTRAST<br>LayerKind.HUESATURATION<br>LayerKind.SELECTIVECOLOR<br>LayerKind.CHANNELMIXER<br>LayerKind.GRADIENTMAP<br>LayerKind.INVERSION<br>LayerKind.THRESHOLD<br>LayerKind.POSTERIZE<br>LayerKind.SMARTOBJECT<br>LayerKind.PHOTOFILTER<br>LayerKind.EXPOSURE<br>LayerKind.LAYER3D<br>LayerKind.VIDEO<br>LayerKind.BLACKANDWHITE<br>LayerKind.VIBRANCE</td>
<td>r/w</td><td>Sets the layer kind (such as 'text layer') for an empty layer. Valid only when the layer is empty and when 'is background layer ' is false. You can use the 'kind ' property to make a background layer a normal layer; however, to make a layer a background layer, you must set 'is background layer' to true.</td></tr>
<tr><td><a name="layerMaskDensity"></a>layerMaskDensity</td><td>number</td>
<td>r/w</td><td>The density of the layer mask. Range: 0.0 to 100.0.</td></tr>
<tr><td><a name="layerMaskFeather"></a>layerMaskFeather</td><td>number</td>
<td>r/w</td><td>The feather of the layer mask. Range: 0.0 and 250.0.</td></tr>
<tr><td><a name="parent"></a>parent</td><td>Object</td>
<td>readonly</td><td>The object's container.</td></tr>
<tr><td><a name="pixelsLocked"></a>pixelsLocked</td><td>bool</td>
<td>r/w</td><td>If true, the pixels in the layer's image cannot be edited.</td></tr>
<tr><td><a name="positionLocked"></a>positionLocked</td><td>bool</td>
<td>r/w</td><td>If true, the pixels in the layer's image cannot be moved within the layer.</td></tr>
<tr><td><a name="textItem"></a>textItem</td><td><a href="pc_TextItem.html">TextItem</a></td>
<td>readonly</td><td>The text that is associated with the layer. Valid only when 'kind' is text layer.</td></tr>
<tr><td><a name="transparentPixelsLocked"></a>transparentPixelsLocked</td><td>bool</td>
<td>r/w</td><td>If true, editing is confined to the opaque portions of the layer.</td></tr>
<tr><td><a name="typename"></a>typename</td><td>string</td>
<td>readonly</td><td>The class name of the object.</td></tr>
<tr><td><a name="vectorMaskDensity"></a>vectorMaskDensity</td><td>number</td>
<td>r/w</td><td>The density of the vector mask. Range: 0.0 and 100.0.</td></tr>
<tr class="lastRow"><td><a name="vectorMaskFeather"></a>vectorMaskFeather</td><td>number</td>
<td>r/w</td><td>The feather of the vector mask. Range: 0.0 and 250.0.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="adjustBrightnessContrast"></a><span class="rett">void</span>  <span class="func">adjustBrightnessContrast</span> (<span class="arg">brightness</span>:
<span class="argt">int</span>, <span class="arg">contrast</span>:
<span class="argt">int</span>)<br>
Adjusts the brightness and constrast.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>brightness</td><td>int</td><td>The brightness amount. Range: -100 to 100.</td></tr>
<tr class="lastRow"><td>contrast</td><td>int</td><td>The contrast amount. Range: -100 to 100.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="adjustColorBalance"></a><span class="rett">void</span>  <span class="func">adjustColorBalance</span> ([<span class="arg">shadows</span>:

				Array
			 of <span class="argt">int</span>][, <span class="arg">midtones</span>:

				Array
			 of <span class="argt">int</span>][, <span class="arg">highlights</span>:

				Array
			 of <span class="argt">int</span>][, <span class="arg">preserveLuminosity</span>:
<span class="argt">bool</span>])<br>
Adjusts the color balance of the layer's component channels.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>shadows</td><td>
					Array
				 of int</td><td>The adjustments for the shadows. The array must include three values (in the range -100 to 100), which represent cyan or red, magenta or green, and yellow or blue, when the document mode is CMYK or RGB. (Optional)</td></tr>
<tr><td>midtones</td><td>
					Array
				 of int</td><td>The adjustments for the midtones. The array must include three values (in the range -100 to 100), which represent cyan or red, magenta or green, and yellow or blue, when the document mode is CMYK or RGB. (Optional)</td></tr>
<tr><td>highlights</td><td>
					Array
				 of int</td><td>The adjustments for the highlights. The array must include three values (in the range -100 to 100), which represent cyan or red, magenta or green, and yellow or blue, when the document mode is CMYK or RGB. (Optional)</td></tr>
<tr class="lastRow"><td>preserveLuminosity</td><td>bool</td><td>If true, luminosity is preserved. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="adjustCurves"></a><span class="rett">void</span>  <span class="func">adjustCurves</span> (<span class="arg">curveShape</span>:

				Array
			 of <a href="pc_Point.html">Point</a>)<br>
Adjusts the tonal range of the selected channel using up to fourteen points.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>curveShape</td><td>
					Array
				 of <a href="pc_Point.html">Point</a></td><td>The curve points. The number of points must be between 2 and 14.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="adjustLevels"></a><span class="rett">void</span>  <span class="func">adjustLevels</span> (<span class="arg">inputRangeStart</span>:
<span class="argt">int</span>, <span class="arg">inputRangeEnd</span>:
<span class="argt">int</span>, <span class="arg">inputRangeGamma</span>:
<span class="argt">number</span>, <span class="arg">outputRangeStart</span>:
<span class="argt">int</span>, <span class="arg">outputRangeEnd</span>:
<span class="argt">int</span>)<br>
Adjusts levels of the selected channels.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>inputRangeStart</td><td>int</td><td>The input levels minimum. Range: 0 to 253.</td></tr>
<tr><td>inputRangeEnd</td><td>int</td><td>The input levels maximum. Range: (input range start + 2) to 253.</td></tr>
<tr><td>inputRangeGamma</td><td>number</td><td>The input levels gamma. Range: 0.10 to 9.99.</td></tr>
<tr><td>outputRangeStart</td><td>int</td><td>The output levels minimum. Range: 0 to 253.</td></tr>
<tr class="lastRow"><td>outputRangeEnd</td><td>int</td><td>The output levels maximum. Range: (output range start + 2) to 253.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyAddNoise"></a><span class="rett">void</span>  <span class="func">applyAddNoise</span> (<span class="arg">amount</span>:
<span class="argt">number</span>, <span class="arg">distribution</span>:
<a href="pe_NoiseDistribution.html">NoiseDistribution</a>, <span class="arg">monochromatic</span>:
<span class="argt">bool</span>)<br>
Applies the add noise filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>amount</td><td>number</td><td>The amount of noise (as a percentage). Range: 0.1 to 400.0.</td></tr>
<tr><td>distribution</td><td><a href="pe_NoiseDistribution.html">NoiseDistribution</a>:<br>NoiseDistribution.UNIFORM<br>NoiseDistribution.GAUSSIAN</td><td>The noise distribution type.</td></tr>
<tr class="lastRow"><td>monochromatic</td><td>bool</td><td>If true, applies the filter only to the tonal elements in the image without changing the colors.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyAverage"></a><span class="rett">void</span>  <span class="func">applyAverage</span> ()<br>
Applies the average filter.</p>

<p class="spaceBelow"><a name="applyBlur"></a><span class="rett">void</span>  <span class="func">applyBlur</span> ()<br>
Applies the blur filter.</p>

<p class="spaceBelow"><a name="applyBlurMore"></a><span class="rett">void</span>  <span class="func">applyBlurMore</span> ()<br>
Applies the blur more filter.</p>

<p class="spaceBelow"><a name="applyClouds"></a><span class="rett">void</span>  <span class="func">applyClouds</span> ()<br>
Applies the clouds filter.</p>

<p class="spaceBelow"><a name="applyCustomFilter"></a><span class="rett">void</span>  <span class="func">applyCustomFilter</span> (<span class="arg">characteristics</span>:

				Array
			 of <span class="argt">int</span>, <span class="arg">scale</span>:
<span class="argt">int</span>, <span class="arg">offset</span>:
<span class="argt">int</span>)<br>
Applies the custom filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>characteristics</td><td>
					Array
				 of int</td><td>The custom filter characteristics. This is an array of 25 values that corresponds to a left-to-right, top-to- bottom traversal of the array presented in the Custom dialog in the user interface (Filter &gt; Other &gt; Custom).</td></tr>
<tr><td>scale</td><td>int</td><td>The value by which to divide the sum of the brightness values of the pixels included in the calculation.</td></tr>
<tr class="lastRow"><td>offset</td><td>int</td><td>The value to be added to the result of the scale calculation.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyDeInterlace"></a><span class="rett">void</span>  <span class="func">applyDeInterlace</span> (<span class="arg">eliminateFields</span>:
<a href="pe_EliminateFields.html">EliminateFields</a>, <span class="arg">createFields</span>:
<a href="pe_CreateFields.html">CreateFields</a>)<br>
Applies the de-interlace filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eliminateFields</td><td><a href="pe_EliminateFields.html">EliminateFields</a>:<br>EliminateFields.ODDFIELDS<br>EliminateFields.EVENFIELDS</td><td>The fields to eliminate.</td></tr>
<tr class="lastRow"><td>createFields</td><td><a href="pe_CreateFields.html">CreateFields</a>:<br>CreateFields.DUPLICATION<br>CreateFields.INTERPOLATION</td><td>The method to use to replace eliminated fields.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyDespeckle"></a><span class="rett">void</span>  <span class="func">applyDespeckle</span> ()<br>
Applies the despeckle filter.</p>

<p class="spaceBelow"><a name="applyDifferenceClouds"></a><span class="rett">void</span>  <span class="func">applyDifferenceClouds</span> ()<br>
Applies the difference clouds filter.</p>

<p class="spaceBelow"><a name="applyDiffuseGlow"></a><span class="rett">void</span>  <span class="func">applyDiffuseGlow</span> (<span class="arg">graininess</span>:
<span class="argt">int</span>, <span class="arg">glowAmount</span>:
<span class="argt">int</span>, <span class="arg">clearAmount</span>:
<span class="argt">int</span>)<br>
Applies the diffuse glow filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>graininess</td><td>int</td><td>The amount of graininess. Range: 0 to 10.</td></tr>
<tr><td>glowAmount</td><td>int</td><td>The glow amount. Range: 0 to 20.</td></tr>
<tr class="lastRow"><td>clearAmount</td><td>int</td><td>The clear amount. Range: 0 to 20.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyDisplace"></a><span class="rett">void</span>  <span class="func">applyDisplace</span> (<span class="arg">horizontalScale</span>:
<span class="argt">int</span>, <span class="arg">verticalScale</span>:
<span class="argt">int</span>, <span class="arg">displacementType</span>:
<a href="pe_DisplacementMapType.html">DisplacementMapType</a>, <span class="arg">undefinedAreas</span>:
<a href="pe_UndefinedAreas.html">UndefinedAreas</a>, <span class="arg">displacementMapFile</span>:
<span class="argt">File</span>)<br>
Applies the displace filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>horizontalScale</td><td>int</td><td>The amount of horizontal distortion. Range: -999 to 999.</td></tr>
<tr><td>verticalScale</td><td>int</td><td>The amount of vertical distortion. Range: -999 to 999.</td></tr>
<tr><td>displacementType</td><td><a href="pe_DisplacementMapType.html">DisplacementMapType</a>:<br>DisplacementMapType.STRETCHTOFIT<br>DisplacementMapType.TILE</td><td>The displacement type.</td></tr>
<tr><td>undefinedAreas</td><td><a href="pe_UndefinedAreas.html">UndefinedAreas</a>:<br>UndefinedAreas.WRAPAROUND<br>UndefinedAreas.REPEATEDGEPIXELS</td><td>The treatment of undistorted areas.</td></tr>
<tr class="lastRow"><td>displacementMapFile</td><td>File</td><td>The distortion image map.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyDustAndScratches"></a><span class="rett">void</span>  <span class="func">applyDustAndScratches</span> (<span class="arg">radius</span>:
<span class="argt">int</span>, <span class="arg">threshold</span>:
<span class="argt">int</span>)<br>
Applies the dust and scratches filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>radius</td><td>int</td><td>The size (in pixels) of the area searched for dissimilar pixels. Range: 1 to 16.</td></tr>
<tr class="lastRow"><td>threshold</td><td>int</td><td>Determines how dissimilar the pixels should be before they are eliminated. Range: 0 to 255.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyGaussianBlur"></a><span class="rett">void</span>  <span class="func">applyGaussianBlur</span> (<span class="arg">radius</span>:
<span class="argt">number</span>)<br>
Applies the gaussian blur filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>radius</td><td>number</td><td>The blur width in pixels. Range: 1.0 to 250.0.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyGlassEffect"></a><span class="rett">void</span>  <span class="func">applyGlassEffect</span> (<span class="arg">distortion</span>:
<span class="argt">int</span>, <span class="arg">smoothness</span>:
<span class="argt">int</span>, <span class="arg">scaling</span>:
<span class="argt">int</span>[, <span class="arg">invert</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">texture</span>:
<a href="pe_TextureType.html">TextureType</a>][, <span class="arg">textureFile</span>:
<span class="argt">File</span>])<br>
Applies the glass filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>distortion</td><td>int</td><td>The amount of distortion. Range: 0 to 20.</td></tr>
<tr><td>smoothness</td><td>int</td><td>The smoothness. Range: 1 to 15.</td></tr>
<tr><td>scaling</td><td>int</td><td>The amount of scaling. Range: 50 to 200.</td></tr>
<tr><td>invert</td><td>bool</td><td>If true, the texture is inverted. (default: <b>false</b>) (Optional)</td></tr>
<tr><td>texture</td><td><a href="pe_TextureType.html">TextureType</a>:<br>TextureType.BLOCKS<br>TextureType.CANVAS<br>TextureType.FROSTED<br>TextureType.TINYLENS<br>TextureType.FILE</td><td>The type of texture. (Optional)</td></tr>
<tr class="lastRow"><td>textureFile</td><td>File</td><td>The file from which to load the texture type. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyHighPass"></a><span class="rett">void</span>  <span class="func">applyHighPass</span> (<span class="arg">radius</span>:
<span class="argt">number</span>)<br>
Applies the high pass filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>radius</td><td>number</td><td>The width (in pixels) of the radius where edge details are retained.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyLensBlur"></a><span class="rett">void</span>  <span class="func">applyLensBlur</span> ([<span class="arg">source</span>:
<a href="pe_DepthMapSource.html">DepthMapSource</a>=<span class="defv">DepthMapSource.NONE</span>][, <span class="arg">focalDistance</span>:
<span class="argt">int</span>=<span class="defv">0</span>][, <span class="arg">invertDepthMap</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">shape</span>:
<a href="pe_Geometry.html">Geometry</a>=<span class="defv">Geometry.HEXAGON</span>][, <span class="arg">radius</span>:
<span class="argt">int</span>=<span class="defv">15</span>][, <span class="arg">bladeCurvature</span>:
<span class="argt">int</span>=<span class="defv">0</span>][, <span class="arg">rotation</span>:
<span class="argt">int</span>=<span class="defv">0</span>][, <span class="arg">brightness</span>:
<span class="argt">int</span>=<span class="defv">0</span>][, <span class="arg">threshold</span>:
<span class="argt">int</span>=<span class="defv">0</span>][, <span class="arg">amount</span>:
<span class="argt">int</span>=<span class="defv">0</span>][, <span class="arg">distribution</span>:
<a href="pe_NoiseDistribution.html">NoiseDistribution</a>=<span class="defv">NoiseDistribution.UNIFORM</span>][, <span class="arg">monochromatic</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Apply the lens blur filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>source</td><td><a href="pe_DepthMapSource.html">DepthMapSource</a>:<br>DepthMapSource.NONE<br>DepthMapSource.TRANSPARENCYCHANNEL<br>DepthMapSource.LAYERMASK<br>DepthMapSource.IMAGEHIGHLIGHT</td><td>The source for the depth map. (default: <b>DepthMapSource.NONE</b>) (Optional)</td></tr>
<tr><td>focalDistance</td><td>int</td><td>The blur focal distance (in pixels) for the depth map. RangeL 0 to 255. Valid only when 'source' is transparency or layer mask. (default: <b>0</b>) (Optional)</td></tr>
<tr><td>invertDepthMap</td><td>bool</td><td>If true, inverts the depth map. (default: <b>false</b>) (Optional)</td></tr>
<tr><td>shape</td><td><a href="pe_Geometry.html">Geometry</a>:<br>Geometry.TRIANGLE<br>Geometry.PENTAGON<br>Geometry.HEXAGON<br>Geometry.SQUARE<br>Geometry.HEPTAGON<br>Geometry.OCTAGON</td><td>The shape of the iris. (default: <b>Geometry.HEXAGON</b>) (Optional)</td></tr>
<tr><td>radius</td><td>int</td><td>The radius of the iris. Range: 0 to 100. (default: <b>15</b>) (Optional)</td></tr>
<tr><td>bladeCurvature</td><td>int</td><td>The blade curvature of the iris. Range: 0 to 100. (default: <b>0</b>) (Optional)</td></tr>
<tr><td>rotation</td><td>int</td><td>The rotation of the iris (in degrees). Range: 0 to 360. (default: <b>0</b>) (Optional)</td></tr>
<tr><td>brightness</td><td>int</td><td>The brightness for the specular highlights. Range: 0 to 100. (default: <b>0</b>) (Optional)</td></tr>
<tr><td>threshold</td><td>int</td><td>The threshold for the specular highlights. Range: 0 to 255. (default: <b>0</b>) (Optional)</td></tr>
<tr><td>amount</td><td>int</td><td>The amount of noise. Range: 0 to 100. (default: <b>0</b>) (Optional)</td></tr>
<tr><td>distribution</td><td><a href="pe_NoiseDistribution.html">NoiseDistribution</a>:<br>NoiseDistribution.UNIFORM<br>NoiseDistribution.GAUSSIAN</td><td>The distribution value for the noise. (default: <b>NoiseDistribution.UNIFORM</b>) (Optional)</td></tr>
<tr class="lastRow"><td>monochromatic</td><td>bool</td><td>If true, the noise is monochromatic. (default: <b>false</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyLensFlare"></a><span class="rett">void</span>  <span class="func">applyLensFlare</span> (<span class="arg">brightness</span>:
<span class="argt">int</span>, <span class="arg">flareCenter</span>:
<span class="argt">UnitPoint</span>, <span class="arg">lensType</span>:
<a href="pe_LensType.html">LensType</a>)<br>
Applies the lens flare filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>brightness</td><td>int</td><td>The flare brightness. Range: 10 to 300.</td></tr>
<tr><td>flareCenter</td><td>UnitPoint</td><td>The position of the flare center.</td></tr>
<tr class="lastRow"><td>lensType</td><td><a href="pe_LensType.html">LensType</a>:<br>LensType.ZOOMLENS<br>LensType.PRIME35<br>LensType.PRIME105<br>LensType.MOVIEPRIME</td><td>The lens type.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyMaximum"></a><span class="rett">void</span>  <span class="func">applyMaximum</span> (<span class="arg">radius</span>:
<span class="argt">number</span>)<br>
Applies the maximum filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>radius</td><td>number</td><td>The choke area (in pixels). Range: 0 to 100.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyMedianNoise"></a><span class="rett">void</span>  <span class="func">applyMedianNoise</span> (<span class="arg">radius</span>:
<span class="argt">number</span>)<br>
Applies the median noise filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>radius</td><td>number</td><td>The size of the area searched for pixels of similar brightness. Range: 0 to 100.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyMinimum"></a><span class="rett">void</span>  <span class="func">applyMinimum</span> (<span class="arg">radius</span>:
<span class="argt">number</span>)<br>
Applies the minimum filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>radius</td><td>number</td><td>The spread area (in pixels). Range: 0 to 100.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyMotionBlur"></a><span class="rett">void</span>  <span class="func">applyMotionBlur</span> (<span class="arg">angle</span>:
<span class="argt">int</span>, <span class="arg">radius</span>:
<span class="argt">number</span>)<br>
Applies the motion blur filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>angle</td><td>int</td><td>The angle (in degrees). Range: -360 to 360.</td></tr>
<tr class="lastRow"><td>radius</td><td>number</td><td>The radius (in pixels). Range: 1 to 999.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyNTSC"></a><span class="rett">void</span>  <span class="func">applyNTSC</span> ()<br>
Applies the NTSC colors filter.</p>

<p class="spaceBelow"><a name="applyOceanRipple"></a><span class="rett">void</span>  <span class="func">applyOceanRipple</span> (<span class="arg">size</span>:
<span class="argt">int</span>, <span class="arg">magnitude</span>:
<span class="argt">int</span>)<br>
Applies the ocean ripple filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>size</td><td>int</td><td>The ripple size. Range: 1 to 15.</td></tr>
<tr class="lastRow"><td>magnitude</td><td>int</td><td>The ripple magnitude. Range: 0 to 20.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyOffset"></a><span class="rett">void</span>  <span class="func">applyOffset</span> (<span class="arg">horizontal</span>:
<span class="argt">UnitValue</span>, <span class="arg">vertical</span>:
<span class="argt">UnitValue</span>, <span class="arg">undefinedAreas</span>:
<a href="pe_OffsetUndefinedAreas.html">OffsetUndefinedAreas</a>)<br>
Applies the offset filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>horizontal</td><td>UnitValue</td><td>The amount (in pixels) to move the selection horizontally (to the right). Range: -6144 to 6144.</td></tr>
<tr><td>vertical</td><td>UnitValue</td><td>The amount (in pixels) to move the selection vertically (downward). Range: -6144 to 6144.</td></tr>
<tr class="lastRow"><td>undefinedAreas</td><td><a href="pe_OffsetUndefinedAreas.html">OffsetUndefinedAreas</a>:<br>OffsetUndefinedAreas.SETTOBACKGROUND<br>OffsetUndefinedAreas.WRAPAROUND<br>OffsetUndefinedAreas.REPEATEDGEPIXELS</td><td>The method for filling areas left blank by the offset.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyPinch"></a><span class="rett">void</span>  <span class="func">applyPinch</span> (<span class="arg">amount</span>:
<span class="argt">int</span>)<br>
Applies the pinch filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>amount</td><td>int</td><td>The pinch amount. Range: -100 to 100.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyPolarCoordinates"></a><span class="rett">void</span>  <span class="func">applyPolarCoordinates</span> (<span class="arg">conversion</span>:
<a href="pe_PolarConversionType.html">PolarConversionType</a>)<br>
Applies the polar coordinates filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>conversion</td><td><a href="pe_PolarConversionType.html">PolarConversionType</a>:<br>PolarConversionType.RECTANGULARTOPOLAR<br>PolarConversionType.POLARTORECTANGULAR</td><td>The conversion type.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyRadialBlur"></a><span class="rett">void</span>  <span class="func">applyRadialBlur</span> (<span class="arg">amount</span>:
<span class="argt">int</span>, <span class="arg">blurMethod</span>:
<a href="pe_RadialBlurMethod.html">RadialBlurMethod</a>, <span class="arg">blurQuality</span>:
<a href="pe_RadialBlurQuality.html">RadialBlurQuality</a>)<br>
Applies the radial blur filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>amount</td><td>int</td><td>The amount of blur. Range: 1 to 100.</td></tr>
<tr><td>blurMethod</td><td><a href="pe_RadialBlurMethod.html">RadialBlurMethod</a>:<br>RadialBlurMethod.SPIN<br>RadialBlurMethod.ZOOM</td><td>The blur method to use.</td></tr>
<tr class="lastRow"><td>blurQuality</td><td><a href="pe_RadialBlurQuality.html">RadialBlurQuality</a>:<br>RadialBlurQuality.DRAFT<br>RadialBlurQuality.GOOD<br>RadialBlurQuality.BEST</td><td>The smoothness or graininess of the blurred image.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyRipple"></a><span class="rett">void</span>  <span class="func">applyRipple</span> (<span class="arg">amount</span>:
<span class="argt">int</span>, <span class="arg">size</span>:
<a href="pe_RippleSize.html">RippleSize</a>)<br>
Applies the ripple filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>amount</td><td>int</td><td>The ripple amount. Range: -999 to 999.</td></tr>
<tr class="lastRow"><td>size</td><td><a href="pe_RippleSize.html">RippleSize</a>:<br>RippleSize.SMALL<br>RippleSize.MEDIUM<br>RippleSize.LARGE</td><td>The ripple size.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applySharpen"></a><span class="rett">void</span>  <span class="func">applySharpen</span> ()<br>
Applies the sharpen filter.</p>

<p class="spaceBelow"><a name="applySharpenEdges"></a><span class="rett">void</span>  <span class="func">applySharpenEdges</span> ()<br>
Applies the sharpen edges filter.</p>

<p class="spaceBelow"><a name="applySharpenMore"></a><span class="rett">void</span>  <span class="func">applySharpenMore</span> ()<br>
Applies the sharpen more filter.</p>

<p class="spaceBelow"><a name="applyShear"></a><span class="rett">void</span>  <span class="func">applyShear</span> (<span class="arg">curve</span>:

				Array
			 of <span class="argt">any</span>, <span class="arg">undefinedAreas</span>:
<a href="pe_UndefinedAreas.html">UndefinedAreas</a>)<br>
Applies the shear filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>curve</td><td>
					Array
				 of 
						any
					</td><td>Specification of the shear curve in points as x,y coordinate pairs in the format [[x1, y1],[x2, y2]]. Any number of coordinate pairs can be specified.</td></tr>
<tr class="lastRow"><td>undefinedAreas</td><td><a href="pe_UndefinedAreas.html">UndefinedAreas</a>:<br>UndefinedAreas.WRAPAROUND<br>UndefinedAreas.REPEATEDGEPIXELS</td><td>The treatment of areas left blank by the distortion.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applySmartBlur"></a><span class="rett">void</span>  <span class="func">applySmartBlur</span> (<span class="arg">radius</span>:
<span class="argt">number</span>, <span class="arg">threshold</span>:
<span class="argt">number</span>, <span class="arg">blurQuality</span>:
<a href="pe_SmartBlurQuality.html">SmartBlurQuality</a>, <span class="arg">mode</span>:
<a href="pe_SmartBlurMode.html">SmartBlurMode</a>)<br>
Applies the smart blur filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>radius</td><td>number</td><td>The blur radius. Range: 0 - 1000.</td></tr>
<tr><td>threshold</td><td>number</td><td>The blur threshold. Range: 0 - 1000.</td></tr>
<tr><td>blurQuality</td><td><a href="pe_SmartBlurQuality.html">SmartBlurQuality</a>:<br>SmartBlurQuality.LOW<br>SmartBlurQuality.MEDIUM<br>SmartBlurQuality.HIGH</td><td>The smoothness or graininess of the blurred image.</td></tr>
<tr class="lastRow"><td>mode</td><td><a href="pe_SmartBlurMode.html">SmartBlurMode</a>:<br>SmartBlurMode.NORMAL<br>SmartBlurMode.EDGEONLY<br>SmartBlurMode.OVERLAYEDGE</td><td>The smart blur mode.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applySpherize"></a><span class="rett">void</span>  <span class="func">applySpherize</span> (<span class="arg">amount</span>:
<span class="argt">int</span>, <span class="arg">mode</span>:
<a href="pe_SpherizeMode.html">SpherizeMode</a>)<br>
Applies the spherize filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>amount</td><td>int</td><td>The amount of distortion. Range: -100 to 100.</td></tr>
<tr class="lastRow"><td>mode</td><td><a href="pe_SpherizeMode.html">SpherizeMode</a>:<br>SpherizeMode.NORMAL<br>SpherizeMode.HORIZONTAL<br>SpherizeMode.VERTICAL</td><td>The distortion mode.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyStyle"></a><span class="rett">void</span>  <span class="func">applyStyle</span> (<span class="arg">styleName</span>:
<span class="argt">string</span>)<br>
Applies the specified style to the layer.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>styleName</td><td>string</td><td>The layer style to apply.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyTextureFill"></a><span class="rett">void</span>  <span class="func">applyTextureFill</span> (<span class="arg">textureFile</span>:
<span class="argt">File</span>)<br>
Applies the texture fill filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>textureFile</td><td>File</td><td>The texture file. Must be a grayscale Photoshop file.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyTwirl"></a><span class="rett">void</span>  <span class="func">applyTwirl</span> (<span class="arg">angle</span>:
<span class="argt">int</span>)<br>
Applies the twirl filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>angle</td><td>int</td><td>The twirl angle. Range: -999 to 999.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyUnSharpMask"></a><span class="rett">void</span>  <span class="func">applyUnSharpMask</span> (<span class="arg">amount</span>:
<span class="argt">number</span>, <span class="arg">radius</span>:
<span class="argt">number</span>, <span class="arg">threshold</span>:
<span class="argt">int</span>)<br>
Applies the unsharp mask filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>amount</td><td>number</td><td>The amount of sharpening (as a percentage). Range: 1 to 500.</td></tr>
<tr><td>radius</td><td>number</td><td>The radius in pixels. Range: 0.1 to 250.0.</td></tr>
<tr class="lastRow"><td>threshold</td><td>int</td><td>The contrast threshold. Range: 0 to 255.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyWave"></a><span class="rett">void</span>  <span class="func">applyWave</span> (<span class="arg">generatorNumber</span>:
<span class="argt">int</span>, <span class="arg">minimumWavelength</span>:
<span class="argt">int</span>, <span class="arg">maximumWavelength</span>:
<span class="argt">int</span>, <span class="arg">minimumAmplitude</span>:
<span class="argt">int</span>, <span class="arg">maximumAmplitude</span>:
<span class="argt">int</span>, <span class="arg">horizontalScale</span>:
<span class="argt">int</span>, <span class="arg">verticalScale</span>:
<span class="argt">int</span>, <span class="arg">waveType</span>:
<a href="pe_WaveType.html">WaveType</a>, <span class="arg">undefinedAreas</span>:
<a href="pe_UndefinedAreas.html">UndefinedAreas</a>, <span class="arg">randomSeed</span>:
<span class="argt">int</span>)<br>
Applies the wave filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>generatorNumber</td><td>int</td><td>The number of generators. Range: 1 to 999.</td></tr>
<tr><td>minimumWavelength</td><td>int</td><td>The minimum wave length. Range: 1 to 998.</td></tr>
<tr><td>maximumWavelength</td><td>int</td><td>The maximum wave length. Range: 2 to (minimum wavelength + 1)</td></tr>
<tr><td>minimumAmplitude</td><td>int</td><td>The minimum amplitude. Range: 1 to 998.</td></tr>
<tr><td>maximumAmplitude</td><td>int</td><td>The maximum amplitude. Range: 2 to (minimum amplitude + 1)</td></tr>
<tr><td>horizontalScale</td><td>int</td><td>The amount of horizontal scale (as a percentage). Range: 1 to 100.</td></tr>
<tr><td>verticalScale</td><td>int</td><td>The amount of vertical scale (as a percentage). Range: 1 to 100.</td></tr>
<tr><td>waveType</td><td><a href="pe_WaveType.html">WaveType</a>:<br>WaveType.SINE<br>WaveType.TRIANGULAR<br>WaveType.SQUARE</td><td>The wave type.</td></tr>
<tr><td>undefinedAreas</td><td><a href="pe_UndefinedAreas.html">UndefinedAreas</a>:<br>UndefinedAreas.WRAPAROUND<br>UndefinedAreas.REPEATEDGEPIXELS</td><td>The treatment of areas left blank by the distortion.</td></tr>
<tr class="lastRow"><td>randomSeed</td><td>int</td><td>The random seed.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="applyZigZag"></a><span class="rett">void</span>  <span class="func">applyZigZag</span> (<span class="arg">amount</span>:
<span class="argt">int</span>, <span class="arg">ridges</span>:
<span class="argt">int</span>, <span class="arg">style</span>:
<a href="pe_ZigZagType.html">ZigZagType</a>)<br>
Applies the zigzag filter.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>amount</td><td>int</td><td>The amount of zigzag. Range: -100 to 100.</td></tr>
<tr><td>ridges</td><td>int</td><td>The ridge length.</td></tr>
<tr class="lastRow"><td>style</td><td><a href="pe_ZigZagType.html">ZigZagType</a>:<br>ZigZagType.AROUNDCENTER<br>ZigZagType.OUTFROMCENTER<br>ZigZagType.PONDRIPPLES</td><td>The zigzag style.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="autoContrast"></a><span class="rett">void</span>  <span class="func">autoContrast</span> ()<br>
Adjusts the contrast of the selected channels automatically.</p>

<p class="spaceBelow"><a name="autoLevels"></a><span class="rett">void</span>  <span class="func">autoLevels</span> ()<br>
Adjust the levels of the selected channels using the auto levels option.</p>

<p class="spaceBelow"><a name="clear"></a><span class="rett">void</span>  <span class="func">clear</span> ()<br>
Cuts the layer without moving it to the clipboard.</p>

<p class="spaceBelow"><a name="copy"></a><span class="rett">void</span>  <span class="func">copy</span> ([<span class="arg">merge</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Copies the layer to the clipboard.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>merge</td><td>bool</td><td>If true, the copy includes all visible layers. If false, the copy only copies from the current layer. (default: <b>false</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="cut"></a><span class="rett">void</span>  <span class="func">cut</span> ()<br>
Cuts the layer to the clipboard.</p>

<p class="spaceBelow"><a name="desaturate"></a><span class="rett">void</span>  <span class="func">desaturate</span> ()<br>
Converts a color image to a grayscale image in the current color mode by assigning equal values of each component color to each pixel.</p>

<p class="spaceBelow"><a name="equalize"></a><span class="rett">void</span>  <span class="func">equalize</span> ()<br>
Redistributes the brightness values of pixels in an image to more evenly represent the entire range of brightness levels within the image.</p>

<p class="spaceBelow"><a name="invert"></a><span class="rett">void</span>  <span class="func">invert</span> ()<br>
Inverts the colors in the layer by converting the brightness value of each pixel in the channels to the inverse value on the 256-step color-values scale.</p>

<p class="spaceBelow"><a name="merge"></a><a href="pc_ArtLayer.html">ArtLayer</a> <span class="func">merge</span> ()<br>
Merges the layer down, removing the layer from the document. Returns a reference to the art layer that this layer is merged into.</p>

<p class="spaceBelow"><a name="mixChannels"></a><span class="rett">void</span>  <span class="func">mixChannels</span> (<span class="arg">outputChannels</span>:

				Array
			 of <span class="argt">any</span>[, <span class="arg">monochrome</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Modifies a targeted (output) color channel using a mix of the existing color channels in the image. (output channels = An array of channel specifications. For each component channel, specify a list of adjustment values (-200 to 200) followed by a 'constant' value (-200 to 200).) When monochrome = true, the maximum number of channel value specifications is 1. Valid only when 'document mode' = RGB or CMYK. RGB arrays must include four doubles. CMYK arrays must include five doubles.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>outputChannels</td><td>
					Array
				 of 
						any
					</td><td>A list of channel specifications. For each component channel that the document has, you must specify a list of adjustment values followed by a 'constant' value.</td></tr>
<tr class="lastRow"><td>monochrome</td><td>bool</td><td>If true, uses monochrome mixing. Note: If this is true, you can only specify one channel value. (default: <b>false</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="photoFilter"></a><span class="rett">void</span>  <span class="func">photoFilter</span> ([<span class="arg">fillColor</span>:
<a href="pc_SolidColor.html">SolidColor</a>][, <span class="arg">density</span>:
<span class="argt">int</span>=<span class="defv">25</span>][, <span class="arg">preserveLuminosity</span>:
<span class="argt">bool</span>=<span class="defv">true</span>])<br>
Adjusts the layer's color balance and temperature as if a color filter had been applied.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>fillColor</td><td><a href="pc_SolidColor.html">SolidColor</a></td><td>The color to use for the fill. (Optional)</td></tr>
<tr><td>density</td><td>int</td><td>The density (as a percentage) of the filter effect. Range: 1 to 100. (default: <b>25</b>) (Optional)</td></tr>
<tr class="lastRow"><td>preserveLuminosity</td><td>bool</td><td>If true, luminosity is preserved. (default: <b>true</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="posterize"></a><span class="rett">void</span>  <span class="func">posterize</span> (<span class="arg">levels</span>:
<span class="argt">int</span>)<br>
Specifies the number of tonal levels for each channel and then maps pixels to the closest matching level.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>levels</td><td>int</td><td>The tonal levels. Range: 2 to 255.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="rasterize"></a><span class="rett">void</span>  <span class="func">rasterize</span> (<span class="arg">target</span>:
<a href="pe_RasterizeType.html">RasterizeType</a>)<br>
Converts the targeted content in the layer into a flat, raster image.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>target</td><td><a href="pe_RasterizeType.html">RasterizeType</a>:<br>RasterizeType.TEXTCONTENTS<br>RasterizeType.SHAPE<br>RasterizeType.FILLCONTENT<br>RasterizeType.LAYERCLIPPINGPATH<br>RasterizeType.ENTIRELAYER<br>RasterizeType.LINKEDLAYERS</td><td>What to rasterize.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="selectiveColor"></a><span class="rett">void</span>  <span class="func">selectiveColor</span> (<span class="arg">selectionMethod</span>:
<a href="pe_AdjustmentReference.html">AdjustmentReference</a>[, <span class="arg">reds</span>:

				Array
			 of <span class="argt">number</span>][, <span class="arg">yellows</span>:

				Array
			 of <span class="argt">number</span>][, <span class="arg">greens</span>:

				Array
			 of <span class="argt">number</span>][, <span class="arg">cyans</span>:

				Array
			 of <span class="argt">number</span>][, <span class="arg">blues</span>:

				Array
			 of <span class="argt">number</span>][, <span class="arg">magentas</span>:

				Array
			 of <span class="argt">number</span>][, <span class="arg">whites</span>:

				Array
			 of <span class="argt">number</span>][, <span class="arg">neutrals</span>:

				Array
			 of <span class="argt">number</span>][, <span class="arg">blacks</span>:

				Array
			 of <span class="argt">number</span>])
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>selectionMethod</td><td><a href="pe_AdjustmentReference.html">AdjustmentReference</a>:<br>AdjustmentReference.RELATIVE<br>AdjustmentReference.ABSOLUTE</td><td>Modifies the amount of a process color in a specified primary color without affecting the other primary colors.</td></tr>
<tr><td>reds</td><td>
					Array
				 of number</td><td>Array of 4 values: cyan, magenta, yellow, black. (Optional)</td></tr>
<tr><td>yellows</td><td>
					Array
				 of number</td><td>Array of 4 values: cyan, magenta, yellow, black. (Optional)</td></tr>
<tr><td>greens</td><td>
					Array
				 of number</td><td>Array of 4 values: cyan, magenta, yellow, black. (Optional)</td></tr>
<tr><td>cyans</td><td>
					Array
				 of number</td><td>Array of 4 values: cyan, magenta, yellow, black. (Optional)</td></tr>
<tr><td>blues</td><td>
					Array
				 of number</td><td>Array of 4 values: cyan, magenta, yellow, black. (Optional)</td></tr>
<tr><td>magentas</td><td>
					Array
				 of number</td><td>Array of 4 values: cyan, magenta, yellow, black. (Optional)</td></tr>
<tr><td>whites</td><td>
					Array
				 of number</td><td>Array of 4 values: cyan, magenta, yellow, black. (Optional)</td></tr>
<tr><td>neutrals</td><td>
					Array
				 of number</td><td>Array of 4 values: cyan, magenta, yellow, black. (Optional)</td></tr>
<tr class="lastRow"><td>blacks</td><td>
					Array
				 of number</td><td>Array of 4 values: cyan, magenta, yellow, black. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="shadowHighlight"></a><span class="rett">void</span>  <span class="func">shadowHighlight</span> ([<span class="arg">shadowAmount</span>:
<span class="argt">int</span>=<span class="defv">50</span>][, <span class="arg">shadowWidth</span>:
<span class="argt">int</span>=<span class="defv">50</span>][, <span class="arg">shadowRaduis</span>:
<span class="argt">int</span>=<span class="defv">30</span>][, <span class="arg">highlightAmount</span>:
<span class="argt">int</span>=<span class="defv">0</span>][, <span class="arg">highlightWidth</span>:
<span class="argt">int</span>=<span class="defv">50</span>][, <span class="arg">highlightRaduis</span>:
<span class="argt">int</span>=<span class="defv">30</span>][, <span class="arg">colorCorrection</span>:
<span class="argt">int</span>=<span class="defv">20</span>][, <span class="arg">midtoneContrast</span>:
<span class="argt">int</span>=<span class="defv">0</span>][, <span class="arg">blackClip</span>:
<span class="argt">number</span>=<span class="defv">0.01</span>][, <span class="arg">whiteClip</span>:
<span class="argt">number</span>=<span class="defv">0.01</span>])<br>
Adjusts the range of tones in the shadows and highlights.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>shadowAmount</td><td>int</td><td>The shadow amount, as a percentage. Range: 0 to 100. (default: <b>50</b>) (Optional)</td></tr>
<tr><td>shadowWidth</td><td>int</td><td>The shadow width, as a percentage. Range: 0 to 100 for tonal width (0 = narrow), (100 = broad). (default: <b>50</b>) (Optional)</td></tr>
<tr><td>shadowRaduis</td><td>int</td><td>The shadow radius (in pixels). Range: 0 to 2500. (default: <b>30</b>) (Optional)</td></tr>
<tr><td>highlightAmount</td><td>int</td><td>The highlight amount, as a percentage. Range: 0 to 100. (default: <b>0</b>) (Optional)</td></tr>
<tr><td>highlightWidth</td><td>int</td><td>The highlight width. Range: 0 to 100 for tonal width (0 = narrow), (100 = broad). (default: <b>50</b>) (Optional)</td></tr>
<tr><td>highlightRaduis</td><td>int</td><td>The highlight radius (in pixels). Range: 0 to 2500. (default: <b>30</b>) (Optional)</td></tr>
<tr><td>colorCorrection</td><td>int</td><td>The amount to adjust the colors in the changed portion of the image. Range: -100 to 100. (default: <b>20</b>) (Optional)</td></tr>
<tr><td>midtoneContrast</td><td>int</td><td>The amount of midtone contrast. Range: -100 to 100. (default: <b>0</b>) (Optional)</td></tr>
<tr><td>blackClip</td><td>number</td><td>Fractions of whites to be clipped. Range: 0.000 to 50.000. (default: <b>0.01</b>) (Optional)</td></tr>
<tr class="lastRow"><td>whiteClip</td><td>number</td><td>Fractions of blacks to be clipped. Range: 0.000 to 50.000. (default: <b>0.01</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="threshold"></a><span class="rett">void</span>  <span class="func">threshold</span> (<span class="arg">level</span>:
<span class="argt">int</span>)<br>
Converts grayscale or color images to high-contrast, B/W images by converting pixels lighter than the specified threshold to white and pixels darker than the threshold to black.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>level</td><td>int</td><td>The threshold level.</td></tr>
</table>
</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Document.html">Document</a>.backgroundLayer</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>ArtLayer</b> <b>ArtLayer</b>.<a href="pc_ArtLayer.html#merge">merge</a> ()
</p>
<p class="hangIndent"><b>ArtLayer</b> <a href="pc_ArtLayers.html#[]">ArtLayers.[]</a> (<span class="arg">index</span>:
<span class="argt">uint</span>)
</p>
<p class="hangIndent"><b>ArtLayer</b> <a href="pc_ArtLayers.html#add">ArtLayers.add</a> ()
</p>
<p class="hangIndent"><b>ArtLayer</b> <a href="pc_ArtLayers.html#getByName">ArtLayers.getByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><b>ArtLayer</b> <a href="pc_Document.html#paste">Document.paste</a> ([<span class="arg">intoSelection</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>ArtLayer</b> <a href="pc_LayerSet.html#merge">LayerSet.merge</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>