<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: ActionDescriptor</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, actiondescriptor">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>ActionDescriptor</h1></td></tr>
<tr><td>&nbsp;</td><td>A record of key-value pairs for actions, such as those included on the Adobe Photoshop Actions menu. The ActionDescriptor class is part of the Action Manager functionality. For more details on the Action Manager, see the Photoshop Scripting Guide.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#clear" title="Clears the descriptor.">clear</a>, <a href="#erase" title="Erases a key from the descriptor.">erase</a>, <a href="#fromStream" title="Creates a descriptor from a stream of bytes; for reading from disk.">fromStream</a>, <a href="#getBoolean" title="Gets the value of a key of type boolean.">getBoolean</a>, <a href="#getClass" title="Gets the value of a key of type class.">getClass</a>, <a href="#getData" title="Gets raw byte data as a string value.">getData</a>, <a href="#getDouble" title="Gets the value of a key of type double.">getDouble</a>, <a href="#getEnumerationType" title="Gets the enumeration type of a key.">getEnumerationType</a>, <a href="#getEnumerationValue" title="Gets the enumeration value of a key.">getEnumerationValue</a>, <a href="#getInteger" title="Gets the value of a key of type integer.">getInteger</a>, <a href="#getKey" title="Gets the ID of the Nth key, provided by index.">getKey</a>, <a href="#getList" title="Gets the value of a key of type list.">getList</a>, <a href="#getObjectType" title="Gets the class ID of an object in a key of type object.">getObjectType</a>, <a href="#getObjectValue" title="Gets the value of a key of type object.">getObjectValue</a>, <a href="#getPath" title="Gets the value of a key of type File.">getPath</a>, <a href="#getReference" title="Gets the value of a key of type ActionReference.">getReference</a>, <a href="#getString" title="Gets the value of a key of type string.">getString</a>, <a href="#getType" title="Gets the type of a key.">getType</a>, <a href="#getUnitDoubleType" title="Gets the unit type of a key of type UnitDouble.">getUnitDoubleType</a>, <a href="#getUnitDoubleValue" title="...">getUnitDoubleValue</a>, <a href="#hasKey" title="...">hasKey</a>, <a href="#isEqual" title="...">isEqual</a>, <a href="#putBoolean" title="...">putBoolean</a>, <a href="#putClass" title="...">putClass</a>, <a href="#putData" title="...">putData</a>, <a href="#putDouble" title="...">putDouble</a>, <a href="#putEnumerated" title="...">putEnumerated</a>, <a href="#putInteger" title="...">putInteger</a>, <a href="#putList" title="...">putList</a>, <a href="#putObject" title="...">putObject</a>, <a href="#putPath" title="...">putPath</a>, <a href="#putReference" title="...">putReference</a>, <a href="#putString" title="...">putString</a>, <a href="#putUnitDouble" title="...">putUnitDouble</a>, <a href="#toStream" title="...">toStream</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr class="lastRow"><td><a name="count"></a>count</td><td>int</td>
<td>readonly</td><td>The number of keys contained in the descriptor.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr class="lastRow"><td><a name="count"></a>count</td><td>int</td>
<td>readonly</td><td>The number of keys contained in the descriptor.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="clear"></a><span class="rett">void</span>  <span class="func">clear</span> ()<br>
Clears the descriptor.</p>

<p class="spaceBelow"><a name="erase"></a><span class="rett">void</span>  <span class="func">erase</span> (<span class="arg">key</span>:
<span class="argt">number</span>)<br>
Erases a key from the descriptor.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="fromStream"></a><span class="rett">void</span>  <span class="func">fromStream</span> (<span class="arg">value</span>:
<span class="argt">string</span>)<br>
Creates a descriptor from a stream of bytes; for reading from disk.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>value</td><td>string</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getBoolean"></a><span class="rett">bool</span> <span class="func">getBoolean</span> (<span class="arg">key</span>:
<span class="argt">number</span>)<br>
Gets the value of a key of type boolean.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getClass"></a><span class="rett">number</span> <span class="func">getClass</span> (<span class="arg">key</span>:
<span class="argt">number</span>)<br>
Gets the value of a key of type class.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getData"></a><span class="rett">string</span> <span class="func">getData</span> (<span class="arg">key</span>:
<span class="argt">number</span>)<br>
Gets raw byte data as a string value.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getDouble"></a><span class="rett">number</span> <span class="func">getDouble</span> (<span class="arg">key</span>:
<span class="argt">number</span>)<br>
Gets the value of a key of type double.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getEnumerationType"></a><span class="rett">number</span> <span class="func">getEnumerationType</span> (<span class="arg">key</span>:
<span class="argt">number</span>)<br>
Gets the enumeration type of a key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getEnumerationValue"></a><span class="rett">number</span> <span class="func">getEnumerationValue</span> (<span class="arg">key</span>:
<span class="argt">number</span>)<br>
Gets the enumeration value of a key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getInteger"></a><span class="rett">number</span> <span class="func">getInteger</span> (<span class="arg">key</span>:
<span class="argt">number</span>)<br>
Gets the value of a key of type integer.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getKey"></a><span class="rett">number</span> <span class="func">getKey</span> (<span class="arg">key</span>:
<span class="argt">number</span>)<br>
Gets the ID of the Nth key, provided by index.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getList"></a><a href="pc_ActionList.html">ActionList</a> <span class="func">getList</span> (<span class="arg">key</span>:
<span class="argt">number</span>)<br>
Gets the value of a key of type list.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getObjectType"></a><span class="rett">number</span> <span class="func">getObjectType</span> (<span class="arg">key</span>:
<span class="argt">number</span>)<br>
Gets the class ID of an object in a key of type object.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getObjectValue"></a><a href="pc_ActionDescriptor.html">ActionDescriptor</a> <span class="func">getObjectValue</span> (<span class="arg">key</span>:
<span class="argt">number</span>)<br>
Gets the value of a key of type object.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getPath"></a><span class="rett">File</span> <span class="func">getPath</span> (<span class="arg">key</span>:
<span class="argt">number</span>)<br>
Gets the value of a key of type File.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getReference"></a><span class="rett">ActionReference </span> <span class="func">getReference</span> (<span class="arg">key</span>:
<span class="argt">number</span>)<br>
Gets the value of a key of type ActionReference.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getString"></a><span class="rett">string</span> <span class="func">getString</span> (<span class="arg">key</span>:
<span class="argt">number</span>)<br>
Gets the value of a key of type string.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getType"></a><a href="pe_DescValueType.html">DescValueType</a> <span class="func">getType</span> (<span class="arg">key</span>:
<span class="argt">number</span>)<br>
Gets the type of a key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getUnitDoubleType"></a><span class="rett">number</span> <span class="func">getUnitDoubleType</span> (<span class="arg">key</span>:
<span class="argt">number</span>)<br>
Gets the unit type of a key of type UnitDouble.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getUnitDoubleValue"></a><span class="rett">number</span> <span class="func">getUnitDoubleValue</span> (<span class="arg">key</span>:
<span class="argt">number</span>)<br>
...
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="hasKey"></a><span class="rett">bool</span> <span class="func">hasKey</span> (<span class="arg">key</span>:
<span class="argt">number</span>)<br>
...
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="isEqual"></a><span class="rett">bool</span> <span class="func">isEqual</span> (<span class="arg">otherDesc</span>:
<b>ActionDescriptor</b>)<br>
...
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>otherDesc</td><td><span class="rett">ActionDescriptor</span></td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="putBoolean"></a><span class="rett">void</span>  <span class="func">putBoolean</span> (<span class="arg">key</span>:
<span class="argt">number</span>, <span class="arg">value</span>:
<span class="argt">bool</span>)<br>
...
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>number</td><td></td></tr>
<tr class="lastRow"><td>value</td><td>bool</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="putClass"></a><span class="rett">void</span>  <span class="func">putClass</span> (<span class="arg">key</span>:
<span class="argt">number</span>, <span class="arg">value</span>:
<span class="argt">number</span>)<br>
...
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>number</td><td></td></tr>
<tr class="lastRow"><td>value</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="putData"></a><span class="rett">void</span>  <span class="func">putData</span> (<span class="arg">key</span>:
<span class="argt">number</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
...
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>number</td><td></td></tr>
<tr class="lastRow"><td>value</td><td>string</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="putDouble"></a><span class="rett">void</span>  <span class="func">putDouble</span> (<span class="arg">key</span>:
<span class="argt">number</span>, <span class="arg">value</span>:
<span class="argt">number</span>)<br>
...
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>number</td><td></td></tr>
<tr class="lastRow"><td>value</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="putEnumerated"></a><span class="rett">void</span>  <span class="func">putEnumerated</span> (<span class="arg">key</span>:
<span class="argt">number</span>, <span class="arg">enumType</span>:
<span class="argt">number</span>, <span class="arg">value</span>:
<span class="argt">number</span>)<br>
...
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>number</td><td></td></tr>
<tr><td>enumType</td><td>number</td><td></td></tr>
<tr class="lastRow"><td>value</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="putInteger"></a><span class="rett">void</span>  <span class="func">putInteger</span> (<span class="arg">key</span>:
<span class="argt">number</span>, <span class="arg">value</span>:
<span class="argt">number</span>)<br>
...
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>number</td><td></td></tr>
<tr class="lastRow"><td>value</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="putList"></a><span class="rett">void</span>  <span class="func">putList</span> (<span class="arg">key</span>:
<span class="argt">number</span>, <span class="arg">value</span>:
<a href="pc_ActionList.html">ActionList</a>)<br>
...
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>number</td><td></td></tr>
<tr class="lastRow"><td>value</td><td><a href="pc_ActionList.html">ActionList</a></td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="putObject"></a><span class="rett">void</span>  <span class="func">putObject</span> (<span class="arg">key</span>:
<span class="argt">number</span>, <span class="arg">classID</span>:
<span class="argt">number</span>, <span class="arg">value</span>:
<b>ActionDescriptor</b>)<br>
...
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>number</td><td></td></tr>
<tr><td>classID</td><td>number</td><td></td></tr>
<tr class="lastRow"><td>value</td><td><span class="rett">ActionDescriptor</span></td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="putPath"></a><span class="rett">void</span>  <span class="func">putPath</span> (<span class="arg">key</span>:
<span class="argt">number</span>, <span class="arg">value</span>:
<span class="argt">File</span>)<br>
...
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>number</td><td></td></tr>
<tr class="lastRow"><td>value</td><td>File</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="putReference"></a><span class="rett">void</span>  <span class="func">putReference</span> (<span class="arg">key</span>:
<span class="argt">number</span>, <span class="arg">value</span>:
<a href="pc_ActionReference.html">ActionReference</a>)<br>
...
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>number</td><td></td></tr>
<tr class="lastRow"><td>value</td><td><a href="pc_ActionReference.html">ActionReference</a></td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="putString"></a><span class="rett">void</span>  <span class="func">putString</span> (<span class="arg">key</span>:
<span class="argt">number</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
...
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>number</td><td></td></tr>
<tr class="lastRow"><td>value</td><td>string</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="putUnitDouble"></a><span class="rett">void</span>  <span class="func">putUnitDouble</span> (<span class="arg">key</span>:
<span class="argt">number</span>, <span class="arg">unitID</span>:
<span class="argt">number</span>, <span class="arg">value</span>:
<span class="argt">number</span>)<br>
...
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td>number</td><td></td></tr>
<tr><td>unitID</td><td>number</td><td></td></tr>
<tr class="lastRow"><td>value</td><td>number</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toStream"></a><span class="rett">string</span> <span class="func">toStream</span> ()<br>
...</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.playbackParameters</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">bool <a href="pc_ActionDescriptor.html#isEqual">ActionDescriptor.isEqual</a>
		(<span class="arg">otherDesc</span>:
<b>ActionDescriptor</b>)
</p><p class="hangIndent">void <a href="pc_ActionDescriptor.html#putObject">ActionDescriptor.putObject</a>
		(<span class="arg">key</span>:
<span class="argt">number</span>, <span class="arg">classID</span>:
<span class="argt">number</span>, <span class="arg">value</span>:
<b>ActionDescriptor</b>)
</p><p class="hangIndent"><b>ActionDescriptor</b> <a href="pc_Application.html#executeAction">Application.executeAction</a>
		(<span class="arg">eventID</span>:
<span class="argt">int</span>[, <span class="arg">descriptor</span>:
<b>ActionDescriptor</b>][, <span class="arg">displayDialogs</span>:
<a href="pe_DialogModes.html">DialogModes</a>])
</p><p class="hangIndent">void <a href="pc_Application.html#putCustomOptions">Application.putCustomOptions</a>
		(<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">customObject</span>:
<b>ActionDescriptor</b>[, <span class="arg">persistent</span>:
<span class="argt">bool</span>=<span class="defv">true</span>])
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>ActionDescriptor</b> <b>ActionDescriptor</b>.<a href="pc_ActionDescriptor.html#getObjectValue">getObjectValue</a> (<span class="arg">key</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>ActionDescriptor</b> <a href="pc_Application.html#executeAction">Application.executeAction</a> (<span class="arg">eventID</span>:
<span class="argt">int</span>[, <span class="arg">descriptor</span>:
<b>ActionDescriptor</b>][, <span class="arg">displayDialogs</span>:
<a href="pe_DialogModes.html">DialogModes</a>])
</p>
<p class="hangIndent"><b>ActionDescriptor</b> <a href="pc_Application.html#executeActionGet">Application.executeActionGet</a> (<span class="arg">reference</span>:
<a href="pc_ActionReference.html">ActionReference</a>)
</p>
<p class="hangIndent"><b>ActionDescriptor</b> <a href="pc_Application.html#getCustomOptions">Application.getCustomOptions</a> (<span class="arg">key</span>:
<span class="argt">string</span>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>