<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: BatchOptions</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, batchoptions">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>BatchOptions</h1></td></tr>
<tr><td>&nbsp;</td><td>Options to specify when running a Batch command.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="destination"></a>destination</td><td><a href="pe_BatchDestinationType.html">BatchDestinationType</a>:<br>BatchDestinationType.NODESTINATION<br>BatchDestinationType.SAVEANDCLOSE<br>BatchDestinationType.FOLDER</td>
<td>r/w</td><td>The type of destination for the processed files. (default: <b>BatchDestinationType.NODESTINATION</b>)</td></tr>
<tr><td><a name="destinationFolder"></a>destinationFolder</td><td>File</td>
<td>r/w</td><td>The folder location for the processed files. Valid only when 'destination' = folder.</td></tr>
<tr><td><a name="errorFile"></a>errorFile</td><td>File</td>
<td>r/w</td><td>The file in which to log errors encountered. To display errors on the screen and stop batch processing when errors occur, leave blank.</td></tr>
<tr><td><a name="fileNaming"></a>fileNaming</td><td>
				Array
			 of <a href="pe_FileNamingType.html">FileNamingType</a>:<br>FileNamingType.DOCUMENTNAMEMIXED<br>FileNamingType.DOCUMENTNAMELOWER<br>FileNamingType.DOCUMENTNAMEUPPER<br>FileNamingType.SERIALNUMBER1<br>FileNamingType.SERIALNUMBER2<br>FileNamingType.SERIALNUMBER3<br>FileNamingType.SERIALNUMBER4<br>FileNamingType.SERIALLETTERLOWER<br>FileNamingType.SERIALLETTERUPPER<br>FileNamingType.MMDDYY<br>FileNamingType.MMDD<br>FileNamingType.YYYYMMDD<br>FileNamingType.YYMMDD<br>FileNamingType.YYDDMM<br>FileNamingType.DDMMYY<br>FileNamingType.DDMM<br>FileNamingType.EXTENSIONLOWER<br>FileNamingType.EXTENSIONUPPER</td>
<td>r/w</td><td>A list of file naming options. Maximum: 6.</td></tr>
<tr><td><a name="macintoshCompatible"></a>macintoshCompatible</td><td>bool</td>
<td>r/w</td><td>If true, the final file names are Macintosh compatible. (default: <b>true</b>)</td></tr>
<tr><td><a name="overrideOpen"></a>overrideOpen</td><td>bool</td>
<td>r/w</td><td>If true, overrides action open commands. (default: <b>false</b>)</td></tr>
<tr><td><a name="overrideSave"></a>overrideSave</td><td>bool</td>
<td>r/w</td><td>If true, overrides save as action steps with the specified destination. (default: <b>false</b>)</td></tr>
<tr><td><a name="startingSerial"></a>startingSerial</td><td>int</td>
<td>r/w</td><td>The starting serial number to use in naming files. (default: <b>1</b>)</td></tr>
<tr><td><a name="suppressOpen"></a>suppressOpen</td><td>bool</td>
<td>r/w</td><td>If true, suppresses file open options dialogs. (default: <b>false</b>)</td></tr>
<tr><td><a name="suppressProfile"></a>suppressProfile</td><td>bool</td>
<td>r/w</td><td>If true, suppresses color profile warnings. (default: <b>false</b>)</td></tr>
<tr><td><a name="unixCompatible"></a>unixCompatible</td><td>bool</td>
<td>r/w</td><td>If true, the final file names are Unix compatible. (default: <b>true</b>)</td></tr>
<tr class="lastRow"><td><a name="windowsCompatible"></a>windowsCompatible</td><td>bool</td>
<td>r/w</td><td>If true, the final file names are Windows compatible. (default: <b>true</b>)</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">string <a href="pc_Application.html#batch">Application.batch</a>
		(<span class="arg">inputFiles</span>:
<span class="argt">AliasArray</span>, <span class="arg">action</span>:
<span class="argt">string</span>, <span class="arg">from</span>:
<span class="argt">string</span>[, <span class="arg">options</span>:
<b>BatchOptions</b>])
</p></td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>