<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: CameraRAWOpenOptions</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, camerarawopenoptions">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>CameraRAWOpenOptions</h1></td></tr>
<tr><td>&nbsp;</td><td>Options for opening a camera RAW document. Base Class: <a href="pc_OpenOptions.html">OpenOptions</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="bitsPerChannel"></a>bitsPerChannel</td><td><a href="pe_BitsPerChannelType.html">BitsPerChannelType</a>:<br>BitsPerChannelType.ONE<br>BitsPerChannelType.EIGHT<br>BitsPerChannelType.SIXTEEN<br>BitsPerChannelType.THIRTYTWO</td>
<td>r/w</td><td>The number of bits per channel.</td></tr>
<tr><td><a name="blueHue"></a>blueHue</td><td>int</td>
<td>r/w</td><td>The blue hue of the shot. Range: -100 to 100.</td></tr>
<tr><td><a name="blueSaturation"></a>blueSaturation</td><td>int</td>
<td>r/w</td><td>The blue saturation of the shot. Range: -100 to 100.</td></tr>
<tr><td><a name="brightness"></a>brightness</td><td>int</td>
<td>r/w</td><td>The brightness of the shot. Range: 0 to 150.</td></tr>
<tr><td><a name="chromaticAberrationBY"></a>chromaticAberrationBY</td><td>int</td>
<td>r/w</td><td>The chromatic aberration B/Y of the shot. Range: -100 to 100.</td></tr>
<tr><td><a name="chromaticAberrationRC"></a>chromaticAberrationRC</td><td>int</td>
<td>r/w</td><td>The chromatic aberration R/C of the shot. Range: -100 to 100.</td></tr>
<tr><td><a name="colorNoiseReduction"></a>colorNoiseReduction</td><td>int</td>
<td>r/w</td><td>The color noise reduction of the shot. Range: 0 to 100.</td></tr>
<tr><td><a name="colorSpace"></a>colorSpace</td><td><a href="pe_ColorSpaceType.html">ColorSpaceType</a>:<br>ColorSpaceType.ADOBERGB<br>ColorSpaceType.COLORMATCHRGB<br>ColorSpaceType.PROPHOTORGB<br>ColorSpaceType.SRGB</td>
<td>r/w</td><td>The image color space.</td></tr>
<tr><td><a name="contrast"></a>contrast</td><td>int</td>
<td>r/w</td><td>The constrast of the shot. Range: -50 to 100.</td></tr>
<tr><td><a name="exposure"></a>exposure</td><td>number</td>
<td>r/w</td><td>The exposure of the shot. Range: -4.0 to 4.0.</td></tr>
<tr><td><a name="greenHue"></a>greenHue</td><td>int</td>
<td>r/w</td><td>The green hue of the shot. Range: -100 to 100.</td></tr>
<tr><td><a name="greenSaturation"></a>greenSaturation</td><td>int</td>
<td>r/w</td><td>The green saturation of the shot. Range: -100 to 100.</td></tr>
<tr><td><a name="luminanceSmoothing"></a>luminanceSmoothing</td><td>int</td>
<td>r/w</td><td>The luminance smoothing of the shot. Range: 0 to 100.</td></tr>
<tr><td><a name="redHue"></a>redHue</td><td>int</td>
<td>r/w</td><td>The red hue of the shot. Range: -100 to 100.</td></tr>
<tr><td><a name="redSaturation"></a>redSaturation</td><td>int</td>
<td>r/w</td><td>The red saturation of the shot. Range: -100 to 100.</td></tr>
<tr><td><a name="resolution"></a>resolution</td><td>number</td>
<td>r/w</td><td>The resolution of the document (in pixels per inch)</td></tr>
<tr><td><a name="saturation"></a>saturation</td><td>int</td>
<td>r/w</td><td>The saturation of the shot. Range: -100 to 100.</td></tr>
<tr><td><a name="settings"></a>settings</td><td><a href="pe_CameraRAWSettingsType.html">CameraRAWSettingsType</a>:<br>CameraRAWSettingsType.CAMERA<br>CameraRAWSettingsType.SELECTEDIMAGE<br>CameraRAWSettingsType.CUSTOM</td>
<td>r/w</td><td>The global settings for all Camera RAW options. (default: <b>CameraRAWSettingsType.CAMERA</b>)</td></tr>
<tr><td><a name="shadowTint"></a>shadowTint</td><td>int</td>
<td>r/w</td><td>The shadow tint of the shot. Range: -100 to 100.</td></tr>
<tr><td><a name="shadows"></a>shadows</td><td>int</td>
<td>r/w</td><td>The shadows of the shot. Range: 0 to 100.</td></tr>
<tr><td><a name="sharpness"></a>sharpness</td><td>int</td>
<td>r/w</td><td>The sharpness of the shot. Range: 0 to 100.</td></tr>
<tr><td><a name="size"></a>size</td><td><a href="pe_CameraRAWSize.html">CameraRAWSize</a>:<br>CameraRAWSize.MINIMUM<br>CameraRAWSize.SMALL<br>CameraRAWSize.MEDIUM<br>CameraRAWSize.LARGE<br>CameraRAWSize.EXTRALARGE<br>CameraRAWSize.MAXIMUM</td>
<td>r/w</td><td>The size of the new document.</td></tr>
<tr><td><a name="temperature"></a>temperature</td><td>int</td>
<td>r/w</td><td>The temperature of the shot. Range: 2000 to 50000.</td></tr>
<tr><td><a name="tint"></a>tint</td><td>int</td>
<td>r/w</td><td>The tint of the shot. Range: -150 to 150.</td></tr>
<tr><td><a name="vignettingAmount"></a>vignettingAmount</td><td>int</td>
<td>r/w</td><td>The vignetting amount of the shot. Range: -100 to 100.</td></tr>
<tr><td><a name="vignettingMidpoint"></a>vignettingMidpoint</td><td>int</td>
<td>r/w</td><td>The vignetting mid point of the shot. Range: -100 to 100.</td></tr>
<tr class="lastRow"><td><a name="whiteBalance"></a>whiteBalance</td><td><a href="pe_WhiteBalanceType.html">WhiteBalanceType</a>:<br>WhiteBalanceType.ASSHOT<br>WhiteBalanceType.AUTO<br>WhiteBalanceType.DAYLIGHT<br>WhiteBalanceType.CLOUDY<br>WhiteBalanceType.SHADE<br>WhiteBalanceType.TUNGSTEN<br>WhiteBalanceType.FLUORESCENT<br>WhiteBalanceType.FLASH<br>WhiteBalanceType.CUSTOM</td>
<td>r/w</td><td>The white balance options for the image.</td></tr>
</table></td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>