<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: ContactSheetOptions</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, contactsheetoptions">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>ContactSheetOptions</h1></td></tr>
<tr><td>&nbsp;</td><td>Options that can be specified for a contact sheet.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="acrossFirst"></a>acrossFirst</td><td>bool</td>
<td>r/w</td><td>If true, places the images horizontally first. (default: <b>true</b>)</td></tr>
<tr><td><a name="bestFit"></a>bestFit</td><td>bool</td>
<td>r/w</td><td>If true, rotates images for best fit. (default: <b>false</b>)</td></tr>
<tr><td><a name="caption"></a>caption</td><td>bool</td>
<td>r/w</td><td>If true, uses the filename as a caption for the image. (default: <b>true</b>)</td></tr>
<tr><td><a name="columnCount"></a>columnCount</td><td>int</td>
<td>r/w</td><td>The number of contact sheet columns. (default: <b>5</b>)</td></tr>
<tr><td><a name="flatten"></a>flatten</td><td>bool</td>
<td>r/w</td><td>If true, flattens all layers in the final document. (default: <b>true</b>)</td></tr>
<tr><td><a name="font"></a>font</td><td><a href="pe_GalleryFontType.html">GalleryFontType</a>:<br>GalleryFontType.ARIAL<br>GalleryFontType.COURIERNEW<br>GalleryFontType.HELVETICA<br>GalleryFontType.TIMESNEWROMAN</td>
<td>r/w</td><td>The font used for the caption. (default: <b>GalleryFontType.ARIAL</b>)</td></tr>
<tr><td><a name="fontSize"></a>fontSize</td><td>int</td>
<td>r/w</td><td>The caption font size. (default: <b>12</b>)</td></tr>
<tr><td><a name="height"></a>height</td><td>int</td>
<td>r/w</td><td>The height (in pixels) of the resulting document. Range: 100 to 2900. (default: <b>720</b>)</td></tr>
<tr><td><a name="horizontal"></a>horizontal</td><td>int</td>
<td>r/w</td><td>The horizontal spacing (in pixels) between images. Range: 0 to 29000. (default: <b>1</b>)</td></tr>
<tr><td><a name="mode"></a>mode</td><td><a href="pe_NewDocumentMode.html">NewDocumentMode</a>:<br>NewDocumentMode.GRAYSCALE<br>NewDocumentMode.RGB<br>NewDocumentMode.CMYK<br>NewDocumentMode.LAB<br>NewDocumentMode.BITMAP</td>
<td>r/w</td><td>The document color mode. (default: <b>NewDocumentMode.RGB</b>)</td></tr>
<tr><td><a name="resolution"></a>resolution</td><td>number</td>
<td>r/w</td><td>The resolution of the document (in pixels per inch). Range: 35 to 1200. (default: <b>72.0</b>)</td></tr>
<tr><td><a name="rowCount"></a>rowCount</td><td>int</td>
<td>r/w</td><td>The number of contact sheet rows. (default: <b>6</b>)</td></tr>
<tr><td><a name="useAutoSpacing"></a>useAutoSpacing</td><td>bool</td>
<td>r/w</td><td>If true, auto spaces the images in the contact sheet. (default: <b>true</b>)</td></tr>
<tr><td><a name="vertical"></a>vertical</td><td>int</td>
<td>r/w</td><td>The vertical spacing (in pixels) between images. Range: 0 to 29000. (default: <b>1</b>)</td></tr>
<tr class="lastRow"><td><a name="width"></a>width</td><td>int</td>
<td>r/w</td><td>The width (in pixels) of the resulting document. Range: 100 to 2900. (default: <b>576</b>)</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">string <a href="pc_Application.html#makeContactSheet">Application.makeContactSheet</a>
		(<span class="arg">inputFiles</span>:
<span class="argt">AliasArray</span>[, <span class="arg">options</span>:
<b>ContactSheetOptions</b>])
</p></td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>