<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: Channel</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, channel">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Channel</h1></td></tr>
<tr><td>&nbsp;</td><td>Object that stores information about a color element in the image, analogous to a plate in the printing process that applies a single color. The document's color mode determines the number of default channels. For example, an RGB document has four default channels: A composite channel: RGB; and three component channels: red, green, and blue. A channel can also be an alpha channel, which stores selections as masks; or a spot channel, which stores spot colors.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#duplicate" title="Duplicate this object.">duplicate</a>, <a href="#duplicate" title="Duplicates the channel.">duplicate</a>, <a href="#merge" title="Merges a spot channel into the component channels.">merge</a>, <a href="#remove" title="Deletes this object.">remove</a>, <a href="#removeAll" title="Deletes all elements.">removeAll</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center>Object</center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Channel</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="color"></a>color</td><td><a href="pc_SolidColor.html">SolidColor</a></td>
<td>r/w</td><td>The color of the channel. Not valid for component channels.</td></tr>
<tr><td><a name="histogram"></a>histogram</td><td>
				Array
			 of int</td>
<td>readonly</td><td>A histogram of the color of the channel.</td></tr>
<tr><td><a name="kind"></a>kind</td><td><a href="pe_ChannelType.html">ChannelType</a>:<br>ChannelType.COMPONENT<br>ChannelType.MASKEDAREA<br>ChannelType.SELECTEDAREA<br>ChannelType.SPOTCOLOR</td>
<td>r/w</td><td>The type of channel.</td></tr>
<tr><td><a name="name"></a>name</td><td>string</td>
<td>r/w</td><td>The channel name.</td></tr>
<tr><td><a name="opacity"></a>opacity</td><td>number</td>
<td>r/w</td><td>The opacity of alpha channels (called solidity for spot channels). Range: 0 to 100. Valid only when 'type' = masked area or selected area.</td></tr>
<tr><td><a name="parent"></a>parent</td><td>Object</td>
<td>readonly</td><td>The object's container.</td></tr>
<tr><td><a name="typename"></a>typename</td><td>string</td>
<td>readonly</td><td>The class name of the object.</td></tr>
<tr class="lastRow"><td><a name="visible"></a>visible</td><td>bool</td>
<td>r/w</td><td>If true, the channel is visible.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="duplicate"></a><a href="pc_Channel.html">Channel</a> <span class="func">duplicate</span> (<span class="arg">relativeObject</span>:
<span class="argt">Object</span>, <span class="arg">insertionLocation</span>:
<a href="pe_ElementPlacement.html">ElementPlacement</a>)<br>
Duplicate this object.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>relativeObject</td><td>Object</td><td></td></tr>
<tr class="lastRow"><td>insertionLocation</td><td><a href="pe_ElementPlacement.html">ElementPlacement</a>:<br>ElementPlacement.PLACEAFTER<br>ElementPlacement.PLACEBEFORE<br>ElementPlacement.PLACEATEND</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="duplicate"></a><a href="pc_Channel.html">Channel</a> <span class="func">duplicate</span> ([<span class="arg">targetDocument</span>:
<a href="pc_Document.html">Document</a>])<br>
Duplicates the channel.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>targetDocument</td><td><a href="pc_Document.html">Document</a></td><td>The document to duplicate the channel to. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="merge"></a><span class="rett">void</span>  <span class="func">merge</span> ()<br>
Merges a spot channel into the component channels.</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes this object.</p>

<p class="spaceBelow"><a name="removeAll"></a><span class="rett">void</span>  <span class="func">removeAll</span> ()<br>
Deletes all elements.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Document.html">Document</a>.activeChannels</p>
</p>
<p><p class="hangIndent"><a href="pc_Document.html">Document</a>.componentChannels</p>
</p>
<p><p class="hangIndent"><a href="pc_LayerSet.html">LayerSet</a>.enabledChannels</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">void <a href="pc_Document.html#autoCount">Document.autoCount</a>
		(<span class="arg">channel</span>:
<b>Channel</b>, <span class="arg">threshold</span>:
<span class="argt">int</span>)
</p><p class="hangIndent">void <a href="pc_Selection.html#load">Selection.load</a>
		(<span class="arg">from</span>:
<b>Channel</b>[, <span class="arg">combination</span>:
<a href="pe_SelectionType.html">SelectionType</a>=<span class="defv">SelectionType.REPLACE</span>][, <span class="arg">inverting</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Selection.html#store">Selection.store</a>
		(<span class="arg">into</span>:
<b>Channel</b>[, <span class="arg">combination</span>:
<a href="pe_SelectionType.html">SelectionType</a>=<span class="defv">SelectionType.REPLACE</span>])
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>Channel</b> <b>Channel</b>.<a href="pc_Channel.html#duplicate">duplicate</a> (<span class="arg">relativeObject</span>:
<span class="argt">Object</span>, <span class="arg">insertionLocation</span>:
<a href="pe_ElementPlacement.html">ElementPlacement</a>)
</p>
<p class="hangIndent"><b>Channel</b> <b>Channel</b>.<a href="pc_Channel.html#duplicate">duplicate</a> ([<span class="arg">targetDocument</span>:
<a href="pc_Document.html">Document</a>])
</p>
<p class="hangIndent"><b>Channel</b> <a href="pc_Channels.html#[]">Channels.[]</a> (<span class="arg">index</span>:
<span class="argt">uint</span>)
</p>
<p class="hangIndent"><b>Channel</b> <a href="pc_Channels.html#add">Channels.add</a> ()
</p>
<p class="hangIndent"><b>Channel</b> <a href="pc_Channels.html#getByName">Channels.getByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>