<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: DocumentPrintSettings</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, documentprintsettings">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>DocumentPrintSettings</h1></td></tr>
<tr><td>&nbsp;</td><td>Print settings for a document.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#setPagePosition" title="Set the position of the image on the page.">setPagePosition</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center>Object</center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>DocumentPrintSettings</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="activePrinter"></a>activePrinter</td><td>string</td>
<td>r/w</td><td>Currently selected printer.</td></tr>
<tr><td><a name="backgroundColor"></a>backgroundColor</td><td><a href="pc_SolidColor.html">SolidColor</a></td>
<td>r/w</td><td>Background color of page.</td></tr>
<tr><td><a name="bleedWidth"></a>bleedWidth</td><td>UnitValue</td>
<td>r/w</td><td>Bleed width.</td></tr>
<tr><td><a name="caption"></a>caption</td><td>bool</td>
<td>r/w</td><td>Description field from File Info.</td></tr>
<tr><td><a name="centerCropMarks"></a>centerCropMarks</td><td>bool</td>
<td>r/w</td><td>Print center crop marks.</td></tr>
<tr><td><a name="colorBars"></a>colorBars</td><td>bool</td>
<td>r/w</td><td>Print color calibration bars.</td></tr>
<tr><td><a name="colorHandling"></a>colorHandling</td><td><a href="pe_PrintColorHandling.html">PrintColorHandling</a>:<br>PrintColorHandling.PRINTERMANAGED<br>PrintColorHandling.PHOTOSHOPMANAGED<br>PrintColorHandling.SEPARATIONS<br>PrintColorHandling.NOTMANAGED</td>
<td>r/w</td><td>Color handling.</td></tr>
<tr><td><a name="copies"></a>copies</td><td>number</td>
<td>r/w</td><td>Number of copies.</td></tr>
<tr><td><a name="cornerCropMarks"></a>cornerCropMarks</td><td>bool</td>
<td>r/w</td><td>Print corner crop marks.</td></tr>
<tr><td><a name="docPosition"></a>docPosition</td><td><a href="pe_DocPositionStyle.html">DocPositionStyle</a>:<br>DocPositionStyle.PRINTCENTERED<br>DocPositionStyle.SIZETOFIT<br>DocPositionStyle.USERDEFINED</td>
<td>r/w</td><td>Position of image when printing.</td></tr>
<tr><td><a name="flip"></a>flip</td><td>bool</td>
<td>r/w</td><td>Flip the image horizontally.</td></tr>
<tr><td><a name="hardProof"></a>hardProof</td><td>bool</td>
<td>r/w</td><td>Print a hard proof.</td></tr>
<tr><td><a name="interpolate"></a>interpolate</td><td>bool</td>
<td>r/w</td><td></td></tr>
<tr><td><a name="labels"></a>labels</td><td>bool</td>
<td>r/w</td><td>Prints the document title.</td></tr>
<tr><td><a name="mapBlack"></a>mapBlack</td><td>bool</td>
<td>r/w</td><td>Map blacks.</td></tr>
<tr><td><a name="negative"></a>negative</td><td>bool</td>
<td>r/w</td><td>Invert the image colors.</td></tr>
<tr><td><a name="parent"></a>parent</td><td>Object</td>
<td>readonly</td><td>The object's container.</td></tr>
<tr><td><a name="posX"></a>posX</td><td>UnitValue</td>
<td>r/w</td><td>X position of image on page.</td></tr>
<tr><td><a name="posY"></a>posY</td><td>UnitValue</td>
<td>r/w</td><td>Y position of image on page.</td></tr>
<tr><td><a name="printBorder"></a>printBorder</td><td>UnitValue</td>
<td>r/w</td><td>Width of the print border.</td></tr>
<tr><td><a name="printSelected"></a>printSelected</td><td>bool</td>
<td>r/w</td><td>Print the selected area of the document.</td></tr>
<tr><td><a name="printSpace"></a>printSpace</td><td>string</td>
<td>r/w</td><td>Color space for printer. Can be nothing (meaning same as source); 'Working RGB', 'Working CMYK', 'Working Gray', 'Lab Color' (meaning one of the working spaces or Lab color); or a string specifying a specific colorspace (default is same as source).</td></tr>
<tr><td><a name="printers"></a>printers</td><td>
				Array
			 of string</td>
<td>r/w</td><td>List of available printers.</td></tr>
<tr><td><a name="registrationMarks"></a>registrationMarks</td><td>bool</td>
<td>r/w</td><td>Print registration marks.</td></tr>
<tr><td><a name="renderIntent"></a>renderIntent</td><td><a href="pe_Intent.html">Intent</a>:<br>Intent.PERCEPTUAL<br>Intent.SATURATION<br>Intent.RELATIVECOLORIMETRIC<br>Intent.ABSOLUTECOLORIMETRIC</td>
<td>r/w</td><td>Color conversion intent when print space is different from the source space.</td></tr>
<tr><td><a name="scale"></a>scale</td><td>number</td>
<td>r/w</td><td>Scale of image on page.</td></tr>
<tr><td><a name="typename"></a>typename</td><td>string</td>
<td>readonly</td><td>The class name of the object.</td></tr>
<tr class="lastRow"><td><a name="vectorData"></a>vectorData</td><td>bool</td>
<td>r/w</td><td>Include vector data.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="setPagePosition"></a><span class="rett">void</span>  <span class="func">setPagePosition</span> (<span class="arg">docPosition</span>:
<a href="pe_DocPositionStyle.html">DocPositionStyle</a>[, <span class="arg">posX</span>:
<span class="argt">UnitValue</span>][, <span class="arg">posY</span>:
<span class="argt">UnitValue</span>][, <span class="arg">scale</span>:
<span class="argt">number</span>=<span class="defv">100</span>])<br>
Set the position of the image on the page.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>docPosition</td><td><a href="pe_DocPositionStyle.html">DocPositionStyle</a>:<br>DocPositionStyle.PRINTCENTERED<br>DocPositionStyle.SIZETOFIT<br>DocPositionStyle.USERDEFINED</td><td>Position of the image on page when printing. Can be centered, scale to fit, or user defined.</td></tr>
<tr><td>posX</td><td>UnitValue</td><td>X position of image on page. (Optional)</td></tr>
<tr><td>posY</td><td>UnitValue</td><td>Y position of image on page. (Optional)</td></tr>
<tr class="lastRow"><td>scale</td><td>number</td><td>Position of the image on page when printing. Can be centered, scale to fit, or user defined. (default: <b>100</b>) (Optional)</td></tr>
</table>
</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Document.html">Document</a>.printSettings</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>