<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: DocumentInfo</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, documentinfo">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>DocumentInfo</h1></td></tr>
<tr><td>&nbsp;</td><td>Metadata about a document object. These values can be set by selecting File &gt; File Info in the Adobe Photoshop application.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center>Object</center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>DocumentInfo</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="author"></a>author</td><td>string</td>
<td>r/w</td><td>The author.</td></tr>
<tr><td><a name="authorPosition"></a>authorPosition</td><td>string</td>
<td>r/w</td><td>The author's position.</td></tr>
<tr><td><a name="caption"></a>caption</td><td>string</td>
<td>r/w</td><td>The caption.</td></tr>
<tr><td><a name="captionWriter"></a>captionWriter</td><td>string</td>
<td>r/w</td><td>The caption author.</td></tr>
<tr><td><a name="category"></a>category</td><td>string</td>
<td>r/w</td><td>The document category.</td></tr>
<tr><td><a name="city"></a>city</td><td>string</td>
<td>r/w</td><td>The city.</td></tr>
<tr><td><a name="copyrightNotice"></a>copyrightNotice</td><td>string</td>
<td>r/w</td><td>The copyright notice.</td></tr>
<tr><td><a name="copyrighted"></a>copyrighted</td><td><a href="pe_CopyrightedType.html">CopyrightedType</a>:<br>CopyrightedType.COPYRIGHTEDWORK<br>CopyrightedType.PUBLICDOMAIN<br>CopyrightedType.UNMARKED</td>
<td>r/w</td><td>The copyright status.</td></tr>
<tr><td><a name="country"></a>country</td><td>string</td>
<td>r/w</td><td>The country.</td></tr>
<tr><td><a name="creationDate"></a>creationDate</td><td>string</td>
<td>r/w</td><td>The creation date.</td></tr>
<tr><td><a name="credit"></a>credit</td><td>string</td>
<td>r/w</td><td>The author credit.</td></tr>
<tr><td><a name="exif"></a>exif</td><td>
				Array
			 of <br>any</td>
<td>readonly</td><td>For JPEG images, information stored with digital photographs including camera type, date and time of photo, and file size.</td></tr>
<tr><td><a name="headline"></a>headline</td><td>string</td>
<td>r/w</td><td>The headline.</td></tr>
<tr><td><a name="instructions"></a>instructions</td><td>string</td>
<td>r/w</td><td>Instructions for using or processing the image.</td></tr>
<tr><td><a name="jobName"></a>jobName</td><td>string</td>
<td>r/w</td><td>The job name.</td></tr>
<tr><td><a name="keywords"></a>keywords</td><td>
				Array
			 of string</td>
<td>r/w</td><td>A list of keywords.</td></tr>
<tr><td><a name="ownerUrl"></a>ownerUrl</td><td>string</td>
<td>r/w</td><td>The url of the copyright info.</td></tr>
<tr><td><a name="parent"></a>parent</td><td>Object</td>
<td>readonly</td><td>The object's container.</td></tr>
<tr><td><a name="provinceState"></a>provinceState</td><td>string</td>
<td>r/w</td><td>The state or province.</td></tr>
<tr><td><a name="source"></a>source</td><td>string</td>
<td>r/w</td><td>The source.</td></tr>
<tr><td><a name="supplementalCategories"></a>supplementalCategories</td><td>
				Array
			 of string</td>
<td>r/w</td><td>Other categories.</td></tr>
<tr><td><a name="title"></a>title</td><td>string</td>
<td>r/w</td><td>The document title.</td></tr>
<tr><td><a name="transmissionReference"></a>transmissionReference</td><td>string</td>
<td>r/w</td><td>The transmission reference.</td></tr>
<tr><td><a name="typename"></a>typename</td><td>string</td>
<td>readonly</td><td>The class name of the object.</td></tr>
<tr class="lastRow"><td><a name="urgency"></a>urgency</td><td><a href="pe_Urgency.html">Urgency</a>:<br>Urgency.NONE<br>Urgency.LOW<br>Urgency.TWO<br>Urgency.THREE<br>Urgency.FOUR<br>Urgency.NORMAL<br>Urgency.SIX<br>Urgency.SEVEN<br>Urgency.HIGH</td>
<td>r/w</td><td>The document urgency.</td></tr>
</table></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Document.html">Document</a>.info</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>