<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: Document</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, document">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Document</h1></td></tr>
<tr><td>&nbsp;</td><td>The active containment object for the layers and all other objects in the script; the basic canvas for the file.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#autoCount" title="Counts the objects in the document.">autoCount</a>, <a href="#changeMode" title="Changes the mode of the document.">changeMode</a>, <a href="#close" title="Closes the document.">close</a>, <a href="#convertProfile" title="Converts the document from using one color profile to using another.">convertProfile</a>, <a href="#crop" title="Crops the document.">crop</a>, <a href="#duplicate" title="Duplicate this object.">duplicate</a>, <a href="#duplicate" title="Creates a duplicate of the document object.">duplicate</a>, <a href="#exportDocument" title="Exports the document.">exportDocument</a>, <a href="#flatten" title="Flattens all layers.">flatten</a>, <a href="#flipCanvas" title="Flips the canvas horizontally or vertically.">flipCanvas</a>, <a href="#importAnnotations" title="Imports annotations into the document.">importAnnotations</a>, <a href="#mergeVisibleLayers" title="Flattens all visible layers in the document.">mergeVisibleLayers</a>, <a href="#paste" title="Pastes contents of the clipboard into the document.">paste</a>, <a href="#print" title="Prints the document.">print</a>, <a href="#printOneCopy" title="Print one copy of the document.">printOneCopy</a>, <a href="#rasterizeAllLayers" title="Rasterizes all layers.">rasterizeAllLayers</a>, <a href="#recordMeasurements" title="Records the measurements of document.">recordMeasurements</a>, <a href="#resizeCanvas" title="Changes the size of the canvas.">resizeCanvas</a>, <a href="#resizeImage" title="Changes the size of the image.">resizeImage</a>, <a href="#revealAll" title="Expands the document to show clipped sections.">revealAll</a>, <a href="#rotateCanvas" title="Rotates the canvas.">rotateCanvas</a>, <a href="#save" title="Saves the document.">save</a>, <a href="#saveAs" title="Saves the document with the specified save options.">saveAs</a>, <a href="#splitChannels" title="Splits the channels of the document.">splitChannels</a>, <a href="#suspendHistory" title="Provides a single history state for the entire script. Allows a single undo for all actions taken in the script.">suspendHistory</a>, <a href="#trap" title="Applies trapping to a CMYK document. Valid only when 'mode' = CMYK.">trap</a>, <a href="#trim" title="Trims the transparent area around the image on the specified sides of the canvas.">trim</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center>Object</center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Document</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="ColorProfile"></a>ColorProfile</td><td><a href="pe_ColorProfile.html">ColorProfile</a>:<br>ColorProfile.NONE<br>ColorProfile.WORKING<br>ColorProfile.CUSTOM</td>
<td>r/w</td><td>The type of color model that defines the working space of the document.</td></tr>
<tr><td><a name="activeChannels"></a>activeChannels</td><td>
				Array
			 of <a href="pc_Channel.html">Channel</a></td>
<td>r/w</td><td>The selected channels.</td></tr>
<tr><td><a name="activeHistoryBrushSource"></a>activeHistoryBrushSource</td><td><a href="pc_HistoryState.html">HistoryState</a></td>
<td>r/w</td><td>The history state to use with the history brush.</td></tr>
<tr><td><a name="activeHistoryState"></a>activeHistoryState</td><td><a href="pc_HistoryState.html">HistoryState</a></td>
<td>r/w</td><td>The current history state for this document.</td></tr>
<tr><td><a name="activeLayer"></a>activeLayer</td><td><a href="pc_Layer.html">Layer</a></td>
<td>r/w</td><td>The selected layer.</td></tr>
<tr><td><a name="artLayers"></a>artLayers</td><td><a href="pc_ArtLayers.html">ArtLayers</a> <a class="sing" href="pc_ArtLayer.html">ArtLayer</a></td>
<td>readonly</td><td>The art layers collection in the document.</td></tr>
<tr><td><a name="backgroundLayer"></a>backgroundLayer</td><td><a href="pc_ArtLayer.html">ArtLayer</a></td>
<td>readonly</td><td>The background layer for the document.</td></tr>
<tr><td><a name="bitsPerChannel"></a>bitsPerChannel</td><td><a href="pe_BitsPerChannelType.html">BitsPerChannelType</a>:<br>BitsPerChannelType.ONE<br>BitsPerChannelType.EIGHT<br>BitsPerChannelType.SIXTEEN<br>BitsPerChannelType.THIRTYTWO</td>
<td>r/w</td><td>The number of bits per channel.</td></tr>
<tr><td><a name="channels"></a>channels</td><td><a href="pc_Channels.html">Channels</a> <a class="sing" href="pc_Channel.html">Channel</a></td>
<td>readonly</td><td>The channels collection in this document.</td></tr>
<tr><td><a name="colorProfileName"></a>colorProfileName</td><td>string</td>
<td>r/w</td><td>The name of the color profile. Valid only when no value is specified for color profile kind (to indicate a custom color profile).</td></tr>
<tr><td><a name="colorSamplers"></a>colorSamplers</td><td><a href="pc_ColorSamplers.html">ColorSamplers</a> <a class="sing" href="pc_ColorSampler.html">ColorSampler</a></td>
<td>readonly</td><td>The current color samplers associated with the document.</td></tr>
<tr><td><a name="componentChannels"></a>componentChannels</td><td>
				Array
			 of <a href="pc_Channel.html">Channel</a></td>
<td>readonly</td><td>The color component channels for this document.</td></tr>
<tr><td><a name="countItems"></a>countItems</td><td><a href="pc_CountItems.html">CountItems</a> <a class="sing" href="pc_CountItem.html">CountItem</a></td>
<td>readonly</td><td>The current count items in the document.</td></tr>
<tr><td><a name="fullName"></a>fullName</td><td>File</td>
<td>readonly</td><td>The full path name of the document.</td></tr>
<tr><td><a name="height"></a>height</td><td>UnitValue</td>
<td>readonly</td><td>The height of the document.</td></tr>
<tr><td><a name="histogram"></a>histogram</td><td>
				Array
			 of int</td>
<td>readonly</td><td>A histogram showing the number of pixels at each color intensity level for the composite channel.<br>Valid only when 'mode' = RGB, CMYK, or indexed.</td></tr>
<tr><td><a name="historyStates"></a>historyStates</td><td><a href="pc_HistoryStates.html">HistoryStates</a> <a class="sing" href="pc_HistoryState.html">HistoryState</a></td>
<td>readonly</td><td>The history states collection in this document.</td></tr>
<tr><td><a name="info"></a>info</td><td><a href="pc_DocumentInfo.html">DocumentInfo</a></td>
<td>readonly</td><td>Metadata about the document.</td></tr>
<tr><td><a name="layerComps"></a>layerComps</td><td><a href="pc_LayerComps.html">LayerComps</a> <a class="sing" href="pc_LayerComp.html">LayerComp</a></td>
<td>readonly</td><td>The layer comps collection in this document.</td></tr>
<tr><td><a name="layerSets"></a>layerSets</td><td><a href="pc_LayerSets.html">LayerSets</a> <a class="sing" href="pc_LayerSet.html">LayerSet</a></td>
<td>readonly</td><td>The layer sets collection in the document.</td></tr>
<tr><td><a name="layers"></a>layers</td><td><a href="pc_Layers.html">Layers</a> <a class="sing" href="pc_Layer.html">Layer</a></td>
<td>readonly</td><td>The layers collection in the document.</td></tr>
<tr><td><a name="managed"></a>managed</td><td>bool</td>
<td>readonly</td><td>If true, the document is a workgroup document.</td></tr>
<tr><td><a name="measurementScale"></a>measurementScale</td><td><a href="pc_MeasurementScale.html">MeasurementScale</a></td>
<td>readonly</td><td>The measurement scale of the document.</td></tr>
<tr><td><a name="mode"></a>mode</td><td><a href="pe_DocumentMode.html">DocumentMode</a>:<br>DocumentMode.GRAYSCALE<br>DocumentMode.RGB<br>DocumentMode.CMYK<br>DocumentMode.LAB<br>DocumentMode.BITMAP<br>DocumentMode.INDEXEDCOLOR<br>DocumentMode.MULTICHANNEL<br>DocumentMode.DUOTONE</td>
<td>readonly</td><td>The color profile.</td></tr>
<tr><td><a name="name"></a>name</td><td>string</td>
<td>readonly</td><td>The document name.</td></tr>
<tr><td><a name="parent"></a>parent</td><td>Object</td>
<td>readonly</td><td>The object's container.</td></tr>
<tr><td><a name="path"></a>path</td><td>File</td>
<td>readonly</td><td>The path to the document.</td></tr>
<tr><td><a name="pathItems"></a>pathItems</td><td><a href="pc_PathItems.html">PathItems</a> <a class="sing" href="pc_PathItem.html">PathItem</a></td>
<td>readonly</td><td>The path items collection in this document.</td></tr>
<tr><td><a name="pixelAspectRatio"></a>pixelAspectRatio</td><td>number</td>
<td>r/w</td><td>The (custom) pixel aspect ratio of the document. Range: 0.100 to 10.000.</td></tr>
<tr><td><a name="printSettings"></a>printSettings</td><td><a href="pc_DocumentPrintSettings.html">DocumentPrintSettings</a></td>
<td>readonly</td><td>Document print settings.</td></tr>
<tr><td><a name="quickMaskMode"></a>quickMaskMode</td><td>bool</td>
<td>r/w</td><td>If true, the document is in Quick Mask mode.</td></tr>
<tr><td><a name="resolution"></a>resolution</td><td>number</td>
<td>readonly</td><td>The resolution of the document (in pixels per inch)</td></tr>
<tr><td><a name="saved"></a>saved</td><td>bool</td>
<td>readonly</td><td>If true, the document been saved since the last change.</td></tr>
<tr><td><a name="selection"></a>selection</td><td><a href="pc_Selection.html">Selection</a></td>
<td>readonly</td><td>The selected area of the document.</td></tr>
<tr><td><a name="typename"></a>typename</td><td>string</td>
<td>readonly</td><td>The class name of the object.</td></tr>
<tr><td><a name="width"></a>width</td><td>UnitValue</td>
<td>readonly</td><td>The width of the document.</td></tr>
<tr class="lastRow"><td><a name="xmpMetadata"></a>xmpMetadata</td><td><a href="pc_XMPMetadata.html">XMPMetadata</a></td>
<td>readonly</td><td>The XMP properties of the document. The Camera RAW settings are stored here.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="autoCount"></a><span class="rett">void</span>  <span class="func">autoCount</span> (<span class="arg">channel</span>:
<a href="pc_Channel.html">Channel</a>, <span class="arg">threshold</span>:
<span class="argt">int</span>)<br>
Counts the objects in the document.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>channel</td><td><a href="pc_Channel.html">Channel</a></td><td>The channel to use for counting.</td></tr>
<tr class="lastRow"><td>threshold</td><td>int (range: 0 - 255)</td><td>Threshold to use for counting. Range: 0 to 255.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="changeMode"></a><span class="rett">void</span>  <span class="func">changeMode</span> (<span class="arg">destinationMode</span>:
<a href="pe_ChangeMode.html">ChangeMode</a>[, <span class="arg">options</span>:
<a href="pc_DocumentConversionOptions.html">DocumentConversionOptions</a>])<br>
Changes the mode of the document.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>destinationMode</td><td><a href="pe_ChangeMode.html">ChangeMode</a>:<br>ChangeMode.GRAYSCALE<br>ChangeMode.RGB<br>ChangeMode.CMYK<br>ChangeMode.LAB<br>ChangeMode.BITMAP<br>ChangeMode.INDEXEDCOLOR<br>ChangeMode.MULTICHANNEL</td><td>The mode to change to.</td></tr>
<tr class="lastRow"><td>options</td><td><a href="pc_DocumentConversionOptions.html">DocumentConversionOptions</a></td><td>Options for changing the mode. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="close"></a><span class="rett">void</span>  <span class="func">close</span> ([<span class="arg">saving</span>:
<a href="pc_SaveOptions.html">SaveOptions</a>=<span class="defv">SaveOptions.PROMPTTOSAVECHANGES</span>])<br>
Closes the document.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>saving</td><td><a href="pe_SaveOptions.html">SaveOptions</a>:<br>SaveOptions.SAVECHANGES<br>SaveOptions.DONOTSAVECHANGES<br>SaveOptions.PROMPTTOSAVECHANGES</td><td>Specifies whether changes should be saved before closing. (default: <b>SaveOptions.PROMPTTOSAVECHANGES</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="convertProfile"></a><span class="rett">void</span>  <span class="func">convertProfile</span> (<span class="arg">destinationProfile</span>:
<span class="argt">string</span>, <span class="arg">intent</span>:
<a href="pe_Intent.html">Intent</a>[, <span class="arg">blackPointCompensation</span>:
<span class="argt">bool</span>][, <span class="arg">dither</span>:
<span class="argt">bool</span>=<span class="defv">true</span>])<br>
Converts the document from using one color profile to using another.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>destinationProfile</td><td>string</td><td>The color profile to convert to. Either a string specifying a color profile, one of the working color spaces, or Lab color.</td></tr>
<tr><td>intent</td><td><a href="pe_Intent.html">Intent</a>:<br>Intent.PERCEPTUAL<br>Intent.SATURATION<br>Intent.RELATIVECOLORIMETRIC<br>Intent.ABSOLUTECOLORIMETRIC</td><td>The conversion intent.</td></tr>
<tr><td>blackPointCompensation</td><td>bool</td><td>If true, black point compensation is used. (Optional)</td></tr>
<tr class="lastRow"><td>dither</td><td>bool</td><td>If true, dither is used. (default: <b>true</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="crop"></a><span class="rett">void</span>  <span class="func">crop</span> (<span class="arg">bounds</span>:
<span class="argt">UnitRect</span>[, <span class="arg">angle</span>:
<span class="argt">number</span>=<span class="defv">0</span>][, <span class="arg">width</span>:
<span class="argt">UnitValue</span>][, <span class="arg">height</span>:
<span class="argt">UnitValue</span>])<br>
Crops the document.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>bounds</td><td>UnitRect</td><td>The area to crop.</td></tr>
<tr><td>angle</td><td>number</td><td>The angle of cropping bounds. (default: <b>0</b>) (Optional)</td></tr>
<tr><td>width</td><td>UnitValue</td><td>The width of the resulting document. (Optional)</td></tr>
<tr class="lastRow"><td>height</td><td>UnitValue</td><td>The height of the resulting document. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="duplicate"></a><a href="pc_Document.html">Document</a> <span class="func">duplicate</span> (<span class="arg">relativeObject</span>:
<span class="argt">Object</span>, <span class="arg">insertionLocation</span>:
<a href="pe_ElementPlacement.html">ElementPlacement</a>)<br>
Duplicate this object.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>relativeObject</td><td>Object</td><td></td></tr>
<tr class="lastRow"><td>insertionLocation</td><td><a href="pe_ElementPlacement.html">ElementPlacement</a>:<br>ElementPlacement.PLACEAFTER<br>ElementPlacement.PLACEBEFORE<br>ElementPlacement.PLACEATEND</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="duplicate"></a><a href="pc_Document.html">Document</a> <span class="func">duplicate</span> ([<span class="arg">name</span>:
<span class="argt">string</span>][, <span class="arg">mergeLayersOnly</span>:
<span class="argt">bool</span>])<br>
Creates a duplicate of the document object.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>name</td><td>string</td><td>The name of the new document. (Optional)</td></tr>
<tr class="lastRow"><td>mergeLayersOnly</td><td>bool</td><td>If ture, duplicates merged layers only. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="exportDocument"></a><span class="rett">void</span>  <span class="func">exportDocument</span> (<span class="arg">exportIn</span>:
<span class="argt">File</span>[, <span class="arg">exportAs</span>:
<a href="pe_ExportType.html">ExportType</a>=<span class="defv">ExportType.ILLUSTRATORPATHS</span>][, <span class="arg">options</span>:
<a href="pc_ExportOptions.html">ExportOptions</a>])<br>
Exports the document.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>exportIn</td><td>File</td><td>The file to export to.</td></tr>
<tr><td>exportAs</td><td><a href="pe_ExportType.html">ExportType</a>:<br>ExportType.ILLUSTRATORPATHS<br>ExportType.SAVEFORWEB</td><td>The type of export. (default: <b>ExportType.ILLUSTRATORPATHS</b>) (Optional)</td></tr>
<tr class="lastRow"><td>options</td><td><a href="pc_ExportOptions.html">ExportOptions</a></td><td>Options for the specified export type. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="flatten"></a><span class="rett">void</span>  <span class="func">flatten</span> ()<br>
Flattens all layers.</p>

<p class="spaceBelow"><a name="flipCanvas"></a><span class="rett">void</span>  <span class="func">flipCanvas</span> (<span class="arg">direction</span>:
<a href="pe_Direction.html">Direction</a>)<br>
Flips the canvas horizontally or vertically.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>direction</td><td><a href="pe_Direction.html">Direction</a>:<br>Direction.HORIZONTAL<br>Direction.VERTICAL</td><td>The direction in which to flip the canvas.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="importAnnotations"></a><span class="rett">void</span>  <span class="func">importAnnotations</span> (<span class="arg">file</span>:
<span class="argt">File</span>)<br>
Imports annotations into the document.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>file</td><td>File</td><td>The document to import annotations from.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="mergeVisibleLayers"></a><span class="rett">void</span>  <span class="func">mergeVisibleLayers</span> ()<br>
Flattens all visible layers in the document.</p>

<p class="spaceBelow"><a name="paste"></a><a href="pc_ArtLayer.html">ArtLayer</a> <span class="func">paste</span> ([<span class="arg">intoSelection</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Pastes contents of the clipboard into the document.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>intoSelection</td><td>bool</td><td>If true, contents are pasted into the current selection. (default: <b>false</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="print"></a><span class="rett">void</span>  <span class="func">print</span> ([<span class="arg">postScriptEncoding</span>:
<a href="pe_PrintEncoding.html">PrintEncoding</a>=<span class="defv">PrintEncoding.BINARY</span>][, <span class="arg">sourceSpace</span>:
<a href="pe_SourceSpaceType.html">SourceSpaceType</a>=<span class="defv">SourceSpaceType.DOCUMENT</span>][, <span class="arg">printSpace</span>:
<span class="argt">string</span>][, <span class="arg">intent</span>:
<a href="pe_Intent.html">Intent</a>=<span class="defv">Intent.RELATIVECOLORIMETRIC</span>][, <span class="arg">blackPointCompensation</span>:
<span class="argt">bool</span>=<span class="defv">true</span>])<br>
Prints the document.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>postScriptEncoding</td><td><a href="pe_PrintEncoding.html">PrintEncoding</a>:<br>PrintEncoding.BINARY<br>PrintEncoding.JPEG<br>PrintEncoding.ASCII</td><td>The encoding type. (default: <b>PrintEncoding.BINARY</b>) (Optional)</td></tr>
<tr><td>sourceSpace</td><td><a href="pe_SourceSpaceType.html">SourceSpaceType</a>:<br>SourceSpaceType.DOCUMENT<br>SourceSpaceType.PROOF</td><td>The color space for the source. (default: <b>SourceSpaceType.DOCUMENT</b>) (Optional)</td></tr>
<tr><td>printSpace</td><td>string</td><td>The color space for the printer. Can be "nothing" (meaning same as source); one of the working spaces or Lab color; or a string specifying a color space. Default: nothing. (Optional)</td></tr>
<tr><td>intent</td><td><a href="pe_Intent.html">Intent</a>:<br>Intent.PERCEPTUAL<br>Intent.SATURATION<br>Intent.RELATIVECOLORIMETRIC<br>Intent.ABSOLUTECOLORIMETRIC</td><td>The color conversion intent. (default: <b>Intent.RELATIVECOLORIMETRIC</b>) (Optional)</td></tr>
<tr class="lastRow"><td>blackPointCompensation</td><td>bool</td><td>If true, black point compensation is used. (default: <b>true</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="printOneCopy"></a><span class="rett">void</span>  <span class="func">printOneCopy</span> ()<br>
Print one copy of the document.</p>

<p class="spaceBelow"><a name="rasterizeAllLayers"></a><span class="rett">void</span>  <span class="func">rasterizeAllLayers</span> ()<br>
Rasterizes all layers.</p>

<p class="spaceBelow"><a name="recordMeasurements"></a><span class="rett">void</span>  <span class="func">recordMeasurements</span> ([<span class="arg">source</span>:
<a href="pe_MeasurementSource.html">MeasurementSource</a>][, <span class="arg">dataPoints</span>:

				Array
			 of <span class="argt">string</span>])<br>
Records the measurements of document.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>source</td><td><a href="pe_MeasurementSource.html">MeasurementSource</a>:<br>MeasurementSource.MEASURESELECTION<br>MeasurementSource.MEASURECOUNTTOOL<br>MeasurementSource.MEASURERULERTOOL</td><td>The source of the measurements to record. (Optional)</td></tr>
<tr class="lastRow"><td>dataPoints</td><td>
					Array
				 of string</td><td>An array of identifiers of data points to record. Any data points not appropriate for the specified source are ignored. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="resizeCanvas"></a><span class="rett">void</span>  <span class="func">resizeCanvas</span> ([<span class="arg">width</span>:
<span class="argt">UnitValue</span>][, <span class="arg">height</span>:
<span class="argt">UnitValue</span>][, <span class="arg">anchor</span>:
<a href="pe_AnchorPosition.html">AnchorPosition</a>=<span class="defv">AnchorPosition.MIDDLECENTER</span>])<br>
Changes the size of the canvas.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>width</td><td>UnitValue</td><td>The desired width of the canvas. (Optional)</td></tr>
<tr><td>height</td><td>UnitValue</td><td>The desired height of the canvas. (Optional)</td></tr>
<tr class="lastRow"><td>anchor</td><td><a href="pe_AnchorPosition.html">AnchorPosition</a>:<br>AnchorPosition.TOPLEFT<br>AnchorPosition.TOPCENTER<br>AnchorPosition.TOPRIGHT<br>AnchorPosition.MIDDLELEFT<br>AnchorPosition.MIDDLECENTER<br>AnchorPosition.MIDDLERIGHT<br>AnchorPosition.BOTTOMLEFT<br>AnchorPosition.BOTTOMCENTER<br>AnchorPosition.BOTTOMRIGHT</td><td>The anchor point to resize around. (default: <b>AnchorPosition.MIDDLECENTER</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="resizeImage"></a><span class="rett">void</span>  <span class="func">resizeImage</span> ([<span class="arg">width</span>:
<span class="argt">UnitValue</span>][, <span class="arg">height</span>:
<span class="argt">UnitValue</span>][, <span class="arg">resolution</span>:
<span class="argt">number</span>][, <span class="arg">resampleMethod</span>:
<a href="pe_ResampleMethod.html">ResampleMethod</a>=<span class="defv">ResampleMethod.BICUBIC</span>])<br>
Changes the size of the image.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>width</td><td>UnitValue</td><td>The desired width of the image. (Optional)</td></tr>
<tr><td>height</td><td>UnitValue</td><td>The desired height of the image. (Optional)</td></tr>
<tr><td>resolution</td><td>number</td><td>The resolution (in pixels per inch) (Optional)</td></tr>
<tr class="lastRow"><td>resampleMethod</td><td><a href="pe_ResampleMethod.html">ResampleMethod</a>:<br>ResampleMethod.NONE<br>ResampleMethod.NEARESTNEIGHBOR<br>ResampleMethod.BILINEAR<br>ResampleMethod.BICUBIC<br>ResampleMethod.BICUBICSHARPER<br>ResampleMethod.BICUBICSMOOTHER</td><td>The downsample method. (default: <b>ResampleMethod.BICUBIC</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="revealAll"></a><span class="rett">void</span>  <span class="func">revealAll</span> ()<br>
Expands the document to show clipped sections.</p>

<p class="spaceBelow"><a name="rotateCanvas"></a><span class="rett">void</span>  <span class="func">rotateCanvas</span> (<span class="arg">angle</span>:
<span class="argt">number</span>)<br>
Rotates the canvas.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>angle</td><td>number</td><td>The number of degrees to rotate. A positive angle rotates the canvas clockwise; a negative value rotates the canvas counter-clockwise.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="save"></a><span class="rett">void</span>  <span class="func">save</span> ()<br>
Saves the document.</p>

<p class="spaceBelow"><a name="saveAs"></a><span class="rett">void</span>  <span class="func">saveAs</span> (<span class="arg">saveIn</span>:
<span class="argt">File</span>[, <span class="arg">options</span>:
<span class="argt">any</span>][, <span class="arg">asCopy</span>:
<span class="argt">bool</span>][, <span class="arg">extensionType</span>:
<a href="pe_Extension.html">Extension</a>])<br>
Saves the document with the specified save options.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>saveIn</td><td>File</td><td>The file to save to, specified as a string containing the full file path or an alias. If not specified, the document is saved to its existing file.</td></tr>
<tr><td>options</td><td>
						any
					</td><td>Options for the specified file type. (Optional)</td></tr>
<tr><td>asCopy</td><td>bool</td><td>Saves the document as a copy, leaving the original open. (Optional)</td></tr>
<tr class="lastRow"><td>extensionType</td><td><a href="pe_Extension.html">Extension</a>:<br>Extension.NONE<br>Extension.LOWERCASE<br>Extension.UPPERCASE</td><td>Appends the specified extension to the file name. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="splitChannels"></a>
				Array
			 of <a href="pc_Document.html">Document</a> <span class="func">splitChannels</span> ()<br>
Splits the channels of the document.</p>

<p class="spaceBelow"><a name="suspendHistory"></a><span class="rett">void</span>  <span class="func">suspendHistory</span> (<span class="arg">historyString</span>:
<span class="argt">string</span>, <span class="arg">javaScriptString</span>:
<span class="argt">string</span>)<br>
Provides a single history state for the entire script. Allows a single undo for all actions taken in the script.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>historyString</td><td>string</td><td>The string to use for the history state.</td></tr>
<tr class="lastRow"><td>javaScriptString</td><td>string</td><td>A string of JavaScript code to execute during the suspension of history.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="trap"></a><span class="rett">void</span>  <span class="func">trap</span> (<span class="arg">width</span>:
<span class="argt">int</span>)<br>
Applies trapping to a CMYK document. Valid only when 'mode' = CMYK.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>width</td><td>int</td><td>The trap width in pixels.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="trim"></a><span class="rett">void</span>  <span class="func">trim</span> ([<span class="arg">type</span>:
<a href="pe_TrimType.html">TrimType</a>=<span class="defv">TrimType.TOPLEFT</span>][, <span class="arg">top</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">left</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">bottom</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">right</span>:
<span class="argt">bool</span>=<span class="defv">true</span>])<br>
Trims the transparent area around the image on the specified sides of the canvas.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>type</td><td><a href="pe_TrimType.html">TrimType</a>:<br>TrimType.TRANSPARENT<br>TrimType.TOPLEFT<br>TrimType.BOTTOMRIGHT</td><td>The color or type of pixels to base the trim on. (default: <b>TrimType.TOPLEFT</b>) (Optional)</td></tr>
<tr><td>top</td><td>bool</td><td>If true, trims away the top of the document. (default: <b>true</b>) (Optional)</td></tr>
<tr><td>left</td><td>bool</td><td>If true, trims away the left of the document. (default: <b>true</b>) (Optional)</td></tr>
<tr><td>bottom</td><td>bool</td><td>If true, trims away the bottom of the document. (default: <b>true</b>) (Optional)</td></tr>
<tr class="lastRow"><td>right</td><td>bool</td><td>If true, trims away the right of the document. (default: <b>true</b>) (Optional)</td></tr>
</table>
</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.activeDocument</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><a href="pc_Channel.html">Channel</a> <a href="pc_Channel.html#duplicate">Channel.duplicate</a>
		([<span class="arg">targetDocument</span>:
<b>Document</b>])
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>Document</b> <a href="pc_Application.html#open">Application.open</a> (<span class="arg">document</span>:
<span class="argt">File</span>[, <span class="arg">as</span>:
<span class="argt">any</span>][, <span class="arg">asSmartObject</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p>
<p class="hangIndent"><b>Document</b> <b>Document</b>.<a href="pc_Document.html#duplicate">duplicate</a> (<span class="arg">relativeObject</span>:
<span class="argt">Object</span>, <span class="arg">insertionLocation</span>:
<a href="pe_ElementPlacement.html">ElementPlacement</a>)
</p>
<p class="hangIndent"><b>Document</b> <b>Document</b>.<a href="pc_Document.html#duplicate">duplicate</a> ([<span class="arg">name</span>:
<span class="argt">string</span>][, <span class="arg">mergeLayersOnly</span>:
<span class="argt">bool</span>])
</p>
<p class="hangIndent">
				Array
			 of <b>Document</b> <b>Document</b>.<a href="pc_Document.html#splitChannels">splitChannels</a> ()
</p>
<p class="hangIndent"><b>Document</b> <a href="pc_Documents.html#[]">Documents.[]</a> (<span class="arg">index</span>:
<span class="argt">uint</span>)
</p>
<p class="hangIndent"><b>Document</b> <a href="pc_Documents.html#add">Documents.add</a> ([<span class="arg">width</span>:
<span class="argt">UnitValue</span>][, <span class="arg">height</span>:
<span class="argt">UnitValue</span>][, <span class="arg">resolution</span>:
<span class="argt">number</span>=<span class="defv">72</span>][, <span class="arg">name</span>:
<span class="argt">string</span>][, <span class="arg">mode</span>:
<a href="pe_NewDocumentMode.html">NewDocumentMode</a>=<span class="defv">NewDocumentMode.RGB</span>][, <span class="arg">initialFill</span>:
<a href="pe_DocumentFill.html">DocumentFill</a>=<span class="defv">DocumentFill.WHITE</span>][, <span class="arg">pixelAspectRatio</span>:
<span class="argt">number</span>=<span class="defv">1.0</span>][, <span class="arg">bitsPerChannel</span>:
<a href="pe_BitsPerChannelType.html">BitsPerChannelType</a>=<span class="defv">BitsPerChannelType.EIGHT</span>][, <span class="arg">colorProfileName</span>:
<span class="argt">string</span>])
</p>
<p class="hangIndent"><b>Document</b> <a href="pc_Documents.html#getByName">Documents.getByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>