<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: ExportOptionsSaveForWeb</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, exportoptionssaveforweb">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>ExportOptionsSaveForWeb</h1></td></tr>
<tr><td>&nbsp;</td><td>Options for exporting Save For Web files. Base Class: <a href="pc_ExportOptions.html">ExportOptions</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="PNG8"></a>PNG8</td><td>bool</td>
<td>r/w</td><td>If true, uses 8 bits. If false, uses 24 bits. Valid only when 'format' = PNG. (default: <b>true</b>)</td></tr>
<tr><td><a name="blur"></a>blur</td><td>number</td>
<td>r/w</td><td>The amount of blur to apply to the image to reduce artifacts. (default: <b>0</b>)</td></tr>
<tr><td><a name="colorReduction"></a>colorReduction</td><td><a href="pe_ColorReductionType.html">ColorReductionType</a>:<br>ColorReductionType.PERCEPTUAL<br>ColorReductionType.SELECTIVE<br>ColorReductionType.ADAPTIVE<br>ColorReductionType.RESTRICTIVE<br>ColorReductionType.CUSTOM<br>ColorReductionType.BLACKWHITE<br>ColorReductionType.GRAYSCALE<br>ColorReductionType.MACINTOSH<br>ColorReductionType.WINDOWS</td>
<td>r/w</td><td>The color reduction algorithm. (default: <b>ColorReductionType.SELECTIVE</b>)</td></tr>
<tr><td><a name="colors"></a>colors</td><td>int</td>
<td>r/w</td><td>The number of colors in the palette. (default: <b>256</b>)</td></tr>
<tr><td><a name="dither"></a>dither</td><td><a href="pe_Dither.html">Dither</a>:<br>Dither.NONE<br>Dither.DIFFUSION<br>Dither.PATTERN<br>Dither.NOISE</td>
<td>r/w</td><td>The type of dither. (default: <b>Dither.DIFFUSION</b>)</td></tr>
<tr><td><a name="ditherAmount"></a>ditherAmount</td><td>int</td>
<td>r/w</td><td>The amount of dither. Valid only when 'dither' = diffusion. (default: <b>100</b>)</td></tr>
<tr><td><a name="format"></a>format</td><td><a href="pe_SaveDocumentType.html">SaveDocumentType</a>:<br>SaveDocumentType.PHOTOSHOP<br>SaveDocumentType.BMP<br>SaveDocumentType.COMPUSERVEGIF<br>SaveDocumentType.PHOTOSHOPEPS<br>SaveDocumentType.JPEG<br>SaveDocumentType.PCX<br>SaveDocumentType.PHOTOSHOPPDF<br>SaveDocumentType.PICTFileFORMAT<br>SaveDocumentType.PICTRESOURCEFORMAT<br>SaveDocumentType.PIXAR<br>SaveDocumentType.PNG<br>SaveDocumentType.RAW<br>SaveDocumentType.SCITEXCT<br>SaveDocumentType.TARGA<br>SaveDocumentType.TIFF<br>SaveDocumentType.PHOTOSHOPDCS_1<br>SaveDocumentType.PHOTOSHOPDCS_2<br>SaveDocumentType.ALIASPIX<br>SaveDocumentType.ELECTRICIMAGE<br>SaveDocumentType.PORTABLEBITMAP<br>SaveDocumentType.WAVEFRONTRLA<br>SaveDocumentType.SGIRGB<br>SaveDocumentType.SOFTIMAGE<br>SaveDocumentType.WIRELESSBITMAP</td>
<td>r/w</td><td>The file format to use. Save For Web supports only Compuserve GIF, JPEG, PNG-8, PNG-24, and BMP formats. (default: <b>SaveDocumentType.COMPUSERVEGIF</b>)</td></tr>
<tr><td><a name="includeProfile"></a>includeProfile</td><td>bool</td>
<td>r/w</td><td>If true, includes the document's embedded profile. (default: <b>false</b>)</td></tr>
<tr><td><a name="interlaced"></a>interlaced</td><td>bool</td>
<td>r/w</td><td>If true, the image downloads in multiple passes, progressive. (default: <b>false</b>)</td></tr>
<tr><td><a name="lossy"></a>lossy</td><td>int</td>
<td>r/w</td><td>The amount of lossiness allowed. (default: <b>0</b>)</td></tr>
<tr><td><a name="matteColor"></a>matteColor</td><td><a href="pc_RGBColor.html">RGBColor</a></td>
<td>r/w</td><td>The colors to blend transparent pixels against.</td></tr>
<tr><td><a name="optimized"></a>optimized</td><td>bool</td>
<td>r/w</td><td>If true, creates smaller but less compatible files. (default: <b>true</b>)</td></tr>
<tr><td><a name="quality"></a>quality</td><td>int</td>
<td>r/w</td><td>The quality of the produced image (as a percentage). Range: 0 to 100. (default: <b>60</b>)</td></tr>
<tr><td><a name="transparency"></a>transparency</td><td>bool</td>
<td>r/w</td><td>If true, transparent areas of the image are included in the saved image. (default: <b>true</b>)</td></tr>
<tr><td><a name="transparencyAmount"></a>transparencyAmount</td><td>int</td>
<td>r/w</td><td>The amount of transparency dither. Valid only when 'transparency' = true. (default: <b>100</b>)</td></tr>
<tr><td><a name="transparencyDither"></a>transparencyDither</td><td><a href="pe_Dither.html">Dither</a>:<br>Dither.NONE<br>Dither.DIFFUSION<br>Dither.PATTERN<br>Dither.NOISE</td>
<td>r/w</td><td>The transparency dither algorithm. (default: <b>Dither.NONE</b>)</td></tr>
<tr class="lastRow"><td><a name="webSnap"></a>webSnap</td><td>int</td>
<td>r/w</td><td>The tolerance amount within which to snap close colors to web palette colors. (default: <b>0</b>)</td></tr>
</table></td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>