<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: EPSSaveOptions</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, epssaveoptions">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>EPSSaveOptions</h1></td></tr>
<tr><td>&nbsp;</td><td>Options for saving a document in EPS format. Base Class: <a href="pc_SaveOptions.html">SaveOptions</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="embedColorProfile"></a>embedColorProfile</td><td>bool</td>
<td>r/w</td><td>If true, the color profile is embedded in the document.</td></tr>
<tr><td><a name="encoding"></a>encoding</td><td><a href="pe_SaveEncoding.html">SaveEncoding</a>:<br>SaveEncoding.ASCII<br>SaveEncoding.BINARY<br>SaveEncoding.JPEGLOW<br>SaveEncoding.JPEGMEDIUM<br>SaveEncoding.JPEGHIGH<br>SaveEncoding.JPEGMAXIMUM</td>
<td>r/w</td><td>The type of encoding to use for the document. (default: <b>SaveEncoding.BINARY</b>)</td></tr>
<tr><td><a name="halftoneScreen"></a>halftoneScreen</td><td>bool</td>
<td>r/w</td><td>If true, includes the halftone screen. (default: <b>false</b>)</td></tr>
<tr><td><a name="interpolation"></a>interpolation</td><td>bool</td>
<td>r/w</td><td>If true, uses image interpolation. (default: <b>false</b>)</td></tr>
<tr><td><a name="preview"></a>preview</td><td><a href="pe_Preview.html">Preview</a>:<br>Preview.NONE<br>Preview.MONOCHROMETIFF<br>Preview.EIGHTBITTIFF<br>Preview.MACOSMONOCHROME<br>Preview.MACOSEIGHTBIT<br>Preview.MACOSJPEG</td>
<td>r/w</td><td>The type of preview. (default: <b>Preview.MONOCHROMETIFF</b>)</td></tr>
<tr><td><a name="psColorManagement"></a>psColorManagement</td><td>bool</td>
<td>r/w</td><td>If true, uses PostScript color management. (default: <b>false</b>)</td></tr>
<tr><td><a name="transferFunction"></a>transferFunction</td><td>bool</td>
<td>r/w</td><td>If true, includes the transfer functions in the document to compensate for dot gain between the image and film. (default: <b>false</b>)</td></tr>
<tr><td><a name="transparentWhites"></a>transparentWhites</td><td>bool</td>
<td>r/w</td><td>If true, displays white areas as transparent. Valid only for documents in BitMap mode.</td></tr>
<tr class="lastRow"><td><a name="vectorData"></a>vectorData</td><td>bool</td>
<td>r/w</td><td>If true, includes vector data. Valid only when the document contains vector data (un-rasterized text).</td></tr>
</table></td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>