<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: GalleryOptions</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, galleryoptions">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>GalleryOptions</h1></td></tr>
<tr><td>&nbsp;</td><td>Deprecated for Adobe Photoshop CS3, the make photo gallery method has moved to Bridge.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="addSizeAttributes"></a>addSizeAttributes</td><td>bool</td>
<td>r/w</td><td>Add width and height attributes for images. (default: <b>true</b>)</td></tr>
<tr><td><a name="bannerOptions"></a>bannerOptions</td><td><a href="pc_GalleryBannerOptions.html">GalleryBannerOptions</a></td>
<td>r/w</td><td>Options related to banner settings.</td></tr>
<tr><td><a name="customColorOptions"></a>customColorOptions</td><td><a href="pc_GalleryCustomColorOptions.html">GalleryCustomColorOptions</a></td>
<td>r/w</td><td>Options related to custom color settings.</td></tr>
<tr><td><a name="emailAddress"></a>emailAddress</td><td>string</td>
<td>r/w</td><td>The email address to show on the web page. (default: <b></b>)</td></tr>
<tr><td><a name="imagesOptions"></a>imagesOptions</td><td><a href="pc_GalleryImagesOptions.html">GalleryImagesOptions</a></td>
<td>r/w</td><td>Options related to images settings.</td></tr>
<tr><td><a name="includeSubFolders"></a>includeSubFolders</td><td>bool</td>
<td>r/w</td><td>Include all files found in sub folders of the input folder. (default: <b>true</b>)</td></tr>
<tr><td><a name="layoutStyle"></a>layoutStyle</td><td>string</td>
<td>r/w</td><td>The style to use for laying out the web page. (default: <b>Centered Frame 1 - Basic</b>)</td></tr>
<tr><td><a name="preserveAllMetadata"></a>preserveAllMetadata</td><td>bool</td>
<td>r/w</td><td>Save all of the metadata in the JPEG files. (default: <b>false</b>)</td></tr>
<tr><td><a name="securityOptions"></a>securityOptions</td><td><a href="pc_GallerySecurityOptions.html">GallerySecurityOptions</a></td>
<td>r/w</td><td>Options related to security settings.</td></tr>
<tr><td><a name="thumbnailOptions"></a>thumbnailOptions</td><td><a href="pc_GalleryThumbnailOptions.html">GalleryThumbnailOptions</a></td>
<td>r/w</td><td>Options related to thumbnail settings.</td></tr>
<tr><td><a name="useShortExtension"></a>useShortExtension</td><td>bool</td>
<td>r/w</td><td>Short web page extension .htm or long web page extension .html. (default: <b>true</b>)</td></tr>
<tr class="lastRow"><td><a name="useUTF8Encoding"></a>useUTF8Encoding</td><td>bool</td>
<td>r/w</td><td>Web page should use UTF-8 encoding. (default: <b>false</b>)</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">string <a href="pc_Application.html#makePhotoGallery">Application.makePhotoGallery</a>
		(<span class="arg">inputFolder</span>:
<span class="argt">any</span>, <span class="arg">outputFolder</span>:
<span class="argt">File</span>[, <span class="arg">options</span>:
<b>GalleryOptions</b>])
</p></td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>