<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: GalleryImagesOptions</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, galleryimagesoptions">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>GalleryImagesOptions</h1></td></tr>
<tr><td>&nbsp;</td><td>Deprecated for Adobe Photoshop CS3, the make photo gallery method has moved to Bridge.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="border"></a>border</td><td>int (range: 0 - 99)</td>
<td>r/w</td><td>The amount of border pixels you want between your images. (default: <b>0</b>)</td></tr>
<tr><td><a name="caption"></a>caption</td><td>bool</td>
<td>r/w</td><td>Generate a caption for the images. (default: <b>false</b>)</td></tr>
<tr><td><a name="dimension"></a>dimension</td><td>int</td>
<td>r/w</td><td>Resized image dimensions in pixels. (default: <b>350</b>)</td></tr>
<tr><td><a name="font"></a>font</td><td><a href="pe_GalleryFontType.html">GalleryFontType</a>:<br>GalleryFontType.ARIAL<br>GalleryFontType.COURIERNEW<br>GalleryFontType.HELVETICA<br>GalleryFontType.TIMESNEWROMAN</td>
<td>r/w</td><td>Font for the gallery images text. (default: <b>GalleryFontType.ARIAL</b>)</td></tr>
<tr><td><a name="fontSize"></a>fontSize</td><td>int (range: 1 - 7)</td>
<td>r/w</td><td>Font size for the gallery images text. (default: <b>3</b>)</td></tr>
<tr><td><a name="imageQuality"></a>imageQuality</td><td>int (range: 0 - 12)</td>
<td>r/w</td><td>The quality setting for the JPEG image. (default: <b>5</b>)</td></tr>
<tr><td><a name="includeCopyright"></a>includeCopyright</td><td>bool</td>
<td>r/w</td><td>Include the copyright in the text for the gallery images. (default: <b>false</b>)</td></tr>
<tr><td><a name="includeCredits"></a>includeCredits</td><td>bool</td>
<td>r/w</td><td>Include the credits in the text for the gallery images. (default: <b>false</b>)</td></tr>
<tr><td><a name="includeFilename"></a>includeFilename</td><td>bool</td>
<td>r/w</td><td>Include the file name in the text for the gallery images. (default: <b>true</b>)</td></tr>
<tr><td><a name="includeTitle"></a>includeTitle</td><td>bool</td>
<td>r/w</td><td>Include the title in the text for the gallery images. (default: <b>false</b>)</td></tr>
<tr><td><a name="numericLinks"></a>numericLinks</td><td>bool</td>
<td>r/w</td><td>Add numeric links. (default: <b>true</b>)</td></tr>
<tr><td><a name="resizeConstraint"></a>resizeConstraint</td><td><a href="pe_GalleryConstrainType.html">GalleryConstrainType</a>:<br>GalleryConstrainType.CONSTRAINWIDTH<br>GalleryConstrainType.CONSTRAINHEIGHT<br>GalleryConstrainType.CONSTRAINBOTH</td>
<td>r/w</td><td>How should the image be constrained. (default: <b>GalleryConstrainType.CONSTRAINBOTH</b>)</td></tr>
<tr class="lastRow"><td><a name="resizeImages"></a>resizeImages</td><td>bool</td>
<td>r/w</td><td>Resize images data. (default: <b>true</b>)</td></tr>
</table></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_GalleryOptions.html">GalleryOptions</a>.imagesOptions</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>