<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: IndexedConversionOptions</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, indexedconversionoptions">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>IndexedConversionOptions</h1></td></tr>
<tr><td>&nbsp;</td><td>Options for converting an RGB image to an indexed color model. Base Class: <a href="pc_DocumentConversionOptions.html">DocumentConversionOptions</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="colors"></a>colors</td><td>int</td>
<td>r/w</td><td>The number of colors in the palette. Not valid for all palette types.</td></tr>
<tr><td><a name="dither"></a>dither</td><td><a href="pe_Dither.html">Dither</a>:<br>Dither.NONE<br>Dither.DIFFUSION<br>Dither.PATTERN<br>Dither.NOISE</td>
<td>r/w</td><td>The type of dither.</td></tr>
<tr><td><a name="ditherAmount"></a>ditherAmount</td><td>int (range: 1 - 100)</td>
<td>r/w</td><td>The amount of dither. Valid only when 'dither' = diffusion.</td></tr>
<tr><td><a name="forced"></a>forced</td><td><a href="pe_ForcedColors.html">ForcedColors</a>:<br>ForcedColors.NONE<br>ForcedColors.BLACKWHITE<br>ForcedColors.PRIMARIES<br>ForcedColors.WEB</td>
<td>r/w</td><td>The type of colors to force into the color palette.</td></tr>
<tr><td><a name="matte"></a>matte</td><td><a href="pe_MatteType.html">MatteType</a>:<br>MatteType.NONE<br>MatteType.FOREGROUND<br>MatteType.BACKGROUND<br>MatteType.WHITE<br>MatteType.BLACK<br>MatteType.SEMIGRAY<br>MatteType.NETSCAPE</td>
<td>r/w</td><td>The color to use to fill anti-aliased edges adjacent to transparent areas of the image. When transparency = false, the matte color is applied to transparent areas.</td></tr>
<tr><td><a name="palette"></a>palette</td><td><a href="pe_Palette.html">Palette</a>:<br>Palette.EXACT<br>Palette.MACOSPALETTE<br>Palette.WINDOWSPALETTE<br>Palette.WEBPALETTE<br>Palette.UNIFORM<br>Palette.LOCALPERCEPTUAL<br>Palette.LOCALSELECTIVE<br>Palette.LOCALADAPTIVE<br>Palette.MASTERPERCEPTUAL<br>Palette.MASTERSELECTIVE<br>Palette.MASTERADAPTIVE<br>Palette.PREVIOUSPALETTE</td>
<td>r/w</td><td>The type of palette. (default: <b>Palette.EXACT</b>)</td></tr>
<tr><td><a name="preserveExactColors"></a>preserveExactColors</td><td>bool</td>
<td>r/w</td><td>If true, protects colors in the image that contain entries in the color table from being dithered. Valid only when 'dither' = diffusion.</td></tr>
<tr class="lastRow"><td><a name="transparency"></a>transparency</td><td>bool</td>
<td>r/w</td><td>If true, preserves transparent areas of the image during conversion to GIF format.</td></tr>
</table></td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>