<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: Layer</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, layer">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Layer</h1></td></tr>
<tr><td>&nbsp;</td><td><p class="spaceBelow">A layer object.</p><p>Superclass of <a href="pc_ArtLayer.html">ArtLayer</a>, <a href="pc_LayerSet.html">LayerSet</a></p><p>Layers may contain nested layers, which are called sublayers in the user interface. The layer object contains all of the page items in the specific layer as elements. Your script can access page items as elements of either the layer object or the document object.</p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#duplicate" title="Duplicate this object.">duplicate</a>, <a href="#link" title="Links the layer with the specified layer.">link</a>, <a href="#move" title="Move the object.">move</a>, <a href="#moveToEnd" title="...">moveToEnd</a>, <a href="#remove" title="Deletes this object.">remove</a>, <a href="#removeAll" title="Deletes all elements.">removeAll</a>, <a href="#resize" title="Scales the object.">resize</a>, <a href="#rotate" title="Rotates the object.">rotate</a>, <a href="#translate" title="Moves the object relative to its current position.">translate</a>, <a href="#unlink" title="Unlinks the layer.">unlink</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center>Object</center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Layer</center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_ArtLayer.html">ArtLayer</a> | <a href="pc_LayerSet.html">LayerSet</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="allLocked"></a>allLocked</td><td>bool</td>
<td>r/w</td><td>If true, the layer's contents and settings are locked.</td></tr>
<tr><td><a name="blendMode"></a>blendMode</td><td><a href="pe_BlendMode.html">BlendMode</a>:<br>BlendMode.PASSTHROUGH<br>BlendMode.NORMAL<br>BlendMode.DISSOLVE<br>BlendMode.DARKEN<br>BlendMode.MULTIPLY<br>BlendMode.COLORBURN<br>BlendMode.LINEARBURN<br>BlendMode.LIGHTEN<br>BlendMode.SCREEN<br>BlendMode.COLORDODGE<br>BlendMode.LINEARDODGE<br>BlendMode.OVERLAY<br>BlendMode.SOFTLIGHT<br>BlendMode.HARDLIGHT<br>BlendMode.VIVIDLIGHT<br>BlendMode.LINEARLIGHT<br>BlendMode.PINLIGHT<br>BlendMode.DIFFERENCE<br>BlendMode.EXCLUSION<br>BlendMode.HUE<br>BlendMode.SATURATION<br>BlendMode.COLORBLEND<br>BlendMode.LUMINOSITY<br>BlendMode.HARDMIX<br>BlendMode.LIGHTERCOLOR<br>BlendMode.DARKERCOLOR</td>
<td>r/w</td><td>The mode to use when compositing an object.</td></tr>
<tr><td><a name="bounds"></a>bounds</td><td>UnitRect</td>
<td>readonly</td><td>Bounding rectangle of the Layer.</td></tr>
<tr><td><a name="linkedLayers"></a>linkedLayers</td><td>
				Array
			 of <b>Layer</b></td>
<td>readonly</td><td>The layers linked to this layer.</td></tr>
<tr><td><a name="name"></a>name</td><td>string</td>
<td>r/w</td><td>The name of the layer.</td></tr>
<tr><td><a name="opacity"></a>opacity</td><td>number (range: 0 - 100)</td>
<td>r/w</td><td>The layer's master opacity (as a percentage). Range: 0.0 to 100.0.</td></tr>
<tr><td><a name="parent"></a>parent</td><td>Object</td>
<td>readonly</td><td>The object's container.</td></tr>
<tr><td><a name="typename"></a>typename</td><td>string</td>
<td>readonly</td><td>The class name of the object.</td></tr>
<tr><td><a name="visible"></a>visible</td><td>bool</td>
<td>r/w</td><td>If true, the layer is visible.</td></tr>
<tr class="lastRow"><td><a name="xmpMetadata"></a>xmpMetadata</td><td><a href="pc_XMPMetadata.html">XMPMetadata</a></td>
<td>readonly</td><td>The XMP properties of the document. The Camera RAW settings are stored here.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="duplicate"></a><a href="pc_Layer.html">Layer</a> <span class="func">duplicate</span> ([<span class="arg">relativeObject</span>:
<span class="argt">Object</span>][, <span class="arg">insertionLocation</span>:
<a href="pe_ElementPlacement.html">ElementPlacement</a>])<br>
Duplicate this object.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>relativeObject</td><td>Object</td><td> (Optional)</td></tr>
<tr class="lastRow"><td>insertionLocation</td><td><a href="pe_ElementPlacement.html">ElementPlacement</a>:<br>ElementPlacement.PLACEAFTER<br>ElementPlacement.PLACEBEFORE<br>ElementPlacement.PLACEATEND</td><td> (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="link"></a><span class="rett">void</span>  <span class="func">link</span> (<span class="arg">with</span>:
<b>Layer</b>)<br>
Links the layer with the specified layer.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>with</td><td><span class="rett">Layer</span></td><td>The layer to link to.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="move"></a><a href="pc_Layer.html">Layer</a> <span class="func">move</span> (<span class="arg">relativeObject</span>:
<span class="argt">Object</span>, <span class="arg">insertionLocation</span>:
<a href="pe_ElementPlacement.html">ElementPlacement</a>)<br>
Move the object.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>relativeObject</td><td>Object</td><td></td></tr>
<tr class="lastRow"><td>insertionLocation</td><td><a href="pe_ElementPlacement.html">ElementPlacement</a>:<br>ElementPlacement.PLACEAFTER<br>ElementPlacement.PLACEBEFORE<br>ElementPlacement.PLACEATEND</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="moveToEnd"></a><span class="rett">void</span>  <span class="func">moveToEnd</span> ([<span class="arg">layerSet</span>:
<a href="pc_LayerSet.html">LayerSet</a>])<br>
...
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>layerSet</td><td><a href="pc_LayerSet.html">LayerSet</a></td><td> (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes this object.</p>

<p class="spaceBelow"><a name="removeAll"></a><span class="rett">void</span>  <span class="func">removeAll</span> ()<br>
Deletes all elements.</p>

<p class="spaceBelow"><a name="resize"></a><span class="rett">void</span>  <span class="func">resize</span> ([<span class="arg">horizontal</span>:
<span class="argt">number</span>=<span class="defv">100</span>][, <span class="arg">vertical</span>:
<span class="argt">number</span>=<span class="defv">100</span>][, <span class="arg">anchor</span>:
<a href="pe_AnchorPosition.html">AnchorPosition</a>=<span class="defv">AnchorPosition.MIDDLECENTER</span>])<br>
Scales the object.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>horizontal</td><td>number</td><td>The amount to scale the object horizontally (as a percentage). (default: <b>100</b>) (Optional)</td></tr>
<tr><td>vertical</td><td>number</td><td>The amount to scale the object vertically (as a percentage). (default: <b>100</b>) (Optional)</td></tr>
<tr class="lastRow"><td>anchor</td><td><a href="pe_AnchorPosition.html">AnchorPosition</a>:<br>AnchorPosition.TOPLEFT<br>AnchorPosition.TOPCENTER<br>AnchorPosition.TOPRIGHT<br>AnchorPosition.MIDDLELEFT<br>AnchorPosition.MIDDLECENTER<br>AnchorPosition.MIDDLERIGHT<br>AnchorPosition.BOTTOMLEFT<br>AnchorPosition.BOTTOMCENTER<br>AnchorPosition.BOTTOMRIGHT</td><td>The point to resize about. (default: <b>AnchorPosition.MIDDLECENTER</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="rotate"></a><span class="rett">void</span>  <span class="func">rotate</span> (<span class="arg">angle</span>:
<span class="argt">number</span>[, <span class="arg">anchor</span>:
<a href="pe_AnchorPosition.html">AnchorPosition</a>=<span class="defv">AnchorPosition.MIDDLECENTER</span>])<br>
Rotates the object.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>angle</td><td>number</td><td>The number of degrees to rotate the object.</td></tr>
<tr class="lastRow"><td>anchor</td><td><a href="pe_AnchorPosition.html">AnchorPosition</a>:<br>AnchorPosition.TOPLEFT<br>AnchorPosition.TOPCENTER<br>AnchorPosition.TOPRIGHT<br>AnchorPosition.MIDDLELEFT<br>AnchorPosition.MIDDLECENTER<br>AnchorPosition.MIDDLERIGHT<br>AnchorPosition.BOTTOMLEFT<br>AnchorPosition.BOTTOMCENTER<br>AnchorPosition.BOTTOMRIGHT</td><td>The point to rotate about. (default: <b>AnchorPosition.MIDDLECENTER</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="translate"></a><span class="rett">void</span>  <span class="func">translate</span> ([<span class="arg">deltaX</span>:
<span class="argt">UnitValue</span>][, <span class="arg">deltaY</span>:
<span class="argt">UnitValue</span>])<br>
Moves the object relative to its current position.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>deltaX</td><td>UnitValue</td><td>The amount to move the object horizontally. (Optional)</td></tr>
<tr class="lastRow"><td>deltaY</td><td>UnitValue</td><td>The amount to move the object vertically. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="unlink"></a><span class="rett">void</span>  <span class="func">unlink</span> ()<br>
Unlinks the layer.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Document.html">Document</a>.activeLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_Layer.html">Layer</a>.linkedLayers</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">void <a href="pc_Layer.html#link">Layer.link</a>
		(<span class="arg">with</span>:
<b>Layer</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>Layer</b> <b>Layer</b>.<a href="pc_Layer.html#duplicate">duplicate</a> ([<span class="arg">relativeObject</span>:
<span class="argt">Object</span>][, <span class="arg">insertionLocation</span>:
<a href="pe_ElementPlacement.html">ElementPlacement</a>])
</p>
<p class="hangIndent"><b>Layer</b> <b>Layer</b>.<a href="pc_Layer.html#move">move</a> (<span class="arg">relativeObject</span>:
<span class="argt">Object</span>, <span class="arg">insertionLocation</span>:
<a href="pe_ElementPlacement.html">ElementPlacement</a>)
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#[]">Layers.[]</a> (<span class="arg">index</span>:
<span class="argt">uint</span>)
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#getByName">Layers.getByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>