<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: LayerSet</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, layerset">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>LayerSet</h1></td></tr>
<tr><td>&nbsp;</td><td>A group of layer objects, which can include art layer objects and other (nested) layer set objects. A single command or set of commands manipulates all layers in a layer set object. Base Class: <a href="pc_Layer.html">Layer</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#merge" title="Merges the layer set.">merge</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center>Object</center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Layer.html">Layer</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>LayerSet</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="artLayers"></a>artLayers</td><td><a href="pc_ArtLayers.html">ArtLayers</a> <a class="sing" href="pc_ArtLayer.html">ArtLayer</a></td>
<td>readonly</td><td>The art layers contained in this layer set.</td></tr>
<tr><td><a name="enabledChannels"></a>enabledChannels</td><td>
				Array
			 of <a href="pc_Channel.html">Channel</a></td>
<td>r/w</td><td>The channels that are enabled for the layer set. Must be a list of component channels.</td></tr>
<tr><td><a name="layerSets"></a>layerSets</td><td><a href="pc_LayerSets.html">LayerSets</a> <a class="sing" href="pc_LayerSet.html">LayerSet</a></td>
<td>readonly</td><td>The layer sets contained within the layer set.</td></tr>
<tr><td><a name="layers"></a>layers</td><td><a href="pc_Layers.html">Layers</a> <a class="sing" href="pc_Layer.html">Layer</a></td>
<td>readonly</td><td>The layers in this layer set.</td></tr>
<tr><td><a name="parent"></a>parent</td><td>Object</td>
<td>readonly</td><td>The object's container.</td></tr>
<tr class="lastRow"><td><a name="typename"></a>typename</td><td>string</td>
<td>readonly</td><td>The class name of the object.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="merge"></a><a href="pc_ArtLayer.html">ArtLayer</a> <span class="func">merge</span> ()<br>
Merges the layer set.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">void <a href="pc_Layer.html#moveToEnd">Layer.moveToEnd</a>
		([<span class="arg">layerSet</span>:
<b>LayerSet</b>])
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>LayerSet</b> <a href="pc_LayerSets.html#[]">LayerSets.[]</a> (<span class="arg">index</span>:
<span class="argt">uint</span>)
</p>
<p class="hangIndent"><b>LayerSet</b> <a href="pc_LayerSets.html#add">LayerSets.add</a> ()
</p>
<p class="hangIndent"><b>LayerSet</b> <a href="pc_LayerSets.html#getByName">LayerSets.getByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>