<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: LayerComp</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, layercomp">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>LayerComp</h1></td></tr>
<tr><td>&nbsp;</td><td>A snapshot of a state of the layers in a document (can be used to view different page layouts or compostions).</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#add" title="Adds an element.">add</a>, <a href="#apply" title="Applies the layer comp to the document.">apply</a>, <a href="#recapture" title="Recaptures the current layer state(s) for this layer comp.">recapture</a>, <a href="#remove" title="Deletes this object.">remove</a>, <a href="#removeAll" title="Deletes all elements.">removeAll</a>, <a href="#resetFromComp" title="Resets the layer comp state to the document state.">resetFromComp</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center>Object</center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>LayerComp</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="appearance"></a>appearance</td><td>bool</td>
<td>r/w</td><td>If true, uses layer appearance (layer styles) settings.</td></tr>
<tr><td><a name="comment"></a>comment</td><td>any</td>
<td>r/w</td><td>The description of the layer comp.</td></tr>
<tr><td><a name="name"></a>name</td><td>string</td>
<td>r/w</td><td>The name of the layer comp.</td></tr>
<tr><td><a name="parent"></a>parent</td><td>Object</td>
<td>readonly</td><td>The object's container.</td></tr>
<tr><td><a name="position"></a>position</td><td>bool</td>
<td>r/w</td><td>If true, uses layer position.</td></tr>
<tr><td><a name="selected"></a>selected</td><td>bool</td>
<td>readonly</td><td>If true, the layer comp is currently selected.</td></tr>
<tr><td><a name="typename"></a>typename</td><td>string</td>
<td>readonly</td><td>The class name of the object.</td></tr>
<tr class="lastRow"><td><a name="visibility"></a>visibility</td><td>bool</td>
<td>r/w</td><td>If true, the layer comp is visible.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="add"></a><a href="pc_LayerComp.html">LayerComp</a> <span class="func">add</span> ()<br>
Adds an element.</p>

<p class="spaceBelow"><a name="apply"></a><span class="rett">void</span>  <span class="func">apply</span> ()<br>
Applies the layer comp to the document.</p>

<p class="spaceBelow"><a name="recapture"></a><span class="rett">void</span>  <span class="func">recapture</span> ()<br>
Recaptures the current layer state(s) for this layer comp.</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes this object.</p>

<p class="spaceBelow"><a name="removeAll"></a><span class="rett">void</span>  <span class="func">removeAll</span> ()<br>
Deletes all elements.</p>

<p class="spaceBelow"><a name="resetFromComp"></a><span class="rett">void</span>  <span class="func">resetFromComp</span> ()<br>
Resets the layer comp state to the document state.</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>LayerComp</b> <b>LayerComp</b>.<a href="pc_LayerComp.html#add">add</a> ()
</p>
<p class="hangIndent"><b>LayerComp</b> <a href="pc_LayerComps.html#[]">LayerComps.[]</a> (<span class="arg">index</span>:
<span class="argt">uint</span>)
</p>
<p class="hangIndent"><b>LayerComp</b> <a href="pc_LayerComps.html#add">LayerComps.add</a> (<span class="arg">name</span>:
<span class="argt">string</span>[, <span class="arg">comment</span>:
<span class="argt">string</span>][, <span class="arg">appearance</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">position</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">visibility</span>:
<span class="argt">bool</span>=<span class="defv">true</span>])
</p>
<p class="hangIndent"><b>LayerComp</b> <a href="pc_LayerComps.html#getByName">LayerComps.getByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>