<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: MeasurementLog</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, measurementlog">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>MeasurementLog</h1></td></tr>
<tr><td>&nbsp;</td><td>The log of measurements taken.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#deleteMeasurements" title="Deletes the specified measurements.">deleteMeasurements</a>, <a href="#exportMeasurements" title="Exports the specified measurements.">exportMeasurements</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center>Object</center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>MeasurementLog</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="parent"></a>parent</td><td>Object</td>
<td>readonly</td><td>The object's container.</td></tr>
<tr class="lastRow"><td><a name="typename"></a>typename</td><td>string</td>
<td>readonly</td><td>The class name of the object.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="deleteMeasurements"></a><span class="rett">void</span>  <span class="func">deleteMeasurements</span> ([<span class="arg">range</span>:
<a href="pe_MeasurementRange.html">MeasurementRange</a>])<br>
Deletes the specified measurements.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>range</td><td><a href="pe_MeasurementRange.html">MeasurementRange</a>:<br>MeasurementRange.ALLMEASUREMENTS<br>MeasurementRange.ACTIVEMEASUREMENTS</td><td>The measurements to delete. Default: selected. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="exportMeasurements"></a><span class="rett">void</span>  <span class="func">exportMeasurements</span> ([<span class="arg">file</span>:
<span class="argt">File</span>][, <span class="arg">range</span>:
<a href="pe_MeasurementRange.html">MeasurementRange</a>][, <span class="arg">dataPoints</span>:

				Array
			 of <span class="argt">string</span>])<br>
Exports the specified measurements.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>file</td><td>File</td><td>The file to export to. If not specified, a 'file save' dialog is displayed. (Optional)</td></tr>
<tr><td>range</td><td><a href="pe_MeasurementRange.html">MeasurementRange</a>:<br>MeasurementRange.ALLMEASUREMENTS<br>MeasurementRange.ACTIVEMEASUREMENTS</td><td>The measurements to export. Default: selected. (Optional)</td></tr>
<tr class="lastRow"><td>dataPoints</td><td>
					Array
				 of string</td><td>An array of identifiers of data points to export. The order of the data points is respected in the exported file. Defaults to data points visible in Measurement Log palette. (Optional)</td></tr>
</table>
</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.measurementLog</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>