<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: PathItem</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, pathitem">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>PathItem</h1></td></tr>
<tr><td>&nbsp;</td><td>A path or drawing object, such as the outline of a shape or a straight or curved line, which contains sub paths that comprise its geometry.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#add" title="Adds an element.">add</a>, <a href="#deselect" title="Unselects the selection, no path items are selected.">deselect</a>, <a href="#duplicate" title="Duplicate this object.">duplicate</a>, <a href="#duplicate" title="Duplicates this path item.">duplicate</a>, <a href="#fillPath" title="Fills the area enclosed by the path.">fillPath</a>, <a href="#makeClippingPath" title="Makes this path item the clipping path for this document.">makeClippingPath</a>, <a href="#makeSelection" title="Makes a selection object, whose border is the path, from this path item object.">makeSelection</a>, <a href="#remove" title="Deletes this object.">remove</a>, <a href="#removeAll" title="Deletes all elements.">removeAll</a>, <a href="#select" title="Makes this path item the active or selected path item.">select</a>, <a href="#strokePath" title="Strokes the path.">strokePath</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center>Object</center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>PathItem</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="kind"></a>kind</td><td><a href="pe_PathKind.html">PathKind</a>:<br>PathKind.NORMALPATH<br>PathKind.CLIPPINGPATH<br>PathKind.WORKPATH<br>PathKind.VECTORMASK<br>PathKind.TEXTMASK</td>
<td>r/w</td><td>The type of path.</td></tr>
<tr><td><a name="name"></a>name</td><td>string</td>
<td>r/w</td><td>The name of the path item.</td></tr>
<tr><td><a name="parent"></a>parent</td><td>Object</td>
<td>readonly</td><td>The object's container.</td></tr>
<tr><td><a name="subPathItems"></a>subPathItems</td><td><a href="pc_SubPathItems.html">SubPathItems</a> <a class="sing" href="pc_SubPathItem.html">SubPathItem</a></td>
<td>readonly</td><td>The sub path objects for this path item.</td></tr>
<tr class="lastRow"><td><a name="typename"></a>typename</td><td>string</td>
<td>readonly</td><td>The class name of the object.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="add"></a><a href="pc_PathItem.html">PathItem</a> <span class="func">add</span> ()<br>
Adds an element.</p>

<p class="spaceBelow"><a name="deselect"></a><span class="rett">void</span>  <span class="func">deselect</span> ()<br>
Unselects the selection, no path items are selected.</p>

<p class="spaceBelow"><a name="duplicate"></a><a href="pc_PathItem.html">PathItem</a> <span class="func">duplicate</span> (<span class="arg">relativeObject</span>:
<span class="argt">Object</span>, <span class="arg">insertionLocation</span>:
<a href="pe_ElementPlacement.html">ElementPlacement</a>)<br>
Duplicate this object.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>relativeObject</td><td>Object</td><td></td></tr>
<tr class="lastRow"><td>insertionLocation</td><td><a href="pe_ElementPlacement.html">ElementPlacement</a>:<br>ElementPlacement.PLACEAFTER<br>ElementPlacement.PLACEBEFORE<br>ElementPlacement.PLACEATEND</td><td></td></tr>
</table>
</p>

<p class="spaceBelow"><a name="duplicate"></a><a href="pc_PathItem.html">PathItem</a> <span class="func">duplicate</span> ([<span class="arg">name</span>:
<span class="argt">string</span>])<br>
Duplicates this path item.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td>string</td><td>The name for the new path. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="fillPath"></a><span class="rett">void</span>  <span class="func">fillPath</span> ([<span class="arg">fillColor</span>:
<span class="argt">any</span>][, <span class="arg">mode</span>:
<a href="pe_ColorBlendMode.html">ColorBlendMode</a>][, <span class="arg">opacity</span>:
<span class="argt">number</span>][, <span class="arg">preserveTransparency</span>:
<span class="argt">bool</span>][, <span class="arg">feather</span>:
<span class="argt">number</span>][, <span class="arg">antiAlias</span>:
<span class="argt">bool</span>][, <span class="arg">wholePath</span>:
<span class="argt">bool</span>])<br>
Fills the area enclosed by the path.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>fillColor</td><td>
						any
					</td><td>The color of the fill for this path. (Optional)</td></tr>
<tr><td>mode</td><td><a href="pe_ColorBlendMode.html">ColorBlendMode</a>:<br>ColorBlendMode.NORMAL<br>ColorBlendMode.DISSOLVE<br>ColorBlendMode.BEHIND<br>ColorBlendMode.CLEAR<br>ColorBlendMode.DARKEN<br>ColorBlendMode.MULTIPLY<br>ColorBlendMode.COLORBURN<br>ColorBlendMode.LINEARBURN<br>ColorBlendMode.LIGHTEN<br>ColorBlendMode.SCREEN<br>ColorBlendMode.COLORDODGE<br>ColorBlendMode.LINEARDODGE<br>ColorBlendMode.OVERLAY<br>ColorBlendMode.SOFTLIGHT<br>ColorBlendMode.HARDLIGHT<br>ColorBlendMode.VIVIDLIGHT<br>ColorBlendMode.LINEARLIGHT<br>ColorBlendMode.PINLIGHT<br>ColorBlendMode.DIFFERENCE<br>ColorBlendMode.EXCLUSION<br>ColorBlendMode.HUE<br>ColorBlendMode.SATURATION<br>ColorBlendMode.COLOR<br>ColorBlendMode.LUMINOSITY<br>ColorBlendMode.HARDMIXBLEND</td><td>The blending mode of the fill for this path. (Optional)</td></tr>
<tr><td>opacity</td><td>number</td><td>The opacity of the fill for this path (as a percentage). Range: 0.0 to 100.0. (Optional)</td></tr>
<tr><td>preserveTransparency</td><td>bool</td><td>If true, transparency is preserved. (Optional)</td></tr>
<tr><td>feather</td><td>number</td><td>The feather amount in pixels. Range: 0.0 to 250.0. (Optional)</td></tr>
<tr><td>antiAlias</td><td>bool</td><td>If true, uses anti-aliasing for the selection. (Optional)</td></tr>
<tr class="lastRow"><td>wholePath</td><td>bool</td><td>If true, uses all subpaths when doing the fill. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="makeClippingPath"></a><span class="rett">void</span>  <span class="func">makeClippingPath</span> ([<span class="arg">flatness</span>:
<span class="argt">number</span>])<br>
Makes this path item the clipping path for this document.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>flatness</td><td>number</td><td>Flatness in device pixels; tells the PostScript printer how to approximate curves. Range: 0.2 to 100). (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="makeSelection"></a><span class="rett">void</span>  <span class="func">makeSelection</span> ([<span class="arg">feather</span>:
<span class="argt">number</span>][, <span class="arg">antiAlias</span>:
<span class="argt">bool</span>][, <span class="arg">operation</span>:
<a href="pe_SelectionType.html">SelectionType</a>])<br>
Makes a selection object, whose border is the path, from this path item object.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>feather</td><td>number</td><td>The feather amount in pixels. Range: 0.0 to 250.0. (Optional)</td></tr>
<tr><td>antiAlias</td><td>bool</td><td>If true, the selection uses anti-aliasing. (Optional)</td></tr>
<tr class="lastRow"><td>operation</td><td><a href="pe_SelectionType.html">SelectionType</a>:<br>SelectionType.REPLACE<br>SelectionType.EXTEND<br>SelectionType.DIMINISH<br>SelectionType.INTERSECT</td><td>The selection behavior relative to the existing selection (when a selection already exists). (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes this object.</p>

<p class="spaceBelow"><a name="removeAll"></a><span class="rett">void</span>  <span class="func">removeAll</span> ()<br>
Deletes all elements.</p>

<p class="spaceBelow"><a name="select"></a><span class="rett">void</span>  <span class="func">select</span> ()<br>
Makes this path item the active or selected path item.</p>

<p class="spaceBelow"><a name="strokePath"></a><span class="rett">void</span>  <span class="func">strokePath</span> ([<span class="arg">tool</span>:
<a href="pe_ToolType.html">ToolType</a>][, <span class="arg">simulatePressure</span>:
<span class="argt">bool</span>])<br>
Strokes the path.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>tool</td><td><a href="pe_ToolType.html">ToolType</a>:<br>ToolType.PENCIL<br>ToolType.BRUSH<br>ToolType.ERASER<br>ToolType.BACKGROUNDERASER<br>ToolType.CLONESTAMP<br>ToolType.PATTERNSTAMP<br>ToolType.HEALINGBRUSH<br>ToolType.HISTORYBRUSH<br>ToolType.ARTHISTORYBRUSH<br>ToolType.SMUDGE<br>ToolType.BLUR<br>ToolType.SHARPEN<br>ToolType.DODGE<br>ToolType.BURN<br>ToolType.SPONGE<br>ToolType.COLORREPLACEMENTTOOL</td><td>The tool to use when stroking the path. (Optional)</td></tr>
<tr class="lastRow"><td>simulatePressure</td><td>bool</td><td>If true, simulates the pressure when using the tool. (Optional)</td></tr>
</table>
</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>PathItem</b> <b>PathItem</b>.<a href="pc_PathItem.html#add">add</a> ()
</p>
<p class="hangIndent"><b>PathItem</b> <b>PathItem</b>.<a href="pc_PathItem.html#duplicate">duplicate</a> (<span class="arg">relativeObject</span>:
<span class="argt">Object</span>, <span class="arg">insertionLocation</span>:
<a href="pe_ElementPlacement.html">ElementPlacement</a>)
</p>
<p class="hangIndent"><b>PathItem</b> <b>PathItem</b>.<a href="pc_PathItem.html#duplicate">duplicate</a> ([<span class="arg">name</span>:
<span class="argt">string</span>])
</p>
<p class="hangIndent"><b>PathItem</b> <a href="pc_PathItems.html#[]">PathItems.[]</a> (<span class="arg">index</span>:
<span class="argt">uint</span>)
</p>
<p class="hangIndent"><b>PathItem</b> <a href="pc_PathItems.html#add">PathItems.add</a> (<span class="arg">name</span>:
<span class="argt">string</span>, <span class="arg">entirePath</span>:

				Array
			 of <a href="pc_SubPathInfo.html">SubPathInfo</a>)
</p>
<p class="hangIndent"><b>PathItem</b> <a href="pc_PathItems.html#getByName">PathItems.getByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>