<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: PDFSaveOptions</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, pdfsaveoptions">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>PDFSaveOptions</h1></td></tr>
<tr><td>&nbsp;</td><td>Options for saving a document in PDF format. Base Class: <a href="pc_SaveOptions.html">SaveOptions</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="PDFCompatibility"></a>PDFCompatibility</td><td><a href="pe_PDFCompatibility.html">PDFCompatibility</a>:<br>PDFCompatibility.PDF13<br>PDFCompatibility.PDF14<br>PDFCompatibility.PDF15<br>PDFCompatibility.PDF16<br>PDFCompatibility.PDF17</td>
<td>r/w</td><td>The PDF version to make the document compatible with.</td></tr>
<tr><td><a name="PDFStandard"></a>PDFStandard</td><td><a href="pe_PDFStandard.html">PDFStandard</a>:<br>PDFStandard.NONE<br>PDFStandard.PDFX1A2001<br>PDFStandard.PDFX1A2003<br>PDFStandard.PDFX32002<br>PDFStandard.PDFX32003<br>PDFStandard.PDFX42008</td>
<td>r/w</td><td>The PDF standard to make the document compatible with.</td></tr>
<tr><td><a name="alphaChannels"></a>alphaChannels</td><td>bool</td>
<td>r/w</td><td>If true, the alpha channels are saved.</td></tr>
<tr><td><a name="annotations"></a>annotations</td><td>bool</td>
<td>r/w</td><td>If true, the annotations are saved.</td></tr>
<tr><td><a name="colorConversion"></a>colorConversion</td><td>bool</td>
<td>r/w</td><td>If true, converts the color profile to the destination profile.</td></tr>
<tr><td><a name="convertToEightBit"></a>convertToEightBit</td><td>bool</td>
<td>r/w</td><td>If true, converts a 16-bit image to 8-bit for better compatibility with other applications.</td></tr>
<tr><td><a name="description"></a>description</td><td>string</td>
<td>r/w</td><td>Description of the save options in use.</td></tr>
<tr><td><a name="destinationProfile"></a>destinationProfile</td><td>string</td>
<td>r/w</td><td>Describes the final RGB or CMYK output device, such as a monitor or press standard.</td></tr>
<tr><td><a name="downSample"></a>downSample</td><td><a href="pe_PDFResample.html">PDFResample</a>:<br>PDFResample.NONE<br>PDFResample.PDFAVERAGE<br>PDFResample.PDFSUBSAMPLE<br>PDFResample.PDFBICUBIC</td>
<td>r/w</td><td>The downsample method to use.</td></tr>
<tr><td><a name="downSampleSize"></a>downSampleSize</td><td>number</td>
<td>r/w</td><td>The size (in pixels per inch) to downsample images to if they exceed the value specified for 'down sample size limit'.</td></tr>
<tr><td><a name="downSampleSizeLimit"></a>downSampleSizeLimit</td><td>number</td>
<td>r/w</td><td>Limits downsampling or subsampling to images that exceed this value (in pixels per inch).</td></tr>
<tr><td><a name="downgradeColorProfile"></a>downgradeColorProfile</td><td>bool</td>
<td>r/w</td><td>Deprecated for Adobe Photoshop CS3.</td></tr>
<tr><td><a name="embedColorProfile"></a>embedColorProfile</td><td>bool</td>
<td>r/w</td><td>If true, the color profile is embedded in the document.</td></tr>
<tr><td><a name="embedFonts"></a>embedFonts</td><td>bool</td>
<td>r/w</td><td>Deprecated for Adobe Photoshop CS3.</td></tr>
<tr><td><a name="embedThumbnail"></a>embedThumbnail</td><td>bool</td>
<td>r/w</td><td>If true, includes a small preview image in Acrobat.</td></tr>
<tr><td><a name="encoding"></a>encoding</td><td><a href="pe_PDFEncodingType.html">PDFEncodingType</a>:<br>PDFEncodingType.NONE<br>PDFEncodingType.PDFZIP<br>PDFEncodingType.JPEG<br>PDFEncodingType.PDFZIP4BIT<br>PDFEncodingType.JPEGHIGH<br>PDFEncodingType.JPEGMEDHIGH<br>PDFEncodingType.JPEGMED<br>PDFEncodingType.JPEGMEDLOW<br>PDFEncodingType.JPEGLOW<br>PDFEncodingType.JPEG2000HIGH<br>PDFEncodingType.JPEG2000MEDHIGH<br>PDFEncodingType.JPEG2000MED<br>PDFEncodingType.JPEG2000MEDLOW<br>PDFEncodingType.JPEG2000LOW<br>PDFEncodingType.JPEG2000LOSSLESS</td>
<td>r/w</td><td>The encoding method to use.</td></tr>
<tr><td><a name="interpolation"></a>interpolation</td><td>bool</td>
<td>r/w</td><td>Deprecated for Adobe Photoshop CS3.</td></tr>
<tr><td><a name="jpegQuality"></a>jpegQuality</td><td>int (range: 0 - 12)</td>
<td>r/w</td><td>The quality of the produced image. Valid only for JPEG-encoded PDF documents. Range: 0 to 12.</td></tr>
<tr><td><a name="layers"></a>layers</td><td>bool</td>
<td>r/w</td><td>If true, the layers are saved.</td></tr>
<tr><td><a name="optimizeForWeb"></a>optimizeForWeb</td><td>bool</td>
<td>r/w</td><td>If true, improves performance of PDFs on Web servers.</td></tr>
<tr><td><a name="outputCondition"></a>outputCondition</td><td>string</td>
<td>r/w</td><td>An optional comment field for inserting descriptions of the output condition. The text is stored in the PDF/X file.</td></tr>
<tr><td><a name="outputConditionID"></a>outputConditionID</td><td>string</td>
<td>r/w</td><td>The identifier for the output condition.</td></tr>
<tr><td><a name="preserveEditing"></a>preserveEditing</td><td>bool</td>
<td>r/w</td><td>If true, allows users to reopen the PDF in Photoshop with native Photoshop data intact.</td></tr>
<tr><td><a name="presetFile"></a>presetFile</td><td>string</td>
<td>r/w</td><td>The preset file to use for settings; overrides other settings.</td></tr>
<tr><td><a name="profileInclusionPolicy"></a>profileInclusionPolicy</td><td>bool</td>
<td>r/w</td><td>If true, shows which profiles to include.</td></tr>
<tr><td><a name="registryName"></a>registryName</td><td>string</td>
<td>r/w</td><td>The URL where the output condition is registered.</td></tr>
<tr><td><a name="spotColors"></a>spotColors</td><td>bool</td>
<td>r/w</td><td>If true, the spot colors are saved.</td></tr>
<tr><td><a name="tileSize"></a>tileSize</td><td>int</td>
<td>r/w</td><td>The compression option. Valid only when encoding is JPEG2000.</td></tr>
<tr><td><a name="transparency"></a>transparency</td><td>bool</td>
<td>r/w</td><td>Deprecated for Adobe Photoshop CS3.</td></tr>
<tr><td><a name="useOutlines"></a>useOutlines</td><td>bool</td>
<td>r/w</td><td>Deprecated for Adobe Photoshop CS3.</td></tr>
<tr><td><a name="vectorData"></a>vectorData</td><td>bool</td>
<td>r/w</td><td>Deprecated for Adobe Photoshop CS3.</td></tr>
<tr class="lastRow"><td><a name="view"></a>view</td><td>bool</td>
<td>r/w</td><td>If true, opens the saved PDF in Acrobat.</td></tr>
</table></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_PresentationOptions.html">PresentationOptions</a>.PDFFileOptions</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>