<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: PathPointInfo</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, pathpointinfo">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>PathPointInfo</h1></td></tr>
<tr><td>&nbsp;</td><td>A point on a path, expressed as an array of three coordinate arrays: the anchor point, left direction point, and right direction point. For paths that are straight segments (not curved), the coordinates of all three points are the same. For curved segements, the coordinates are different. The difference between the anchor point and the left or right direction points determines the arc of the curve. You use the left direction point to bend the curve "outward" or make it convex; you use the right direction point to bend the curve "inward" or make it concave.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="anchor"></a>anchor</td><td>
				Array
			 of <a href="pc_Point.html">Point</a></td>
<td>r/w</td><td>The x and y coordinates of one end point of the path segment.</td></tr>
<tr><td><a name="kind"></a>kind</td><td><a href="pe_PointKind.html">PointKind</a>:<br>PointKind.SMOOTHPOINT<br>PointKind.CORNERPOINT</td>
<td>r/w</td><td>The point type.</td></tr>
<tr><td><a name="leftDirection"></a>leftDirection</td><td>
				Array
			 of <a href="pc_Point.html">Point</a></td>
<td>r/w</td><td>The location of the left direction point ("in" position).</td></tr>
<tr class="lastRow"><td><a name="rightDirection"></a>rightDirection</td><td>
				Array
			 of <a href="pc_Point.html">Point</a></td>
<td>r/w</td><td>The location of the right direction point ("out" position).</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="anchor"></a>anchor</td><td>
				Array
			 of <a href="pc_Point.html">Point</a></td>
<td>r/w</td><td>The x and y coordinates of one end point of the path segment.</td></tr>
<tr><td><a name="kind"></a>kind</td><td><a href="pe_PointKind.html">PointKind</a>:<br>PointKind.SMOOTHPOINT<br>PointKind.CORNERPOINT</td>
<td>r/w</td><td>The point type.</td></tr>
<tr><td><a name="leftDirection"></a>leftDirection</td><td>
				Array
			 of <a href="pc_Point.html">Point</a></td>
<td>r/w</td><td>The location of the left direction point ("in" position).</td></tr>
<tr class="lastRow"><td><a name="rightDirection"></a>rightDirection</td><td>
				Array
			 of <a href="pc_Point.html">Point</a></td>
<td>r/w</td><td>The location of the right direction point ("out" position).</td></tr>
</table></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_SubPathInfo.html">SubPathInfo</a>.entireSubPath</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>