<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: PDFOpenOptions</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, pdfopenoptions">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>PDFOpenOptions</h1></td></tr>
<tr><td>&nbsp;</td><td>Options that can be specified when opening a generic PDF document. Base Class: <a href="pc_OpenOptions.html">OpenOptions</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="antiAlias"></a>antiAlias</td><td>bool</td>
<td>r/w</td><td>If true, anti-aliasing is used.</td></tr>
<tr><td><a name="bitsPerChannel"></a>bitsPerChannel</td><td><a href="pe_BitsPerChannelType.html">BitsPerChannelType</a>:<br>BitsPerChannelType.ONE<br>BitsPerChannelType.EIGHT<br>BitsPerChannelType.SIXTEEN<br>BitsPerChannelType.THIRTYTWO</td>
<td>r/w</td><td>The number of bits per channel.</td></tr>
<tr><td><a name="constrainProportions"></a>constrainProportions</td><td>bool</td>
<td>r/w</td><td>Deprecated for Adobe Photoshop CS3.</td></tr>
<tr><td><a name="cropPage"></a>cropPage</td><td><a href="pe_CropToType.html">CropToType</a>:<br>CropToType.BOUNDINGBOX<br>CropToType.MEDIABOX<br>CropToType.CROPBOX<br>CropToType.BLEEDBOX<br>CropToType.TRIMBOX<br>CropToType.ARTBOX</td>
<td>r/w</td><td>The cropping method to use.</td></tr>
<tr><td><a name="height"></a>height</td><td>UnitValue</td>
<td>r/w</td><td>Deprecated for Adobe Photoshop CS3.</td></tr>
<tr><td><a name="mode"></a>mode</td><td><a href="pe_OpenDocumentMode.html">OpenDocumentMode</a>:<br>OpenDocumentMode.GRAYSCALE<br>OpenDocumentMode.RGB<br>OpenDocumentMode.CMYK<br>OpenDocumentMode.LAB</td>
<td>r/w</td><td>The document mode.</td></tr>
<tr><td><a name="name"></a>name</td><td>string</td>
<td>r/w</td><td>The name of the document.</td></tr>
<tr><td><a name="page"></a>page</td><td>int</td>
<td>r/w</td><td>The number of the page or image to open.</td></tr>
<tr><td><a name="resolution"></a>resolution</td><td>number</td>
<td>r/w</td><td>The resolution of the document (in pixels per inch)</td></tr>
<tr><td><a name="suppressWarnings"></a>suppressWarnings</td><td>bool</td>
<td>r/w</td><td>If true, suppresses any warnings that may occur during opening.</td></tr>
<tr><td><a name="usePageNumber"></a>usePageNumber</td><td>bool</td>
<td>r/w</td><td>If true, the value specified in the page property refers to a page number. If false, the value specifies an image number.</td></tr>
<tr class="lastRow"><td><a name="width"></a>width</td><td>UnitValue</td>
<td>r/w</td><td>Deprecated for Adobe Photoshop CS3.</td></tr>
</table></td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>