<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: Preferences</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, preferences">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Preferences</h1></td></tr>
<tr><td>&nbsp;</td><td>Options to define for the preferences property of the application object, basically equivalent to selecting Edit &gt; Preferences (Windows) or Photoshop &gt; Preferences in the Adobe Photoshop application.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center>Object</center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Preferences</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="additionalPluginFolder"></a>additionalPluginFolder</td><td>File</td>
<td>r/w</td><td>The path to the additional plug-in folder. Valid only when 'use additional plugin folder' = true.</td></tr>
<tr><td><a name="appendExtension"></a>appendExtension</td><td><a href="pe_SaveBehavior.html">SaveBehavior</a>:<br>SaveBehavior.NEVERSAVE<br>SaveBehavior.ALWAYSSAVE<br>SaveBehavior.ASKWHENSAVING</td>
<td>r/w</td><td>Save files with extensions on Windows.</td></tr>
<tr><td><a name="askBeforeSavingLayeredTIFF"></a>askBeforeSavingLayeredTIFF</td><td>bool</td>
<td>r/w</td><td>If true, asks the user to verify layer preservation options when saving a file in TIFF format.</td></tr>
<tr><td><a name="autoUpdateOpenDocuments"></a>autoUpdateOpenDocuments</td><td>bool</td>
<td>r/w</td><td>If true, automatically updates open documents.</td></tr>
<tr><td><a name="beepWhenDone"></a>beepWhenDone</td><td>bool</td>
<td>r/w</td><td>If true, alerts the user when a process finishes.</td></tr>
<tr><td><a name="colorChannelsInColor"></a>colorChannelsInColor</td><td>bool</td>
<td>r/w</td><td>If true, displays component channels in the Channels palette in color.</td></tr>
<tr><td><a name="colorPicker"></a>colorPicker</td><td><a href="pe_ColorPicker.html">ColorPicker</a>:<br>ColorPicker.ADOBE<br>ColorPicker.APPLE<br>ColorPicker.WINDOWS<br>ColorPicker.PLUGIN</td>
<td>r/w</td><td>The color picker to use.</td></tr>
<tr><td><a name="columnGutter"></a>columnGutter</td><td>number</td>
<td>r/w</td><td>The gutter of columns (in points)</td></tr>
<tr><td><a name="columnWidth"></a>columnWidth</td><td>number</td>
<td>r/w</td><td>The width of columns (in points)</td></tr>
<tr><td><a name="createFirstSnapshot"></a>createFirstSnapshot</td><td>bool</td>
<td>r/w</td><td>If true, automatically makes the first snapshot when a new document is created.</td></tr>
<tr><td><a name="dynamicColorSliders"></a>dynamicColorSliders</td><td>bool</td>
<td>r/w</td><td>If true, dynamic color sliders appear in the Color palette.</td></tr>
<tr><td><a name="editLogItems"></a>editLogItems</td><td><a href="pe_EditLogItemsType.html">EditLogItemsType</a>:<br>EditLogItemsType.SESSIONONLY<br>EditLogItemsType.CONCISE<br>EditLogItemsType.DETAILED</td>
<td>r/w</td><td>Options for edit log items.</td></tr>
<tr><td><a name="exportClipboard"></a>exportClipboard</td><td>bool</td>
<td>r/w</td><td>If true, retains Adobe Photoshop contents on the clipboard after you exit the application.</td></tr>
<tr><td><a name="fontPreviewSize"></a>fontPreviewSize</td><td><a href="pe_FontPreviewType.html">FontPreviewType</a>:<br>FontPreviewType.NONE<br>FontPreviewType.SMALL<br>FontPreviewType.MEDIUM<br>FontPreviewType.LARGE</td>
<td>r/w</td><td>Options for showing font previews in the type tool font menus.</td></tr>
<tr><td><a name="fullSizePreview"></a>fullSizePreview</td><td>bool</td>
<td>r/w</td><td>If true, shows the image preview as a full size image.</td></tr>
<tr><td><a name="gamutWarningOpacity"></a>gamutWarningOpacity</td><td>number</td>
<td>r/w</td><td>The opacity (as a percentage) of the warning color for out-of-gamut colors. Range: 0 to 100.</td></tr>
<tr><td><a name="gridSize"></a>gridSize</td><td><a href="pe_GridSize.html">GridSize</a>:<br>GridSize.NONE<br>GridSize.SMALL<br>GridSize.MEDIUM<br>GridSize.LARGE</td>
<td>r/w</td><td>The size of grid squares.</td></tr>
<tr><td><a name="gridStyle"></a>gridStyle</td><td><a href="pe_GridLineStyle.html">GridLineStyle</a>:<br>GridLineStyle.SOLID<br>GridLineStyle.DASHED<br>GridLineStyle.DOTTED</td>
<td>r/w</td><td>The formatting style for non-printing grid lines.</td></tr>
<tr><td><a name="gridSubDivisions"></a>gridSubDivisions</td><td>int</td>
<td>r/w</td><td>The value by which to subdivide the grid.</td></tr>
<tr><td><a name="guideStyle"></a>guideStyle</td><td><a href="pe_GuideLineStyle.html">GuideLineStyle</a>:<br>GuideLineStyle.SOLID<br>GuideLineStyle.DASHED</td>
<td>r/w</td><td>The formatting style for non-printing guide lines.</td></tr>
<tr><td><a name="iconPreview"></a>iconPreview</td><td>bool</td>
<td>r/w</td><td>If true, shows the image preview as a thumbnail.</td></tr>
<tr><td><a name="imageCacheForHistograms"></a>imageCacheForHistograms</td><td>bool</td>
<td>r/w</td><td>If true, shows the current image cache used to create the histogram.</td></tr>
<tr><td><a name="imageCacheLevels"></a>imageCacheLevels</td><td>int</td>
<td>r/w</td><td>The number of images to hold in the cache. Range: 1 to 8.</td></tr>
<tr><td><a name="imagePreviews"></a>imagePreviews</td><td><a href="pe_SaveBehavior.html">SaveBehavior</a>:<br>SaveBehavior.NEVERSAVE<br>SaveBehavior.ALWAYSSAVE<br>SaveBehavior.ASKWHENSAVING</td>
<td>r/w</td><td>The behavior mode to use when saving files.</td></tr>
<tr><td><a name="interpolation"></a>interpolation</td><td><a href="pe_ResampleMethod.html">ResampleMethod</a>:<br>ResampleMethod.NONE<br>ResampleMethod.NEARESTNEIGHBOR<br>ResampleMethod.BILINEAR<br>ResampleMethod.BICUBIC<br>ResampleMethod.BICUBICSHARPER<br>ResampleMethod.BICUBICSMOOTHER</td>
<td>r/w</td><td>The method to use to assign color values to any new pixels created when an image is resampled or resized.</td></tr>
<tr><td><a name="keyboardZoomResizesWindows"></a>keyboardZoomResizesWindows</td><td>bool</td>
<td>r/w</td><td>If true, automatically resizes the window when zooming in or out using keyboard shortcuts.</td></tr>
<tr><td><a name="macOSThumbnail"></a>macOSThumbnail</td><td>bool</td>
<td>r/w</td><td>If true, creates a thumbnail when saving the image in Mac OS.</td></tr>
<tr><td><a name="maxRAMuse"></a>maxRAMuse</td><td>int (range: 5 - 100)</td>
<td>r/w</td><td>Maximum percentage of available RAM used by Photoshop.</td></tr>
<tr><td><a name="maximizeCompatibility"></a>maximizeCompatibility</td><td><a href="pe_QueryStateType.html">QueryStateType</a>:<br>QueryStateType.ALWAYS<br>QueryStateType.ASK<br>QueryStateType.NEVER</td>
<td>r/w</td><td>The behavior to use to check whether to maximize compatibility when opening Adobe Photoshop (PSD) files.</td></tr>
<tr><td><a name="nonLinearHistory"></a>nonLinearHistory</td><td>bool</td>
<td>r/w</td><td>If true, allows non-linear history.</td></tr>
<tr><td><a name="numberOfHistoryStates"></a>numberOfHistoryStates</td><td>int</td>
<td>r/w</td><td>The number of history states to preserve. Range: 1 to 100.</td></tr>
<tr><td><a name="otherCursors"></a>otherCursors</td><td><a href="pe_OtherPaintingCursors.html">OtherPaintingCursors</a>:<br>OtherPaintingCursors.STANDARDOTHER<br>OtherPaintingCursors.PRECISEOTHER</td>
<td>r/w</td><td>The type of pointer to use.</td></tr>
<tr><td><a name="paintingCursors"></a>paintingCursors</td><td><a href="pe_PaintingCursors.html">PaintingCursors</a>:<br>PaintingCursors.STANDARD<br>PaintingCursors.PRECISE<br>PaintingCursors.BRUSHSIZE</td>
<td>r/w</td><td>The type of pointer to use.</td></tr>
<tr><td><a name="parent"></a>parent</td><td>Object</td>
<td>readonly</td><td>The object's container.</td></tr>
<tr><td><a name="pixelDoubling"></a>pixelDoubling</td><td>bool</td>
<td>r/w</td><td>If true, halves the resolution or (doubles the size of pixels) to make previews display more quickly.</td></tr>
<tr><td><a name="pointSize"></a>pointSize</td><td><a href="pe_PointType.html">PointType</a>:<br>PointType.POSTSCRIPT<br>PointType.TRADITIONAL</td>
<td>r/w</td><td>The point/pica size.</td></tr>
<tr><td><a name="recentFileListLength"></a>recentFileListLength</td><td>int</td>
<td>r/w</td><td>The number of items in the recent file list. Range: 0 to 30.</td></tr>
<tr><td><a name="rulerUnits"></a>rulerUnits</td><td><a href="pe_Units.html">Units</a>:<br>Units.PIXELS<br>Units.INCHES<br>Units.CM<br>Units.MM<br>Units.POINTS<br>Units.PICAS<br>Units.PERCENT</td>
<td>r/w</td><td>The unit that the scripting system uses when receiving and returning values.</td></tr>
<tr><td><a name="saveLogItems"></a>saveLogItems</td><td><a href="pe_SaveLogItemsType.html">SaveLogItemsType</a>:<br>SaveLogItemsType.METADATA<br>SaveLogItemsType.LOGFILE<br>SaveLogItemsType.LOGFILEANDMETADATA</td>
<td>r/w</td><td>Options for saving the history log items.</td></tr>
<tr><td><a name="saveLogItemsFile"></a>saveLogItemsFile</td><td>File</td>
<td>r/w</td><td>The path to the history log file.</td></tr>
<tr><td><a name="savePaletteLocations"></a>savePaletteLocations</td><td>bool</td>
<td>r/w</td><td>If true, makes new palette locations the default location.</td></tr>
<tr><td><a name="showAsianTextOptions"></a>showAsianTextOptions</td><td>bool</td>
<td>r/w</td><td>If true, Asian text options are displayed in the Paragraph palette.</td></tr>
<tr><td><a name="showEnglishFontNames"></a>showEnglishFontNames</td><td>bool</td>
<td>r/w</td><td>If true, Asian font names are listed in English.</td></tr>
<tr><td><a name="showSliceNumber"></a>showSliceNumber</td><td>bool</td>
<td>r/w</td><td>If true, displays slice numbers in the document window when using the Slice tool.</td></tr>
<tr><td><a name="showToolTips"></a>showToolTips</td><td>bool</td>
<td>r/w</td><td>If true, pop-up definitions are displayed on mouseover.</td></tr>
<tr><td><a name="smartQuotes"></a>smartQuotes</td><td>bool</td>
<td>r/w</td><td>If true, curly quote marks are used.</td></tr>
<tr><td><a name="typeUnits"></a>typeUnits</td><td><a href="pe_TypeUnits.html">TypeUnits</a>:<br>TypeUnits.PIXELS<br>TypeUnits.MM<br>TypeUnits.POINTS</td>
<td>r/w</td><td>The unit type-size that the numeric inputs are assumed to represent.</td></tr>
<tr><td><a name="typename"></a>typename</td><td>string</td>
<td>readonly</td><td>The class name of the object.</td></tr>
<tr><td><a name="useAdditionalPluginFolder"></a>useAdditionalPluginFolder</td><td>bool</td>
<td>r/w</td><td>If true, uses an additional folder for compatible plug-ins stored with a different application.</td></tr>
<tr><td><a name="useDiffusionDither"></a>useDiffusionDither</td><td>bool</td>
<td>r/w</td><td>If true, uses diffusion dither.</td></tr>
<tr><td><a name="useHistoryLog"></a>useHistoryLog</td><td>bool</td>
<td>r/w</td><td>If true, history logging is enabled.</td></tr>
<tr><td><a name="useLowerCaseExtension"></a>useLowerCaseExtension</td><td>bool</td>
<td>r/w</td><td>If true, the file extension is lowercase.</td></tr>
<tr><td><a name="useShiftKeyForToolSwitch"></a>useShiftKeyForToolSwitch</td><td>bool</td>
<td>r/w</td><td>If true, enables cycling through a set of hidden tools.</td></tr>
<tr><td><a name="useVideoAlpha"></a>useVideoAlpha</td><td>bool</td>
<td>r/w</td><td>If true, enables Adobe Photoshop to send transparency information to your computer�s video board. (Requires hardware support.)</td></tr>
<tr class="lastRow"><td><a name="windowsThumbnail"></a>windowsThumbnail</td><td>bool</td>
<td>r/w</td><td>If true, creates a thumbnail when saving the image in Windows. (Requires hardware support.)</td></tr>
</table></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.preferences</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>