<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: Selection</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, selection">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Selection</h1></td></tr>
<tr><td>&nbsp;</td><td>The selected area of the document or layer.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#clear" title="Clears the selection and does not copy it to the clipboard.">clear</a>, <a href="#contract" title="Contracts the selection.">contract</a>, <a href="#copy" title="Copies the selection to the clipboard.">copy</a>, <a href="#cut" title="Cuts the current selection to the clipboard.">cut</a>, <a href="#deselect" title="Deselects the current selection.">deselect</a>, <a href="#expand" title="Expands the selection.">expand</a>, <a href="#feather" title="Feathers the edges of the selection.">feather</a>, <a href="#fill" title="Fills the selection.">fill</a>, <a href="#grow" title="Grows the selection to include all adjacent pixels falling within the specified tolerance range.">grow</a>, <a href="#invert" title="Inverts the selection.">invert</a>, <a href="#load" title="Loads the selection from the specified channel.">load</a>, <a href="#makeWorkPath" title="Makes this selection item the workpath for this document.">makeWorkPath</a>, <a href="#resize" title="Resizes the selected area to the specified dimensions and anchor position.">resize</a>, <a href="#resizeBoundary" title="Scales the boundary of the selection.">resizeBoundary</a>, <a href="#rotate" title="Rotates the object.">rotate</a>, <a href="#rotateBoundary" title="Rotates the boundary of the selection.">rotateBoundary</a>, <a href="#select" title="Selects the specified region.">select</a>, <a href="#selectAll" title="Selects the entire layer.">selectAll</a>, <a href="#selectBorder" title="Selects the selection border only (in the specified width); subsequent actions do not affect the selected area within the borders.">selectBorder</a>, <a href="#similar" title="Grows the selection to include pixels throughout the image falling within the tolerance range.">similar</a>, <a href="#smooth" title="Cleans up stray pixels left inside or outside a color-based selection (within the radius specified in pixels).">smooth</a>, <a href="#store" title="Saves the selection as a channel.">store</a>, <a href="#stroke" title="Strokes the selection.">stroke</a>, <a href="#translate" title="Moves the object relative to its current position.">translate</a>, <a href="#translateBoundary" title="Moves the boundary of selection relative to its current position.">translateBoundary</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center>Object</center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Selection</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="bounds"></a>bounds</td><td>UnitRect</td>
<td>readonly</td><td>The bounding rectangle of the entire selection.</td></tr>
<tr><td><a name="parent"></a>parent</td><td>Object</td>
<td>readonly</td><td>The object's container.</td></tr>
<tr><td><a name="solid"></a>solid</td><td>bool</td>
<td>readonly</td><td>If true, the bounding rectangle a solid rectangle.</td></tr>
<tr class="lastRow"><td><a name="typename"></a>typename</td><td>string</td>
<td>readonly</td><td>The class name of the object.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="clear"></a><span class="rett">void</span>  <span class="func">clear</span> ()<br>
Clears the selection and does not copy it to the clipboard.</p>

<p class="spaceBelow"><a name="contract"></a><span class="rett">void</span>  <span class="func">contract</span> (<span class="arg">by</span>:
<span class="argt">UnitValue</span>)<br>
Contracts the selection.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>by</td><td>UnitValue</td><td>The amount to contract the selection.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="copy"></a><span class="rett">void</span>  <span class="func">copy</span> ([<span class="arg">merge</span>:
<span class="argt">bool</span>])<br>
Copies the selection to the clipboard.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>merge</td><td>bool</td><td>If true the copy includes all visible layers. If false, copies only from the current layer. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="cut"></a><span class="rett">void</span>  <span class="func">cut</span> ()<br>
Cuts the current selection to the clipboard.</p>

<p class="spaceBelow"><a name="deselect"></a><span class="rett">void</span>  <span class="func">deselect</span> ()<br>
Deselects the current selection.</p>

<p class="spaceBelow"><a name="expand"></a><span class="rett">void</span>  <span class="func">expand</span> (<span class="arg">by</span>:
<span class="argt">UnitValue</span>)<br>
Expands the selection.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>by</td><td>UnitValue</td><td>The amount to expand the selection.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="feather"></a><span class="rett">void</span>  <span class="func">feather</span> (<span class="arg">by</span>:
<span class="argt">UnitValue</span>)<br>
Feathers the edges of the selection.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>by</td><td>UnitValue</td><td>The amount to feather the edge.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="fill"></a><span class="rett">void</span>  <span class="func">fill</span> (<span class="arg">fillType</span>:
<span class="argt">any</span>[, <span class="arg">mode</span>:
<a href="pe_ColorBlendMode.html">ColorBlendMode</a>=<span class="defv">ColorBlendMode.NORMAL</span>][, <span class="arg">opacity</span>:
<span class="argt">int</span>=<span class="defv">100</span>][, <span class="arg">preserveTransparency</span>:
<span class="argt">bool</span>])<br>
Fills the selection.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>fillType</td><td>
						any
					</td><td>The color or history state with which to fill the object.</td></tr>
<tr><td>mode</td><td><a href="pe_ColorBlendMode.html">ColorBlendMode</a>:<br>ColorBlendMode.NORMAL<br>ColorBlendMode.DISSOLVE<br>ColorBlendMode.BEHIND<br>ColorBlendMode.CLEAR<br>ColorBlendMode.DARKEN<br>ColorBlendMode.MULTIPLY<br>ColorBlendMode.COLORBURN<br>ColorBlendMode.LINEARBURN<br>ColorBlendMode.LIGHTEN<br>ColorBlendMode.SCREEN<br>ColorBlendMode.COLORDODGE<br>ColorBlendMode.LINEARDODGE<br>ColorBlendMode.OVERLAY<br>ColorBlendMode.SOFTLIGHT<br>ColorBlendMode.HARDLIGHT<br>ColorBlendMode.VIVIDLIGHT<br>ColorBlendMode.LINEARLIGHT<br>ColorBlendMode.PINLIGHT<br>ColorBlendMode.DIFFERENCE<br>ColorBlendMode.EXCLUSION<br>ColorBlendMode.HUE<br>ColorBlendMode.SATURATION<br>ColorBlendMode.COLOR<br>ColorBlendMode.LUMINOSITY<br>ColorBlendMode.HARDMIXBLEND</td><td>The color blend mode. (default: <b>ColorBlendMode.NORMAL</b>) (Optional)</td></tr>
<tr><td>opacity</td><td>int</td><td>The opacity as a percentage. Range: 1 to 100. (default: <b>100</b>) (Optional)</td></tr>
<tr class="lastRow"><td>preserveTransparency</td><td>bool</td><td>If true, perserves transparencies. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="grow"></a><span class="rett">void</span>  <span class="func">grow</span> (<span class="arg">tolerance</span>:
<span class="argt">int</span>, <span class="arg">antiAlias</span>:
<span class="argt">bool</span>)<br>
Grows the selection to include all adjacent pixels falling within the specified tolerance range.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>tolerance</td><td>int (range: 0 - 255)</td><td>The tolerance range. Range: 0 to 255.</td></tr>
<tr class="lastRow"><td>antiAlias</td><td>bool</td><td>If true, anti-aliasing is used.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="invert"></a><span class="rett">void</span>  <span class="func">invert</span> ()<br>
Inverts the selection.</p>

<p class="spaceBelow"><a name="load"></a><span class="rett">void</span>  <span class="func">load</span> (<span class="arg">from</span>:
<a href="pc_Channel.html">Channel</a>[, <span class="arg">combination</span>:
<a href="pe_SelectionType.html">SelectionType</a>=<span class="defv">SelectionType.REPLACE</span>][, <span class="arg">inverting</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Loads the selection from the specified channel.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>from</td><td><a href="pc_Channel.html">Channel</a></td><td>The channel to load the selection from.</td></tr>
<tr><td>combination</td><td><a href="pe_SelectionType.html">SelectionType</a>:<br>SelectionType.REPLACE<br>SelectionType.EXTEND<br>SelectionType.DIMINISH<br>SelectionType.INTERSECT</td><td>How to combine the channel contents with the existing selection. (default: <b>SelectionType.REPLACE</b>) (Optional)</td></tr>
<tr class="lastRow"><td>inverting</td><td>bool</td><td>If true, selects the inverse of the channel contents. (default: <b>false</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="makeWorkPath"></a><span class="rett">void</span>  <span class="func">makeWorkPath</span> ([<span class="arg">tolerance</span>:
<span class="argt">number</span>])<br>
Makes this selection item the workpath for this document.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>tolerance</td><td>number</td><td>The tolerance in pixels. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="resize"></a><span class="rett">void</span>  <span class="func">resize</span> ([<span class="arg">horizontal</span>:
<span class="argt">number</span>=<span class="defv">100</span>][, <span class="arg">vertical</span>:
<span class="argt">number</span>=<span class="defv">100</span>][, <span class="arg">anchor</span>:
<a href="pe_AnchorPosition.html">AnchorPosition</a>=<span class="defv">AnchorPosition.MIDDLECENTER</span>])<br>
Resizes the selected area to the specified dimensions and anchor position.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>horizontal</td><td>number</td><td>The amount to scale the selection horizontally (as a percentage). (default: <b>100</b>) (Optional)</td></tr>
<tr><td>vertical</td><td>number</td><td>The amount to scale the selection vertically (as a percentage). (default: <b>100</b>) (Optional)</td></tr>
<tr class="lastRow"><td>anchor</td><td><a href="pe_AnchorPosition.html">AnchorPosition</a>:<br>AnchorPosition.TOPLEFT<br>AnchorPosition.TOPCENTER<br>AnchorPosition.TOPRIGHT<br>AnchorPosition.MIDDLELEFT<br>AnchorPosition.MIDDLECENTER<br>AnchorPosition.MIDDLERIGHT<br>AnchorPosition.BOTTOMLEFT<br>AnchorPosition.BOTTOMCENTER<br>AnchorPosition.BOTTOMRIGHT</td><td>The point to scale around. (default: <b>AnchorPosition.MIDDLECENTER</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="resizeBoundary"></a><span class="rett">void</span>  <span class="func">resizeBoundary</span> ([<span class="arg">horizontal</span>:
<span class="argt">number</span>=<span class="defv">100</span>][, <span class="arg">vertical</span>:
<span class="argt">number</span>=<span class="defv">100</span>][, <span class="arg">anchor</span>:
<a href="pe_AnchorPosition.html">AnchorPosition</a>=<span class="defv">AnchorPosition.MIDDLECENTER</span>])<br>
Scales the boundary of the selection.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>horizontal</td><td>number</td><td>The amount to scale the object horizontally (as a percentage). (default: <b>100</b>) (Optional)</td></tr>
<tr><td>vertical</td><td>number</td><td>The amount to scale the object vertically (as a percentage). (default: <b>100</b>) (Optional)</td></tr>
<tr class="lastRow"><td>anchor</td><td><a href="pe_AnchorPosition.html">AnchorPosition</a>:<br>AnchorPosition.TOPLEFT<br>AnchorPosition.TOPCENTER<br>AnchorPosition.TOPRIGHT<br>AnchorPosition.MIDDLELEFT<br>AnchorPosition.MIDDLECENTER<br>AnchorPosition.MIDDLERIGHT<br>AnchorPosition.BOTTOMLEFT<br>AnchorPosition.BOTTOMCENTER<br>AnchorPosition.BOTTOMRIGHT</td><td>The point to scale around. (default: <b>AnchorPosition.MIDDLECENTER</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="rotate"></a><span class="rett">void</span>  <span class="func">rotate</span> (<span class="arg">angle</span>:
<span class="argt">number</span>[, <span class="arg">anchor</span>:
<a href="pe_AnchorPosition.html">AnchorPosition</a>=<span class="defv">AnchorPosition.MIDDLECENTER</span>])<br>
Rotates the object.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>angle</td><td>number</td><td>The number of degrees to rotate the object.</td></tr>
<tr class="lastRow"><td>anchor</td><td><a href="pe_AnchorPosition.html">AnchorPosition</a>:<br>AnchorPosition.TOPLEFT<br>AnchorPosition.TOPCENTER<br>AnchorPosition.TOPRIGHT<br>AnchorPosition.MIDDLELEFT<br>AnchorPosition.MIDDLECENTER<br>AnchorPosition.MIDDLERIGHT<br>AnchorPosition.BOTTOMLEFT<br>AnchorPosition.BOTTOMCENTER<br>AnchorPosition.BOTTOMRIGHT</td><td>The point to rotate about. (default: <b>AnchorPosition.MIDDLECENTER</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="rotateBoundary"></a><span class="rett">void</span>  <span class="func">rotateBoundary</span> (<span class="arg">angle</span>:
<span class="argt">number</span>[, <span class="arg">anchor</span>:
<a href="pe_AnchorPosition.html">AnchorPosition</a>=<span class="defv">AnchorPosition.MIDDLECENTER</span>])<br>
Rotates the boundary of the selection.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>angle</td><td>number</td><td>The rotation angle (in degrees)</td></tr>
<tr class="lastRow"><td>anchor</td><td><a href="pe_AnchorPosition.html">AnchorPosition</a>:<br>AnchorPosition.TOPLEFT<br>AnchorPosition.TOPCENTER<br>AnchorPosition.TOPRIGHT<br>AnchorPosition.MIDDLELEFT<br>AnchorPosition.MIDDLECENTER<br>AnchorPosition.MIDDLERIGHT<br>AnchorPosition.BOTTOMLEFT<br>AnchorPosition.BOTTOMCENTER<br>AnchorPosition.BOTTOMRIGHT</td><td>The point to rotate about. (default: <b>AnchorPosition.MIDDLECENTER</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="select"></a><span class="rett">void</span>  <span class="func">select</span> (<span class="arg">region</span>:

				Array
			 of <span class="argt">any</span>[, <span class="arg">type</span>:
<a href="pe_SelectionType.html">SelectionType</a>=<span class="defv">SelectionType.REPLACE</span>][, <span class="arg">feather</span>:
<span class="argt">number</span>=<span class="defv">0</span>][, <span class="arg">antiAlias</span>:
<span class="argt">bool</span>=<span class="defv">true</span>])<br>
Selects the specified region.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>region</td><td>
					Array
				 of 
						any
					</td><td>Array of x and y coordinates that describe the corners of the selection, in the format [[x1, y1], [x2,y2],[x3, y3], [x4,y4]]</td></tr>
<tr><td>type</td><td><a href="pe_SelectionType.html">SelectionType</a>:<br>SelectionType.REPLACE<br>SelectionType.EXTEND<br>SelectionType.DIMINISH<br>SelectionType.INTERSECT</td><td>The method for combining the new selection with the existing selection. (default: <b>SelectionType.REPLACE</b>) (Optional)</td></tr>
<tr><td>feather</td><td>number</td><td>The feather amount. (default: <b>0</b>) (Optional)</td></tr>
<tr class="lastRow"><td>antiAlias</td><td>bool</td><td>If true, anti-aliasing is used. (default: <b>true</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="selectAll"></a><span class="rett">void</span>  <span class="func">selectAll</span> ()<br>
Selects the entire layer.</p>

<p class="spaceBelow"><a name="selectBorder"></a><span class="rett">void</span>  <span class="func">selectBorder</span> (<span class="arg">width</span>:
<span class="argt">UnitValue</span>)<br>
Selects the selection border only (in the specified width); subsequent actions do not affect the selected area within the borders.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>width</td><td>UnitValue</td><td>The width of the border selection.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="similar"></a><span class="rett">void</span>  <span class="func">similar</span> (<span class="arg">tolerance</span>:
<span class="argt">int</span>, <span class="arg">antiAlias</span>:
<span class="argt">bool</span>)<br>
Grows the selection to include pixels throughout the image falling within the tolerance range.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>tolerance</td><td>int</td><td>The tolerance range. Range: 0 to 255.</td></tr>
<tr class="lastRow"><td>antiAlias</td><td>bool</td><td>If true, anti-aliasing is used.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="smooth"></a><span class="rett">void</span>  <span class="func">smooth</span> (<span class="arg">radius</span>:
<span class="argt">int</span>)<br>
Cleans up stray pixels left inside or outside a color-based selection (within the radius specified in pixels).
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>radius</td><td>int (range: 0 - 100)</td><td>The sample radius in pixels. Range: 0 to 100.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="store"></a><span class="rett">void</span>  <span class="func">store</span> (<span class="arg">into</span>:
<a href="pc_Channel.html">Channel</a>[, <span class="arg">combination</span>:
<a href="pe_SelectionType.html">SelectionType</a>=<span class="defv">SelectionType.REPLACE</span>])<br>
Saves the selection as a channel.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>into</td><td><a href="pc_Channel.html">Channel</a></td><td>The channel to save the selection to.</td></tr>
<tr class="lastRow"><td>combination</td><td><a href="pe_SelectionType.html">SelectionType</a>:<br>SelectionType.REPLACE<br>SelectionType.EXTEND<br>SelectionType.DIMINISH<br>SelectionType.INTERSECT</td><td>How to add the selection to the existing contents of the channel. (default: <b>SelectionType.REPLACE</b>) (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="stroke"></a><span class="rett">void</span>  <span class="func">stroke</span> (<span class="arg">strokeColor</span>:
<span class="argt">any</span>, <span class="arg">width</span>:
<span class="argt">int</span>[, <span class="arg">location</span>:
<a href="pe_StrokeLocation.html">StrokeLocation</a>=<span class="defv">StrokeLocation.CENTER</span>][, <span class="arg">mode</span>:
<a href="pe_ColorBlendMode.html">ColorBlendMode</a>=<span class="defv">ColorBlendMode.NORMAL</span>][, <span class="arg">opacity</span>:
<span class="argt">int</span>=<span class="defv">100</span>][, <span class="arg">preserveTransparency</span>:
<span class="argt">bool</span>])<br>
Strokes the selection.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>strokeColor</td><td>
						any
					</td><td>The color to stroke the selection with.</td></tr>
<tr><td>width</td><td>int</td><td>The stroke width.</td></tr>
<tr><td>location</td><td><a href="pe_StrokeLocation.html">StrokeLocation</a>:<br>StrokeLocation.INSIDE<br>StrokeLocation.CENTER<br>StrokeLocation.OUTSIDE</td><td>The stroke location. (default: <b>StrokeLocation.CENTER</b>) (Optional)</td></tr>
<tr><td>mode</td><td><a href="pe_ColorBlendMode.html">ColorBlendMode</a>:<br>ColorBlendMode.NORMAL<br>ColorBlendMode.DISSOLVE<br>ColorBlendMode.BEHIND<br>ColorBlendMode.CLEAR<br>ColorBlendMode.DARKEN<br>ColorBlendMode.MULTIPLY<br>ColorBlendMode.COLORBURN<br>ColorBlendMode.LINEARBURN<br>ColorBlendMode.LIGHTEN<br>ColorBlendMode.SCREEN<br>ColorBlendMode.COLORDODGE<br>ColorBlendMode.LINEARDODGE<br>ColorBlendMode.OVERLAY<br>ColorBlendMode.SOFTLIGHT<br>ColorBlendMode.HARDLIGHT<br>ColorBlendMode.VIVIDLIGHT<br>ColorBlendMode.LINEARLIGHT<br>ColorBlendMode.PINLIGHT<br>ColorBlendMode.DIFFERENCE<br>ColorBlendMode.EXCLUSION<br>ColorBlendMode.HUE<br>ColorBlendMode.SATURATION<br>ColorBlendMode.COLOR<br>ColorBlendMode.LUMINOSITY<br>ColorBlendMode.HARDMIXBLEND</td><td>The color blend mode. (default: <b>ColorBlendMode.NORMAL</b>) (Optional)</td></tr>
<tr><td>opacity</td><td>int</td><td>The opacity of the stroke color as a percentage. Range: 1 to 100. (default: <b>100</b>) (Optional)</td></tr>
<tr class="lastRow"><td>preserveTransparency</td><td>bool</td><td>If true, preserves transparency. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="translate"></a><span class="rett">void</span>  <span class="func">translate</span> ([<span class="arg">deltaX</span>:
<span class="argt">UnitValue</span>][, <span class="arg">deltaY</span>:
<span class="argt">UnitValue</span>])<br>
Moves the object relative to its current position.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>deltaX</td><td>UnitValue</td><td>The amount to move the object horizontally. (Optional)</td></tr>
<tr class="lastRow"><td>deltaY</td><td>UnitValue</td><td>The amount to move the object vertically. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="translateBoundary"></a><span class="rett">void</span>  <span class="func">translateBoundary</span> ([<span class="arg">deltaX</span>:
<span class="argt">UnitValue</span>][, <span class="arg">deltaY</span>:
<span class="argt">UnitValue</span>])<br>
Moves the boundary of selection relative to its current position.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>deltaX</td><td>UnitValue</td><td>The amount to move the object horizontally. (Optional)</td></tr>
<tr class="lastRow"><td>deltaY</td><td>UnitValue</td><td>The amount to move the object vertically. (Optional)</td></tr>
</table>
</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Document.html">Document</a>.selection</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>