<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: SubPathItem</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, subpathitem">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>SubPathItem</h1></td></tr>
<tr><td>&nbsp;</td><td>Information about a path. You do not use the sub path item object to create a path. Rather, you create path segments using the sub path info object. Use the sub path item object to retrieve information about a path. All properties are read-only.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center>Object</center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>SubPathItem</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="closed"></a>closed</td><td>bool</td>
<td>readonly</td><td>If true, the path is closed.</td></tr>
<tr><td><a name="operation"></a>operation</td><td><a href="pe_ShapeOperation.html">ShapeOperation</a>:<br>ShapeOperation.SHAPEADD<br>ShapeOperation.SHAPEXOR<br>ShapeOperation.SHAPEINTERSECT<br>ShapeOperation.SHAPESUBTRACT</td>
<td>readonly</td><td>The sub path operation on other sub paths.</td></tr>
<tr><td><a name="parent"></a>parent</td><td>Object</td>
<td>readonly</td><td>The object's container.</td></tr>
<tr><td><a name="pathPoints"></a>pathPoints</td><td><a href="pc_PathPoints.html">PathPoints</a> <a class="sing" href="pc_PathPoint.html">PathPoint</a></td>
<td>readonly</td><td>The path points collection in the sub path.</td></tr>
<tr class="lastRow"><td><a name="typename"></a>typename</td><td>string</td>
<td>readonly</td><td>The class name of the object.</td></tr>
</table></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>SubPathItem</b> <a href="pc_SubPathItems.html#[]">SubPathItems.[]</a> (<span class="arg">index</span>:
<span class="argt">uint</span>)
</p>
<p class="hangIndent"><b>SubPathItem</b> <a href="pc_SubPathItems.html#getByName">SubPathItems.getByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>