<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: TiffSaveOptions</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, tiffsaveoptions">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>TiffSaveOptions</h1></td></tr>
<tr><td>&nbsp;</td><td>Options for saving a document in TIFF format. Base Class: <a href="pc_SaveOptions.html">SaveOptions</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="alphaChannels"></a>alphaChannels</td><td>bool</td>
<td>r/w</td><td>If true, the alpha channels are saved.</td></tr>
<tr><td><a name="annotations"></a>annotations</td><td>bool</td>
<td>r/w</td><td>If true, the annotations are saved.</td></tr>
<tr><td><a name="byteOrder"></a>byteOrder</td><td><a href="pe_ByteOrder.html">ByteOrder</a>:<br>ByteOrder.IBM<br>ByteOrder.MACOS</td>
<td>r/w</td><td>The order in which the bytes will be read. Default: Mac OS when running in Mac OS, and IBM PC when running in Windows.</td></tr>
<tr><td><a name="embedColorProfile"></a>embedColorProfile</td><td>bool</td>
<td>r/w</td><td>If true, the color profile is embedded in the document.</td></tr>
<tr><td><a name="imageCompression"></a>imageCompression</td><td><a href="pe_TIFFEncoding.html">TIFFEncoding</a>:<br>TIFFEncoding.NONE<br>TIFFEncoding.TIFFLZW<br>TIFFEncoding.JPEG<br>TIFFEncoding.TIFFZIP</td>
<td>r/w</td><td>The compression type. (default: <b>TIFFEncoding.NONE</b>)</td></tr>
<tr><td><a name="interleaveChannels"></a>interleaveChannels</td><td>bool</td>
<td>r/w</td><td>If true, the channels in the image are interleaved. (default: <b>true</b>)</td></tr>
<tr><td><a name="jpegQuality"></a>jpegQuality</td><td>int (range: 0 - 12)</td>
<td>r/w</td><td>The quality of the produced image, which is inversely proportionate to the amount of JPEG compression. Valid only for JPEG compressed TIFF documents. Range: 0 to 12.</td></tr>
<tr><td><a name="layerCompression"></a>layerCompression</td><td><a href="pe_LayerCompression.html">LayerCompression</a>:<br>LayerCompression.RLE<br>LayerCompression.ZIP</td>
<td>r/w</td><td>The method of compression to use when saving layers (as opposed to saving composite data). Valid only when 'layers' = true.</td></tr>
<tr><td><a name="layers"></a>layers</td><td>bool</td>
<td>r/w</td><td>If true, the layers are saved.</td></tr>
<tr><td><a name="saveImagePyramid"></a>saveImagePyramid</td><td>bool</td>
<td>r/w</td><td>If true, preserves multi-resolution information. (default: <b>false</b>)</td></tr>
<tr><td><a name="spotColors"></a>spotColors</td><td>bool</td>
<td>r/w</td><td>If true, spot colors are saved.</td></tr>
<tr class="lastRow"><td><a name="transparency"></a>transparency</td><td>bool</td>
<td>r/w</td><td>If true, saves the transparency as an additional alpha channel when the file is opened in another application.</td></tr>
</table></td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>