<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: TextItem</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, textitem">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>TextItem</h1></td></tr>
<tr><td>&nbsp;</td><td>The text object contained in an art layer.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#convertToShape" title="Converts the text object and its containing layer to a fill layer with the text changed to a clipping path.">convertToShape</a>, <a href="#createPath" title="Creates a clipping path from the outlines of the actual text items (such as letters or words).">createPath</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center>Object</center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>TextItem</center></td></tr></table>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="alternateLigatures"></a>alternateLigatures</td><td>bool</td>
<td>r/w</td><td>If true, alternate ligatures are used.</td></tr>
<tr><td><a name="antiAliasMethod"></a>antiAliasMethod</td><td><a href="pe_AntiAlias.html">AntiAlias</a>:<br>AntiAlias.NONE<br>AntiAlias.SHARP<br>AntiAlias.CRISP<br>AntiAlias.STRONG<br>AntiAlias.SMOOTH</td>
<td>r/w</td><td>The method of anti-aliasing to use.</td></tr>
<tr><td><a name="autoKerning"></a>autoKerning</td><td><a href="pe_AutoKernType.html">AutoKernType</a>:<br>AutoKernType.MANUAL<br>AutoKernType.METRICS<br>AutoKernType.OPTICAL</td>
<td>r/w</td><td>Options for auto kerning.</td></tr>
<tr><td><a name="autoLeadingAmount"></a>autoLeadingAmount</td><td>number</td>
<td>r/w</td><td>The percentage to use for auto leading. Range: 0.01 to 5000.00.</td></tr>
<tr><td><a name="baselineShift"></a>baselineShift</td><td>UnitValue</td>
<td>r/w</td><td>The amount of baseline offset of text.</td></tr>
<tr><td><a name="capitalization"></a>capitalization</td><td><a href="pe_Case.html">Case</a>:<br>Case.NORMAL<br>Case.ALLCAPS<br>Case.SMALLCAPS</td>
<td>r/w</td><td>The case of the text.</td></tr>
<tr><td><a name="color"></a>color</td><td><a href="pc_SolidColor.html">SolidColor</a></td>
<td>r/w</td><td>The text color.</td></tr>
<tr><td><a name="contents"></a>contents</td><td>string</td>
<td>r/w</td><td>The actual text in the layer.</td></tr>
<tr><td><a name="desiredGlyphScaling"></a>desiredGlyphScaling</td><td>number</td>
<td>r/w</td><td>The desired amount (as a percentage) to scale the horizontal size of the text letters. Range: 50 - 200; at 100, the width of characters is not scaled. Valid only for justified text.</td></tr>
<tr><td><a name="desiredLetterScaling"></a>desiredLetterScaling</td><td>number</td>
<td>r/w</td><td>The amount of space (as a percentage) between letters. Range: 100 - 500; at 0, no space is added between letters. Valid only for justified text.</td></tr>
<tr><td><a name="desiredWordScaling"></a>desiredWordScaling</td><td>number</td>
<td>r/w</td><td>The amount (as a percentage) of space between words. Range: 0 -1000; at 100, no additional space is added between words. Valid only for justified text.</td></tr>
<tr><td><a name="direction"></a>direction</td><td><a href="pe_Direction.html">Direction</a>:<br>Direction.HORIZONTAL<br>Direction.VERTICAL</td>
<td>r/w</td><td>The text orientation.</td></tr>
<tr><td><a name="fauxBold"></a>fauxBold</td><td>bool</td>
<td>r/w</td><td>If true, faux bold is used.</td></tr>
<tr><td><a name="fauxItalic"></a>fauxItalic</td><td>bool</td>
<td>r/w</td><td>If true, faux italic is used.</td></tr>
<tr><td><a name="firstLineIndent"></a>firstLineIndent</td><td>UnitValue</td>
<td>r/w</td><td>The amount to indent the first line of paragraphs. Range: -1296 to 1296.</td></tr>
<tr><td><a name="font"></a>font</td><td>string</td>
<td>r/w</td><td>The text face of the character.</td></tr>
<tr><td><a name="hangingPuntuation"></a>hangingPuntuation</td><td>bool</td>
<td>r/w</td><td>If true, uses Roman hanging punctuation.</td></tr>
<tr><td><a name="height"></a>height</td><td>UnitValue</td>
<td>r/w</td><td>The height of the bounding box for paragraph text.</td></tr>
<tr><td><a name="horizontalScale"></a>horizontalScale</td><td>int</td>
<td>r/w</td><td>Character scaling (horizontal) in proportion to horizontal scale. Range: 0 - 1000 as a percentage.</td></tr>
<tr><td><a name="hyphenLimit"></a>hyphenLimit</td><td>int</td>
<td>r/w</td><td>The maximum number of consecutive lines that can end with a hyphenated word.</td></tr>
<tr><td><a name="hyphenateAfterFirst"></a>hyphenateAfterFirst</td><td>int</td>
<td>r/w</td><td>The number of letters after which hyphenation in word wrap is allowed. Range: 1 to 15.</td></tr>
<tr><td><a name="hyphenateBeforeLast"></a>hyphenateBeforeLast</td><td>int</td>
<td>r/w</td><td>The number of letters before which hyphenation in word wrap is allowed. Range: 1 to 15.</td></tr>
<tr><td><a name="hyphenateCapitalWords"></a>hyphenateCapitalWords</td><td>bool</td>
<td>r/w</td><td>If true, capitalized words can be hyphenated.</td></tr>
<tr><td><a name="hyphenateWordsLongerThan"></a>hyphenateWordsLongerThan</td><td>int (min: 0)</td>
<td>r/w</td><td>The minimum number of letters a word must have in order for hyphenation in word wrap to be allowed. Range: 2 to 25.</td></tr>
<tr><td><a name="hyphenation"></a>hyphenation</td><td>bool</td>
<td>r/w</td><td>If true, hyphenation is used.</td></tr>
<tr><td><a name="hyphenationZone"></a>hyphenationZone</td><td>UnitValue</td>
<td>r/w</td><td>The distance at the end of a line that will cause a word to break in unjustified type. Range: 0 - 720 picas.</td></tr>
<tr><td><a name="justification"></a>justification</td><td><a href="pe_Justification.html">Justification</a>:<br>Justification.LEFT<br>Justification.CENTER<br>Justification.RIGHT<br>Justification.LEFTJUSTIFIED<br>Justification.CENTERJUSTIFIED<br>Justification.RIGHTJUSTIFIED<br>Justification.FULLYJUSTIFIED</td>
<td>r/w</td><td>The paragraph justification.</td></tr>
<tr><td><a name="kind"></a>kind</td><td><a href="pe_TextType.html">TextType</a>:<br>TextType.POINTTEXT<br>TextType.PARAGRAPHTEXT</td>
<td>r/w</td><td>The type of text.</td></tr>
<tr><td><a name="language"></a>language</td><td><a href="pe_Language.html">Language</a>:<br>Language.ENGLISHUSA<br>Language.ENGLISHUK<br>Language.FRENCH<br>Language.CANADIANFRENCH<br>Language.FINNISH<br>Language.GERMAN<br>Language.OLDGERMAN<br>Language.SWISSGERMAN<br>Language.ITALIAN<br>Language.NORWEGIAN<br>Language.NYNORSKNORWEGIAN<br>Language.PORTUGUESE<br>Language.BRAZILLIANPORTUGUESE<br>Language.SPANISH<br>Language.SWEDISH<br>Language.DUTCH<br>Language.DANISH</td>
<td>r/w</td><td>The language.</td></tr>
<tr><td><a name="leading"></a>leading</td><td>UnitValue</td>
<td>r/w</td><td>The leading amount.</td></tr>
<tr><td><a name="leftIndent"></a>leftIndent</td><td>UnitValue</td>
<td>r/w</td><td>The amount to indent text from the left. Range: -1296 to 1296.</td></tr>
<tr><td><a name="ligatures"></a>ligatures</td><td>bool</td>
<td>r/w</td><td>If true, ligatures are used.</td></tr>
<tr><td><a name="maximumGlyphScaling"></a>maximumGlyphScaling</td><td>number</td>
<td>r/w</td><td>The maximum amount (as a percentage) to scale the horizontal size of the text letters. Range: 50 - 200; at 100, the width of characters is not scaled. Valid only for justified text.</td></tr>
<tr><td><a name="maximumLetterScaling"></a>maximumLetterScaling</td><td>number</td>
<td>r/w</td><td>The maximum amount (as a percentage) of space between letters. Range: 100 - 500; at 0, no space is added between letters. Valid only for justified text.</td></tr>
<tr><td><a name="maximumWordScaling"></a>maximumWordScaling</td><td>number</td>
<td>r/w</td><td>The maximum amount (as a percentage) of space between words (0 -1000; at 100, no additional space is added between words). Valid only for justified text.</td></tr>
<tr><td><a name="minimumGlyphScaling"></a>minimumGlyphScaling</td><td>number</td>
<td>r/w</td><td>The minimum amount (as a percentage) to scale the horizontal size of the text letters. Range: 50 - 200; at 100, the width of characters is not scaled. Valid only for justified text.</td></tr>
<tr><td><a name="minimumLetterScaling"></a>minimumLetterScaling</td><td>number</td>
<td>r/w</td><td>The minimum amount of space (as a percentage) between letters. Range: 100 to 500; at 0, no space is added between letters. Valid only for justified text.</td></tr>
<tr><td><a name="minimumWordScaling"></a>minimumWordScaling</td><td>number</td>
<td>r/w</td><td>The minimum amount (as a percentage) of space between words. Range: 0 -1000; at 100, no additional space is added between words. Valid only for justified text.</td></tr>
<tr><td><a name="noBreak"></a>noBreak</td><td>bool</td>
<td>r/w</td><td>If true, words are not allowed to break at the end of a line. When enacted on large amounts of consecutive characters, can prevent word wrap and thus may prevent some text from appearing on the screen.</td></tr>
<tr><td><a name="oldStyle"></a>oldStyle</td><td>bool</td>
<td>r/w</td><td>If true, old style is used.</td></tr>
<tr><td><a name="parent"></a>parent</td><td>Object</td>
<td>readonly</td><td>The object's container.</td></tr>
<tr><td><a name="position"></a>position</td><td>UnitPoint</td>
<td>r/w</td><td>The position of the origin for the text. The array must contain two values. Setting this property is basically equivalent to clicking the text tool at a point in the document to create the point of origin for text.</td></tr>
<tr><td><a name="rightIndent"></a>rightIndent</td><td>UnitValue</td>
<td>r/w</td><td>The amount to indent text from the right. Range: -1296 to 1296.</td></tr>
<tr><td><a name="size"></a>size</td><td>UnitValue</td>
<td>r/w</td><td>The font size.</td></tr>
<tr><td><a name="spaceAfter"></a>spaceAfter</td><td>UnitValue</td>
<td>r/w</td><td>The amount of space after each paragraph. Range: -1296 to 1296.</td></tr>
<tr><td><a name="spaceBefore"></a>spaceBefore</td><td>UnitValue</td>
<td>r/w</td><td>The amount of space before each paragraph. Range: -1296 to 1296.</td></tr>
<tr><td><a name="strikeThru"></a>strikeThru</td><td><a href="pe_StrikeThruType.html">StrikeThruType</a>:<br>StrikeThruType.STRIKEOFF<br>StrikeThruType.STRIKEHEIGHT<br>StrikeThruType.STRIKEBOX</td>
<td>r/w</td><td>The strike through option to use.</td></tr>
<tr><td><a name="textComposer"></a>textComposer</td><td><a href="pe_TextComposer.html">TextComposer</a>:<br>TextComposer.ADOBESINGLELINE<br>TextComposer.ADOBEEVERYLINE</td>
<td>r/w</td><td>The text composing engine to use.</td></tr>
<tr><td><a name="tracking"></a>tracking</td><td>number</td>
<td>r/w</td><td>The amount of uniform spacing between multiple characters. Range: -1000 to 10000.</td></tr>
<tr><td><a name="typename"></a>typename</td><td>string</td>
<td>readonly</td><td>The class name of the object.</td></tr>
<tr><td><a name="underline"></a>underline</td><td><a href="pe_UnderlineType.html">UnderlineType</a>:<br>UnderlineType.UNDERLINEOFF<br>UnderlineType.UNDERLINERIGHT<br>UnderlineType.UNDERLINELEFT</td>
<td>r/w</td><td>Options for underlining the text.</td></tr>
<tr><td><a name="useAutoLeading"></a>useAutoLeading</td><td>bool</td>
<td>r/w</td><td>If true, uses the font's built-in leading information.</td></tr>
<tr><td><a name="verticalScale"></a>verticalScale</td><td>int</td>
<td>r/w</td><td>Character scaling (vertical) in proportion to horizontal scale. Range: 0 - 1000 as a percentage.</td></tr>
<tr><td><a name="warpBend"></a>warpBend</td><td>number</td>
<td>r/w</td><td>The warp bend percentage. Range: -100 to 100.</td></tr>
<tr><td><a name="warpDirection"></a>warpDirection</td><td><a href="pe_Direction.html">Direction</a>:<br>Direction.HORIZONTAL<br>Direction.VERTICAL</td>
<td>r/w</td><td>The warp direction.</td></tr>
<tr><td><a name="warpHorizontalDistortion"></a>warpHorizontalDistortion</td><td>number</td>
<td>r/w</td><td>The warp horizontal distortion percentage. Range: -100 to 100.</td></tr>
<tr><td><a name="warpStyle"></a>warpStyle</td><td><a href="pe_WarpStyle.html">WarpStyle</a>:<br>WarpStyle.NONE<br>WarpStyle.ARC<br>WarpStyle.ARCLOWER<br>WarpStyle.ARCUPPER<br>WarpStyle.ARCH<br>WarpStyle.BULGE<br>WarpStyle.SHELLLOWER<br>WarpStyle.SHELLUPPER<br>WarpStyle.FLAG<br>WarpStyle.WAVE<br>WarpStyle.FISH<br>WarpStyle.RISE<br>WarpStyle.FISHEYE<br>WarpStyle.INFLATE<br>WarpStyle.SQUEEZE<br>WarpStyle.TWIST</td>
<td>r/w</td><td>The style of warp.</td></tr>
<tr><td><a name="warpVerticalDistortion"></a>warpVerticalDistortion</td><td>number</td>
<td>r/w</td><td>The warp vertical distortion percentage. Range: -100 to 100.</td></tr>
<tr class="lastRow"><td><a name="width"></a>width</td><td>UnitValue</td>
<td>r/w</td><td>The width of the bounding box for paragraph text.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="convertToShape"></a><span class="rett">void</span>  <span class="func">convertToShape</span> ()<br>
Converts the text object and its containing layer to a fill layer with the text changed to a clipping path.</p>

<p class="spaceBelow"><a name="createPath"></a><span class="rett">void</span>  <span class="func">createPath</span> ()<br>
Creates a clipping path from the outlines of the actual text items (such as letters or words).</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_ArtLayer.html">ArtLayer</a>.textItem</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>