<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: BMPDepthType</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, bmpdepthtype">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Enumeration</h3></td><td><h1>BMPDepthType</h1></td></tr>
<tr><td>&nbsp;</td><td>The number of bits per channel (also called pixel depth or color depth). The number selected indicates the exponent of 2. For example, a pixel with a bit-depth of EIGHT has 2-to-the-8th, or 256, possible color values.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Value</h3>
</td><td><table width="100%"><tr><th width="25%">Name</th><th width="50%">Description</th><th width="25%">Value</th></tr>
<tr><td>BMPDepthType.BMP_A1R5G5B5</td><td>A1 R5 G5 B5 advanced bit depth specification.</td><td>
            int
            61
          </td></tr>
<tr><td>BMPDepthType.BMP_A4R4G4B4</td><td>A4 R4 G4 B4 advanced bit depth specification.</td><td>
            int
            64
          </td></tr>
<tr><td>BMPDepthType.BMP_A8R8G8B8</td><td>A8 R8 G8 B8 advanced bit depth specification (same as normal 32 bit mode)</td><td>
            int
            67
          </td></tr>
<tr><td>BMPDepthType.BMP_R5G6B5</td><td>R5 G6 B5 advanced bit depth specification.</td><td>
            int
            62
          </td></tr>
<tr><td>BMPDepthType.BMP_R8G8B8</td><td>R8 G8 B8 advanced bit depth specification (same as normal 24 bit mode)</td><td>
            int
            65
          </td></tr>
<tr><td>BMPDepthType.BMP_X1R5G5B5</td><td>X1 R5 G5 B5 advanced bit depth specification (same as normal 16 bit mode)</td><td>
            int
            60
          </td></tr>
<tr><td>BMPDepthType.BMP_X4R4G4B4</td><td>X4 R4 G4 B4 advanced bit depth specification.</td><td>
            int
            63
          </td></tr>
<tr><td>BMPDepthType.BMP_X8R8G8B8</td><td>X8 R8 G8 B8 advanced bit depth specification.</td><td>
            int
            66
          </td></tr>
<tr><td>BMPDepthType.EIGHT</td><td>8 bits depth.</td><td>
            int
            8
          </td></tr>
<tr><td>BMPDepthType.FOUR</td><td>4 bits depth.</td><td>
            int
            4
          </td></tr>
<tr><td>BMPDepthType.ONE</td><td>1 bit depth.</td><td>
            int
            1
          </td></tr>
<tr><td>BMPDepthType.SIXTEEN</td><td>16 bits depth.</td><td>
            int
            16
          </td></tr>
<tr><td>BMPDepthType.THIRTYTWO</td><td>32 bits depth.</td><td>
            int
            32
          </td></tr>
<tr class="lastRow"><td>BMPDepthType.TWENTYFOUR</td><td>24 bits depth.</td><td>
            int
            24
          </td></tr>
</table>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Usage</h3>
</td><td><h3>As property</h3>
<p class="hangIndent"><p class="hangIndent"><a href="pc_BMPSaveOptions.html">BMPSaveOptions</a>.depth</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>