<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: Intent</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, intent">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Enumeration</h3></td><td><h1>Intent</h1></td></tr>
<tr><td>&nbsp;</td><td>The color conversion intent.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Value</h3>
</td><td><table width="100%"><tr><th width="25%">Name</th><th width="50%">Description</th><th width="25%">Value</th></tr>
<tr><td>Intent.ABSOLUTECOLORIMETRIC</td><td>Aims to maintain color accuracy at the expense of preserving relationships between colors and is suitable for proofing to simulate the output of a particular device. This intent is particularly useful for previewing how paper color affects printed colors.<br>Leaves colors that fall inside the destination gamut unchanged. Out of gamut colors are clipped. No scaling of colors to destination white point is performed.</td><td>
            int
            4
          </td></tr>
<tr><td>Intent.PERCEPTUAL</td><td>Gives priority to colors for which the human eye has greater sensitivity.<br>Suitable for photographic images with a lot of out of gamut colors. This is the standard rendering intent for the Japanese printing industry.</td><td>
            int
            1
          </td></tr>
<tr><td>Intent.RELATIVECOLORIMETRIC</td><td>Compares the extreme highlight of the source color space to that of the destination color space and shifts all colors accordingly. Out of gamut colors are shifted to the closest reproducible color in the destination color space.<br>The standard rendering intent for printing in North America and Europe.</td><td>
            int
            3
          </td></tr>
<tr class="lastRow"><td>Intent.SATURATION</td><td>Tries to produce vivid colors in an image at the expense of color accuracy.<br>Suitable for business graphics like graphs or charts, where bright saturated colors are more important than the exact relationship between colors.</td><td>
            int
            2
          </td></tr>
</table>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Usage</h3>
</td><td><h3>In function</h3>

<p class="hangIndent">void  <a href="pc_Document.html#convertProfile">Document.convertProfile</a> (<span class="arg">destinationProfile</span>:
<span class="argt">string</span>, <span class="arg">intent</span>:
<b>Intent</b>[, <span class="arg">blackPointCompensation</span>:
<span class="argt">bool</span>][, <span class="arg">dither</span>:
<span class="argt">bool</span>=<span class="defv">true</span>])
</p>
<p class="hangIndent">void  <a href="pc_Document.html#print">Document.print</a> ([<span class="arg">postScriptEncoding</span>:
<a href="pe_PrintEncoding.html">PrintEncoding</a>=<span class="defv">PrintEncoding.BINARY</span>][, <span class="arg">sourceSpace</span>:
<a href="pe_SourceSpaceType.html">SourceSpaceType</a>=<span class="defv">SourceSpaceType.DOCUMENT</span>][, <span class="arg">printSpace</span>:
<span class="argt">string</span>][, <span class="arg">intent</span>:
<b>Intent</b>=<span class="defv">Intent.RELATIVECOLORIMETRIC</span>][, <span class="arg">blackPointCompensation</span>:
<span class="argt">bool</span>=<span class="defv">true</span>])
</p>

<h3>As property</h3>
<p class="hangIndent"><p class="hangIndent"><a href="pc_DocumentPrintSettings.html">DocumentPrintSettings</a>.renderIntent</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>