<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: LayerKind</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, layerkind">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Enumeration</h3></td><td><h1>LayerKind</h1></td></tr>
<tr><td>&nbsp;</td><td>The types of art layers.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Value</h3>
</td><td><table width="100%"><tr><th width="25%">Name</th><th width="50%">Description</th><th width="25%">Value</th></tr>
<tr><td>LayerKind.BLACKANDWHITE</td><td>Black and white layer.</td><td>
            int
            22
          </td></tr>
<tr><td>LayerKind.BRIGHTNESSCONTRAST</td><td>Brightness contrast adjustment layer.</td><td>
            int
            9
          </td></tr>
<tr><td>LayerKind.CHANNELMIXER</td><td>Channel mixer adjustment layer.</td><td>
            int
            12
          </td></tr>
<tr><td>LayerKind.COLORBALANCE</td><td>Color balance adjustment layer.</td><td>
            int
            8
          </td></tr>
<tr><td>LayerKind.CURVES</td><td>Curves adjustment layer.</td><td>
            int
            7
          </td></tr>
<tr><td>LayerKind.EXPOSURE</td><td>Exposure layer.</td><td>
            int
            19
          </td></tr>
<tr><td>LayerKind.GRADIENTFILL</td><td>Gradient fill.</td><td>
            int
            4
          </td></tr>
<tr><td>LayerKind.GRADIENTMAP</td><td>Gradient map adjustment laye.</td><td>
            int
            13
          </td></tr>
<tr><td>LayerKind.HUESATURATION</td><td>Hue saturation adjustment laye.</td><td>
            int
            10
          </td></tr>
<tr><td>LayerKind.INVERSION</td><td>Invert adjustment layer.</td><td>
            int
            14
          </td></tr>
<tr><td>LayerKind.LAYER3D</td><td>3D layer.</td><td>
            int
            20
          </td></tr>
<tr><td>LayerKind.LEVELS</td><td>Levels adjustment layer.</td><td>
            int
            6
          </td></tr>
<tr><td>LayerKind.NORMAL</td><td>Normal.</td><td>
            int
            1
          </td></tr>
<tr><td>LayerKind.PATTERNFILL</td><td>Pattern fill.</td><td>
            int
            5
          </td></tr>
<tr><td>LayerKind.PHOTOFILTER</td><td>Photo filter layer.</td><td>
            int
            18
          </td></tr>
<tr><td>LayerKind.POSTERIZE</td><td>Posterize adjustment layer.</td><td>
            int
            16
          </td></tr>
<tr><td>LayerKind.SELECTIVECOLOR</td><td>Selective color adjustment layer.</td><td>
            int
            11
          </td></tr>
<tr><td>LayerKind.SMARTOBJECT</td><td>Smart object layer.</td><td>
            int
            17
          </td></tr>
<tr><td>LayerKind.SOLIDFILL</td><td>Solid color.</td><td>
            int
            3
          </td></tr>
<tr><td>LayerKind.TEXT</td><td>Text.</td><td>
            int
            2
          </td></tr>
<tr><td>LayerKind.THRESHOLD</td><td>Threshold adjustment layer.</td><td>
            int
            15
          </td></tr>
<tr><td>LayerKind.VIBRANCE</td><td>Vibrance layer.</td><td>
            int
            23
          </td></tr>
<tr class="lastRow"><td>LayerKind.VIDEO</td><td>Video layer.</td><td>
            int
            21
          </td></tr>
</table>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Usage</h3>
</td><td><h3>As property</h3>
<p class="hangIndent"><p class="hangIndent"><a href="pc_ArtLayer.html">ArtLayer</a>.kind</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>