<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: OpenDocumentType</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, opendocumenttype">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Enumeration</h3></td><td><h1>OpenDocumentType</h1></td></tr>
<tr><td>&nbsp;</td><td>Document formats that Photoshop can open.</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Value</h3>
</td><td><table width="100%"><tr><th width="25%">Name</th><th width="50%">Description</th><th width="25%">Value</th></tr>
<tr><td>OpenDocumentType.ALIASPIX</td><td>Alias PIX format.</td><td>
            int
            25
          </td></tr>
<tr><td>OpenDocumentType.BMP</td><td>BMP format.</td><td>
            int
            2
          </td></tr>
<tr><td>OpenDocumentType.CAMERARAW</td><td>Camera RAW format.</td><td>
            int
            32
          </td></tr>
<tr><td>OpenDocumentType.COMPUSERVEGIF</td><td>CompuServe GIF format.</td><td>
            int
            3
          </td></tr>
<tr><td>OpenDocumentType.DICOM</td><td>DICOM format.</td><td>
            int
            33
          </td></tr>
<tr><td>OpenDocumentType.ELECTRICIMAGE</td><td>Electric format.</td><td>
            int
            26
          </td></tr>
<tr><td>OpenDocumentType.EPS</td><td>Generic EPS format.</td><td>
            int
            22
          </td></tr>
<tr><td>OpenDocumentType.EPSPICTPREVIEW</td><td>EPS format with embedded PICT Preview.</td><td>
            int
            23
          </td></tr>
<tr><td>OpenDocumentType.EPSTIFFPREVIEW</td><td>EPS format with embedded TIFF Preview.</td><td>
            int
            24
          </td></tr>
<tr><td>OpenDocumentType.FILMSTRIP</td><td>Filmstrip format.</td><td>
            int
            5
          </td></tr>
<tr><td>OpenDocumentType.JPEG</td><td>JPEG format.</td><td>
            int
            6
          </td></tr>
<tr><td>OpenDocumentType.PCX</td><td>PCX format.</td><td>
            int
            7
          </td></tr>
<tr><td>OpenDocumentType.PDF</td><td>Generic PDF format.</td><td>
            int
            21
          </td></tr>
<tr><td>OpenDocumentType.PHOTOCD</td><td>Photo CD format.</td><td>
            int
            9
          </td></tr>
<tr><td>OpenDocumentType.PHOTOSHOP</td><td>Photoshop format.</td><td>
            int
            1
          </td></tr>
<tr><td>OpenDocumentType.PHOTOSHOPDCS_1</td><td>Photoshop DCS 1.0 format.</td><td>
            int
            18
          </td></tr>
<tr><td>OpenDocumentType.PHOTOSHOPDCS_2</td><td>Photoshop DCS 2.0 format.</td><td>
            int
            19
          </td></tr>
<tr><td>OpenDocumentType.PHOTOSHOPEPS</td><td>EPS document produced by Photoshop.</td><td>
            int
            4
          </td></tr>
<tr><td>OpenDocumentType.PHOTOSHOPPDF</td><td>PDF document produced by Photoshop.</td><td>
            int
            8
          </td></tr>
<tr><td>OpenDocumentType.PICTFILEFORMAT</td><td>PICT file format.</td><td>
            int
            10
          </td></tr>
<tr><td>OpenDocumentType.PICTRESOURCEFORMAT</td><td>PICT resource format.</td><td>
            int
            11
          </td></tr>
<tr><td>OpenDocumentType.PIXAR</td><td>Pixar format.</td><td>
            int
            12
          </td></tr>
<tr><td>OpenDocumentType.PNG</td><td>PNG format.</td><td>
            int
            13
          </td></tr>
<tr><td>OpenDocumentType.PORTABLEBITMAP</td><td>Portable Bitmap format.</td><td>
            int
            27
          </td></tr>
<tr><td>OpenDocumentType.RAW</td><td>Raw format.</td><td>
            int
            14
          </td></tr>
<tr><td>OpenDocumentType.SCITEXCT</td><td>Scitex CT format.</td><td>
            int
            15
          </td></tr>
<tr><td>OpenDocumentType.SGIRGB</td><td>SGI RGB format.</td><td>
            int
            29
          </td></tr>
<tr><td>OpenDocumentType.SOFTIMAGE</td><td>SoftImage format.</td><td>
            int
            30
          </td></tr>
<tr><td>OpenDocumentType.TARGA</td><td>Targa format.</td><td>
            int
            16
          </td></tr>
<tr><td>OpenDocumentType.TIFF</td><td>TIFF format.</td><td>
            int
            17
          </td></tr>
<tr><td>OpenDocumentType.WAVEFRONTRLA</td><td>Wavefront RLA format.</td><td>
            int
            28
          </td></tr>
<tr class="lastRow"><td>OpenDocumentType.WIRELESSBITMAP</td><td>Wireless Bitmap format (WBMP)</td><td>
            int
            31
          </td></tr>
</table>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Usage</h3>
</td><td></td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>