<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: Palette</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, palette">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Enumeration</h3></td><td><h1>Palette</h1></td></tr>
<tr><td>&nbsp;</td><td>The palette type for converting an image to indexed color.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Value</h3>
</td><td><table width="100%"><tr><th width="25%">Name</th><th width="50%">Description</th><th width="25%">Value</th></tr>
<tr><td>Palette.EXACT</td><td>The palette uses the exact colors appearing in the RGB image; available only if the image uses 256 or fewer colors.<br>Because the image's palette contains all colors in the image, there is no dithering.</td><td>
            int
            1
          </td></tr>
<tr><td>Palette.LOCALADAPTIVE</td><td>Creates a palette by sampling the colors from the spectrum appearing most commonly in the image.<br>For example, an RGB image with only the colors green and blue produces a palette made primarily of greens and blues. </td><td>
            int
            8
          </td></tr>
<tr><td>Palette.LOCALPERCEPTUAL</td><td>Creates a custom palette by giving priority to colors for in the image which the human eye has greater sensitivity.</td><td>
            int
            6
          </td></tr>
<tr><td>Palette.LOCALSELECTIVE</td><td>Creates a color table similar to the Perceptual color table, but favoring broad areas of color in the image and the preservation of web colors.<br>Usually produces images with the greatest color integrity.</td><td>
            int
            7
          </td></tr>
<tr><td>Palette.MACOSPALETTE</td><td>The Mac OS default 8-bit palette, whch is based on a uniform sampling of RGB colors.</td><td>
            int
            2
          </td></tr>
<tr><td>Palette.MASTERADAPTIVE</td><td>Creates a palette by sampling the colors from the spectrum appearing most commonly in a group of open images that share the same color palette.</td><td>
            int
            11
          </td></tr>
<tr><td>Palette.MASTERPERCEPTUAL</td><td>Creates a custom palette by giving priority to colors in a group of open images with the same color palette for which the human eye has greater sensitivity.</td><td>
            int
            9
          </td></tr>
<tr><td>Palette.MASTERSELECTIVE</td><td>Creates a color table similar to the Master Perceptual color table, but favoring broad areas of color and the preservation of web colors.</td><td>
            int
            10
          </td></tr>
<tr><td>Palette.PREVIOUSPALETTE</td><td>Uses the custom palette from the previous conversion, making it easy to convert several images with the same custom palette.</td><td>
            int
            12
          </td></tr>
<tr><td>Palette.UNIFORM</td><td>Creates a palette by uniformly sampling colors from the RGB color cube.<br>For example, if Photoshop takes six evenly spaced color levels each of red, green, and blue, the combination produces a uniform palette of 216 colors (6 cubed = 6 x 6 x 6 = 216). The total number of colors displayed in an image corresponds to the nearest perfect cube (8, 27, 64, 125, or 216) that is less than the value in the Colors text box.</td><td>
            int
            5
          </td></tr>
<tr><td>Palette.WEBPALETTE</td><td>The 216-color palette that web browsers, regardless of platform, use to display images on a monitor limited to 256 colors.<br>A subset of the Mac OS 8-bit palette. Use this option to avoid browser dither when viewing images on a monitor display limited to 256 colors.</td><td>
            int
            4
          </td></tr>
<tr class="lastRow"><td>Palette.WINDOWSPALETTE</td><td>The Windows system's default 8-bit palette, whch is based on a uniform sampling of RGB colors.</td><td>
            int
            3
          </td></tr>
</table>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Usage</h3>
</td><td><h3>As property</h3>
<p class="hangIndent"><p class="hangIndent"><a href="pc_GIFSaveOptions.html">GIFSaveOptions</a>.palette</p>
</p>
<p class="hangIndent"><p class="hangIndent"><a href="pc_IndexedConversionOptions.html">IndexedConversionOptions</a>.palette</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>