<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: PrintEncoding</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, printencoding">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Enumeration</h3></td><td><h1>PrintEncoding</h1></td></tr>
<tr><td>&nbsp;</td><td>Encoding to use when printing PostScript.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Value</h3>
</td><td><table width="100%"><tr><th width="25%">Name</th><th width="50%">Description</th><th width="25%">Value</th></tr>
<tr><td>PrintEncoding.ASCII</td><td>ASCII85 encoding. ASCII85 files contain about twice as many characters and take twice as long to transfer as binary files.</td><td>
            int
            3
          </td></tr>
<tr><td>PrintEncoding.BINARY</td><td>Binary encoding. Some print spooler programs, computer networks, and third-party printer drivers don't support binary files.</td><td>
            int
            1
          </td></tr>
<tr class="lastRow"><td>PrintEncoding.JPEG</td><td>JPEG encoding. JPEG-encoded files are smaller than binary files and take less time to print; however, image quality is decreased. Only PostScrpt Level 2 or higher printers support JPEG encoding. Some print spooler programs, computer networks, and third-party printer drivers don't support JPEG-encoded files.</td><td>
            int
            2
          </td></tr>
</table>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Usage</h3>
</td><td><h3>In function</h3>

<p class="hangIndent">void  <a href="pc_Document.html#print">Document.print</a> ([<span class="arg">postScriptEncoding</span>:
<b>PrintEncoding</b>=<span class="defv">PrintEncoding.BINARY</span>][, <span class="arg">sourceSpace</span>:
<a href="pe_SourceSpaceType.html">SourceSpaceType</a>=<span class="defv">SourceSpaceType.DOCUMENT</span>][, <span class="arg">printSpace</span>:
<span class="argt">string</span>][, <span class="arg">intent</span>:
<a href="pe_Intent.html">Intent</a>=<span class="defv">Intent.RELATIVECOLORIMETRIC</span>][, <span class="arg">blackPointCompensation</span>:
<span class="argt">bool</span>=<span class="defv">true</span>])
</p>

</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>