<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: ResampleMethod</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, resamplemethod">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Enumeration</h3></td><td><h1>ResampleMethod</h1></td></tr>
<tr><td>&nbsp;</td><td>The method to use to resample the image.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Value</h3>
</td><td><table width="100%"><tr><th width="25%">Name</th><th width="50%">Description</th><th width="25%">Value</th></tr>
<tr><td>ResampleMethod.BICUBIC</td><td>Uses a weighted average to determine pixel color, which usually yields better results than the simple averageing method of downsampling.<br>The slowest but most precise method, resulting in the smoothest gradations.</td><td>
            int
            4
          </td></tr>
<tr><td>ResampleMethod.BICUBICSHARPER</td><td>A good method for reducing the size of an image based on Bicubic interpolation with enhanced sharpening. Maintains the detail in a resampled image.</td><td>
            int
            5
          </td></tr>
<tr><td>ResampleMethod.BICUBICSMOOTHER</td><td>A good method for enlarging images based on Bicubic interpolation but designed to produce smoother results.</td><td>
            int
            6
          </td></tr>
<tr><td>ResampleMethod.BILINEAR</td><td>Averages the pixels in a sample area and replaces the entire area with the average pixel color at the specified resolution. Same as average downsampling.</td><td>
            int
            3
          </td></tr>
<tr><td>ResampleMethod.NEARESTNEIGHBOR</td><td>Chooses a pixel in the center of the sample area and replaces the entire area with that pixel color. Same as subsampling.<br>Significantly reduces the conversion time compared with downsampling but results in images that are less smooth and continuous.</td><td>
            int
            2
          </td></tr>
<tr class="lastRow"><td>ResampleMethod.NONE</td><td>Does not resample.</td><td>
            int
            1
          </td></tr>
</table>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Usage</h3>
</td><td><h3>In function</h3>

<p class="hangIndent">void  <a href="pc_Document.html#resizeImage">Document.resizeImage</a> ([<span class="arg">width</span>:
<span class="argt">UnitValue</span>][, <span class="arg">height</span>:
<span class="argt">UnitValue</span>][, <span class="arg">resolution</span>:
<span class="argt">number</span>][, <span class="arg">resampleMethod</span>:
<b>ResampleMethod</b>=<span class="defv">ResampleMethod.BICUBIC</span>])
</p>

<h3>As property</h3>
<p class="hangIndent"><p class="hangIndent"><a href="pc_Preferences.html">Preferences</a>.interpolation</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>