<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Photoshop CS5 Object Library JS: WhiteBalanceType</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="photoshop, cs5, javascript, whitebalancetype">
<link rel="stylesheet" type="text/css" href="chmcs5.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">Enumeration</h3></td><td><h1>WhiteBalanceType</h1></td></tr>
<tr><td>&nbsp;</td><td>The lighting conditions (affects color balance).</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Value</h3>
</td><td><table width="100%"><tr><th width="25%">Name</th><th width="50%">Description</th><th width="25%">Value</th></tr>
<tr><td>WhiteBalanceType.ASSHOT</td><td>Use the settings of the camera as shot.</td><td>
            int
            0
          </td></tr>
<tr><td>WhiteBalanceType.AUTO</td><td>Automatically use the white balance settings.</td><td>
            int
            1
          </td></tr>
<tr><td>WhiteBalanceType.CLOUDY</td><td>Use the settings as shot on a cloudy day.</td><td>
            int
            3
          </td></tr>
<tr><td>WhiteBalanceType.CUSTOM</td><td>Use the custom settings for the shot parameters.</td><td>
            int
            8
          </td></tr>
<tr><td>WhiteBalanceType.DAYLIGHT</td><td>Use the settings as shot in daylight.</td><td>
            int
            2
          </td></tr>
<tr><td>WhiteBalanceType.FLASH</td><td>Use the settings as shot with a flash.</td><td>
            int
            7
          </td></tr>
<tr><td>WhiteBalanceType.FLUORESCENT</td><td>Use the settings as shot with fluorescent lighting.</td><td>
            int
            6
          </td></tr>
<tr><td>WhiteBalanceType.SHADE</td><td>Use the settings as shot in the shade.</td><td>
            int
            4
          </td></tr>
<tr class="lastRow"><td>WhiteBalanceType.TUNGSTEN</td><td>Use the settings as shot with tungsten lighting.</td><td>
            int
            5
          </td></tr>
</table>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Usage</h3>
</td><td><h3>As property</h3>
<p class="hangIndent"><p class="hangIndent"><a href="pc_CameraRAWOpenOptions.html">CameraRAWOpenOptions</a>.whiteBalance</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Aug-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>