<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 (8.0) Object Model JS: ClippingPathSettings</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign, cs6, javascript, clippingpathsettings">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>ClippingPathSettings</h1></td></tr>
<tr><td>&nbsp;</td><td>Clipping path settings. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#convertToFrame" title="Converts the clipping path to a frame.">convertToFrame</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the ClippingPathSettings.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_EPS.html">EPS</a> | <a href="pc_Image.html">Image</a> | <a href="pc_ImportedPage.html">ImportedPage</a> | <a href="pc_PDF.html">PDF</a> | <a href="pc_PICT.html">PICT</a> | <a href="pc_WMF.html">WMF</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>ClippingPathSettings</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a> | <a href="pc_Path.html">Path</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="alphaChannelPathNames"></a>alphaChannelPathNames</td><td><a href="pc_Array.html">Array</a> of <a href="pc_string.html">string</a></td>
<td>readonly</td><td>A list of the alpha channels stored in the graphic.</td></tr>
<tr><td><a name="appliedPathName"></a>appliedPathName</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The name of the Photoshop path or alpha channel to use as a clipping path.</td></tr>
<tr><td><a name="clippingType"></a>clippingType</td><td><a href="pe_ClippingPathType.html">ClippingPathType</a>:<br>ClippingPathType.NONE<br>ClippingPathType.DETECT_EDGES<br>ClippingPathType.ALPHA_CHANNEL<br>ClippingPathType.PHOTOSHOP_PATH<br>ClippingPathType.USER_MODIFIED_PATH</td>
<td>r/w</td><td>The clipping path type.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="includeInsideEdges"></a>includeInsideEdges</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, creates interior clipping paths within the surrounding clipping path. Note: Valid only when clipping type is alpha channel or detect edges.</td></tr>
<tr><td><a name="insetFrame"></a>insetFrame</td><td>Measurement Unit (Number or String)</td>
<td>r/w</td><td>Shrinks the area enclosed by the clipping path by the specified amount. (Range depends on the unit. For points: -10000 to 10000; picas: -833p4 to 833p4; inches: -138.8889 to 138.8889; mm: -3527.778 to 3527.778; cm: -352.7778 to 352.7778; ciceros: -781c11.889 to 781c11.889)</td></tr>
<tr><td><a name="invertPath"></a>invertPath</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, inverts the clipping path.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_EPS.html">EPS</a><br><a href="pc_Image.html">Image</a><br><a href="pc_ImportedPage.html">ImportedPage</a><br><a href="pc_PDF.html">PDF</a><br><a href="pc_PICT.html">PICT</a><br><a href="pc_WMF.html">WMF</a></td>
<td>readonly</td><td>The parent of the ClippingPathSettings (a Image, EPS, WMF, PICT, PDF or ImportedPage).</td></tr>
<tr><td><a name="paths"></a>paths</td><td><a href="pc_Paths.html">Paths</a> <a class="sing" href="pc_Path.html">Path</a></td>
<td>readonly</td><td>A collection of paths.</td></tr>
<tr><td><a name="photoshopPathNames"></a>photoshopPathNames</td><td><a href="pc_Array.html">Array</a> of <a href="pc_string.html">string</a></td>
<td>readonly</td><td>A list of the clipping paths stored in the graphic.</td></tr>
<tr><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="restrictToFrame"></a>restrictToFrame</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, truncates the clipping path at the edge of the frame containing the graphic. Note: Valid only when clipping type is alpha channel or detect edges.</td></tr>
<tr><td><a name="threshold"></a>threshold</td><td><a href="pc_number.html">number</a> (range: 0 - 255)</td>
<td>r/w</td><td>The lowest value (darkest) pixel to allow in the image. All pixels in the image whose values are greater than (lighter than) the threshold value are clipped (obscured). (Range: 0 to 255) Note: Valid only when clipping type is detect edges or alpha channel.</td></tr>
<tr><td><a name="tolerance"></a>tolerance</td><td><a href="pc_number.html">number</a> (range: 0 - 10)</td>
<td>r/w</td><td>Specifies how similar a pixel's intensity value can be to the threshold value before the pixel is obscured by the clipping path. (Range: 0 to 10) Note: Valid only when clipping type is detect edges or alpha channel.</td></tr>
<tr class="lastRow"><td><a name="useHighResolutionImage"></a>useHighResolutionImage</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, uses the high-resolution version of the graphic to create the clipping path. If false, calculates the clipping path based on screen-display resolution. Note: Valid only when clipping type is detect edges.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="convertToFrame"></a><a href="pc_PageItem.html">PageItem</a> <span class="func">convertToFrame</span> ()<br>
Converts the clipping path to a frame.</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_ClippingPathSettings.html">ClippingPathSettings</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the ClippingPathSettings.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_EPS.html">EPS</a>.clippingPath</p>
</p>
<p><p class="hangIndent"><a href="pc_Image.html">Image</a>.clippingPath</p>
</p>
<p><p class="hangIndent"><a href="pc_ImportedPage.html">ImportedPage</a>.clippingPath</p>
</p>
<p><p class="hangIndent"><a href="pc_PDF.html">PDF</a>.clippingPath</p>
</p>
<p><p class="hangIndent"><a href="pc_PICT.html">PICT</a>.clippingPath</p>
</p>
<p><p class="hangIndent"><a href="pc_Path.html">Path</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_WMF.html">WMF</a>.clippingPath</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>ClippingPathSettings</b> <b>ClippingPathSettings</b>.<a href="pc_ClippingPathSettings.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>