<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 (8.0) Object Model JS: DocumentEvent</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign, cs6, javascript, documentevent">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>DocumentEvent</h1></td></tr>
<tr><td>&nbsp;</td><td>A document event. Base Class: <a href="pc_Event.html">Event</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#preventDefault" title="Cancels the default behavior of the event on its target.">preventDefault</a>, <a href="#stopPropagation" title="Stops propagation of the event beyond the current target.">stopPropagation</a>, <a href="#toSource" title="Generates a string which, if executed, will return the DocumentEvent.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a> | <a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Event.html">Event</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>DocumentEvent</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="bubbles"></a>bubbles</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>If true, the event supports the bubbling phase of propagation.</td></tr>
<tr><td><a name="cancelable"></a>cancelable</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>If true, the default behavior of the event on its target can be canceled.</td></tr>
<tr><td><a name="currentTarget"></a>currentTarget</td><td><a href="pc_Object.html">Object</a></td>
<td>readonly</td><td>The current propagation target of the event.</td></tr>
<tr><td><a name="defaultPrevented"></a>defaultPrevented</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>If true, the default behavior of the event on its target has been canceled.</td></tr>
<tr><td><a name="eventPhase"></a>eventPhase</td><td><a href="pe_EventPhases.html">EventPhases</a>:<br>EventPhases.NOT_DISPATCHING<br>EventPhases.AT_TARGET<br>EventPhases.BUBBLING_PHASE<br>EventPhases.DONE</td>
<td>readonly</td><td>The current propagation phase of the event.</td></tr>
<tr><td><a name="eventType"></a>eventType</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The name of the event.</td></tr>
<tr><td><a name="fullName"></a>fullName</td><td><a href="pc_File.html">File</a></td>
<td>readonly</td><td>The full path to the DocumentEvent, including the name of the DocumentEvent.</td></tr>
<tr><td><a name="id"></a>id</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The unique ID of the DocumentEvent.</td></tr>
<tr><td><a name="index"></a>index</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The index of the DocumentEvent within its containing object.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Application.html">Application</a><br><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the DocumentEvent (a Application or Document).</td></tr>
<tr><td><a name="propagationStopped"></a>propagationStopped</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>If true, propagation of the event beyond the current target has been stopped.</td></tr>
<tr><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="target"></a>target</td><td><a href="pc_Object.html">Object</a></td>
<td>readonly</td><td>The target of the event.</td></tr>
<tr><td><a name="timeStamp"></a>timeStamp</td><td><a href="pc_Date.html">Date</a></td>
<td>readonly</td><td>The time the event was initialized.</td></tr>
<tr class="lastRow"><td><a name="userInteractionLevel"></a>userInteractionLevel</td><td><a href="pe_UserInteractionLevels.html">UserInteractionLevels</a>:<br>UserInteractionLevels.NEVER_INTERACT<br>UserInteractionLevels.INTERACT_WITH_ALL<br>UserInteractionLevels.INTERACT_WITH_ALERTS</td>
<td>r/w</td><td>Controls the display of dialogs and alerts during script processing.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Class</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="AFTER_CLOSE"></a>AFTER_CLOSE</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>Dispatched after a Document is closed. This event bubbles. This event is not cancelable. (default: <b>afterClose</b>)</td></tr>
<tr><td><a name="AFTER_NEW"></a>AFTER_NEW</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>Dispatched after a Document is created. This event bubbles. This event is not cancelable. (default: <b>afterNew</b>)</td></tr>
<tr><td><a name="AFTER_OPEN"></a>AFTER_OPEN</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>Dispatched after a Document is opened. This event bubbles. This event is not cancelable. (default: <b>afterOpen</b>)</td></tr>
<tr><td><a name="AFTER_REVERT"></a>AFTER_REVERT</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>Dispatched after a Document is reverted. This event bubbles. This event is not cancelable. (default: <b>afterRevert</b>)</td></tr>
<tr><td><a name="AFTER_SAVE"></a>AFTER_SAVE</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>Dispatched after a Document is saved. This event bubbles. This event is not cancelable. (default: <b>afterSave</b>)</td></tr>
<tr><td><a name="AFTER_SAVE_AS"></a>AFTER_SAVE_AS</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>Dispatched after a Document is saved under a new name. This event bubbles. This event is not cancelable. (default: <b>afterSaveAs</b>)</td></tr>
<tr><td><a name="AFTER_SAVE_A_COPY"></a>AFTER_SAVE_A_COPY</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>Dispatched after a copy of a Document is saved. This event bubbles. This event is not cancelable. (default: <b>afterSaveACopy</b>)</td></tr>
<tr><td><a name="BEFORE_CLOSE"></a>BEFORE_CLOSE</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>Dispatched before a Document is closed. This event bubbles. This event is not cancelable. (default: <b>beforeClose</b>)</td></tr>
<tr><td><a name="BEFORE_NEW"></a>BEFORE_NEW</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>Dispatched before a Document is created. This event bubbles. This event is cancelable. (default: <b>beforeNew</b>)</td></tr>
<tr><td><a name="BEFORE_OPEN"></a>BEFORE_OPEN</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>Dispatched before a Document is opened. This event bubbles. This event is cancelable. (default: <b>beforeOpen</b>)</td></tr>
<tr><td><a name="BEFORE_REVERT"></a>BEFORE_REVERT</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>Dispatched before a Document is reverted. This event bubbles. This event is cancelable. (default: <b>beforeRevert</b>)</td></tr>
<tr><td><a name="BEFORE_SAVE"></a>BEFORE_SAVE</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>Dispatched before a Document is saved. This event bubbles. This event is cancelable. (default: <b>beforeSave</b>)</td></tr>
<tr><td><a name="BEFORE_SAVE_AS"></a>BEFORE_SAVE_AS</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>Dispatched before a Document is saved under a new name. This event bubbles. This event is cancelable. (default: <b>beforeSaveAs</b>)</td></tr>
<tr class="lastRow"><td><a name="BEFORE_SAVE_A_COPY"></a>BEFORE_SAVE_A_COPY</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>Dispatched before a copy of a Document is saved. This event bubbles. This event is cancelable. (default: <b>beforeSaveACopy</b>)</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_DocumentEvent.html">DocumentEvent</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="preventDefault"></a><span class="rett">void</span>  <span class="func">preventDefault</span> ()<br>
Cancels the default behavior of the event on its target.</p>

<p class="spaceBelow"><a name="stopPropagation"></a><span class="rett">void</span>  <span class="func">stopPropagation</span> ()<br>
Stops propagation of the event beyond the current target.</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the DocumentEvent.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>DocumentEvent</b> <b>DocumentEvent</b>.<a href="pc_DocumentEvent.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>