<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 (8.0) Object Model JS: Events (SUI)</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign, cs6, javascript, events (sui)">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Events (SUI)</h1></td></tr>
<tr><td>&nbsp;</td><td><p>Provides access to objects used in the ScriptUI event system.</p><p>
        Access through the&nbsp;<a href="pc_ScriptUI.html#events">ScriptUI.events</a>&nbsp;property.
      </p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#createEvent" title="Creates an instance of the specified&nbsp;Event&nbsp;subclass.">createEvent</a></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="createEvent"></a><a href="pc_Event (SUI).html">Event</a> <span class="func">createEvent</span> (<span class="arg">eventType</span>:
<a href="pc_String.html">String</a>)<br>

            Creates an instance of the specified&nbsp;<a href="pc_Event (SUI).html">Event</a>&nbsp;subclass.
          <br>

            The&nbsp;<a href="pc_Event (SUI).html">Event</a>&nbsp;returned is a&nbsp;<a href="pc_UIEvent.html">UIEvent</a>,
            <u>KeyboardEvent</u>&nbsp;or&nbsp;<u>MouseEvent</u>&nbsp;object,
            depending on the requested type. This object can be passed as a parameter to an element's dispatchEvent
            function in order to simulate a user-interaction event.
          
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>eventType</td><td><a href="pc_String.html">String</a></td><td>The name of an event type: one of "UIEvent", "KeyboardEvent", or "MouseEvent".</td></tr>
</table>
</p>

</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>