<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 (8.0) Object Model JS: FindChangeTransparencySetting</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign, cs6, javascript, findchangetransparencysetting">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>FindChangeTransparencySetting</h1></td></tr>
<tr><td>&nbsp;</td><td>Transparency settings. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the FindChangeTransparencySetting.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a> | <a href="pc_FindObjectPreference.html">FindObjectPreference</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>FindChangeTransparencySetting</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_FindChangeBevelAndEmbossSetting.html">FindChangeBevelAndEmbossSetting</a> | <a href="pc_FindChangeBlendingSetting.html">FindChangeBlendingSetting</a> | <a href="pc_FindChangeDirectionalFeatherSetting.html">FindChangeDirectionalFeatherSetting</a> | <a href="pc_FindChangeDropShadowSetting.html">FindChangeDropShadowSetting</a> | <a href="pc_FindChangeFeatherSetting.html">FindChangeFeatherSetting</a> | <a href="pc_FindChangeGradientFeatherSetting.html">FindChangeGradientFeatherSetting</a> | <a href="pc_FindChangeInnerGlowSetting.html">FindChangeInnerGlowSetting</a> | <a href="pc_FindChangeInnerShadowSetting.html">FindChangeInnerShadowSetting</a> | <a href="pc_FindChangeOuterGlowSetting.html">FindChangeOuterGlowSetting</a> | <a href="pc_FindChangeSatinSetting.html">FindChangeSatinSetting</a> | <a href="pc_MutationEvent.html">MutationEvent</a> | <a href="pc_Preference.html">Preference</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="bevelAndEmbossSettings"></a>bevelAndEmbossSettings</td><td><a href="pc_FindChangeBevelAndEmbossSetting.html">FindChangeBevelAndEmbossSetting</a></td>
<td>readonly</td><td>Settings related to the bevel and emboss effect.</td></tr>
<tr><td><a name="blendingSettings"></a>blendingSettings</td><td><a href="pc_FindChangeBlendingSetting.html">FindChangeBlendingSetting</a></td>
<td>readonly</td><td>Blending mode settings.</td></tr>
<tr><td><a name="directionalFeatherSettings"></a>directionalFeatherSettings</td><td><a href="pc_FindChangeDirectionalFeatherSetting.html">FindChangeDirectionalFeatherSetting</a></td>
<td>readonly</td><td>Settings related to the directional feather effect.</td></tr>
<tr><td><a name="dropShadowSettings"></a>dropShadowSettings</td><td><a href="pc_FindChangeDropShadowSetting.html">FindChangeDropShadowSetting</a></td>
<td>readonly</td><td>Settings related to the drop shadow effect.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="featherSettings"></a>featherSettings</td><td><a href="pc_FindChangeFeatherSetting.html">FindChangeFeatherSetting</a></td>
<td>readonly</td><td>Settings related to the feather effect.</td></tr>
<tr><td><a name="gradientFeatherSettings"></a>gradientFeatherSettings</td><td><a href="pc_FindChangeGradientFeatherSetting.html">FindChangeGradientFeatherSetting</a></td>
<td>readonly</td><td>Settings related to the gradient feather effect.</td></tr>
<tr><td><a name="innerGlowSettings"></a>innerGlowSettings</td><td><a href="pc_FindChangeInnerGlowSetting.html">FindChangeInnerGlowSetting</a></td>
<td>readonly</td><td>Settings related to the inner glow effect.</td></tr>
<tr><td><a name="innerShadowSettings"></a>innerShadowSettings</td><td><a href="pc_FindChangeInnerShadowSetting.html">FindChangeInnerShadowSetting</a></td>
<td>readonly</td><td>Settings related to the inner shadow effect.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="outerGlowSettings"></a>outerGlowSettings</td><td><a href="pc_FindChangeOuterGlowSetting.html">FindChangeOuterGlowSetting</a></td>
<td>readonly</td><td>Settings related to the outer glow effect.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a><br><a href="pc_FindObjectPreference.html">FindObjectPreference</a></td>
<td>readonly</td><td>The parent of the FindChangeTransparencySetting (a FindObjectPreference or ChangeObjectPreference).</td></tr>
<tr><td><a name="preferences"></a>preferences</td><td><a href="pc_Preferences.html">Preferences</a> <a class="sing" href="pc_Preference.html">Preference</a></td>
<td>readonly</td><td>A collection of preferences objects.</td></tr>
<tr><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr class="lastRow"><td><a name="satinSettings"></a>satinSettings</td><td><a href="pc_FindChangeSatinSetting.html">FindChangeSatinSetting</a></td>
<td>readonly</td><td>Settings related to the satin effect</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_FindChangeTransparencySetting.html">FindChangeTransparencySetting</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the FindChangeTransparencySetting.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.transparencySettings</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.transparencySettings</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>FindChangeTransparencySetting</b> <b>FindChangeTransparencySetting</b>.<a href="pc_FindChangeTransparencySetting.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>