<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 (8.0) Object Model JS: GeneralPreference</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign, cs6, javascript, generalpreference">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>GeneralPreference</h1></td></tr>
<tr><td>&nbsp;</td><td>General application preferences. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the GeneralPreference.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>GeneralPreference</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="applicationBarShown"></a>applicationBarShown</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, application bar is shown.</td></tr>
<tr><td><a name="autoCollapseIconPanels"></a>autoCollapseIconPanels</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, panel drawers close automatically.</td></tr>
<tr><td><a name="autoShowHiddenPanels"></a>autoShowHiddenPanels</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, vertical reveal strips appear when palette UI is hidden.</td></tr>
<tr><td><a name="completeFontDownloadGlyphLimit"></a>completeFontDownloadGlyphLimit</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>The threshold at which to trigger font subsetting based on the number of glyphs the font contains.</td></tr>
<tr><td><a name="createLinksOnContentPlace"></a>createLinksOnContentPlace</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Enable the creation of links on content place</td></tr>
<tr><td><a name="customMonitorPpi"></a>customMonitorPpi</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>When using a custom monitor resolution, what is the value of that resolution in pixels per inch</td></tr>
<tr><td><a name="enableFloatingWindowDocking"></a>enableFloatingWindowDocking</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, floating windows can be docked by user as tabs.</td></tr>
<tr><td><a name="enableMultiTouchGestures"></a>enableMultiTouchGestures</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Controls whether or not multi-touch gestures are enabled.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="greekVectorGraphicsOnDrag"></a>greekVectorGraphicsOnDrag</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Controls whether or not to greek vector graphics when dragging at high quality.</td></tr>
<tr><td><a name="highlightObjectUnderSelectionTool"></a>highlightObjectUnderSelectionTool</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Controls whether or not to highlight object under selection tool.</td></tr>
<tr><td><a name="includePreview"></a>includePreview</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, includes a preview in saved documents.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="mainMonitorPpi"></a>mainMonitorPpi</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The value of the system reported main monitor resolution</td></tr>
<tr><td><a name="mapStylesOnContentPlace"></a>mapStylesOnContentPlace</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Enable the mapping of styles on content place</td></tr>
<tr><td><a name="objectsMoveWithPage"></a>objectsMoveWithPage</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Controls whether page items move when a page is repositioned from the UI. The option/alt key temporarily reverses this property</td></tr>
<tr><td><a name="openDocumentsAsTabs"></a>openDocumentsAsTabs</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, documents open as tabs.</td></tr>
<tr><td><a name="openRecentLength"></a>openRecentLength</td><td><a href="pc_number.html">number</a> (range: 0 - 30)</td>
<td>r/w</td><td>Number of items to show in the Open Recent menu list. Range: 0 to 30</td></tr>
<tr><td><a name="pageNumbering"></a>pageNumbering</td><td><a href="pe_PageNumberingOptions.html">PageNumberingOptions</a>:<br>PageNumberingOptions.SECTION<br>PageNumberingOptions.ABSOLUTE</td>
<td>r/w</td><td>The page numbering method.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Application.html">Application</a></td>
<td>readonly</td><td>The parent of the GeneralPreference (a Application).</td></tr>
<tr><td><a name="placeCursorUsesThumbnails"></a>placeCursorUsesThumbnails</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Controls whether or not to show thumbnails of imported files in the Place icon.</td></tr>
<tr><td><a name="preventSelectingLockedItems"></a>preventSelectingLockedItems</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Controls whether or not you can select and interact with a locked item. When this is off, only position is locked.</td></tr>
<tr><td><a name="previewPages"></a>previewPages</td><td><a href="pe_PreviewPagesOptions.html">PreviewPagesOptions</a>:<br>PreviewPagesOptions.FIRST_PAGE<br>PreviewPagesOptions.FIRST_2_PAGES<br>PreviewPagesOptions.FIRST_5_PAGES<br>PreviewPagesOptions.FIRST_10_PAGES<br>PreviewPagesOptions.ALL_PAGES</td>
<td>r/w</td><td>The pages to create preview images for. Note: Valid when include preview is true.</td></tr>
<tr><td><a name="previewSize"></a>previewSize</td><td><a href="pe_PreviewSizeOptions.html">PreviewSizeOptions</a>:<br>PreviewSizeOptions.SMALL<br>PreviewSizeOptions.MEDIUM<br>PreviewSizeOptions.LARGE<br>PreviewSizeOptions.EXTRA_LARGE</td>
<td>r/w</td><td>The preview size. Note: Valid when include preview is true.</td></tr>
<tr><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="showAnchorObjectAdornment"></a>showAnchorObjectAdornment</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Controls whether or not the anchor object adornment is shown.</td></tr>
<tr><td><a name="showContentGrabber"></a>showContentGrabber</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Controls whether or not the content grabber adornment is shown.</td></tr>
<tr><td><a name="showConveyor"></a>showConveyor</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Show the conveyor on content collector or content placer tool activation</td></tr>
<tr><td><a name="showLiveCorners"></a>showLiveCorners</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Controls whether or not the live corners grabber adornment is shown.</td></tr>
<tr><td><a name="showMasterPageOverlay"></a>showMasterPageOverlay</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Controls whether or not to show the master page overlay when a page is selected using the Page Tool.</td></tr>
<tr><td><a name="showTransformationValues"></a>showTransformationValues</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Controls whether or not to dynamically display transformation information as part of the cursor while manipulating page items.</td></tr>
<tr><td><a name="temporaryFolder"></a>temporaryFolder</td><td><a href="pc_File.html">File</a></td>
<td>r/w</td><td>The location in which to store temporary files.</td></tr>
<tr><td><a name="toolTips"></a>toolTips</td><td><a href="pe_ToolTipOptions.html">ToolTipOptions</a>:<br>ToolTipOptions.NORMAL<br>ToolTipOptions.NONE<br>ToolTipOptions.FAST</td>
<td>r/w</td><td>Tool tip behavior.</td></tr>
<tr><td><a name="toolsPanel"></a>toolsPanel</td><td><a href="pe_ToolsPanelOptions.html">ToolsPanelOptions</a>:<br>ToolsPanelOptions.SINGLE_COLUMN<br>ToolsPanelOptions.DOUBLE_COLUMN<br>ToolsPanelOptions.SINGLE_ROW</td>
<td>r/w</td><td>Controls the appearance of the Tools panel.</td></tr>
<tr><td><a name="useApplicationFrame"></a>useApplicationFrame</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, application lives in a frame.</td></tr>
<tr class="lastRow"><td><a name="useCustomMonitorResolution"></a>useCustomMonitorResolution</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Enable the use of a custom monitor resolution in pixels per inch as opposed to querying the system settings</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_GeneralPreference.html">GeneralPreference</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the GeneralPreference.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.generalPreferences</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>GeneralPreference</b> <b>GeneralPreference</b>.<a href="pc_GeneralPreference.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>