<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 (8.0) Object Model JS: InteractivePDFExportPreference</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign, cs6, javascript, interactivepdfexportpreference">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>InteractivePDFExportPreference</h1></td></tr>
<tr><td>&nbsp;</td><td>Interactive PDF export settings for the application object. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the InteractivePDFExportPreference.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>InteractivePDFExportPreference</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="exportLayers"></a>exportLayers</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, saves each layer as an Acrobat layer within the PDF document.</td></tr>
<tr><td><a name="exportReaderSpreads"></a>exportReaderSpreads</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, each spread in the exported document is combined into a single page that has spread's original width.</td></tr>
<tr><td><a name="flipPages"></a>flipPages</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Automatically flip pages in the exported PDF.</td></tr>
<tr><td><a name="flipPagesSpeed"></a>flipPagesSpeed</td><td><a href="pc_number.html">number</a> (range: 0 - 32767)</td>
<td>r/w</td><td>The speed that the pages flip.</td></tr>
<tr><td><a name="generateThumbnails"></a>generateThumbnails</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, generates thumbnail images for each page or spread.</td></tr>
<tr><td><a name="includeStructure"></a>includeStructure</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, creates a tagged PDF file. Note: If acrobat compatibility is acrobat 6 or higher, tags are visible only when the PDF is opened in Acrobat 6 or higher.</td></tr>
<tr><td><a name="interactivePDFInteractiveElementsOption"></a>interactivePDFInteractiveElementsOption</td><td><a href="pe_InteractivePDFInteractiveElementsOptions.html">InteractivePDFInteractiveElementsOptions</a>:<br>InteractivePDFInteractiveElementsOptions.INCLUDE_ALL_MEDIA<br>InteractivePDFInteractiveElementsOptions.APPEARANCE_ONLY</td>
<td>r/w</td><td>How to draw interactive elements.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="openInFullScreen"></a>openInFullScreen</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Open PDF in full screen mode.</td></tr>
<tr><td><a name="pageRange"></a>pageRange</td><td><a href="pe_PageRange.html">PageRange</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The pages to print, specified either as an enumeration or a string. To specify a range, separate page numbers in the string with a hyphen (-). To specify separate pages, separate page numbers in the string with a comma (,). Can return: PageRange enumerator or String.</td></tr>
<tr><td><a name="pageTransitionOverride"></a>pageTransitionOverride</td><td><a href="pe_PageTransitionOverrideOptions.html">PageTransitionOverrideOptions</a>:<br>PageTransitionOverrideOptions.FROM_DOCUMENT<br>PageTransitionOverrideOptions.NONE<br>PageTransitionOverrideOptions.BLINDS_TRANSITION<br>PageTransitionOverrideOptions.BOX_TRANSITION<br>PageTransitionOverrideOptions.COMB_TRANSITION<br>PageTransitionOverrideOptions.COVER_TRANSITION<br>PageTransitionOverrideOptions.DISSOLVE_TRANSITION<br>PageTransitionOverrideOptions.FADE_TRANSITION<br>PageTransitionOverrideOptions.PAGE_TURN_TRANSITION<br>PageTransitionOverrideOptions.PUSH_TRANSITION<br>PageTransitionOverrideOptions.SPLIT_TRANSITION<br>PageTransitionOverrideOptions.UNCOVER_TRANSITION<br>PageTransitionOverrideOptions.WIPE_TRANSITION<br>PageTransitionOverrideOptions.ZOOM_IN_TRANSITION<br>PageTransitionOverrideOptions.ZOOM_OUT_TRANSITION</td>
<td>r/w</td><td>The name of the page transition to use for all pages.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Application.html">Application</a></td>
<td>readonly</td><td>The parent of the InteractivePDFExportPreference (a Application).</td></tr>
<tr><td><a name="pdfJPEGQuality"></a>pdfJPEGQuality</td><td><a href="pe_PDFJPEGQualityOptions.html">PDFJPEGQualityOptions</a>:<br>PDFJPEGQualityOptions.MINIMUM<br>PDFJPEGQualityOptions.LOW<br>PDFJPEGQualityOptions.MEDIUM<br>PDFJPEGQualityOptions.HIGH<br>PDFJPEGQualityOptions.MAXIMUM</td>
<td>r/w</td><td>The PDF JPEG quality options.</td></tr>
<tr><td><a name="pdfMagnification"></a>pdfMagnification</td><td><a href="pe_PdfMagnificationOptions.html">PdfMagnificationOptions</a>:<br>PdfMagnificationOptions.DEFAULT_VALUE<br>PdfMagnificationOptions.ACTUAL_SIZE<br>PdfMagnificationOptions.FIT_PAGE<br>PdfMagnificationOptions.FIT_WIDTH<br>PdfMagnificationOptions.FIT_HEIGHT<br>PdfMagnificationOptions.FIT_VISIBLE<br>PdfMagnificationOptions.TWENTY_FIVE_PERCENT<br>PdfMagnificationOptions.FIFTY_PERCENT<br>PdfMagnificationOptions.SEVENTY_FIVE_PERCENT<br>PdfMagnificationOptions.ONE_HUNDRED_PERCENT</td>
<td>r/w</td><td>The export PDF magnification options.</td></tr>
<tr><td><a name="pdfPageLayout"></a>pdfPageLayout</td><td><a href="pe_PageLayoutOptions.html">PageLayoutOptions</a>:<br>PageLayoutOptions.DEFAULT_VALUE<br>PageLayoutOptions.SINGLE_PAGE<br>PageLayoutOptions.SINGLE_PAGE_CONTINUOUS<br>PageLayoutOptions.TWO_UP_FACING<br>PageLayoutOptions.TWO_UP_FACING_CONTINUOUS<br>PageLayoutOptions.TWO_UP_COVER_PAGE<br>PageLayoutOptions.TWO_UP_COVER_PAGE_CONTINUOUS</td>
<td>r/w</td><td>The export PDF page layout.</td></tr>
<tr><td><a name="pdfRasterCompression"></a>pdfRasterCompression</td><td><a href="pe_PDFRasterCompressionOptions.html">PDFRasterCompressionOptions</a>:<br>PDFRasterCompressionOptions.JPEG_COMPRESSION<br>PDFRasterCompressionOptions.LOSSLESS_COMPRESSION<br>PDFRasterCompressionOptions.AUTOMATIC_COMPRESSION</td>
<td>r/w</td><td>The PDF raster compression options.</td></tr>
<tr><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="rasterResolution"></a>rasterResolution</td><td>Long Integer (72 - 300)<br><a href="pe_RasterResolutionOptions.html">RasterResolutionOptions</a></td>
<td>r/w</td><td>The raster resolution. Can return: RasterResolutionOptions enumerator or Long Integer (72 - 300).</td></tr>
<tr><td><a name="usePDFStructureForTabOrder"></a>usePDFStructureForTabOrder</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Use tagged PDF structure for interactive elements tab order.</td></tr>
<tr class="lastRow"><td><a name="viewPDF"></a>viewPDF</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, automatically opens the PDF file after exporting.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_InteractivePDFExportPreference.html">InteractivePDFExportPreference</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the InteractivePDFExportPreference.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Application.html">Application</a>.interactivePDFExportPreferences</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>InteractivePDFExportPreference</b> <b>InteractivePDFExportPreference</b>.<a href="pc_InteractivePDFExportPreference.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>