<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 (8.0) Object Model JS: Layer</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign, cs6, javascript, layer">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Layer</h1></td></tr>
<tr><td>&nbsp;</td><td>A layer.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#duplicate" title="Duplicates the Layer.">duplicate</a>, <a href="#extractLabel" title="Gets the label value associated with the specified key.">extractLabel</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#insertLabel" title="Sets the label to the value associated with the specified key.">insertLabel</a>, <a href="#merge" title="Merges the layer with other layer(s).">merge</a>, <a href="#move" title="Moves the Layer to the specified location.">move</a>, <a href="#remove" title="Deletes the Layer.">remove</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the Layer.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Layer</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="allGraphics"></a>allGraphics</td><td><a href="pc_Array.html">Array</a> of <a href="pc_Graphic.html">Graphic</a></td>
<td>readonly</td><td>Lists all graphics contained by the Layer.</td></tr>
<tr><td><a name="allPageItems"></a>allPageItems</td><td><a href="pc_Array.html">Array</a> of <a href="pc_PageItem.html">PageItem</a></td>
<td>readonly</td><td>Lists all page items contained by the Layer.</td></tr>
<tr><td><a name="buttons"></a>buttons</td><td><a href="pc_Buttons.html">Buttons</a> <a class="sing" href="pc_Button.html">Button</a></td>
<td>readonly</td><td>A collection of buttons.</td></tr>
<tr><td><a name="checkBoxes"></a>checkBoxes</td><td><a href="pc_CheckBoxes.html">CheckBoxes</a></td>
<td>readonly</td><td>A collection of checkboxes.</td></tr>
<tr><td><a name="comboBoxes"></a>comboBoxes</td><td><a href="pc_ComboBoxes.html">ComboBoxes</a></td>
<td>readonly</td><td>A collection of comboboxes.</td></tr>
<tr><td><a name="epstexts"></a>epstexts</td><td><a href="pc_EPSTexts.html">EPSTexts</a> <a class="sing" href="pc_EPSText.html">EPSText</a></td>
<td>readonly</td><td>EPSTexts</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="formFields"></a>formFields</td><td><a href="pc_FormFields.html">FormFields</a> <a class="sing" href="pc_FormField.html">FormField</a></td>
<td>readonly</td><td>A collection of form fields.</td></tr>
<tr><td><a name="graphicLines"></a>graphicLines</td><td><a href="pc_GraphicLines.html">GraphicLines</a> <a class="sing" href="pc_GraphicLine.html">GraphicLine</a></td>
<td>readonly</td><td>A collection of graphic lines.</td></tr>
<tr><td><a name="groups"></a>groups</td><td><a href="pc_Groups.html">Groups</a> <a class="sing" href="pc_Group.html">Group</a></td>
<td>readonly</td><td>A collection of groups.</td></tr>
<tr><td><a name="guides"></a>guides</td><td><a href="pc_Guides.html">Guides</a> <a class="sing" href="pc_Guide.html">Guide</a></td>
<td>readonly</td><td>A collection of guides.</td></tr>
<tr><td><a name="id"></a>id</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The unique ID of the Layer.</td></tr>
<tr><td><a name="ignoreWrap"></a>ignoreWrap</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, text wrap settings applied to objects on the layer will not affect text on other layers when the layer is hidden.</td></tr>
<tr><td><a name="index"></a>index</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The index of the Layer within its containing object.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="label"></a>label</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td><a name="layerColor"></a>layerColor</td><td>3 Reals (0 - 255)<br><a href="pe_UIColors.html">UIColors</a></td>
<td>r/w</td><td>The color of the layer, specified either as an array of three doubles, each in the range 0 to 255 and representing R, G, and B values, or as a UI color. Can return: Array of 3 Reals (0 - 255) or UIColors enumerator.</td></tr>
<tr><td><a name="listBoxes"></a>listBoxes</td><td><a href="pc_ListBoxes.html">ListBoxes</a></td>
<td>readonly</td><td>A collection of listboxes.</td></tr>
<tr><td><a name="lockGuides"></a>lockGuides</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, the guide positions on the layer are locked.</td></tr>
<tr><td><a name="locked"></a>locked</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, the Layer is locked.</td></tr>
<tr><td><a name="multiStateObjects"></a>multiStateObjects</td><td><a href="pc_MultiStateObjects.html">MultiStateObjects</a> <a class="sing" href="pc_MultiStateObject.html">MultiStateObject</a></td>
<td>readonly</td><td>A collection of multi-state objects.</td></tr>
<tr><td><a name="name"></a>name</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The name of the Layer.</td></tr>
<tr><td><a name="ovals"></a>ovals</td><td><a href="pc_Ovals.html">Ovals</a> <a class="sing" href="pc_Oval.html">Oval</a></td>
<td>readonly</td><td>A collection of ellipses.</td></tr>
<tr><td><a name="pageItems"></a>pageItems</td><td><a href="pc_PageItems.html">PageItems</a> <a class="sing" href="pc_PageItem.html">PageItem</a></td>
<td>readonly</td><td>The page items collection, which can be used to process all page items in a container (such as a document, page, or group), regardless of type.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the Layer (a Document).</td></tr>
<tr><td><a name="polygons"></a>polygons</td><td><a href="pc_Polygons.html">Polygons</a> <a class="sing" href="pc_Polygon.html">Polygon</a></td>
<td>readonly</td><td>A collection of polygons.</td></tr>
<tr><td><a name="printable"></a>printable</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, the layer will print.</td></tr>
<tr><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="radioButtons"></a>radioButtons</td><td><a href="pc_RadioButtons.html">RadioButtons</a> <a class="sing" href="pc_RadioButton.html">RadioButton</a></td>
<td>readonly</td><td>A collection of radio buttons.</td></tr>
<tr><td><a name="rectangles"></a>rectangles</td><td><a href="pc_Rectangles.html">Rectangles</a> <a class="sing" href="pc_Rectangle.html">Rectangle</a></td>
<td>readonly</td><td>A collection of rectangles.</td></tr>
<tr><td><a name="showGuides"></a>showGuides</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, guides are visible on the layer.</td></tr>
<tr><td><a name="signatureFields"></a>signatureFields</td><td><a href="pc_SignatureFields.html">SignatureFields</a> <a class="sing" href="pc_SignatureField.html">SignatureField</a></td>
<td>readonly</td><td>A collection of signature fields.</td></tr>
<tr><td><a name="splineItems"></a>splineItems</td><td><a href="pc_SplineItems.html">SplineItems</a> <a class="sing" href="pc_SplineItem.html">SplineItem</a></td>
<td>readonly</td><td>The spline items collection.</td></tr>
<tr><td><a name="textBoxes"></a>textBoxes</td><td><a href="pc_TextBoxes.html">TextBoxes</a></td>
<td>readonly</td><td>A collection of text boxes.</td></tr>
<tr><td><a name="textFrames"></a>textFrames</td><td><a href="pc_TextFrames.html">TextFrames</a> <a class="sing" href="pc_TextFrame.html">TextFrame</a></td>
<td>readonly</td><td>A collection of text frames.</td></tr>
<tr class="lastRow"><td><a name="visible"></a>visible</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, the Layer is visible.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="duplicate"></a><a href="pc_Layer.html">Layer</a> <span class="func">duplicate</span> ()<br>
Duplicates the Layer.</p>

<p class="spaceBelow"><a name="extractLabel"></a>string <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td><a href="pc_string.html">string</a></td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_Layer.html">Layer</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td><a href="pc_string.html">string</a></td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td><a href="pc_string.html">string</a></td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="merge"></a><a href="pc_Layer.html">Layer</a> <span class="func">merge</span> (<span class="arg">with</span>:
<a href="pc_Array.html">Array</a> of <b>Layer</b>)<br>
Merges the layer with other layer(s).
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>with</td><td><a href="pc_Array.html">Array</a> of <span class="rett">Layer</span></td><td>The layer(s) with which to merge.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="move"></a><a href="pc_Layer.html">Layer</a> <span class="func">move</span> (<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:
<b>Layer</b>])<br>
Moves the Layer to the specified location.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td><a href="pe_LocationOptions.html">LocationOptions</a>:<br>LocationOptions.BEFORE<br>LocationOptions.AFTER<br>LocationOptions.AT_END<br>LocationOptions.AT_BEGINNING<br>LocationOptions.UNKNOWN</td><td>The location relative to the reference object or within the containing object.</td></tr>
<tr class="lastRow"><td>reference</td><td><span class="rett">Layer</span></td><td>The reference object. Note: Required when the to value specifies before or after. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the Layer.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Layer.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Button.html">Button</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_CheckBox.html">CheckBox</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_ComboBox.html">ComboBox</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_Document.html">Document</a>.activeLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_EPS.html">EPS</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_EPSText.html">EPSText</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_FormField.html">FormField</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_Graphic.html">Graphic</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_GraphicLine.html">GraphicLine</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_Group.html">Group</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_Guide.html">Guide</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_HtmlItem.html">HtmlItem</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_Image.html">Image</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_ImportedPage.html">ImportedPage</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_LayoutWindow.html">LayoutWindow</a>.activeLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_ListBox.html">ListBox</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_MediaItem.html">MediaItem</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_Movie.html">Movie</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_MultiStateObject.html">MultiStateObject</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_Oval.html">Oval</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_PDF.html">PDF</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_PICT.html">PICT</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_Polygon.html">Polygon</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_RadioButton.html">RadioButton</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_Rectangle.html">Rectangle</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_SignatureField.html">SignatureField</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_Sound.html">Sound</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_SplineItem.html">SplineItem</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_TextBox.html">TextBox</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFrame.html">TextFrame</a>.itemLayer</p>
</p>
<p><p class="hangIndent"><a href="pc_WMF.html">WMF</a>.itemLayer</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><a href="pc_Button.html">Button</a> <a href="pc_Buttons.html#add">Buttons.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:
<span class="argt">varies</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_CheckBox.html">CheckBox</a> <a href="pc_CheckBoxes.html#add">CheckBoxes.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:
<span class="argt">varies</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_ComboBox.html">ComboBox</a> <a href="pc_ComboBoxes.html#add">ComboBoxes.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:
<span class="argt">varies</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Array.html">array</a> of <a href="pc_Story.html">Story</a> <a href="pc_Document.html#createTOC">Document.createTOC</a>
		(<span class="arg">using</span>:
<a href="pc_TOCStyle.html">TOCStyle</a>[, <span class="arg">replacing</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">fromBook</span>:
<a href="pc_Book.html">Book</a>][, <span class="arg">placePoint</span>:
<a href="pc_Array.html">Array</a> of <span class="argt">Measurement Unit (Number or String)</span>][, <span class="arg">includeOverset</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">destinationLayer</span>:
<b>Layer</b>])
</p><p class="hangIndent"><a href="pc_FormField.html">FormField</a> <a href="pc_FormFields.html#add">FormFields.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:
<span class="argt">varies</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_GraphicLine.html">GraphicLine</a> <a href="pc_GraphicLines.html#add">GraphicLines.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:
<span class="argt">varies</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Group.html">Group</a> <a href="pc_Groups.html#add">Groups.add</a>
		(<span class="arg">groupItems</span>:
<a href="pc_Array.html">Array</a> of <a href="pc_PageItem.html">PageItem</a>[, <span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:
<span class="argt">varies</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Guide.html">Guide</a> <a href="pc_Guides.html#add">Guides.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_HtmlItem.html">HtmlItem</a> <a href="pc_HtmlItems.html#add">HtmlItems.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:
<span class="argt">varies</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Array.html">array</a> of <a href="pc_Story.html">Story</a> <a href="pc_Index.html#generate">Index.generate</a>
		([<span class="arg">on</span>:
<span class="argt">varies</span>][, <span class="arg">placePoint</span>:
<a href="pc_Array.html">Array</a> of <span class="argt">Measurement Unit (Number or String)</span>][, <span class="arg">destinationLayer</span>:
<b>Layer</b>][, <span class="arg">autoflowing</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">includeOverset</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>Layer</b> <a href="pc_Layer.html#merge">Layer.merge</a>
		(<span class="arg">with</span>:
<a href="pc_Array.html">Array</a> of <b>Layer</b>)
</p><p class="hangIndent"><b>Layer</b> <a href="pc_Layer.html#move">Layer.move</a>
		(<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:
<b>Layer</b>])
</p><p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#nextItem">Layers.nextItem</a>
		(<span class="arg">obj</span>:
<b>Layer</b>)
</p><p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#previousItem">Layers.previousItem</a>
		(<span class="arg">obj</span>:
<b>Layer</b>)
</p><p class="hangIndent"><a href="pc_ListBox.html">ListBox</a> <a href="pc_ListBoxes.html#add">ListBoxes.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:
<span class="argt">varies</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Array.html">array</a> of varies=any <a href="pc_MasterSpread.html#contentPlace">MasterSpread.contentPlace</a>
		(<span class="arg">pageItems</span>:
<a href="pc_Array.html">Array</a> of <a href="pc_PageItem.html">PageItem</a>[, <span class="arg">linkPageItems</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">linkStories</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">mapStyles</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">placePoint</span>:
<a href="pc_Array.html">Array</a> of <span class="argt">Measurement Unit (Number or String)</span>][, <span class="arg">destinationLayer</span>:
<b>Layer</b>][, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_MasterSpread.html#createGuides">MasterSpread.createGuides</a>
		([<span class="arg">numberOfRows</span>:
<span class="argt">number</span>=<span class="defv">0</span>][, <span class="arg">numberOfColumns</span>:
<span class="argt">number</span>=<span class="defv">0</span>][, <span class="arg">rowGutter</span>:
<span class="argt">Measurement Unit (Number or String)</span>=<span class="defv">0</span>][, <span class="arg">columnGutter</span>:
<span class="argt">Measurement Unit (Number or String)</span>=<span class="defv">0</span>][, <span class="arg">guideColor</span>:
<span class="argt">varies</span>][, <span class="arg">fitMargins</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">removeExisting</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">layer</span>:
<b>Layer</b>])
</p><p class="hangIndent"><a href="pc_Array.html">array</a> of varies=any <a href="pc_MasterSpread.html#place">MasterSpread.place</a>
		(<span class="arg">fileName</span>:
<a href="pc_File.html">File</a>[, <span class="arg">placePoint</span>:
<a href="pc_Array.html">Array</a> of <span class="argt">Measurement Unit (Number or String)</span>][, <span class="arg">destinationLayer</span>:
<b>Layer</b>][, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">autoflowing</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Story.html">Story</a> <a href="pc_MasterSpread.html#placeAndLink">MasterSpread.placeAndLink</a>
		(<span class="arg">parentStory</span>:
<a href="pc_Story.html">Story</a>[, <span class="arg">placePoint</span>:
<a href="pc_Array.html">Array</a> of <span class="argt">Measurement Unit (Number or String)</span>][, <span class="arg">destinationLayer</span>:
<b>Layer</b>][, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_Movie.html">Movie</a> <a href="pc_Movies.html#add">Movies.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:
<span class="argt">varies</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_MultiStateObject.html">MultiStateObject</a> <a href="pc_MultiStateObjects.html#add">MultiStateObjects.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:
<span class="argt">varies</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Oval.html">Oval</a> <a href="pc_Ovals.html#add">Ovals.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:
<span class="argt">varies</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Array.html">array</a> of varies=any <a href="pc_Page.html#contentPlace">Page.contentPlace</a>
		(<span class="arg">pageItems</span>:
<a href="pc_Array.html">Array</a> of <a href="pc_PageItem.html">PageItem</a>[, <span class="arg">linkPageItems</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">linkStories</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">mapStyles</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">placePoint</span>:
<a href="pc_Array.html">Array</a> of <span class="argt">Measurement Unit (Number or String)</span>][, <span class="arg">destinationLayer</span>:
<b>Layer</b>][, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_Array.html">array</a> of varies=any <a href="pc_Page.html#place">Page.place</a>
		(<span class="arg">fileName</span>:
<a href="pc_File.html">File</a>[, <span class="arg">placePoint</span>:
<a href="pc_Array.html">Array</a> of <span class="argt">Measurement Unit (Number or String)</span>][, <span class="arg">destinationLayer</span>:
<b>Layer</b>][, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">autoflowing</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Story.html">Story</a> <a href="pc_Page.html#placeAndLink">Page.placeAndLink</a>
		(<span class="arg">parentStory</span>:
<a href="pc_Story.html">Story</a>[, <span class="arg">placePoint</span>:
<a href="pc_Array.html">Array</a> of <span class="argt">Measurement Unit (Number or String)</span>][, <span class="arg">destinationLayer</span>:
<b>Layer</b>][, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_Polygon.html">Polygon</a> <a href="pc_Polygons.html#add">Polygons.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">numberOfSides</span>:
<span class="argt">number</span>][, <span class="arg">insetPercentage</span>:
<span class="argt">number</span>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:
<span class="argt">varies</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_RadioButton.html">RadioButton</a> <a href="pc_RadioButtons.html#add">RadioButtons.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:
<span class="argt">varies</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Rectangle.html">Rectangle</a> <a href="pc_Rectangles.html#add">Rectangles.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:
<span class="argt">varies</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_SignatureField.html">SignatureField</a> <a href="pc_SignatureFields.html#add">SignatureFields.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:
<span class="argt">varies</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Sound.html">Sound</a> <a href="pc_Sounds.html#add">Sounds.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:
<span class="argt">varies</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Array.html">array</a> of varies=any <a href="pc_Spread.html#contentPlace">Spread.contentPlace</a>
		(<span class="arg">pageItems</span>:
<a href="pc_Array.html">Array</a> of <a href="pc_PageItem.html">PageItem</a>[, <span class="arg">linkPageItems</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">linkStories</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">mapStyles</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">placePoint</span>:
<a href="pc_Array.html">Array</a> of <span class="argt">Measurement Unit (Number or String)</span>][, <span class="arg">destinationLayer</span>:
<b>Layer</b>][, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Spread.html#createGuides">Spread.createGuides</a>
		([<span class="arg">numberOfRows</span>:
<span class="argt">number</span>=<span class="defv">0</span>][, <span class="arg">numberOfColumns</span>:
<span class="argt">number</span>=<span class="defv">0</span>][, <span class="arg">rowGutter</span>:
<span class="argt">Measurement Unit (Number or String)</span>=<span class="defv">0</span>][, <span class="arg">columnGutter</span>:
<span class="argt">Measurement Unit (Number or String)</span>=<span class="defv">0</span>][, <span class="arg">guideColor</span>:
<span class="argt">varies</span>][, <span class="arg">fitMargins</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">removeExisting</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">layer</span>:
<b>Layer</b>])
</p><p class="hangIndent"><a href="pc_Array.html">array</a> of varies=any <a href="pc_Spread.html#place">Spread.place</a>
		(<span class="arg">fileName</span>:
<a href="pc_File.html">File</a>[, <span class="arg">placePoint</span>:
<a href="pc_Array.html">Array</a> of <span class="argt">Measurement Unit (Number or String)</span>][, <span class="arg">destinationLayer</span>:
<b>Layer</b>][, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">autoflowing</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Story.html">Story</a> <a href="pc_Spread.html#placeAndLink">Spread.placeAndLink</a>
		(<span class="arg">parentStory</span>:
<a href="pc_Story.html">Story</a>[, <span class="arg">placePoint</span>:
<a href="pc_Array.html">Array</a> of <span class="argt">Measurement Unit (Number or String)</span>][, <span class="arg">destinationLayer</span>:
<b>Layer</b>][, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_TextBox.html">TextBox</a> <a href="pc_TextBoxes.html#add">TextBoxes.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:
<span class="argt">varies</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_TextFrame.html">TextFrame</a> <a href="pc_TextFrames.html#add">TextFrames.add</a>
		([<span class="arg">layer</span>:
<b>Layer</b>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:
<span class="argt">varies</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>Layer</b> <b>Layer</b>.<a href="pc_Layer.html#duplicate">duplicate</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>Layer</b> <b>Layer</b>.<a href="pc_Layer.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>Layer</b> <b>Layer</b>.<a href="pc_Layer.html#merge">merge</a> (<span class="arg">with</span>:
<a href="pc_Array.html">Array</a> of <b>Layer</b>)
</p>
<p class="hangIndent"><b>Layer</b> <b>Layer</b>.<a href="pc_Layer.html#move">move</a> (<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:
<b>Layer</b>])
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#[]">Layers.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#add">Layers.add</a> ([<span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#anyItem">Layers.anyItem</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>Layer</b> <a href="pc_Layers.html#everyItem">Layers.everyItem</a> ()
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#firstItem">Layers.firstItem</a> ()
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#item">Layers.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#itemByID">Layers.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#itemByName">Layers.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>Layer</b> <a href="pc_Layers.html#itemByRange">Layers.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#lastItem">Layers.lastItem</a> ()
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#middleItem">Layers.middleItem</a> ()
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#nextItem">Layers.nextItem</a> (<span class="arg">obj</span>:
<b>Layer</b>)
</p>
<p class="hangIndent"><b>Layer</b> <a href="pc_Layers.html#previousItem">Layers.previousItem</a> (<span class="arg">obj</span>:
<b>Layer</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>