<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 (8.0) Object Model JS: MetadataPreference</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign, cs6, javascript, metadatapreference">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>MetadataPreference</h1></td></tr>
<tr><td>&nbsp;</td><td>Metadata preferences. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#append" title="Uses metadata from the specified external file to define any undefined metadata properties in the document.">append</a>, <a href="#countContainer" title="Counts the number of items in the container.">countContainer</a>, <a href="#createContainerItem" title="Creates an empty container.">createContainerItem</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#getProperty" title="Gets the XMP property value associated with the specified path.">getProperty</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#replace" title="Replaces the current metadata in the document with metadata from the specified file.">replace</a>, <a href="#save" title="Saves the metadata in the document to an external file.">save</a>, <a href="#setProperty" title="Sets the XMP property associated with the specified path.">setProperty</a>, <a href="#toSource" title="Generates a string which, if executed, will return the MetadataPreference.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>MetadataPreference</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="author"></a>author</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The author of the document.</td></tr>
<tr><td><a name="copyrightInfoURL"></a>copyrightInfoURL</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The URL of the file that contains the linked copyright statement.</td></tr>
<tr><td><a name="copyrightNotice"></a>copyrightNotice</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The text to use as a copyright notice.</td></tr>
<tr><td><a name="copyrightStatus"></a>copyrightStatus</td><td><a href="pe_CopyrightStatus.html">CopyrightStatus</a>:<br>CopyrightStatus.UNKNOWN<br>CopyrightStatus.YES<br>CopyrightStatus.NO</td>
<td>r/w</td><td>The copyright status of the document.</td></tr>
<tr><td><a name="creationDate"></a>creationDate</td><td><a href="pc_Date.html">Date</a></td>
<td>readonly</td><td>The creation date of the document.</td></tr>
<tr><td><a name="creator"></a>creator</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The name of the application used to create the document.</td></tr>
<tr><td><a name="description"></a>description</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The description of the MetadataPreference.</td></tr>
<tr><td><a name="documentTitle"></a>documentTitle</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The title of the document.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="format"></a>format</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The format of the document.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="jobName"></a>jobName</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The job name.</td></tr>
<tr><td><a name="keywords"></a>keywords</td><td><a href="pc_Array.html">Array</a> of <a href="pc_string.html">string</a></td>
<td>r/w</td><td>The list of keywords associated with the document.</td></tr>
<tr><td><a name="modificationDate"></a>modificationDate</td><td><a href="pc_Date.html">Date</a></td>
<td>readonly</td><td>The most recent modification date of the document.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the MetadataPreference (a Document).</td></tr>
<tr><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr class="lastRow"><td><a name="serverURL"></a>serverURL</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The location of the document on the asset management server.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="append"></a><span class="rett">void</span>  <span class="func">append</span> (<span class="arg">from</span>:
<a href="pc_File.html">File</a>[, <span class="arg">affectAll</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Uses metadata from the specified external file to define any undefined metadata properties in the document.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>from</td><td><a href="pc_File.html">File</a></td><td>The path to the external file that contains the metadata.</td></tr>
<tr class="lastRow"><td>affectAll</td><td><a href="pc_Boolean.html">bool</a></td><td>If true, also replaces existing metadata with data from the external file. If false, does not replace existing metadata. Note: Defaults to false. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="countContainer"></a>number <span class="func">countContainer</span> (<span class="arg">namespace</span>:
<span class="argt">string</span>, <span class="arg">path</span>:
<span class="argt">string</span>)<br>
Counts the number of items in the container.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>namespace</td><td><a href="pc_string.html">string</a></td><td>The namespace of the container.</td></tr>
<tr class="lastRow"><td>path</td><td><a href="pc_string.html">string</a></td><td>The path to the container.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="createContainerItem"></a><span class="rett">void</span>  <span class="func">createContainerItem</span> (<span class="arg">namespace</span>:
<span class="argt">string</span>, <span class="arg">path</span>:
<span class="argt">string</span>[, <span class="arg">index</span>:
<span class="argt">number</span>=<span class="defv">0</span>][, <span class="arg">container</span>:
<a href="pe_ContainerType.html">ContainerType</a>=<span class="defv">ContainerType.BAG</span>])<br>
Creates an empty container.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>namespace</td><td><a href="pc_string.html">string</a></td><td>The namespace of the container.</td></tr>
<tr><td>path</td><td><a href="pc_string.html">string</a></td><td>The path to the container.</td></tr>
<tr><td>index</td><td><a href="pc_number.html">number</a></td><td>The index of the item within the container. Specified values must be 1 or greater. To append the item to the end of the index and allow the next available value to be assigned, use 0. (Optional) (default: <b>0</b>)</td></tr>
<tr class="lastRow"><td>container</td><td><a href="pe_ContainerType.html">ContainerType</a>:<br>ContainerType.BAG<br>ContainerType.SEQ<br>ContainerType.ALT</td><td>The container type. Note: Required when the new item is the first item added to the container. (Optional) (default: <b>ContainerType.BAG</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_MetadataPreference.html">MetadataPreference</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="getProperty"></a>string <span class="func">getProperty</span> (<span class="arg">namespace</span>:
<span class="argt">string</span>, <span class="arg">path</span>:
<span class="argt">string</span>)<br>
Gets the XMP property value associated with the specified path.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>namespace</td><td><a href="pc_string.html">string</a></td><td>The namespace of the property.</td></tr>
<tr class="lastRow"><td>path</td><td><a href="pc_string.html">string</a></td><td>The specified path.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="replace"></a><span class="rett">void</span>  <span class="func">replace</span> (<span class="arg">using</span>:
<a href="pc_File.html">File</a>[, <span class="arg">affectAll</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Replaces the current metadata in the document with metadata from the specified file.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>using</td><td><a href="pc_File.html">File</a></td><td>The full path to the file that contains the replacement metadata.</td></tr>
<tr class="lastRow"><td>affectAll</td><td><a href="pc_Boolean.html">bool</a></td><td>If true, treats all properties as external. Note: Defaults to false. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="save"></a><span class="rett">void</span>  <span class="func">save</span> (<span class="arg">to</span>:
<a href="pc_File.html">File</a>)<br>
Saves the metadata in the document to an external file.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>to</td><td><a href="pc_File.html">File</a></td><td>The path to the external file.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="setProperty"></a><span class="rett">void</span>  <span class="func">setProperty</span> (<span class="arg">namespace</span>:
<span class="argt">string</span>, <span class="arg">path</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the XMP property associated with the specified path.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>namespace</td><td><a href="pc_string.html">string</a></td><td>The namespace of the property.</td></tr>
<tr><td>path</td><td><a href="pc_string.html">string</a></td><td>The specified path(s).</td></tr>
<tr class="lastRow"><td>value</td><td><a href="pc_string.html">string</a></td><td>The value to assign to the property. Note: To remove the property, pass an empty string.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the MetadataPreference.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Document.html">Document</a>.metadataPreferences</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>MetadataPreference</b> <b>MetadataPreference</b>.<a href="pc_MetadataPreference.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>