<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 (8.0) Object Model JS: ObjectExportOption</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign, cs6, javascript, objectexportoption">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>ObjectExportOption</h1></td></tr>
<tr><td>&nbsp;</td><td>Export options for the object Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#actualText" title="Provides the actual text for the object">actualText</a>, <a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#altText" title="Provides the alternate text for the object">altText</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the ObjectExportOption.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_GraphicLine.html">GraphicLine</a> | <a href="pc_Group.html">Group</a> | <a href="pc_Oval.html">Oval</a> | <a href="pc_Polygon.html">Polygon</a> | <a href="pc_Rectangle.html">Rectangle</a> | <a href="pc_SplineItem.html">SplineItem</a> | <a href="pc_TextFrame.html">TextFrame</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>ObjectExportOption</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="actualMetadataProperty"></a>actualMetadataProperty</td><td>Ordered array containing namespacePrefix:String<br>propertyPath:String</td>
<td>r/w</td><td>The metadata property to use as source of actual text. Can return: Ordered array containing namespacePrefix:String, propertyPath:String.</td></tr>
<tr><td><a name="actualTextSourceType"></a>actualTextSourceType</td><td><a href="pe_SourceType.html">SourceType</a>:<br>SourceType.SOURCE_CUSTOM<br>SourceType.SOURCE_XMP_TITLE<br>SourceType.SOURCE_XMP_DESCRIPTION<br>SourceType.SOURCE_XMP_HEADLINE<br>SourceType.SOURCE_XMP_OTHER<br>SourceType.SOURCE_XML_STRUCTURE</td>
<td>r/w</td><td>The source type of actual text</td></tr>
<tr><td><a name="altMetadataProperty"></a>altMetadataProperty</td><td>Ordered array containing namespacePrefix:String<br>propertyPath:String</td>
<td>r/w</td><td>The metadata property to use as source of alternate text. Can return: Ordered array containing namespacePrefix:String, propertyPath:String.</td></tr>
<tr><td><a name="altTextSourceType"></a>altTextSourceType</td><td><a href="pe_SourceType.html">SourceType</a>:<br>SourceType.SOURCE_CUSTOM<br>SourceType.SOURCE_XMP_TITLE<br>SourceType.SOURCE_XMP_DESCRIPTION<br>SourceType.SOURCE_XMP_HEADLINE<br>SourceType.SOURCE_XMP_OTHER<br>SourceType.SOURCE_XML_STRUCTURE</td>
<td>r/w</td><td>The source type of alternate text</td></tr>
<tr><td><a name="applyTagType"></a>applyTagType</td><td><a href="pe_TagType.html">TagType</a>:<br>TagType.TAG_FROM_STRUCTURE<br>TagType.TAG_ARTIFACT<br>TagType.TAG_BASED_ON_OBJECT</td>
<td>r/w</td><td>The tag type of page item</td></tr>
<tr><td><a name="customActualText"></a>customActualText</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The custom actual text entered by the user</td></tr>
<tr><td><a name="customAltText"></a>customAltText</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The custom alternate text entered by the user</td></tr>
<tr><td><a name="customImageConversion"></a>customImageConversion</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, custom image conversion is enabled for object</td></tr>
<tr><td><a name="customImageSizeOption"></a>customImageSizeOption</td><td><a href="pe_ImageSizeOption.html">ImageSizeOption</a>:<br>ImageSizeOption.SIZE_FIXED<br>ImageSizeOption.SIZE_RELATIVE_TO_PAGE_WIDTH</td>
<td>r/w</td><td>Allows user to select the image size option for conversion</td></tr>
<tr><td><a name="customLayout"></a>customLayout</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, custom layout is enabled for object</td></tr>
<tr><td><a name="customLayoutType"></a>customLayoutType</td><td><a href="pe_CustomLayoutTypeEnum.html">CustomLayoutTypeEnum</a>:<br>CustomLayoutTypeEnum.FLOAT_LEFT<br>CustomLayoutTypeEnum.FLOAT_RIGHT<br>CustomLayoutTypeEnum.ALIGNMENT_AND_SPACING</td>
<td>r/w</td><td>Custom Layout settings to be used for object</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="gifOptionsInterlaced"></a>gifOptionsInterlaced</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, generates interlaced GIFs. Note: Not valid  when image conversion is JPEG.</td></tr>
<tr><td><a name="gifOptionsPalette"></a>gifOptionsPalette</td><td><a href="pe_GIFOptionsPalette.html">GIFOptionsPalette</a>:<br>GIFOptionsPalette.ADAPTIVE_PALETTE<br>GIFOptionsPalette.MACINTOSH_PALETTE<br>GIFOptionsPalette.WEB_PALETTE<br>GIFOptionsPalette.WINDOWS_PALETTE</td>
<td>r/w</td><td>The color palette for GIF conversion. Note: Not valid when image conversion is JPEG.</td></tr>
<tr><td><a name="imageAlignment"></a>imageAlignment</td><td><a href="pe_ImageAlignmentType.html">ImageAlignmentType</a>:<br>ImageAlignmentType.ALIGN_LEFT<br>ImageAlignmentType.ALIGN_CENTER<br>ImageAlignmentType.ALIGN_RIGHT</td>
<td>r/w</td><td>Alignment applied to images</td></tr>
<tr><td><a name="imageConversionType"></a>imageConversionType</td><td><a href="pe_ImageFormat.html">ImageFormat</a>:<br>ImageFormat.JPEG<br>ImageFormat.GIF<br>ImageFormat.PNG</td>
<td>r/w</td><td>Allows user to select the image format for conversion</td></tr>
<tr><td><a name="imageExportResolution"></a>imageExportResolution</td><td><a href="pe_ImageResolution.html">ImageResolution</a>:<br>ImageResolution.PPI_72<br>ImageResolution.PPI_96<br>ImageResolution.PPI_150<br>ImageResolution.PPI_300</td>
<td>r/w</td><td>The export resolution</td></tr>
<tr><td><a name="imagePageBreak"></a>imagePageBreak</td><td><a href="pe_ImagePageBreakType.html">ImagePageBreakType</a>:<br>ImagePageBreakType.PAGE_BREAK_BEFORE<br>ImagePageBreakType.PAGE_BREAK_AFTER<br>ImagePageBreakType.PAGE_BREAK_BEFORE_AND_AFTER</td>
<td>r/w</td><td>Image page break settings to be used with objects</td></tr>
<tr><td><a name="imageSpaceAfter"></a>imageSpaceAfter</td><td><a href="pc_number.html">number</a> (range: 0 - 8640)</td>
<td>r/w</td><td>Space After applied to images</td></tr>
<tr><td><a name="imageSpaceBefore"></a>imageSpaceBefore</td><td><a href="pc_number.html">number</a> (range: 0 - 8640)</td>
<td>r/w</td><td>Space Before applied to images</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="jpegOptionsFormat"></a>jpegOptionsFormat</td><td><a href="pe_JPEGOptionsFormat.html">JPEGOptionsFormat</a>:<br>JPEGOptionsFormat.BASELINE_ENCODING<br>JPEGOptionsFormat.PROGRESSIVE_ENCODING</td>
<td>r/w</td><td>The formatting method for converted JPEG images. Note: Not valid  when image conversion is GIF.</td></tr>
<tr><td><a name="jpegOptionsQuality"></a>jpegOptionsQuality</td><td><a href="pe_JPEGOptionsQuality.html">JPEGOptionsQuality</a>:<br>JPEGOptionsQuality.LOW<br>JPEGOptionsQuality.MEDIUM<br>JPEGOptionsQuality.HIGH<br>JPEGOptionsQuality.MAXIMUM</td>
<td>r/w</td><td>The quality of converted JPEG images. Note: Not valid when image conversion is GIF.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_GraphicLine.html">GraphicLine</a><br><a href="pc_Group.html">Group</a><br><a href="pc_Oval.html">Oval</a><br><a href="pc_Polygon.html">Polygon</a><br><a href="pc_Rectangle.html">Rectangle</a><br><a href="pc_SplineItem.html">SplineItem</a><br><a href="pc_TextFrame.html">TextFrame</a></td>
<td>readonly</td><td>The parent of the ObjectExportOption (a SplineItem, Polygon, GraphicLine, Rectangle, Oval, Group or TextFrame).</td></tr>
<tr><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr class="lastRow"><td><a name="useImagePageBreak"></a>useImagePageBreak</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, image page break settings will be used in objects</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="actualText"></a>string <span class="func">actualText</span> ()<br>
Provides the actual text for the object</p>

<p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="altText"></a>string <span class="func">altText</span> ()<br>
Provides the alternate text for the object</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_ObjectExportOption.html">ObjectExportOption</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the ObjectExportOption.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_GraphicLine.html">GraphicLine</a>.objectExportOptions</p>
</p>
<p><p class="hangIndent"><a href="pc_Group.html">Group</a>.objectExportOptions</p>
</p>
<p><p class="hangIndent"><a href="pc_Oval.html">Oval</a>.objectExportOptions</p>
</p>
<p><p class="hangIndent"><a href="pc_Polygon.html">Polygon</a>.objectExportOptions</p>
</p>
<p><p class="hangIndent"><a href="pc_Rectangle.html">Rectangle</a>.objectExportOptions</p>
</p>
<p><p class="hangIndent"><a href="pc_SplineItem.html">SplineItem</a>.objectExportOptions</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFrame.html">TextFrame</a>.objectExportOptions</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>ObjectExportOption</b> <b>ObjectExportOption</b>.<a href="pc_ObjectExportOption.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>