<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 (8.0) Object Model JS: ObjectStyleGroup</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign, cs6, javascript, objectstylegroup">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>ObjectStyleGroup</h1></td></tr>
<tr><td>&nbsp;</td><td>An object style group.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#duplicate" title="Duplicates the ObjectStyleGroup.">duplicate</a>, <a href="#extractLabel" title="Gets the label value associated with the specified key.">extractLabel</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#insertLabel" title="Sets the label to the value associated with the specified key.">insertLabel</a>, <a href="#move" title="Moves the ObjectStyleGroup to the specified location.">move</a>, <a href="#remove" title="Deletes the ObjectStyleGroup.">remove</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the ObjectStyleGroup.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a> | <a href="pc_Document.html">Document</a> | <b>ObjectStyleGroup</b></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>ObjectStyleGroup</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a> | <a href="pc_ObjectStyle.html">ObjectStyle</a> | <b>ObjectStyleGroup</b></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="allObjectStyles"></a>allObjectStyles</td><td><a href="pc_Array.html">Array</a> of <a href="pc_ObjectStyle.html">ObjectStyle</a></td>
<td>readonly</td><td>All object styles contained by the ObjectStyleGroup.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="id"></a>id</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The unique ID of the ObjectStyleGroup.</td></tr>
<tr><td><a name="index"></a>index</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The index of the ObjectStyleGroup within its containing object.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="label"></a>label</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td><a name="name"></a>name</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The name of the ObjectStyleGroup.</td></tr>
<tr><td><a name="objectStyleGroups"></a>objectStyleGroups</td><td><a href="pc_ObjectStyleGroups.html">ObjectStyleGroups</a> <a class="sing" href="pc_ObjectStyleGroup.html">ObjectStyleGroup</a></td>
<td>readonly</td><td>A collection of object style groups.</td></tr>
<tr><td><a name="objectStyles"></a>objectStyles</td><td><a href="pc_ObjectStyles.html">ObjectStyles</a> <a class="sing" href="pc_ObjectStyle.html">ObjectStyle</a></td>
<td>readonly</td><td>A collection of object styles.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Application.html">Application</a><br><a href="pc_Document.html">Document</a><br><b>ObjectStyleGroup</b></td>
<td>readonly</td><td>The parent of the ObjectStyleGroup (a Document, Application or ObjectStyleGroup).</td></tr>
<tr class="lastRow"><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="duplicate"></a><a href="pc_ObjectStyleGroup.html">ObjectStyleGroup</a> <span class="func">duplicate</span> ()<br>
Duplicates the ObjectStyleGroup.</p>

<p class="spaceBelow"><a name="extractLabel"></a>string <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td><a href="pc_string.html">string</a></td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_ObjectStyleGroup.html">ObjectStyleGroup</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td><a href="pc_string.html">string</a></td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td><a href="pc_string.html">string</a></td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="move"></a><a href="pc_ObjectStyleGroup.html">ObjectStyleGroup</a> <span class="func">move</span> (<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:
<span class="argt">varies</span>])<br>
Moves the ObjectStyleGroup to the specified location.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td><a href="pe_LocationOptions.html">LocationOptions</a>:<br>LocationOptions.BEFORE<br>LocationOptions.AFTER<br>LocationOptions.AT_END<br>LocationOptions.AT_BEGINNING<br>LocationOptions.UNKNOWN</td><td>The new location relative to the reference object or within the container object.</td></tr>
<tr class="lastRow"><td>reference</td><td><a href="pc_Application.html">Application</a><br><a href="pc_Document.html">Document</a><br><a href="pc_ObjectStyle.html">ObjectStyle</a><br><a href="pc_ObjectStyleGroup.html">ObjectStyleGroup</a></td><td>The reference object. Note: Required when the to parameter is before or after. Can accept: ObjectStyle, ObjectStyleGroup, Document or Application. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ([<span class="arg">replacingWith</span>:
<a href="pc_ObjectStyle.html">ObjectStyle</a>])<br>
Deletes the ObjectStyleGroup.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>replacingWith</td><td><a href="pc_ObjectStyle.html">ObjectStyle</a></td><td>The ObjectStyleGroup to apply in place of the deleted ObjectStyleGroup. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the ObjectStyleGroup.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_ObjectStyle.html">ObjectStyle</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyleGroup.html">ObjectStyleGroup</a>.parent</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><b>ObjectStyleGroup</b> <a href="pc_ObjectStyleGroups.html#nextItem">ObjectStyleGroups.nextItem</a>
		(<span class="arg">obj</span>:
<b>ObjectStyleGroup</b>)
</p><p class="hangIndent"><b>ObjectStyleGroup</b> <a href="pc_ObjectStyleGroups.html#previousItem">ObjectStyleGroups.previousItem</a>
		(<span class="arg">obj</span>:
<b>ObjectStyleGroup</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>ObjectStyleGroup</b> <b>ObjectStyleGroup</b>.<a href="pc_ObjectStyleGroup.html#duplicate">duplicate</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>ObjectStyleGroup</b> <b>ObjectStyleGroup</b>.<a href="pc_ObjectStyleGroup.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>ObjectStyleGroup</b> <b>ObjectStyleGroup</b>.<a href="pc_ObjectStyleGroup.html#move">move</a> (<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:
<span class="argt">varies</span>])
</p>
<p class="hangIndent"><b>ObjectStyleGroup</b> <a href="pc_ObjectStyleGroups.html#[]">ObjectStyleGroups.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>ObjectStyleGroup</b> <a href="pc_ObjectStyleGroups.html#add">ObjectStyleGroups.add</a> ([<span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>ObjectStyleGroup</b> <a href="pc_ObjectStyleGroups.html#anyItem">ObjectStyleGroups.anyItem</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>ObjectStyleGroup</b> <a href="pc_ObjectStyleGroups.html#everyItem">ObjectStyleGroups.everyItem</a> ()
</p>
<p class="hangIndent"><b>ObjectStyleGroup</b> <a href="pc_ObjectStyleGroups.html#firstItem">ObjectStyleGroups.firstItem</a> ()
</p>
<p class="hangIndent"><b>ObjectStyleGroup</b> <a href="pc_ObjectStyleGroups.html#item">ObjectStyleGroups.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>ObjectStyleGroup</b> <a href="pc_ObjectStyleGroups.html#itemByID">ObjectStyleGroups.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>ObjectStyleGroup</b> <a href="pc_ObjectStyleGroups.html#itemByName">ObjectStyleGroups.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>ObjectStyleGroup</b> <a href="pc_ObjectStyleGroups.html#itemByRange">ObjectStyleGroups.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>ObjectStyleGroup</b> <a href="pc_ObjectStyleGroups.html#lastItem">ObjectStyleGroups.lastItem</a> ()
</p>
<p class="hangIndent"><b>ObjectStyleGroup</b> <a href="pc_ObjectStyleGroups.html#middleItem">ObjectStyleGroups.middleItem</a> ()
</p>
<p class="hangIndent"><b>ObjectStyleGroup</b> <a href="pc_ObjectStyleGroups.html#nextItem">ObjectStyleGroups.nextItem</a> (<span class="arg">obj</span>:
<b>ObjectStyleGroup</b>)
</p>
<p class="hangIndent"><b>ObjectStyleGroup</b> <a href="pc_ObjectStyleGroups.html#previousItem">ObjectStyleGroups.previousItem</a> (<span class="arg">obj</span>:
<b>ObjectStyleGroup</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>