<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 (8.0) Object Model JS: Path</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign, cs6, javascript, path">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Path</h1></td></tr>
<tr><td>&nbsp;</td><td>A path.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#remove" title="Deletes the Path.">remove</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#reverse" title="Reverses the path.">reverse</a>, <a href="#toSource" title="Generates a string which, if executed, will return the Path.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Button.html">Button</a> | <a href="pc_ClippingPathSettings.html">ClippingPathSettings</a> | <a href="pc_GraphicLine.html">GraphicLine</a> | <a href="pc_MediaItem.html">MediaItem</a> | <a href="pc_Movie.html">Movie</a> | <a href="pc_MultiStateObject.html">MultiStateObject</a> | <a href="pc_Oval.html">Oval</a> | <a href="pc_Polygon.html">Polygon</a> | <a href="pc_Rectangle.html">Rectangle</a> | <a href="pc_Sound.html">Sound</a> | <a href="pc_SplineItem.html">SplineItem</a> | <a href="pc_TextFrame.html">TextFrame</a> | <a href="pc_TextWrapPreference.html">TextWrapPreference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Path</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a> | <a href="pc_PathPoint.html">PathPoint</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="entirePath"></a>entirePath</td><td><a href="pc_Array.html">Array</a> of <br>Arrays of 2 Units</td>
<td>r/w</td><td>A list of the coordinates of all of the path points on the path, including anchor points and left- and right-direction points. When creating a path using this property, supply either a list of anchor point coordinates ([[x1, y1], [x2, y2], ...]) or a list of anchor point, left-direction point, and right-direction point coordinates ([[[x1, y1], [x2, y2], [x3, y3]], [[x4, y4], [x5, y5], [x6, y6]], ...]). Note: Providing only anchor points results in a path on which all of the path points are connected with straight line segments; supplying the positions of left- and right-direction points specifies curved line segments. Can return: Array of Arrays of 2 Units.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="index"></a>index</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The index of the Path within its containing object.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Button.html">Button</a><br><a href="pc_ClippingPathSettings.html">ClippingPathSettings</a><br><a href="pc_GraphicLine.html">GraphicLine</a><br><a href="pc_MediaItem.html">MediaItem</a><br><a href="pc_Movie.html">Movie</a><br><a href="pc_MultiStateObject.html">MultiStateObject</a><br><a href="pc_Oval.html">Oval</a><br><a href="pc_Polygon.html">Polygon</a><br><a href="pc_Rectangle.html">Rectangle</a><br><a href="pc_Sound.html">Sound</a><br><a href="pc_SplineItem.html">SplineItem</a><br><a href="pc_TextFrame.html">TextFrame</a><br><a href="pc_TextWrapPreference.html">TextWrapPreference</a></td>
<td>readonly</td><td>The parent of the Path (a SplineItem, Polygon, GraphicLine, Rectangle, Oval, TextFrame, MediaItem, Sound, Movie, Button, MultiStateObject, ClippingPathSettings or TextWrapPreference).</td></tr>
<tr><td><a name="pathPoints"></a>pathPoints</td><td><a href="pc_PathPoints.html">PathPoints</a> <a class="sing" href="pc_PathPoint.html">PathPoint</a></td>
<td>readonly</td><td>A collection of path points.</td></tr>
<tr><td><a name="pathType"></a>pathType</td><td><a href="pe_PathType.html">PathType</a>:<br>PathType.OPEN_PATH<br>PathType.CLOSED_PATH</td>
<td>r/w</td><td>The path type.</td></tr>
<tr class="lastRow"><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_Path.html">Path</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the Path.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="reverse"></a><span class="rett">void</span>  <span class="func">reverse</span> ()<br>
Reverses the path.</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Path.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_PathPoint.html">PathPoint</a>.parent</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#nextItem">Paths.nextItem</a>
		(<span class="arg">obj</span>:
<b>Path</b>)
</p><p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#previousItem">Paths.previousItem</a>
		(<span class="arg">obj</span>:
<b>Path</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>Path</b> <b>Path</b>.<a href="pc_Path.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#[]">Paths.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#add">Paths.add</a> ([<span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#anyItem">Paths.anyItem</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>Path</b> <a href="pc_Paths.html#everyItem">Paths.everyItem</a> ()
</p>
<p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#firstItem">Paths.firstItem</a> ()
</p>
<p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#item">Paths.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>Path</b> <a href="pc_Paths.html#itemByRange">Paths.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#lastItem">Paths.lastItem</a> ()
</p>
<p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#middleItem">Paths.middleItem</a> ()
</p>
<p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#nextItem">Paths.nextItem</a> (<span class="arg">obj</span>:
<b>Path</b>)
</p>
<p class="hangIndent"><b>Path</b> <a href="pc_Paths.html#previousItem">Paths.previousItem</a> (<span class="arg">obj</span>:
<b>Path</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>