<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 (8.0) Object Model JS: PDFExportPreset</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign, cs6, javascript, pdfexportpreset">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>PDFExportPreset</h1></td></tr>
<tr><td>&nbsp;</td><td>PDF export settings for the document object.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#duplicate" title="Duplicates the PDFExportPreset.">duplicate</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#remove" title="Deletes the PDFExportPreset.">remove</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the PDFExportPreset.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>PDFExportPreset</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="acrobatCompatibility"></a>acrobatCompatibility</td><td><a href="pe_AcrobatCompatibility.html">AcrobatCompatibility</a>:<br>AcrobatCompatibility.ACROBAT_4<br>AcrobatCompatibility.ACROBAT_5<br>AcrobatCompatibility.ACROBAT_6<br>AcrobatCompatibility.ACROBAT_7<br>AcrobatCompatibility.ACROBAT_8</td>
<td>r/w</td><td>The exported PDF document's Acrobat compatibility.</td></tr>
<tr><td><a name="appliedFlattenerPreset"></a>appliedFlattenerPreset</td><td><a href="pc_FlattenerPreset.html">FlattenerPreset</a></td>
<td>r/w</td><td>The transparency flattener preset to use.</td></tr>
<tr><td><a name="bleedBottom"></a>bleedBottom</td><td>Measurement Unit (Number or String) (range: 0 - 432)</td>
<td>r/w</td><td>The height of the bleed area at the bottom of the page. Note: Valid only when use document bleed to print is true.</td></tr>
<tr><td><a name="bleedInside"></a>bleedInside</td><td>Measurement Unit (Number or String) (range: 0 - 432)</td>
<td>r/w</td><td>The width of the bleed area at the inside of the page. Note: Valid only when use document bleed to print is true.</td></tr>
<tr><td><a name="bleedMarks"></a>bleedMarks</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, print bleed marks.</td></tr>
<tr><td><a name="bleedOutside"></a>bleedOutside</td><td>Measurement Unit (Number or String) (range: 0 - 432)</td>
<td>r/w</td><td>The width of the bleed area at the outside of the page. Note: Valid only when use document bleed to print is true.</td></tr>
<tr><td><a name="bleedTop"></a>bleedTop</td><td>Measurement Unit (Number or String) (range: 0 - 432)</td>
<td>r/w</td><td>The height of the bleed area at the top of the page. Note: Valid only when use document bleed to print is true.</td></tr>
<tr><td><a name="colorBars"></a>colorBars</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, add small squares of color representing the CMYK inks and tints of gray in 10% increments.</td></tr>
<tr><td><a name="colorBitmapCompression"></a>colorBitmapCompression</td><td><a href="pe_BitmapCompression.html">BitmapCompression</a>:<br>BitmapCompression.NONE<br>BitmapCompression.AUTO_COMPRESSION<br>BitmapCompression.JPEG<br>BitmapCompression.ZIP<br>BitmapCompression.JPEG_2000<br>BitmapCompression.AUTOMATIC_JPEG_2000</td>
<td>r/w</td><td>The amount of bitmap compression to use.</td></tr>
<tr><td><a name="colorBitmapQuality"></a>colorBitmapQuality</td><td><a href="pe_CompressionQuality.html">CompressionQuality</a>:<br>CompressionQuality.MINIMUM<br>CompressionQuality.LOW<br>CompressionQuality.MEDIUM<br>CompressionQuality.HIGH<br>CompressionQuality.MAXIMUM<br>CompressionQuality.FOUR_BIT<br>CompressionQuality.EIGHT_BIT</td>
<td>r/w</td><td>The compression option to apply to color images.</td></tr>
<tr><td><a name="colorBitmapSampling"></a>colorBitmapSampling</td><td><a href="pe_Sampling.html">Sampling</a>:<br>Sampling.NONE<br>Sampling.DOWNSAMPLE<br>Sampling.SUBSAMPLE<br>Sampling.BICUBIC_DOWNSAMPLE</td>
<td>r/w</td><td>The sampling option to apply to color bitmap images in the PDF document.</td></tr>
<tr><td><a name="colorBitmapSamplingDPI"></a>colorBitmapSamplingDPI</td><td><a href="pc_number.html">number</a> (range: 9 - 2400)</td>
<td>r/w</td><td>The ppi of the resampled image. (Range: 9 to 2400)</td></tr>
<tr><td><a name="colorTileSize"></a>colorTileSize</td><td><a href="pc_number.html">number</a> (range: 128 - 2048)</td>
<td>r/w</td><td>The tile size for color images. Valid only when color bitmap compression is JPEG 2000. (Range: 128 to 2048)</td></tr>
<tr><td><a name="compressTextAndLineArt"></a>compressTextAndLineArt</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, compresses text and line art using ZIP compression.</td></tr>
<tr><td><a name="compressionType"></a>compressionType</td><td><a href="pe_PDFCompressionType.html">PDFCompressionType</a>:<br>PDFCompressionType.COMPRESS_NONE<br>PDFCompressionType.COMPRESS_STRUCTURE<br>PDFCompressionType.COMPRESS_OBJECTS</td>
<td>r/w</td><td>The objects to compress in the PDF document.</td></tr>
<tr><td><a name="cropImagesToFrames"></a>cropImagesToFrames</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, image data that falls outside the visible portion of an image's frame is not exported to the PDF document.</td></tr>
<tr><td><a name="cropMarks"></a>cropMarks</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Prints crop marks that define where the page should be trimmed.</td></tr>
<tr><td><a name="effectiveOCRegistry"></a>effectiveOCRegistry</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>Effective PDF/X OC Registry.</td></tr>
<tr><td><a name="effectiveOutputCondition"></a>effectiveOutputCondition</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>Effective PDF/X output condition.</td></tr>
<tr><td><a name="effectivePDFDestinationProfile"></a>effectivePDFDestinationProfile</td><td><a href="pe_PDFProfileSelector.html">PDFProfileSelector</a><br><a href="pc_String.html">String</a></td>
<td>readonly</td><td>Effective destination color profile. Can return: PDFProfileSelector enumerator or String.</td></tr>
<tr><td><a name="effectivePDFXProfile"></a>effectivePDFXProfile</td><td><a href="pe_PDFProfileSelector.html">PDFProfileSelector</a><br><a href="pc_String.html">String</a></td>
<td>readonly</td><td>Effective PDF X color profile. Can return: PDFProfileSelector enumerator or String.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="exportGuidesAndGrids"></a>exportGuidesAndGrids</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, includes visible guides and baseline grids in the PDF document.</td></tr>
<tr><td><a name="exportLayers"></a>exportLayers</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, saves each layer as an Acrobat layer within the PDF document.</td></tr>
<tr><td><a name="exportNonprintingObjects"></a>exportNonprintingObjects</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, makes non-printing objects visible in the PDF document.</td></tr>
<tr><td><a name="exportReaderSpreads"></a>exportReaderSpreads</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, each spread in the exported document is combined into a single page that has spread's original width.</td></tr>
<tr><td><a name="exportWhichLayers"></a>exportWhichLayers</td><td><a href="pe_ExportLayerOptions.html">ExportLayerOptions</a>:<br>ExportLayerOptions.EXPORT_ALL_LAYERS<br>ExportLayerOptions.EXPORT_VISIBLE_LAYERS<br>ExportLayerOptions.EXPORT_VISIBLE_PRINTABLE_LAYERS</td>
<td>r/w</td><td>Which layers to export.</td></tr>
<tr><td><a name="fullName"></a>fullName</td><td><a href="pc_File.html">File</a></td>
<td>readonly</td><td>The full path to the PDFExportPreset, including the name of the PDFExportPreset.</td></tr>
<tr><td><a name="generateThumbnails"></a>generateThumbnails</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, generates thumbnail images for each page or spread.</td></tr>
<tr><td><a name="grayTileSize"></a>grayTileSize</td><td><a href="pc_number.html">number</a> (range: 128 - 2048)</td>
<td>r/w</td><td>The tile size for grayscale images. Valid only when grayscale bitmap compression is JPEG 2000. (Range: 128 to 2048)</td></tr>
<tr><td><a name="grayscaleBitmapCompression"></a>grayscaleBitmapCompression</td><td><a href="pe_BitmapCompression.html">BitmapCompression</a>:<br>BitmapCompression.NONE<br>BitmapCompression.AUTO_COMPRESSION<br>BitmapCompression.JPEG<br>BitmapCompression.ZIP<br>BitmapCompression.JPEG_2000<br>BitmapCompression.AUTOMATIC_JPEG_2000</td>
<td>r/w</td><td>The bitmap compression option to apply to grayscale bitmap images.</td></tr>
<tr><td><a name="grayscaleBitmapQuality"></a>grayscaleBitmapQuality</td><td><a href="pe_CompressionQuality.html">CompressionQuality</a>:<br>CompressionQuality.MINIMUM<br>CompressionQuality.LOW<br>CompressionQuality.MEDIUM<br>CompressionQuality.HIGH<br>CompressionQuality.MAXIMUM<br>CompressionQuality.FOUR_BIT<br>CompressionQuality.EIGHT_BIT</td>
<td>r/w</td><td>The compression option to apply to grayscale bitmap images.</td></tr>
<tr><td><a name="grayscaleBitmapSampling"></a>grayscaleBitmapSampling</td><td><a href="pe_Sampling.html">Sampling</a>:<br>Sampling.NONE<br>Sampling.DOWNSAMPLE<br>Sampling.SUBSAMPLE<br>Sampling.BICUBIC_DOWNSAMPLE</td>
<td>r/w</td><td>The sampling option to apply to grayscale bitmap images.</td></tr>
<tr><td><a name="grayscaleBitmapSamplingDPI"></a>grayscaleBitmapSamplingDPI</td><td><a href="pc_number.html">number</a> (range: 9 - 2400)</td>
<td>r/w</td><td>The ppi of the resampled image. (Range: 9 to 2400)</td></tr>
<tr><td><a name="ignoreSpreadOverrides"></a>ignoreSpreadOverrides</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, ignores flattener spread overrides.</td></tr>
<tr><td><a name="includeBookmarks"></a>includeBookmarks</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, displays bookmarks and table of contents entries as links in the bookmarks pane in the PDF document. If false, no bookmarks are exported.</td></tr>
<tr><td><a name="includeHyperlinks"></a>includeHyperlinks</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, includes hyperlinks when exporting the document.</td></tr>
<tr><td><a name="includeICCProfiles"></a>includeICCProfiles</td><td><a href="pc_Boolean.html">Boolean</a><br><a href="pe_ICCProfiles.html">ICCProfiles</a></td>
<td>r/w</td><td>The ICC Profiles to include in the exported PDF document. Can also accept: Boolean.</td></tr>
<tr><td><a name="includeSlugWithPDF"></a>includeSlugWithPDF</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, includes the document's slug area in the PDF document.</td></tr>
<tr><td><a name="includeStructure"></a>includeStructure</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, creates a tagged PDF file. Note: If acrobat compatibility is acrobat 6 or higher, tags are visible only when the PDF is opened in Acrobat 6 or higher.</td></tr>
<tr><td><a name="index"></a>index</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The index of the PDFExportPreset within its containing object.</td></tr>
<tr><td><a name="interactiveElementsOption"></a>interactiveElementsOption</td><td><a href="pe_InteractiveElementsOptions.html">InteractiveElementsOptions</a>:<br>InteractiveElementsOptions.DO_NOT_INCLUDE<br>InteractiveElementsOptions.APPEARANCE_ONLY</td>
<td>r/w</td><td>How to draw interactive elements.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="monochromeBitmapCompression"></a>monochromeBitmapCompression</td><td><a href="pe_MonoBitmapCompression.html">MonoBitmapCompression</a>:<br>MonoBitmapCompression.NONE<br>MonoBitmapCompression.CCIT3<br>MonoBitmapCompression.CCIT4<br>MonoBitmapCompression.ZIP<br>MonoBitmapCompression.RUN_LENGTH</td>
<td>r/w</td><td>The bitmap compression option to apply to monochrome bitmap images.</td></tr>
<tr><td><a name="monochromeBitmapSampling"></a>monochromeBitmapSampling</td><td><a href="pe_Sampling.html">Sampling</a>:<br>Sampling.NONE<br>Sampling.DOWNSAMPLE<br>Sampling.SUBSAMPLE<br>Sampling.BICUBIC_DOWNSAMPLE</td>
<td>r/w</td><td>The sampling option to apply to monochrome bitmap images.</td></tr>
<tr><td><a name="monochromeBitmapSamplingDPI"></a>monochromeBitmapSamplingDPI</td><td><a href="pc_number.html">number</a> (range: 9 - 2400)</td>
<td>r/w</td><td>The ppi of the resampled image. (Range: 9 to 2400)</td></tr>
<tr><td><a name="name"></a>name</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The name of the PDFExportPreset.</td></tr>
<tr><td><a name="ocRegistry"></a>ocRegistry</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The web address for the output condition registry. Not valid when PDF/X-3 is the compliance standard or PDF export preset.</td></tr>
<tr><td><a name="omitBitmaps"></a>omitBitmaps</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, replaces bitmap images with OPI links.</td></tr>
<tr><td><a name="omitEPS"></a>omitEPS</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, replaces EPS images with OPI links.</td></tr>
<tr><td><a name="omitPDF"></a>omitPDF</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, replaces PDF images with OPI links.</td></tr>
<tr><td><a name="optimizePDF"></a>optimizePDF</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, optimizes the exported PDF document for faster viewing in a web browser. Note: Compresses text and line art, regardless of specified compression settings.</td></tr>
<tr><td><a name="outputCondition"></a>outputCondition</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The name of the intended printing condition. Valid only when a PDF/X compliance standard has been defined for the document. Not valid when PDF/X-3 is the compliance standard or PDF export preset. For information on compliance standards, see standards compliance and PDF X standards.</td></tr>
<tr><td><a name="outputConditionName"></a>outputConditionName</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The name of the output condition. Valid only when a PDF/X standard has been defined for the document.</td></tr>
<tr><td><a name="pageInformationMarks"></a>pageInformationMarks</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, prints the filename, page number, current date and time, and color separation name.</td></tr>
<tr><td><a name="pageMarksOffset"></a>pageMarksOffset</td><td>Measurement Unit (Number or String) (range: 0 - 72)</td>
<td>r/w</td><td>The offset from the edge of the page for page marks.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Application.html">Application</a></td>
<td>readonly</td><td>The parent of the PDFExportPreset (a Application).</td></tr>
<tr><td><a name="pdfColorSpace"></a>pdfColorSpace</td><td><a href="pe_PDFColorSpace.html">PDFColorSpace</a>:<br>PDFColorSpace.RGB<br>PDFColorSpace.CMYK<br>PDFColorSpace.UNCHANGED_COLOR_SPACE<br>PDFColorSpace.REPURPOSE_RGB<br>PDFColorSpace.REPURPOSE_CMYK<br>PDFColorSpace.GRAY</td>
<td>r/w</td><td>The color space to use to represent color information in the exported PDF document.</td></tr>
<tr><td><a name="pdfDestinationProfile"></a>pdfDestinationProfile</td><td><a href="pe_PDFProfileSelector.html">PDFProfileSelector</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The gamut of the final RGB or CMYK device. Can return: PDFProfileSelector enumerator or String.</td></tr>
<tr><td><a name="pdfMarkType"></a>pdfMarkType</td><td><a href="pe_MarkTypes.html">MarkTypes</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The type of printer marks, either an enum value or the name of a custom marks file. Can return: MarkTypes enumerator or String.</td></tr>
<tr><td><a name="pdfXProfile"></a>pdfXProfile</td><td><a href="pe_PDFProfileSelector.html">PDFProfileSelector</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The PDF X color profile to use for the PDF document. . Can return: PDFProfileSelector enumerator or String.</td></tr>
<tr><td><a name="printerMarkWeight"></a>printerMarkWeight</td><td><a href="pe_PDFMarkWeight.html">PDFMarkWeight</a>:<br>PDFMarkWeight.P125PT<br>PDFMarkWeight.P25PT<br>PDFMarkWeight.P50PT</td>
<td>r/w</td><td>The stroke weight for printer's marks.</td></tr>
<tr><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="registrationMarks"></a>registrationMarks</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, prints small targets outside the page area for aligning color separations.</td></tr>
<tr><td><a name="simulateOverprint"></a>simulateOverprint</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, simulates the effects of overprinting spot inks with different neutral density values by converting spot colors to process colors for printing. Note: Not valid when the color output mode is defined to leave color profiles unchanged.</td></tr>
<tr><td><a name="standardsCompliance"></a>standardsCompliance</td><td><a href="pe_PDFXStandards.html">PDFXStandards</a>:<br>PDFXStandards.NONE<br>PDFXStandards.PDFX1A2001_STANDARD<br>PDFXStandards.PDFX32002_STANDARD<br>PDFXStandards.PDFX1A2003_STANDARD<br>PDFXStandards.PDFX32003_STANDARD<br>PDFXStandards.PDFX42010_STANDARD</td>
<td>r/w</td><td>The PDF/X standards compliance to test against.</td></tr>
<tr><td><a name="subsetFontsBelow"></a>subsetFontsBelow</td><td><a href="pc_number.html">number</a> (range: 0 - 100)</td>
<td>r/w</td><td>Sets the threshold for embedding complete fonts based on how many of the fonts' characters are used in the document. If the percentage of characters used in the document for any given font exceeds the specified value, the font is completely embedded; otherwise, the font is subsetted. (Range: 0 to 100) Notes: Embedding complete fonts increases file size. To completely embed all fonts, use 0 (zero).</td></tr>
<tr><td><a name="thresholdToCompressColor"></a>thresholdToCompressColor</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>The minimum dpi at which color compression is applied. (Range: 1 to 10 times the value specified for color bitmap sampling DPI.)</td></tr>
<tr><td><a name="thresholdToCompressGray"></a>thresholdToCompressGray</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>The minimum dpi at which grayscale compression is applied. (Range: 1 to 10 times the value specified for grayscale bitmap sampling DPI.)</td></tr>
<tr><td><a name="thresholdToCompressMonochrome"></a>thresholdToCompressMonochrome</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>The minimum dpi at which monochrome compression is applied. (Range: 1 to 10 times the value specified for monochrome bitmap sampling DPI.)</td></tr>
<tr class="lastRow"><td><a name="useDocumentBleedWithPDF"></a>useDocumentBleedWithPDF</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, uses the document's bleed settings in the PDF document.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="duplicate"></a><a href="pc_PDFExportPreset.html">PDFExportPreset</a> <span class="func">duplicate</span> ()<br>
Duplicates the PDFExportPreset.</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_PDFExportPreset.html">PDFExportPreset</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the PDFExportPreset.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the PDFExportPreset.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">void <a href="pc_Book.html#exportFile">Book.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>[, <span class="arg">to</span>:
<a href="pc_File.html">File</a>][, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">whichDocuments</span>:
<a href="pc_Array.html">Array</a> of <a href="pc_BookContent.html">BookContent</a>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_Button.html#asynchronousExportFile">Button.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Button.html#exportFile">Button.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_Character.html#asynchronousExportFile">Character.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Character.html#exportFile">Character.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_CheckBox.html#asynchronousExportFile">CheckBox.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_CheckBox.html#exportFile">CheckBox.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_ComboBox.html#asynchronousExportFile">ComboBox.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_ComboBox.html#exportFile">ComboBox.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_DataMerge.html#exportFile">DataMerge.exportFile</a>
		(<span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">outputOversetReportFile</span>:
<a href="pc_File.html">File</a>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_Document.html#asynchronousExportFile">Document.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Document.html#exportFile">Document.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_EPS.html#asynchronousExportFile">EPS.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_EPS.html#exportFile">EPS.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_EPSText.html#asynchronousExportFile">EPSText.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_EPSText.html#exportFile">EPSText.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_FormField.html#asynchronousExportFile">FormField.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_FormField.html#exportFile">FormField.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_Graphic.html#asynchronousExportFile">Graphic.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Graphic.html#exportFile">Graphic.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_GraphicLine.html#asynchronousExportFile">GraphicLine.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_GraphicLine.html#exportFile">GraphicLine.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_Group.html#asynchronousExportFile">Group.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Group.html#exportFile">Group.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_HtmlItem.html#asynchronousExportFile">HtmlItem.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_HtmlItem.html#exportFile">HtmlItem.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_Image.html#asynchronousExportFile">Image.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Image.html#exportFile">Image.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_ImportedPage.html#asynchronousExportFile">ImportedPage.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_ImportedPage.html#exportFile">ImportedPage.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_InsertionPoint.html#asynchronousExportFile">InsertionPoint.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_InsertionPoint.html#exportFile">InsertionPoint.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_Line.html#asynchronousExportFile">Line.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Line.html#exportFile">Line.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_ListBox.html#asynchronousExportFile">ListBox.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_ListBox.html#exportFile">ListBox.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_MediaItem.html#asynchronousExportFile">MediaItem.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_MediaItem.html#exportFile">MediaItem.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_Movie.html#asynchronousExportFile">Movie.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Movie.html#exportFile">Movie.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_MultiStateObject.html#asynchronousExportFile">MultiStateObject.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_MultiStateObject.html#exportFile">MultiStateObject.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_Oval.html#asynchronousExportFile">Oval.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Oval.html#exportFile">Oval.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_PDF.html#asynchronousExportFile">PDF.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_PDF.html#exportFile">PDF.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><b>PDFExportPreset</b> <a href="pc_PDFExportPresets.html#nextItem">PDFExportPresets.nextItem</a>
		(<span class="arg">obj</span>:
<b>PDFExportPreset</b>)
</p><p class="hangIndent"><b>PDFExportPreset</b> <a href="pc_PDFExportPresets.html#previousItem">PDFExportPresets.previousItem</a>
		(<span class="arg">obj</span>:
<b>PDFExportPreset</b>)
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_PICT.html#asynchronousExportFile">PICT.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_PICT.html#exportFile">PICT.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_PageItem.html#asynchronousExportFile">PageItem.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_PageItem.html#exportFile">PageItem.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_Paragraph.html#asynchronousExportFile">Paragraph.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Paragraph.html#exportFile">Paragraph.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_Polygon.html#asynchronousExportFile">Polygon.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Polygon.html#exportFile">Polygon.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_RadioButton.html#asynchronousExportFile">RadioButton.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_RadioButton.html#exportFile">RadioButton.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_Rectangle.html#asynchronousExportFile">Rectangle.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Rectangle.html#exportFile">Rectangle.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_SignatureField.html#asynchronousExportFile">SignatureField.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_SignatureField.html#exportFile">SignatureField.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_Sound.html#asynchronousExportFile">Sound.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Sound.html#exportFile">Sound.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_SplineItem.html#asynchronousExportFile">SplineItem.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_SplineItem.html#exportFile">SplineItem.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_Story.html#asynchronousExportFile">Story.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Story.html#exportFile">Story.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_Text.html#asynchronousExportFile">Text.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Text.html#exportFile">Text.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_TextBox.html#asynchronousExportFile">TextBox.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_TextBox.html#exportFile">TextBox.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_TextColumn.html#asynchronousExportFile">TextColumn.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_TextColumn.html#exportFile">TextColumn.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_TextFrame.html#asynchronousExportFile">TextFrame.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_TextFrame.html#exportFile">TextFrame.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_TextStyleRange.html#asynchronousExportFile">TextStyleRange.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_TextStyleRange.html#exportFile">TextStyleRange.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_WMF.html#asynchronousExportFile">WMF.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_WMF.html#exportFile">WMF.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_Word.html#asynchronousExportFile">Word.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Word.html#exportFile">Word.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_XMLElement.html#asynchronousExportFile">XMLElement.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_XMLElement.html#exportFile">XMLElement.exportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a> <a href="pc_XmlStory.html#asynchronousExportFile">XmlStory.asynchronousExportFile</a>
		(<span class="arg">format</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<a href="pc_File.html">File</a>[, <span class="arg">showingOptions</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">using</span>:
<b>PDFExportPreset</b>][, <span class="arg">versionComments</span>:
<span class="argt">string</span>][, <span class="arg">forceSave</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>PDFExportPreset</b> <b>PDFExportPreset</b>.<a href="pc_PDFExportPreset.html#duplicate">duplicate</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>PDFExportPreset</b> <b>PDFExportPreset</b>.<a href="pc_PDFExportPreset.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>PDFExportPreset</b> <a href="pc_PDFExportPresets.html#[]">PDFExportPresets.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>PDFExportPreset</b> <a href="pc_PDFExportPresets.html#add">PDFExportPresets.add</a> ([<span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>PDFExportPreset</b> <a href="pc_PDFExportPresets.html#anyItem">PDFExportPresets.anyItem</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>PDFExportPreset</b> <a href="pc_PDFExportPresets.html#everyItem">PDFExportPresets.everyItem</a> ()
</p>
<p class="hangIndent"><b>PDFExportPreset</b> <a href="pc_PDFExportPresets.html#firstItem">PDFExportPresets.firstItem</a> ()
</p>
<p class="hangIndent"><b>PDFExportPreset</b> <a href="pc_PDFExportPresets.html#item">PDFExportPresets.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>PDFExportPreset</b> <a href="pc_PDFExportPresets.html#itemByName">PDFExportPresets.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>PDFExportPreset</b> <a href="pc_PDFExportPresets.html#itemByRange">PDFExportPresets.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>PDFExportPreset</b> <a href="pc_PDFExportPresets.html#lastItem">PDFExportPresets.lastItem</a> ()
</p>
<p class="hangIndent"><b>PDFExportPreset</b> <a href="pc_PDFExportPresets.html#middleItem">PDFExportPresets.middleItem</a> ()
</p>
<p class="hangIndent"><b>PDFExportPreset</b> <a href="pc_PDFExportPresets.html#nextItem">PDFExportPresets.nextItem</a> (<span class="arg">obj</span>:
<b>PDFExportPreset</b>)
</p>
<p class="hangIndent"><b>PDFExportPreset</b> <a href="pc_PDFExportPresets.html#previousItem">PDFExportPresets.previousItem</a> (<span class="arg">obj</span>:
<b>PDFExportPreset</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>